<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">books</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctv2n7h93</book-id>
      <subj-group>
         <subject content-type="call-number">BR1446 .C33 2018</subject>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Zionist churches (Africa)</subject>
         <subj-group>
            <subject content-type="lcsh">Africa, Southern</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Zionist churches (Africa)</subject>
         <subj-group>
            <subject content-type="lcsh">South Africa</subject>
            <subj-group>
               <subject content-type="lcsh">Johannesburg</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Zionist churches (Africa)</subject>
         <subj-group>
            <subject content-type="lcsh">Illinois</subject>
            <subj-group>
               <subject content-type="lcsh">Zion</subject>
               <subj-group>
                  <subject content-type="lcsh">History</subject>
                  <subj-group>
                     <subject content-type="lcsh">20th century</subject>
                  </subj-group>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Spiritual healing</subject>
         <subj-group>
            <subject content-type="lcsh">Africa, Southern</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Spiritual healing</subject>
         <subj-group>
            <subject content-type="lcsh">Illinois</subject>
            <subj-group>
               <subject content-type="lcsh">Zion</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Africa, Southern</subject>
         <subj-group>
            <subject content-type="lcsh">Race relations</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Africa, Southern</subject>
         <subj-group>
            <subject content-type="lcsh">Church history</subject>
            <subj-group>
               <subject content-type="lcsh">20th century</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Zion (Ill.)</subject>
         <subj-group>
            <subject content-type="lcsh">Church history</subject>
            <subj-group>
               <subject content-type="lcsh">20th century</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group subj-group-type="discipline">
         <subject>History</subject>
         <subject>Religion</subject>
         <subject>Sociology</subject>
      </subj-group>
      <book-title-group>
         <book-title>The People’s Zion</book-title>
         <subtitle>Southern Africa, the United States, and a Transatlantic Faith-Healing Movement</subtitle>
      </book-title-group>
      <contrib-group>
         <contrib contrib-type="author" id="contrib1">
            <name name-style="western">
               <surname>Cabrita</surname>
               <given-names>Joel</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>11</day>
         <month>06</month>
         <year>2018</year>
      </pub-date>
      <isbn content-type="ppub">9780674737785</isbn>
      <isbn content-type="epub">9780674985780</isbn>
      <publisher>
         <publisher-name>Harvard University Press</publisher-name>
         <publisher-loc>Cambridge, Massachusetts; London, England</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2018</copyright-year>
         <copyright-holder>the President and Fellows of Harvard College</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/j.ctv2n7h93"/>
      <abstract abstract-type="short">
         <p>In<italic>The People's Zion</italic>, Joel Cabrita tells the transatlantic story of Southern Africa's largest popular religious movement, Zionism. It began in Zion City, a utopian community established in 1900 just north of Chicago. The Zionist church, which promoted faith healing, drew tens of thousands of marginalized Americans from across racial and class divides. It also sent missionaries abroad, particularly to Southern Africa, where its uplifting spiritualism and pan-racialism resonated with urban working-class whites and blacks. Circulated throughout Southern Africa by Zion City's missionaries and literature, Zionism thrived among white and black workers drawn to Johannesburg by the discovery of gold. As in Chicago, these early devotees of faith healing hoped for a color-blind society in which they could acquire equal status and purpose amid demoralizing social and economic circumstances. Defying segregation and later apartheid, black and white Zionists formed a uniquely cosmopolitan community that played a key role in remaking the racial politics of modern Southern Africa. Connecting cities, regions, and societies usually considered in isolation, Cabrita shows how Zionists on either side of the Atlantic used the democratic resources of evangelical Christianity to stake out a place of belonging within rapidly-changing societies. In doing so, they laid claim to nothing less than the Kingdom of God. Today, the number of American Zionists is small, but thousands of independent Zionist churches counting millions of members still dot the Southern African landscape.</p>
      </abstract>
      <counts>
         <page-count count="340"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part book-part-type="book-toc-page-order" indexed="yes">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>[i]</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>[vii]</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.3</book-part-id>
                  <title-group>
                     <title>[Maps]</title>
                  </title-group>
                  <fpage>[viii]</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.4</book-part-id>
                  <title-group>
                     <title>Introduction:</title>
                     <subtitle>The People’s Zion</subtitle>
                  </title-group>
                  <fpage>1</fpage>
                  <abstract>
                     <p>Daniel Nkonyane was an early twentieth-century small-scale farmer who was born, lived, and died within a small region in the South African Highveld, a plateau of arable farmland in the middle of the country. In common with many thousands in this area, Nkonyane’s horizons were much broader than the narrow world of his farm. Nkonyane’s life had been dramatically impacted by a series of world events, including the discovery of precious minerals in the Witwatersrand in the 1880s and the ensuing international gold rush as the city of Johannesburg rapidly industrialized, the devastation to African farmers by the global South</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.5</book-part-id>
                  <title-group>
                     <label>CHAPTER ONE</label>
                     <title>Temperance, Divine Healing, and Urban Reform in Nineteenth-Century Australia</title>
                  </title-group>
                  <fpage>25</fpage>
                  <abstract>
                     <p>In November 1884, the<italic>Melbourne Punch</italic>, an illustrated magazine modeled closely on the British<italic>Punch</italic>, published a scathingly satirical poem on John Alexander Dowie, the controversial and out spoken divine healing practitioner who ministered to Melbourne’s working-class suburbs of Collingwood and Fitzroy. The<italic>Punch</italic>poem lambasted Dowie for his pretensions to greatness, dubbing him “Alexander the Great: The Modern Miracle Monger,” and mocking his claims to heal the sick as “the balderdash you talk.” Portraying Dowie as a deluded religious crank, the poem went on to jab fun at Dowie’s propensity to rail against the religious, politi cal and medical</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.6</book-part-id>
                  <title-group>
                     <label>CHAPTER TWO</label>
                     <title>Christian Cosmopolitanism and Zion City in the American Midwest</title>
                  </title-group>
                  <fpage>55</fpage>
                  <abstract>
                     <p>The new followers whom Dowie encountered in the North American industrial metropolis of Chicago would profoundly transform his divine healing ministry. Although the industrial workers of Melbourne of the 1880s were relatively unorganized, in Chicago of the 1890s Dowie encountered an immigrant labor force that vigorously refused the contractual terms of capitalism offered to them by wealthy industrialists. The city was awash with socialist-inspired ideas regarding the fundamental equality of humans. Radical demands that the gulf between rich and poor be erased were made by anarchists, socialists, and trade unionists in the form of strikes and riots. Amid this ferment</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.7</book-part-id>
                  <title-group>
                     <label>CHAPTER THREE</label>
                     <title>Unity and Division in Early Twentieth-Century Johannesburg and in Transatlantic Zion</title>
                  </title-group>
                  <fpage>96</fpage>
                  <abstract>
                     <p>Daniel Bryant, a Midwestern missionary from Zion City charged by Dowie in 1904 with establishing the Christian Catholic Apostolic Church in Zion in South Africa, described how amid the bustle of downtown Johannesburg—“buzzing street cars and whirling automobiles”—a small and devoted gathering of Zionists “clasped hands at the cross of Christ” and tirelessly worked for the ushering in of God’s Kingdom on earth. A war (1899–1902) had recently ended, fought between imperial Britain and a local white settler community of Boers¹ for political and economic control of the region, and in particular, for control of the enormous</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.8</book-part-id>
                  <title-group>
                     <label>CHAPTER FOUR</label>
                     <title>Zion’s Egalitarian Promises in the Transvaal and Orange River Colonies, South Africa</title>
                  </title-group>
                  <fpage>129</fpage>
                  <abstract>
                     <p>Elijah Lutango was a sharecropping farmer in the rural district of Harrismith in the Orange River Colony, a territory under British rule since the Boer defeat of 1902, and part of a broad swathe of arable land known as the Highveld. Formerly a Methodist lay preacher, Lutango—in common with thousands of other black Africans resident on the farms of the Highveld—joined Dowie’s church in the early years of the twentieth century. Like many others the world over, Lutango was drawn to the church’s promise of divine healing and full spiritual and bodily restoration. Alongside divine healing, one aspect</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.9</book-part-id>
                  <title-group>
                     <label>CHAPTER FIVE</label>
                     <title>Sectarian Creativity and Populist Prophets in Interwar Johannesburg</title>
                  </title-group>
                  <fpage>164</fpage>
                  <abstract>
                     <p>In the interwar de cades of the 1920s and the 1930s, a popular new phenomenon arose in Johannesburg. These were the hundreds of Zionist churches that rapidly sprouted up in the city. Many were very small with only a handful of members and met in a tiny room in an inner-city slum or in a borrowed space in a mining barracks; others grew to be large and influential city churches with branches across the country. Most of these new churches were led by young men with little or any formal education or theological training, many of whom had never previously</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.10</book-part-id>
                  <title-group>
                     <label>CHAPTER SIX</label>
                     <title>Cosmopolitanism, Ethnicity, and Migrant Labor Networks in Southern African Zion</title>
                  </title-group>
                  <fpage>197</fpage>
                  <abstract>
                     <p>On 25 March 1932, a large and festive event took place in the Witwatersrand town of Springs, one of the Johannesburg-area mining settlements that sprung up in the late nineteenth-century along the rich seam of minerals that made up the gold reef. This occasion was the opening ceremony of a new church building for Elias Mahlangu’s Zion Apostolic Church, a structure of which the<italic>Bantu World</italic>report on its ceremonial opening commented “how beautiful it is!” The building was made up of “black bricks, had twelve pillars and twelve big windows . . . it is 41 by 39 feet.”</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.11</book-part-id>
                  <title-group>
                     <label>CHAPTER SEVEN</label>
                     <title>Youthful Reformers and the Politics of Bible Schools in the Kingdom of Swaziland</title>
                  </title-group>
                  <fpage>229</fpage>
                  <abstract>
                     <p>On a sleepy Saturday morning in the middle of 2016, about fifty or so young and middle-aged adults, including myself, gathered in a large classroom in the center of the town of Manzini (formerly Bremersdorp), Swaziland’s second largest city. These were working men and women, and many were engaged in full-time church ministry, mainly in various Zionist denominations. But they were also, for this duration of this day at least, students. They had assembled for a full day of classes on various aspects of the Christian Bible. One Sunday a month, over a four-year period, they would gather at this</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.12</book-part-id>
                  <title-group>
                     <title>Afterword:</title>
                     <subtitle>Zion and Pentecost</subtitle>
                  </title-group>
                  <fpage>264</fpage>
                  <abstract>
                     <p>In recent years Zion has experienced a gradual encroachment on its mono poly as the religion of choice for many Southern Africans. While Saturdays and Sundays across the region still see white-garbed Zionists streaming to daytime or all-night services, many carrying wooden staffs and small bottles of curative water or Vaseline blessed by a prophet, now one of the most characteristic features of urban and rural life in this part of the world is the ubiquitous presence of amplified Pentecostal preaching, a self-dubbed “apostle” booming from crackling loudspeakers their message of divine deliverance from financial and material impediments. This turn</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.13</book-part-id>
                  <title-group>
                     <title>APPENDIX ONE:</title>
                     <subtitle>Interviews</subtitle>
                  </title-group>
                  <fpage>275</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.14</book-part-id>
                  <title-group>
                     <title>APPENDIX TWO:</title>
                     <subtitle>List of Primary Sources</subtitle>
                  </title-group>
                  <fpage>279</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.15</book-part-id>
                  <title-group>
                     <title>Abbreviations</title>
                  </title-group>
                  <fpage>285</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.16</book-part-id>
                  <title-group>
                     <title>Notes</title>
                  </title-group>
                  <fpage>287</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.17</book-part-id>
                  <title-group>
                     <title>Acknowledgments</title>
                  </title-group>
                  <fpage>347</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctv2n7h93.18</book-part-id>
                  <title-group>
                     <title>Index</title>
                  </title-group>
                  <fpage>349</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
