<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">books</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctt1rrd8kr</book-id>
      <subj-group>
         <subject content-type="call-number">HQ1787 M58 2016</subject>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Women</subject>
         <subj-group>
            <subject content-type="lcsh">Africa</subject>
            <subj-group>
               <subject content-type="lcsh">Social conditions</subject>
               <subj-group>
                  <subject content-type="lcsh">Case studies</subject>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Women</subject>
         <subj-group>
            <subject content-type="lcsh">Oceania</subject>
            <subj-group>
               <subject content-type="lcsh">Social conditions</subject>
               <subj-group>
                  <subject content-type="lcsh">Case studies</subject>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Women</subject>
         <subj-group>
            <subject content-type="lcsh">Health and hygiene</subject>
            <subj-group>
               <subject content-type="lcsh">Africa</subject>
               <subj-group>
                  <subject content-type="lcsh">Case studies</subject>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Women</subject>
         <subj-group>
            <subject content-type="lcsh">Health and hygiene</subject>
            <subj-group>
               <subject content-type="lcsh">Oceania</subject>
               <subj-group>
                  <subject content-type="lcsh">Case studies</subject>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group subj-group-type="discipline">
         <subject>Sociology</subject>
         <subject>Public Health</subject>
      </subj-group>
      <book-title-group>
         <book-title>Missing the Mark?</book-title>
         <subtitle>Women and the Millennium Development Goals in Africa and Oceania</subtitle>
      </book-title-group>
      <contrib-group>
         <contrib contrib-type="editor" id="contrib1">
            <role>EDITED BY</role>
            <name name-style="western">
               <surname>McPherson</surname>
               <given-names>Naomi M.</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>30</day>
         <month>03</month>
         <year>2016</year>
      </pub-date>
      <isbn content-type="epub">9781772580587</isbn>
      <isbn content-type="epub">1772580589</isbn>
      <publisher>
         <publisher-name>Demeter Press</publisher-name>
         <publisher-loc>BRADFORD, ONTARIO</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2016</copyright-year>
         <copyright-holder>Demeter Press</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/j.ctt1rrd8kr"/>
      <abstract abstract-type="short">
         <p>In the year 2000, United Nations world leaders set out eight targets, the UN Millennium Development Goals, for achieving improved standards of living at the micro level in poorer nations around the globe, by the year 2015. The papers in this collection present fine-detailed ethnographic studies of cultures in Africa and Oceania, with a focus primarily on MDG 3, targeted to “promote gender equality and empower women" and MDG 5, targeted to “improve maternal health" to ascertain whether or not these goals have made or missed their mark. Ethnographic case studies located in Solomon Islands, Marshall Islands, Federated States of Micronesia, Papua New Guinea, Vanuatu, Ghana, Malawi, Cameroon, and South Ethiopia show that women in these cultures, regardless of nation state, face the same issues or problems—lack of empowerment, gender inequities, and inadequate access to cultural or state resources—to realize good health in general and good maternal and reproductive health, in particular.In the year 2000, United Nations world leaders set out eight targets, the UN Millennium Development Goals, for achieving improved standards of living at the micro level in poorer nations around the globe, by the year 2015. The papers in this collection present fine-detailed ethnographic studies of cultures in Africa and Oceania, with a focus primarily on MDG 3, targeted to “promote gender equality and empower women" and MDG 5, targeted to “improve maternal health" to ascertain whether or not these goals have made or missed their mark. Ethnographic case studies located in Solomon Islands, Marshall Islands, Federated States of Micronesia, Papua New Guinea, Vanuatu, Ghana, Malawi, Cameroon, and South Ethiopia show that women in these cultures, regardless of nation state, face the same issues or problems—lack of empowerment, gender inequities, and inadequate access to cultural or state resources—to realize good health in general and good maternal and reproductive health, in particular.</p>
      </abstract>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part book-part-type="book-toc-page-order" indexed="yes">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>i</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>v</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.3</book-part-id>
                  <title-group>
                     <title>Acknowledgements</title>
                  </title-group>
                  <fpage>ix</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.4</book-part-id>
                  <title-group>
                     <title>Introduction:</title>
                     <subtitle>Cosmpolitan Obstetrics and Women’s Lived Realities</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>MCPHERSON</surname>
                           <given-names>NAOMI M.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>1</fpage>
                  <abstract>
                     <p>My intent in this introductory overview is to briefly present the “birth” of the 2000-2015 Millennium Development Goals (MDGs) to provide a framework for understanding how these goals and targets evolved. Briefly put, the Millennium Development Goals 2000–2015 constituted a global plan focused on improving the living conditions of the world’s poorest peoples. The eight mdg s are the following:</p>
                     <p>Eradicate extreme poverty and hunger</p>
                     <p>Achieve universal primary education</p>
                     <p>Promote gender equality and empower women</p>
                     <p>Reduce child mortality</p>
                     <p>Improve maternal health</p>
                     <p>Combat HIV /AIDS, malaria, and other diseases</p>
                     <p>Ensure environmental sustainability</p>
                     <p>Develop global partnerships for development.</p>
                     <p>The MDGs were</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.5</book-part-id>
                  <title-group>
                     <label>1.</label>
                     <title>Integrating Western Medicine and Local Practice:</title>
                     <subtitle>Contributions of a Mission-Based Maternity Clinic to Maternal and Child Health in the Lower Sepik Region of Papua New Guinea</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>BARLOW</surname>
                           <given-names>KATHLEEN</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>41</fpage>
                  <abstract>
                     <p>Millenium development goal (MDG) 5—to reduce maternal mortality and provide universal access to reproductive health care by 2015—is not being met in parts of the world where women living in remote rural areas have limited access to communication networks, transportation, and health care that could save their lives. Although proposed by the United Nations as a global priority, these goals must be accomplished in diverse local contexts. Examples from developing countries—Liljestrand and Pathmanathan for Malaysia and Sri Lanka (301-7), and Koblinsky for Bolivia, China, Egypt, Honduras, Indonesia, Jamaica and Zimbabwe (viii)—show that government-supported change and step-by-step</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.6</book-part-id>
                  <title-group>
                     <label>2.</label>
                     <title>Second Chance:</title>
                     <subtitle>Caring for HIV-Infected Mothers and Their Children in Mendi, Papua New Guinea</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>GIBBS</surname>
                           <given-names>PHILIP</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>WILLIAM</surname>
                           <given-names>WINNIE</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>74</fpage>
                  <abstract>
                     <p>Childbearing in papua new guinea (PNG) is a risky business: reports over the last twenty-five years have made this clear. It is estimated that 1500 PNG women and girls die each year in relation to pregnancy and childbirth (<italic>Ministerial Taskforce on Maternal Health v</italic>). Demographic Health Survey data for PNG estimate the maternal mortality rate (MMR) to be 773/1000 in 2006 (<italic>Papua New Guinea Demographic and Health Survey</italic>). Estimates based on mathematical models give a figure of 250 in 2008. In a study based on facility-based survey data and Health Ministry Information System Records from 2009, Drs. Glen Mola and</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.7</book-part-id>
                  <title-group>
                     <label>3.</label>
                     <title>Faith, Hope, and Charity:</title>
                     <subtitle>Barriers to Condom Use Among Women and Girls in Southern Malawi</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>HAYES</surname>
                           <given-names>NICOLE C.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>96</fpage>
                  <abstract>
                     <p>United nations (UN) millennium development goal (MDG) 5 aims to improve women’s maternal health by reducing maternal mortality rates, as they stood in 1990, by three quarters and by ensuring universal access to reproductive health by 2015. The UN identifies access to contraceptives as an important component of this overarching goal. Dissemination of one of the cheapest and most widely available forms of contraception, the condom, is critical across sub-Saharan Africa because condoms are one of the most effective ways of reducing HIV transmission during sexual intercourse. Nevertheless, condom use throughout sub-Saharan Africa is low and inconsistent, despite constant promotion</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.8</book-part-id>
                  <title-group>
                     <label>4.</label>
                     <title>Shortages, Priorities, and Maternal Health:</title>
                     <subtitle>Muddled Kastom and the Changing Status of Women in Malaita, Solomon Islands</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>HOBBIS</surname>
                           <given-names>STEPHANIE</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>126</fpage>
                  <abstract>
                     <p>Solomon islands has been struggling with Millennium Development Goal 5, which pertains to maternal health, but is especially struggling with MDG 3 concerning gender equality and women’s empowerment. In terms of raw numbers, Strategic Asia (commissioned by the United Nations Development Program (UNDP) to prepare the official progress report for Solomon Islands in 2010) has described the country’s progress towards MDG 5 as “encouraging” and on track (87). From 1990 to 2010, the Maternal Mortality Ratio (MMR) fell from 150 to 93, with an average annual change in mmr of 2.2 percent (WHO). Ninety-five percent of women who had live</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.9</book-part-id>
                  <title-group>
                     <label>5.</label>
                     <title>Maternal Health (In)Equity in Mursi (Mun), Southern Ethiopia:</title>
                     <subtitle>Behind the Hype of “Harmful Cultural Practices”</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>LATOSKY</surname>
                           <given-names>SHAUNA</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>153</fpage>
                  <abstract>
                     <p>Ethiopia has one of the highest mortality rates associated with pregnancy and parturition (giving birth) in the world. In 2011, maternal deaths were at 676 deaths per 100,000 births (CSA,<italic>Ethiopian Demographic Health Survey</italic>).¹ An estimated 85 percent of all maternal deaths in Ethiopia are due to obstructed labour, obstetric haemorrhage, infection, abortion complications, pre-eclampsia or eclampsia, along with hiv /aids and malaria (FMOH). Despite global, national, and local maternal health initiatives, which are aimed at meeting Millennium Development Goal 5 on maternal health, death during childbirth is still unacceptably high in Ethiopia. This is especially the case in pastoralist</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.10</book-part-id>
                  <title-group>
                     <label>6.</label>
                     <title>Maternal Health Services Miss the Mark:</title>
                     <subtitle>An Ethnographic Case Study in Rural Ghana</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>YAKONG</surname>
                           <given-names>VIDA NYAGRE</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>MCPHERSON</surname>
                           <given-names>NAOMI M.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>176</fpage>
                  <abstract>
                     <p>The concept of “primary health care ” (PHC) was introduced at the 1978 Alma Ata Conference as a means for achieving health for all in resource-poor nations by the year 2000 (Hall and Taylor; Fendall). The main purpose of the phc concept was to make essential health care available, accessible, affordable, and culturally acceptable to individuals and families, regardless of individual social position. Theoretically, strong emphasis was placed on full community participation and respect for indigenous knowledge. Provision of services was proposed to be based on sound scientific and practical methodologies acceptable to all stakeholders of health. Not surprisingly, the</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.11</book-part-id>
                  <title-group>
                     <label>7.</label>
                     <title>Giving Birth in Douala, Cameroon:</title>
                     <subtitle>A Real Challenge</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>WOGAING</surname>
                           <given-names>JEANNETTE</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>212</fpage>
                  <abstract>
                     <p>The motherhood experience is socialized everywhere, and maternal mortality is a historical fact present in all human societies. In Cameroon, a girl or woman who is pregnant dies every two hours, according to a joint report of the United Nations Funds for Population (UNFPA) and the Ministry of Public Health, Cameroon. The 2011 Cameroonian Government Demographic and Health Survey revealed a maternal mortality rate (MMR) of 782 deaths/100,000 live births. The ever increasing mortality of girls and women in the course of giving birth is a public health problem that led us to question the why and how of these</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.12</book-part-id>
                  <title-group>
                     <label>8.</label>
                     <title>Throwing the Mother Out with the Bathwater:</title>
                     <subtitle>Vanuatu’s Breastfeeding Initiative in Theory and Practice</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>WENTWORTH</surname>
                           <given-names>CHELSEA</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>234</fpage>
                  <abstract>
                     <p>The promotion of breastfeeding as a means to reduce child malnutrition has been a cornerstone of public health policy for nearly forty years (Labbok and Krasovec; van Esterik). The Baby-Friendly Hospital Initiative was created in the 1980s through the joint efforts of WHO and UNICEF, as they attempted to combat growing fears that mothers across the globe were breastfeeding in decreasing rates, contributing to poor child health, growth, and development outcomes (Black et al.; de Onis et al.; Pérez-Escamilla). The program was designed to help mothers begin breastfeeding immediately after birth, ideally within the first hour, to breastfeed exclusively for</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.13</book-part-id>
                  <title-group>
                     <label>9.</label>
                     <title>Reproductive Anomalies in the Marshall Islands</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>POLLOCK</surname>
                           <given-names>NANCY J.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>264</fpage>
                  <abstract>
                     <p>Rongelap women’ s reproductive health has suffered as a result of radioactive fallout on their atoll (homeland residence) from U.S. atomic bomb test, Bravo, in March 1954 in the northern Marshall Islands (Pollock, “Marshall Islands Women’s Health”). To understand those women’s concerns about failed pregnancies, I offer an examination of Marshallese beliefs about reproduction and their concern for explanations about the “jelly babies” that they were expelling from their bodies. Follow-on effects for the whole Marshallese population include reluctance to comply with international pressures for birth control measures to reduce the number of pregnancies, attitudes to teenage pregnancies, and associated</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.14</book-part-id>
                  <title-group>
                     <label>10.</label>
                     <title>Examining the Intersections of Gender and Reproduction in Chuuk:</title>
                     <subtitle>Reflections on the Relevance and Utility of MDGs in a Small Island(s) Community</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>SMITH</surname>
                           <given-names>SARAH A.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>286</fpage>
                  <abstract>
                     <p>The 2000 millennium summit and resulting Declaration was an important benchmark for the development world, thought to reform and guide the entire global agenda for development. Although it did render a document that guided a global agenda, the expectations of the products of this Summit were much higher, and there has been a considerable amount of critique of the structure and implementation of the resulting United Nations Millennium Development Goals (MDG) birthed out of this event. As McPherson (this volume) describes, those MDGs that specifically focus on women were particularly disappointing to the feminist activists who, for decades, fought for</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1rrd8kr.15</book-part-id>
                  <title-group>
                     <title>Contributor Notes</title>
                  </title-group>
                  <fpage>315</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
