<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">books</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="doi">10.2307/j.ctt18fs770</book-id>
      <subj-group>
         <subject content-type="call-number">HV1337 .G84 2001</subject>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Orphans</subject>
         <subj-group>
            <subject content-type="lcsh">Services for</subject>
            <subj-group>
               <subject content-type="lcsh">Africa</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Children of AIDS patients</subject>
         <subj-group>
            <subject content-type="lcsh">Services for</subject>
            <subj-group>
               <subject content-type="lcsh">Africa</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">AIDS (Disease)</subject>
         <subj-group>
            <subject content-type="lcsh">Social aspects</subject>
            <subj-group>
               <subject content-type="lcsh">Africa</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group subj-group-type="discipline">
         <subject>Sociology</subject>
         <subject>Business</subject>
      </subj-group>
      <book-title-group>
         <book-title>Children of AIDS</book-title>
         <subtitle>Africa’s Orphan Crisis</subtitle>
      </book-title-group>
      <contrib-group>
         <contrib contrib-type="author" id="contrib1">
            <name name-style="western">
               <surname>Guest</surname>
               <given-names>Emma</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>30</day>
         <month>11</month>
         <year>2015</year>
      </pub-date>
      <isbn content-type="ppub">9780745320755</isbn>
      <isbn content-type="epub">9781849641982</isbn>
      <publisher>
         <publisher-name>Pluto Press</publisher-name>
         <publisher-loc>LONDON; STERLING, VIRGINIA</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2003</copyright-year>
         <copyright-holder>Emma Guest</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/j.ctt18fs770"/>
      <abstract abstract-type="short">
         <p>'This brave and moving book forces us to open our eyes to the full extent of the devastation that AIDS is causing in Africa. Through the words of AIDS orphans and those struggling to cope with the flood of unwanted children, Children of AIDS serves as a wake-up call for the international community.' Susan Sarandon 'An important and timely book on a devastating crisis.' Fergal Keane 'Guest compresses her research on this enormously explosive crisis into a short and tightly structured book ... Her book will help to give a fuller understanding of the orphan crisis.' The Sunday Independent, South Africa 'The author, a perceptive analyst of the ongoing AIDS tragedy, presents case studies of organized responses in three countries hit hard by the epidemic: Uganda, Zambia and South Africa. By exploring the social reality behind the numbing statistics, she makes possible more informed speculation about the economic, social and psychological impact of the disease in coming decades.' Foreign Affairs This is the new, fully updated, first paperback edition of Emma Guest's acclaimed book that explores how the AIDs crisis has devastated the world's poorest continent, and shows how families, charities and governments are responding to the next wave of the crisis - millions of orphans. Based on extensive interviews, Guest lets people tell their own stories in their own words. The result is a moving and disturbing account of the experiences of orphans, street children, grandparents, aunts, foster parents, charity and social workers and foreign donors across South Africa, Zambia and Uganda.</p>
      </abstract>
      <counts>
         <page-count count="200"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>iv</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>vii</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.3</book-part-id>
                  <title-group>
                     <title>Preface</title>
                  </title-group>
                  <fpage>ix</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.4</book-part-id>
                  <title-group>
                     <title>Preface to the Second Edition</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Guest</surname>
                           <given-names>Emma</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>xiv</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.5</book-part-id>
                  <title-group>
                     <title>Introduction</title>
                  </title-group>
                  <fpage>1</fpage>
                  <abstract>
                     <p>A 13-year-old Kenyan AIDS orphan gave away her virginity in exchange for an apple. Asked why, she replied, ‘No one’s ever given me anything before.’¹</p>
                     <p>The tragedy of AIDS does not end with the death of the sufferer. It continues through the lives of the children who are orphaned. In Africa, where the epidemic is at its worst, a whole generation of children is growing up without parents.</p>
                     <p>Just how bad is the AIDS epidemic? No one knows for sure. The Joint United Nations Programme on HIV/AIDS (UNAIDS) estimates that, at the end of 2002, over 20 million people had</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.6</book-part-id>
                  <title-group>
                     <label>1</label>
                     <title>Mbuya’s Story</title>
                     <subtitle>A Grandmother’s Story, Lusaka, Zambia</subtitle>
                  </title-group>
                  <fpage>17</fpage>
                  <abstract>
                     <p>Five of old Mary Banda’s eight children have died. How does she explain her family’s misfortune? ‘My children didn’t die from any disease like this AIDS. Jealous villagers bewitched them.’</p>
                     <p>It was a long parade to the graveyard. Once a year, for five years running, she buried another of her children. The lines on her face deepened with each one. She’d always thought that, by raising eight children, she’d insured herself against hardship in old age. She was wrong. By 2000, she had inherited the task of rearing eight of her children’s children. Mrs Banda has become one of Zambia’s</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.7</book-part-id>
                  <title-group>
                     <label>2</label>
                     <title>Extended Families</title>
                     <subtitle>An Aunt’s Story, Kampala, Uganda</subtitle>
                  </title-group>
                  <fpage>28</fpage>
                  <abstract>
                     <p>When Susan Nagawa died of AIDS someone had to look after her children. Her sister, Sophia Mukasa-Monico, already had two of her own, but she knew her duty. She returned to Uganda, from Italy where she’d been living for over a decade, to adopt her orphaned teenage niece and nephew, Sharrot and Sandy. That was in 1990. Since then her home in the capital, Kampala, has filled up. With Sharrot and Sandy came another six teenagers, the orphans of Susan’s co-wives. When AIDS strikes a polygamous family, things can get complicated.</p>
                     <p>Uganda is a lush, green country in East Africa,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.8</book-part-id>
                  <title-group>
                     <label>3</label>
                     <title>Strangers Step In</title>
                     <subtitle>The Tale of Two Foster Parents, South Africa</subtitle>
                  </title-group>
                  <fpage>41</fpage>
                  <abstract>
                     <p>‘The South African Child Welfare system exists for the welfare of its employees. They’re power-crazed, inefficient and utterly crass. If someone told me they had proof that South Africa is actually practising an unofficial policy of infanticide, it wouldn’t surprise me at all.’ These are the words of Lawrence Smith, a professor of English literature. He and his wife, Fiona saw television coverage of the AIDS orphan crisis and decided they wanted to help. They offered to take an HIV-positive child into their home. Social workers made it nearly impossible.</p>
                     <p>Child Welfare is the generic name given to the 169</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.9</book-part-id>
                  <title-group>
                     <label>4</label>
                     <title>Childcare by Committee</title>
                     <subtitle>A Social Worker’s Story, Pietermaritzburg, South Africa</subtitle>
                  </title-group>
                  <fpage>57</fpage>
                  <abstract>
                     <p>Bongi Zengele is a rarity: a<italic>cheerful</italic>South African social worker. She works in Pietermaritzburg, the second biggest town after Durban in South Africa’s KwaZulu-Natal province. The architecture and genteel shops in the centre look prosperously English, but the shacks on the edge of town remind one how poor most of the town’s inhabitants are. Unlike many in her demoralised profession, Bongi remains jovial and self-motivated. She wears big, flowing dresses and her bespectacled eyes twinkle when she laughs.</p>
                     <p>South Africa’s child welfare system is caught between two worlds. Under apartheid a formal fostering and adoption system, imitating British and</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.10</book-part-id>
                  <title-group>
                     <label>5</label>
                     <title>Hope in the hills</title>
                     <subtitle>‘Cluster Fostering’ in Rural KwaZulu-Natal, South Africa</subtitle>
                  </title-group>
                  <fpage>71</fpage>
                  <abstract>
                     <p>God’s Golden Acre, a ‘cluster’ foster home for orphaned and abandoned children, set amongst rolling hills on Cato Ridge in South Africa’s KwaZulu-Natal province, is the result of this revelatory moment in Heather Reynolds’ life. She tells the story with enthusiasm.</p>
                     <p>‘When Patrick and I were in our twenties, I looked in the newspaper and there was an old house for rent out in the bush. It was the most beautiful, run-down place about two kilometres from the road. I said, “Let’s forget the ugliness of the world.” We quit our office jobs and concentrated on our art. Patrick sculpts.</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.11</book-part-id>
                  <title-group>
                     <label>6</label>
                     <title>Institutionalised</title>
                     <subtitle>An Orphanage in Cape Town, South Africa</subtitle>
                  </title-group>
                  <fpage>85</fpage>
                  <abstract>
                     <p>Mandisi is a little doughnut of a child. He grins a lot and he knows he’s being funny when he tells people he’s six (he’s actually four). He has a big appetite and a big tummy. He also has well-honed ‘like-me’ skills, which are useful because he is the latest addition at Beautiful Gate, a new orphanage for HIV-positive children in Crossroads, a township on the outskirts of Cape Town in South Africa.</p>
                     <p>His favourite adult is Ziyekele the cook, a big, warm woman with a smile that reveals a missing front tooth. ‘You give me meat so you be</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.12</book-part-id>
                  <title-group>
                     <label>7</label>
                     <title>A Hundred Dollars for a Bull</title>
                     <subtitle>A Social Worker’s Story, Luweero District, Uganda</subtitle>
                  </title-group>
                  <fpage>97</fpage>
                  <abstract>
                     <p>Bekunda Remigious lost his parents when he was a child. He bought himself an education by digging vegetables in the school garden and eventually won a degree in social work. Now he’s married with a baby and running a project to help the swelling number of AIDS orphans in the Luweero district in central Uganda. Money from the Association François-Xavier Bagnoud (FXB), a Swiss–American foundation, enables him to kick-start small businesses for struggling foster parents and keep orphans in school by bartering furniture and roof repairs for free teaching. The hard currency goes a long way.</p>
                     <p>‘The Luweero Triangle’,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.13</book-part-id>
                  <title-group>
                     <label>8</label>
                     <title>Foreign Aid or Interference?</title>
                     <subtitle>United Nations Children’s Fund (UNICEF), Lusaka, Zambia</subtitle>
                  </title-group>
                  <fpage>113</fpage>
                  <abstract>
                     <p>Peter McDermott is the country representative for the United Nation’s Children’s Fund (UNICEF), the largest of the 13 United Nations (UN) agencies operating in Lusaka, the capital of Zambia. Using the promise of more donor funding as a carrot, he’s pushing politicians to be accountable. This is not always easy.</p>
                     <p>‘They call me the guerrilla bureaucrat,’ he says, ‘because if there’s a way of getting around the system, I will. You have to manipulate to get things done.’</p>
                     <p>‘My job’s to provide leadership in UNICEF-Zambia, and through that to Zambia’s government and non-governmental organisations (NGOs), to mobilise commitment and action</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.14</book-part-id>
                  <title-group>
                     <label>9</label>
                     <title>A Mother to Her Brothers</title>
                     <subtitle>A Child-headed Household’s Story, Johannesburg, South Africa</subtitle>
                  </title-group>
                  <fpage>131</fpage>
                  <abstract>
                     <p>Molatela is a gorgeous 17-year-old from Sebokeng, a township outside Johannesburg where some of the worst massacres of the apartheid era were perpetrated. She has a shy, appealing smile and she cares about her appearance. She keeps up with fashion and frequently changes her hair. She lives in a small, box-like house; one of thousands lined up along the township’s dusty roads. Under the same roof are her four brothers. The oldest, Ngwako is 21, followed by Matome who is 14 and Nakampe who is nine. Pheega, the baby of the family, is three and HIV-positive.</p>
                     <p>One week in July</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.15</book-part-id>
                  <title-group>
                     <label>10</label>
                     <title>Falling Through the Net</title>
                     <subtitle>A Street Child’s Story, Lusaka, Zambia</subtitle>
                  </title-group>
                  <fpage>144</fpage>
                  <abstract>
                     <p>A group of Zambian street kids found a stray puppy and brought it back to the shelter where they slept. It was a sweet dog. Everyone loved it. But it got sick and two days later, it died. By then, it had bitten several of the kids. But the vet refused to do a post-mortem on the puppy to establish whether it had rabies or not because of an outstanding bill of $3.</p>
                     <p>How many kids were at risk? Some volunteered to be taken to the doctor because they thought it would mean biscuits and an outing in a car.</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.16</book-part-id>
                  <title-group>
                     <title>Conclusion</title>
                  </title-group>
                  <fpage>157</fpage>
                  <abstract>
                     <p>AIDS makes Africa’s future seem bleak. Life for many Africans is already poor, unhealthy and short; AIDS is making it tougher still. Over the next 20 to 30 years, the virus will make life poorer, sicker and shorter.</p>
                     <p>No one knows what the psychological impact of the epidemic will be when almost every family has lost someone to the disease. Survivors will not be able to shake off the effects like a dog coming out of water. All around them teachers, nurses, businessfolk, civil servants and relatives will be growing ill and dying. Life will be full of delays, cancellations</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.17</book-part-id>
                  <title-group>
                     <title>Notes</title>
                  </title-group>
                  <fpage>167</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.18</book-part-id>
                  <title-group>
                     <title>List of Organisations Featured in this Book</title>
                  </title-group>
                  <fpage>169</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt18fs770.19</book-part-id>
                  <title-group>
                     <title>Index</title>
                  </title-group>
                  <fpage>174</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
