<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">books</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctt5hjwvp</book-id>
      <subj-group>
         <subject content-type="call-number">RA440.87.C3S53 2013</subject>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Public health</subject>
         <subj-group>
            <subject content-type="lcsh">Research</subject>
            <subj-group>
               <subject content-type="lcsh">Canada</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Medicine</subject>
         <subj-group>
            <subject content-type="lcsh">Research</subject>
            <subj-group>
               <subject content-type="lcsh">Canada</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Education, Higher</subject>
         <subj-group>
            <subject content-type="lcsh">Research</subject>
            <subj-group>
               <subject content-type="lcsh">Canada</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Canadian Health Services Research Foundation</subject>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Canadian Institutes of Health Research</subject>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Research</subject>
         <subj-group>
            <subject content-type="lcsh">Canada</subject>
            <subj-group>
               <subject content-type="lcsh">Finance</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Federal aid to medical research</subject>
         <subj-group>
            <subject content-type="lcsh">Canada</subject>
         </subj-group>
      </subj-group>
      <subj-group subj-group-type="discipline">
         <subject>Education</subject>
         <subject>Public Health</subject>
      </subj-group>
      <book-title-group>
         <book-title>Shaping Academia for the Public Good</book-title>
         <subtitle>Critical Reflections on the CHSRF/CIHR Chair Program</subtitle>
      </book-title-group>
      <contrib-group>
         <role content-type="editor">EDITED BY</role>
         <contrib contrib-type="editor" id="contrib1">
            <name name-style="western">
               <surname>POTVIN</surname>
               <given-names>LOUISE</given-names>
            </name>
         </contrib>
         <contrib contrib-type="editor" id="contrib2">
            <name name-style="western">
               <surname>ARMSTRONG</surname>
               <given-names>PAT</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>30</day>
         <month>10</month>
         <year>2013</year>
      </pub-date>
      <isbn content-type="ppub">9781442646827</isbn>
      <isbn content-type="epub">9781442666641</isbn>
      <publisher>
         <publisher-name>University of Toronto Press</publisher-name>
         <publisher-loc>Toronto; Buffalo; London</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2013</copyright-year>
         <copyright-holder>University of Toronto Press</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/10.3138/j.ctt5hjwvp"/>
      <abstract abstract-type="short">
         <p>
            <italic>Shaping Academia for the Public Good</italic>will be a helpful resource for those interested in the potential of new research approaches to improve our healthcare system.</p>
      </abstract>
      <counts>
         <page-count count="320"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>i</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>v</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.3</book-part-id>
                  <title-group>
                     <title>Figures and Tables</title>
                  </title-group>
                  <fpage>vii</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.4</book-part-id>
                  <title-group>
                     <title>Preface:</title>
                     <subtitle>The First Ones over the Barricade</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Lomas</surname>
                           <given-names>Jonathan</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>ix</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.5</book-part-id>
                  <title-group>
                     <title>Acknowledgments</title>
                  </title-group>
                  <fpage>xv</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.6</book-part-id>
                  <title-group>
                     <title>[Part One: Introduction]</title>
                  </title-group>
                  <fpage>3</fpage>
                  <abstract>
                     <p>
                        <italic>Shaping Academia</italic>is about experimentation, innovation, and knowledge. The experimentation was the creation and implementation of a research, education, and mentorship chairs program developed by the Canadian Health Services Research Foundation (CHSRF), a federal government-funded research funding agency. A national competition was organized in the late 1990s and an international panel of experts adjudicated the selection of twelve chairs. During their ten-year tenures, they were to create innovative research programs with the explicit objectives to close the practice-research divide and educate and mentor the next generation of researchers to contribute to this enterprise. The innovation was in the creation of</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.7</book-part-id>
                  <title-group>
                     <label>1</label>
                     <title>Introduction:</title>
                     <subtitle>Reflections on an Innovation in Research Funding</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>POTVIN</surname>
                           <given-names>LOUISE</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>5</fpage>
                  <abstract>
                     <p>
                        <italic>Shaping Academia</italic>is about innovation and knowledge. The innovation at the core of this book is the creation and implementation of a research, education, and mentorship chair funding program. This chairs program was developed at the end of the 1990s by the newly created Canadian Health Services Research Foundation (CHSRF) and was implemented in partnership with the Canadian Institutes of Health Research (CIHR). Twelve chairs were initially selected following a national competition. They were provided with funds and support to create research programs with the explicit goals of closing the gap between research, practice, programs, and policies in the health</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.8</book-part-id>
                  <title-group>
                     <label>2</label>
                     <title>Recipe for Innovation:</title>
                     <subtitle>Ingredients for an Applied Health Service Chair Model</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>LEITH</surname>
                           <given-names>ERIN (MORRISON)</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>CONRAD</surname>
                           <given-names>PATRICIA</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>21</fpage>
                  <abstract>
                     <p>It is said that old habits die hard. The same can be said of the steadfast traditions at the core of two previously exclusive worlds: academia and policy. A decade ago, Dr Jonathan Lomas and a few other self-professed renegades had a vision that they believed would shift traditions and result in systemic change in Canadaʹs complex set of health systems. They considered several ingredients essential to achieve this ambitious vision. There would need to be:</p>
                     <p>champions respected in both worlds prepared to drive the vision forward;</p>
                     <p>researchers with established academic track records and a willingness to take risks;</p>
                     <p>policy-</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.9</book-part-id>
                  <title-group>
                     <title>[Part Two: Introduction]</title>
                  </title-group>
                  <fpage>47</fpage>
                  <abstract>
                     <p>With large public investments especially in health research, there were increasing demands for new strategies to link promising scientific results to the development or improvement of goods, services, practices, and policies. CHSRF, and the chairs program, was in large measure dedicated to promoting more systematic linkages and exchanges between researchers and decision-makers, a process labelled knowledge transfer.</p>
                     <p>Knowledge transfer as a field of practice and research has evolved dramatically over the last twenty years. In Chapter 3 in this section, Réjean Landry and collaborator Nabil Amara illustrate how the dialogue between policy-makers and researchers has been instrumental in the evolution</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.10</book-part-id>
                  <title-group>
                     <label>3</label>
                     <title>From Knowledge Transfer to Knowledge Management and Value Creation</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>LANDRY</surname>
                           <given-names>RÉJEAN</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="other" id="contrib2" xlink:type="simple">
                        <role>IN COLLABORATION WITH</role>
                        <name name-style="western">
                           <surname>AMARA</surname>
                           <given-names>NABIL</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>51</fpage>
                  <abstract>
                     <p>In the first section of this chapter, we review how the research, networking, and training program of the CHSRF/CIHR Chair in Knowledge Transfer and Innovation emerged and progressively evolved over time. In the second section, we examine some of the major changes in the way researchers, notably researchers associated with the chair in response to policy-makersʹ expectations and concerns, conceptualized knowledge transfer. In the third section, dealing with knowledge management, we stress the fact that policy interventions that focus on individuals are insufficient to create the expected levels of transfer, and that one has also to pay attention to organizations</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.11</book-part-id>
                  <title-group>
                     <label>4</label>
                     <title>Evidence-Informed Public Policy Decision-Making</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>COYTE</surname>
                           <given-names>PETER C.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>79</fpage>
                  <abstract>
                     <p>The CHSRF/CIHR Chair in Health Care Settings and Canadians was established in 2000 to build research capacity based on a priority triad of (1) focused research in applied health economics that pertains to health service finance, delivery, and organization across a range of settings; (2) innovative trainee education and mentorship in research and knowledge transfer; and (3) enhanced linkage and exchange with decision-makers. Research activities represent the coordinating hub for education and mentoring activities as well as for the linkage and exchange pursuits assembled under the auspices of the chairʹs program. In essence, the chairʹs program was designed, and has</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.12</book-part-id>
                  <title-group>
                     <label>5</label>
                     <title>The Mediating Role of Research in Shaping the Socio-Health Space</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>POTVIN</surname>
                           <given-names>LOUISE</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>94</fpage>
                  <abstract>
                     <p>In Canada, there is an increasing awareness that interventions that aim to improve population health should be studied and evaluated using scientific methods (Potvin, Hawe, &amp; Di Ruggiero, 2009). The knowledge produced by such population health intervention research is critical for orienting action and informing policy decisions (Butler-Jones, 2009). However, such research also has a less known and discussed potential application, which I discuss in this chapter. The participatory evaluation research program implemented under the umbrella of my CHSRF/CIHR Chair in Community Approaches and Health Inequalities illustrates how population health intervention research can mediate collaborations between organizations with different mandates and</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.13</book-part-id>
                  <title-group>
                     <label>6</label>
                     <title>The Back Road from Framework to Policy</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>OʹBRIEN-PALLAS</surname>
                           <given-names>LINDA</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="other" id="contrib2" xlink:type="simple">
                        <role>IN COLLABORATION WITH</role>
                        <name name-style="western">
                           <surname>HAYES</surname>
                           <given-names>LAUREEN</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>112</fpage>
                  <abstract>
                     <p>Planning for the efficient and effective delivery of healthcare services to meet the health needs of the populations is a significant challenge. Globally, policy-makers, educators, health service researchers, leaders of unions and professional associations, and other key stakeholders struggle with the best way to build a workforce to fulfil the health needs of populations. To meet this challenge, achieving the appropriate balance between human and non-human resources is important and requires continuous monitoring, careful attention to the country-specific context in which policy decisions are made, and evidence-based decision-making (O’Brien-Pallas, 2002; OʹBrien-Pallas, Duffield, Tomblin Murphy, Birch, &amp; Meyer, 2005; OʹBrien-Pallas, Tomblin Murphy,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.14</book-part-id>
                  <title-group>
                     <title>[Part Three: Introduction]</title>
                  </title-group>
                  <fpage>139</fpage>
                  <abstract>
                     <p>While knowledge exchange was a central focus of the CHSRF/CIHR chairs program, developing a new generation of health services researchers who knew how to work in these new relationships was another major objective. In this section, Nancy Edwards uses a research internship developed as part of her chairʹs program to illustrate the concept of scaling up and its relevant theories. Although originally designed as a program to develop the capacity of researchers in Canada in grantsmanship, linkage, and exchange, the internship has been scaled up in several other countries. Edwards identifies key factors that support scaling up, including features of</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.15</book-part-id>
                  <title-group>
                     <label>7</label>
                     <title>Scaling Up for Systems’ Changes</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>EDWARDS</surname>
                           <given-names>NANCY</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>141</fpage>
                  <abstract>
                     <p>There are two lively debates underway among health sciences academics that set the stage for this chapter: the first concerns our responsibilities in knowledge translation, and the second concerns our roles in global health. At the heart of both debates is the question of where research, and thus the role of the academic, starts and stops. In this chapter, I consider the intersection of these two debates, as they unfolded in the capacity-building and research activities of my CHSRF/CIHR Nursing Chair in multiple interventions for community health nursing. I use the concept and processes of scaling up as an analytical</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.16</book-part-id>
                  <title-group>
                     <label>8</label>
                     <title>Service Learning within a Multi-Stakeholder Pharmaceutical Program and Policy Arena</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>SKETRIS</surname>
                           <given-names>INGRID S.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>162</fpage>
                  <abstract>
                     <p>In this chapter, I describe a Dalhousie University academic graduatelevel service learning program, the Drug Use Management and Policy Residency Program, and its impact. I discuss the opportunities and challenges I faced in applying the service learning model to the study of pharmaceutical policy. I use case studies to illustrate the model, and show that scientific evidence produced by academic researchers and their graduate trainees can help inform the health systemʹs pharmaceutical programs and policies, physiciansʹ prescribing, and patientsʹ drug use.</p>
                     <p>There are over 16,000 marketed therapeutic drug products for humans available in Canada (A. Karaokcu, personal communications, 2 September</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.17</book-part-id>
                  <title-group>
                     <label>9</label>
                     <title>Engaged Scholarship:</title>
                     <subtitle>Building Capacity in Health Services Research through Partnerships with Decision-Makers</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>DICENSO</surname>
                           <given-names>ALBA</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>199</fpage>
                  <abstract>
                     <p>Lohr and Steinwachs (2002) define health services research as: ʺThe multidisciplinary field of scientific investigation that studies how social factors, financing systems, organizational structures and processes, health technologies, and personal behaviors affect access to health care, the quality and cost of health care, and ultimately our health and wellbeing. Its research domains are individuals, families, organizations, institutions, communities, and populationsʺ (p. 8). Health services research is intended to inform program planners, administrators, and other decision-makers at the local, regional, provincial, and federal levels about issues such as resource allocation and the governance, organization, funding, and delivery of health services. Historically</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.18</book-part-id>
                  <title-group>
                     <title>[Part Four: Introduction]</title>
                  </title-group>
                  <fpage>221</fpage>
                  <abstract>
                     <p>The chairs were about experimentation, innovation, and knowledge, and so setting up and managing a chair program was no simple task. In this section, we reflect on the seldom-discussed challenges, some of which may well be shared by all chairs and many of which were particular to this kind of program innovative experiment.</p>
                     <p>In Chapter 10, Pat Armstrong takes up the issue of managing and administrating chairs. Defining management broadly, she begins by looking at the question of time management. Universitiesʹ workdays and workplaces have fewer parameters than they do outside academe, which makes them a poor fit with standard</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.19</book-part-id>
                  <title-group>
                     <label>10</label>
                     <title>Managing to Manage:</title>
                     <subtitle>The Daily Practices of a Chair</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>ARMSTRONG</surname>
                           <given-names>PAT</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>223</fpage>
                  <abstract>
                     <p>Being awarded a chair brings a euphoria that is quickly tempered by the daily work of chairing. This chapter is about managing, understood in broad, rather than business or other disciplinary, terms. All of us must learn to manage our time, our relationships, our research projects, our students, and our budgets. However, the CHSRF/CIHR chairs program presented particular challenges and opportunities that together make it a qualitatively different experience. It is an experiment intended to help transform aspects of operation in universities and communities; to be a source of mainstreaming while not being mainstream, as one chair put it. Although</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.20</book-part-id>
                  <title-group>
                     <label>11</label>
                     <title>Evidence-Informed Management in Healthcare Organizations:</title>
                     <subtitle>An Experience in Academic Renewal</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>DENIS</surname>
                           <given-names>JEAN-LOUIS</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <contrib-group>
                     <role content-type="other">IN COLLABORATION WITH</role>
                     <contrib contrib-type="other" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>LAMOTHE</surname>
                           <given-names>LISE</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="other" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>MCMANUS</surname>
                           <given-names>ANNE</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>246</fpage>
                  <abstract>
                     <p>In July 2000, I took on the position of CHSRF/CIHR Chair in Governance and Transformation of Health Care Organizations. The raison dʹêtre of this chair program is to explore the challenges facing, and the strategies supporting, the implementation of evidence-informed management in healthcare organizations.</p>
                     <p>The chair program has taught us a great deal. In particular, we have learned about the benefits of taking a flexible approach to governing such a program; the fact that knowledge use is a shared responsibility between researchers and practitioners; and that large-scale knowledge exchange activities demand significant financial resources, dedicated staff, and a robust infrastructure.</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.21</book-part-id>
                  <title-group>
                     <label>12</label>
                     <title>A Home Away from Home:</title>
                     <subtitle>The Influence of Organizational Setting on One Chair’s Program</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>GOERING</surname>
                           <given-names>PAULA</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>265</fpage>
                  <abstract>
                     <p>From the beginning, the CHSRF/CIHR chairs program emphasized the need for contributions from each chairʹs home institution. The application process required a description of the institution and the supports it had to offer. This support was monitored as part of an annual reporting process and, in the early days, was sometimes insufficient, especially in terms of space requirements and administrative assistance. The planners had assumed that the chairs would be employees of university departments and would need protected time to fulfil the functions of their new positions. I was the only chair not employed by a university and was instead</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.22</book-part-id>
                  <title-group>
                     <label>13</label>
                     <title>Lessons Learned from the Chairs Program:</title>
                     <subtitle>An Inductive, Interpretive Analysis</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>DEGNER</surname>
                           <given-names>LESLEY</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>281</fpage>
                  <abstract>
                     <p>I vividly remember the morning after the federal budget announcement of 1998, when then-Finance Minister Paul Martin had unveiled the nursing research fund. I was walking into my research ʺhomeʺ at the St Boniface Research Centre and as I proceeded across the atrium and through the various areas en route to my office, several of my basic science colleagues stopped me. Their questions were essentially the same: ʺLesley, are you going to get some of that money?ʺ I replied, ʺWell, I am certainly going to try my best!ʺ With the help of the faculty of nursing at the University of</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5hjwvp.23</book-part-id>
                  <title-group>
                     <title>Contributors</title>
                  </title-group>
                  <fpage>293</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
