<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">books</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctt1hj5659</book-id>
      <subj-group subj-group-type="discipline">
         <subject>Sociology</subject>
      </subj-group>
      <book-title-group>
         <book-title>Mainstreaming HIV/AIDS in Development and Humanitarian Programmes</book-title>
      </book-title-group>
      <contrib-group>
         <contrib contrib-type="author" id="contrib1">
            <name name-style="western">
               <surname>Holden</surname>
               <given-names>Sue</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>15</day>
         <month>12</month>
         <year>2004</year>
      </pub-date>
      <isbn content-type="ppub">9780855985301</isbn>
      <isbn content-type="epub">9780855987909</isbn>
      <publisher>
         <publisher-name>Oxfam</publisher-name>
         <publisher-loc>Oxford, UK</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2004</copyright-year>
         <copyright-holder>Oxfam GB</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/j.ctt1hj5659"/>
      <abstract abstract-type="short">
         <p>Sue Holden explains the concept of mainstreaming HIV/AIDS in simple language, with practical guidelines for applying the approach in a wide range of sectors.</p>
      </abstract>
      <counts>
         <page-count count="144"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>i</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>v</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.3</book-part-id>
                  <title-group>
                     <title>Acknowledgements</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Holden</surname>
                           <given-names>Sue</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>vii</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.4</book-part-id>
                  <title-group>
                     <title>Abbreviations</title>
                  </title-group>
                  <fpage>viii</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.5</book-part-id>
                  <title-group>
                     <title>Glossary</title>
                  </title-group>
                  <fpage>ix</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.6</book-part-id>
                  <title-group>
                     <label>1</label>
                     <title>Introduction</title>
                  </title-group>
                  <fpage>2</fpage>
                  <abstract>
                     <p>AIDS depends for its success on the failures of development. If the world was a fairer place, if opportunities for men and women were equal, if everyone was well nourished, good public services were the norm, and conflict was a rarity, then HIV (Human Immunodeficiency Virus) would not have spread to its current extent, nor would the impacts of AIDS (Acquired Immune Deficiency Syndrome) be as great. We now know that the spread of HIV and the effects of AIDS are closely linked to development problems such as poverty and gender inequality. Development and humanitarian agencies should be doing more</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.7</book-part-id>
                  <title-group>
                     <label>2</label>
                     <title>HIV/AIDS and under-development</title>
                  </title-group>
                  <fpage>5</fpage>
                  <abstract>
                     <p>This chapter explores the two-way relationship between the causes and consequences of HIV/AIDS and factors of under-development. It examines how HIV/AIDS can make women’s position in poor communities even more difficult than it already is, and argues that HIV/AIDS is a long-term problem of under-development for which there is no obvious solution. This fact points to the need for development and humanitarian agencies to address it through their on-going core programmes.</p>
                     <p>Since HIV was first identified at the beginning of the 1980s, HIV/AIDS has been understood and addressed in two main ways, which still predominate today. First, it has been</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.8</book-part-id>
                  <title-group>
                     <label>3</label>
                     <title>What does ‘mainstreaming’ mean?</title>
                  </title-group>
                  <fpage>15</fpage>
                  <abstract>
                     <p>This chapter explains the main terms and meanings used in this book, and the distinctions between them, with definitions and examples.</p>
                     <p>‘<italic>AIDS work</italic>’ is used to mean work which is directly focused on preventing HIV/AIDS, or care, treatment, or support for those who are infected – work which is distinct, and implemented separately, from other existing development and humanitarian work. For example, efforts to change people’s behaviour, and home-based care programmes.</p>
                     <p>‘<italic>Integrated AIDS work</italic>’ is used to mean AIDS work which is implemented along with, or as part of, development and humanitarian work. The focus is still on direct prevention,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.9</book-part-id>
                  <title-group>
                     <label>4</label>
                     <title>Why mainstream HIV/AIDS?</title>
                  </title-group>
                  <fpage>25</fpage>
                  <abstract>
                     <p>This chapter presents the arguments for mainstreaming HIV/AIDS both externally (in development and humanitarian programmes) and internally (within organisations). It responds to some objections to mainstreaming, and it also describes two challenges that are commonly faced by development organisations when they seek to integrate AIDS work into their programmes.</p>
                     <p>It should be noted that, owing to the limited experience of mainstreaming HIV/AIDS (in particular external mainstreaming) among development agencies, much of the argument is theoretical rather than being based on evidence.</p>
                     <p>Chapter 2 argued that HIV/AIDS is a development issue. Development work, in all its variety, ought to tackle both</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.10</book-part-id>
                  <title-group>
                     <label>5</label>
                     <title>Implications for responding to HIV/AIDS</title>
                  </title-group>
                  <fpage>43</fpage>
                  <abstract>
                     <p>So far, this book has presented some of the thinking behind mainstreaming HIV/AIDS, and has given definitions and examples of mainstreaming and AIDS work. But what does the argument for mainstreaming mean in actual practice? How might development and humanitarian agencies best respond to the pandemic?</p>
                     <p>Currently, the dominant response to AIDS is direct AIDS work, whether stand-alone or integrated. This is clear from the examples of the different terms and their meanings given in Chapter 3: the illustrations of AIDS work are easily related to actual projects, while those of mainstreaming are unfamiliar, and far from being common practice.</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.11</book-part-id>
                  <title-group>
                     <label>6</label>
                     <title>Strategy and guiding principles</title>
                  </title-group>
                  <fpage>52</fpage>
                  <abstract>
                     <p>At present, development and humanitarian organisations have not tried out the idea of mainstreaming HIV/AIDS for long enough to have developed a body of good practice. This points to a paradox: agencies need guidelines to help them to mainstream, but they need to mainstream in order to develop guidelines. The way out of this dilemma is for individuals and agencies to apply their good sense, their wider experience, and a willingness to learn, to their experiments with mainstreaming. Their initial mistakes and tentative successes will gradually form lessons which will, in turn, inform others.</p>
                     <p>The research for<italic>AIDS on the</italic>
                     </p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.12</book-part-id>
                  <title-group>
                     <label>7</label>
                     <title>Ideas for internal mainstreaming of HIV/AIDS</title>
                  </title-group>
                  <fpage>60</fpage>
                  <abstract>
                     <p>Internal mainstreaming is the process of changing organisational policy and practice in order to reduce both the organisation’s susceptibility to HIV infection and its vulnerability to the impacts of AIDS. It has two elements: supporting staff through AIDS work, such as HIV prevention and treatment; and modifying the way in which the organisation functions: for example, in terms of workforce planning, budgeting, and ways of working.</p>
                     <p>The group of activities under this heading aim to help staff as individuals to face up to AIDS, to avoid HIV transmission, and, if infected, to manage their condition as best they can. Because</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.13</book-part-id>
                  <title-group>
                     <label>8</label>
                     <title>Ideas for mainstreaming HIV/AIDS in development work</title>
                  </title-group>
                  <fpage>76</fpage>
                  <abstract>
                     <p>The aim of mainstreaming HIV/AIDS in development work is to adapt the work in order to take into account susceptibility to HIV transmission and vulnerability to the impacts of AIDS. The focus is on core programme work in the changing context created by AIDS, ensuring that new and existing projects are relevant to that context and that they contribute positively to the wider response to HIV and AIDS. This chapter considers ideas relating to four main steps for external mainstreaming in development work:</p>
                     <p>training and capacity building</p>
                     <p>community research</p>
                     <p>designing development work which indirectly addresses HIV and AIDS</p>
                     <p>adapting systems.</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.14</book-part-id>
                  <title-group>
                     <label>9</label>
                     <title>Ideas for mainstreaming HIV/AIDS in humanitarian work</title>
                  </title-group>
                  <fpage>92</fpage>
                  <abstract>
                     <p>This chapter is closely linked to the previous one on mainstreaming HIV/AIDS in development work. Clearly, the two types of work have much in common, and there is, therefore, a great deal of overlap between the two types of response. This is particularly the case where the humanitarian work is in response to a slow-onset crisis, and when people are not displaced from their homes. This chapter focuses on the aspect of the humanitarian response that most strongly contrasts with development work: support for displaced people or refugees living in camps.</p>
                     <p>Many of the papers and policies about HIV/AIDS and</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.15</book-part-id>
                  <title-group>
                     <label>10</label>
                     <title>Issues and challenges</title>
                  </title-group>
                  <fpage>101</fpage>
                  <abstract>
                     <p>This chapter brings together some of the main challenges to the prospects for mainstreaming HIV/AIDS, both internally and externally, and in both development and humanitarian work. First, however, it focuses on two general issues: supporting partners to mainstream, and options for organisations in countries with relatively low rates of HIV prevalence.</p>
                     <p>The principles and ideas already presented in this book apply both to large development organisations and to small community-based organisations. For many larger agencies, however, the task may be not only to mainstream HIV/AIDS in their own organisations, and in their programme work, but to encourage their partners also</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.16</book-part-id>
                  <title-group>
                     <label>11</label>
                     <title>Conclusion</title>
                  </title-group>
                  <fpage>115</fpage>
                  <abstract>
                     <p>In June 2001 the United Nations held a General Assembly Special Session devoted to HIV/AIDS, which resulted in a Declaration of Commitment. Among many other commitments, 180 signatory nations agreed by 2003 to</p>
                     <p>…<italic>have in place strategies, policies and programmes that identify and begin to address those factors that make individuals particularly vulnerable to HIV infection, including underdevelopment, economic insecurity, poverty, lack of empowerment of women, lack of education, social exclusion, illiteracy, discrimination, lack of information and/or commodities for self-protection, all types of sexual exploitation of women, girls and boys, including for commercial reasons</italic>.</p>
                     <p>(UNAIDS 2002:22)</p>
                     <p>This book, in essence,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.17</book-part-id>
                  <title-group>
                     <title>Appendix 1:</title>
                     <subtitle>Basic information about HIV and AIDS</subtitle>
                  </title-group>
                  <fpage>119</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.18</book-part-id>
                  <title-group>
                     <title>Appendix 2:</title>
                     <subtitle>AIDS work and development work: complementary strategies</subtitle>
                  </title-group>
                  <fpage>122</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.19</book-part-id>
                  <title-group>
                     <title>References</title>
                  </title-group>
                  <fpage>125</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt1hj5659.20</book-part-id>
                  <title-group>
                     <title>Index</title>
                  </title-group>
                  <fpage>127</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
