<?xml version="1.0" encoding="UTF-8"?>
<article article-type="research-article" dtd-version="1.0" xml:lang="en">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="publisher-id">healhumarigh</journal-id>
         <journal-title-group>
            <journal-title content-type="full">Health and Human Rights</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The President and Fellows of Harvard College</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10790969</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">21504113</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>jstor_product</meta-name>
               <meta-value>archive_collection_journals</meta-value>
            </custom-meta>
         </custom-meta-group>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="publisher-id">healhumarigh.13.1.10</article-id>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">healhumarigh.13.1.10</article-id>
         <article-categories>
            <subj-group subj-group-type="heading">
               <subject>Editorial</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Intersection 3: Health financing and other barriers to universal access</article-title>
         </title-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">
            <day>1</day>
            <month>6</month>
            <year>2011</year>
            <string-date>June 2011</string-date>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink">13</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">healhumarigh.13.issue-1</issue-id>
         <fpage>10</fpage>
         <lpage>12</lpage>
         <permissions>
            <copyright-statement>Health and Human Rights © 1999 Harvard School of Public Health/François-Xavier Bagnoud Center for Health</copyright-statement>
            <copyright-year>2011</copyright-year>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/healhumarigh.13.1.10"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>en</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list content-type="parsed-citations">
         <title>References</title>
         <ref id="ref1">
            <label>1.</label>
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>N. Daniels</string-name>
               </person-group>,<source>
                  <italic>Just health: Meeting health needs fairly</italic>
               </source>, (:<publisher-name>Cambridge University Press</publisher-name>,<year>2008</year>), p.<fpage>25</fpage>.</mixed-citation>
         </ref>
         <ref id="ref2">
            <label>2.</label>
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>M. Lagarde</string-name>
               </person-group>and<person-group person-group-type="author">
                  <string-name>N. Palmer</string-name>
               </person-group>.<article-title>“The impact of user fees on access to health services in low- and middle-income countries.”</article-title>
               <source>
                  <italic>Cochrane Database of Systematic Reviews</italic>
               </source>
               <year>2011</year>, Issue<issue>4</issue>.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
