<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">genddeve</journal-id>
         <journal-id journal-id-type="jstor">j101202</journal-id>
         <journal-title-group>
            <journal-title>Gender and Development</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Routledge Publishing</publisher-name>
         </publisher>
         <issn pub-type="ppub">13552074</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">20461119</article-id>
         <article-id pub-id-type="pub-doi">10.1080/13552070500518327</article-id>
         <title-group>
            <article-title>HIV-Positive African Women Surviving in London: Report of a Qualitative Study</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Lesley</given-names>
                  <surname>Doyal</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Jane</given-names>
                  <surname>Anderson</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>3</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">14</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i20461109</issue-id>
         <fpage>95</fpage>
         <lpage>104</lpage>
         <permissions>
            <copyright-statement>Copyright 2006 Oxfam GB</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/20461119"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d169e123a1310">
            <label>1</label>
            <mixed-citation id="d169e130" publication-type="other">
L. Doyal and J. Anderson (2003)
My Heart is Loaded: African Women with HIV Surviving in London, available from the
Terrence Higgins Trust (0845 1221 200) or downloadable from: www.tht.org.uk/home/
informationresources/publications/policyreports/myheart584.pdf.</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d169e155a1310">
            <mixed-citation id="d169e159" publication-type="other">
UK Health Protection Agency, Centre for Infection (2004) Survey of Prevalent HIV Infections
Diagnosed (SOPHID) 2003, London</mixed-citation>
         </ref>
         <ref id="d169e169a1310">
            <mixed-citation id="d169e173" publication-type="other">
UNAIDS and WHO (2004) AIDS Epidemic Update 2004: December 2004, Geneva</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
