<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">clininfedise</journal-id>
         <journal-id journal-id-type="jstor">j101405</journal-id>
         <journal-title-group>
            <journal-title>Clinical Infectious Diseases</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Chicago Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">10584838</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4485361</article-id>
         <article-categories>
            <subj-group>
               <subject>Invited Article</subject>
               <subj-group>
                  <subject>HIV/AIDS</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Syphilis and HIV Infection: An Update</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>Nicola M. Zetola</string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>Jeffrey D. Klausner</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>01</day>
            <month>5</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">44</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">9</issue>
         <issue-id>i402669</issue-id>
         <fpage>1222</fpage>
         <lpage>1228</lpage>
         <page-range>1222-1228</page-range>
         <permissions>
            <copyright-statement>Copyright 2007 The Infectious Diseases Society of America</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4485361"/>
         <abstract>
            <p>The striking increase in the prevalence of concordant human immunodeficiency virus (HIV) infection and syphilis observed by clinicians and public health officers over the past decade has renewed interest in the subject. Although the effect of HIV infection on the natural history of syphilis has been known for a long time, it was not until recently that several studies documented that syphilis may also impact the course of HIV infection. Despite an improved understanding of the interaction of these 2 conditions, many controversies still exist. In this article, we focus on the most recent literature describing the epidemiology, clinical manifestations, and treatment of syphilis in the context of HIV infection.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d134e153a1310">
            <label>1</label>
            <mixed-citation id="d134e160" publication-type="journal">
Collis TK, Celum CL. The clinical manifestations and treatment of sex-
ually transmitted diseases in human immunodeficiency virus-positive
men. Clin Infect Dis2001; 32:611-22.<person-group>
                  <string-name>
                     <surname>Collis</surname>
                  </string-name>
               </person-group>
               <fpage>611</fpage>
               <volume>32</volume>
               <source>Clin Infect Dis</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d134e195a1310">
            <label>2</label>
            <mixed-citation id="d134e202" publication-type="book">
Department of Health and Human Services CfDCaP, National Center
for HIV, STD and TB Prevention, Division of STD Prevention. Sexually
transmitted diseases surveillance 2004 supplement: syphilis surveillance
report. Atlanta: Department of Health and Human Services CfDCaP,
National Center for HIV, STD and TB Prevention, Division of STD
Prevention, 2005.<person-group>
                  <string-name>
                     <surname>Department of Health and Human Services CfDCaP, National Center for HIV, STD and TB Prevention, Division of STD Prevention</surname>
                  </string-name>
               </person-group>
               <source>Sexually transmitted diseases surveillance 2004 supplement: syphilis surveillance report</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d134e240a1310">
            <label>3</label>
            <mixed-citation id="d134e247" publication-type="journal">
Centers for Disease Control and Prevention. Primary and secondary
syphilis-United States, 2003-2004. MMWR Morb Mortal Wkly Rep
2006; 55:269-73.<person-group>
                  <string-name>
                     <surname>Centers for Disease Control and Prevention</surname>
                  </string-name>
               </person-group>
               <fpage>269</fpage>
               <volume>55</volume>
               <source>MMWR Morb Mortal Wkly Rep</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e282a1310">
            <label>4</label>
            <mixed-citation id="d134e289" publication-type="journal">
Centers for Disease Control and Prevention. Primary and secondary
syphilis among men who have sex with men-New York City, 2001.
MMWR Morb Mortal Wkly Rep2002; 51:853-6.<person-group>
                  <string-name>
                     <surname>Centers for Disease Control and Prevention</surname>
                  </string-name>
               </person-group>
               <fpage>853</fpage>
               <volume>51</volume>
               <source>MMWR Morb Mortal Wkly Rep</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d134e325a1310">
            <label>5</label>
            <mixed-citation id="d134e332" publication-type="journal">
Paz-Bailey G, Meyers A, Blank S, et al. A case-control study of syphilis
among men who have sex with men in New York City: association with
HIV infection. Sex Transm Dis2004; 31:581-7.<person-group>
                  <string-name>
                     <surname>Paz-Bailey</surname>
                  </string-name>
               </person-group>
               <fpage>581</fpage>
               <volume>31</volume>
               <source>Sex Transm Dis</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d134e367a1310">
            <label>6</label>
            <mixed-citation id="d134e374" publication-type="journal">
Katz MH, Schwarcz SK, Kellogg TA, et al. Impact of highly active an-
tiretroviral treatment on HIV seroincidence among men who have sex
with men: San Francisco. Am J Public Health2002; 92:388-94.<person-group>
                  <string-name>
                     <surname>Katz</surname>
                  </string-name>
               </person-group>
               <fpage>388</fpage>
               <volume>92</volume>
               <source>Am J Public Health</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d134e409a1310">
            <label>7</label>
            <mixed-citation id="d134e416" publication-type="journal">
Kim AA, Kent CK, Klausner JD. Increased risk of HIV and sexually
transmitted disease transmission among gay or bisexual men who use
Viagra, San Francisco 2000-2001. AIDS2002; 16:1425-8.<person-group>
                  <string-name>
                     <surname>Kim</surname>
                  </string-name>
               </person-group>
               <fpage>1425</fpage>
               <volume>16</volume>
               <source>AIDS</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d134e451a1310">
            <label>8</label>
            <mixed-citation id="d134e458" publication-type="journal">
Wong W, Chaw JK, Kent CK, Klausner JD. Risk factors for early syphilis
among gay and bisexual men seen in an STD clinic: San Francisco,
2002-2003. Sex Transm Dis2005; 32:458-63.<person-group>
                  <string-name>
                     <surname>Wong</surname>
                  </string-name>
               </person-group>
               <fpage>458</fpage>
               <volume>32</volume>
               <source>Sex Transm Dis</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d134e493a1310">
            <label>9</label>
            <mixed-citation id="d134e500" publication-type="journal">
Page-Shafer K, Shiboski CH, Osmond DH, et al. Risk of HIV infection
attributable to oral sex among men who have sex with men and in the
population of men who have sex with men. AIDS2002; 16:2350-2.<person-group>
                  <string-name>
                     <surname>Page-Shafer</surname>
                  </string-name>
               </person-group>
               <fpage>2350</fpage>
               <volume>16</volume>
               <source>AIDS</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d134e535a1310">
            <label>10</label>
            <mixed-citation id="d134e544" publication-type="journal">
Marcus U, Bremer V, Hamouda O, et al. Understanding recent increases
in the incidence of sexually transmitted infections in men having sex
with men: changes in risk behavior from risk avoidance to risk reduction.
Sex Transm Dis2006; 33:11-7.<person-group>
                  <string-name>
                     <surname>Marcus</surname>
                  </string-name>
               </person-group>
               <fpage>11</fpage>
               <volume>33</volume>
               <source>Sex Transm Dis</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e583a1310">
            <label>11</label>
            <mixed-citation id="d134e590" publication-type="journal">
Centers for Disease Control and Prevention. Transmission of primary
and secondary syphilis by oral sex-Chicago, Illinois, 1998-2002.
MMWR Morb Mortal Wkly Rep2004; 53:966-8.<person-group>
                  <string-name>
                     <surname>Centers for Disease Control and Prevention</surname>
                  </string-name>
               </person-group>
               <fpage>966</fpage>
               <volume>53</volume>
               <source>MMWR Morb Mortal Wkly Rep</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d134e625a1310">
            <label>12</label>
            <mixed-citation id="d134e632" publication-type="journal">
Greenblatt RM, Lukehart SA, Plummer FA, et al. Genital ulceration as
a risk factor for human immunodeficiency virus infection. AIDS1988;
2:47-50.<person-group>
                  <string-name>
                     <surname>Greenblatt</surname>
                  </string-name>
               </person-group>
               <fpage>47</fpage>
               <volume>2</volume>
               <source>AIDS</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d134e667a1310">
            <label>13</label>
            <mixed-citation id="d134e674" publication-type="journal">
Stamm WE, Handsfield HH, Rompalo AM, Ashley RL, Roberts PL, Corey
L. The association between genital ulcer disease and acquisition of HIV
infection in homosexual men. JAMA1988; 260:1429-33.<person-group>
                  <string-name>
                     <surname>Stamm</surname>
                  </string-name>
               </person-group>
               <fpage>1429</fpage>
               <volume>260</volume>
               <source>JAMA</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d134e709a1310">
            <label>14</label>
            <mixed-citation id="d134e716" publication-type="journal">
Mehta SD, Ghanem KG, Rompalo AM, Erbelding EJ. HIV seroconversion
among public sexually transmitted disease clinic patients: analysis of risks
to facilitate early identification. J Acquir Immune Defic Syndr2006; 42:
116-22.<person-group>
                  <string-name>
                     <surname>Mehta</surname>
                  </string-name>
               </person-group>
               <fpage>116</fpage>
               <volume>42</volume>
               <source>J Acquir Immune Defic Syndr</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e754a1310">
            <label>15</label>
            <mixed-citation id="d134e761" publication-type="journal">
Baeten JM, Overbaugh J. Measuring the infectiousness of persons with
HIV-1: opportunities for preventing sexual HIV-1 transmission. Curr
HIV Res2003; 1:69-86.<person-group>
                  <string-name>
                     <surname>Baeten</surname>
                  </string-name>
               </person-group>
               <fpage>69</fpage>
               <volume>1</volume>
               <source>Curr HIV Res</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d134e796a1310">
            <label>16</label>
            <mixed-citation id="d134e803" publication-type="journal">
Truong HH, Kellogg T, Klausner JD, et al. Increases in sexuallytransmitted
infections and sexual risk behaviour without a concurrent increase in
HIV incidence among men who have sex with men in San Francisco: a
suggestion of HIV serosorting? Sex Transm Infect2006; 82:461-6.<person-group>
                  <string-name>
                     <surname>Truong</surname>
                  </string-name>
               </person-group>
               <fpage>461</fpage>
               <volume>82</volume>
               <source>Sex Transm Infect</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e842a1310">
            <label>17</label>
            <mixed-citation id="d134e849" publication-type="journal">
Centers for Disease Control and Prevention. Trends in primary and sec-
ondary syphilis and HIV infections in men who have sex with men-
San Francisco and Los Angeles, California, 1998-2002. MMWR Morb
Mortal Wkly Rep2004; 53:575-8.<person-group>
                  <string-name>
                     <surname>Centers for Disease Control and Prevention</surname>
                  </string-name>
               </person-group>
               <fpage>575</fpage>
               <volume>53</volume>
               <source>MMWR Morb Mortal Wkly Rep</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d134e887a1310">
            <label>18</label>
            <mixed-citation id="d134e894" publication-type="other">
HIV/AIDS Epidemiology Unit, Public Health—Seattle and King County,
and Infectious Diseases and Reproductive Health Assesment Unit,
Washington State Department of Health. HIV/AIDS epidemiology re-
port: first half 2004. 2004. Available at: http://www.metrokc.gov/health/
apu/epi/1st-half-2004.pdf. Accessed 14 September 2006.</mixed-citation>
         </ref>
         <ref id="d134e913a1310">
            <label>19</label>
            <mixed-citation id="d134e920" publication-type="book">
Goldbaum G, Reidy WJ, Buskin S. Trends in HIV incidence in King
County, Washington. In: Program and abstracts of the 132nd Meeting
of the American Public Health Association (Washington, DC). 2004.<person-group>
                  <string-name>
                     <surname>Goldbaum</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Trends in HIV incidence in King County, Washington</comment>
               <source>Program and abstracts of the 132nd Meeting of the American Public Health Association (Washington, DC). 2004</source>
            </mixed-citation>
         </ref>
         <ref id="d134e949a1310">
            <label>20</label>
            <mixed-citation id="d134e956" publication-type="journal">
Rompalo AM, Lawlor J, Seaman P, Quinn TC, Zenilman JM, Hook EW
3rd. Modification of syphilitic genital ulcer manifestations by coexistent
HIV infection. Sex Transm Dis2001;28:448-54.<person-group>
                  <string-name>
                     <surname>Rompalo</surname>
                  </string-name>
               </person-group>
               <fpage>448</fpage>
               <volume>28</volume>
               <source>Sex Transm Dis</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d134e991a1310">
            <label>21</label>
            <mixed-citation id="d134e998" publication-type="journal">
Schofer H, Imhof M, Thoma-Greber E, et al. Active syphilis in HIV
infection: a multicentre retrospective survey. The German AIDS Study
Group (GASG). Genitourin Med1996;72:176-81.<person-group>
                  <string-name>
                     <surname>Schofer</surname>
                  </string-name>
               </person-group>
               <fpage>176</fpage>
               <volume>72</volume>
               <source>Genitourin Med</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1033a1310">
            <label>22</label>
            <mixed-citation id="d134e1040" publication-type="journal">
Hutchinson CM, Hook EW 3rd, Shepherd M, Verley J, Rompalo AM.
Altered clinical presentation of early syphilis in patients with human
immunodeficiency virus infection. Ann Intern Med1994; 121:94-100.<person-group>
                  <string-name>
                     <surname>Hutchinson</surname>
                  </string-name>
               </person-group>
               <fpage>94</fpage>
               <volume>121</volume>
               <source>Ann Intern Med</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1076a1310">
            <label>23</label>
            <mixed-citation id="d134e1083" publication-type="journal">
Sadiq ST, McSorley J, Copas AJ, et al. The effects of early syphilis on
CD4 counts and HIV- 1 RNA viral loads in blood and semen. Sex Transm
Infect2005; 81:380-5.<person-group>
                  <string-name>
                     <surname>Sadiq</surname>
                  </string-name>
               </person-group>
               <fpage>380</fpage>
               <volume>81</volume>
               <source>Sex Transm Infect</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1118a1310">
            <label>24</label>
            <mixed-citation id="d134e1125" publication-type="journal">
Kofoed K, Gerstoft J, Mathiesen LR, Benfield T. Syphilis and human
immunodeficiency virus (HIV)-l coinfection: influence on CD4 T-cell
count, HIV- 1 viral load, and treatment response. Sex Transm Dis2006;33:
143-8.<person-group>
                  <string-name>
                     <surname>Kofoed</surname>
                  </string-name>
               </person-group>
               <fpage>143</fpage>
               <volume>33</volume>
               <source>Sex Transm Dis</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1163a1310">
            <label>25</label>
            <mixed-citation id="d134e1170" publication-type="journal">
Dyer JR, Eron JJ, Hoffman IF, et al. Association of CD4 cell depletion
and elevated blood and seminal plasma human immunodeficiency virus
type 1 (HIV-1) RNA concentrations with genital ulcer disease in HIV-
1-infected men in Malawi. J Infect Dis1998; 177:224-7.<person-group>
                  <string-name>
                     <surname>Dyer</surname>
                  </string-name>
               </person-group>
               <fpage>224</fpage>
               <volume>177</volume>
               <source>J Infect Dis</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1208a1310">
            <label>26</label>
            <mixed-citation id="d134e1215" publication-type="journal">
Palacios R, Jimenez-Onate F, Aguilar M, et al. Impact of syphilis infection
on HIV viral load and CD4 cell counts in HIV-infected patients. J Acquir
Immune Defic Syndr2007; 44:356-9.<person-group>
                  <string-name>
                     <surname>Palacios</surname>
                  </string-name>
               </person-group>
               <fpage>356</fpage>
               <volume>44</volume>
               <source>J Acquir Immune Defic Syndr</source>
               <year>2007</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1250a1310">
            <label>27</label>
            <mixed-citation id="d134e1257" publication-type="journal">
Manfredi R, Sabbatani S, Pocaterra D, Calza L, Chiodo F. Syphilis does
not seem to involve virological and immunological course of concurrent
HIV disease. AIDS2006; 20:305-6.<person-group>
                  <string-name>
                     <surname>Manfredi</surname>
                  </string-name>
               </person-group>
               <fpage>305</fpage>
               <volume>20</volume>
               <source>AIDS</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1292a1310">
            <label>28</label>
            <mixed-citation id="d134e1299" publication-type="journal">
Buchacz K, Patel P, Taylor M, et al. Syphilis increases HIV viral load and
decreases CD4 cell counts in HIV-infected patients with new syphilis
infections. AIDS2004; 18:2075-9.<person-group>
                  <string-name>
                     <surname>Buchacz</surname>
                  </string-name>
               </person-group>
               <fpage>2075</fpage>
               <volume>18</volume>
               <source>AIDS</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1335a1310">
            <label>29</label>
            <mixed-citation id="d134e1342" publication-type="journal">
Quinn TC, Wawer MJ, Sewankambo N, et al. Viral load and heterosexual
transmission of human immunodeficiency virus type 1. Rakai Project
Study Group. N Engl J Med2000;342:921-9.<person-group>
                  <string-name>
                     <surname>Quinn</surname>
                  </string-name>
               </person-group>
               <fpage>921</fpage>
               <volume>342</volume>
               <source>N Engl J Med</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1377a1310">
            <label>30</label>
            <mixed-citation id="d134e1386" publication-type="journal">
Rolfs RT, Joesoef MR, Hendershot EF, et al. A randomized trial of en-
hanced therapy for early syphilis in patients with and without human
immunodeficiency virus infection. The Syphilis and HIV Study Group.
N Engl J Med1997; 337:307-14.<person-group>
                  <string-name>
                     <surname>Rolfs</surname>
                  </string-name>
               </person-group>
               <fpage>307</fpage>
               <volume>337</volume>
               <source>N Engl J Med</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1424a1310">
            <label>31</label>
            <mixed-citation id="d134e1431" publication-type="journal">
Flood JM, Weinstock HS, Guroy ME, Bayne L, Simon RP, Bolan G.
Neurosyphilis during the AIDS epidemic, San Francisco, 1985-1992. J
Infect Dis1998; 177:931-40.<person-group>
                  <string-name>
                     <surname>Flood</surname>
                  </string-name>
               </person-group>
               <fpage>931</fpage>
               <volume>177</volume>
               <source>J Infect Dis</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1466a1310">
            <label>32</label>
            <mixed-citation id="d134e1473" publication-type="journal">
Marra CM, Maxwell CL, Smith SL, et al. Cerebrospinal fluid abnor-
malities in patients with syphilis: association with clinical and laboratory
features. J Infect Dis2004; 189:369-76.<person-group>
                  <string-name>
                     <surname>Marra</surname>
                  </string-name>
               </person-group>
               <fpage>369</fpage>
               <volume>189</volume>
               <source>J Infect Dis</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1508a1310">
            <label>33</label>
            <mixed-citation id="d134e1515" publication-type="journal">
Tomberlin MG, Holtom PD, Owens JL, Larsen RA. Evaluation of neu-
rosyphilis in human immunodeficiency virus-infected individuals. Clin
Infect Dis1994; 18:288-94.<person-group>
                  <string-name>
                     <surname>Tomberlin</surname>
                  </string-name>
               </person-group>
               <fpage>288</fpage>
               <volume>18</volume>
               <source>Clin Infect Dis</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1550a1310">
            <label>34</label>
            <mixed-citation id="d134e1557" publication-type="journal">
Marra CM, Maxwell CL, Tantalo L, et al. Normalization of cerebrospinal
fluid abnormalities after neurosyphilis therapy: does HIV status matter?
Clin Infect Dis2004;38:1001-6.<person-group>
                  <string-name>
                     <surname>Marra</surname>
                  </string-name>
               </person-group>
               <fpage>1001</fpage>
               <volume>38</volume>
               <source>Clin Infect Dis</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1593a1310">
            <label>35</label>
            <mixed-citation id="d134e1600" publication-type="journal">
Walter T, Lebouche B, Miailhes P, et al. Symptomatic relapse of neurologic
syphilis after benzathine penicillin G therapy for primary or secondary
syphilis in HIV-infected patients. Clin Infect Dis2006;43:787-90.<person-group>
                  <string-name>
                     <surname>Walter</surname>
                  </string-name>
               </person-group>
               <fpage>787</fpage>
               <volume>43</volume>
               <source>Clin Infect Dis</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1635a1310">
            <label>36</label>
            <mixed-citation id="d134e1642" publication-type="journal">
Berry CD, Hooton TM, Collier AC, Lukehart SA. Neurologic relapse
after benzathine penicillin therapy for secondary syphilis in a patient with
HIV infection. N Engl J Med1987;316:1587-9.<person-group>
                  <string-name>
                     <surname>Berry</surname>
                  </string-name>
               </person-group>
               <fpage>1587</fpage>
               <volume>316</volume>
               <source>N Engl J Med</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1677a1310">
            <label>37</label>
            <mixed-citation id="d134e1684" publication-type="journal">
DiNubile MJ, Copare FJ, Gekowski KM. Neurosyphilis developing during
treatment of secondary syphilis with benzathine penicillin in a patient
without serologic evidence of human immunodeficiency virus infection.
Am J Med1990; 88:45N-8N.<person-group>
                  <string-name>
                     <surname>DiNubile</surname>
                  </string-name>
               </person-group>
               <fpage>45N</fpage>
               <volume>88</volume>
               <source>Am J Med</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1722a1310">
            <label>38</label>
            <mixed-citation id="d134e1729" publication-type="journal">
Workowski KA, Berman SM. Sexually transmitted diseases treatment
guidelines, 2006. MMWR Recomm Rep2006; 55:1-94.<person-group>
                  <string-name>
                     <surname>Workowski</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>55</volume>
               <source>MMWR Recomm Rep</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1761a1310">
            <label>39</label>
            <mixed-citation id="d134e1768" publication-type="journal">
Libois A, De Wit S, Poll B, et al. HIV and syphilis: when to perform a
lumbar puncture. Sex Transm Dis2007;34:141-4.<person-group>
                  <string-name>
                     <surname>Libois</surname>
                  </string-name>
               </person-group>
               <fpage>141</fpage>
               <volume>34</volume>
               <source>Sex Transm Dis</source>
               <year>2007</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1800a1310">
            <label>40</label>
            <mixed-citation id="d134e1807" publication-type="journal">
Kassutto S, Sax PE. HIV and syphilis coinfection: trends and interactions.
AIDS Clin Care2003; 15:9-15.<person-group>
                  <string-name>
                     <surname>Kassutto</surname>
                  </string-name>
               </person-group>
               <fpage>9</fpage>
               <volume>15</volume>
               <source>AIDS Clin Care</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1840a1310">
            <label>41</label>
            <mixed-citation id="d134e1847" publication-type="journal">
Liu H, Rodes B, Chen CY, Steiner B. New tests for syphilis: rational
design of a PCR method for detection of Treponema pallidum in clinical
specimens using unique regions of the DNA polymerase I gene. J Clin
Microbiol2001; 39:1941-6.<person-group>
                  <string-name>
                     <surname>Liu</surname>
                  </string-name>
               </person-group>
               <fpage>1941</fpage>
               <volume>39</volume>
               <source>J Clin Microbiol</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1885a1310">
            <label>42</label>
            <mixed-citation id="d134e1892" publication-type="journal">
Palmer HM, Higgins SP, Herring AJ, Kingston MA. Use of PCR in the
diagnosis of early syphilis in the United Kingdom. Sex Transm Infect
2003; 79:479-83.<person-group>
                  <string-name>
                     <surname>Palmer</surname>
                  </string-name>
               </person-group>
               <fpage>479</fpage>
               <volume>79</volume>
               <source>Sex Transm Infect</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1927a1310">
            <label>43</label>
            <mixed-citation id="d134e1934" publication-type="journal">
Orle KA, Gates CA, Martin DH, Body BA, Weiss JB. Simultaneous PCR
detection of Haemophilus ducreyi, Treponema pallidum, and herpes sim-
plex virus types 1 and 2 from genital ulcers. J Clin Microbiol1996; 34:
49-54.<person-group>
                  <string-name>
                     <surname>Orle</surname>
                  </string-name>
               </person-group>
               <fpage>49</fpage>
               <volume>34</volume>
               <source>J Clin Microbiol</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d134e1972a1310">
            <label>44</label>
            <mixed-citation id="d134e1979" publication-type="journal">
Pope V, Fears MB, Morrill WE, Castro A, Kikkert SE. Comparison of
the Serodia Treponema pallidum particle agglutination, Captia Syphilis-
G, and SpiroTek Reagin II tests with standard test techniques for diagnosis
of syphilis. J Clin Microbiol2000; 38:2543-5.<person-group>
                  <string-name>
                     <surname>Pope</surname>
                  </string-name>
               </person-group>
               <fpage>2543</fpage>
               <volume>38</volume>
               <source>J Clin Microbiol</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2017a1310">
            <label>45</label>
            <mixed-citation id="d134e2024" publication-type="journal">
Sambri V, Marangoni A, Eyer C, et al. Western immunoblotting with
five Treponema pallidum recombinant antigens for serologic diagnosis of
syphilis. Clin Diagn Lab Immunol2001; 8:534-9.<person-group>
                  <string-name>
                     <surname>Sambri</surname>
                  </string-name>
               </person-group>
               <fpage>534</fpage>
               <volume>8</volume>
               <source>Clin Diagn Lab Immunol</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2059a1310">
            <label>46</label>
            <mixed-citation id="d134e2066" publication-type="journal">
Sambri V, Marangoni A, Simone MA, D'Antuono A, Negosanti M, Cev-
enini R. Evaluation of recomWell Treponema, a novel recombinant an-
tigen-based enzyme-linked immunosorbent assay for the diagnosis of
syphilis. Clin Microbiol Infect2001; 7:200-5.<person-group>
                  <string-name>
                     <surname>Sambri</surname>
                  </string-name>
               </person-group>
               <fpage>200</fpage>
               <volume>7</volume>
               <source>Clin Microbiol Infect</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2105a1310">
            <label>47</label>
            <mixed-citation id="d134e2112" publication-type="journal">
Castro R, Prieto ES, Santo I, Azevedo J, Exposto Fda L. Evaluation of
an enzyme immunoassay technique for detection of antibodies against
Treponema pallidum. J Clin Microbiol2003; 41:250-3.<person-group>
                  <string-name>
                     <surname>Castro</surname>
                  </string-name>
               </person-group>
               <fpage>250</fpage>
               <volume>41</volume>
               <source>J Clin Microbiol</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2147a1310">
            <label>48</label>
            <mixed-citation id="d134e2154" publication-type="journal">
Aktas G, Young H, Moyes A, Badur S. Evaluation of the serodia Treponema
pallidum particle agglutination, the Murex Syphilis ICE and the Enzywell
TP tests for serodiagnosis of syphilis. Int J STD AIDS2005; 16:294-8.<person-group>
                  <string-name>
                     <surname>Aktas</surname>
                  </string-name>
               </person-group>
               <fpage>294</fpage>
               <volume>16</volume>
               <source>Int J STD AIDS</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2189a1310">
            <label>49</label>
            <mixed-citation id="d134e2196" publication-type="journal">
Zrein M, Maure I, Boursier F, Soufflet L. Recombinant antigen-based
enzyme immunoassay for screening of Treponema pallidum antibodies
in blood bank routine. J Clin Microbiol1995; 33:525-7.<person-group>
                  <string-name>
                     <surname>Zrein</surname>
                  </string-name>
               </person-group>
               <fpage>525</fpage>
               <volume>33</volume>
               <source>J Clin Microbiol</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2231a1310">
            <label>50</label>
            <mixed-citation id="d134e2240" publication-type="journal">
Marangoni A, Sambri V, Accardo S, et al. Evaluation of LIAISON Trep-
onema Screen, a novel recombinant antigen-based chemiluminescence
immunoassay for laboratory diagnosis of syphilis. Clin Diagn Lab Im-
munol2005; 12:1231-4.<person-group>
                  <string-name>
                     <surname>Marangoni</surname>
                  </string-name>
               </person-group>
               <fpage>1231</fpage>
               <volume>12</volume>
               <source>Clin Diagn Lab Immunol</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2278a1310">
            <label>51</label>
            <mixed-citation id="d134e2285" publication-type="journal">
Musher DM. Syphilis, neurosyphilis, penicillin, and AIDS. J Infect Dis
1991; 163:1201-6.<person-group>
                  <string-name>
                     <surname>Musher</surname>
                  </string-name>
               </person-group>
               <fpage>1201</fpage>
               <volume>163</volume>
               <source>J Infect Dis</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2317a1310">
            <label>52</label>
            <mixed-citation id="d134e2324" publication-type="journal">
Goeman J, Kivuvu M, Nzila N, et al. Similar serological response to
conventional therapy for syphilis among HIV-positive and HIV-negative
women. Genitourin Med1995; 71:275-9.<person-group>
                  <string-name>
                     <surname>Goeman</surname>
                  </string-name>
               </person-group>
               <fpage>275</fpage>
               <volume>71</volume>
               <source>Genitourin Med</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2360a1310">
            <label>53</label>
            <mixed-citation id="d134e2367" publication-type="journal">
Ghanem KG, Erbelding EJ, Cheng WW, Rompalo AM. Doxycycline com-
pared with benzathine penicillin for the treatment of early syphilis. Clin
Infect Dis2006; 42:e45-9.<person-group>
                  <string-name>
                     <surname>Ghanem</surname>
                  </string-name>
               </person-group>
               <fpage>e45</fpage>
               <volume>42</volume>
               <source>Clin Infect Dis</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2402a1310">
            <label>54</label>
            <mixed-citation id="d134e2409" publication-type="journal">
Long CM, Klausner JD, Leon S, et al. Syphilis treatment and HIV infection
in a population-based study of persons at high risk for sexually trans-
mitted disease/HIV infection in Lima, Peru. Sex Transm Dis2006; 33:
151-5.<person-group>
                  <string-name>
                     <surname>Long</surname>
                  </string-name>
               </person-group>
               <fpage>151</fpage>
               <volume>33</volume>
               <source>Sex Transm Dis</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2447a1310">
            <label>55</label>
            <mixed-citation id="d134e2454" publication-type="journal">
Marra CM, Boutin P, McArthur JC, et al. A pilot study evaluating cef-
triaxone and penicillin G as treatment agents for neurosyphilis in human
immunodeficiency virus-infected individuals. Clin Infect Dis2000; 30:
540-4.<person-group>
                  <string-name>
                     <surname>Marra</surname>
                  </string-name>
               </person-group>
               <fpage>540</fpage>
               <volume>30</volume>
               <source>Clin Infect Dis</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2492a1310">
            <label>56</label>
            <mixed-citation id="d134e2499" publication-type="journal">
Riedner G, Rusizoka M, Todd J, et al. Single-dose azithromycin versus
penicillin G benzathine for the treatment of early syphilis. N Engl J Med
2005;353:1236-44.<person-group>
                  <string-name>
                     <surname>Riedner</surname>
                  </string-name>
               </person-group>
               <fpage>1236</fpage>
               <volume>353</volume>
               <source>N Engl J Med</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2534a1310">
            <label>57</label>
            <mixed-citation id="d134e2541" publication-type="journal">
Mitchell SJ, Engelman J, Kent CK, Lukehart SA, Godornes C, Klausner
JD. Azithromycin-resistant syphilis infection: San Francisco, California,
2000-2004. Clin Infect Dis2006; 42:337-45.<person-group>
                  <string-name>
                     <surname>Mitchell</surname>
                  </string-name>
               </person-group>
               <fpage>337</fpage>
               <volume>42</volume>
               <source>Clin Infect Dis</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2576a1310">
            <label>58</label>
            <mixed-citation id="d134e2583" publication-type="journal">
Lukehart SA, Godornes C, Molini BJ, et al. Macrolide resistance in Trep-
onema pallidum in the United States and Ireland. N Engl J Med2004;
351:154-8.<person-group>
                  <string-name>
                     <surname>Lukehart</surname>
                  </string-name>
               </person-group>
               <fpage>154</fpage>
               <volume>351</volume>
               <source>N Engl J Med</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2619a1310">
            <label>59</label>
            <mixed-citation id="d134e2626" publication-type="journal">
Klausner JD, Kohn RP, Kent CK. Azithromycin versus penicillin for early
syphilis. N Engl J Med2006; 354:203-5; author reply 203-5.<person-group>
                  <string-name>
                     <surname>Klausner</surname>
                  </string-name>
               </person-group>
               <fpage>203</fpage>
               <volume>354</volume>
               <source>N Engl J Med</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2658a1310">
            <label>60</label>
            <mixed-citation id="d134e2665" publication-type="journal">
Ghanem KG, Erbelding EJ, Wiener Z, Rompalo A. Serological response
to syphilis treatment in HIV infected and uninfected patients attending
STD clinics. Sex Transm Infect2006 [Epub ahead of print].<person-group>
                  <string-name>
                     <surname>Ghanem</surname>
                  </string-name>
               </person-group>
               <source>Sex Transm Infect</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2694a1310">
            <label>61</label>
            <mixed-citation id="d134e2701" publication-type="journal">
Malone JL, Wallace MR, Hendrick BB, et al. Syphilis and neurosyphilis
in a human immunodeficiency virus type-1 seropositive population: evi-
dence for frequent serologic relapse after therapy. Am J Med1995;99:
55-63.<person-group>
                  <string-name>
                     <surname>Malone</surname>
                  </string-name>
               </person-group>
               <fpage>55</fpage>
               <volume>99</volume>
               <source>Am J Med</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2739a1310">
            <label>62</label>
            <mixed-citation id="d134e2746" publication-type="journal">
Chauhan M, Serisha B, Sankar KN, Pattman RS, Schmid ML. Audit of
the use of benzathine penicillin, post-treatment syphilis serology and
partner notification of patients with early infectious syphilis. Int J STD
AIDS2006; 17:200-2.<person-group>
                  <string-name>
                     <surname>Chauhan</surname>
                  </string-name>
               </person-group>
               <fpage>200</fpage>
               <volume>17</volume>
               <source>Int J STD AIDS</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2784a1310">
            <label>63</label>
            <mixed-citation id="d134e2791" publication-type="journal">
Cates W Jr, Rothenberg RB, Blount JH. Syphilis control: the historic
context and epidemiologic basis for interrupting sexual transmission of
Treponema pallidum. Sex Transm Dis1996; 23:68-75.<person-group>
                  <string-name>
                     <surname>Cates</surname>
                  </string-name>
               </person-group>
               <fpage>68</fpage>
               <volume>23</volume>
               <source>Sex Transm Dis</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2826a1310">
            <label>64</label>
            <mixed-citation id="d134e2833" publication-type="journal">
Klausner JD, Wolf W, Fischer-Ponce L, Zolt I, Katz MH. Tracing a syphilis
outbreak through cyberspace. JAMA2000; 284:447-9.<person-group>
                  <string-name>
                     <surname>Klausner</surname>
                  </string-name>
               </person-group>
               <fpage>447</fpage>
               <volume>284</volume>
               <source>JAMA</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2866a1310">
            <label>65</label>
            <mixed-citation id="d134e2873" publication-type="journal">
Centers for Disease Control and Prevention. Using the Internet for part-
ner notification of sexually transmitted diseases-Los Angeles County,
California, 2003. MMWR Morb Mortal Wkly Rep2004; 53:129-31.<person-group>
                  <string-name>
                     <surname>Centers for Disease Control and Prevention</surname>
                  </string-name>
               </person-group>
               <fpage>129</fpage>
               <volume>53</volume>
               <source>MMWR Morb Mortal Wkly Rep</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2908a1310">
            <label>66</label>
            <mixed-citation id="d134e2915" publication-type="journal">
McFarlane M, Kachur R, Klausner JD, Roland E, Cohen M. Internet-
based health promotion and disease control in the 8 cities: successes,
barriers, and future plans. Sex Transm Dis2005; 32:S60-4.<person-group>
                  <string-name>
                     <surname>McFarlane</surname>
                  </string-name>
               </person-group>
               <fpage>S60</fpage>
               <volume>32</volume>
               <source>Sex Transm Dis</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2950a1310">
            <label>67</label>
            <mixed-citation id="d134e2957" publication-type="journal">
Klausner JD, Levine DK, Kent CK. Internet-based site-specific interven-
tions for syphilis prevention imong gay and bisexual men. AIDS Care
2004; 16:964-70.<person-group>
                  <string-name>
                     <surname>Klausner</surname>
                  </string-name>
               </person-group>
               <fpage>964</fpage>
               <volume>16</volume>
               <source>AIDS Care</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d134e2992a1310">
            <label>68</label>
            <mixed-citation id="d134e2999" publication-type="journal">
Kim AA, Kent C, McFarland W, Klausner JD. Cruising on the Internet
highway. J Acquir Immune Defic Syndr2001;28:89-93.<person-group>
                  <string-name>
                     <surname>Kim</surname>
                  </string-name>
               </person-group>
               <fpage>89</fpage>
               <volume>28</volume>
               <source>J Acquir Immune Defic Syndr</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d134e3031a1310">
            <label>69</label>
            <mixed-citation id="d134e3038" publication-type="journal">
Levine DK, Scott KC, Klausner JD. Online syphilis testing-confidential
and convenient. Sex Transm Dis2005; 32:139-41.<person-group>
                  <string-name>
                     <surname>Levine</surname>
                  </string-name>
               </person-group>
               <fpage>139</fpage>
               <volume>32</volume>
               <source>Sex Transm Dis</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d134e3070a1310">
            <label>70</label>
            <mixed-citation id="d134e3077" publication-type="journal">
Centers for Disease Control and Prevention. Internet use and early syph-
ilis infection among men who have sex with men-San Francisco, Cal-
ifornia, 1999-2003. MMWR Morb Mortal Wkly Rep2003; 52:1229-32.<person-group>
                  <string-name>
                     <surname>Centers for Disease Control and Prevention</surname>
                  </string-name>
               </person-group>
               <fpage>1229</fpage>
               <volume>52</volume>
               <source>MMWR Morb Mortal Wkly Rep</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
