<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">epidinfe</journal-id>
         <journal-id journal-id-type="jstor">j100820</journal-id>
         <journal-title-group>
            <journal-title>Epidemiology and Infection</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">09502688</issn>
         <issn pub-type="epub">14694409</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3865887</article-id>
         <title-group>
            <article-title>Adverse Birth Outcomes in a Malarious Area</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>B. F.</given-names>
                  <surname>Kalanda</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>F. H.</given-names>
                  <surname>Verhoeff</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>L.</given-names>
                  <surname>Chimsuku</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>G.</given-names>
                  <surname>Harper</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>B. J.</given-names>
                  <surname>Brabin</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">134</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i294871</issue-id>
         <fpage>659</fpage>
         <lpage>666</lpage>
         <page-range>659-666</page-range>
         <permissions>
            <copyright-statement>Copyright 2006 Cambridge University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3865887"/>
         <abstract>
            <p> To determine factors associated with fetal growth, preterm delivery and stillbirth in an area of high malaria transmission in Southern Malawi, a cross-sectional study of pregnant women attending and delivering at two study hospitals was undertaken. A total of 243 (17·3%) babies were preterm and 54 (3·7%) stillborn. Intra-uterine growth retardation (IUGR) occurred in 285 (20·3%), of whom 109 (38·2%) were low birthweight and 26 (9·1%) preterm. Factors associated with IUGR were maternal short stature [adjusted odds ratio (AOR) 1·6, 95% confidence interval (CI) 1·0-2·5]; primigravidae (AOR 1·9, 95% CI 1·4-2·7); placental or peripheral malaria at delivery (AOR 1·4, 95% CI 1·0-1·9) and maternal anaemia at recruitment (Hb &lt;8 g/dl) (AOR 1·9, 95% CI 1·3-2·7). Increasing parasite density in the placenta was associated with both IUGR (P = 0·008) and prematurity (P = 0·02). Factors associated with disproportionate fetal growth were maternal malnutrition [mid-upper arm circumference (MUAC) &lt;23 cm, AOR 1·9, 95% CI 1·0-3·7] and primigravidae (AOR 1·8, 95% CI 1·0-3·1). Preterm delivery and stillbirth were associated with &lt;5 antenatal care visits (AOR 2·2, 95% CI 1·3-3·7 and AOR 3·1, 95% CI 1·4-7·0 respectively) and stillbirth with a positive Venereal Disease Research Laboratory (VDRL) test (AOR 4·7, 95% CI 1·5-14·8). Interventions to reduce poor pregnancy outcomes must reduce the burden of malaria in pregnancy, improve antenatal care and maternal malnutrition. </p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
