<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jinfedise</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000007</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Journal of Infectious Diseases</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Oxford University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00221899</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">25801797</article-id>
         <article-categories>
            <subj-group>
               <subject>MAJOR ARTICLES AND BRIEF REPORTS</subject>
               <subj-group>
                  <subject>PARASITES</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Impact of Malaria at the End of Pregnancy on Infant Mortality and Morbidity</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Azucena</given-names>
                  <surname>Bardají</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Betuel</given-names>
                  <surname>Sigauque</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Sergi</given-names>
                  <surname>Sanz</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>María</given-names>
                  <surname>Maixenchs</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Jaume</given-names>
                  <surname>Ordi</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>John J</given-names>
                  <surname>Aponte</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Samuel</given-names>
                  <surname>Mabunda</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Pedro L</given-names>
                  <surname>Alonso</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Clara</given-names>
                  <surname>Menéndez</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>3</month>
            <year>2011</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">203</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i25801780</issue-id>
         <fpage>691</fpage>
         <lpage>699</lpage>
         <permissions>
            <copyright-statement>Copyright © 2011 Oxford University Press on behalf of the Infectious Diseases Society of America</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:role="external-fulltext-any"
                   xlink:href="http://dx.doi.org/10.1093/infdis/jiq049"
                   xlink:title="an external site"/>
         <abstract>
            <p>Background. There is some consensus that malaria in pregnancy may negatively affect infant's mortality and malaria morbidity, but there is less evidence concerning the factors involved. Methods. A total of 1030 Mozambican pregnant women were enrolled in a randomized, placebo-controlled trial of intermittent preventive treatment with sulfadoxine-pyrimethamine, and their infants were followed up throughout infancy. Overall mortality and malaria morbidity rates were recorded. The association of maternal and fetal risk factors with infant mortality and malaria morbidity was assessed. Results. There were 58 infant deaths among 997 live-born infants. The risk of dying during infancy was increased among infants born to women with acute placental infection (odds ratio [OR], 5.08 [95% confidence interval (CI), 1.77–14.53)], parasitemia in cord blood (OR, 19.31 [95% CI, 4.44–84.02]), low birth weight (OR, 2.82 [95% CI, 1.27–6.28]) or prematurity (OR, 3.19 [95% CI, 1.14–8.95]). Infants born to women who had clinical malaria during pregnancy (OR, 1.96 [95% CI, 1.13–3.41]) or acute placental infection (OR, 4.63 [95% CI, 2.10–10.24]) had an increased risk of clinical malaria during infancy. Conclusions. Malaria infection at the end of pregnancy and maternal clinical malaria negatively impact survival and malaria morbidity in infancy. Effective clinical management and prevention of malaria in pregnancy may improve infant's health and survival.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d1042e276a1310">
            <label>1</label>
            <mixed-citation id="d1042e283" publication-type="other">
United Nations. The Millennium Development Goals report. 2010.</mixed-citation>
         </ref>
         <ref id="d1042e290a1310">
            <label>2</label>
            <mixed-citation id="d1042e297" publication-type="other">
Statistical Annex. United Nations. The Millennium Development Goals
report 2009. MDG Indicators Database.</mixed-citation>
         </ref>
         <ref id="d1042e307a1310">
            <label>3</label>
            <mixed-citation id="d1042e314" publication-type="other">
Hamer DH, Mwanakasale V, Macleod WB, et al. Two-dose versus
monthly intermittent preventive treatment of malaria with sulfadoxine-
pyrimethamine in HlV-seropositive pregnant Zambian women. J Infect
Dis 2007; 196:1585-94.</mixed-citation>
         </ref>
         <ref id="d1042e330a1310">
            <label>4</label>
            <mixed-citation id="d1042e337" publication-type="other">
Black RE, Morris SS, Bryce J. Where and why are 10 million children
dying every year? Lancet 2003; 361:2226-34.</mixed-citation>
         </ref>
         <ref id="d1042e348a1310">
            <label>5</label>
            <mixed-citation id="d1042e355" publication-type="other">
Bryce J, Boschi-Pinto C, Shibuya K, Black RE. WHO estimates of the
causes of death in children. Lancet 2005; 365:1147-52.</mixed-citation>
         </ref>
         <ref id="d1042e365a1310">
            <label>6</label>
            <mixed-citation id="d1042e372" publication-type="other">
Sacarlal J, Nhacolo AQ, Sigauque B, et al. A 10 year study of the cause of
death in children under 15 years in Manhica, Mozambique. BMC
Public Health 2009; 9:67.</mixed-citation>
         </ref>
         <ref id="d1042e385a1310">
            <label>7</label>
            <mixed-citation id="d1042e392" publication-type="other">
Abdullah S, Adazu K, Masanja H, et al. Patterns of age-specific mor-
tality in children in endemic areas of sub-Saharan Africa. Am J Trop
Med Hyg 2007; 77:99-105.</mixed-citation>
         </ref>
         <ref id="d1042e405a1310">
            <label>8</label>
            <mixed-citation id="d1042e412" publication-type="other">
Greenwood BM, Greenwood AM, Snow RW, Byass P, Bennett S,
Hatib-N'Jie AB. The effects of malaria chemoprophylaxis given by
traditional birth attendants on the course and outcome of pregnancy.
Trans R Soc Trop Med Hyg 1989; 83:589-94.</mixed-citation>
         </ref>
         <ref id="d1042e428a1310">
            <label>9</label>
            <mixed-citation id="d1042e435" publication-type="other">
Brabin B. An assessment of low birthweight risk in primiparae as an
indicator of malaria control in pregnancy. Int J Epidemiol 1991;
20:276-83.</mixed-citation>
         </ref>
         <ref id="d1042e448a1310">
            <label>10</label>
            <mixed-citation id="d1042e455" publication-type="other">
Menendez C, Ordi J, Ismail MR, et al. The impact of placental malaria
on gestational age and birth weight. J Infect Dis 2000; 181:1740-5.</mixed-citation>
         </ref>
         <ref id="d1042e466a1310">
            <label>11</label>
            <mixed-citation id="d1042e473" publication-type="other">
Romagosa C, Ordi J, Saute F, et al. Seasonal variations in maternal
mortality in Maputo, Mozambique: the role of malaria. Trop Med Int
Health 2007; 12:62-7.</mixed-citation>
         </ref>
         <ref id="d1042e486a1310">
            <label>12</label>
            <mixed-citation id="d1042e493" publication-type="other">
Steketee RW, Nahlen BL, Parise ME, Menendez C. The burden of
malaria in pregnancy in malaria-endemic areas. Am J Trop Med Hyg
2001; 64:28-35.</mixed-citation>
         </ref>
         <ref id="d1042e506a1310">
            <label>13</label>
            <mixed-citation id="d1042e513" publication-type="other">
Greenwood AM, Armstrong JR, Byass P, Snow RW, Greenwood BM.
Malaria chemoprophylaxis, birth weight and child survival. Trans R
Soc Trop Med Hyg 1992; 86:483-5.</mixed-citation>
         </ref>
         <ref id="d1042e526a1310">
            <label>14</label>
            <mixed-citation id="d1042e533" publication-type="other">
Luxemburger C, McGready R, Kham A, et al. Effects of malaria during
pregnancy on infant mortality in an area of low malaria transmission.
Am J Epidemiol 2001; 154:459-65.</mixed-citation>
         </ref>
         <ref id="d1042e546a1310">
            <label>15</label>
            <mixed-citation id="d1042e553" publication-type="other">
Haghdoost AA, Alexander N, Smith T. Maternal malaria during
pregnancy and infant mortality rate: critical literature review and a new
analytical approach. J Vector Borne Dis 2007; 44:98-104.</mixed-citation>
         </ref>
         <ref id="d1042e566a1310">
            <label>16</label>
            <mixed-citation id="d1042e573" publication-type="other">
Brahmbhatt H, Sullivan D, Kigozi G, et al. Association of HIV and
malaria with mother-to-child transmission, birth outcomes, and child
mortality. J Acquir Immune Defic Syndr 2008; 47:472-6.</mixed-citation>
         </ref>
         <ref id="d1042e587a1310">
            <label>17</label>
            <mixed-citation id="d1042e594" publication-type="other">
van Eijk AM, Ayisi JG, Ter Kuile FO, et al. HIV, malaria, and infant
anemia as risk factors for postneonatal infant mortality among HIV-
seropositive women in Kisumu, Kenya. J Infect Dis 2007; 196:30-7.</mixed-citation>
         </ref>
         <ref id="d1042e607a1310">
            <label>18</label>
            <mixed-citation id="d1042e614" publication-type="other">
Nyirjesy P, Kavasya T, Axelrod P, Fischer PR. Malaria during preg-
nancy: neonatal morbidity and mortality and the efficacy of chloro-
quine chemoprophylaxis. Clin Infect Dis 1993; 16:127-32.</mixed-citation>
         </ref>
         <ref id="d1042e627a1310">
            <label>19</label>
            <mixed-citation id="d1042e634" publication-type="other">
Bloland PB, Wirima JJ, Steketee RW, Chilima B, Hightower A,
Breman JG. Maternal HIV infection and infant mortality in Malawi:
evidence for increased mortality due to placental malaria infection.
AIDS 1995; 9:721-6.</mixed-citation>
         </ref>
         <ref id="d1042e650a1310">
            <label>20</label>
            <mixed-citation id="d1042e657" publication-type="other">
Verhoeff FH, Le Cessie S, Kalanda BF, Kazembe PN, Broadhead RL,
Brabin BJ. Post-neonatal infant mortality in Malawi: the importance of
maternal health. Ann Trop Paediatr 2004; 24:161-9.</mixed-citation>
         </ref>
         <ref id="d1042e670a1310">
            <label>21</label>
            <mixed-citation id="d1042e677" publication-type="other">
Le Hesran JY, Cot M, Personne P, et al. Maternal placental infection
with Plasmodium falciparum and malaria morbidity during the first 2
years of life. Am J Epidemiol 1997; 146:826-31.</mixed-citation>
         </ref>
         <ref id="d1042e690a1310">
            <label>22</label>
            <mixed-citation id="d1042e697" publication-type="other">
Mutabingwa TK. Artemisinin-based combination therapies (ACTs):
best hope for malaria treatment but inaccessible to the needy!. Acta
Trop 2005; 95:305-15.</mixed-citation>
         </ref>
         <ref id="d1042e711a1310">
            <label>23</label>
            <mixed-citation id="d1042e718" publication-type="other">
Schwarz NG, Adegnika AA, Breitling LP, et al. Placental malaria in-
creases malaria risk in the first 30 months of life. Clin Infect Dis 2008;
47:1017-25.</mixed-citation>
         </ref>
         <ref id="d1042e731a1310">
            <label>24</label>
            <mixed-citation id="d1042e738" publication-type="other">
Malhotra I, Dent A, Mungai P, et al. Can prenatal malaria exposure
produce an immune tolerant phenotype? A prospective birth cohort
study in Kenya. PLoS Med 2009; 6:el000116.</mixed-citation>
         </ref>
         <ref id="d1042e751a1310">
            <label>25</label>
            <mixed-citation id="d1042e758" publication-type="other">
Alonso PLSF, Aponte JJ, Gomez-Olive FX, et al. Mozambique. In
INDEPTH, ed. Population and health in developing countries. Vol 1.
Population, health, and survival at INDEPTH sites, 1st ed. Ottawa,
Ontario: International Development Research Centre, 2002; 189-95.</mixed-citation>
         </ref>
         <ref id="d1042e774a1310">
            <label>26</label>
            <mixed-citation id="d1042e781" publication-type="other">
Aranda C, Aponte JJ, Saute F, et al. Entomological characteristics
of malaria transmission in Manhica, a rural area in southern
Mozambique. J Med Entomol 2005; 42:180-6.</mixed-citation>
         </ref>
         <ref id="d1042e794a1310">
            <label>27</label>
            <mixed-citation id="d1042e801" publication-type="other">
Alonso PL, Sacarlal J, Aponte JJ, et al. Efficacy of the RTS, S/AS02A
vaccine against Plasmodium falciparum infection and disease in young
African children: randomised controlled trial. Lancet 2004; 364:
1411-20.</mixed-citation>
         </ref>
         <ref id="d1042e817a1310">
            <label>28</label>
            <mixed-citation id="d1042e824" publication-type="other">
Nhacolo AQ, Nhalungo DA, Sacoor CN, Aponte JJ, Thompson R,
Alonso P. Levels and trends of demographic indices in southern rural
Mozambique: evidence from demographic surveillance in Manhica
district. BMC Public Health 2006; 6:291.</mixed-citation>
         </ref>
         <ref id="d1042e841a1310">
            <label>29</label>
            <mixed-citation id="d1042e848" publication-type="other">
Documento estrategico para o controlo e combate da Malaria em
Mozambique, 2006- 2009. Programa Nacional de Controlo de Malaria.
Ministerio da Saude de Mozambique Maputo, 2006.</mixed-citation>
         </ref>
         <ref id="d1042e861a1310">
            <label>30</label>
            <mixed-citation id="d1042e868" publication-type="other">
Programa Nacional de Controlo de ITS/HIV/SIDA. Piano estrategico
nacional de combate as ITS/HIV/SIDA do Ministerio da Saude 2004-
2008. Maputo, Mozambique: Ministerio da Saude, 2004.</mixed-citation>
         </ref>
         <ref id="d1042e881a1310">
            <label>31</label>
            <mixed-citation id="d1042e888" publication-type="other">
Menendez C, Bardaji A, Sigauque B, et al. A randomized placebo-
controlled trial of intermittent preventive treatment in pregnant
women in the context of insecticide treated nets delivered through the
antenatal clinic. PLoS ONE 2008; 3:el934.</mixed-citation>
         </ref>
         <ref id="d1042e904a1310">
            <label>32</label>
            <mixed-citation id="d1042e911" publication-type="other">
Guinovart C, Bassat Q, Sigauque B, et al. Malaria in rural Mozambique.
I. Children attending the outpatient clinic. Malar J 2008; 7:36.</mixed-citation>
         </ref>
         <ref id="d1042e921a1310">
            <label>33</label>
            <mixed-citation id="d1042e928" publication-type="other">
Alonso PL, Smith T, Schellenberg JR, et al. Randomised trial of efficacy
of SPf66 vaccine against Plasmodium falciparum malaria in children in
southern Tanzania. Lancet 1994; 344:1175-81.</mixed-citation>
         </ref>
         <ref id="d1042e941a1310">
            <label>34</label>
            <mixed-citation id="d1042e948" publication-type="other">
Ordi J, Ismail MR, Ventura PJ, et al. Massive chronic intervillositis of
the placenta associated with malaria infection. Am J Surg Pathol 1998;
22:1006-11.</mixed-citation>
         </ref>
         <ref id="d1042e962a1310">
            <label>35</label>
            <mixed-citation id="d1042e969" publication-type="other">
Rogerson SJ, Mkundika P, Kanjala MK. Diagnosis of Plasmodium fal-
ciparum malaria at delivery: comparison of blood film preparation
methods and of blood films with histology. J Clin Microbiol 2003;
41:1370-4.</mixed-citation>
         </ref>
         <ref id="d1042e985a1310">
            <label>36</label>
            <mixed-citation id="d1042e992" publication-type="other">
Ismail MR, Ordi J, Menendez C, et al. Placental pathology in malaria:
a histological, immunohistochemical, and quantitative study. Hum
Pathol 2000; 31:85-93.</mixed-citation>
         </ref>
         <ref id="d1042e1005a1310">
            <label>37</label>
            <mixed-citation id="d1042e1012" publication-type="other">
Mutabingwa TK, Bolla MC, Li JL, et al. Maternal malaria and gravidity
interact to modify infant susceptibility to malaria. PLoS Med 2005; 2:e407.</mixed-citation>
         </ref>
         <ref id="d1042e1022a1310">
            <label>38</label>
            <mixed-citation id="d1042e1029" publication-type="other">
Menendez C, Bardaji A, Sigauque B, et al. Malaria prevention with IPTp
during pregnancy reduces neonatal mortality. PLoS ONE 5:e9438.</mixed-citation>
         </ref>
         <ref id="d1042e1039a1310">
            <label>39</label>
            <mixed-citation id="d1042e1046" publication-type="other">
Duffy PE, Fried M, eds: Malaria in pregnancy: deadly parasite, sus-
ceptible host. New York, Taylor 8c Francis, 2001; 70-126.</mixed-citation>
         </ref>
         <ref id="d1042e1056a1310">
            <label>40</label>
            <mixed-citation id="d1042e1063" publication-type="other">
Brabin BJ, Romagosa C, Abdelgalil S, et al. The sick placenta-the role of
malaria. Placenta 2004; 25:359-78.</mixed-citation>
         </ref>
         <ref id="d1042e1074a1310">
            <label>41</label>
            <mixed-citation id="d1042e1081" publication-type="other">
Brabin BJ, Fletcher KA, Brown N. Do disturbances within the folate
pathway contribute to low birth weight in malaria? Trends Parasitol
2003; 19:39-43.</mixed-citation>
         </ref>
         <ref id="d1042e1094a1310">
            <label>42</label>
            <mixed-citation id="d1042e1101" publication-type="other">
de Moraes-Pinto MI, Verhoeff F, Chimsuku L, et al. Placental antibody
transfer: influence of maternal HIV infection and placental malaria.
Arch Dis Child Fetal Neonatal Ed 1998; 79:F202-5.</mixed-citation>
         </ref>
         <ref id="d1042e1114a1310">
            <label>43</label>
            <mixed-citation id="d1042e1121" publication-type="other">
Brair ME, Brabin BJ, Milligan P, Maxwell S, Hart CA. Reduced transfer
of tetanus antibodies with placental malaria. Lancet 1994; 343:208-9.</mixed-citation>
         </ref>
         <ref id="d1042e1131a1310">
            <label>44</label>
            <mixed-citation id="d1042e1138" publication-type="other">
O'Dempsey TJ, McArdle TF, Lloyd-Evans N, et al. Pneumococcal
disease among children in a rural area of west Africa. Pediatr Infect Dis
J 1996; 15:431-7.</mixed-citation>
         </ref>
         <ref id="d1042e1151a1310">
            <label>45</label>
            <mixed-citation id="d1042e1158" publication-type="other">
Riley EM, Wagner GE, Akanmori BD, Koram KA. Do maternally ac-
quired antibodies protect infants from malaria infection? Parasite
Immunol 2001; 23:51-9.</mixed-citation>
         </ref>
         <ref id="d1042e1171a1310">
            <label>46</label>
            <mixed-citation id="d1042e1178" publication-type="other">
Brabin B. Fetal anaemia in malarious areas: its causes and significance.
Ann Trop Paediatr 1992; 12:303-10.</mixed-citation>
         </ref>
         <ref id="d1042e1189a1310">
            <label>47</label>
            <mixed-citation id="d1042e1196" publication-type="other">
Ndyomugyenyi R, Magnussen P. Chloroquine prophylaxis, iron/folic-
acid supplementation or case management of malaria attacks in pri-
migravidae in western Uganda: effects on congenital malaria and infant
haemoglobin concentrations. Ann Trop Med Parasitol 2000;
94:759-68discussion 769-70.</mixed-citation>
         </ref>
         <ref id="d1042e1215a1310">
            <label>48</label>
            <mixed-citation id="d1042e1222" publication-type="other">
Menendez C, Mayor A. Congenital malaria: the least known conse-
quence of malaria in pregnancy. Semin Fetal Neonatal Med 2007;
12:207-13.</mixed-citation>
         </ref>
         <ref id="d1042e1235a1310">
            <label>49</label>
            <mixed-citation id="d1042e1242" publication-type="other">
Rasheed FN. Maternal infections influence infection susceptibility in
childhood. Med Hypotheses 1994; 42:76-80.</mixed-citation>
         </ref>
         <ref id="d1042e1252a1310">
            <label>50</label>
            <mixed-citation id="d1042e1259" publication-type="other">
Naniche D, Lahuerta M, Bardaji A, et al. Mother-to-child transmission
of HIV-1: association with malaria prevention, anaemia and placental
malaria. HIV Med 2008; 9:757-64.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
