<?xml version="1.0" encoding="UTF-8"?>
<article article-type="book-review" dtd-version="1.0" xml:lang="en">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="doi">10.7721</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="publisher-id">chilyoutenvi</journal-id>
         <journal-title-group>
            <journal-title content-type="full">Children Youth and Environments</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Colorado University</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">15462250</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15462250</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="publisher-id">chilyoutenvi.22.2.0290</article-id>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="doi">10.7721/chilyoutenvi.22.2.0290</article-id>
         <article-categories>
            <subj-group>
               <subject>Book Reviews</subject>
            </subj-group>
         </article-categories>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>Christopher Spencer</string-name>
            </contrib>
            <bio>
               <p>Christopher Spencer is Emeritus Professor of Environmental Psychology at the University of Sheffield, UK. His early experience of fieldwork with primates in South East Asia convinced him, then a social psychologist, that environmental settings are fundamental to explanations of social behavior. Much of his subsequent research has been with young children, who are easier to keep up with than gibbons and siamang!</p>
            </bio>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">
            <day>1</day>
            <month>1</month>
            <year>2012</year>
            <string-date>2012</string-date>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink">22</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">chilyoutenvi.22.issue-2</issue-id>
         <fpage>290</fpage>
         <lpage>294</lpage>
         <product>
            <source>Critical Geographies of Children and Youth: Contemporary Policy and Practice</source>
            <x xml:space="preserve"/>
            <string-name>Peter Kraftl, and John Horton, and Faith Tucker</string-name>, (<year>2012</year>).:<publisher-name>The Policy Press</publisher-name>;<fpage>296</fpage>pages.<price>$42.95</price>.<isbn>ISBN 9781847428455</isbn>.</product>
         <permissions>
            <copyright-statement>Copyright 2012 Children, Youth and Environments</copyright-statement>
            <copyright-year>2012</copyright-year>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/10.7721/chilyoutenvi.22.2.0290"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>en</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list content-type="parsed-citations">
         <title>References</title>
         <ref id="ref1">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Chawla</surname>
                     <given-names>Louise</given-names>
                  </string-name>
               </person-group>(<year>2006</year>).<article-title>“Learning to Love the Natural World Enough to Protect It.”</article-title>
               <source>Barn</source>
               <volume>2</volume>:<fpage>57</fpage>–<lpage>78</lpage>. (Norsk senter for barneforskning).</mixed-citation>
         </ref>
         <ref id="ref2">
            <mixed-citation publication-type="book">
               <person-group person-group-type="editor">
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Chawla</surname>
                     <given-names>Louise</given-names>
                  </string-name>
               </person-group>, ed. (<year>2002</year>).<source>Growing Up in an Urbanizing World</source>.:<publisher-name>Earthscan</publisher-name>.</mixed-citation>
         </ref>
         <ref id="ref3">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Hart</surname>
                     <given-names>Roger</given-names>
                  </string-name>
               </person-group>(<year>1979</year>).<source>Children's Experience of Place</source>.:<publisher-name>Irvington Publications</publisher-name>.</mixed-citation>
         </ref>
         <ref id="ref4">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Hart</surname>
                     <given-names>Roger</given-names>
                  </string-name>
               </person-group>(<year>1997</year>).<source>Children's Participation: The Theory and Practice of Involving Young Citizens in Community Development and Environmental Care</source>.:<publisher-name>Earthscan</publisher-name>.</mixed-citation>
         </ref>
         <ref id="ref5">
            <mixed-citation publication-type="book">
               <person-group person-group-type="editor">
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Lynch</surname>
                     <given-names>Kevin</given-names>
                  </string-name>
               </person-group>, ed. (<year>1977</year>).<source>Growing Up in Cities</source>.:<publisher-name>The MIT Press and UNESCO</publisher-name>.</mixed-citation>
         </ref>
         <ref id="ref6">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Spencer</surname>
                     <given-names>Christopher</given-names>
                  </string-name>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Gee</surname>
                     <given-names>Kate</given-names>
                  </string-name>
               </person-group>(<year>2012</year>).<article-title>“Environmental Cognition.”</article-title>In<person-group person-group-type="editor">
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ramachandran</surname>
                     <given-names>Vilayanur S.</given-names>
                  </string-name>
               </person-group>, ed.<source>Encyclopedia of Human Behavior</source>,<edition>2nd ed.</edition>:<publisher-name>Academic Press</publisher-name>,<fpage>1059</fpage>–<lpage>1068</lpage>.</mixed-citation>
         </ref>
         <ref id="ref7">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Spencer</surname>
                     <given-names>Christopher</given-names>
                  </string-name>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Gee</surname>
                     <given-names>Kate</given-names>
                  </string-name>
               </person-group>(<year>2010</year>).<article-title>“Environmental Psychology.”</article-title>In<person-group person-group-type="editor">
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Smith</surname>
                     <given-names>P.K.</given-names>
                  </string-name>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Hart</surname>
                     <given-names>C. H.</given-names>
                  </string-name>
               </person-group>, eds.<source>Wiley-Blackwell Handbook of Childhood Social Development</source>,<edition>2nd ed.</edition>:<publisher-name>Wiley-Blackwell</publisher-name>,<fpage>207</fpage>–<lpage>224</lpage>.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
