<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">poprespolrev</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000506</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Population Research and Policy Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Springer</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">01675923</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15737829</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41409617</article-id>
         <title-group>
            <article-title>Negotiating Development Prescriptions: The Case of Population Policy in Nigeria</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Rachel Sullivan</given-names>
                  <surname>Robinson</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>4</month>
            <year>2012</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">31</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40068598</issue-id>
         <fpage>267</fpage>
         <lpage>296</lpage>
         <permissions>
            <copyright-statement>© Springer Sciecne+Business Media B. V. 2012</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41409617"/>
         <abstract>
            <p>Countries of the global south must constantly respond to development prescriptions from donor organizations. In this paper, I develop a spectrum of response to these prescriptions that applies to key actors at the country level— national leaders, technocratic elites, and social groups— and ranges from acceptance to negotiation to rejection. The interplay of these responses in conjunction with the social, economic, and political context drives the overall response to, and impact of, development prescriptions. To illustrate this process I use the case of population policy in Nigeria, where a technocratic elite led by a charismatic minister of health accepted the policy largely on its own merits; national leaders negotiated the policy so it facilitated state-society relations, promoted nationalism, deflected blame for economic woes, and represented commitment to political restructuring; and the representatives of social groups rejected the policy. Donor pressure served as a backdrop to the whole process. Parsing country responses to development prescriptions in this manner explains why Nigeria, a country with pronatalist citizens and in which population was highly politicized, adopted a policy aiming to limit fertility. It also demonstrates that different actors within countries of the global south use development prescriptions as opportunities to achieve locally important goals. To make these arguments, I draw on rich primary data from key informants and Nigerian government documents. Ultimately, the rejection of the policy by women's organizations and religious groups, combined with financial duress, political chaos, and continued high desired fertility, prevented the policy from strongly influencing contraceptive provision or fertility.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d123e152a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d123e159" publication-type="other">
Chimbwete et al. 2005;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d123e165" publication-type="other">
Locoh
and Makdessi 1996</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d123e174" publication-type="other">
Sullivan (2007)</mixed-citation>
            </p>
         </fn>
         <fn id="d123e181a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d123e188" publication-type="other">
(Suberu 2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d123e195a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d123e202" publication-type="other">
Adegbola (2008),</mixed-citation>
            </p>
         </fn>
         <fn id="d123e209a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d123e216" publication-type="other">
(Federal Republic of Nigeria 1988).</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d123e232a1310">
            <mixed-citation id="d123e236" publication-type="other">
Adegbola, O. (2008). Population policy implementation in Nigeria, 1988-2003. Population Review ,
47(1), 56-110.</mixed-citation>
         </ref>
         <ref id="d123e246a1310">
            <mixed-citation id="d123e250" publication-type="other">
Adepoju, A. (1981). Military rule and population issues in Nigeria. African Affairs, 80(318), 29-47.</mixed-citation>
         </ref>
         <ref id="d123e257a1310">
            <mixed-citation id="d123e261" publication-type="other">
Avong, H. N. (2000). Perception of and attitudes toward the Nigerian federal population policy, family
planning program and family planning in Kaduna State, Nigeria. African Journal of Reproductive
Health/La Revue Africaine de la Santé Reproductive, 4(1), 66-76.</mixed-citation>
         </ref>
         <ref id="d123e274a1310">
            <mixed-citation id="d123e278" publication-type="other">
Barrett D. (1995). Reproducing persons as a global concern: The making of an institution. Unpublished
Dissertation, Stanford University, Stanford.</mixed-citation>
         </ref>
         <ref id="d123e289a1310">
            <mixed-citation id="d123e293" publication-type="other">
Barrett, D., &amp; Frank, D. J. (1999). Population control for national development: From world discourse to
national policies. In J. Boli &amp; G. M. Thomas (Eds.), Constructing world culture: International
Nongovernmental Organizations Since 1875 (pp. 198-221). Stanford: Stanford University Press.</mixed-citation>
         </ref>
         <ref id="d123e306a1310">
            <mixed-citation id="d123e310" publication-type="other">
Barrett, D., Kurzman, C., &amp; Shanahan, S. (2010). For export only: diffusion professionals and population
policy. Social Forces, 88(3), 1183-1207.</mixed-citation>
         </ref>
         <ref id="d123e320a1310">
            <mixed-citation id="d123e324" publication-type="other">
Barrett, D., &amp; Tsui, A. O. (1999). Policy as symbolic statement: International response to national
population policies. Social Forces, 78(1), 213-234.</mixed-citation>
         </ref>
         <ref id="d123e334a1310">
            <mixed-citation id="d123e338" publication-type="other">
Beckfìeld, J. (2003). Inequality in the world polity: The structure of international organization. American
Sociological Review, 68(3), 401-424.</mixed-citation>
         </ref>
         <ref id="d123e348a1310">
            <mixed-citation id="d123e352" publication-type="other">
Biersteker, T., &amp; Lewis, P. M. (1997). The rise and fall of structural adjustment in Nigeria. In
L. Diamond, A. Kirk-Greene, &amp; O. Oyediran (Eds.), Transition without end (pp. 303-33 1 ). Boulder:
Lynne Rienner.</mixed-citation>
         </ref>
         <ref id="d123e365a1310">
            <mixed-citation id="d123e369" publication-type="other">
Boli, J., &amp; Thomas, G. M. (1997). World culture in the world polity: A century of international non-
governmental organization. American Sociological Review, 62 , 171-190.</mixed-citation>
         </ref>
         <ref id="d123e380a1310">
            <mixed-citation id="d123e384" publication-type="other">
Boyle, E. H., Songora, F., &amp; Foss, G. (2001). International discourse and local politics: Anti-female-
genital-cutting laws in Egypt, Tanzania, and the United States. Social Problems, 48(4), 524-544.</mixed-citation>
         </ref>
         <ref id="d123e394a1310">
            <mixed-citation id="d123e398" publication-type="other">
Buhari, M. (1984). Nigeria population perspectives: Statements by world leaders (2nd ed., p. 120).
New York: UNFPA.</mixed-citation>
         </ref>
         <ref id="d123e408a1310">
            <mixed-citation id="d123e412" publication-type="other">
Butler, A. (2005). South Africa's HIV/AIDS policy, 1994-2004: How can it be explained? African
Affairs, 704(417), 591-614.</mixed-citation>
         </ref>
         <ref id="d123e422a1310">
            <mixed-citation id="d123e426" publication-type="other">
Caldwell, J. C., Orubuloye, I. O., &amp; Caldwell, P. (1992). Fertility decline in Africa: A new type of
transition? Population and Development Review, 18(2), 211-242.</mixed-citation>
         </ref>
         <ref id="d123e436a1310">
            <mixed-citation id="d123e440" publication-type="other">
Central Intelligence Agency. (201 1). World Factbook. Retrieved July 8, 201 1, from Central Intelligence
Agency: https://www.cia.gov/library/publications/the-world-factbook/.</mixed-citation>
         </ref>
         <ref id="d123e450a1310">
            <mixed-citation id="d123e454" publication-type="other">
Chamie, J. (1994). Trends, variations, and contradictions in national policies to influence fertility.
Population and Development Review, 20 , 37-50.</mixed-citation>
         </ref>
         <ref id="d123e465a1310">
            <mixed-citation id="d123e469" publication-type="other">
Chimbwete, С., Watkins, S. C., &amp; Zulu, E. M. (2005). The evolution of population policies in Kenya and
Malawi. Population Research and Policy Review, 24(1), 85-106.</mixed-citation>
         </ref>
         <ref id="d123e479a1310">
            <mixed-citation id="d123e483" publication-type="other">
Choices. (2000). Development strategies suffer until we address population issues. Choices, /, 4-9.</mixed-citation>
         </ref>
         <ref id="d123e490a1310">
            <mixed-citation id="d123e494" publication-type="other">
Clapham, C. S. (1996). Africa and the international system: the Politics of state survival. Cambridge:
Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d123e504a1310">
            <mixed-citation id="d123e508" publication-type="other">
Connelly, M. (2006). Population control in India: Prologue to the emergency period. Population and
Development Review, 32(4), 629-667.</mixed-citation>
         </ref>
         <ref id="d123e518a1310">
            <mixed-citation id="d123e522" publication-type="other">
De Sweemer, C. C., &amp; Lyons, T. (1975). Nigeria. Studies in family planning, 6(8), 291-293.</mixed-citation>
         </ref>
         <ref id="d123e529a1310">
            <mixed-citation id="d123e533" publication-type="other">
Demeny, P. (2011). Population policy and the demographic transition: Performance, prospects, and
options. Population and Development Review, 37 , 249-274.</mixed-citation>
         </ref>
         <ref id="d123e544a1310">
            <mixed-citation id="d123e548" publication-type="other">
Diamond, L., Kirk-Greene, A., &amp; Oyediran, O. (1997). The politics of transition without end. In
L. Diamond, A. Kirk-Greene, &amp; O. Oyediran (Eds.), Transition without end (pp. 1-27). Boulder:
Lynne Rienner.</mixed-citation>
         </ref>
         <ref id="d123e561a1310">
            <mixed-citation id="d123e565" publication-type="other">
Dibua, J. I. (2004). Collapse of purpose: Ibrahim Babangida, 1985-1993. In L. A. Nwachuku &amp;
G. N. Uzoigwe (Eds.), Troubled journey: Nigeria since the civil war (pp. 207-235). Lanham:
University Press of America.</mixed-citation>
         </ref>
         <ref id="d123e578a1310">
            <mixed-citation id="d123e582" publication-type="other">
Dibua, J. I. (2006). Modernization and the crisis of development in Africa. Burlington: Ashgate.</mixed-citation>
         </ref>
         <ref id="d123e589a1310">
            <mixed-citation id="d123e593" publication-type="other">
Dixon-Mueller, R. (1993). The sexuality connection in reproductive health. Studies in Family Planning,
24(5), 269-282.</mixed-citation>
         </ref>
         <ref id="d123e603a1310">
            <mixed-citation id="d123e607" publication-type="other">
Dixon-Mueller, R., &amp; Germain, A. (1994). Population policy and feminist action in three developing
countries. Supplement to Population and Development Review, 20 (The New Politics of Population
and Consensus in Family Planning), 197-219.</mixed-citation>
         </ref>
         <ref id="d123e620a1310">
            <mixed-citation id="d123e624" publication-type="other">
Dlamini, S., Mngadi, T., Mkhatjwa, H., &amp; Mohammed, N. (2010). Report on the Evaluation of the Fourth
Government of Swaziland/UN FP A Country Programme (2006-2010).</mixed-citation>
         </ref>
         <ref id="d123e635a1310">
            <mixed-citation id="d123e639" publication-type="other">
Dugger, C. (2007, December 2). Ending famine, simply by ignoring the experts. New York Times.
Retrieved from http://www.nytimes.com/2007/1 2/02/world/africa/02malawi .html?_r= 1 &amp;scp= 1 &amp;sq=
malawi %20fertilizer&amp;st=cse .</mixed-citation>
         </ref>
         <ref id="d123e652a1310">
            <mixed-citation id="d123e656" publication-type="other">
Eberstadt, N. (1994). Population policy: Ideology as science. First Things, 40, 30-38.</mixed-citation>
         </ref>
         <ref id="d123e663a1310">
            <mixed-citation id="d123e667" publication-type="other">
Ebigbola, J. A. (2000). National population policy: A viable option to human development. In
J. A. Ebigbola &amp; E. P. Renne (Eds.), Population and development issues: Ideas and debates: Essays
in honor of Professor P.O. Olusanya (pp. 3-23). Ibadan: African Book Builders.</mixed-citation>
         </ref>
         <ref id="d123e680a1310">
            <mixed-citation id="d123e684" publication-type="other">
Ehusani, G. O. (1994). The politics of population control. Zaria: Ahmadu Bello University Press.</mixed-citation>
         </ref>
         <ref id="d123e691a1310">
            <mixed-citation id="d123e695" publication-type="other">
Ekwebalam, G., &amp; Eseani, G. B. (1999). The USA's Trojan gift to Nigeria: The criminal secrete behind
population control politics. Nigeria: Face the Point Publishers.</mixed-citation>
         </ref>
         <ref id="d123e705a1310">
            <mixed-citation id="d123e709" publication-type="other">
Englebert, P. (2000). State legitimacy and development in Africa. Boulder: Lynne Rienner.</mixed-citation>
         </ref>
         <ref id="d123e717a1310">
            <mixed-citation id="d123e721" publication-type="other">
Falola, T., &amp; Heaton, M. M. (2008). A history of Nigeria. Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d123e728a1310">
            <mixed-citation id="d123e732" publication-type="other">
Federal Office of Statistics &amp; IRD Macro International. (1992). Nigeria Demographic and Health Survey
1990. Columbia: IRD Macro International.</mixed-citation>
         </ref>
         <ref id="d123e742a1310">
            <mixed-citation id="d123e746" publication-type="other">
Federal Republic of Nigeria. (1962). First National Development Plan, 1962-1968. Lagos: Federal
Ministry of Information.</mixed-citation>
         </ref>
         <ref id="d123e756a1310">
            <mixed-citation id="d123e760" publication-type="other">
Federal Republic of Nigeria. (1970). Second National Development Plan, 1970-74. Lagos: Federal
Ministry of Economic Development.</mixed-citation>
         </ref>
         <ref id="d123e770a1310">
            <mixed-citation id="d123e774" publication-type="other">
Federal Republic of Nigeria. (1975). Third National Development Plan, 1975-80. Lagos: Federal
Ministry of Economic Development.</mixed-citation>
         </ref>
         <ref id="d123e784a1310">
            <mixed-citation id="d123e788" publication-type="other">
Federal Republic of Nigeria. (1981). Fourth National Development Plan, 1981-85. Lagos: Ministry of
National Planning.</mixed-citation>
         </ref>
         <ref id="d123e799a1310">
            <mixed-citation id="d123e803" publication-type="other">
Federal Republic of Nigeria. (1988). National policy on population for development, unity, progress, and
self-reliance. Lagos: Federal Ministry of Health/Department of Population Activities.</mixed-citation>
         </ref>
         <ref id="d123e813a1310">
            <mixed-citation id="d123e817" publication-type="other">
Federal Republic of Nigeria. (2004). National policy on population for sustainable development. Abuja:
National Population Commission.</mixed-citation>
         </ref>
         <ref id="d123e827a1310">
            <mixed-citation id="d123e831" publication-type="other">
Finnemore, M. (1996). Review: Norms, culture, and world politics: Insights from sociology's
institutionalism. International Organization, 50(2), 325-347.</mixed-citation>
         </ref>
         <ref id="d123e841a1310">
            <mixed-citation id="d123e845" publication-type="other">
Forrest, T. (1995). Politics and economic development in Nigeria. Boulder: Westview Press.</mixed-citation>
         </ref>
         <ref id="d123e852a1310">
            <mixed-citation id="d123e856" publication-type="other">
Foucault, M. (1978). The history of sexuality: An introduction. New York: Vintage.</mixed-citation>
         </ref>
         <ref id="d123e863a1310">
            <mixed-citation id="d123e867" publication-type="other">
Foucault, M. (1988). The political technologies of individuals. In L. H. Martin, H. Gutman, &amp;
P. H. Hutton (Eds.), Technologies of the self: A seminar with michel foucault (pp. 145-162).
London: Tavistock.</mixed-citation>
         </ref>
         <ref id="d123e881a1310">
            <mixed-citation id="d123e885" publication-type="other">
Foucault, M. (1991). Governmentality. In G. Burchell, C. Gordon, &amp; P. Miller (Eds.), The Foucault
effect: Studies in governmentality (pp. 87-104). Chicago: University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d123e895a1310">
            <mixed-citation id="d123e899" publication-type="other">
Foucault, M. (1994/2003). Omnes et Singulatim: Toward a Critique of Political Reason. In P. Rabinow &amp;
N. Rose (Eds.), The Essential Foucault: Selections from Essential Works of Foucault, 1954-1984
(pp. 180-201). New York: The New Press.</mixed-citation>
         </ref>
         <ref id="d123e912a1310">
            <mixed-citation id="d123e916" publication-type="other">
Frank, D. J., Hironaka, A., &amp; Schofer, E. (2000). The nation-state and the natural environment over the
twentieth century. American Sociological Review, 65(1), 96-116.</mixed-citation>
         </ref>
         <ref id="d123e926a1310">
            <mixed-citation id="d123e930" publication-type="other">
Gibbon, P. (1991). Population and the Development Crisis in the South. Paper presented at the Population
and the Development Crisis in the South, Bastad, Sweden.</mixed-citation>
         </ref>
         <ref id="d123e940a1310">
            <mixed-citation id="d123e944" publication-type="other">
Ginsburg, F., &amp; Rapp, R. (1991). The politics of reproduction. Annual Review of Anthropology, 20,
311-343.</mixed-citation>
         </ref>
         <ref id="d123e954a1310">
            <mixed-citation id="d123e958" publication-type="other">
Global Committee of Parliamentarians on Population and Development. (1985). A statement on
population stabilization by world leaders. Population and Development Review, 7/(4), 787-788.</mixed-citation>
         </ref>
         <ref id="d123e969a1310">
            <mixed-citation id="d123e973" publication-type="other">
Goliber, T. J. (1989). Africa's expanding population : Old problems, new policies. Washington, DC:
Population Reference Bureau.</mixed-citation>
         </ref>
         <ref id="d123e983a1310">
            <mixed-citation id="d123e987" publication-type="other">
Gordon, C. (1991). Governmental rationality: An introduction. In G. Burchell, C. Gordin, &amp; P. Miller
(Eds.), The Foucault effect: Studies in governmentality (pp. 1-51). Chicago: University of Chicago
Press.</mixed-citation>
         </ref>
         <ref id="d123e1000a1310">
            <mixed-citation id="d123e1004" publication-type="other">
Gordon, A. A. (2003). Nigeria 's diverse peoples. Santa Barbara: ABC-CLIO.</mixed-citation>
         </ref>
         <ref id="d123e1011a1310">
            <mixed-citation id="d123e1015" publication-type="other">
Greenhalgh, S. (2003). Science, modernity, and the making of china's one-child policy. Population and
Development Review , 29(2), 163-196.</mixed-citation>
         </ref>
         <ref id="d123e1025a1310">
            <mixed-citation id="d123e1029" publication-type="other">
Guyer, J. I. (1993). Wealth in people and self-realization in equatorial Africa. Man, 28(2), 243-265.</mixed-citation>
         </ref>
         <ref id="d123e1036a1310">
            <mixed-citation id="d123e1040" publication-type="other">
Hafner-Burton, E. M., &amp; Tsutsui, K. (2005). Human rights in a globalizing world: The paradox of empty
promises. American Journal of Sociology, 770(5), 1373-1411.</mixed-citation>
         </ref>
         <ref id="d123e1051a1310">
            <mixed-citation id="d123e1055" publication-type="other">
Hartmann, В. (1995). Reproductive rights and wrongs. Boston: South End Press.</mixed-citation>
         </ref>
         <ref id="d123e1062a1310">
            <mixed-citation id="d123e1066" publication-type="other">
Henisz, W. J., Zelner, B. A., &amp; Guillen, M. F. (2005). The worldwide diffusion of market-oriented
infrastructure reform, 1977-1999. American Sociological Review, 70(6), 871-897.</mixed-citation>
         </ref>
         <ref id="d123e1076a1310">
            <mixed-citation id="d123e1080" publication-type="other">
Herbst, J. (2000). States and power in Africa. Princeton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d123e1087a1310">
            <mixed-citation id="d123e1091" publication-type="other">
Hodgson, D., &amp; Watkins, S. C. (1997). Feminists and neo-malthusians: Past and present alliances.
Population and Development Review, 25(3), 469-523.</mixed-citation>
         </ref>
         <ref id="d123e1101a1310">
            <mixed-citation id="d123e1105" publication-type="other">
Hyden, G. (1980). Beyond Ujamma in Tanzania: Underdevelopment and an uncaptured peasantry.
Berkeley: University of California Press.</mixed-citation>
         </ref>
         <ref id="d123e1115a1310">
            <mixed-citation id="d123e1119" publication-type="other">
Ita, С. (2006, February 12). The Last of 'Kuti Original'. OnlineNigeria. Retrieved from http://nm.
onlinenigeria.com/templates/?a=6935&amp;z= 1 2.</mixed-citation>
         </ref>
         <ref id="d123e1130a1310">
            <mixed-citation id="d123e1134" publication-type="other">
Johnson-Hanks, J. (2006). Uncertain honor : Modern motherhood in an African crisis. Chicago:
University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d123e1144a1310">
            <mixed-citation id="d123e1148" publication-type="other">
Kokole, О. H. (1994). The politics of fertility in Africa. Population and Development Review, 20, 73-88.</mixed-citation>
         </ref>
         <ref id="d123e1155a1310">
            <mixed-citation id="d123e1159" publication-type="other">
Lasswell, H. D., Montgomery, J. D., &amp; Migdal, J. S. (1979). Introduction -thinking about policies
in patterns. In J. D. Montgomery, H. D. Lasswell, &amp; J. S. Migdal (Eds.), Patterns of policy:
Comparative and longitudinal studies of population events (pp. 1-16). New Brunswick: Transaction
Books.</mixed-citation>
         </ref>
         <ref id="d123e1175a1310">
            <mixed-citation id="d123e1179" publication-type="other">
Lewis, P. M. (2007). Growing apart: Oil, politics, and economic change in indonesia and nigeria. Ann
Arbor: University of Michigan Press.</mixed-citation>
         </ref>
         <ref id="d123e1189a1310">
            <mixed-citation id="d123e1193" publication-type="other">
Liagin, E. (1996). Excessive force : Power, politics, and population control. Washington, DC: Information
Project for Africa, Inc.</mixed-citation>
         </ref>
         <ref id="d123e1203a1310">
            <mixed-citation id="d123e1207" publication-type="other">
Locoh, T., &amp; Makdessi, Y. (1996). Population Policies and Fertility Decline in Sub-Saharan Africa
(F. M. Moursund, Trans.). Paris: Centre Français sur la Population et le Développement.</mixed-citation>
         </ref>
         <ref id="d123e1218a1310">
            <mixed-citation id="d123e1222" publication-type="other">
Luke, N., &amp; Watkins, S. C. (2002). Reaction of developing country elites to international population
policy. Population and Development Review, 28(4), 707-733.</mixed-citation>
         </ref>
         <ref id="d123e1232a1310">
            <mixed-citation id="d123e1236" publication-type="other">
Mazrui, A. A. (1994). Islamic doctrine and the politics of induced fertility change: An African
perspective. Population and Development Review, 20 , 121-134.</mixed-citation>
         </ref>
         <ref id="d123e1246a1310">
            <mixed-citation id="d123e1250" publication-type="other">
Mazzocco, K. (1988). Nigeria's new population policy, international Health News, 9(3), 1-12.</mixed-citation>
         </ref>
         <ref id="d123e1257a1310">
            <mixed-citation id="d123e1261" publication-type="other">
McNamara, R. S. (1984). Time bomb or myth: The population problem. Foreign Affairs, 62(5),
1107-1131.</mixed-citation>
         </ref>
         <ref id="d123e1271a1310">
            <mixed-citation id="d123e1275" publication-type="other">
McNicoll, G. (201 1). Achievers and laggards in demographic transition: A comparison of Indonesia and
Nigeria. Population and Development Review, 37, 191-214.</mixed-citation>
         </ref>
         <ref id="d123e1285a1310">
            <mixed-citation id="d123e1289" publication-type="other">
Meyer, J. W. (2004). The nation as babbit: How countries conform. Contexts, 3(3), 42-47.</mixed-citation>
         </ref>
         <ref id="d123e1297a1310">
            <mixed-citation id="d123e1301" publication-type="other">
Meyer, J. W., &amp; Jepperson, R. L. (2000). The 'Actors' of modern society: The cultural construction of
social agency. Sociological Theory, 78(1), 100-120.</mixed-citation>
         </ref>
         <ref id="d123e1311a1310">
            <mixed-citation id="d123e1315" publication-type="other">
Migdal, J. S. (1988). Strong societies and weak states: State-society relations and state capabilities in the
third world. Princeton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d123e1325a1310">
            <mixed-citation id="d123e1329" publication-type="other">
Migdal, J. S. (2001). State in society: Studying how states and societies transform and constitute one
another. Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d123e1339a1310">
            <mixed-citation id="d123e1343" publication-type="other">
Mosher, S. W. (2008). Population control: Real costs, illusory benefits. New Brunswick and London:
Transaction Publishers.</mixed-citation>
         </ref>
         <ref id="d123e1353a1310">
            <mixed-citation id="d123e1357" publication-type="other">
Mosley, H. H., &amp; Bránic, G. (1989). Population Policy in Sub-Saharan Africa : Agendas of International
Agencies. Paper presented at the Population Policy in Sub-Saharan Africa: Drawing on International
Experience, Kinshasa, Zaire.</mixed-citation>
         </ref>
         <ref id="d123e1370a1310">
            <mixed-citation id="d123e1374" publication-type="other">
National Population Commission, &amp; ICF Macro. (2009). Nigeria Demographic and Health Survey 2008.
Calverton: National Population Commission and ICF Macro.</mixed-citation>
         </ref>
         <ref id="d123e1385a1310">
            <mixed-citation id="d123e1389" publication-type="other">
Newland, L. (2001). The deployment of the prosperous family: Family planning in west Java. National
Women 's Studies Association Journal, /3(3), 22-48.</mixed-citation>
         </ref>
         <ref id="d123e1399a1310">
            <mixed-citation id="d123e1403" publication-type="other">
Obono, A. (2003). Cultural diversity and population policy in Nigeria. Population and Development
Review, 29(1), 103-111.</mixed-citation>
         </ref>
         <ref id="d123e1413a1310">
            <mixed-citation id="d123e1417" publication-type="other">
Odimegwu, С. O. (1998). An appraisal of the national population policy for development. Ibadan:
Development Policy Center.</mixed-citation>
         </ref>
         <ref id="d123e1427a1310">
            <mixed-citation id="d123e1431" publication-type="other">
Olukoya, P., &amp; Ferguson, J. (2003). Obituary: Olikoye Ransome-Kuti. The Lancet, 362 , 175.</mixed-citation>
         </ref>
         <ref id="d123e1438a1310">
            <mixed-citation id="d123e1442" publication-type="other">
Organization of African Unity. (1981). Lagos Plan of Action for the Economic Development of Africa.</mixed-citation>
         </ref>
         <ref id="d123e1449a1310">
            <mixed-citation id="d123e1453" publication-type="other">
Orubuloye, I. O. (1983). Toward national population policy on population. In I. O. Orubuloye &amp;
O. Y. Oyeneye (Eds.), Population and development in Nigeria (pp. 170-178). Ibadan: Nigerian
Institute of Social and Economic Research.</mixed-citation>
         </ref>
         <ref id="d123e1467a1310">
            <mixed-citation id="d123e1471" publication-type="other">
Osuide, S. O. (1988). The 1988 Nigerian population policy. Habitat International, 72(4), 119-123.</mixed-citation>
         </ref>
         <ref id="d123e1478a1310">
            <mixed-citation id="d123e1482" publication-type="other">
Pearce, Т. O. (1995). Women's reproductive practices and biomedicine: Cultural conflicts and
transformations in Nigeria. In F. D. Ginsburg &amp; R. Rapp (Eds.), Conceiving the new world order:
The global politics of reproduction (pp. 195-208). Berkeley: University of California Press.</mixed-citation>
         </ref>
         <ref id="d123e1495a1310">
            <mixed-citation id="d123e1499" publication-type="other">
Piotrow, P. T., Rimon, J. G., Winnard, K., Kincaid, D. L., Huntington, D., &amp; Convisser, J. (1990). Mass
media family planning protection in three Nigerian cities. Studies in Family Planning, 2/(5),
265-274.</mixed-citation>
         </ref>
         <ref id="d123e1512a1310">
            <mixed-citation id="d123e1516" publication-type="other">
Population Information Communication Branch. (Undated). A nation's population as an asset, not a
liability. Apapa, Nigeria: Federal Ministry of Information and Culture.</mixed-citation>
         </ref>
         <ref id="d123e1526a1310">
            <mixed-citation id="d123e1530" publication-type="other">
Raufu, A. (2003). Obituaries: Olikoye Ransome-Kuti. British Medical Journal, 326 , 1400.</mixed-citation>
         </ref>
         <ref id="d123e1537a1310">
            <mixed-citation id="d123e1541" publication-type="other">
Renne, E. P. (1996). Perceptions of population policy, development, and family planning programs in
northern Nigeria. Studies in Family Planning, 27(3), 127-136.</mixed-citation>
         </ref>
         <ref id="d123e1552a1310">
            <mixed-citation id="d123e1556" publication-type="other">
Renne, E. P. (2003). Population and progress in a Yoruba Town. Ann Arbor: University of Michigan
Press.</mixed-citation>
         </ref>
         <ref id="d123e1566a1310">
            <mixed-citation id="d123e1570" publication-type="other">
République Centrafricaine. (1994). Projet de Politique Nationale de Population, Draft n° 2. Bangui:
Ministère des Finances, du Plan et de la Coopération Internationale.</mixed-citation>
         </ref>
         <ref id="d123e1580a1310">
            <mixed-citation id="d123e1584" publication-type="other">
Richey, L. A. (1999). Family planning and the politics of population in Tanzania: International to local
discourse. Journal of Modern African Studies, 37(3), 457-487.</mixed-citation>
         </ref>
         <ref id="d123e1594a1310">
            <mixed-citation id="d123e1598" publication-type="other">
Richey, L. A. (2004). Construction, control and family planning in Tanzania: Some bodies the same and
some bodies different. Feminist Review, 78, 56-79.</mixed-citation>
         </ref>
         <ref id="d123e1608a1310">
            <mixed-citation id="d123e1612" publication-type="other">
Richey, L. A. (2008). Population politics and development: From the policies to the clinics. New York:
Palgrave Macmillan.</mixed-citation>
         </ref>
         <ref id="d123e1622a1310">
            <mixed-citation id="d123e1626" publication-type="other">
Rimon, J. G. (1986). Nigerian airwaves call for family planning. International Demographics, 5(6), 12.</mixed-citation>
         </ref>
         <ref id="d123e1634a1310">
            <mixed-citation id="d123e1638" publication-type="other">
Sai, F. T., &amp; Chester, L. A. (1990). The role of the World Bank in shaping third world population policy.
In G. Roberts (Ed.), Population policy: Contemporary issues (pp. 179-191). New York: Praeger.</mixed-citation>
         </ref>
         <ref id="d123e1648a1310">
            <mixed-citation id="d123e1652" publication-type="other">
Schneiberg, M., &amp; Clemens, E. S. (2006). The typical tools for the job: Research strategies in institutional
analysis. Sociological Theory, 24(3), 195-227.</mixed-citation>
         </ref>
         <ref id="d123e1662a1310">
            <mixed-citation id="d123e1666" publication-type="other">
Schneider, R., Kanagaratnam, K., &amp; Ginindza, T. (1989). Swaziland health, population, and nutrition
sector assessment. Mbabane: USAID.</mixed-citation>
         </ref>
         <ref id="d123e1676a1310">
            <mixed-citation id="d123e1680" publication-type="other">
Scott, J. C. (1985). Weapons of the weak: Everyday forms of peasant resistance. New Haven: Yale
University Press.</mixed-citation>
         </ref>
         <ref id="d123e1690a1310">
            <mixed-citation id="d123e1694" publication-type="other">
Scott, J. C. (1998). Seeing like a state. New Haven and London: Yale University Press.</mixed-citation>
         </ref>
         <ref id="d123e1701a1310">
            <mixed-citation id="d123e1705" publication-type="other">
Shore, C., &amp; Wright, S. (1997). Policy: A new field of anthropology. In C. Shore &amp; S. Wright (Eds.),
Anthropology of policy (pp. 3-39). London: Routledge.</mixed-citation>
         </ref>
         <ref id="d123e1716a1310">
            <mixed-citation id="d123e1720" publication-type="other">
Simmons, B. A., Dobbin, F., &amp; Garrett, G. (2006). Introduction: The international diffusion of liberalism.
International Organization, 60(4), 781-810.</mixed-citation>
         </ref>
         <ref id="d123e1730a1310">
            <mixed-citation id="d123e1734" publication-type="other">
Sinding, S. W. (1991). Strengthening the bank's population work in the nineties. Washington, DC:
Population and Human Resources Department the World Bank.</mixed-citation>
         </ref>
         <ref id="d123e1744a1310">
            <mixed-citation id="d123e1748" publication-type="other">
Smith, D. J. (2003). Patronage, Per Diems and the "Workshop Mentality": The practice of family
planning programs in southeastern Nigeria. World Development, 57(4), 703-715.</mixed-citation>
         </ref>
         <ref id="d123e1758a1310">
            <mixed-citation id="d123e1762" publication-type="other">
Smith, D. J. (2004). Contradictions in Nigeria's fertility transition: The burdens and benefits of having
people. Population and Development Review, 30(2), 221-238.</mixed-citation>
         </ref>
         <ref id="d123e1772a1310">
            <mixed-citation id="d123e1776" publication-type="other">
Smith, D. J. (2007). The culture of corruption. Princeton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d123e1783a1310">
            <mixed-citation id="d123e1787" publication-type="other">
Suberu, R. T. (2001). Federalism and ethnic conflict in Nigeria. Washington, DC: United States Institute
of Peace Press.</mixed-citation>
         </ref>
         <ref id="d123e1798a1310">
            <mixed-citation id="d123e1802" publication-type="other">
Sullivan, R. (2007). Leveraging the global agenda for progress: Population policies and non-
governmental organizations in sub-Saharan Africa. Unpublished Dissertation, University of
California, Berkeley, CA.</mixed-citation>
         </ref>
         <ref id="d123e1815a1310">
            <mixed-citation id="d123e1819" publication-type="other">
Swaziland Environment Authority. (2002). National Assessment Report -Swaziland -To the World
Summit on Sustainable Development 2002. Mbabane: Swaziland Environment Authority.</mixed-citation>
         </ref>
         <ref id="d123e1829a1310">
            <mixed-citation id="d123e1833" publication-type="other">
The Futures Group. (1983). The effects of population factors on social and economic development.
Washington, DC: The Futures Group.</mixed-citation>
         </ref>
         <ref id="d123e1843a1310">
            <mixed-citation id="d123e1847" publication-type="other">
Thomas, L. M. (2003). Politics of the womb: Women, reproduction, and the state in Kenya. Berkeley and
Los Angeles: University of California Press.</mixed-citation>
         </ref>
         <ref id="d123e1857a1310">
            <mixed-citation id="d123e1861" publication-type="other">
United Nations. (1988). Case studies in population policy: Nigeria. New York: Department of International
Economic and Social Affairs.</mixed-citation>
         </ref>
         <ref id="d123e1871a1310">
            <mixed-citation id="d123e1875" publication-type="other">
United Nations Population Fund. (1981). Inventory of population projects in developing countries around
the world 1979/80. New York: United Nations Population Fund.</mixed-citation>
         </ref>
         <ref id="d123e1886a1310">
            <mixed-citation id="d123e1890" publication-type="other">
United Nations Population Fund. (1986). Inventory of population projects in developing countries around
the world 1984/85. New York: United Nations Population Fund.</mixed-citation>
         </ref>
         <ref id="d123e1900a1310">
            <mixed-citation id="d123e1904" publication-type="other">
United Nations Population Fund. (1989). Inventory of population projects in developing countries around
the world 1987/88. New York: United Nations Population Fund.</mixed-citation>
         </ref>
         <ref id="d123e1914a1310">
            <mixed-citation id="d123e1918" publication-type="other">
VanDeveer, S. D., &amp; Dabelko, G. D. (2001). It's capacity, stupid: International assistance and national
implementation. Global Environmental Politics, 7(2), 18-29.</mixed-citation>
         </ref>
         <ref id="d123e1928a1310">
            <mixed-citation id="d123e1932" publication-type="other">
Wedel, J. R., Shore, C., Feldman, G., &amp; Lathrop, S. (2005). Toward an anthropology of public policy. The
Annals of the American Academy of Political and Social Science, 600{1), 30-51.</mixed-citation>
         </ref>
         <ref id="d123e1942a1310">
            <mixed-citation id="d123e1946" publication-type="other">
World Bank. (1986). Population growth and policies in sub-Saharan Africa. Washington, DC: World
Bank.</mixed-citation>
         </ref>
         <ref id="d123e1956a1310">
            <mixed-citation id="d123e1960" publication-type="other">
World Bank. (1989). Report of the Africa region task force on population FY 90-92. Washington, DC:
World Bank.</mixed-citation>
         </ref>
         <ref id="d123e1971a1310">
            <mixed-citation id="d123e1975" publication-type="other">
World Bank. (1991) National population project between federal republic of Nigeria and International
Development Association. Accessed June 11, 2008, from http://www-wds.worldbank.org/external/
default/main?pagePK=64 1 93027&amp;piPK=64 1 87937&amp;theSitePK=523679&amp;menuPK=64 1 875 1 0&amp;search
MenuPK=64 1 87283&amp;siteName=WDS&amp;entityID=000 1 14496.20040901 2 102041 1.</mixed-citation>
         </ref>
         <ref id="d123e1991a1310">
            <mixed-citation id="d123e1995" publication-type="other">
World Bank. (2008) Health project (01). Accessed June 1 1, 2008, from http://web.worldbank.org/WBSITE/
EXTERNAL/PRQJECTS/0„menuPK: 1 15635 -pagePK:64020917 ~ piPK;64021009~ theSitePK:40941 ,00.
html.</mixed-citation>
         </ref>
         <ref id="d123e2008a1310">
            <mixed-citation id="d123e2012" publication-type="other">
World Bank. (2009). World development indicators. Washington, DC: World Bank.</mixed-citation>
         </ref>
         <ref id="d123e2019a1310">
            <mixed-citation id="d123e2023" publication-type="other">
Wright, S. (1998). Nigeria: Struggle for stability and status. Boulder: Westview Press.</mixed-citation>
         </ref>
         <ref id="d123e2030a1310">
            <mixed-citation id="d123e2034" publication-type="other">
Yanow, D. (1996). How does a policy mean? Interpreting policy and organizational actions. Washington,
DC: Georgetown University Press.</mixed-citation>
         </ref>
         <ref id="d123e2044a1310">
            <mixed-citation id="d123e2048" publication-type="other">
Yin, S. (2007). Objections surface over Nigerian census results. Retrieved from http://www.prb.org/
Articles/2007/ObjectionsOverNigerianCensus.aspx.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
