<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">agenda</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101252</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Agenda: Empowering Women for Gender Equity</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Agenda Feminist Media</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10130950</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">27739288</article-id>
         <article-categories>
            <subj-group>
               <subject>Migration</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Engendering Migration in South Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Rosabelle</given-names>
                  <surname>Boswell</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Silvana</given-names>
                  <surname>Barbali</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2007</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">72</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i27739261</issue-id>
         <fpage>141</fpage>
         <lpage>149</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/27739288"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d778e152a1310">
            <mixed-citation id="d778e156" publication-type="other">
Appadurai A (1996) Modernity at Large: Cultural Dimensions
of Globalization, Minneapolis: University of Minnesota
Press.</mixed-citation>
         </ref>
         <ref id="d778e169a1310">
            <mixed-citation id="d778e173" publication-type="other">
Bank L (2001) 'Living Together, Moving Apart: Home-Made
Agendas, Identity Politics and Urban-Rural Linkages in the
Eastern Cape, South Africa', in Journal of Contemporary
African Studies, 19, 1,129-47.</mixed-citation>
         </ref>
         <ref id="d778e189a1310">
            <mixed-citation id="d778e193" publication-type="other">
Basch LN et al (1994) Nations Unbound: Transnational
Projects, Postcolonial Predicaments and Deterritorialized
Nation-States, Amsterdam: Gordon and Breach
Publishers.</mixed-citation>
         </ref>
         <ref id="d778e209a1310">
            <mixed-citation id="d778e213" publication-type="other">
Beinart W (1980) 'Labour Migrancy and Rural Production:
Pondoland c. 1900-1950', in P Mayer (ed) Black Villagers
in an Industrial Society, Cape Town: Oxford.</mixed-citation>
         </ref>
         <ref id="d778e227a1310">
            <mixed-citation id="d778e231" publication-type="other">
Bozzoli B (1991) with assistance from M Nkotsoe, Women of
Phokeng: Consciousness, Life Strategy, and Migrancy in
South Africa, 1900-1983, London: James Currey.</mixed-citation>
         </ref>
         <ref id="d778e244a1310">
            <mixed-citation id="d778e248" publication-type="other">
Bracking S and Sachikonye L (2006) Remittances, Poverty
Reduction and the Informalisation of Household Well-
being in Zimbabwe, Cape Town: Southern African
Migration Project.</mixed-citation>
         </ref>
         <ref id="d778e264a1310">
            <mixed-citation id="d778e268" publication-type="other">
Bryceson D and Vuorela U (2002) The Transnational Family:
New European Frontiers and Global Networks, Oxford:
Berg Publishers.</mixed-citation>
         </ref>
         <ref id="d778e281a1310">
            <mixed-citation id="d778e285" publication-type="other">
Buijs G (1993) Migrant Women: Crossing Boundaries and
Changing Identities, Providence/RI: Berg Publishers.</mixed-citation>
         </ref>
         <ref id="d778e295a1310">
            <mixed-citation id="d778e299" publication-type="other">
Burawoy M (2000) Global Ethnography: Forces, Connections,
and Imaginations in a Postmodern World, Berkeley:
University of California Press.</mixed-citation>
         </ref>
         <ref id="d778e312a1310">
            <mixed-citation id="d778e316" publication-type="other">
Colson E (1991) 'Coping in Adversity', unpublished paper
presented at the Gwendolen Carter Lectures, conference
on involuntary migration and resettlement in Africa,
University of Florida (Gainesville), 21-23 March, cited in C
de Wet (ed) (2006) Development-Induced Displacement:
Problems, Policies and People, Oxford and New York:
Berghahn Books.</mixed-citation>
         </ref>
         <ref id="d778e343a1310">
            <mixed-citation id="d778e347" publication-type="other">
Crush J (2000) 'Migrations Past: A Historical overview of cross-
border movement in Southern Africa', in DA McDonald
(ed) On Borders. Perspectives on International Migration
in Southern Africa, New York: St Martin's Press.</mixed-citation>
         </ref>
         <ref id="d778e363a1310">
            <mixed-citation id="d778e367" publication-type="other">
Crush J (2003) 'Gender and the Brain Drain from South
Africa', in Migration Policy Series No 23, Cape Town:
Southern African Migration Project.</mixed-citation>
         </ref>
         <ref id="d778e380a1310">
            <mixed-citation id="d778e384" publication-type="other">
Desai A (2000) The Poor of Chatsworth: Race, Class
and Social Movements in post-Apartheid South Africa,
Durban: Institute for Black Research/Madiba Publishers.</mixed-citation>
         </ref>
         <ref id="d778e397a1310">
            <mixed-citation id="d778e401" publication-type="other">
De Wet C (ed) (2006) Development-Induced Displacement:
Problems, Policies and People, Oxford and New York:
Berghahn Books.</mixed-citation>
         </ref>
         <ref id="d778e414a1310">
            <mixed-citation id="d778e418" publication-type="other">
Dodson B (1998) 'Women on the Move: Gender and
Cross-Border Migration to South Africa', in Migration
Policy Series No 9, Cape Town: South African Migration
Project.</mixed-citation>
         </ref>
         <ref id="d778e434a1310">
            <mixed-citation id="d778e438" publication-type="other">
Donato KM et al (2006) 'A Glass Half Full? Gender in
Migration Studies', in International Migration Review,
40, 1,3-26.</mixed-citation>
         </ref>
         <ref id="d778e452a1310">
            <mixed-citation id="d778e456" publication-type="other">
Fokwang J (2006) 'Ambiguous transitions: mediating
citizenship among youth in Cameroon', in B Beckman
and G Adeoti (eds) Intellectuals and African Development,
CODESRIA, Johannesburg: Zed Books and Unisa Press.</mixed-citation>
         </ref>
         <ref id="d778e472a1310">
            <mixed-citation id="d778e476" publication-type="other">
Goldring L (2001 ) 'The gender and geography of citizenship in
Mexico - US Transnational Spaces', in Identities: Global
Studies in Culture and Power, 1, 4, 501-37.</mixed-citation>
         </ref>
         <ref id="d778e489a1310">
            <mixed-citation id="d778e493" publication-type="other">
Koenig D (2006) 'Enhancing Local Development in
Development-Induced Displacement and Resettlement
Projects', in C de Wet (ed) Development-Induced
Displacement: Problems, Policies and People, Oxford
and New York: Berghahn Books.</mixed-citation>
         </ref>
         <ref id="d778e512a1310">
            <mixed-citation id="d778e516" publication-type="other">
Lurie M (2004) 'Migration, Sexuality and Spread of HIV/AIDS
in Rural South Africa', in Migration Policy Series No 31,
Cape Town: Southern African Migration Project.</mixed-citation>
         </ref>
         <ref id="d778e529a1310">
            <mixed-citation id="d778e533" publication-type="other">
Mahler SJ and Pessar PR (2006) 'Gender matters:
ethnographers bring gender from the periphery toward
the core of migration studies', in International Migration
Review, 40, 1, 27-63.</mixed-citation>
         </ref>
         <ref id="d778e549a1310">
            <mixed-citation id="d778e555" publication-type="other">
Mattes R et al (2000) 'South African Attitudes to immigrants
and immigration', in D McDonald (ed) On Borders:
Perspectives on International Migration in Southern
Africa, Southern African Migration Project, Cape Town:
St Martins Press.</mixed-citation>
         </ref>
         <ref id="d778e575a1310">
            <mixed-citation id="d778e579" publication-type="other">
McDonald DA et al (1999) 'The Lives and Times of African
Migrants and Immigrants in Post-Apartheid South Africa',
in Migration Policy Series No 13, Cape Town: Southern
African Migration Project.</mixed-citation>
         </ref>
         <ref id="d778e595a1310">
            <mixed-citation id="d778e599" publication-type="other">
Mpe P (2001) Welcome to Our Hillbrow, University of Natal
Press: Pietermaritzburg</mixed-citation>
         </ref>
         <ref id="d778e609a1310">
            <mixed-citation id="d778e613" publication-type="other">
Patterson S (1963) Dark Strangers: A Study of West Indians
in London, Harmondsworth, Middlesex: Penguin Books.</mixed-citation>
         </ref>
         <ref id="d778e623a1310">
            <mixed-citation id="d778e627" publication-type="other">
Peberdy S and Crush J (1998) 'Rooted in Racism: The
Origins of the Aliens Control Act', in J Crush (ed) Beyond
Control: Immigration and Human Rights in a Democratic
South Africa, Southern African Migration Project: IDSA &amp;amp;
Queens University Canada.</mixed-citation>
         </ref>
         <ref id="d778e646a1310">
            <mixed-citation id="d778e650" publication-type="other">
Posel D (2002) 'A Review of Current literature and recent
research on migration in Southern Africa', work in
progress, available at www.queensu.ca/samp/
migrationresources/Documents/Posel_review.pdf, site
accessed 20 May 2007.</mixed-citation>
         </ref>
         <ref id="d778e669a1310">
            <mixed-citation id="d778e673" publication-type="other">
Posel D and Casale D (2003) 'What has been happening to
internal labour migration in South Africa, 1993-1999?', in
The South African Journal of Economics, 1, 13, 455-79.</mixed-citation>
         </ref>
         <ref id="d778e687a1310">
            <mixed-citation id="d778e693" publication-type="other">
Ramphele M (1993) A Bed Called Home: Life in the Migrant
Labour Hostels of Cape Town, Edinburgh University
Press: Edinburgh.</mixed-citation>
         </ref>
         <ref id="d778e706a1310">
            <mixed-citation id="d778e710" publication-type="other">
Räthzel N (2002) 'Developments in theories of racism',
in Europe's New Racism: Causes, Manifestations and
Solutions, Evens Foundation, Oxford: Berghahn Books.</mixed-citation>
         </ref>
         <ref id="d778e723a1310">
            <mixed-citation id="d778e727" publication-type="other">
Rosaldo MZ and Lamphere L (1974) Women, Culture, and
Society, Stanford, California: Stanford University Press.</mixed-citation>
         </ref>
         <ref id="d778e737a1310">
            <mixed-citation id="d778e741" publication-type="other">
Shell RC (1994) Children of Bondage: A Social History of
the Slave Society at the Cape of Good Hope 1652-1838,
Middletown, Connecticut: Wesleyan University Press.</mixed-citation>
         </ref>
         <ref id="d778e754a1310">
            <mixed-citation id="d778e758" publication-type="other">
South African Migration Project (SAMP) (2001) The South
African White Paper on International Migration: An
Analysis and Critique', Migration Policy Brief No 1, Cape
Town: Southern African Migration Project.</mixed-citation>
         </ref>
         <ref id="d778e774a1310">
            <mixed-citation id="d778e778" publication-type="other">
Turton D (2006) 'Who is a forced migrant?', in C de Wet (ed)
Development-Induced Displacement: Problems, Policies
and People, Oxford and New York: Berghahn Books.</mixed-citation>
         </ref>
         <ref id="d778e792a1310">
            <mixed-citation id="d778e796" publication-type="other">
Walker C (1990) Women and Gender in Southern Africa to
1945, Cape Town: David Philip.</mixed-citation>
         </ref>
         <ref id="d778e806a1310">
            <mixed-citation id="d778e810" publication-type="other">
Williams B et al (2002) 'Spaces of Vulnerability: Migration and
HIV/AIDS in South Africa', in Migration Policy Series No
24, Cape Town: Southern African Migration Project.</mixed-citation>
         </ref>
         <ref id="d778e823a1310">
            <mixed-citation id="d778e827" publication-type="other">
Yap M and Leong Man D (1996) Colour, Confusion and
Concessions: The History of the Chinese in South Africa,
Hong Kong: University Press.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
