<?xml version="1.0" encoding="UTF-8"?>
<article article-type="research-article" dtd-version="1.0" xml:lang="en">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="publisher-id">jcorpciti</journal-id>
         <journal-title-group>
            <journal-title content-type="full">Journal of Corporate Citizenship</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Greenleaf Publishing</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">14705001</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">20514700</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>jstor_product</meta-name>
               <meta-value>archive_collection_journals</meta-value>
            </custom-meta>
         </custom-meta-group>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="publisher-id">jcorpciti.16.6</article-id>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">jcorpciti.16.6</article-id>
         <title-group>
            <article-title>World Review: July–September 2004</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <surname>Bendell</surname>
                  <given-names>Jem</given-names>
               </string-name>
               <xref rid="a1" ref-type="aff">
                  <sup>*</sup>
               </xref>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <surname>Ives</surname>
                  <given-names>Kate</given-names>
               </string-name>
               <xref rid="a2" ref-type="aff">
                  <sup>†</sup>
               </xref>
            </contrib>
            <aff id="a1">
               <sup>*</sup>Adjunct Professor, Auckland University of Technology and Visiting Fellow, Nottingham University.</aff>
            <aff id="a2">
               <sup>†</sup>Research Assistant, UNRISD.</aff>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">
            <day>1</day>
            <month>12</month>
            <year>2004</year>
            <string-date>Winter 2004</string-date>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink">16</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">jcorpciti.issue-16</issue-id>
         <fpage>6</fpage>
         <lpage>18</lpage>
         <permissions>
            <copyright-statement>© 2004 Greenleaf Publishing</copyright-statement>
            <copyright-year>2004</copyright-year>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/jcorpciti.16.6"/>
         <abstract>
            <p>A synopsis of the key strategic developments in corporate responsibility around the globe over the last quarter</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>en</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list content-type="parsed-citations">
         <title>Footnotes</title>
         <ref id="fn1">
            <label>1</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.sportrelief.com/money-goes.html">www.sportrelief.com/money-goes.html</uri>
            </mixed-citation>
         </ref>
         <ref id="fn2">
            <label>2</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.marathon-run.com/history.htm">http://marathon-run.com/history.htm</uri>
            </mixed-citation>
         </ref>
         <ref id="fn3">
            <label>3</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.uefa.com/uefa/aboutuefa/AssistanceProgrammes/charity">www.uefa.com/uefa/aboutuefa/AssistanceProgrammes/charity</uri>
            </mixed-citation>
         </ref>
         <ref id="fn4">
            <label>4</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.globalmarch.org/world-cup-campaign/press-center/fifa-press-release.php3">www.globalmarch.org/world-cup-campaign/press-center/fifa-press-release.php3</uri>
            </mixed-citation>
         </ref>
         <ref id="fn5">
            <label>5</label>
            <mixed-citation publication-type="other">
               <italic>Ibid.</italic>
            </mixed-citation>
         </ref>
         <ref id="fn6">
            <label>6</label>
            <mixed-citation publication-type="book">
               <collab>Oxfam, Clean Clothes Campaign and ICFTU</collab>,<source>
                  <italic>Play Fair at the Olympics: Respect Workers' Rights in the Sportswear Industry</italic>
               </source>(:<publisher-name>Oxfam</publisher-name>,<year>2004</year>).</mixed-citation>
         </ref>
         <ref id="fn7">
            <label>7</label>
            <mixed-citation publication-type="other">
               <italic>Ibid.</italic>, p.<fpage>47</fpage>.</mixed-citation>
         </ref>
         <ref id="fn8">
            <label>8</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.uefa.com/uefa/aboutuefa/AssistanceProgrammes/charity">www.uefa.com/uefa/aboutuefa/AssistanceProgrammes/charity</uri>
            </mixed-citation>
         </ref>
         <ref id="fn9">
            <label>9</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.cbs.sportsline.com/general/story/7535307">http://cbs.sportsline.com/general/story/7535307</uri>
            </mixed-citation>
         </ref>
         <ref id="fn10">
            <label>10</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.olympic.org/uk/passion/museum/permanent/index_uk.asp">www.olympic.org/uk/passion/museum/permanent/index_uk.asp</uri>
            </mixed-citation>
         </ref>
         <ref id="fn11">
            <label>11</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.firstworldwar.com/features/christmastruce.htm">www.firstworldwar.com/features/christmastruce.htm</uri>
            </mixed-citation>
         </ref>
         <ref id="fn12">
            <label>12</label>
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>J. Magee</string-name>
               </person-group>and<person-group person-group-type="author">
                  <string-name>J. Sugden</string-name>
               </person-group>,<article-title>‘The World at Their Feet: Professional Football and International Labour Migration’</article-title>,<source>
                  <italic>Journal of Sport and Social Issues</italic>
               </source>
               <volume>26</volume>.<issue>4</issue>(<year>2002</year>), pp.<fpage>421</fpage>-<lpage>37</lpage>.</mixed-citation>
         </ref>
         <ref id="fn13">
            <label>13</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.thesportjournal.org/2003Journal/Vol6-No1/investing.asp">www.thesportjournal.org/2003Journal/Vol6-No1/investing.asp</uri>
            </mixed-citation>
         </ref>
         <ref id="fn14">
            <label>14</label>
            <mixed-citation publication-type="book">See<person-group person-group-type="author">
                  <string-name>A. Ingham</string-name>
               </person-group>, in<person-group person-group-type="author">
                  <string-name>R. Giwianotti</string-name>
               </person-group>,<source>
                  <italic>Sport and Modern Social Theorists</italic>
               </source>(:<publisher-name>Palgrave Macmillan</publisher-name>,<year>2004</year>), ch. 1.</mixed-citation>
         </ref>
         <ref id="fn15">
            <label>15</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.english.pravda.ru/main/2001/06/15/7803.html">http://english.pravda.ru/main/2001/06/15/7803.html</uri>
               <italic>and</italic>
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.news.bbc.co.uk/1/hi/world/europe/3735971.stm">http://news.bbc.co.uk/1/hi/world/europe/3735971.stm</uri>
            </mixed-citation>
         </ref>
         <ref id="fn16">
            <label>16</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.news.bbc.co.uk/go/pr/fr/-/1/hi/business/3213505.stm">http://news.bbc.co.uk/go/pr/fr/-/1/hi/business/3213505.stm</uri>
            </mixed-citation>
         </ref>
         <ref id="fn17">
            <label>17</label>
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Robert McIntyre</string-name>
               </person-group>,<article-title>‘The Facilitators’</article-title>,<source>
                  <italic>American Prospect</italic>
               </source>,<month>September</month>
               <year>2004</year>.</mixed-citation>
         </ref>
         <ref id="fn18">
            <label>18</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.cenda.cep.cl">http://cenda.cep.cl</uri>
            </mixed-citation>
         </ref>
         <ref id="fn19">
            <label>19</label>
            <mixed-citation publication-type="web">The version of the paper to be published by UNRISD is available at:<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.cep.cl/UNRISD/UNRISD_CSR/Mining_CSR_Chile.doc">http://cep.cl/UNRISD/UNRISD_CSR/Mining_CSR_Chile.doc</uri>. UNRISD also planned to publish a précis of the debate stimulated by the paper and the issues it raises about CSR and research.</mixed-citation>
         </ref>
         <ref id="fn20">
            <label>20</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.cep.cl/UNRISD/UNRISD_CSR/References/Dimes_Diretes/PUC.doc">http://cep.cl/UNRISD/UNRISD_CSR/References/Dimes_Diretes/PUC.doc</uri>
            </mixed-citation>
         </ref>
         <ref id="fn21">
            <label>21</label>
            <mixed-citation publication-type="other">Letter to Emma Rothschild,<month>July</month>
               <year>2004</year>.</mixed-citation>
         </ref>
         <ref id="fn22">
            <label>22</label>
            <mixed-citation publication-type="web">
               <collab>United Nations Research Institute for Social Development (UNRISD)</collab>,<article-title>‘Corporate Social Responsibility and Development: Towards a New Agenda?’</article-title>, Conference News (:<publisher-name>UNRISD</publisher-name>,<year>2004</year>), p.<fpage>5</fpage>;<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.unrisd.org">www.unrisd.org</uri>.</mixed-citation>
         </ref>
         <ref id="fn23">
            <label>23</label>
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>John Plender</string-name>
               </person-group>and<person-group person-group-type="author">
                  <string-name>Martin Simons</string-name>
               </person-group>,<article-title>‘How Transfer Pricing Threatens Global Tax Revenues’</article-title>,<source>
                  <italic>Financial Times</italic>
               </source>,<day>21</day>
               <month>July</month>
               <year>2004</year>.</mixed-citation>
         </ref>
         <ref id="fn24">
            <label>24</label>
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>John Plender</string-name>
               </person-group>,<article-title>‘How Companies Keep Tax Low within the Law’</article-title>,<source>
                  <italic>Financial Times</italic>
               </source>,<day>20</day>
               <month>July</month>
               <year>2004</year>.</mixed-citation>
         </ref>
         <ref id="fn25">
            <label>25</label>
            <mixed-citation publication-type="web">
               <person-group person-group-type="author">
                  <string-name>John Christensen</string-name>
               </person-group>,<article-title>‘Fast and Loose: The Chicago Legacy’</article-title>,<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.article13.com/A13_ContentList.asp?strAction=GetPublication&amp;#x00026;PNID=1040">www.article13.com/A13_ContentList.asp?strAction=GetPublication&amp;PNID=1040</uri>(<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.taxjustice.net">www.taxjustice.net</uri>, 2004).</mixed-citation>
         </ref>
         <ref id="fn26">
            <label>26</label>
            <mixed-citation publication-type="other">
               <italic>Ibid.</italic>
            </mixed-citation>
         </ref>
         <ref id="fn27">
            <label>27</label>
            <mixed-citation publication-type="web">
               <article-title>‘Corporate Leaders at Global Compact Summit Pledge to Battle Corruption’</article-title>,<publisher-name>UN-DPI</publisher-name>,<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.unglobalcompact.org">www.unglobalcompact.org</uri>, 25 June 2004.</mixed-citation>
         </ref>
         <ref id="fn28">
            <label>28</label>
            <mixed-citation publication-type="web">
               <source>
                  <italic>Africa Confidential</italic>
               </source>
               <volume>45</volume>.<issue>18</issue>(<day>10</day>
               <month>September</month>
               <year>2004</year>),<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.africa-confidential.com">www.africa-confidential.com</uri>.</mixed-citation>
         </ref>
         <ref id="fn29">
            <label>29</label>
            <mixed-citation publication-type="web">
               <person-group person-group-type="author">
                  <string-name>Robert Verkaik</string-name>
               </person-group>,<article-title>‘Lawyers face curbs over “profits before ethics”: New rules for solicitors as client charges spiral to £9bn’</article-title>,<source>
                  <italic>The Guardian</italic>
               </source>,<day>31</day>
               <month>August</month>
               <year>2004</year>,<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.news.independent.co.uk/low_res/story.jsp?story=556787&amp;#x00026;host=3&amp;#x00026;dir=60&amp;#x00026;dir=60&amp;#x00026;host=3">http://news.independent.co.uk/low_res/story.jsp?story=556787&amp;host=3&amp;dir=60&amp;dir=60&amp;host=3</uri>.</mixed-citation>
         </ref>
         <ref id="fn30">
            <label>30</label>
            <mixed-citation publication-type="web">
               <person-group person-group-type="author">
                  <string-name>Eric Decouty</string-name>
               </person-group>,<article-title>‘A Nigerian Contract at the Heart of a Corruption Affair’</article-title>,<source>
                  <italic>Le Figaro</italic>
               </source>,<day>20</day>
               <month>December</month>
               <year>2003</year>,<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.globalpolicy.org/nations/launder/regions/2003/1220heart.htm">www.globalpolicy.org/nations/launder/regions/2003/1220heart.htm</uri>.</mixed-citation>
         </ref>
         <ref id="fn31">
            <label>31</label>
            <mixed-citation publication-type="web">
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.publishwhatyoupay.org">www.publishwhatyoupay.org</uri>
            </mixed-citation>
         </ref>
         <ref id="fn32">
            <label>32</label>
            <mixed-citation publication-type="web">
               <collab>UN Global Compact and SustainAbility</collab>,<source>
                  <italic>Gearing Up</italic>:<italic>From Corporate Responsibility to Good Governance and Scalable Solutions</italic>
               </source>(<year>2004</year>; available at<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.unglobalcompact.org">www.unglobalcompact.org</uri>).</mixed-citation>
         </ref>
         <ref id="fn33">
            <label>33</label>
            <mixed-citation publication-type="web">
               <article-title>‘CSR Hits Limit, Report Concludes’</article-title>, press release,<day>24</day>
               <month>June</month>
               <year>2004</year>,<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.unglobalcompact.org">www.unglobalcompact.org</uri>.</mixed-citation>
         </ref>
         <ref id="fn34">
            <label>34</label>
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>J. Bendell</string-name>
               </person-group>,<article-title>‘Flags of Inconvenience? The Global Compact and the Future of the United Nations’</article-title>, in<person-group person-group-type="editor">
                  <string-name>M. McIntosh</string-name>
               </person-group>,<person-group person-group-type="editor">
                  <string-name>G. Kell</string-name>
               </person-group>and<person-group person-group-type="editor">
                  <string-name>S. Waddock</string-name>
               </person-group>(eds.),<source>
                  <italic>Learning To Talk: Corporate Citizenship and the Development of the UN Global Compact</italic>
               </source>(:<publisher-name>Greenleaf Publishing</publisher-name>,<year>2004</year>), pp.<fpage>146</fpage>-<lpage>67</lpage>.</mixed-citation>
         </ref>
         <ref id="fn35">
            <label>35</label>
            <mixed-citation publication-type="web">
               <collab>International Organisation for Standardisation</collab>,<article-title>‘ISO to go ahead with guidelines for social responsibility’</article-title>, press release,<day>29</day>
               <month>June</month>
               <year>2004</year>,<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.iso.org/iso/en/commcentre/pressreleases/2004/Ref924.html">www.iso.org/iso/en/commcentre/pressreleases/2004/Ref924.html</uri>.</mixed-citation>
         </ref>
         <ref id="fn36">
            <label>36</label>
            <mixed-citation publication-type="web">
               <collab>International Organisation for Standardisation</collab>,<article-title>‘Recommendations to the ISO Technical Management Board’</article-title>,<publisher-name>ISO/TMB AG CSR N32</publisher-name>(<year>2004</year>),<uri xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://www.iso.org">www.iso.org</uri>.</mixed-citation>
         </ref>
         <ref id="fn37">
            <label>37</label>
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>K. Webb</string-name>
               </person-group>,<source>
                  <italic>Voluntary Codes: Private Governance, the Public Interest and Innovation</italic>
               </source>(:<publisher-name>Carleton University</publisher-name>,<year>2002</year>).</mixed-citation>
         </ref>
         <ref id="fn38">
            <label>38</label>
            <mixed-citation publication-type="confproc">
               <person-group person-group-type="author">
                  <string-name>B. Arts</string-name>
               </person-group>,<article-title>‘Non-State Actors in Global Governance: A Power Analysis’</article-title>,<conf-name>paper presented at the ECPR Joint Sessions</conf-name>,<conf-loc>Edinburgh</conf-loc>,<conf-date>28 March–2 April 2003</conf-date>.</mixed-citation>
         </ref>
         <ref id="fn39">
            <label>39</label>
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>J. Bendell</string-name>
               </person-group>and<person-group person-group-type="author">
                  <string-name>X. Font</string-name>
               </person-group>,<article-title>‘Which Tourism Rules? Green Standards and GATS’</article-title>,<source>
                  <italic>Annals of Tourism Research</italic>
               </source>
               <volume>31</volume>(<month>January</month>
               <year>2004</year>):<fpage>139</fpage>-<lpage>56</lpage>.</mixed-citation>
         </ref>
         <ref id="fn40">
            <label>40</label>
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Pacific Institute</string-name>
               </person-group>,<source>
                  <italic>International NGO Network on ISO</italic>
               </source>(brochure;:<publisher-name>Pacific Institute</publisher-name>,<year>2002</year>).</mixed-citation>
         </ref>
         <ref id="fn41">
            <label>41</label>
            <mixed-citation publication-type="confproc">
               <person-group person-group-type="author">
                  <string-name>Stefano Ponte</string-name>
               </person-group>,<article-title>‘Standards and Sustainability in the Coffee Sector: A Global Value Chain Approach’</article-title>,<conf-name>paper prepared for the Sustainable Commodity Initiative, International Institute for Sustainable Development</conf-name>,<conf-loc>Geneva</conf-loc>,<conf-date>2003</conf-date>.</mixed-citation>
         </ref>
         <ref id="fn42">
            <label>42</label>
            <mixed-citation publication-type="web">This is documented in the case of social auditing in<person-group person-group-type="author">
                  <string-name>J. Bendell</string-name>
               </person-group>,<article-title>‘Towards Participatory Workplace Appraisal: Report from a Focus Group of Women Banana Workers’</article-title>(Occasional Paper;:<publisher-name>New Academy of Business</publisher-name>,<year>2001</year>;<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.new-academy.ac.uk/publications/keypublications/documents/workplaceappraisal.pdf">www.new-academy.ac.uk/publications/keypublications/documents/workplaceappraisal.pdf</uri>).</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
