<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jmedethics</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000494</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal of Medical Ethics</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Institute of Medical Ethics and BMJ Publishing Group</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03066800</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">14734257</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20696771</article-id>
         <article-categories>
            <subj-group>
               <subject>Research ethics</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>A pilot study evaluating an intervention designed to raise awareness of clinical trials among potential participants in the developing world</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Ames</given-names>
                  <surname>Dhai</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Harriet</given-names>
                  <surname>Etheredge</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Peter</given-names>
                  <surname>Cleaton-Jones</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>4</month>
            <year>2010</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">36</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20696758</issue-id>
         <fpage>238</fpage>
         <lpage>242</lpage>
         <permissions>
            <copyright-statement>Copyright © 2010 BMJ Publishing Group Ltd and the Institute of Medical Ethics</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20696771"/>
         <abstract>
            <p>Background This pilot study evaluated the speaking book 'What it means to be part of a clinical trial'. The book aims at empowering populations with information on their rights and responsibilities when enrolled in clinical research. Wide publication of the book—at significant cost—is anticipated. It is important that the book is evaluated within the communities for whom it is intended, and the necessary changes (if any) are made, before translation and large-scale publication takes place. Objective The objective of the study was to measure the efficacy and ease of use of the book. Methods Participants were recruited from a catering company. Participants were questioned on their knowledge of clinical trials and were then given the book. Instructions for use of the book were given to one group ('experimental' group). The other group ('control' group) was not given any instructions. A week later, the investigators returned, repeated the knowledge questions and asked 'ease of use' questions. Results A two-way repeated measure of covariants showed a statistically significant positive increase in knowledge of clinical trials among the intervention group (p=0.02). Results for the control group displayed trends that were not statistically significant. Percentage analysis of 'ease of use' questions proved that the book is easy to use, although some changes would be beneficial. Conclusion This study revealed that the speaking book is easy to use. It significantly increased knowledge of clinical trials among the study sample if instructions on use of the book were provided.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d933e167a1310">
            <label>1</label>
            <mixed-citation id="d933e174" publication-type="other">
The Lancet.
                Editorial: Safeguarding participants in clinical trials. Lancet
2008:355:2177.</mixed-citation>
         </ref>
         <ref id="d933e184a1310">
            <label>2</label>
            <mixed-citation id="d933e191" publication-type="other">
South African
                National Department of Health. Ethics in health research:
principles,
                structures and processes. 2004. http://www.doh.gov.za/docs/policy-f.html
(accessed 23 Sep
                2009).</mixed-citation>
         </ref>
         <ref id="d933e204a1310">
            <label>3</label>
            <mixed-citation id="d933e211" publication-type="other">
Marsh V, Kamuya
                D, Rowa Y, et al. Beginning community engagement at a busy
biomedicai
                research programme: Experiences from the KEMRI CGMRC-Wellcome
Trust Research
                Programme, Kilifi, Kenya. Soc Sci Med 2008;67:721-33.</mixed-citation>
         </ref>
         <ref id="d933e224a1310">
            <label>4</label>
            <mixed-citation id="d933e231" publication-type="other">
Cornell A,
                Sorenson J, Nkhoma J, et al. Evaluation of three informed consent
processes for a
                clinical trial on the prevention of mother-to-child transmission of HIV
through
                breastfeeding in Lilongwe, Malawi. 15th International Conference on AIDS.
Bangkok,
                Thailand, 11-16 July 2004.</mixed-citation>
         </ref>
         <ref id="d933e248a1310">
            <label>5</label>
            <mixed-citation id="d933e255" publication-type="other">
World Medical
                Association. Declaration of Helsinki. 2008. http://www.wma.net/
en/30publications/10policies/b3/17c.pdf (accessed 13 Nov 2009).</mixed-citation>
         </ref>
         <ref id="d933e265a1310">
            <label>6</label>
            <mixed-citation id="d933e272" publication-type="other">
Lo B, Bayer R.
                Establishing ethical trials for treatment and prevention of AIDS in
developing
                countries. BMJ 2003;327:337-9.</mixed-citation>
         </ref>
         <ref id="d933e282a1310">
            <label>7</label>
            <mixed-citation id="d933e289" publication-type="other">
Woodsong C, Kahm
                QAA. Model designed to enhance informed consent:
experiences from
                the hiv prevention trials network. Am J Public Health
2005;95:412-19.</mixed-citation>
         </ref>
         <ref id="d933e302a1310">
            <label>8</label>
            <mixed-citation id="d933e309" publication-type="other">
Pace CA, Emanuel
                EJ. The ethics of research in developing countries: assessing
voluntariness.
                Lancet 2005;365:11-12.</mixed-citation>
         </ref>
         <ref id="d933e319a1310">
            <label>9</label>
            <mixed-citation id="d933e326" publication-type="other">
Lincwadi
                Zethemba/Books of Hope. Speaking books: health care education for low
literacy
                communities, http://www.booksofhope.co.za (accessed 23 Sep 2009).</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
