<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">reprhealmatt</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100842</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Reproductive Health Matters</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Science Ltd.</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">09688080</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">3775719</article-id>
         <article-categories>
            <subj-group>
               <subject>Round-Up</subject>
               <subj-group>
                  <subject>Service Delivery</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Preventing HIV Infection: The Role of STD Control in Mwanza and Rakai</article-title>
         </title-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>5</month>
            <year>1999</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">7</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">13</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i291540</issue-id>
         <fpage>154</fpage>
         <lpage>155</lpage>
         <page-range>154-155</page-range>
         <permissions>
            <copyright-statement>Copyright 1999 Reproductive Health Matters</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/3775719"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>[Endnotes]</title>
         <ref id="d407e114a1310">
            <label>1</label>
            <mixed-citation id="d407e121" publication-type="book">
M Laga, 'STD control to
prevent HIV: Controversies surrounding the two
recent clinical trials: Mwanza vs. Rakai', 6th
Conference on Retroviruses and Opportunistic
Infections. Summarised on e-mail:
PROCAARE@usa.healthnet.org, 2 March 1999<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Laga</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">STD control to prevent HIV: Controversies surrounding the two recent clinical trials: Mwanza vs. Rakai</comment>
               <source>6th Conference on Retroviruses and Opportunistic Infections</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d407e162a1310">
            <label>2</label>
            <mixed-citation id="d407e169" publication-type="journal">
Grosskurth H, Mosha F, Todd J et al, 1995. Impact of
improved treatment of sexually transmitted diseases
on HIV infection in rural Tanzania: randomised
controlled trial. Lancet. 346:530-36<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Grosskurth</surname>
                  </string-name>
               </person-group>
               <fpage>530</fpage>
               <volume>346</volume>
               <source>Lancet</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d407e207a1310">
            <label>3</label>
            <mixed-citation id="d407e214" publication-type="journal">
Control of sexually transmitted diseases for AIDS
prevention in Uganda: a randomised community
trial. Lancet. 353(13 Feb):525<issue>13 Feb</issue>
               <fpage>525</fpage>
               <volume>353</volume>
               <source>Lancet</source>
            </mixed-citation>
         </ref>
         <ref id="d407e240a1310">
            <label>4</label>
            <mixed-citation id="d407e247" publication-type="journal">
Hitchcock P, Fransen L, 1999. Preventing HIV
infection: lessons from Mwanza and Rakai
[Commentary]. Lancet. 353(13 Feb):513-15<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Hitchcock</surname>
                  </string-name>
               </person-group>
               <issue>13 Feb</issue>
               <fpage>513</fpage>
               <volume>353</volume>
               <source>Lancet</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
