<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">genddeve</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101202</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Gender and Development</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Routledge Publishing</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">13552074</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20461251</article-id>
         <article-id pub-id-type="pub-doi">10.1080/13552070701876276</article-id>
         <title-group>
            <article-title>AIDS, Women, Land, and Natural Resources in Africa: Current Challenges</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Judy</given-names>
                  <surname>Oglethorpe</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Nancy</given-names>
                  <surname>Gelman</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>3</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">16</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20461243</issue-id>
         <fpage>85</fpage>
         <lpage>100</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 Oxfam GB</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20461251"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d288e123a1310">
            <label>1</label>
            <mixed-citation id="d288e130" publication-type="other">
www.abcg.org, last checked by authors November 2007.</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d288e146a1310">
            <mixed-citation id="d288e150" publication-type="other">
Africa Biodiversity Collaborative Group (2002) 'HIV/AIDS and Natural Resource
Management Linkages', Workshop Proceedings, Nairobi, 26-27 September 2002,
Washington, DC: Africa Biodiversity Collaborative Group, www.abcg.org (last checked
by authors November 2007)</mixed-citation>
         </ref>
         <ref id="d288e166a1310">
            <mixed-citation id="d288e170" publication-type="other">
Barany, M., C. Holding-Anyong, D. Kayambazinthu, and A. Sitoe (eds.) (2005) 'Firewood,
food and medicine: Interactions between forests, vulnerability and rural responses to
HIV/AIDS', proceedings from the IFPRI Conference: HIV/AIDS and Food and
Nutrition Security, Durban, South Africa, 14-16 April</mixed-citation>
         </ref>
         <ref id="d288e186a1310">
            <mixed-citation id="d288e190" publication-type="other">
Barnett, T. and A. Whiteside (2002) AIDS in the Twenty-first Century: Disease and
Globalization, Basingstoke and New York: Palgrave MacMillan</mixed-citation>
         </ref>
         <ref id="d288e200a1310">
            <mixed-citation id="d288e204" publication-type="other">
Beckmann, S. and P. Rai (2005) 'Mozambique: HIV/AIDS, Work and Development',
Geneva: International Labour Organisation</mixed-citation>
         </ref>
         <ref id="d288e215a1310">
            <mixed-citation id="d288e219" publication-type="other">
Bishop-Sambrook, C. and N. Tansarn (2004) 'The susceptibility and vulnerability of small
scale fishing communities to HIV/AIDS in Uganda', Rome: Food and Agriculture
Organization (FAO), www.fao.org/sd/dim_pe3/pe3_040101_en.htm (last checked by
authors September 2007)</mixed-citation>
         </ref>
         <ref id="d288e235a1310">
            <mixed-citation id="d288e239" publication-type="other">
Cash, J. and S. McCool (2007) 'Meeting the Challenges of HIV/AIDS in Conservation
Agency Workforces: A Technical Guide', Missoula MT: Consortium of International
Protected Area Management and University of Montana</mixed-citation>
         </ref>
         <ref id="d288e252a1310">
            <mixed-citation id="d288e256" publication-type="other">
Dava, F. (2006) 'No sul de Mozambique: Desflorestamento ameaça expandir a propagação
do HIV/SIDA", Terra Viva Journal Ambiental 4(3): 2-3</mixed-citation>
         </ref>
         <ref id="d288e266a1310">
            <mixed-citation id="d288e270" publication-type="other">
DeMotts R. (2007) Correspondence with author</mixed-citation>
         </ref>
         <ref id="d288e277a1310">
            <mixed-citation id="d288e281" publication-type="other">
Drimie, S. (2002) 'The Impact of HIV/AIDS on Rural Households and Land Issues in
Southern and Eastern Africa: A Background Paper for the Food and Agriculture
Organization Sub-Regional Office for Southern and Eastern Africa', ftp://ftp.fao.org/
docrep/nonfao/ad696e/ad696e00.pdf (last checked by author September 2007)</mixed-citation>
         </ref>
         <ref id="d288e297a1310">
            <mixed-citation id="d288e301" publication-type="other">
Dwasi, J. (2006) correspondence with author</mixed-citation>
         </ref>
         <ref id="d288e309a1310">
            <mixed-citation id="d288e313" publication-type="other">
Evans, D. and J. Miguel (2005) 'AIDS Epidemic Update: Special Report on HIV/AIDS
2006', Geneva: UNAIDS</mixed-citation>
         </ref>
         <ref id="d288e323a1310">
            <mixed-citation id="d288e327" publication-type="other">
Fleischman, J. and J.S. Morrison (2003) 'Fatal Vulnerabilities: Reducing the Acute Risk of
HIV/AIDS Among Women and Girls', Washington DC: CSIS HIV/AIDS Task Force,
Center for Strategic and International Studies</mixed-citation>
         </ref>
         <ref id="d288e340a1310">
            <mixed-citation id="d288e344" publication-type="other">
Food and Agriculture Organization (2005) 'Impact of HIV/AIDS on Fishing Communities',
New directions in fisheries - a series of policy briefs on development issues.</mixed-citation>
         </ref>
         <ref id="d288e354a1310">
            <mixed-citation id="d288e358" publication-type="other">
Food and Agriculture Organization (FAO) (undated) 'Gender and Food Security:
Agriculture: Facts and Figures', www.fao.org/Gender/en/agrib4-e.htm (last checked
by author September 2007)</mixed-citation>
         </ref>
         <ref id="d288e371a1310">
            <mixed-citation id="d288e375" publication-type="other">
Gavian, S., D. Galaty, and G. Kombe (2006) 'Chapter 12: Multisectoral HIV/AIDS
approaches in Africa: How are they evolving?', in S. Gillespie (ed.) AIDS, Poverty, and
Hunger, Washington, DC: International Food Policy Research Institute</mixed-citation>
         </ref>
         <ref id="d288e388a1310">
            <mixed-citation id="d288e392" publication-type="other">
Gelman, N., J. Oglethorpe, and D. Mauambeta (2005) 'The impacts of HIV/AIDS: how it
can be anticipated and managed', Parks 5(1) Planning for the Unexpected, Gland,
Switzerland: IUCN</mixed-citation>
         </ref>
         <ref id="d288e406a1310">
            <mixed-citation id="d288e410" publication-type="other">
Global Coalition on Women and AIDS (2006) 'Keeping the Promise: An Agenda for
Action on Women and AIDS', Geneva: UNAIDS, http://data.unaids.org/pub/Booklet/
2006/20060530_FS_Keeping_Promise_en.pdf (last checked by author September 2007)</mixed-citation>
         </ref>
         <ref id="d288e423a1310">
            <mixed-citation id="d288e427" publication-type="other">
Greener, R. (2004) 'UNAIDS AIDS Epidemic Update: Special Report on HIV/AIDS 2006',
Geneva: UNAIDS</mixed-citation>
         </ref>
         <ref id="d288e437a1310">
            <mixed-citation id="d288e441" publication-type="other">
Hunter, L. M., W. Twine, and L. Patterson (2005) '"Locusts are now our beef": Adult
mortality and household dietary use of local environmental resources in rural South
Africa', Working Paper EB2005-0001, Boulder, CO: University of Colorado at Boulder,
Institute of Behavioral Science, www.colorado.edu/ibs/ (last checked by authors
November 2007)</mixed-citation>
         </ref>
         <ref id="d288e460a1310">
            <mixed-citation id="d288e464" publication-type="other">
Kissling, E., E.H. Allison, J.A. Seeley, S. Russell, M. Bachmann, S.D. Musgrave and S.
Heck (eds.) (2005) 'Fisherfolk are among groups most at risk of HIV: A cross-country
analysis of prevalence and numbers infected', AIDS 19:1939-46</mixed-citation>
         </ref>
         <ref id="d288e477a1310">
            <mixed-citation id="d288e481" publication-type="other">
Kurz, V. (2007) correspondence with the author</mixed-citation>
         </ref>
         <ref id="d288e488a1310">
            <mixed-citation id="d288e492" publication-type="other">
Mauambeta, D. (2007) correspondence with the author</mixed-citation>
         </ref>
         <ref id="d288e500a1310">
            <mixed-citation id="d288e504" publication-type="other">
Merten, S. and T. Haller (2007) 'Culture, changing livelihoods, and HIV/AIDS discourse:
Refraining the institutionalisation of fish-for-sex exchange in the Zambian Kafue flats',
Culture, Health and Sexuality, 9(11): 69-83.</mixed-citation>
         </ref>
         <ref id="d288e517a1310">
            <mixed-citation id="d288e521" publication-type="other">
Monasch, R. and J.T. Boerma (2004) 'Orphanhood and childcare patterns in sub-Saharan
Africa: an analysis of national surveys from 40 countries', AIDS 18(suppl 2): S55-S65,
www.aidsonline.com/pt/re/aids/pdfhandler.00002030-200406002-00007.pdf,jsessionid=
HP5Jh6KPJGpJ18s8vzpR8xdf02thyG0T5JWhWT9JvTT1F6gSH6Jc!65375592!181195628!8091!-1
?index=1&amp;amp;database=ppvovft&amp;amp;results=1&amp;amp;count=10&amp;amp;searchid=2&amp;amp;nav=search (last checked
by authors November 2007)</mixed-citation>
         </ref>
         <ref id="d288e544a1310">
            <mixed-citation id="d288e548" publication-type="other">
Oglethorpe, J. and D. Mauambeta (in press) 'HIV/AIDS, gender, and biodiversity: What's
the connection?', in Wildlife Conservation Society's State of the Wild 2008-2009: A Global
Portrait of Wildlife, Wildlands and Oceans, Washington, DC: Island Press</mixed-citation>
         </ref>
         <ref id="d288e561a1310">
            <mixed-citation id="d288e565" publication-type="other">
Shackleton, S., S. Kaschula, W, Twine, L. Hunter, C. Holding-Anyonge, and L. Petheram.
(eds.) (2006) 'Forests as safety nets for mitigating the impacts of HIV/AIDS in southern
Africa', Center for International Forestry Research's Forest Livelihood Briefs 4</mixed-citation>
         </ref>
         <ref id="d288e578a1310">
            <mixed-citation id="d288e582" publication-type="other">
Strickland, R.S. (2004) 'To Have and to Hold: Women's property and inheritance rights in
the context of HIV/AIDS in sub-Saharan Africa', Working Paper, Washington, DC:
International Center for Research on Women</mixed-citation>
         </ref>
         <ref id="d288e595a1310">
            <mixed-citation id="d288e599" publication-type="other">
Topouzis, D. (1998) 'The implications of HIV/AIDS for rural development policy and
programming: focus on Sub-Saharan Africa', FAO and UNDP, www.fao.org/sd/
wpdirect/wpre0074.htm (last checked by author November 2007)</mixed-citation>
         </ref>
         <ref id="d288e613a1310">
            <mixed-citation id="d288e617" publication-type="other">
Torell, E., M. Thaxton, A. Issa, V. Pieroth, O. Fahmy, and J. Tobey (2007) Guidelines for
Mitigating the Impacts of HIV/AIDS on Coastal Biodiversity and Natural Resource Manage-
ment, Washington, DC: Population Reference Bureau</mixed-citation>
         </ref>
         <ref id="d288e630a1310">
            <mixed-citation id="d288e634" publication-type="other">
Torell, E., J. Tobey, M. Thaxton, B. Crawford, B. Kalangahe, N. Madulu, A. Issa, V.
Makota, and R. Sallema (eds.) (2006) 'Examining the linkages between AIDS and
biodiversity conservation in coastal Tanzania', Ocean &amp;amp; Coastal Management 49(11):
792-811</mixed-citation>
         </ref>
         <ref id="d288e650a1310">
            <mixed-citation id="d288e654" publication-type="other">
Umzi Wethu (2007) www.umziwethu.org</mixed-citation>
         </ref>
         <ref id="d288e661a1310">
            <mixed-citation id="d288e665" publication-type="other">
UNAIDS (2006) 'AIDS Epidemic Update: Special Report on HIV/AIDS', Geneva: UNAIDS</mixed-citation>
         </ref>
         <ref id="d288e672a1310">
            <mixed-citation id="d288e676" publication-type="other">
UNAIDS, UNFPA, and UNIFEM. (eds.) (2004) Women and HIV/AIDS: Confronting the Crisis,
Geneva: UNAIDS; New York: UNFPA, UNIFEM</mixed-citation>
         </ref>
         <ref id="d288e686a1310">
            <mixed-citation id="d288e690" publication-type="other">
United Nations Development Programme Equator Initiative (2004) 'Securing Africa's
future: Biodiversity and health and HIV/AIDS workshop', Proceedings from the Global
Biodiversity Forum for Africa, June, Tanzania, www.gbf.ch/Session_Administration/
upload/report(1).pdf (lastchecked by authors November 2007)</mixed-citation>
         </ref>
         <ref id="d288e707a1310">
            <mixed-citation id="d288e711" publication-type="other">
Weaver, C. (2007) correspondence with the author</mixed-citation>
         </ref>
         <ref id="d288e718a1310">
            <mixed-citation id="d288e722" publication-type="other">
WorldFish Center (2007) 'Innovative fish farming project for HIV-affected families in
Malawi doubles incomes and boosts household nutrition', www.worldfishcenter.org/
resource_centre/WorldFish%20Press%20Release_FINAL.pdf (last checked by authors
November 2007)</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
