<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">genus</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50002367</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Genus</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Università degli studi di Roma "La Sapienza."</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00166987</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">20355556</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">29789313</article-id>
         <title-group>
            <article-title>The persisting gap between HIV/AIDS knowledge and risk prevention among Kenyan youth</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>WAMUCII</given-names>
                  <surname>NJOGU</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>TERESA CASTRO</given-names>
                  <surname>MARTÍN</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>4</month>
            <year>2006</year>
      
            <day>1</day>
            <month>6</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">62</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i29789305</issue-id>
         <fpage>135</fpage>
         <lpage>168</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/29789313"/>
         <abstract>
            <p>Secondo le recenti stime dell'UNAIDS, il 7% degli adulti in Kenya è infetto dal virus dell'HIV e oltre la metà di tutte le nuove infezioni avvengono tra i giovani. Nonostante una diffusa conoscenza dell'AIDS, non c'è un significativo declino dei comportamenti sessuali a rischio. Lo studio utilizza i dati del Kenya Demographic and Health Survey del 1998. Vengono condotte analisi per esaminare i legami tra la conoscenza sull'AIDS, i comportamenti a rischio, il rischio personale percepito e il comportamento preventivo tra i giovani del Kenya. I risultati confermano che l'istruzione non è sufficiente per cambiare i comportamenti sessuali a rischio. Alcuni ostacoli ai cambiamenti comportamentali sono una distorta percezione della propensione a contrarre l'infezione e l'impossibilità delle donne a seguire delle strategie preventive quando il loro rischio percepito dipende dal partner. According to recent UNAIDS estimates, 7 per cent of Kenyan adults are currently infected with HIV and more than half of all new infections occur among young persons. Despite widespread awareness of AIDS, there has not been a significant decline in risky sexual behaviors. This study is based on data from the 1998 Kenya Demographic and Health Survey. Analyses are conducted to examine the linkages between AIDS-related knowledge, risk taking behavior, self-perceived risk and preventive behavior among Kenyan youth. The results confirm that education is not sufficient to change risky sexual behaviors. Some of the obstacles to behavioral change are youth's distorted perceptions of personal susceptibility to infection and young women's inability to implement prevention strategies when their perceived risk of infection derives from their partner's behavior. Selon les dernières estimations de l'UNAIDS, 7% des adultes au Kenya est infecté par le virus de HIV et plus de la moitiée de toutes les nouvelles infections touchent les jeunes. Malgré une connaissance diffusée de l'AIDS, les comportements sexuels à risque ne diminuent pas de manière significative. Cette étude utilise les chiffres du Kenya Demographic and Health Survey de 1998. Deux analyses sont réalisées afin d'étudier les rapports entre la connaissance de l'AIDS, les comportements à risque, le risque individuel perçu et le comportement de prévention chex les jeunes keyniens. Les résultats confirment qu'avoir fait des études ne suffit pas pour changer les comportements sexuels à risque. Certains obstacles aux changements du comportement constituent une image déformée de la propention à contracter l'infection et l'impossibilité que les femmes ont à suivre des stratégies de prévention quand le risque qu'elles perçoivent dépend du comportement de leur partenaire.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d771e254a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d771e261" publication-type="other">
CBS, MOH and ORC Macro, 2004</mixed-citation>
            </p>
         </fn>
         <fn id="d771e268a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d771e275" publication-type="other">
Luke, 2002</mixed-citation>
            </p>
         </fn>
         <fn id="d771e282a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d771e289" publication-type="other">
Cohen, 1998</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d771e305a1310">
            <mixed-citation id="d771e309" publication-type="other">
ADENTUNJI J. (2000), "Condom use in marital and non-marital relationships
in Zimbabwe", International Family Planning Perspectives, 26(4), 162-
200.</mixed-citation>
         </ref>
         <ref id="d771e322a1310">
            <mixed-citation id="d771e326" publication-type="other">
AKWARA P.A., MADISE N.J., HINDE A. (2003), "Perception of risk of
HIV/AIDS and sexual behaviour in Kenya", Journal of Biosocial
Science, 35,385-411.</mixed-citation>
         </ref>
         <ref id="d771e339a1310">
            <mixed-citation id="d771e343" publication-type="other">
AMOUZOU A. (2003), Regional variation and cross-country determinants of
condom use in Sub-Saharan Africa, Paper presented at the Seminar on
Taking Stock of the Condom in the Era of HIV/AIDS, Gaborone,
Botswana, July 13-17.</mixed-citation>
         </ref>
         <ref id="d771e359a1310">
            <mixed-citation id="d771e363" publication-type="other">
ANARFI J.K. (2003), "To change or not to change: obstacles and resistance to
sexual behavioural change among the youth in Ghana in the era of
AIDS", Institute of African Studies Research Review, 19(1), 27-46.</mixed-citation>
         </ref>
         <ref id="d771e377a1310">
            <mixed-citation id="d771e381" publication-type="other">
AYIEKO M.A. (1998), From single parents to child-headed households: the
case of children orphaned by AIDS in Kisumu and Siaya districts,
UNDP Study Paper No. 7, New York,
http://www.undp.org/hiv/publications/study/english/sp7e.htm</mixed-citation>
         </ref>
         <ref id="d771e397a1310">
            <mixed-citation id="d771e401" publication-type="other">
BANKOLE A., SINGH S., WOOG V., WULF D. (2004), Risk and Protection: Youth
and HIV/AIDS in Sub-Saharan Africa, The Alan Guttmacher Institute,
New York.</mixed-citation>
         </ref>
         <ref id="d771e414a1310">
            <mixed-citation id="d771e418" publication-type="other">
BAUNI E.K., JARABI B.O. (2000), "Family planning and sexual behaviour in
the era of HIV/AIDS: the case of Nakuru District, Kenya", Studies in
Family Planning, 31(1), 69-80.</mixed-citation>
         </ref>
         <ref id="d771e431a1310">
            <mixed-citation id="d771e435" publication-type="other">
BERNANI L. (2002), Determinants of individual AIDS risk perception:
knowledge, behavioural control and social influence, Max Planck
Institute for Demographic Research (MPIDR) Working Paper 2002-
029, Rostock, Germany.</mixed-citation>
         </ref>
         <ref id="d771e451a1310">
            <mixed-citation id="d771e455" publication-type="other">
BICEGO G., RUTSTEIN S., JOHNSON K. (2003), "Dimensions of the emerging
orphan crisis in sub-Saharan Africa", Social Science &amp; Medicine, 56(6),
1235-1247.</mixed-citation>
         </ref>
         <ref id="d771e468a1310">
            <mixed-citation id="d771e472" publication-type="other">
BOWSER B.P. (2002), "The social dimension of the AIDS Epidemic",
International Journal of Sociology and Social Policy, 22(4-6), 1-20.</mixed-citation>
         </ref>
         <ref id="d771e483a1310">
            <mixed-citation id="d771e487" publication-type="other">
BROWN L.K, DICLEMENTE R.J., REYNOLDS, L.A. (1991), "HIV prevention for
adolescents: utility of the Health Belief Model", AIDS Education and
Prevention, 3(1), 50-59.</mixed-citation>
         </ref>
         <ref id="d771e500a1310">
            <mixed-citation id="d771e504" publication-type="other">
CALDWELL J.C. (2000), "Rethinking the African AIDS epidemic",
Population and Development Review, 26(1), 117-135.</mixed-citation>
         </ref>
         <ref id="d771e514a1310">
            <mixed-citation id="d771e518" publication-type="other">
CALDWELL J.C, CALDWELL P., CALDWELL B.K., PIERIS I. (1998), "The
construction of adolescence in a changing world: implications for
sexuality, reproduction, and marriage", Studies in Family Planning,
29(2), 137-153.</mixed-citation>
         </ref>
         <ref id="d771e534a1310">
            <mixed-citation id="d771e538" publication-type="other">
CALDWELL J.C, CALDWELL P., ANARFI J., AWUSABO-ASARE K., NTOZI J.,
ORUBULOYE I., MARCK J., COSFORD W., COLOMBO R., HOLLINGS E. (eds.)
(1999), Resistances to Behavioural Change to Reduce HIV/AIDS
Infection in Predominantly Heterosexual Epidemics in Third World
Countries, Australian National University, Health Transition Centre,
Camberra.</mixed-citation>
         </ref>
         <ref id="d771e561a1310">
            <mixed-citation id="d771e565" publication-type="other">
CBS (CENTRAL BUREAU OF STATISTICS), MOH (MINISTRY OF HEALTH), ORC
MACRO (2004), Kenya Demographic and Health Survey 2003,
Calverton, Maryland.</mixed-citation>
         </ref>
         <ref id="d771e578a1310">
            <mixed-citation id="d771e582" publication-type="other">
CLELAND J. (1995), "Risk perception and behavioural change", in CLELAND
J., FERRY B. (eds.), Sexual Behaviour and AIDS in the Developing
World, Taylor and Francis, London, 157-192.</mixed-citation>
         </ref>
         <ref id="d771e596a1310">
            <mixed-citation id="d771e600" publication-type="other">
COHEN M.S. (1998), "Sexually transmitted diseases enhance HIV
transmission: no longer a hypothesis", Lancet, 351(Suppl. 3), 5-7.</mixed-citation>
         </ref>
         <ref id="d771e610a1310">
            <mixed-citation id="d771e614" publication-type="other">
CURTIS S.L., SUTHERLAND E.G. (2004), "Measuring sexual behavior in the era
of HIV/AIDS: the experience of Demographic and Health Surveys and
similar enquiries", Sexually Transmitted Infections, 80(Suppl. II), Ü22-
Ü27.</mixed-citation>
         </ref>
         <ref id="d771e630a1310">
            <mixed-citation id="d771e634" publication-type="other">
DARE O.O., CLELAND J.G. (1994), "Reliability and validity of survey data on
sexual behaviour", Health Transition Review, 4 (Suppl.), 93-110.</mixed-citation>
         </ref>
         <ref id="d771e644a1310">
            <mixed-citation id="d771e648" publication-type="other">
DEGRAFT-JOHNSON J., BISIKA T., SULZBACH S., BENSON A., TSUI A.O. (2004),
"Factors associated with HIV/AIDS knowledge and risk perception in
rural Malawi", AIDS and Behavior, 8(2), 141-140.</mixed-citation>
         </ref>
         <ref id="d771e661a1310">
            <mixed-citation id="d771e665" publication-type="other">
DOODO F.N., AMPOFO A.A. (2001), "AIDS-related knowledge and behavior
among married Kenyan men: a behavioral paradox?", Journal of Health
and Human Services Administration, 24(2), 199-233.</mixed-citation>
         </ref>
         <ref id="d771e678a1310">
            <mixed-citation id="d771e682" publication-type="other">
GAGE A.J. (1995), An assessment of the quality of data on age at first union,
first birth, and first sexual intercourse for Phase II of the Demographic
and Health Surveys program, DHS Occasional Paper No. 4, Macro
International, Calverton, Maryland.</mixed-citation>
         </ref>
         <ref id="d771e699a1310">
            <mixed-citation id="d771e703" publication-type="other">
GAGE A.J. (1998), "Sexual activity and contraceptive use: the components of
the decision making process", Studies in Family Planning, 29(2), 154-
166.</mixed-citation>
         </ref>
         <ref id="d771e716a1310">
            <mixed-citation id="d771e720" publication-type="other">
GAGE A.J., MEEKERS D. (1993), "Sex, contraception and childbearing before
marriage in Sub-Saharan Africa", International Family Planning
Perspectives, 19(1), 14-18.</mixed-citation>
         </ref>
         <ref id="d771e733a1310">
            <mixed-citation id="d771e737" publication-type="other">
GAGE A.J., NJOGU W. (1994), Gender Inequalities and Demographic
Behaviour: Ghana and Kenya, The Population Council, New York.</mixed-citation>
         </ref>
         <ref id="d771e747a1310">
            <mixed-citation id="d771e751" publication-type="other">
GLYNN J.R., CARAEL M., AUVERT B., KAHINDO M., CHEGE J., MUSONDA R.,
KAONA F., BUVE A. (2001), "Why do young women have a much higher
prevalence of HIV than young men? a study in Kisumu, Kenya and
Ndola, Zambia", AIDS, 15(Suppl. 4), S51-S60.</mixed-citation>
         </ref>
         <ref id="d771e767a1310">
            <mixed-citation id="d771e771" publication-type="other">
GREGSON S., ZHUWAU T., ANDERSON R.M., CHANDIWANA S.K. (1998), "Is
there evidence for behaviour change in response to AIDS in rural
Zimbabwe?", Social Science and Medicine, 46(3), 321-330.</mixed-citation>
         </ref>
         <ref id="d771e784a1310">
            <mixed-citation id="d771e788" publication-type="other">
GREGSON S., GARNETT G. (2002), "Contrasting gender differentials in HIV-1
prevalence and associated mortality increase in Eastern and Southern
Africa: artefact of data or natural course of epidemics?", AIDS,
14(Suppl 3), S85-S99.</mixed-citation>
         </ref>
         <ref id="d771e805a1310">
            <mixed-citation id="d771e809" publication-type="other">
HEARST N., CHEN S. (2004), "Condom promotion for AIDS prevention in the
developing world: is it working?", Studies in Family Planning, 35(1),
39-47.</mixed-citation>
         </ref>
         <ref id="d771e822a1310">
            <mixed-citation id="d771e826" publication-type="other">
HULTON L.A., CULLEN R., KHALOKHO W.S. (2000), "Perceptions of the risks of
sexual activity and their consequences among Ugandan adolescents",
Studies in Family Planning, 31(1), 35-46.</mixed-citation>
         </ref>
         <ref id="d771e839a1310">
            <mixed-citation id="d771e843" publication-type="other">
JANZ N.K., BECKER M.H. (1984), "The health belief model: a decade later",
Health Education Quarterly, 11, 1-47.</mixed-citation>
         </ref>
         <ref id="d771e853a1310">
            <mixed-citation id="d771e857" publication-type="other">
KILIAN A., GREGSON S., NDYANABANGI B., WALUSAGA K., KIPP W.,
SAHLMULLER G., GARNETT G.P., ASIIMWE-OKIROR G., KABAGAMBE G.,
WEIS P., VON SONNENBURG F. (1999), "Reductions in risk behaviour
provide the most consistent explanation for the declining prevalence of
HIV-1 infection in Uganda", AIDS, 13(3), 391-398.</mixed-citation>
         </ref>
         <ref id="d771e876a1310">
            <mixed-citation id="d771e880" publication-type="other">
KIMANI M., K'OYUGI B.O. (2004), "Regional variations in the use of
contraception in Kenya", Genus, LX(2), 33-53.</mixed-citation>
         </ref>
         <ref id="d771e890a1310">
            <mixed-citation id="d771e894" publication-type="other">
LOW-BEER D., STONEBURNER R. (2003), "Communication and behaviour
change in reducing HIV: is Uganda unique?", African Journal of AIDS
Research, 2(1), 1-13.</mixed-citation>
         </ref>
         <ref id="d771e908a1310">
            <mixed-citation id="d771e912" publication-type="other">
LUGALLA J., EMMELIN M., MUTEMBEI A., SIMA M., KWESIGABO G., KILLEWO J.,
DAHLGREN L. (2004), "Social, cultural and sexual behavioral
determinants of observed decline in HIV infection trends: lessons from
the Kagera Region, Tanzania", Social Science and Medicine, 59, 185-
198.</mixed-citation>
         </ref>
         <ref id="d771e931a1310">
            <mixed-citation id="d771e935" publication-type="other">
LUKE N. (2002), Confronting the myth of "sugar daddies ": Recent findings
linking age differences, economic transactions and risky behaviours in
sexual relations in urban Kenya, Paper presented at the 2002 Annual
Meeting of the Population Association of America, Atlanta, May 9-11.</mixed-citation>
         </ref>
         <ref id="d771e951a1310">
            <mixed-citation id="d771e955" publication-type="other">
MACINTYRE K, BROWN L., SOSLER S. (2001), "It is not what you know, but
who you know: examining the relationship between behaviour change
and AIDS mortality in Africa", AIDS Education and Prevention, 13(2),
160-174.</mixed-citation>
         </ref>
         <ref id="d771e971a1310">
            <mixed-citation id="d771e975" publication-type="other">
MACINTYRE K., RUTENBERG N., BROWN L., KARIM A. (2004), "Understanding
perceptions of HIV risk among adolescents in KwaZulu-Natal", AIDS
and Behavior, 8(3), 237-250.</mixed-citation>
         </ref>
         <ref id="d771e988a1310">
            <mixed-citation id="d771e992" publication-type="other">
MAGADI M.A., CURTIS S.L. (2003), "Trends and determinants of contraceptive
method choice in Kenya", Studies in Family Planning, 34(3), 149-159.</mixed-citation>
         </ref>
         <ref id="d771e1002a1310">
            <mixed-citation id="d771e1006" publication-type="other">
MEEKERS D. (1994), "Sexual initiation and premarital childbearing in Sub-
Saharan Africa", Population Studies, 48(1), 47-64.</mixed-citation>
         </ref>
         <ref id="d771e1017a1310">
            <mixed-citation id="d771e1021" publication-type="other">
MEEKERS D., CALVES A. (1999), "Gender differentials in adolescent sexual
activity and reproductive health risks in Cameroon", African Journal of
Reproductive Health, 3(2), 51-67.</mixed-citation>
         </ref>
         <ref id="d771e1034a1310">
            <mixed-citation id="d771e1038" publication-type="other">
MEEKERS D., KLEIN M., FOYET L. (2003), "Patterns of HIV risk behavior and
condom use among youth in Yaounde and Douala, Cameroon", AIDS
and Behavior, 7(4), 413-420.</mixed-citation>
         </ref>
         <ref id="d771e1051a1310">
            <mixed-citation id="d771e1055" publication-type="other">
MENSCH B.S., HEWETT P.C., ERULKAR A.S. (2003), "The reporting of sensitive
behavior among adolescents: a methodological experiment in Kenya",
Demography, 40(2), 247-268.</mixed-citation>
         </ref>
         <ref id="d771e1068a1310">
            <mixed-citation id="d771e1072" publication-type="other">
MINISTRY OF HEALTH (1997), AIDS in Kenya, Sessional Paper No. 4,
Ministry of Health, Nairobi.</mixed-citation>
         </ref>
         <ref id="d771e1082a1310">
            <mixed-citation id="d771e1086" publication-type="other">
MINISTRY OF HEALTH (2002), National Guidelines Prevention of Mother to
Child HIV/AIDS Transmission, Ministry of Health, Nairobi.</mixed-citation>
         </ref>
         <ref id="d771e1096a1310">
            <mixed-citation id="d771e1100" publication-type="other">
NACC (NATIONAL AIDS CONTROL COUNCIL) (2001), AIDS in Kenya:
Background, Projections, Impact, Interventions, and Policy, NASCOP,
Ministry of Health and NACC, Nairobi.</mixed-citation>
         </ref>
         <ref id="d771e1114a1310">
            <mixed-citation id="d771e1118" publication-type="other">
NACC (NATIONAL AIDS CONTROL COUNCIL), NASCOP (NATIONAL
AIDS/STD/TB/LEPROSY CONTROL PROGRAMME), MEASURE PROJECT
(2003), AIDS in Africa during the Nineties: Young People in Kenya,
Carolina Population Center, University of North Carolina at Chapel
Hill.</mixed-citation>
         </ref>
         <ref id="d771e1137a1310">
            <mixed-citation id="d771e1141" publication-type="other">
NCPD (NATIONAL COUNCIL FOR POPULATION AND DEVELOPMENT), CBS
(CENTRAL BUREAU OF STATISTICS), MI (MACRO INTERNATIONAL)
(1999), Kenya Demographic and Health Survey 1998, Calverton,
Maryland.</mixed-citation>
         </ref>
         <ref id="d771e1157a1310">
            <mixed-citation id="d771e1161" publication-type="other">
NJOGU W., CASTRO MARTIN T. (1998), The weakening linkage between age at
first marriage and childbearing in Kenya: An inter-survey comparison,
Paper presented at the IUSSP Seminar on Reproductive Change in Sub-
Saharan Africa, Nairobi, November 2-4.</mixed-citation>
         </ref>
         <ref id="d771e1177a1310">
            <mixed-citation id="d771e1181" publication-type="other">
NYAMBEDHA E.O., WANDIBBA S., AAGAARD-HANSEN J. (2003), "Changing
patterns of orphan care due to the HIV epidemic in western Kenya",
Social Science &amp; Medicine, 57(2), 301-311.</mixed-citation>
         </ref>
         <ref id="d771e1194a1310">
            <mixed-citation id="d771e1198" publication-type="other">
NZIOKA C. (2001), "Dealing with the risks of unwanted pregnancy and
sexually transmitted infections among adolescents: some experiences
from Kenya", African Journal of Reproductive Health, 5(3), 132-149.</mixed-citation>
         </ref>
         <ref id="d771e1211a1310">
            <mixed-citation id="d771e1215" publication-type="other">
PARKER R. (2001), "Sexuality, culture and power in HIV/AIDS research",
Annual Review of Anthropology, 30, 163-179.</mixed-citation>
         </ref>
         <ref id="d771e1226a1310">
            <mixed-citation id="d771e1230" publication-type="other">
PULLUM T.W., SHAH I., CLELAND J., BAUNI E. (2003), Factors affecting
condom use in primary sexual relationships in Kenya, Paper presented
at the IUSSP Seminar Taking Stock of the Condom in the Era of
HIV/AIDS, Gaborone, Botswana, July 13-17.</mixed-citation>
         </ref>
         <ref id="d771e1246a1310">
            <mixed-citation id="d771e1250" publication-type="other">
ROSENSTOCK L, STRECHER v., BECKER M. (1994), "The health belief model
and HIV risk behaviour change", in DICLEMENTE R.J., PETERSON J.L.
(eds.), Preventing AIDS: Theories and Methods of Behavioural
Interventions, Plenum Press, New York, 5-24.</mixed-citation>
         </ref>
         <ref id="d771e1266a1310">
            <mixed-citation id="d771e1270" publication-type="other">
RWENGE M. (2000), "Sexual risk behaviours among young people in
Bamenda, Cameroon", International Family Planning Perspectives,
26(3), 118-123.</mixed-citation>
         </ref>
         <ref id="d771e1283a1310">
            <mixed-citation id="d771e1287" publication-type="other">
SHEPPARD Z., MADISE N., SIGLE-RUSHTON W., HENNINK M. (2001), Gender
differentials in HIV/AIDS perception and change of behaviour in
Uganda, Paper presented at the PAA Annual Meeting, Washington DC,
March 29-31.</mixed-citation>
         </ref>
         <ref id="d771e1303a1310">
            <mixed-citation id="d771e1307" publication-type="other">
SINGH S., DARROCH J.E., BANKJOLE A. (2003), A, B and C in Uganda: the
roles of abstinence, monogamy and condom use in HIV decline,
Occasional Report No. 9. The Alan Guttmacher Institute, New York,
http://www. guttmacher.org/pubs/or_abc03 .pdf</mixed-citation>
         </ref>
         <ref id="d771e1323a1310">
            <mixed-citation id="d771e1327" publication-type="other">
SMITH K.P., wATKINS S.C. (2005), "Perception of risk and strategies for
prevention: responses to HIV/AIDS in rural Malawi", Social Science
and Medicine, 60, 649-660.</mixed-citation>
         </ref>
         <ref id="d771e1341a1310">
            <mixed-citation id="d771e1345" publication-type="other">
SWEAT M., GREGORICH S., SANGIWA G., FURLONGE C, BALMER D., KAMENGA
C, GRINSTEAD O., COATES T. (2000), "Cost-effectiveness of voluntary
HIV-1 counselling and testing in reducing the transmission of HIV-1 in
Kenya and Tanzania", Lancet, 356, 113-121.</mixed-citation>
         </ref>
         <ref id="d771e1361a1310">
            <mixed-citation id="d771e1365" publication-type="other">
UNAIDS (1999), Sexual Behaviour Change for HIV: Where Have Theories
Taken Us?, UNAIDS/99.27E, Geneva.</mixed-citation>
         </ref>
         <ref id="d771e1375a1310">
            <mixed-citation id="d771e1379" publication-type="other">
UNAIDS/WHO (2002), Epidemiological Fact Sheet on HIV/AIDS and Sexually
Transmitted Diseases: Kenya, 2002 Update,
http://www.who.int/hiv/pub/epidemiology/pubfacts/en/</mixed-citation>
         </ref>
         <ref id="d771e1392a1310">
            <mixed-citation id="d771e1396" publication-type="other">
UNAIDS/WHO (2004), Epidemiological Fact Sheet on HIV/AIDS and Sexualyl
Transmitted Infections: Kenya, 2004 Update,
http://www.who.int/hiv/pub/epidemiologv/pubfacts/en/</mixed-citation>
         </ref>
         <ref id="d771e1409a1310">
            <mixed-citation id="d771e1413" publication-type="other">
UNICEF, UNAIDS, WHO (2002), Young People and HIV/AIDS: Opportunity in
Crisis, UNICEF, New York.</mixed-citation>
         </ref>
         <ref id="d771e1423a1310">
            <mixed-citation id="d771e1427" publication-type="other">
UNITED NATIONS (2002), HIV/AIDS: Awareness and Behaviour,
ST/ESA/SER.A/209, United Nations, New York,
http://www.un.org/esa/population/publications/AIDS_awareness/
index.html</mixed-citation>
         </ref>
         <ref id="d771e1444a1310">
            <mixed-citation id="d771e1448" publication-type="other">
UNITED NATIONS (2003a), World Population Prospects: The 2002 Revision,
Sales No. E.03.XIII.6, United Nations Population Division, New York.</mixed-citation>
         </ref>
         <ref id="d771e1458a1310">
            <mixed-citation id="d771e1462" publication-type="other">
UNITED NATIONS (2003b), The Impact of AIDS, ESA/P/WP.185, United
Nations Population Division, New York,
http://www.un.org/esa/population/publications/AIDSimpact/AIDSWeb
Announce.htm</mixed-citation>
         </ref>
         <ref id="d771e1478a1310">
            <mixed-citation id="d771e1482" publication-type="other">
VAESSEN M., THIAM M., LE T. (2005), "The Demographic and Health
Surveys", in UNITED NATIONS (forthcoming), Household Surveys in
Developing and Transition Countries, ST/ESA/STAT/SER.F/96/WWW,
495-522, http://unstats.un.org/unsd/hhsurveys/pdf/Chapter 22.pdf</mixed-citation>
         </ref>
         <ref id="d771e1498a1310">
            <mixed-citation id="d771e1502" publication-type="other">
VENIER J.L., ROSS M.W., AKANDE A. (1998), "HIV/AIDS-related social
anxieties in adolescents in three African countries", Social Science and
Medicine, 46(3), 313-320.</mixed-citation>
         </ref>
         <ref id="d771e1515a1310">
            <mixed-citation id="d771e1519" publication-type="other">
VOLK J.E., KOOPMAN C. (2001), "Factors associated with condom use in
Kenya: a test of the health belief model", AIDS Education and
Prevention, 13(6), 495-508.</mixed-citation>
         </ref>
         <ref id="d771e1532a1310">
            <mixed-citation id="d771e1536" publication-type="other">
ZABIN L.S., KIRAGU K. (1998), "The health consequences of adolescent sexual
and fertility behavior in Sub-Saharan Africa", Studies in Family
Planning, 29(2), 210-332.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
