<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">healtranrev</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000806</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Health Transition Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Health Transition Centre, National Centre for Epidemiology and Population Health, The Australian National University</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10364005</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40652159</article-id>
         <title-group>
            <article-title>Sexual behaviour in the face of risk: the case of bar girls in Malawi's major cities</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Paul</given-names>
                  <surname>Kishindo</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1995</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</volume>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40028205</issue-id>
         <fpage>153</fpage>
         <lpage>160</lpage>
         <permissions>
            <copyright-statement>© 1996 Health Transition Centre</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40652159"/>
         <abstract>
            <p>The first case of AIDS in Malawi was diagnosed in 1985. The close association of AIDS with sexual promiscuity led the Ministry of Health to mount a campaign to create awareness of the dangers of promiscuous sex. Surveys so far carried out indicate that about 80 per cent of bar girls carried the HIV virus. This study sought to investigate why young women became bar girls, how much they knew about AIDS, and why they persisted in what is regarded as a high-risk occupation. The study revealed that economic necessity was a major consideration in engaging and persisting in commercial sex. Poverty then may be a major factor in the rapid spread of AIDS in Malawi.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1695e123a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1695e130" publication-type="other">
Nation 1995).</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>&lt;bold&gt;References&lt;/bold&gt;</title>
         <ref id="d1695e146a1310">
            <mixed-citation id="d1695e150" publication-type="other">
Cleland, J., M. Carael, J.C. Deheneffe and B. Ferry. 1993. Sexual behaviour in the face of risk:
preliminary results from first AIDS-related surveys. Pp. 185-204 in Historical Epidemiology and
the Health Transition, ed. J. Landers. Supplement to Health Transition Review 2. Canberra:
Australian National University</mixed-citation>
         </ref>
         <ref id="d1695e166a1310">
            <mixed-citation id="d1695e170" publication-type="other">
Daily Times, Blantyre. 1995. Friday 19 December.</mixed-citation>
         </ref>
         <ref id="d1695e177a1310">
            <mixed-citation id="d1695e181" publication-type="other">
Kishindo, P. 1990. Condom Use: A Rapid Assessment Study, Report Submitted to Malawi AIDS Control
Programme.</mixed-citation>
         </ref>
         <ref id="d1695e191a1310">
            <mixed-citation id="d1695e195" publication-type="other">
Kishindo, P. 1992. Prostitution in the Face of the AIDS Threat: A Research Report. Department of
Sociology, Chancellor College.</mixed-citation>
         </ref>
         <ref id="d1695e206a1310">
            <mixed-citation id="d1695e210" publication-type="other">
Malawi Government. 1991. Malawi Population and Housing Census 1987: Preliminary Results.
Zomba: Government Printer.</mixed-citation>
         </ref>
         <ref id="d1695e220a1310">
            <mixed-citation id="d1695e224" publication-type="other">
Nation, Blantyre. 1995. Thursday 14 December: 1.</mixed-citation>
         </ref>
         <ref id="d1695e231a1310">
            <mixed-citation id="d1695e235" publication-type="other">
National Statistical Office. 1994. Malawi: Demographic and Health Survey. Zomba.</mixed-citation>
         </ref>
         <ref id="d1695e242a1310">
            <mixed-citation id="d1695e246" publication-type="other">
Orubuloye, I.O., J.C. Caldwell and P. Caldwell. 1994a. Diffusion and focus in sexual networking:
identifying partners and partners' partners. Pp. 33-43 in Sexual Networking and AIDS in Sub-
Saharan Africa, ed. I.O. Orubuloye et al. Canberra: Australian National University.</mixed-citation>
         </ref>
         <ref id="d1695e259a1310">
            <mixed-citation id="d1695e263" publication-type="other">
Orubuloye, I.O., P. Caldwell and J.C. Caldwell. 1994b. Commercial sex workers in Nigeria in the
shadow of AIDS. Pp. 101-116 in Sexual Networking and AIDS in Sub-Saharan Africa, ed. LO.
Orubuloye et al. Canberra: Australian National University.</mixed-citation>
         </ref>
         <ref id="d1695e276a1310">
            <mixed-citation id="d1695e280" publication-type="other">
UNICEF/Malawi Government. 1993. Situation Analysis of Poverty. Lilongwe.</mixed-citation>
         </ref>
         <ref id="d1695e288a1310">
            <mixed-citation id="d1695e292" publication-type="other">
World Bank. 1990. Malawi: Growth through Poverty Reduction. Washington DC.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
