<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">studfamiplan</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100383</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Studies in Family Planning</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Wiley-Blackwell</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00393665</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">17284465</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20454480</article-id>
         <article-categories>
            <subj-group>
               <subject>Schooling and Adolescent Sexual Behavior</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Associations between Premarital Sex and Leaving School in Four Sub-Saharan African Countries</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Ann</given-names>
                  <surname>Biddlecom</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Richard</given-names>
                  <surname>Gregory</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Cynthia B.</given-names>
                  <surname>Lloyd</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Barbara S.</given-names>
                  <surname>Mensch</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">39</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20454471</issue-id>
         <fpage>337</fpage>
         <lpage>350</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 The Population Council, Inc.</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20454480"/>
         <abstract>
            <p>With the spread of formal schooling in sub-Saharan Africa and delays in the age at marriage, a growing proportion of adolescents remain enrolled in school when they "come of age." As a consequence, more and more adolescents have to negotiate sexual maturation and sexual initiation in a vastly different context from that of prior generations. Using data from the 2004 National Survey of Adolescents conducted in Burkina Faso, Ghana, Malawi, and Uganda, we investigate the empirical association between premarital sex and leaving school among those who were enrolled in school at the outset of adolescence (age 12). Discrete-time logistic regression models show that, in general, girls are more likely than boys to leave school before completing secondary school, before completing primary school, and, among those completing primary school, before progressing to secondary school. Girls who complete primary school, however, do so at the same age as or a younger age than their male peers. Girls appear more vulnerable to leaving school once they engage in premarital sex. These findings can assist researchers, policymakers, program managers, and educators in understanding and addressing the challenges to educational attainment posed by the increasing proportion of school-aged adolescents engaging in premarital sex.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d218e159a1310">
            <label>7</label>
            <mixed-citation id="d218e166" publication-type="other">
Montgomery and Hewett (2005)</mixed-citation>
         </ref>
         <ref id="d218e173a1310">
            <label>9</label>
            <mixed-citation id="d218e180" publication-type="other">
Guiella and Woog 2006</mixed-citation>
            <mixed-citation id="d218e186" publication-type="other">
Munthali et al. 2006</mixed-citation>
            <mixed-citation id="d218e192" publication-type="other">
Neema
et al. 2006</mixed-citation>
            <mixed-citation id="d218e202" publication-type="other">
Awusabo-Asare et al. 2006</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d218e218a1310">
            <mixed-citation id="d218e222" publication-type="other">
Ai, Chunrong and Edward C. Norton. 2003. "Interaction terms in logit
and probit models." Economic Letters 80(1): 123-129.</mixed-citation>
         </ref>
         <ref id="d218e232a1310">
            <mixed-citation id="d218e236" publication-type="other">
Allison, Paul D. 1984. Event History Analysis: Regression for Longitudinal
Event Data. Beverly Hills, CA: Sage.</mixed-citation>
         </ref>
         <ref id="d218e246a1310">
            <mixed-citation id="d218e250" publication-type="other">
Awusabo-Asare, Kofi, Ann E. Biddlecom, Akwasi Kumi-Kyereme, and
Kate Patterson. 2006. "Adolescent Sexual and Reproductive Health
in Ghana: Results from the 2004 National Survey of Adolescents."
Occasional Report No. 22. New York: Guttmacher Institute, 2006.</mixed-citation>
         </ref>
         <ref id="d218e266a1310">
            <mixed-citation id="d218e270" publication-type="other">
Biddlecom, Ann E., Laura Hessburg, Susheela Singh, Akinrinola
Bankole, and Leila Darabi. 2007. "Protecting the Next Generation in
Sub-Saharan Africa: Learning from Adolescents to Prevent HIV and
Unintended Pregnancy." New York: Guttmacher Institute.</mixed-citation>
         </ref>
         <ref id="d218e287a1310">
            <mixed-citation id="d218e291" publication-type="other">
Bledsoe, Caroline H. 1990. "School fees and the marriage process for
Mende girls in Sierra Leone." In Beyond the Second Sex: New Directions
in the Anthropology of Gender. Eds. Peggy R. Sanday and Ruth G. Good-
enough. Philadelphia: University of Pennsylvania. Pp. 281-310.</mixed-citation>
         </ref>
         <ref id="d218e307a1310">
            <mixed-citation id="d218e311" publication-type="other">
Duflo, Esther, Pascaline Dupas, Michael Kremer, and Samuel Sinei.
2006. Education and HIV/AIDS Prevention: Evidence from a Random-
ized Evaluation in Western Kenya. Cambridge, MA: Poverty Action
Lab, Massachusetts Institute of Technology.</mixed-citation>
         </ref>
         <ref id="d218e327a1310">
            <mixed-citation id="d218e331" publication-type="other">
Eloundou-Enyegue, Parfait M. 2004. "Pregnancy-related dropouts and
gender inequality in education: A life-table approach and applica-
tion in Cameroon." Demography 41(3): 409-528.</mixed-citation>
         </ref>
         <ref id="d218e344a1310">
            <mixed-citation id="d218e348" publication-type="other">
Eloundou-Enyegue, Parfait M. and C. Shannon Stokes. 2004. "Teen fer-
tility and gender inequality in education: A contextual hypothesis."
Demographic Research 11(11): 305-334.</mixed-citation>
         </ref>
         <ref id="d218e361a1310">
            <mixed-citation id="d218e365" publication-type="other">
Filmer, Deon and Lant Pritchett. 1999. "The effect of household wealth
on educational attainment: Evidence from 35 countries." Population
and Development Review 25(1): 85-120.</mixed-citation>
         </ref>
         <ref id="d218e378a1310">
            <mixed-citation id="d218e382" publication-type="other">
Grant, Monica and Kelly Hallman. 2008. "Pregnancy-related school
dropout and prior school performance in KwaZulu-Natal, South
Africa." Studies in Family Planning 39(4): 369-382.</mixed-citation>
         </ref>
         <ref id="d218e396a1310">
            <mixed-citation id="d218e400" publication-type="other">
Guiella, Georges and Vanessa Woog. 2006. "Santé Sexuelle et Repro-
ductive des Adolescents au Burkina Faso: Résultats d'une Enquête
Nationale en 2004." Occasional Report No. 21. New York: Guttm-
acher Institute.</mixed-citation>
         </ref>
         <ref id="d218e416a1310">
            <mixed-citation id="d218e420" publication-type="other">
Hewett, Paul C., Barbara S. Mensch, Joseph Chimombo, et al. 2008.
"Measuring and assessing school quality in rural Malawi." Paper
presented at the Annual Meeting of the Population Association of
America, New Orleans, 17 April.</mixed-citation>
         </ref>
         <ref id="d218e436a1310">
            <mixed-citation id="d218e440" publication-type="other">
Lloyd, Cynthia B. Forthcoming. "The role of schools in promoting
sexual and reproductive health among adolescents in developing
countries" In Social Determinants of Sexual and Reproductive Health:
Informing Future Research and Programme Needs. Ed. Shawn Malarch-
er. Geneva: World Health Organization.</mixed-citation>
         </ref>
         <ref id="d218e459a1310">
            <mixed-citation id="d218e463" publication-type="other">
Lloyd, Cynthia B. and Barbara S. Mensch. 2006. "Marriage and Child-
birth as Factors in School Exit: An Analysis of DHS Data from Sub-
Saharan Africa." Policy Research Division Working Paper No. 219.
New York: Population Council.</mixed-citation>
         </ref>
         <ref id="d218e479a1310">
            <mixed-citation id="d218e483" publication-type="other">
—. 2008. "Marriage and childbirth as factors in dropping out from
school: An analysis of DHS data from sub-Saharan Africa." Popula-
tion Studies 62(1): 1-13.</mixed-citation>
         </ref>
         <ref id="d218e496a1310">
            <mixed-citation id="d218e500" publication-type="other">
Marteleto, Leticia, David Lam, and Vimal Ranchhod. 2008. "Sexual be-
havior, pregnancy and schooling among young people in urban
South Africa." Studies in Family Planning 39(4): 351-368.</mixed-citation>
         </ref>
         <ref id="d218e514a1310">
            <mixed-citation id="d218e518" publication-type="other">
Mensch, Barbara S. and Cynthia B. Lloyd. 1998. "Gender differences in
the schooling experiences of adolescents in low-income countries:
The case of Kenya." Studies in Family Planning 29(2): 167-184.</mixed-citation>
         </ref>
         <ref id="d218e531a1310">
            <mixed-citation id="d218e535" publication-type="other">
Mensch, Barbara S., Monica J. Grant, and Ann K. Blanc. 2006. "The
changing context of sexual initiation in sub-Saharan Africa." Popu-
lation and Development Review 32(4): 699-728.</mixed-citation>
         </ref>
         <ref id="d218e548a1310">
            <mixed-citation id="d218e552" publication-type="other">
Montgomery, Mark R. and Paul C. Hewett. 2005. "Urban poverty and
health in developing countries: Household and neighborhood ef-
fects." Demography 42(3): 397-425.</mixed-citation>
         </ref>
         <ref id="d218e565a1310">
            <mixed-citation id="d218e569" publication-type="other">
Moore, Ann M., Ann E. Biddlecom, and Eliya M. Zulu. 2007. "Preva-
lence and meanings of exchange of money or gifts for sex in unmar-
ried adolescent sexual relationships in sub-Saharan Africa." African
Journal of Reproductive Health 11(3): 44-61.</mixed-citation>
         </ref>
         <ref id="d218e585a1310">
            <mixed-citation id="d218e589" publication-type="other">
Munthali, Alister, Eliya M. Zulu, Nyovani Madise, et al. 2006. "Adoles-
cent Sexual and Reproductive Health in Malawi: Results from the
2004 National Survey of Adolescents." Occasional Report No. 24.
New York: Guttmacher Institute.</mixed-citation>
         </ref>
         <ref id="d218e605a1310">
            <mixed-citation id="d218e609" publication-type="other">
National Research Council and Institute of Medicine (NRC/IOM). 2005.
Growing Up Global: The Changing Transitions to Adulthood in Devel-
oping Countries. Ed. Cynthia B. Lloyd. Washington, DC: National
Academies Press.</mixed-citation>
         </ref>
         <ref id="d218e626a1310">
            <mixed-citation id="d218e630" publication-type="other">
Neema, Stella, Fatima Ahmed, Richard Kibombo, and Akinrinola Ban-
kole. 2006. "Adolescent Sexual and Reproductive Health in Uganda:
Results from the 2004 National Survey of Adolescents." Occasional
Report No. 25. New York: Guttmacher Institute.</mixed-citation>
         </ref>
         <ref id="d218e646a1310">
            <mixed-citation id="d218e650" publication-type="other">
Poulin, Michelle. 2007 "Sex, money, and premarital partnerships in
southern Malawi." Social Science &amp;amp; Medicine 65(11): 2,383-2,393.</mixed-citation>
         </ref>
         <ref id="d218e660a1310">
            <mixed-citation id="d218e664" publication-type="other">
UNESCO. 2007. Education for All Global Monitoring Report 2008. Paris:
UNESCO.</mixed-citation>
         </ref>
         <ref id="d218e674a1310">
            <mixed-citation id="d218e678" publication-type="other">
van de Walle, Etienne and Dominique Meekers. 1994. "Marriage drinks
and Kola nuts." In Nuptiality in Sub-Saharan Africa: Contemporary
Anthropological and Demographic Perspectives. Eds. Caroline H. Bled-
soe and Gilles Pison. Oxford: Clarendon Press. Pp. 57-73.</mixed-citation>
         </ref>
         <ref id="d218e694a1310">
            <mixed-citation id="d218e698" publication-type="other">
Zaba, Basia, Elizabeth Pisani, Emma Slaymaker, and J. Ties Boerma.
2004. "Age at first sex: Understanding trends in African demo-
graphic surveys." Sexually Transmitted Infections 80(Supplement
2): 28-35.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
