<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">mmwrrecorepo</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50008290</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Morbidity and Mortality Weekly Report: Recommendations and Reports</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Centers for Disease Control and Prevention</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10575987</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15458601</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">42006338</article-id>
         <title-group>
            <article-title>U.S. Public Health Service Task Force Recommendations for Use of Antiretroviral Drugs in Pregnant HIV-1-Infected Women for Maternal Health and Interventions To Reduce Perinatal HIV-1 Transmission in the United States</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Lynne M.</given-names>
                  <surname>Mofenson</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>22</day>
            <month>11</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">51</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">RR-18</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40094485</issue-id>
         <fpage>1</fpage>
         <lpage>38</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/42006338"/>
         <abstract>
            <p>These recommendations update the February 4, 2002, guidelines developed by the Public Health Service for the use of zidovudine (ZDV) to reduce the risk for perinatal human immunodeficiency virus type 1 (HIV-1) transmission. This report provides healthcare providers with information for discussion with HIV-1—infected pregnant women to enable such women to make an informed decision regarding the use of antiretroviral drugs during pregnancy and use of elective cesarean delivery to reduce perinatal HIV-1 transmission. Various circumstances that commonly occur in clinical practice are presented, and the factors influencing treatment considerations are highlighted in this report. The Perinatal HIV Guidelines Working Group recognizes that strategies to prevent perinatal transmission and concepts related to management of HIV disease in pregnant women are rapidly evolving and will continually review new data and provide regular updates to the guidelines. The most recent information is available from the HIV/AIDS Treatment Information Service (available at http://www.hivatis.org). In February 1994, the results of Pediatric AIDS Clinical Trials Group (PACTG) Protocol 076 documented that ZDV chemoprophylaxis could reduce perinatal HIV-1 transmission by nearly 70%. Epidemiologic data have since confirmed the efficacy of ZDV for reduction of perinatal transmission and have extended this efficacy to children of women with advanced disease, low CD4⁺ T-lymphocyte counts, and prior ZDV therapy. Additionally, substantial advances have been made in the understanding of the pathogenesis of HIV-1 infection and in the treatment and monitoring of persons with HIV-1 disease. These advances have resulted in changes in standard antiretroviral therapy for HIV-1—infected adults. More aggressive combination drug regimens that maximally suppress viral replication are now recommended. Although considerations associated with pregnancy may affect decisions regarding timing and choice of therapy, pregnancy is not a reason to defer standard therapy. Use of antiretroviral drugs in pregnancy requires unique considerations, including the possible need to alter dosage as a result of physiologic changes associated with pregnancy, the potential for adverse short- or long-term effects on the fetus and newborn, and the effectiveness of the drugs in reducing the risk for perinatal transmission. Data to address many of these considerations are not yet available. Therefore, offering antiretroviral therapy to HIV-1—infected women during pregnancy, whether primarily for HIV-1 infection, for reduction of perinatal transmission, or for both purposes, should be accompanied by a discussion of the known and unknown short- and long-term benefits and risks of such therapy to infected women and their infants. Standard antiretroviral therapy should be discussed with and offered to HIV-1—infected pregnant women. Additionally, to prevent perinatal transmission, ZDV chemoprophylaxis should be incorporated into the antiretroviral regimen.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d498e222a1310">
            <label>1</label>
            <mixed-citation id="d498e229" publication-type="other">
Connor EM, Sperling RS, Gelber R, et al. Reduction of maternal-
infant transmission of human immunodeficiency virus type 1 with
zidovudine treatment. N Engl J Med 1994;33:1173-80.</mixed-citation>
         </ref>
         <ref id="d498e242a1310">
            <label>2</label>
            <mixed-citation id="d498e249" publication-type="other">
CDC. Recommendations of the U.S. Public Health Service Task Force
on use of zidovudine to reduce perinatal transmission of human
immunodeficiency virus. MMWR 1994;43(RR-11):1-21.</mixed-citation>
         </ref>
         <ref id="d498e262a1310">
            <label>3</label>
            <mixed-citation id="d498e269" publication-type="other">
CDC. U.S. Public Health Service recommendations for human
immunodeficiency virus counseling and voluntary testing for pregnant
women. MMWR 1995;44(RR-7):1-14.</mixed-citation>
         </ref>
         <ref id="d498e282a1310">
            <label>4</label>
            <mixed-citation id="d498e289" publication-type="other">
Cooper ER, Nugent RP, Diaz C, et al. After AIDS Clinical Trial 076:
the changing pattern of zidovudine use during pregnancy, and the sub-
sequent reduction in vertical transmission of human immunodeficiency
virus in a cohort of infected women and their infants. J Infect Dis
1996;174:1207-11.</mixed-citation>
         </ref>
         <ref id="d498e309a1310">
            <label>5</label>
            <mixed-citation id="d498e316" publication-type="other">
Fiscus SA, Adimora AA, Schoenbach VJ, et al. Perinatal HIV infection
and the effect of zidovudine therapy on transmission in rural and
urban counties. JAMA 1996;275:1483-8.</mixed-citation>
         </ref>
         <ref id="d498e329a1310">
            <label>6</label>
            <mixed-citation id="d498e336" publication-type="other">
Fiscus SA, Adimora AA, Funk ML, et al. Trends in interventions to
reduce perinatal human immunodeficiency virus type 1 transmission
in North Carolina. Pediatr Infect Dis J 2002;21:664-8.</mixed-citation>
         </ref>
         <ref id="d498e349a1310">
            <label>7</label>
            <mixed-citation id="d498e356" publication-type="other">
Thomas P, Singh T, Bornschlegel K, et al. Use of ZD V to prevent
perinatal HIV in New York City (NYC) [Abstract 381]. Presented at
the 4th Conference on Retroviruses and Opportunistic Infections.
Washington, DC, January 1997.</mixed-citation>
         </ref>
         <ref id="d498e372a1310">
            <label>8</label>
            <mixed-citation id="d498e379" publication-type="other">
Mayaux M-J, Teglas J-P, Mandelbrot L, et al. Acceptability and impact
of zidovudine for prevention of mother-to-child human immuno-
deficiency virus-1 transmission in France. J Pediatr 1997;131:857-62.</mixed-citation>
         </ref>
         <ref id="d498e392a1310">
            <label>9</label>
            <mixed-citation id="d498e399" publication-type="other">
Harris NH, Thompson SJ, Ball R, Hussey J, Sy F. Zidovudine
and perinatal human immunodeficiency virus type 1 transmission: a
population-based approach. Pediatrics 2002;109(4):e60. Available at
http://www.pediatrics.org/cgi/content/full/109/4/e60.</mixed-citation>
         </ref>
         <ref id="d498e415a1310">
            <label>10</label>
            <mixed-citation id="d498e422" publication-type="other">
Perelson AS, Neumann AU, Markowitz M, Leonard JM, Ho DD.
HIV-1 dynamics in vivo: virion clearance rate, infected cell life-span,
and viral generation time. Science 1996;271:1582-6.</mixed-citation>
         </ref>
         <ref id="d498e436a1310">
            <label>11</label>
            <mixed-citation id="d498e443" publication-type="other">
Havlir DV, Richman DD. Viral dynamics of HIV: implications for
drug development and therapeutic strategies. Ann Intern Med
1996;124:984-94.</mixed-citation>
         </ref>
         <ref id="d498e456a1310">
            <label>12</label>
            <mixed-citation id="d498e463" publication-type="other">
Hammer SM, Squires KE, Hughes MD, et al. A controlled trial of two
nucleoside analogues plus indinavir in persons with human immuno-
deficiency virus infection and CD4 cell counts of 200 per cubic milli-
meter or less. N Engl J Med 1997;337:725-33.</mixed-citation>
         </ref>
         <ref id="d498e479a1310">
            <label>13</label>
            <mixed-citation id="d498e486" publication-type="other">
Gulick RM, Mellors JW, Havlir D, et al. Treatment with indinavir,
zidovudine and lamivudine in adults with human immunodeficiency
virus infection and prior antiretroviral therapy. N Engl J Med
1997;337:734-9.</mixed-citation>
         </ref>
         <ref id="d498e502a1310">
            <label>14</label>
            <mixed-citation id="d498e509" publication-type="other">
CDC. Guidelines for the use of antiretroviral agents in HIV-infected
adults and adolescents. MMWR 1998;47(RR-5):39-82 (Updates avail-
able at http://www.hivatis.org).</mixed-citation>
         </ref>
         <ref id="d498e522a1310">
            <label>15</label>
            <mixed-citation id="d498e529" publication-type="other">
Mofenson LM. Interaction between timing of perinatal human
immunodeficiency virus infection and the design of preventive and
therapeutic interventions. Acta Paediatr Suppl 1997; 421:1-9.</mixed-citation>
         </ref>
         <ref id="d498e542a1310">
            <label>16</label>
            <mixed-citation id="d498e549" publication-type="other">
Olivero OA, Anderson LM, Diwan BA, et al. Transplacental effects of
3'-azido-2',3'-dideoxythymidine (AZT): tumorigenicity in mice and
genotoxicity in mice and monkeys. J Natl Cancer Inst 1997;89:1602-8.</mixed-citation>
         </ref>
         <ref id="d498e563a1310">
            <label>17</label>
            <mixed-citation id="d498e570" publication-type="other">
Minkoff H, Augenbraun M. Antiretroviral therapy for pregnant women.
Am J Obstet Gynecol 1997;176:478-89.</mixed-citation>
         </ref>
         <ref id="d498e580a1310">
            <label>18</label>
            <mixed-citation id="d498e587" publication-type="other">
Mills JL. Protecting the embryo from X-rated drugs. N Engl J Med
1995;333:124-5.</mixed-citation>
         </ref>
         <ref id="d498e597a1310">
            <label>19</label>
            <mixed-citation id="d498e604" publication-type="other">
CDC. Pregnancy outcomes following systemic prenatal acyclovir
exposure—June 1, 1984-June 30, 1993. MMWR 1993:42:806-9.</mixed-citation>
         </ref>
         <ref id="d498e614a1310">
            <label>20</label>
            <mixed-citation id="d498e621" publication-type="other">
US Department of Health and Human Services, HIV/AIDS Treat-
ment and Information Service. Safety and toxicity of individual
antiretroviral agents in pregnancy, May 23, 2002. In: Guidelines for
the use of antiretroviral agents in HIV-infected adults and adolescents.
Available at http://www.hivaits.org/guidelines/perinatal/May23_02/
STMay23.pdf</mixed-citation>
         </ref>
         <ref id="d498e644a1310">
            <label>21</label>
            <mixed-citation id="d498e651" publication-type="other">
Lorenzi P, Spicher VM, Laubereau B, et al. Antiretroviral therapies in
pregnancy: maternal, fetal and neonatal effects. Swiss HIV Cohort
Study, the Swiss Collaborative HIV and Pregnancy Study, and the Swiss
Neonatal HIV Study. AIDS 1998;12:F241-7.</mixed-citation>
         </ref>
         <ref id="d498e667a1310">
            <label>22</label>
            <mixed-citation id="d498e674" publication-type="other">
The European Collaborative Study and the Swiss Mother + Child HIV
Cohort Study. Combination antiretroviral therapy and duration of
pregnancy. AIDS 2000:14:2913-20.</mixed-citation>
         </ref>
         <ref id="d498e688a1310">
            <label>23</label>
            <mixed-citation id="d498e695" publication-type="other">
Tuomala R. Interim analysis of Pediatric AIDS Clinical Trials Group
Protocol 367. Presented at the Pediatric AIDS Clinical Trials Group
Meeting. Crystal City, Virginia, July 2000.</mixed-citation>
         </ref>
         <ref id="d498e708a1310">
            <label>24</label>
            <mixed-citation id="d498e715" publication-type="other">
Martin R, Boyer P, Hammiii H, et al. Incidence of premature birth
and neonatal respiratory disease in infants of HIV-positive mothers.
The Pediatric Pulmonary and Cardiovascular Complications of Verti-
cally Transmitted Human Immunodeficiency Virus Infection Study
Group. J Pediatr 1997;131:851-6.</mixed-citation>
         </ref>
         <ref id="d498e734a1310">
            <label>25</label>
            <mixed-citation id="d498e741" publication-type="other">
Leroy V, Ladner J, Nyiraziraje M, et al. Effect of HIV-1 infection on
pregnancy outcome in women in Kigali, Rwanda, 1992-1994. Preg-
nancy and HIV Study Group. AIDS 1998;12:643-50.</mixed-citation>
         </ref>
         <ref id="d498e754a1310">
            <label>26</label>
            <mixed-citation id="d498e761" publication-type="other">
Brocklehurst P, French R. The association between maternal HIV
infection and perinatal outcome: a systematic review of the literature
and meta-analysis. Br J Obstet Gynaecol 1998;105:836-48.</mixed-citation>
         </ref>
         <ref id="d498e774a1310">
            <label>27</label>
            <mixed-citation id="d498e781" publication-type="other">
Mandelbrot L, Landreau-Mascaro A, Rekacewicz C, et al. Lamivudine-
zidovudine combination for prevention of maternal–infant transmis-
sion of HIV-1. JAMA 2001;285:2083-93.</mixed-citation>
         </ref>
         <ref id="d498e794a1310">
            <label>28</label>
            <mixed-citation id="d498e801" publication-type="other">
Tuomala RE, Shapiro DE, Mofenson LM, et al. Antiretroviral therapy
during pregnancy and the risk of an adverse outcome. N Engl J Med
2002;346:1863-70.</mixed-citation>
         </ref>
         <ref id="d498e815a1310">
            <label>29</label>
            <mixed-citation id="d498e822" publication-type="other">
Food and Drug Administration. FDA Public Health Advisory.
Reports of diabetes and hyperglycemia in patients receiving protease
inhibitors for treatment of human immunodeficiency virus (HIV).
Rockville, Md.: US Department of Health and Human Services, Pub-
lic Health Service, Food and Drug Administration; June 11, 1997.</mixed-citation>
         </ref>
         <ref id="d498e841a1310">
            <label>30</label>
            <mixed-citation id="d498e848" publication-type="other">
Visnegarwala F, Krause KL, Musher DM. Severe diabetes associated
with protease inhibitor therapy [letter]. Ann Intern Med 1997;127:947.</mixed-citation>
         </ref>
         <ref id="d498e858a1310">
            <label>31</label>
            <mixed-citation id="d498e865" publication-type="other">
Eastone JA, Decker CF. New-onset diabetes mellitus associated with
use of protease inhibitor [letter]. Ann Intern Med 1997;127:948.</mixed-citation>
         </ref>
         <ref id="d498e875a1310">
            <label>32</label>
            <mixed-citation id="d498e882" publication-type="other">
Dube MP, Sattler FR. Metabolic complications of antiretroviral thera-
pies. AIDS Clinical Care 1998;10:41-4.</mixed-citation>
         </ref>
         <ref id="d498e892a1310">
            <label>33</label>
            <mixed-citation id="d498e899" publication-type="other">
Brinkman K, ter Hofstede HJM, Burger DM, Smeitink JAM,
Koopmans PP. Adverse effects of reverse transcriptase inhibitors: mito-
chondrial toxicity as common pathway. AIDS 1998;12:1735-44.</mixed-citation>
         </ref>
         <ref id="d498e912a1310">
            <label>34</label>
            <mixed-citation id="d498e919" publication-type="other">
Martin JL, Brown CE, Matthews-Davis N, Reardon JE. Effects of
antiviral nucleoside analogs on human DNA polymerases and mito-
chondrial DNA synthesis. Antimicrob Agents Chemother
1994;38:2743-9.</mixed-citation>
         </ref>
         <ref id="d498e936a1310">
            <label>35</label>
            <mixed-citation id="d498e943" publication-type="other">
Boxwell DE, Styrt BA. Lactic acidosis (LA) in patients receiving nucleo-
side reverse transcriptase inhibitors (NRTIs) [Abstract 1284]. In:
Program and abstracts of the 39th Interscience Conference on Anti-
microbial Agents and Chemotherapy. Washington DC: American
Society for Microbiology, 1999.</mixed-citation>
         </ref>
         <ref id="d498e962a1310">
            <label>36</label>
            <mixed-citation id="d498e969" publication-type="other">
Ibdah JA, Bennett MJ, Rinaldo P, et al. A fetal fatty-acid oxidation
disorder as a cause of liver disease in pregnant women. N Engl J Med
1999;340:1723-31.</mixed-citation>
         </ref>
         <ref id="d498e982a1310">
            <label>37</label>
            <mixed-citation id="d498e989" publication-type="other">
Strauss AW, Bennett MJ, Rinaldo P, et al. Inherited long-chain
3-hydroxyacyl-CoA dehydrogenase deficiency and a fetal-maternal
interaction cause maternal liver disease and other pregnancy compli-
cations. Semin Perinatol 1999;23:100-12.</mixed-citation>
         </ref>
         <ref id="d498e1005a1310">
            <label>38</label>
            <mixed-citation id="d498e1012" publication-type="other">
Sims HF, Brackett JC, Powell CK, et al. The molecular basis of pediat-
ric long chain 3-hydroxyacyl Co-A dehydrogenase deficiency associ-
ated with maternal acute fatty liver of pregnancy. Proc Natl Acad Sci
USA 1995;92:841-5.</mixed-citation>
         </ref>
         <ref id="d498e1028a1310">
            <label>39</label>
            <mixed-citation id="d498e1035" publication-type="other">
Ibdah JA, Yang Z, Bennett MJ. Liver disease in pregnancy and fetal
fatty acid oxidation defects. Mol Genet Metab 2000;71:182-9.</mixed-citation>
         </ref>
         <ref id="d498e1045a1310">
            <label>40</label>
            <mixed-citation id="d498e1052" publication-type="other">
Grimbert S, Fromenty B, Fisch C, et al. Decreased mitochondrial oxi-
dation of fatty acids in pregnant mice: possible relevance to develop-
ment of acute fatty liver of pregnancy. Hepatology 1993;17:628-37.</mixed-citation>
         </ref>
         <ref id="d498e1066a1310">
            <label>41</label>
            <mixed-citation id="d498e1073" publication-type="other">
Grimbert S, Fisch C, Deschamps D, et al. Effects of female sex hor-
mones on mitochondria: possible role of acute fatty liver of pregnancy.
Am J Physiol 1995;268(1 Pt 1): G107-15.</mixed-citation>
         </ref>
         <ref id="d498e1086a1310">
            <label>42</label>
            <mixed-citation id="d498e1093" publication-type="other">
Fortgang IS, Belitsos PC, Chaisson RE, Moore RD. Hepatomegaly
and steatosis in HIV-infected patients receiving nucleoside analog
antiretroviral therapy. Am J Gastroenterol 1995;90:1433-6.</mixed-citation>
         </ref>
         <ref id="d498e1106a1310">
            <label>43</label>
            <mixed-citation id="d498e1113" publication-type="other">
Gérard Y, Maulin L, Yazdanpanah Y, et al. Symptomatic hyper-
lactatemia: an emerging complication of antiretroviral therapy. AIDS
2000;14:2723-30.</mixed-citation>
         </ref>
         <ref id="d498e1126a1310">
            <label>44</label>
            <mixed-citation id="d498e1133" publication-type="other">
Luzzati R, Del Bravo P, Di Perri G, Luzzani A, Concia E. Riboflavine
and severe lactic acidosis. Lancet 1999;353:901-2.</mixed-citation>
         </ref>
         <ref id="d498e1143a1310">
            <label>45</label>
            <mixed-citation id="d498e1150" publication-type="other">
Bristol-Myers Squibb Company. Healthcare Provider Important Drug
Warning Letter. January 5, 2001.</mixed-citation>
         </ref>
         <ref id="d498e1160a1310">
            <label>46</label>
            <mixed-citation id="d498e1167" publication-type="other">
Blanche S, Tardieu M, Rustin P, et al. Persistent mitochondrial dys-
function and perinatal exposure to antiretroviral nucleoside analogues.
Lancet 1999;354:1084-9.</mixed-citation>
         </ref>
         <ref id="d498e1181a1310">
            <label>47</label>
            <mixed-citation id="d498e1188" publication-type="other">
Sperling RS, Shapiro DE, McSherry GD, et al. Safety of the maternal–
infant zidovudine regimen utilized in the Pediatric AIDS Clinical Tri-
als Group 076 Study. AIDS 1998;12:1805-13.</mixed-citation>
         </ref>
         <ref id="d498e1201a1310">
            <label>48</label>
            <mixed-citation id="d498e1208" publication-type="other">
The Perinatal Safety Review Working Group. Nucleoside exposure in
the children of HIV-infected women receiving antiretroviral drugs:
absence of clear evidence for mitochondrial disease in children who
died before 5 years of age in five United States cohorts. J Acquir
Immune Defic Syndr 2000;25:261-8.</mixed-citation>
         </ref>
         <ref id="d498e1227a1310">
            <label>49</label>
            <mixed-citation id="d498e1234" publication-type="other">
Lange J, Stellato R, Brinkman K, et al. Review of neurological adverse
events in relation to mitochondrial dysfunction in the prevention of
mother to child transmission of HIV: PETRA study [Abstract 250].
Presented at The Second Conference on Global Strategies for the
Prevention of HIV Transmission from Mothers to Infants. Montreal,
Canada, September 1999.</mixed-citation>
         </ref>
         <ref id="d498e1257a1310">
            <label>50</label>
            <mixed-citation id="d498e1264" publication-type="other">
Lipshultz SE, Easley KA, Orav EJ, et al. Absence of cardiac toxicity of
zidovudine in infants. N Engl J Med 2000;343:759-66.</mixed-citation>
         </ref>
         <ref id="d498e1274a1310">
            <label>51</label>
            <mixed-citation id="d498e1281" publication-type="other">
Morris AA, Carr A. HIV nucleoside analogues: new adverse effects on
mitochondria? Lancet 1999;354:1046-7.</mixed-citation>
         </ref>
         <ref id="d498e1291a1310">
            <label>52</label>
            <mixed-citation id="d498e1298" publication-type="other">
Sperling RS, Shapiro DE, Coombs RW, et al. Maternal viral load,
zidovudine treatment, and the risk of transmission of human immu-
nodeficiency virus type 1 from mother to infant. N Engl J Med
1996;335:1621-9.</mixed-citation>
         </ref>
         <ref id="d498e1315a1310">
            <label>53</label>
            <mixed-citation id="d498e1322" publication-type="other">
Sandberg JA, Slikker W, Jr. Developmental pharmacology and toxi-
cology of anti-HIV therapeutic agents: dideoxynucleosides. FASEB J
1995;9:1157-63.</mixed-citation>
         </ref>
         <ref id="d498e1335a1310">
            <label>54</label>
            <mixed-citation id="d498e1342" publication-type="other">
Qian M, Bui T, Ho RJY, Unadkat JD. Metabolism of 3'-azido-3'-
deoxythymidine (AZT) in human placental trophoblasts and hofbauer
cells. Biochem Pharmacol 1994;48:383-9.</mixed-citation>
         </ref>
         <ref id="d498e1355a1310">
            <label>55</label>
            <mixed-citation id="d498e1362" publication-type="other">
Daneis J, Lee JD, Mendoza S, Liebes L. Transfer and metabolism of
dideoxyinosine by the perfused human placenta. J Acquir Immune
Defic Syndr 1993;6:2-6.</mixed-citation>
         </ref>
         <ref id="d498e1375a1310">
            <label>56</label>
            <mixed-citation id="d498e1382" publication-type="other">
Sandberg JA, Binienda Z, Lipe G, Slikker W, Jr. Placental transfer and
fetal disposition of 2',3'-dideoxycytidine and 2 ',3 '-dideoxyinosine in
the rhesus monkey. Drug Metab Dipos 1995;23:881-4.</mixed-citation>
         </ref>
         <ref id="d498e1395a1310">
            <label>57</label>
            <mixed-citation id="d498e1402" publication-type="other">
Antiretroviral Pregnancy Registry Steering Committee. Antiretroviral
Pregnancy Registry International. Interim Report for 1 January 1989
through 31 January 2002. Wilmington, N.C: Registry Coordinating
Center, 2002.</mixed-citation>
         </ref>
         <ref id="d498e1418a1310">
            <label>58</label>
            <mixed-citation id="d498e1425" publication-type="other">
Culnane M, Fowler MG, Lee SS, et al. Lack of long-term effects of in
utero exposure to zidovudine among uninfected children born to HIV-
infected women. JAMA 1999;281:151-7.</mixed-citation>
         </ref>
         <ref id="d498e1439a1310">
            <label>59</label>
            <mixed-citation id="d498e1446" publication-type="other">
Hanson IC, Antonelli TA, Sperling RS, et al. Lack of tumors in infants
with perinatal HIV-1 exposure and fetal/neonatal exposure to
zidovudine. J Acquir Immune Defic Syndr 1999;20:463-7.</mixed-citation>
         </ref>
         <ref id="d498e1459a1310">
            <label>60</label>
            <mixed-citation id="d498e1466" publication-type="other">
Stiehm ER, Lambert JS, Mofenson LM, et al. Efficacy of zidovudine
and human immunodeficiency virus (HIV) hyperimmune immuno-
globulin for reducing perinatal HIV transmission from HIV-infected
women with advanced disease: results of Pediatric AIDS Clinical Tri-
als Group Protocol 185. J Infect Dis 1999;179:567-75.</mixed-citation>
         </ref>
         <ref id="d498e1485a1310">
            <label>61</label>
            <mixed-citation id="d498e1492" publication-type="other">
Cooper ER, Charurat M, Mofenson L, et al. Combination antiretroviral
strategies for the treatment of pregnant HIV-1 infected women and
prevention of perinatal HIV-1 transmission. J Acquir Immune Defic
Syndr 2002;29:484-94.</mixed-citation>
         </ref>
         <ref id="d498e1508a1310">
            <label>62</label>
            <mixed-citation id="d498e1515" publication-type="other">
Shaffer N, Chuachoowong R, Mock PA, et al. Short-course zidovudine
for perinatal HIV-1 transmission in Bangkok, Thailand: a randomised
controlled trial. Lancet 1999;353:773-80.</mixed-citation>
         </ref>
         <ref id="d498e1528a1310">
            <label>63</label>
            <mixed-citation id="d498e1535" publication-type="other">
Lallemant M, Jourdain G, Le Coeur S, et al. A trial of shortened
zidovudine regimens to prevent mother-to-child transmission of
human immunodeficiency virus type 1. N Engl J Med 2000;343:982-91.</mixed-citation>
         </ref>
         <ref id="d498e1548a1310">
            <label>64</label>
            <mixed-citation id="d498e1555" publication-type="other">
The Petra Study Team. Efficacy of three short-course regimens of
zidovudine and lamivudine in preventing early and late transmission
of HIV-1 from mother to child in Tanzania, South Africa, and Uganda
(Petra Study): a randomised, double-blind, placebo-controlled trial.
Lancet 2002;359:1178-86.</mixed-citation>
         </ref>
         <ref id="d498e1575a1310">
            <label>65</label>
            <mixed-citation id="d498e1582" publication-type="other">
Guay LA, Musoke P, Fleming T, et al. Intrapartum and neonatal single-
dose nevirapine compared with zidovudine for prevention of mother-
to-child transmission of HIV-1 in Kampala, Uganda: HIVNET 012
randomised trial. Lancet 1999;354:795-802.</mixed-citation>
         </ref>
         <ref id="d498e1598a1310">
            <label>66</label>
            <mixed-citation id="d498e1605" publication-type="other">
Moodley D. The SAINT Trial: nevirapine (NVP) versus zidovudine
(ZDV) + lamivudine (3TC) in prevention of peripartum HIV trans-
mission [Abstract LBOr2] . Presented at the XIII International AIDS
Conference. Durban, South Africa. July 2001.</mixed-citation>
         </ref>
         <ref id="d498e1621a1310">
            <label>67</label>
            <mixed-citation id="d498e1628" publication-type="other">
Lallemant M, Jourdain G, Le Coeur S, et al. Nevirapine (NVP) dur-
ing labor and in the neonate significantly improves zidovudine (ZDV)
prophylaxis for the prevention of perinatal HIV transmission: results
of the first interim analysis [Abstract LbOr22]. Presented at the XIV
International AIDS Conference. Barcelona, Spain. July 2002.</mixed-citation>
         </ref>
         <ref id="d498e1647a1310">
            <label>68</label>
            <mixed-citation id="d498e1654" publication-type="other">
Dabis F. Leroy V, Bequet L, et al. Effectiveness of a short course of
zidovudine + nevirapine to prevent mother-to-child transmission
(PMTCT) if HIV-1: The Ditrame Plus ANRS 1021 Project in Abidjan,
Cote d'Ivoire [Abstract ThOr1428]. Presented at the XIV Interna-
tional AIDS Conference. Barcelona, Spain. July 2002.</mixed-citation>
         </ref>
         <ref id="d498e1673a1310">
            <label>69</label>
            <mixed-citation id="d498e1680" publication-type="other">
Dorenbaum A, Cunningham CK, Gelber RD, et al. Two-dose
intrapartum/newborn nevirapine and standard antiretroviral therapy
to reduce perinatal HIV-1 transmission: a randomized trial. JAMA
2002;288:189-98.</mixed-citation>
         </ref>
         <ref id="d498e1696a1310">
            <label>70</label>
            <mixed-citation id="d498e1703" publication-type="other">
Wade NA, Birkhead GS, Warren BL, et al. Abbreviated regimens of
zidovudine prophylaxis and perinatal transmission of the human
immunodeficiency virus. N Engl J Med 1998;339:1409-14.</mixed-citation>
         </ref>
         <ref id="d498e1717a1310">
            <label>71</label>
            <mixed-citation id="d498e1724" publication-type="other">
Wade NA, Birkhead GS, French PT. Short courses of zidovudine and
perinatal transmission of HIV. N Engl J Med 1999;340:1043.</mixed-citation>
         </ref>
         <ref id="d498e1734a1310">
            <label>72</label>
            <mixed-citation id="d498e1741" publication-type="other">
CDC. Case-control study of HIV seroconversion in health-care work-
ers after percutaneous exposure to HIV-infected blood—France, United
Kingdom, and United States, January 1988-August 1994. MMWR
1995;44:929-33.</mixed-citation>
         </ref>
         <ref id="d498e1757a1310">
            <label>73</label>
            <mixed-citation id="d498e1764" publication-type="other">
Cao Y, Krogstad P, Korber BT, et al. Maternal HIV-1 viral load and
vertical transmission of infection: The Ariel Project for the prevention
of HIV transmission from mother to infant. Nat Med 1997;3:549-52.</mixed-citation>
         </ref>
         <ref id="d498e1777a1310">
            <label>74</label>
            <mixed-citation id="d498e1784" publication-type="other">
Dickover RE, Garratty EM, Herman SA, et al. Identification of levels
of maternal HIV-1 RNA associated with risk of perinatal transmis-
sion: effect of maternal zidovudine treatment on viral load. JAMA
1996;275:599-605.</mixed-citation>
         </ref>
         <ref id="d498e1800a1310">
            <label>75</label>
            <mixed-citation id="d498e1807" publication-type="other">
Mayaux MJ, Dussaix E, Isopet J, et al. Maternal virus load during
pregnancy and mother-to-child transmission of human immunodefi-
ciency virus type 1: the French Perinatal Cohort Studies. J Infect Dis
1997;175:172-5.</mixed-citation>
         </ref>
         <ref id="d498e1823a1310">
            <label>76</label>
            <mixed-citation id="d498e1830" publication-type="other">
Thea DM, Steketee RW, Pliner V, et al. The effect of maternal viral
load on the risk of perinatal transmission of HIV-1. AIDS 1997;
11:437-44.</mixed-citation>
         </ref>
         <ref id="d498e1844a1310">
            <label>77</label>
            <mixed-citation id="d498e1851" publication-type="other">
Shapiro DE, Sperling RS, Coombs RW. Effect of zidovudine on peri-
natal HIV-1 transmission and maternal viral load. Lancet
1999;354:156.</mixed-citation>
         </ref>
         <ref id="d498e1864a1310">
            <label>78</label>
            <mixed-citation id="d498e1871" publication-type="other">
Mofenson LM, Lambert JS, Stiehm ER, et al. Risk factors for perina-
tal transmission of human immunodeficiency virus type 1 in women
treated with zidovudine. N Engl J Med 1999;341:385-93.</mixed-citation>
         </ref>
         <ref id="d498e1884a1310">
            <label>79</label>
            <mixed-citation id="d498e1891" publication-type="other">
Garcia PM, Kalish LA, Pitt J, et al. Maternal levels of plasma human
immunodeficiency virus type 1 RNA and the risk of perinatal trans-
mission. N Engl J Med 1999;341:394-402.</mixed-citation>
         </ref>
         <ref id="d498e1904a1310">
            <label>80</label>
            <mixed-citation id="d498e1911" publication-type="other">
The European Collaborative Study. Maternal viral load and vertical
transmission of HIV-1: an important factor but not the only one. AIDS
1999;13:1377-85.</mixed-citation>
         </ref>
         <ref id="d498e1924a1310">
            <label>81</label>
            <mixed-citation id="d498e1931" publication-type="other">
Mock PA, Shaffer N, Bhadrakom C, et al. Maternal viral load and
timing of mother-to-child HIV transmission, Bangkok, Thailand. AIDS
1999;13:407-14.</mixed-citation>
         </ref>
         <ref id="d498e1944a1310">
            <label>82</label>
            <mixed-citation id="d498e1951" publication-type="other">
Shaffer N, Roongpisuthipong A, Siriwasin W, et al. Maternal virus
load and perinatal human immunodeficiency virus type 1 subtype
E transmission, Thailand. J Infect Dis 1999;179:590-9.</mixed-citation>
         </ref>
         <ref id="d498e1965a1310">
            <label>83</label>
            <mixed-citation id="d498e1972" publication-type="other">
Hart CE, Lennox JL, Pratt-Palmore M, et al. Correlation of human
immunodeficiency virus type 1 RNA levels in blood and the female
genital tract. J Infect Dis 1999;179:871-82.</mixed-citation>
         </ref>
         <ref id="d498e1985a1310">
            <label>84</label>
            <mixed-citation id="d498e1992" publication-type="other">
Iverson AKN, Larsen AR, Jensen T, et al. Distinct determinants of
human immunodeficiency virus typel RNA and DNA loads in vagi-
nal and cervical secretions. J Infect Dis 1998;177:1214-20.</mixed-citation>
         </ref>
         <ref id="d498e2005a1310">
            <label>85</label>
            <mixed-citation id="d498e2012" publication-type="other">
Shaheen F, Sison AV, Mcintosh L, Mukhtar M, Pomerantz RJ. Analy-
sis of HIV-1 in cervicovaginal secretions and blood of pregnant and
nonpregnant women. J Hum Virol 1999;2:154-66.</mixed-citation>
         </ref>
         <ref id="d498e2025a1310">
            <label>86</label>
            <mixed-citation id="d498e2032" publication-type="other">
Rasheed S, Li Z, Xu D, Kovacs A. Presence of cell-free human immu-
nodeficiency virus in cervicovaginal secretions is independent of viral
load in the blood of human immunodeficiency virus-infected women.
Am J Obstet Gynecol 1996;175:122-9.</mixed-citation>
         </ref>
         <ref id="d498e2048a1310">
            <label>87</label>
            <mixed-citation id="d498e2055" publication-type="other">
Chuachoowong R, Shaffer N, Siriwasin W, et al. Short-course antena-
tal zidovudine reduces both cervicovaginal human immunodeficiency
virus type 1 RNA levels and risk of perinatal transmission. J Infect Dis
2000;181:99-106.</mixed-citation>
         </ref>
         <ref id="d498e2071a1310">
            <label>88</label>
            <mixed-citation id="d498e2078" publication-type="other">
McGowan JP, Crane M, Wiznia AA, Blum S. Combination
antiretroviral therapy in human immunodeficiency virus-infected preg-
nant women. Obstet Gynecol 1999;94:641-6.</mixed-citation>
         </ref>
         <ref id="d498e2092a1310">
            <label>89</label>
            <mixed-citation id="d498e2099" publication-type="other">
Melvin AJ, Burchett SK, Watts DH, et al. Effect of pregnancy and
zidovudine therapy on viral load in HIV-1 -infected women. J Acquir
Immune Defic Syndr 1997;14:232-6.</mixed-citation>
         </ref>
         <ref id="d498e2112a1310">
            <label>90</label>
            <mixed-citation id="d498e2119" publication-type="other">
Ioannidis JPA, Abrams EJ, Ammann A, et al. Perinatal transmission of
human immunodeficiency virus type 1 by pregnant women with RNA
virus loads &lt;1000 copies/mL. J Infect Dis 2001;183:539-45.</mixed-citation>
         </ref>
         <ref id="d498e2132a1310">
            <label>91</label>
            <mixed-citation id="d498e2139" publication-type="other">
Tuomala R, Shapiro D, Samelson R, et al. Antepartum antiretroviral
therapy and viral load in 464 HIV-infected women in 1998-1999
(PACTG 3 67) [Abstract 285]. Am J Obstet Gynecol, 2000;182:S99.</mixed-citation>
         </ref>
         <ref id="d498e2152a1310">
            <label>92</label>
            <mixed-citation id="d498e2159" publication-type="other">
American College of Obstetricians and Gynecologist Technical Bulle-
tin. Preconceptional Care (No. 205). Washington DC: American Col-
lege of Obstetricians and Gynecologists, May 1995.</mixed-citation>
         </ref>
         <ref id="d498e2172a1310">
            <label>93</label>
            <mixed-citation id="d498e2179" publication-type="other">
Burns DN, Landesman S, Muenz LR, et al. Cigarette smoking, pre-
mature rupture of membranes, and vertical transmission of HIV-1
among women with low CD4⁺ levels. J Acquir Immune Defic Syndr
1994;7:718-26.</mixed-citation>
         </ref>
         <ref id="d498e2195a1310">
            <label>94</label>
            <mixed-citation id="d498e2202" publication-type="other">
Turner BJ, Hauck WW, Fanning TR, Markson LE. Cigarette smoking
and maternal-child HIV transmission. J Acquir Immune Defic Syndr
1997;14:327-37.</mixed-citation>
         </ref>
         <ref id="d498e2216a1310">
            <label>95</label>
            <mixed-citation id="d498e2223" publication-type="other">
Rodriguez EM, Mofenson LM, Chang B-H, et al. Association of
maternal drug use during pregnancy with maternal HIV culture posi-
tivity and perinatal HIV transmission. AIDS 1996;10:273-82.</mixed-citation>
         </ref>
         <ref id="d498e2236a1310">
            <label>96</label>
            <mixed-citation id="d498e2243" publication-type="other">
Bulterys M, Landesman S, Burns DN, Rubenstein A, Goedert JJ. Sexual
behavior and injection drug use during pregnancy and vertical trans-
mission of HIV-1. J Acquir Immune Defic Syndr 1997;15:76-82.</mixed-citation>
         </ref>
         <ref id="d498e2256a1310">
            <label>97</label>
            <mixed-citation id="d498e2263" publication-type="other">
Matheson PB, Thomas PA, Abrams EJ, et al. Heterosexual behavior
during pregnancy and perinatal transmission of HIV-1. AIDS;
1996;10:1249-56.</mixed-citation>
         </ref>
         <ref id="d498e2276a1310">
            <label>98</label>
            <mixed-citation id="d498e2283" publication-type="other">
CDC. Recommendations for assisting in the prevention of perinatal
transmission of human T-lymphotropic virus type III/lymphadenopathy-
associated virus and acquired immunodeficiency syndrome. MMWR
1985;34:721-6, 731-2.</mixed-citation>
         </ref>
         <ref id="d498e2299a1310">
            <label>99</label>
            <mixed-citation id="d498e2306" publication-type="other">
Rodman JH, Robbins BL, Flynn PM, Fridland A. A systemic and cel-
lular model for zidovudine plasma concentrations and intracellular
phosphorylation in patients. J Infect Dis 1996;174:490-9.</mixed-citation>
         </ref>
         <ref id="d498e2319a1310">
            <label>100</label>
            <mixed-citation id="d498e2326" publication-type="other">
Barry MG, Khoo SH, Veal GJ, et al. The effect of zidovudine dose on
the formation of intracellular phosphorylated metabolites. AIDS
1996;10:1361-7.</mixed-citation>
         </ref>
         <ref id="d498e2340a1310">
            <label>101</label>
            <mixed-citation id="d498e2347" publication-type="other">
Peter K, Gambertoglio JG. Zidovudine phosphorylation after short-
term and long-term therapy with zidovudine in patients infected with
the human immunodeficiency virus. Clin Pharmacol Ther
1996;60:168-76.</mixed-citation>
         </ref>
         <ref id="d498e2363a1310">
            <label>102</label>
            <mixed-citation id="d498e2370" publication-type="other">
Mulder JW, Cooper DA, Mathiesen L, et al. Zidovudine twice daily in
asymptomatic subjects with HIV infection and a high risk of progres-
sion to AIDS: a randomized, double-blind placebo-controlled study.
AIDS 1994;8:313-21.</mixed-citation>
         </ref>
         <ref id="d498e2386a1310">
            <label>103</label>
            <mixed-citation id="d498e2393" publication-type="other">
Mannucci PM, Gringeri A, Savidge G, et al. Randomized double-blind,
placebo-controlled trial of twice-daily zidovudine in asymptomatic
haemophiliacs infected with the human immunodeficiency virus type 1.
Br J Haematol 1994;86:174-9.</mixed-citation>
         </ref>
         <ref id="d498e2409a1310">
            <label>104</label>
            <mixed-citation id="d498e2416" publication-type="other">
Cooper DA, Gatell JM, Kroon S, et al. Zidovudine in persons with
asymptomatic HIV infection and CD4⁺ cell counts greater than 400
per cubic millimeter. N Engl J Med 1993;329:297-303.</mixed-citation>
         </ref>
         <ref id="d498e2429a1310">
            <label>105</label>
            <mixed-citation id="d498e2436" publication-type="other">
Boucher FD, Modlin JF, Weiler S, et al. Phase I evaluation of zidovudine
administered to infants exposed at birth to the human immuno-
deficiency virus. J Pediatr 1993;122:137-44.</mixed-citation>
         </ref>
         <ref id="d498e2449a1310">
            <label>106</label>
            <mixed-citation id="d498e2456" publication-type="other">
Mirochnick M, Capparelli E, Dankner W, Sperling RS, van Dyke R,
Spector SA. Zidovudine pharmacokinetics in premature infants
exposed to human immunodeficiency virus. Antimicrob Agents
Chemother 1998;42:808-12.</mixed-citation>
         </ref>
         <ref id="d498e2473a1310">
            <label>107</label>
            <mixed-citation id="d498e2480" publication-type="other">
Clarke JR, Braganza R, Mirza A, et al. Rapid development of geno-
typic resistance to lamivudine when combined with zidovudine in preg-
nancy. J Med Virol 1999;59:364-8.</mixed-citation>
         </ref>
         <ref id="d498e2493a1310">
            <label>108</label>
            <mixed-citation id="d498e2500" publication-type="other">
Eastman PS, Shapiro DE, Coombs RW, et al. Maternal viral genotypic
zidovudine resistance and infrequent failure of zidovudine therapy to
prevent perinatal transmission of human immunodeficiency virus type
1 in Pediatric AIDS Clinical Trials Group Protocol 076. J Infect Dis
1998;177:557-64.</mixed-citation>
         </ref>
         <ref id="d498e2519a1310">
            <label>109</label>
            <mixed-citation id="d498e2526" publication-type="other">
Miotti PG, Taha TET, Kumwenda NI, et al. HIV transmission through
breastfeeding. A study in Malawi. JAMA 1999;282:744-9.</mixed-citation>
         </ref>
         <ref id="d498e2536a1310">
            <label>110</label>
            <mixed-citation id="d498e2543" publication-type="other">
Koup RA, Brewster F, Grob P, Sullivan JL. Nevirapine synergistically
inhibits HIV-1 replication in combination with zidovudine, interferon
or CD4 immunoadhesin. AIDS 1993;7:1181-4.</mixed-citation>
         </ref>
         <ref id="d498e2556a1310">
            <label>111</label>
            <mixed-citation id="d498e2563" publication-type="other">
Musoke P, Guay LA, Bagenda D, et al. A phase I/II study of the safety
and pharmacokinetics of nevirapine in HIV-1–infected pregnant Ugan-
dan women and their neonates (HIVNET 006). AIDS 1999;13:479-86.</mixed-citation>
         </ref>
         <ref id="d498e2576a1310">
            <label>112</label>
            <mixed-citation id="d498e2583" publication-type="other">
Zhang H, Dornadula G, Wu Y, Havlir D, Richman D, Pomerantz R.
Kinetic analysis of intravirion reverse transcription in the blood plasma
of human immunodeficiency virus type 1-infected individuals: direct
assessment of resistance to reverse transcriptase inhibitors in vivo.
J Virol 1996;70:628-34.</mixed-citation>
         </ref>
         <ref id="d498e2603a1310">
            <label>113</label>
            <mixed-citation id="d498e2610" publication-type="other">
Frenkel LM, Wagner LE, Demeter LM, et al. Effects of zidovudine use
during pregnancy on resistance and vertical transmission of human
immunodeficiency virus type 1. Clin Infect Dis 1995;20:1321-6.</mixed-citation>
         </ref>
         <ref id="d498e2623a1310">
            <label>114</label>
            <mixed-citation id="d498e2630" publication-type="other">
Wainberg MA, Friedland G. Public health implications of antiretroviral
therapy and HIV drug resistance. JAMA 1998;279:1977-83.</mixed-citation>
         </ref>
         <ref id="d498e2640a1310">
            <label>115</label>
            <mixed-citation id="d498e2647" publication-type="other">
Kully C, Yerly S, Erb P, et al. Codon 215 mutations in human immuno-
deficiency virus-infected pregnant women. J Infect Dis 1999;179:705-8.</mixed-citation>
         </ref>
         <ref id="d498e2657a1310">
            <label>116</label>
            <mixed-citation id="d498e2664" publication-type="other">
Colgrove RC, Pitt J, Chung PH, Welles SL, Japour AJ. Selective verti-
cal transmission of HIV-1 antiretroviral resistance mutations. AIDS
1998;12:2281-8.</mixed-citation>
         </ref>
         <ref id="d498e2677a1310">
            <label>117</label>
            <mixed-citation id="d498e2684" publication-type="other">
Palumbo P, Holland B, Dobbs T, et al. Antiretroviral resistance muta-
tions among pregnant human immunodeficiency virus type 1-infected
Women and their newborns in the United States: vertical transmission
and clades. J Infect Dis 2001;184:1120-6.</mixed-citation>
         </ref>
         <ref id="d498e2700a1310">
            <label>118</label>
            <mixed-citation id="d498e2707" publication-type="other">
Van Rompay KK, Otsyula MG, Marthas ML, Miller CJ, McChesney
MB, Pedersen NC. Immediate zidovudine treatment protects simian
immunodeficiency virus-infected newborn macaques against rapid onset
of AIDS. Antimicrob Agents Chemother 1995;39:125-31.</mixed-citation>
         </ref>
         <ref id="d498e2724a1310">
            <label>119</label>
            <mixed-citation id="d498e2731" publication-type="other">
Tsai C-C, Follis KE, Sabo A, et al. Prevention of SIV infection in
macaques by (R)-9-(2-phosphonylmethoxypropyl)adenine. Science
1995;270:1197-9.</mixed-citation>
         </ref>
         <ref id="d498e2744a1310">
            <label>120</label>
            <mixed-citation id="d498e2751" publication-type="other">
Böttiger D, Johansson N-G, Samuelsson B, et al. Prevention of simian

              immunodeficiency virus, SIV
              
              , or HIV-2 infection in cynomolgus
            
monkeys by pre-and postexposure administration of BEA-005. AIDS
1997;11:157-62.</mixed-citation>
         </ref>
         <ref id="d498e2770a1310">
            <label>121</label>
            <mixed-citation id="d498e2777" publication-type="other">
Mathes LE, Polas PJ, Hayes KA, Swenson CL, Johnson S, Kociba GJ.
Pre- and post-exposure chemoprophylaxis: evidence that 3'-azido-3'-
dideoxythymidine (AZT) inhibits feline leukemia virus disease by a
drug-induced vaccine response. Antimicrob Agents Chemother
1992;36:2715-21.</mixed-citation>
         </ref>
         <ref id="d498e2796a1310">
            <label>122</label>
            <mixed-citation id="d498e2803" publication-type="other">
Dunn DT, Brandt CD, Krivine A, et al. The sensitivity of HIV-1
DNA polymerase chain reaction in the neonatal period and the rela-
tive contributions of intra-uterine and intra-partum transmission. AIDS
1995;9:F7-F11.</mixed-citation>
         </ref>
         <ref id="d498e2819a1310">
            <label>123</label>
            <mixed-citation id="d498e2826" publication-type="other">
Weinstock H, Respess R, Heneine W, et al. Prevalence of mutations
associated with reduced antiretroviral drug susceptibility among
human immunodeficiency virus type 1 seroconverters in the United
States, 1993-1998. J Infect Dis 2000;182:330-3.</mixed-citation>
         </ref>
         <ref id="d498e2842a1310">
            <label>124</label>
            <mixed-citation id="d498e2849" publication-type="other">
Little SJ, Daar ES, D'Aquila RT, et al. Reduced antiretroviral drug
susceptibility among patients with primary HIV infection. JAMA
1999;282:1142-9.</mixed-citation>
         </ref>
         <ref id="d498e2863a1310">
            <label>125</label>
            <mixed-citation id="d498e2870" publication-type="other">
Boden D, Hurley A, Zhang L, et al. HIV-1 drug resistance in newly
infected individuals. JAMA 1999;282:1135-41.</mixed-citation>
         </ref>
         <ref id="d498e2880a1310">
            <label>126</label>
            <mixed-citation id="d498e2887" publication-type="other">
Pomerantz RJ. Primary HIV-1 resistance: a new phase in the epidemic?
JAMA 1999;282:1177-9.</mixed-citation>
         </ref>
         <ref id="d498e2897a1310">
            <label>127</label>
            <mixed-citation id="d498e2904" publication-type="other">
Welles SL, Pitt J, Colgrove R, et al. HIV-1 genotypic zidovudine drug
resistance and the risk of maternal–infant transmission in the Women
and Infants Transmission Study Group. AIDS 2000;14:263-71.</mixed-citation>
         </ref>
         <ref id="d498e2917a1310">
            <label>128</label>
            <mixed-citation id="d498e2924" publication-type="other">
Sitnitskaya Y, Rochford G, Rigaud M, et al. Prevalence of the T215Y
mutation in human immunodeficiency virus type 1 -infected pregnant
women in a New York cohort, 1995-1999. Clin Infect Dis 2001;33:e3-7.</mixed-citation>
         </ref>
         <ref id="d498e2937a1310">
            <label>129</label>
            <mixed-citation id="d498e2944" publication-type="other">
Mofenson L, Lambert J, Stiehm ER, et al. Case-control study of peri-
natal HIV transmission and genotypic and phenotypic markers of
reduced susceptibility to zidovudine (ZDV) [Abstract TuPeB4593].
Presented at the XIV International AIDS Conference. Barcelona, Spain,
July 2002.</mixed-citation>
         </ref>
         <ref id="d498e2963a1310">
            <label>130</label>
            <mixed-citation id="d498e2970" publication-type="other">
Johnson VA, Petropoulos CJ, Woods C, et al. Vertical transmission of
multidrug-resistant human immunodeficiency virus type 1 (HIV-1)
and continued evolution of drug resistance in an HIV-1–infected
infant. J Infect Dis 2001;183:1688-93.</mixed-citation>
         </ref>
         <ref id="d498e2987a1310">
            <label>131</label>
            <mixed-citation id="d498e2994" publication-type="other">
Saravolatz LD, Winslow DL, Collins G, et al. Zidovudine alone or in
combination with didanosine or zalcitabine in HIV-infected patients
with the acquired immunodeficiency syndrome or fewer than 200 CD4
cells per cubic millimeter. Investigators for the Terry Beirn Commu-
nity Programs for Clinical Research on AIDS. N Engl J Med
1996;335:1099-106.</mixed-citation>
         </ref>
         <ref id="d498e3017a1310">
            <label>132</label>
            <mixed-citation id="d498e3024" publication-type="other">
Bardeguez A, Shapiro D, Mofenson LM, et al. Lack of clinical or
immunologic disease progression with transient use of zidovudine to
reduce perinatal HIV-1 transmission in Pediatric AIDS Clinical Trials
Group Protocol 076. J Acquir Immune Defic Syndr 2002 (in press).</mixed-citation>
         </ref>
         <ref id="d498e3040a1310">
            <label>133</label>
            <mixed-citation id="d498e3047" publication-type="other">
Clarke SM, Mulcahy F, Healy CM, Condon S, Butler KM. The effi-
cacy and tolerability of combination antiretroviral therapy in preg-
nancy: infant and maternal outcome. Int J STD AIDS 2000;11:220-3.</mixed-citation>
         </ref>
         <ref id="d498e3060a1310">
            <label>134</label>
            <mixed-citation id="d498e3067" publication-type="other">
Descamps D, Flandre P, Calvez V, et al. Mechanisms of virologie fail-
ure in previously untreated HIV-infected patients from a trial of
induction-maintenance therapy. Trilege (Agence Nationale de
Recherches sur le SIDA 072) Study Team. JAMA 2000;283:205-11.</mixed-citation>
         </ref>
         <ref id="d498e3083a1310">
            <label>135</label>
            <mixed-citation id="d498e3090" publication-type="other">
Havlir DV, Hellmann NS, Petropoulos CJ, et al. Drug susceptibility
in HIV infection after viral rebound in patients receiving indinavir-
containing regimens. JAMA 2000;283:229-34.</mixed-citation>
         </ref>
         <ref id="d498e3103a1310">
            <label>136</label>
            <mixed-citation id="d498e3110" publication-type="other">
Eshleman SH, Mracna M, Guay LA, et al. Selection and fading of
resistance mutations in women and infants receiving nevirapine to
prevent HIV-1 vertical transmission (HIVNET 012). AIDS 2001;
15:1951-7.</mixed-citation>
         </ref>
         <ref id="d498e3127a1310">
            <label>137</label>
            <mixed-citation id="d498e3134" publication-type="other">
Cunningham CK, Chaix M-L, Rekacewica C, et al. Development of
resistance mutations in women receiving standard retroviral therapy
who received intrapartum nevirapine to prevent perinatal human
immunodeficiency virus type 1 transmission: a substudy of pediatric
AIDS clinical trials group protocol 316. J Infect Dis 2002;186:181-8.</mixed-citation>
         </ref>
         <ref id="d498e3153a1310">
            <label>138</label>
            <mixed-citation id="d498e3160" publication-type="other">
Hirsch MS, Brun-Vézinet F, D'Aquila RT, et al. Antiretroviral drug
resistance testing in adult HIV-1 infection: recommendations of an
International AIDS Society–USA Panel. JAMA 2000;283:2417-26.</mixed-citation>
         </ref>
         <ref id="d498e3173a1310">
            <label>139</label>
            <mixed-citation id="d498e3180" publication-type="other">
The EuroGuidelines Group for HIV Resistance. Clinical and labora-
tory guidelines for the use of HIV-1 drug resistance testing as part of
treatment management: recommendations for the European setting.
AIDS 2001;15:309-20.</mixed-citation>
         </ref>
         <ref id="d498e3196a1310">
            <label>140</label>
            <mixed-citation id="d498e3203" publication-type="other">
The International Perinatal HIV Group. The mode of delivery and
the risk of vertical transmission of human immunodeficiency virus
type 1. A meta-analysis of 15 prospective cohort studies. N Engl J
Med 1999;340:977-87.</mixed-citation>
         </ref>
         <ref id="d498e3219a1310">
            <label>141</label>
            <mixed-citation id="d498e3226" publication-type="other">
The European Mode of Delivery Collaboration. Elective cesarean-
section versus vaginal delivery in prevention of vertical HIV-1 trans-
mission: a randomised clinical trial. Lancet 1999; 353:1035-9.</mixed-citation>
         </ref>
         <ref id="d498e3239a1310">
            <label>142</label>
            <mixed-citation id="d498e3246" publication-type="other">
American College of Obstetricians and Gynecologists Committee
Opinion. Scheduled cesarean delivery and the prevention of vertical
transmission of HIV infection. Number 234. Washington DC: The
American College of Obstetricians and Gynecologists, May 2000.</mixed-citation>
         </ref>
         <ref id="d498e3263a1310">
            <label>143</label>
            <mixed-citation id="d498e3270" publication-type="other">
Burns DN, Landesman S, Wright DJ, et al. Influence of other mater-
nal variables on the relationship between maternal virus load and
mother-to-infant transmission of human immunodeficiency virus type
1. J Infect Dis 1997;175:1206-10.</mixed-citation>
         </ref>
         <ref id="d498e3286a1310">
            <label>144</label>
            <mixed-citation id="d498e3293" publication-type="other">
Coll O, Hernandez M, Boucher CAB, et al. Vertical HIV-1 transmis-
sion correlates with a high maternal viral load at delivery. J Acquir
Immune Defic Syndr 1997;14:26-30.</mixed-citation>
         </ref>
         <ref id="d498e3306a1310">
            <label>145</label>
            <mixed-citation id="d498e3313" publication-type="other">
Van Dyke RB, Korber BT, Popek E, et al. The Ariel Project: A pro-
spective cohort study of maternal–child transmission of human
immunodeficiency virus type 1 in the era of maternal antiretroviral
therapy. J Infect Dis 1999;179:319-28.</mixed-citation>
         </ref>
         <ref id="d498e3329a1310">
            <label>146</label>
            <mixed-citation id="d498e3336" publication-type="other">
Samelson R, Shapiro D, Tuomala, et al. HIV vertical transmission
rates according to antiretroviral therapy and viral load during preg-
nancy among 347 mother-child pairs 1998-99 (PACTG 367)
[Abstract 276]. Presented at the Society for Maternal Fetal Medicine
Annual Meeting. Miami Beach, Florida, January 2000.</mixed-citation>
         </ref>
         <ref id="d498e3355a1310">
            <label>147</label>
            <mixed-citation id="d498e3362" publication-type="other">
Blattner W, Cooper E, Charurat M, et al. Effectiveness of potent
entiretroviral therapies on reducing perinatal transmission of HIV-1
[Abstract LbOr4]. Presented at the the XIII International AIDS Con-
ference. Durban, South Africa, July 2000.</mixed-citation>
         </ref>
         <ref id="d498e3378a1310">
            <label>148</label>
            <mixed-citation id="d498e3385" publication-type="other">
Beckerman KP, Morris AB, Stek A. Mode of delivery and the risk of
vertical transmission of HIV-1. [Letter]. N Engl J Med 1999;341:205-6.</mixed-citation>
         </ref>
         <ref id="d498e3396a1310">
            <label>149</label>
            <mixed-citation id="d498e3403" publication-type="other">
Helfgott AW, Eriksen N, Lewis S, Doyle M, Pearson D, Bundrick C.
Highly active antiretroviral therapy for the prevention of perinatal HIV
[Abstract 289]. Presented at the Society for Maternal Fetal Medicine
Annual Meeting. Miami Beach, Florida, January 2000.</mixed-citation>
         </ref>
         <ref id="d498e3419a1310">
            <label>150</label>
            <mixed-citation id="d498e3426" publication-type="other">
Nielsen TF, Hökegard K-H. Postoperative cesarean section morbidity:
a prospective study. Am J Obstet Gynecol 1983;146:911-5.</mixed-citation>
         </ref>
         <ref id="d498e3436a1310">
            <label>151</label>
            <mixed-citation id="d498e3443" publication-type="other">
Hebert PR, Reed G, Entman SS, Mitchel EF, Berg C, Griffin MR.
Serious maternal morbidity after childbirth: prolonged hospital stays
and readmissions. Obstet Gynecol 1999;94:942-7.</mixed-citation>
         </ref>
         <ref id="d498e3456a1310">
            <label>152</label>
            <mixed-citation id="d498e3463" publication-type="other">
Roman J, Bakos O, Cnattingius S. Pregnancy outcomes by mode of
delivery among term breech births: Swedish experience 1987-1993.
Obstet Gynecol 1998;92:945-50.</mixed-citation>
         </ref>
         <ref id="d498e3476a1310">
            <label>153</label>
            <mixed-citation id="d498e3483" publication-type="other">
Gregory KD, Henry OA, Ramicone E, Chan LS, Platt LD. Maternal
and infant complications in high and normal weight infants by method
of delivery. Obstet Gynecol, 1998;92:507-13.</mixed-citation>
         </ref>
         <ref id="d498e3496a1310">
            <label>154</label>
            <mixed-citation id="d498e3503" publication-type="other">
Schiff E, Friedman SA, Mashiach S, Hart O, Barkal G, Sibai BM.
Maternai and neonatal outcome of 846 term singleton breech deliver-
ies: seven-year experience at a single center. Am J Obstet Gynecol
1996;175:18-23.</mixed-citation>
         </ref>
         <ref id="d498e3520a1310">
            <label>155</label>
            <mixed-citation id="d498e3527" publication-type="other">
van Ham MA, van Dongen PWJ, Mulder J. Maternal consequences of
caesarean section. A retrospective study of intra-operative and post-
operative maternal complications of caesarean section during a
10-year period. Eur J Obstet Gynecol Reprod Biol 1997;74:1-6.</mixed-citation>
         </ref>
         <ref id="d498e3543a1310">
            <label>156</label>
            <mixed-citation id="d498e3550" publication-type="other">
McMahon MJ, Luther ER, Bowes WA Jr., Olshan AF. Comparison of
a trial of labor with an elective second cesarean section. N Engl J Med,
1996;335:689-95.</mixed-citation>
         </ref>
         <ref id="d498e3563a1310">
            <label>157</label>
            <mixed-citation id="d498e3570" publication-type="other">
Watts DH, Lambert JS, Stiehm ER, et al. Complications according to
mode of delivery among human immunodeficiency virus-infected
women with CD4 lymphocyte counts of ≤500/μL. Am J Obstet
Gynecol 2000;183:100-7.</mixed-citation>
         </ref>
         <ref id="d498e3586a1310">
            <label>158</label>
            <mixed-citation id="d498e3593" publication-type="other">
Read JS, Tuomala R, Kpamegan E, et al. Mode of delivery and post-
partum morbidity among HIV-infected women: The Women and
Infants Transmission Study. J Acquir Immune Defic Syndr
2001;26:236-45.</mixed-citation>
         </ref>
         <ref id="d498e3609a1310">
            <label>159</label>
            <mixed-citation id="d498e3616" publication-type="other">
Marcollet A, Goffinet F, Firtion G, et al. Differences in postpartum
morbidity in women who are infected with the human immuno-
deficiency virus after elective cesarean delivery, emergency cesarean
delivery, or vaginal delivery. Am J Obstet Gynecol 2002;186:784-9.</mixed-citation>
         </ref>
         <ref id="d498e3632a1310">
            <label>160</label>
            <mixed-citation id="d498e3639" publication-type="other">
Semprini AE, Castagna C, Ravizza M, et al. The incidence of compli-
cations after caesarean section in 156 HIV-positive women. AIDS
1995;9:913-17.</mixed-citation>
         </ref>
         <ref id="d498e3653a1310">
            <label>161</label>
            <mixed-citation id="d498e3660" publication-type="other">
Gruben TA, Reindell D, Kastner R, Lutz-Friedrich R, Belohradsky
BH, Dathe O. Complications after caesarean section in HIV-1-
infected women not taking antiretroviral treatment. Lancet 1999;
354:1612-3.</mixed-citation>
         </ref>
         <ref id="d498e3676a1310">
            <label>162</label>
            <mixed-citation id="d498e3683" publication-type="other">
Maiques-Montesinos V, Cervera-Sanchez J, Bellver-Pradas J, Abad-
Carrascosa A, Serra-Serra V. Post-cesarean section morbidity in HIV-
positive women. Acta Obstet Gynecol Scand 1999; 78:789-92.</mixed-citation>
         </ref>
         <ref id="d498e3696a1310">
            <label>163</label>
            <mixed-citation id="d498e3703" publication-type="other">
Vimercati A, Greco P, Loverro G, Lopalco PL, Pansini V, Selvaggi L.
Maternal complications after caesarean section in HIV infected women.
Eur J Obstet Gynecol Reprod Biol 2000;90:73-6.</mixed-citation>
         </ref>
         <ref id="d498e3716a1310">
            <label>164</label>
            <mixed-citation id="d498e3723" publication-type="other">
GrubertTA, Reindell D, Kastner R, et al. Rates of postoperative com-
plications among human immunodeficiency virus-infected women who
have undergone obstetric and gynecologic surgical procedures. Clin
Infect Dis 2002;34:822-30.</mixed-citation>
         </ref>
         <ref id="d498e3739a1310">
            <label>165</label>
            <mixed-citation id="d498e3746" publication-type="other">
Rodriguez EJ, Spann C, Jamieson D, Lindsay M. Postoperative mor-
bidity associated with cesarean delivery among human immunodefi-
ciency virus-seropositive women. Am J Obstet Gynecol
2001;184:1108-11.</mixed-citation>
         </ref>
         <ref id="d498e3762a1310">
            <label>166</label>
            <mixed-citation id="d498e3769" publication-type="other">
Urbani G, de Vries MMJ, Cronje HS, Niemand I, Bam RH, Beyer E.
Complications associated with cesarean section in HIV-infected
patients. Int J Gynaecol Obstet 2001;74:9-15.</mixed-citation>
         </ref>
         <ref id="d498e3783a1310">
            <label>167</label>
            <mixed-citation id="d498e3790" publication-type="other">
American College of Obstetricians and Gynecologists Educational
Bulletin. Assessment of fetal lung maturity. Number 230. Washington
DC: American College of Obstetricians and Gynecologists, Novem-
ber 1996. Int J Gynaecol Obstet 1996;56:191-8.</mixed-citation>
         </ref>
         <ref id="d498e3806a1310">
            <label>168</label>
            <mixed-citation id="d498e3813" publication-type="other">
Parilla BV, Dooley SL, Jansen RD, Socol ML. Iatrogenic respiratory
distress syndrome following elective repeat cesarean delivery. Obstet
Gynecol 1993;81:392-5.</mixed-citation>
         </ref>
         <ref id="d498e3826a1310">
            <label>169</label>
            <mixed-citation id="d498e3833" publication-type="other">
Madar J, Richmond S, Hey E. Surfactant-deficient respiratory distress
after elective delivery at "term." Acta Paediatr 1999;88:1244-8.</mixed-citation>
         </ref>
         <ref id="d498e3843a1310">
            <label>170</label>
            <mixed-citation id="d498e3850" publication-type="other">
American College of Obstetricians and Gynecologists Educational
Bulletin. Antimicrobial therapy for obstetric patients. Number 245.
Washington DC: American College of Obstetricians and Gynecolo-
gists, March 1998. Int J Gynaecol Obstet 1988;61:299-30.</mixed-citation>
         </ref>
         <ref id="d498e3866a1310">
            <label>171</label>
            <mixed-citation id="d498e3873" publication-type="other">
Minkoff H, Burns DN, Landesman S, et al. The relationship of the
duration of ruptured membranes to vertical transmission of human
immunodeficiency virus. Am J Obstet Gynecol 1995;173:585-9.</mixed-citation>
         </ref>
         <ref id="d498e3886a1310">
            <label>172</label>
            <mixed-citation id="d498e3893" publication-type="other">
Landesman SH, Kalish LA, Burns DN, et al. Obstetrical factors and
the transmission of human immunodeficiency virus type 1 from mother
to child. N Engl J Med 1996;334:1617-23.</mixed-citation>
         </ref>
         <ref id="d498e3907a1310">
            <label>173</label>
            <mixed-citation id="d498e3914" publication-type="other">
Mandelbrot L, Mayaux M-J, Bongain A, et al. Obstetric factors and
mother-to-child transmission of human immunodeficiency virus type
1: The French Perinatal Cohorts. SEROGEST French Pediatric HIV
Infection Study Group. Am J Obstet Gynecol 1996;175:661-7.</mixed-citation>
         </ref>
         <ref id="d498e3930a1310">
            <label>174</label>
            <mixed-citation id="d498e3937" publication-type="other">
Shapiro DE, Sperling RS, Mandelbrot L, Britto P, Cunningham BE.
Risk factors for perinatal human immunodeficiency virus transmis-
sion in patients receiving zidovudine prophylaxis. Pediatric AIDS Clini-
cal Trials Group protocol 076 Study Group. Obstet Gynecol
1999;94:897-908.</mixed-citation>
         </ref>
         <ref id="d498e3956a1310">
            <label>175</label>
            <mixed-citation id="d498e3963" publication-type="other">
Boyer PJ, Dillon M, Navaie M, et al. Factors predictive of maternal-
fetal transmission of HIV-1: preliminary analysis of zidovudine given
during pregnancy and/or delivery. JAMA 1994;271:1925-30.</mixed-citation>
         </ref>
         <ref id="d498e3976a1310">
            <label>176</label>
            <mixed-citation id="d498e3983" publication-type="other">
Kind C, Rudin C, Siegrist C-A et al. Prevention of vertical HIV trans-
mission: additive protective effect of elective cesarean section and
zidovudine prophylaxis. AIDS 1998;12:205-10.</mixed-citation>
         </ref>
         <ref id="d498e3996a1310">
            <label>177</label>
            <mixed-citation id="d498e4003" publication-type="other">
Miotti PG, Liomba G, Dallabetta GA, Hoover DR, Chiphangwi JD,
Saah AJ. T-lymphocyte subsets during and after pregnancy: analysis in
human immunodeficiency virus type 1-infected and -uninfected
Malawian mothers. J Infect Dis 1992;165:1116-9.</mixed-citation>
         </ref>
         <ref id="d498e4019a1310">
            <label>178</label>
            <mixed-citation id="d498e4026" publication-type="other">
Tuomala RE, Kalish LA, Zorilla C, et al. Changes in total, CD4⁺, and
CD8⁺ lymphocytes during pregnancy and 1 year postpartum in
human immunodeficiency virus-infected women. Obstet Gynecol
1997;89:967-74.</mixed-citation>
         </ref>
         <ref id="d498e4043a1310">
            <label>179</label>
            <mixed-citation id="d498e4050" publication-type="other">
CDC. 1995 revised guidelines for prophylaxis against Pneumocystis
carinii pneumonia for children infected with or perinatally exposed to
human immunodeficiency virus. MMWR 1995;44(RR-4):1-11.</mixed-citation>
         </ref>
         <ref id="d498e4063a1310">
            <label>180</label>
            <mixed-citation id="d498e4070" publication-type="other">
American Academy of Pediatrics, Committee on Pediatric AIDS. Evalu-
ation and medical treatment of the HIV-exposed infant. Pediatrics
1997;99:909-17.</mixed-citation>
         </ref>
         <ref id="d498e4083a1310">
            <label>181</label>
            <mixed-citation id="d498e4090" publication-type="other">
Kovacs A, Xu J, Rasheed S, et al. Comparison of a rapid nonisotopic
polymerase chain reaction assay with four commonly used methods
for the early diagnosis of human immunodeficiency virus type 1 infec-
tion in neonates and children. Pediatr Infect Dis J 1995;14:948-54.</mixed-citation>
         </ref>
         <ref id="d498e4106a1310">
            <label>182</label>
            <mixed-citation id="d498e4113" publication-type="other">
Kendell RE, Chalmers JC, Platz C. Epidemiology of puerperal psy-
choses. Br J Psychiatry 1987;150:662-73.</mixed-citation>
         </ref>
         <ref id="d498e4123a1310">
            <label>183</label>
            <mixed-citation id="d498e4130" publication-type="other">
Ickovics JR, Wilson TE, Royce RA et al. Prenatal and postnatal
zidovudine adherence among pregnant women with HIV. J Acquir
Immune Defic Syndr 2002;30:21-30.</mixed-citation>
         </ref>
         <ref id="d498e4143a1310">
            <label>184</label>
            <mixed-citation id="d498e4150" publication-type="other">
Paterson DL, Swindells S, Mohr J, et al. Adherence to protease inhibi-
tor therapy and outcomes in patients with HIV infection. Ann Intern
Med 2000;133:21-30.</mixed-citation>
         </ref>
         <ref id="d498e4164a1310">
            <label>185</label>
            <mixed-citation id="d498e4171" publication-type="other">
Richter A, Simpson KN, Manskopf JA. Impact of drug non-compli-
ance and the frequency of viral load testing on outcomes, costs and
patterns of therapy [Abstract 42173]. Presented at the 1 2th World AIDS
Conference. Geneva, Switzerland, June-July 1998.</mixed-citation>
         </ref>
         <ref id="d498e4187a1310">
            <label>186</label>
            <mixed-citation id="d498e4194" publication-type="other">
Le Moing V, Masquelier B, Moatti JP, et al. To study predictors of
immunologic response (IR) to PI therapy, along with virologie response
(VR), including adherence to therapy [Abstract 596]. In: Program and
abstracts of the 39th Interscience Conference on Antimicrobial Agents
and Chemotherapy. Washington DC: American Society for Microbi-
ology, 1999.</mixed-citation>
         </ref>
         <ref id="d498e4217a1310">
            <label>187</label>
            <mixed-citation id="d498e4224" publication-type="other">
Murri R, Ammasari A, Gallicano K, et al. Relationship of self-reported
adherence to HAART with protease inhibitor (PI) plasma level and
viral load (VL) [Abstract 593]. In: Program and abstracts of the 39th
Interscience Conference on Antimicrobial Agents and Chemotherapy.
Washington DC: American Society for Microbiology, 1999.</mixed-citation>
         </ref>
         <ref id="d498e4243a1310">
            <label>188</label>
            <mixed-citation id="d498e4250" publication-type="other">
Miller L, Lui H, Beck K, et al. Providers' estimates of adherence over-
estimate reports from medication event monitoring (MEMS) for
patients on protease inhibitors [Abstract 97]. Presented at the 6th
Conference on Retroviruses and Opportunistic Infections. Chicago,
January-February 1999.</mixed-citation>
         </ref>
         <ref id="d498e4269a1310">
            <label>189</label>
            <mixed-citation id="d498e4276" publication-type="other">
Melbourne KM, Geletko SM, Brown SL, Willey-Lessne C, Chase S,
Fisher A. Medication adherence in patients with HIV infection: a com-
parison of two measurement methods. The AIDS Reader 1999;9:329-38.</mixed-citation>
         </ref>
         <ref id="d498e4289a1310">
            <label>190</label>
            <mixed-citation id="d498e4296" publication-type="other">
Dominguez K, Lindegren M, Fowler M, et al. Increasing trends in
cesarean sections in HIV-infected mothers of infants in the Pediatric
Spectrum of HIV Disease (PSD) cohort [Abstract 702]. Presented at
the 8th Conference on Retroviruses and Opportunistic Infections.
Chicago, February 2001.</mixed-citation>
         </ref>
         <ref id="d498e4316a1310">
            <label>191</label>
            <mixed-citation id="d498e4323" publication-type="other">
The International Perinatal HIV Group. Duration of ruptured mem-
branes and vertical transmission of HIV-1: a meta-analysis from 15
prospective cohort studies. AIDS 2001;15:357-68.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
