<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">annurevisoci</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100663</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Annual Review of Sociology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Annual Reviews</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03600572</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15452115</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">29737798</article-id>
         <article-id pub-id-type="pub-doi">10.1146/annurev.soc.34.040507.134552</article-id>
         <article-categories>
            <subj-group>
               <subject>Sociology and World Regions</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Gender in African Population Research: The Fertility/Reproductive Health Example</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>F. Nii-Amoo</given-names>
                  <surname>Dodoo</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Ashley E.</given-names>
                  <surname>Frost</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">34</volume>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i29737777</issue-id>
         <fpage>431</fpage>
         <lpage>452</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 Annual Reviews</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/29737798"/>
         <abstract>
            <p>We survey the literature on sub-Saharan Africa to identify how gender has factored into explaining fertility levels and behavior. Tracing the development of male role theory, we argue that despite increasing awareness of men's authority, fertility research continues to focus almost exclusively on women and treats gender as a property of individuals instead of as a system of inequality. The mainstream fertility literature generally overlooks the decision-making nexus wherein men's authority seemingly overrides women's preferences. Positing that male authority in the reproductive and sexual arenas is predicated on cultural rights negotiated at marriage—and undergirded by bridewealth payments—we contend that attempts to understand (and change) reproductive behavior will hardly be sustainable without attention to this contextual realm. In that vein, we speculate that efforts to empower women (via increased education, occupational opportunities, microcredit schemes, etc.) may hardly yield sustainable outcomes without concurrent efforts to alter cultural distributions of gendered power.</p>
         </abstract>
         <kwd-group>
            <kwd>inequality</kwd>
            <kwd>power</kwd>
            <kwd>fertility</kwd>
            <kwd>sexuality</kwd>
            <kwd>family</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Literature Cited</title>
         <ref id="d28e170a1310">
            <mixed-citation id="d28e174" publication-type="other">
Adams A, Castle S. 1994. Gender relations and household dynamics. In Population Policies Reconsid¬
ered: Health, Empowerment, and Rights, ed. G Sen, A Germain, LC Chen, pp. 161-73. Boston:
Harvard Sch. Public Health</mixed-citation>
         </ref>
         <ref id="d28e187a1310">
            <mixed-citation id="d28e191" publication-type="other">
Adepoju A. 2000. Issues and recent trends in international migration in sub-Saharan Africa. Int.
Soc. Sei. J. 52:383-94</mixed-citation>
         </ref>
         <ref id="d28e201a1310">
            <mixed-citation id="d28e205" publication-type="other">
Adepoju A, Mbugua W. 1997. The African family: an overview of changing forms. In Family,
Population and Development in Africa, ed. A Adepoju, pp. 41-59. London: Zed Books</mixed-citation>
         </ref>
         <ref id="d28e215a1310">
            <mixed-citation id="d28e219" publication-type="other">
Agyei-Mensah S. 2005. The fertility transition in Ghana revisited. Presented at XXV Int. Popul.
Conf. IUSSP, Tours, France</mixed-citation>
         </ref>
         <ref id="d28e230a1310">
            <mixed-citation id="d28e234" publication-type="other">
Bankole A. 1995. Desired fertility and fertility behavior among the Yoruba of Nigeria: a study of
couple preferences and subsequent fertility. Popul. Stud. 49:317-28</mixed-citation>
         </ref>
         <ref id="d28e244a1310">
            <mixed-citation id="d28e248" publication-type="other">
Barker DK, Feiner SF. 2004. Family matters: reproducing the gender division of labor. In Liberat¬
ing Economics: Feminist Perspectives on Families, Work, and Globalization, pp. 19-40. Ann Arbor:
Univ. Mich. Press</mixed-citation>
         </ref>
         <ref id="d28e261a1310">
            <mixed-citation id="d28e265" publication-type="other">
Bates RH, Mudimbe VY, O'Barr JF. 1993. Africa and the Disciplines: The Contributions of Research
in Africa to the Social Sciences and Humanities. Chicago: Univ. Chicago Press</mixed-citation>
         </ref>
         <ref id="d28e275a1310">
            <mixed-citation id="d28e279" publication-type="other">
Bawah AA, Akweongo P, Simmons R, Phillips JF. 1999. Women's fears and men's anxieties: The
impact of family planning on gender relations in Northern Ghana. Stud. Earn. Plan. 30:54-66</mixed-citation>
         </ref>
         <ref id="d28e289a1310">
            <mixed-citation id="d28e293" publication-type="other">
Becker G. 1981. A Treatise on the Family. Cambridge, MA: Harvard Univ. Press</mixed-citation>
         </ref>
         <ref id="d28e300a1310">
            <mixed-citation id="d28e304" publication-type="other">
Behrman JR, Kohler H-P, Watkins SC. 2002. Social networks and changes in contraceptive use
over time: evidence from a longitudinal study in rural Kenya. Demography 39:713-38</mixed-citation>
         </ref>
         <ref id="d28e315a1310">
            <mixed-citation id="d28e319" publication-type="other">
Bledsoe C, Banja F, Hill AG. 1998. Reproductive mishaps and western contraception: an African
challenge to fertility theory. Popul. Dev. Rev. 24:15-57</mixed-citation>
         </ref>
         <ref id="d28e329a1310">
            <mixed-citation id="d28e333" publication-type="other">
Bleek W. 1987. Family and family planning in Southern Ghana. In Sex Roles, Population and
Development in West Africa, ed. C Oppong, pp. 138-53. Portsmouth, NH: Heinemann</mixed-citation>
         </ref>
         <ref id="d28e343a1310">
            <mixed-citation id="d28e347" publication-type="other">
Bongaarts J. 1978. A framework for analyzing the proximate determinants of fertility. Popul. Dev.
Rev. 4:105-32</mixed-citation>
         </ref>
         <ref id="d28e357a1310">
            <mixed-citation id="d28e361" publication-type="other">
Bongaarts J. 2006. The causes of stalling fertility transitions. Stud. Earn. Plan. 37:1-16</mixed-citation>
         </ref>
         <ref id="d28e368a1310">
            <mixed-citation id="d28e372" publication-type="other">
Bongaarts J. 2007. Fertility transitions in the developing world: progress or stagnation^ Presented at
Popul. Assoc. Am. Annu. Meet., March 29-31, New York</mixed-citation>
         </ref>
         <ref id="d28e382a1310">
            <mixed-citation id="d28e386" publication-type="other">
Bongaarts J, Potter RG. 1983. Fertility, Biology, and Behavior: An Analysis of the Proximate Determi¬
nants. New York: Academic</mixed-citation>
         </ref>
         <ref id="d28e397a1310">
            <mixed-citation id="d28e401" publication-type="other">
Bongaarts J, Watkins S. 1996. Social interaction and contemporary fertility transitions. Popul. Dev.
Rev. 22:639-82</mixed-citation>
         </ref>
         <ref id="d28e411a1310">
            <mixed-citation id="d28e415" publication-type="other">
Boni S. 2001. Twentieth-century transformations in notions of gender, parenthood, and marriage
in southern Ghana: a critique of the hypothesis of "retrograde steps" for Akan women. Hist.
Afr. 28:15-41</mixed-citation>
         </ref>
         <ref id="d28e428a1310">
            <mixed-citation id="d28e432" publication-type="other">
Bracher M, Santow G, Watkins SC. 2003. "Moving" and marrying: Modelling HIV infection
among newly-weds in Malawi. Demogr. Res. Sl(Sp. Collect.):207-46</mixed-citation>
         </ref>
         <ref id="d28e442a1310">
            <mixed-citation id="d28e446" publication-type="other">
Brockerhoff M, Brennan E. 1998. The poverty of cities in developing regions. Popul. Dev. Rev.
24:75-114</mixed-citation>
         </ref>
         <ref id="d28e456a1310">
            <mixed-citation id="d28e460" publication-type="other">
Broude GJ. 1975. Norms of premarital sexual behavior: a cross-cultural study. Ethos 3:381-402</mixed-citation>
         </ref>
         <ref id="d28e467a1310">
            <mixed-citation id="d28e471" publication-type="other">
Broude GJ. 1981. The cultural management of sexuality. In Handbook of Crosscultural Human
Development, ed. HRMunroe, RL Munroe, BB Whiting, pp. 633-73. New York: Garland</mixed-citation>
         </ref>
         <ref id="d28e482a1310">
            <mixed-citation id="d28e486" publication-type="other">
Caldwell JC. 1982. Theory of Fertility Decline. New York: Academic</mixed-citation>
         </ref>
         <ref id="d28e493a1310">
            <mixed-citation id="d28e497" publication-type="other">
Caldwell JC. 1990. Cultural and social factors influencing mortality levels in developing countries.
Ann. Am. Acad. Polit. Soc. Sei. 510:44-59</mixed-citation>
         </ref>
         <ref id="d28e507a1310">
            <mixed-citation id="d28e511" publication-type="other">
Caldwell JC. 2000. Rethinking the AIDS epidemic. Popul. Dev. Rev. 26:117-35</mixed-citation>
         </ref>
         <ref id="d28e518a1310">
            <mixed-citation id="d28e522" publication-type="other">
Caldwell JC, Caldwell P. 1987. The cultural context of high fertility in sub-Saharan Africa. Popul.
Dev. Rev. 13:409-37</mixed-citation>
         </ref>
         <ref id="d28e532a1310">
            <mixed-citation id="d28e536" publication-type="other">
Caldwell JC, Caldwell P. 1990. High fertility in sub-Saharan Africa. Set. Am. May: 118-25</mixed-citation>
         </ref>
         <ref id="d28e543a1310">
            <mixed-citation id="d28e547" publication-type="other">
Caldwell JC, Caldwell P, Quiggin P. 1989. The social context of AIDS in sub-Saharan Africa.
Popul. Dev. Rev. 15:185-234</mixed-citation>
         </ref>
         <ref id="d28e558a1310">
            <mixed-citation id="d28e562" publication-type="other">
CasterlineJB. 2001. Diffusion processes and fertility transition: introduction. In Diffusion Processes
and Fertility Transition: Selected Perspectives, ed. JB Casterline, pp. 1-38. Washington, DC:
Nati. Res. Counc.</mixed-citation>
         </ref>
         <ref id="d28e575a1310">
            <mixed-citation id="d28e579" publication-type="other">
Chimbiri AM. 2007. The condom is an 'intruder' in marriage: evidence from rural Malawi. Soc.
Sei. Med. 64:1102-15</mixed-citation>
         </ref>
         <ref id="d28e589a1310">
            <mixed-citation id="d28e593" publication-type="other">
Cleland J. 2001. Potatoes and pills: an overview of innovation-diffusion contributions to explana¬
tions of fertility decline. In Diffusion Processes and Fertility Transition: Selected Perspectives, ed.
JB Casterline, pp. 39-65. Washington, DC: Nati. Res. Counc.</mixed-citation>
         </ref>
         <ref id="d28e606a1310">
            <mixed-citation id="d28e610" publication-type="other">
Coale A. 1973. The demographic transition reconsidered. In Proceedings of the International Popu¬
lation Conference, pp. 53-72. Liege, Belgium: Int. Union Sei. Study Popul.</mixed-citation>
         </ref>
         <ref id="d28e620a1310">
            <mixed-citation id="d28e624" publication-type="other">
Comaroff JL. 1960. Introduction. In The Meaning of Marriage Payments, ed. JL Comaroff,
pp. 1-48. New York: Academic</mixed-citation>
         </ref>
         <ref id="d28e634a1310">
            <mixed-citation id="d28e638" publication-type="other">
Cornwall A. 2002. Spending power: love, money, and the reconfiguration of gender relations in
Ado-Odo, Southwestern Nigeria. Am. Fthnol. 29:963-80</mixed-citation>
         </ref>
         <ref id="d28e649a1310">
            <mixed-citation id="d28e653" publication-type="other">
Cropper M, Griffiths C. 1994. Interaction of population growth and environmental quality. Am.
Econ. Rev. 84:250-54</mixed-citation>
         </ref>
         <ref id="d28e663a1310">
            <mixed-citation id="d28e667" publication-type="other">
David S. 1997. "You become one in marriage": domestic budgeting among the Kpelle of Liberia.
Can.J.Afr. Stud. 31:144-69</mixed-citation>
         </ref>
         <ref id="d28e677a1310">
            <mixed-citation id="d28e681" publication-type="other">
Davies C. 1999. Advocacy for gender equity: the case of bridewealth in Uganda. Promot. Educ.
6:13-15</mixed-citation>
         </ref>
         <ref id="d28e691a1310">
            <mixed-citation id="d28e695" publication-type="other">
Davis K, Blake J. 1956. Social structure and fertility: an analytic framework. Econ. Dev. Cult. Change
4:211-35</mixed-citation>
         </ref>
         <ref id="d28e705a1310">
            <mixed-citation id="d28e709" publication-type="other">
DeRose LF, Dodoo FN-A. 2006. Women's schooling and mens dominance: competing influences on
female bodies. Presented at Popul. Assoc. Am. Annu. Meet, March 30-April 1, Los Angeles</mixed-citation>
         </ref>
         <ref id="d28e719a1310">
            <mixed-citation id="d28e723" publication-type="other">
DeRose LF, Dodoo FN-A, Patil V 2002. Fertility desires and perceptions of power in reproductive
conflict in Ghana. Gender Soc. 16:53-73</mixed-citation>
         </ref>
         <ref id="d28e734a1310">
            <mixed-citation id="d28e738" publication-type="other">
DeRose LF, Ezeh AC. 2005. Men's influence on the onset and progress of fertility decline in
Ghana, 1988-98. Popul. Stud. 59:197-210</mixed-citation>
         </ref>
         <ref id="d28e748a1310">
            <mixed-citation id="d28e752" publication-type="other">
Desai S. 2000. Maternal education and child health: a feminist dilemma. Feminist Stud. 26:425-48</mixed-citation>
         </ref>
         <ref id="d28e759a1310">
            <mixed-citation id="d28e763" publication-type="other">
Dodoo FN-A. 1993. A couple analysis of microlevel supply/demand factors in fertility regulation.
Popul. Res. Policy Rev. 12:93-101</mixed-citation>
         </ref>
         <ref id="d28e773a1310">
            <mixed-citation id="d28e777" publication-type="other">
Dodoo FN-A. 1998. Men matter: additive and interactive gendered preferences and reproductive
behavior in Kenya. Demography 35:229-42</mixed-citation>
         </ref>
         <ref id="d28e787a1310">
            <mixed-citation id="d28e791" publication-type="other">
Dodoo FN-A, Beisel N. 2005. Africa in American sociology: invisibility, opportunity and obliga¬
tion. Soc. Forces 84:595-606</mixed-citation>
         </ref>
         <ref id="d28e801a1310">
            <mixed-citation id="d28e805" publication-type="other">
Dodoo FN-A, van Landewijk P. 1996. Men, women, and the fertility question in sub-Saharan
Africa: an example from Ghana. Afr. Stud. Rev. 39:29-41</mixed-citation>
         </ref>
         <ref id="d28e816a1310">
            <mixed-citation id="d28e820" publication-type="other">
Dow TE, Kekovole J, Archer LH. 1997. Wealth flow and fertility decline in rural Kenya, 1981—
1992: a reassessment of the evidence. Afr. J. Reprod. Health 1:41-66</mixed-citation>
         </ref>
         <ref id="d28e830a1310">
            <mixed-citation id="d28e834" publication-type="other">
Easterlin RA. 1975. An economic framework for fertility analysis. Stud. Fam. Plan. 6:54-63</mixed-citation>
         </ref>
         <ref id="d28e841a1310">
            <mixed-citation id="d28e845" publication-type="other">
Easterly W. 2007. Was development assistance a mistake? Am. Econ. Rev. 97:328-32</mixed-citation>
         </ref>
         <ref id="d28e852a1310">
            <mixed-citation id="d28e856" publication-type="other">
England P. 2003. Feminist perspectives on population issues. In Encyclopedia of Population, ed.
P Demeny, G McNicoll, pp. 399-403. New York: MacMillan</mixed-citation>
         </ref>
         <ref id="d28e866a1310">
            <mixed-citation id="d28e870" publication-type="other">
Ezeh AC. 1993. The influence of spouses over each other's contraceptive attitudes in Ghana. Stud.
Earn. Plan. 24:163-74</mixed-citation>
         </ref>
         <ref id="d28e880a1310">
            <mixed-citation id="d28e884" publication-type="other">
Ezeh AC, Dodoo FN-A. 2001. Institutional change and the African fertility transition: the case
of Kenya. Genus 57:13 5-64</mixed-citation>
         </ref>
         <ref id="d28e895a1310">
            <mixed-citation id="d28e899" publication-type="other">
Fapohunda ER, Todaro MP. 1988. Family structure, implicit contracts, and the demand for chil¬
dren in southern Nigeria. Popul. Dev. Rev. 14:571-94</mixed-citation>
         </ref>
         <ref id="d28e909a1310">
            <mixed-citation id="d28e913" publication-type="other">
Firebaugh G. 2004. The New Geography of Global Income Inequality. Cambridge: Harvard Univ.
Press</mixed-citation>
         </ref>
         <ref id="d28e923a1310">
            <mixed-citation id="d28e927" publication-type="other">
Fortes M. 1962. Marriage in Tribal Societies. Cambridge, UK: Cambridge Univ. Press</mixed-citation>
         </ref>
         <ref id="d28e934a1310">
            <mixed-citation id="d28e938" publication-type="other">
Fortes M. 1978. Family, marriage, and fertility in West Africa. In Marriage, Fertility and Parenthood
in West Africa, ed. C Oppong, G Adaba, M Bekombo-Priso, J Mogey, pp. 17-54. Canberra:
Australian Nati. Univ.</mixed-citation>
         </ref>
         <ref id="d28e951a1310">
            <mixed-citation id="d28e955" publication-type="other">
Frost A. 2007. Contestation and compliance: adolescent girls' attitudes toward domestic violence in Ghana.
Presented at Popul. Assoc. Am. Annu. Meet., March 29-31, New York</mixed-citation>
         </ref>
         <ref id="d28e965a1310">
            <mixed-citation id="d28e969" publication-type="other">
Frost A, Dodoo FN-A. 2006. Prospects for change: adolescent male perspectives on marital gender relations
in Ghana. Presented at Popul. Assoc. Am. Annu. Meet, March 30-April 1, Los Angeles</mixed-citation>
         </ref>
         <ref id="d28e980a1310">
            <mixed-citation id="d28e984" publication-type="other">
Gage-Brandon AJ, Meekers D. 1993. Sex, contraception and childbearing before marriage in
sub-Saharan Africa. Int. Earn. Plan. Perspect. 19:14-33</mixed-citation>
         </ref>
         <ref id="d28e994a1310">
            <mixed-citation id="d28e998" publication-type="other">
Ghys PD, Diallo MO, Ettiegne-Traore V, Kale K, Tawil O, et al. 2002. Increase in condom use
and decline in HIV and sexually transmitted diseases among female sex workers in Abidjan,
Côte d'Ivoire, 1991-1998. AIDS 16:251-58</mixed-citation>
         </ref>
         <ref id="d28e1011a1310">
            <mixed-citation id="d28e1015" publication-type="other">
Goody J. 1976. Production and Reproduction. Cambridge, UK: Cambridge Univ. Press</mixed-citation>
         </ref>
         <ref id="d28e1022a1310">
            <mixed-citation id="d28e1026" publication-type="other">
Goody J, Tambiah SJ. 1973. Bridewealth and dowry in Africa and Eurasia. In Bridewealth and
Dowry, pp. 1-17. Cambridge: Cambridge Univ. Press</mixed-citation>
         </ref>
         <ref id="d28e1036a1310">
            <mixed-citation id="d28e1040" publication-type="other">
Gorgen R, Yansane ML, Marx M, Millimounou D. 1998. Sexual behavior and attitudes among
unmarried Urban Youths in Guinea. Int. Earn. Plan. Perspect. 24:65-71</mixed-citation>
         </ref>
         <ref id="d28e1050a1310">
            <mixed-citation id="d28e1054" publication-type="other">
Greenhalgh S. 1995. Anthropology theorizes reproduction: integrating practice, political eco¬
nomic, and feminist perspectives. In Situating Fertility: Anthropology and Demographic Inquiry,
ed. S Greenhalgh, pp. 3-28. Cambridge, UK: Cambridge Univ. Press</mixed-citation>
         </ref>
         <ref id="d28e1068a1310">
            <mixed-citation id="d28e1072" publication-type="other">
Hamilton K. 1997. Europe, Africa, and international migration: an uncomfortable triangle of
interests. New Community 23:549-70</mixed-citation>
         </ref>
         <ref id="d28e1082a1310">
            <mixed-citation id="d28e1086" publication-type="other">
Hirschman C. 2001. Comment: globalization and theories of fertility decline. Global Fértil. Transit.:
Popul. Dev. Rev. 17(Suppl.): 116-25</mixed-citation>
         </ref>
         <ref id="d28e1096a1310">
            <mixed-citation id="d28e1100" publication-type="other">
Hodgson D. 1983. Demography as a social science and a policy science. Popul. Dev. Rev. 9:1-34</mixed-citation>
         </ref>
         <ref id="d28e1107a1310">
            <mixed-citation id="d28e1111" publication-type="other">
IRIN. 2003. Kenya: cost of free education. IRIN Featur. Rep., March 25. http://www.africafiles.
org/article.asp?ID=1477</mixed-citation>
         </ref>
         <ref id="d28e1121a1310">
            <mixed-citation id="d28e1125" publication-type="other">
Isiugo-Abanihe UC. 1994a. Consequences of bridewealth changes on nuptiality patterns among
the Ibo of Nigeria. In Nuptiality in Sub-Saharan Africa, ed. C Bledsoe, G Pisón, pp. 74-93.
Oxford: Clarendon</mixed-citation>
         </ref>
         <ref id="d28e1138a1310">
            <mixed-citation id="d28e1142" publication-type="other">
Isiugo-Abanihe UC. 1994b. Reproductive motivation and family-size preferences among Nigerian
men. Stud. Earn. Plan. 25:149-61</mixed-citation>
         </ref>
         <ref id="d28e1153a1310">
            <mixed-citation id="d28e1157" publication-type="other">
Johnson-Hanks J. 2006. Uncertain Honor: Modern Motherhood in an African Crisis. Chicago: Univ.
Chicago Press</mixed-citation>
         </ref>
         <ref id="d28e1167a1310">
            <mixed-citation id="d28e1171" publication-type="other">
Kandiyoti D. 1988. Bargaining with patriarchy. Gender Soc. 2:274-90</mixed-citation>
         </ref>
         <ref id="d28e1178a1310">
            <mixed-citation id="d28e1182" publication-type="other">
Kayongo-Male D, Onyango P. 1984. The Sociology of the African Family. London: Longman</mixed-citation>
         </ref>
         <ref id="d28e1189a1310">
            <mixed-citation id="d28e1193" publication-type="other">
Kirk D. 1996. Demographic transition theory. Popul. Stud. 50:361-87</mixed-citation>
         </ref>
         <ref id="d28e1200a1310">
            <mixed-citation id="d28e1204" publication-type="other">
Kirk D, Pillet B. 1998. Fertility levels, trends, and differentials in sub-Saharan Africa in the 1980s
and 1990s. Stud. Earn. Plan. 29:1-22</mixed-citation>
         </ref>
         <ref id="d28e1214a1310">
            <mixed-citation id="d28e1218" publication-type="other">
Kravdal O. 2002. Education and fertility in sub-Saharan Africa: individual and community effects.
Demography 39:233-50</mixed-citation>
         </ref>
         <ref id="d28e1229a1310">
            <mixed-citation id="d28e1233" publication-type="other">
Lary H, Maman S, Katebalila M, Mbwambo J. 2004. Exploring the association between HIV and
violence: young people's experiences with infidelity, violence and forced sex in Dar es Salaam,
Tanzania. Int. Fam. Perspect. 30:200-6</mixed-citation>
         </ref>
         <ref id="d28e1246a1310">
            <mixed-citation id="d28e1250" publication-type="other">
Lesthaeghe RJ. 1989. Reproduction and Social Organization in Sub-Saharan Africa. Berkeley: Univ.
Calif. Press</mixed-citation>
         </ref>
         <ref id="d28e1260a1310">
            <mixed-citation id="d28e1264" publication-type="other">
Lloyd CB, Hewett P. 2003. Primary Schooling in Sub-Saharan Africa: Recent Trends and Current
Challenges. New York: Popul. Counc.</mixed-citation>
         </ref>
         <ref id="d28e1274a1310">
            <mixed-citation id="d28e1278" publication-type="other">
Luke N. 2003. Age and economic asymmetries in the sexual relationships of adolescent girls in
sub-Saharan Africa. Stud. Fam. Plan. 34:67-86</mixed-citation>
         </ref>
         <ref id="d28e1288a1310">
            <mixed-citation id="d28e1292" publication-type="other">
Maman S, Mbwambo J, Hogan NM, Kilonzo GP, Campbell JC, et al. 2002. HIV-positive women
report more lifetime partner violence: findings from a voluntary counseling and testing clinic
in Dar es Salaam, Tanzania. Am. J. Public Health 92:1331-37</mixed-citation>
         </ref>
         <ref id="d28e1305a1310">
            <mixed-citation id="d28e1309" publication-type="other">
Manuh T. 1997. Wives, children, and intestate succession in Ghana. In African Feminism, ed.
GMikell, pp. 77-95. Philadelphia: Univ. Penn. Press</mixed-citation>
         </ref>
         <ref id="d28e1320a1310">
            <mixed-citation id="d28e1324" publication-type="other">
Mason KO. 1987. The impact of women's social position on fertility in developing countries.
Sociol. Forum 2:718-45</mixed-citation>
         </ref>
         <ref id="d28e1334a1310">
            <mixed-citation id="d28e1338" publication-type="other">
Mason KO. 1997. Explaining fertility transitions. Demography 34:443-54</mixed-citation>
         </ref>
         <ref id="d28e1345a1310">
            <mixed-citation id="d28e1349" publication-type="other">
Mason KO. 2001. Gender and family systems in the fertility transition. Global Fertility Transit.:
Popul. Dev. Rev. 27:160-76</mixed-citation>
         </ref>
         <ref id="d28e1359a1310">
            <mixed-citation id="d28e1363" publication-type="other">
Matthews C, Everett K, Binedell J, Steinberg M. 1995. Learning to listen: formative research in
the development of AIDS education for secondary school students. Soc. Sei. Med. 41:1715-24</mixed-citation>
         </ref>
         <ref id="d28e1373a1310">
            <mixed-citation id="d28e1377" publication-type="other">
Maundeni T. 2002. Wife abuse among a sample of divorced women in Botswana. Violence Against
Women 8:257-74</mixed-citation>
         </ref>
         <ref id="d28e1387a1310">
            <mixed-citation id="d28e1391" publication-type="other">
McCloskey LA, Williams C, Larsen U. 2005. Gender inequality and intimate partner violence
among women in Moshi, Tanzania. Int. Fam. Perspect. 31:124-30</mixed-citation>
         </ref>
         <ref id="d28e1402a1310">
            <mixed-citation id="d28e1406" publication-type="other">
McDaniel SA. 1996. Toward a synthesis of feminist and demographic perspectives on fertility.
Sociol. Q. 37:83-104</mixed-citation>
         </ref>
         <ref id="d28e1416a1310">
            <mixed-citation id="d28e1420" publication-type="other">
McGrath JW, Schumann DA, Pearson-Marks J, Rwabukwali CB, Mukasa R, et al. 1992. Cultural
determinants of sexual risk behavior for AIDS among Banganda women. Med. Anthropol. Q.
6:153-61</mixed-citation>
         </ref>
         <ref id="d28e1433a1310">
            <mixed-citation id="d28e1437" publication-type="other">
Mclntosh AC, Finkle JL. 1995. The Cairo conference on population and development. Popul.
Dev. Rev. 21:223-60</mixed-citation>
         </ref>
         <ref id="d28e1447a1310">
            <mixed-citation id="d28e1451" publication-type="other">
Meekers D. 1992. The process of marriage in African societies: a multiple indicator approach.
Popul. Dev. Rev. 18:61-78</mixed-citation>
         </ref>
         <ref id="d28e1461a1310">
            <mixed-citation id="d28e1465" publication-type="other">
Mensch BS, Lloyd CB. 1998. Gender differences in the schooling experiences of adolescents in
low-income countries: the case of Kenya. Stud. Fam. Plan. 29:167-84</mixed-citation>
         </ref>
         <ref id="d28e1475a1310">
            <mixed-citation id="d28e1479" publication-type="other">
Ngom P. 1997. Men's unmet need for family planning: implications for African fertility transitions.
Stud. Fam. Plan. 28:192-202</mixed-citation>
         </ref>
         <ref id="d28e1490a1310">
            <mixed-citation id="d28e1494" publication-type="other">
Notestein F. 1945. Population: the long view. In Food for the World, ed. TW Schultz, pp. 36-69.
Chicago: Univ. Chicago Press</mixed-citation>
         </ref>
         <ref id="d28e1504a1310">
            <mixed-citation id="d28e1508" publication-type="other">
Nzioka C. 2001. Perspectives of adolescent boys on the risks of unwanted pregnancy and sexually
transmitted infections: Kenya. Reprod. Health Matters 9:108-17</mixed-citation>
         </ref>
         <ref id="d28e1518a1310">
            <mixed-citation id="d28e1522" publication-type="other">
Obare F, Agwanda A, Magadi M. 2006. Gender-role attitudes and reproductive health commu¬
nication among female adolescents in South Nyanza, Kenya. Afr. Popul. Stud. 21:37-54</mixed-citation>
         </ref>
         <ref id="d28e1532a1310">
            <mixed-citation id="d28e1536" publication-type="other">
Philips A. 1953. Survey of African Marriage and Family Life. London: Oxford Univ. Press</mixed-citation>
         </ref>
         <ref id="d28e1543a1310">
            <mixed-citation id="d28e1547" publication-type="other">
Popul. Action Int. 1998. Educating Girls: Gender Gaps and Gains. Washington, DC: Popul. Action
Int.</mixed-citation>
         </ref>
         <ref id="d28e1557a1310">
            <mixed-citation id="d28e1561" publication-type="other">
Popul. Ref. Bur. 1990. 1990 World Population Data Sheet. Washington, DC: Popul. Ref. Bur.</mixed-citation>
         </ref>
         <ref id="d28e1569a1310">
            <mixed-citation id="d28e1573" publication-type="other">
Popul. Ref. Bur. 2000. 2000 World Population Data Sheet. Washington, DC: Popul. Ref. Bur.</mixed-citation>
         </ref>
         <ref id="d28e1580a1310">
            <mixed-citation id="d28e1584" publication-type="other">
Popul. Ref. Bur. 2002. Family Planning Worldwide: 2002 Data Sheet. Washington, DC: Popul. Ref.
Bur.</mixed-citation>
         </ref>
         <ref id="d28e1594a1310">
            <mixed-citation id="d28e1598" publication-type="other">
Popul. Ref. Bur. 2007. 2001 World Population Data Sheet. Washington, DC: Popul. Ref. Bur.</mixed-citation>
         </ref>
         <ref id="d28e1605a1310">
            <mixed-citation id="d28e1609" publication-type="other">
Popul. Ref. Bur. 2004. Transitions in world population. Popul. Bull. 59:1-41</mixed-citation>
         </ref>
         <ref id="d28e1616a1310">
            <mixed-citation id="d28e1620" publication-type="other">
Presser HB. 1997. Demography, feminism, and the science-policy nexus. Popul. Dev. Rev. 23:295—
331</mixed-citation>
         </ref>
         <ref id="d28e1630a1310">
            <mixed-citation id="d28e1634" publication-type="other">
Riley NE. 1997. Gender, power, and population change. Popul. Bull. 52:1-48</mixed-citation>
         </ref>
         <ref id="d28e1642a1310">
            <mixed-citation id="d28e1646" publication-type="other">
Riley NE. 1998. Research on gender in demography: limitations and constraints. Popul. Res. Policy
Rev. 17:521-38</mixed-citation>
         </ref>
         <ref id="d28e1656a1310">
            <mixed-citation id="d28e1660" publication-type="other">
Riley NE. 1999. Challenging demography: contributions from feminist theory. Sociol. Forum
14:369-97</mixed-citation>
         </ref>
         <ref id="d28e1670a1310">
            <mixed-citation id="d28e1674" publication-type="other">
Robinson W. 1997. The economic theory of fertility over three decades. Popul. Stud. 51:63-74</mixed-citation>
         </ref>
         <ref id="d28e1681a1310">
            <mixed-citation id="d28e1685" publication-type="other">
Ross JA, Maudlin WP. 1996. Family planning programs: efforts and results, 1972-94. Stud. Fam.
Plan. 27:137-47</mixed-citation>
         </ref>
         <ref id="d28e1695a1310">
            <mixed-citation id="d28e1699" publication-type="other">
Rutenberg N, Watkins SC. 1997. The buzz outside the clinics: conversations and contraception
in Nyanza Province, Kenya. Stud. Fam. Plan. 28:290-307</mixed-citation>
         </ref>
         <ref id="d28e1709a1310">
            <mixed-citation id="d28e1713" publication-type="other">
Schlegel A. 1991. Status, property, and the value on virginity. Am. Ethnol. 18:719-34</mixed-citation>
         </ref>
         <ref id="d28e1721a1310">
            <mixed-citation id="d28e1725" publication-type="other">
Shapiro D, Tesfayi G. 2007. Fertility transition in sub-Saharan Africa: falling and stalling. Pre¬
sented at Popul. Assoc. Am. Annu. Meet., March 29-31, New York</mixed-citation>
         </ref>
         <ref id="d28e1735a1310">
            <mixed-citation id="d28e1739" publication-type="other">
Shen C, Williamson JB. 1999. Maternal mortality, women's status, and economic dependency in
less developed countries: a cross-national analysis. Soc. Sei. Med. 49:197-214</mixed-citation>
         </ref>
         <ref id="d28e1749a1310">
            <mixed-citation id="d28e1753" publication-type="other">
Silberschmidt M. 2005. Poverty, male disempowerment, and male sexuality: rethinking men and
masculinities in rural and Urban East Africa. In African Masculinities: Men in Africa from the
Late Nineteenth Century to the Present, ed. LaRM Ouzgane, pp. 189-204. Scottsville, South
Africa: Univ. KwaZulu-Natal Press</mixed-citation>
         </ref>
         <ref id="d28e1769a1310">
            <mixed-citation id="d28e1773" publication-type="other">
Silberschmidt M, Rasch V 2001. Adolescent girls, illegal abortions and "sugar daddies" in Dar es
Salaam: vulnerable victims and active social agents. Soc. Sei. Med. 52:1815-26</mixed-citation>
         </ref>
         <ref id="d28e1783a1310">
            <mixed-citation id="d28e1787" publication-type="other">
Simmons P. 2005. "Women in development": a threat to liberation. In The Post-Development
Reader, ed. M Rahnema, V Bawtree, pp. 244-55. London: Zed Books</mixed-citation>
         </ref>
         <ref id="d28e1797a1310">
            <mixed-citation id="d28e1801" publication-type="other">
Smith DJ. 2004. Contradictions in Nigeria's fertility transition: the burdens and benefits of having
people. Popul. Dev. Rev. 30:221-38</mixed-citation>
         </ref>
         <ref id="d28e1812a1310">
            <mixed-citation id="d28e1816" publication-type="other">
Sprague J, Zimmerman MK. 1993. Overcoming dualisms: a feminist agenda for sociological
methodology. In Theory on Gender/Feminism on Theory, ed. P England, pp. 225-80. New
York: Aldine De Gruyter</mixed-citation>
         </ref>
         <ref id="d28e1829a1310">
            <mixed-citation id="d28e1833" publication-type="other">
StaceyJ, Thorne B. 1985. The missing feminist revolution in sociology. Soc. Probl. 32:301-16</mixed-citation>
         </ref>
         <ref id="d28e1840a1310">
            <mixed-citation id="d28e1844" publication-type="other">
Stacey J, Thorne B. 1996. Is sociology still missing its feminist revolution? ASA Theory Sec. Newsl.
18:1-3</mixed-citation>
         </ref>
         <ref id="d28e1854a1310">
            <mixed-citation id="d28e1858" publication-type="other">
Stecklov G. 1997. Intergenerational resource flows in Côte d'Ivoire: empirical analysis of aggregate
flows. Popul. Dev. Rev. 23:525-33</mixed-citation>
         </ref>
         <ref id="d28e1868a1310">
            <mixed-citation id="d28e1872" publication-type="other">
Tabutin D, Schoumaker B. 2004. The demography of sub-Saharan Africa from the 1950s to the
2000s: a survey of changes and a statistical assessment. Population 59:457-519</mixed-citation>
         </ref>
         <ref id="d28e1882a1310">
            <mixed-citation id="d28e1886" publication-type="other">
Takyi BK, Dodoo FN-A. 2005. Gender, lineage, and fertility-related outcomes in Ghana. J. Mar¬
riage Fam. 67:251-57</mixed-citation>
         </ref>
         <ref id="d28e1897a1310">
            <mixed-citation id="d28e1901" publication-type="other">
Tetteh PA. 1967. Marriage, family and household. In A Study of Contemporary Ghana: Some Aspects
of Social Structure, ed. W Birmingham, I Neustadt, EN Omaboe, pp. 200-16. London: George
Allen &amp; Unwin</mixed-citation>
         </ref>
         <ref id="d28e1914a1310">
            <mixed-citation id="d28e1918" publication-type="other">
Timaeus IM. 2004. Unabated rise in number of adult deaths in South Africa. S. Afr Med. J.
94:278-79</mixed-citation>
         </ref>
         <ref id="d28e1928a1310">
            <mixed-citation id="d28e1932" publication-type="other">
Timberg T. 2007. Uganda's early gains against HIV eroding: message of fear, fidelity diluted by
array of other remedies. Washington Post, March 29, p. Al</mixed-citation>
         </ref>
         <ref id="d28e1942a1310">
            <mixed-citation id="d28e1946" publication-type="other">
UNESCO. 2006. EFA Global Monitoring Report 2007. Paris: UN Educ. Sei. Cultural Organ.</mixed-citation>
         </ref>
         <ref id="d28e1953a1310">
            <mixed-citation id="d28e1957" publication-type="other">
United Nations. 2001. World Population Prospects: The 2000 Revision. New York: UN Popul. Div.</mixed-citation>
         </ref>
         <ref id="d28e1964a1310">
            <mixed-citation id="d28e1968" publication-type="other">
Veldhuijzen N, Nyinawabega J, Umulisa M, Kankindi B, Geubbels E, et al. 2006. Preparing for
microbicide trials in Rwanda: focus group discussions with Rwandan women and men. Cult.
Health Sex. 8:395-406</mixed-citation>
         </ref>
         <ref id="d28e1982a1310">
            <mixed-citation id="d28e1986" publication-type="other">
Watkins S. 1993. If all we knew about women was what we read in demography, what would we
know? Demography 30:551-77</mixed-citation>
         </ref>
         <ref id="d28e1996a1310">
            <mixed-citation id="d28e2000" publication-type="other">
Watkins S. 2004. Navigating the AIDS epidemic in rural Malawi. Popul. Dev. Rev. 30:673-705</mixed-citation>
         </ref>
         <ref id="d28e2007a1310">
            <mixed-citation id="d28e2011" publication-type="other">
Watts C, Mayhew S. 2004. Reproductive health services and intimate partner violence: shaping a
pragmatic response in sub-Saharan Africa. Int. Earn. Perspect. 30:207-13</mixed-citation>
         </ref>
         <ref id="d28e2021a1310">
            <mixed-citation id="d28e2025" publication-type="other">
Wendo C. 2004. African women denounce brideprice. Lancet 363:716</mixed-citation>
         </ref>
         <ref id="d28e2032a1310">
            <mixed-citation id="d28e2036" publication-type="other">
Westoff C, Bankole A. 1995. Unmet Need: 1990-1994. Columbia, MD: Inst. Res. Dev.</mixed-citation>
         </ref>
         <ref id="d28e2043a1310">
            <mixed-citation id="d28e2047" publication-type="other">
World Bank. 2004. World Development Report 2004: Making Services Work for Poor People. Oxford:
Oxford Univ. Press</mixed-citation>
         </ref>
         <ref id="d28e2058a1310">
            <mixed-citation id="d28e2062" publication-type="other">
Zellner SL. 2003. Condom use and the accuracy of AIDS knowledge in Côte D'Ivoire. Int. Earn.
Perspect. 29:41-47</mixed-citation>
         </ref>
         <ref id="d28e2072a1310">
            <mixed-citation id="d28e2076" publication-type="other">
Zuberi T, Sibanda A, Bawah A, Noumbissi A. 2003. Population and African society. Annu. Rev.
Sociol. 29:465-86</mixed-citation>
         </ref>
         <ref id="d28e2086a1310">
            <mixed-citation id="d28e2090" publication-type="other">
Zulu EM, Dodoo FN, Ezeh AC. 2002. Sexual risk-taking in the slums of Nairobi, Kenya 1993-
1998. Popul. Stud. 56:311-23</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
