<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">culthealsexu</journal-id>
         <journal-id journal-id-type="jstor">j101233</journal-id>
         <journal-title-group>
            <journal-title>Culture, Health &amp; Sexuality</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Taylor &amp; Francis Ltd.</publisher-name>
         </publisher>
         <issn pub-type="ppub">13691058</issn>
         <issn pub-type="epub">14645351</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3986614</article-id>
         <article-categories>
            <subj-group>
               <subject>Book Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>Ravi K. Verma</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2001</year>
         
            <day>1</day>
            <month>3</month>
            <year>2001</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i382490</issue-id>
         <fpage>127</fpage>
         <lpage>129</lpage>
         <page-range>127-129</page-range>
         <product>
            <source>AIDS and Men: Taking Risks or Taking Responsibility?</source>
            <string-name>Martin Foreman</string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2001 Taylor &amp; Francis Limited</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3986614"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
