<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">irisstudinteaffa</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000059</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Irish Studies in International Affairs</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Royal Irish Academy</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03321460</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">20090072</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">42912420</article-id>
         <article-categories>
            <subj-group>
               <subject>DEVELOPMENT</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The Evolution of Ireland's Foreign Aid over the past 20 years: A 'Review of ISIA Reviews' since 1994</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Helen</given-names>
                  <surname>O'Neill</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2013</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">24</volume>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40111704</issue-id>
         <fpage>179</fpage>
         <lpage>236</lpage>
         <permissions>
            <copyright-statement>© Royal Irish Academy 2013</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/42912420"/>
         <abstract>
            <p>This paper reviews some themes and topics relating to Ireland's foreign aid programme that have been examined by this writer in this journal over the past twenty years. Space constrains the review from being completely comprehensive; it confines itself to the main aid topics and themes covered since the publication in Irish Studies in International Affairs vol. 5, 1994, of 'Ireland's foreign aid in 1993'. The paper begins by showing how the global environment for aid has evolved over the past twenty years. It then reviews the evolution of Irish official aid policy, both bilateral and multilateral, showing how it has usually mirrored events and policy changes at global level and changes in the aid policies of other 'like-minded' DAC donors, but also that Irish policy has often produced leading-edge initiatives. The Irish government's major published documents relating to aid, and the evolution of the aims and principles guiding the aid programme over the period, are also examined. The commitment to achieving the UN target for aid donation of 0.7% of GNI has been present since the Irish programme was established, and while it has both advanced and retreated over the years, it has never been abandoned. A recurring theme examined in many of the reviews has been the interaction between Ireland as a donor and the various international institutions with which it cooperates, such as the UN, EU, OECD/DAC and the international financial institutions such as the World Bank. The special relationship between Irish Aid and Irish nongovernmental development organisations is also examined, as is Irish Aid's work in development education and engaging with the Irish public. A reading of the ISIA Reviews since 1994 shows how Irish Aid has defined gender, human rights, HIV/AIDS and the environment as cross-cutting issues and has tried to mainstream them in the official aid programme. The paper ends with some concluding comments that sum up the position of the Irish aid programme at the current point in time.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1559e123a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1559e130" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 1993', Irish Studies in International Affairs 5 (1994),
121-38.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e140a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1559e147" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 1998', Irish Studies in International Affairs 10 (1999),
289-306: 298.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e157a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1559e164" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 1993', 122.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e171a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1559e178" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 128.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e186a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1559e193" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 1999', Irish Studies in International Affairs 11 (2000),
277-93: 278.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e203a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1559e210" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 1996', Irish Studies in International Affairs 8 (1997),
191-207: 193-4.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e220a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1559e227" publication-type="other">
Rome (2003),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e233" publication-type="other">
Paris
(2005)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e242" publication-type="other">
Accra (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e249a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1559e256" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 1997', Irish Studies in International Affairs 9 (1998),
161-78: 164.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e266a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d1559e273" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2001', Irish Studies in International Affairs 13 (2002),
271-88: 273.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e283a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d1559e290" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2008', Irish Studies in International Affairs 20 (2009),
193-222: 195.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e301a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d1559e308" publication-type="other">
Raj Bhala, 'Poverty, Islamist extremism, and the debacle of Doha Round counter-terrorism:
part one of a trilogy—agricultural tariffs and subsidies', University of St Thomas Law Journal 9
(1) (2011), 5-160; available at: http://ir.stthomas.edu/cgi/viewcontent.cgi?article=1269&amp;contex-
t=ustlj (30 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e324a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1559e331" publication-type="other">
Frank J. Garcia, 'Doha, security and justice: a response to Prof. Raj Bhala', University of St
Thomas Law Journal 9 (1) (2011), 194-214; available at: http://ir.stthomas.edu/cgi/viewcontent.
cgi?article=1271&amp;context=ustlj (30 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e344a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d1559e351" publication-type="other">
UN Department of Economic and Social Affairs, Monterrey consensus of the International
Conference on Financing for Development (New York, 2003); the text of this document, which
contains the agreements and commitments adopted at the March 2002 conference, is available at:
http://www.un.org/esa/ffd/monterrey/MonterreyConsensus.pdf (30 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e367a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d1559e374" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2002', Irish Studies in International Affairs 14 (2003),
267-92: 268-71.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e384a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d1559e391" publication-type="other">
For more information on Agenda 21, see http://sustainabledevelopment.un.org/content/
documents/Agenda21.pdf (30 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e401a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d1559e408" publication-type="other">
UN, Report of the World Summit on Sustainable Development (New York, 2003), available at:
http://daccess-dds-ny.un.org/doc/UNDOC/GEN/N02/636/93/PDF/N0263693.pdf?0penElement
(30 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e422a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d1559e429" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 269.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e436a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d1559e443" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2005', Irish Studies in International Affairs 17 (2006),
183-202: 184-5.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e453a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d1559e460" publication-type="other">
The text of the report is available at:
http://www.commissionforafrica.info/2005-report (30 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e470a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d1559e477" publication-type="other">
The text of the 'European consensus on development' document is available at: http://
ec.europa.eu/development/icenter/repository/european_consensus_2005_en.pdf (31 May 2013);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e486" publication-type="other">
'Strategy for Africa' are available at: http://eur-lex.europa.eu/LexUriServ/
LexUriServ.do?uri=COM:2005:0489:FIN:EN:PDF (31 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e496a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d1559e503" publication-type="other">
Helen O'Neill, 'Ireland s foreign aid in 2007', Irish Studies in International Affairs 19 (2008),
249-75: 249.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e513a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d1559e520" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2009', Irish Studies in International Affairs 21 (2010),
253-84: 255.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e531a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d1559e538" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2010', Irish Studies in International Affairs 22 (2011),
187-223: 192.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e548a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d1559e555" publication-type="other">
Department of Foreign Affairs, Irish aid: consolidation and growth—a strategy plan (Dublin,
1993); hereafter cited as Consolidation and growth: a strategy plan.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e565a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d1559e572" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 129.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e579a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d1559e586" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 130.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e593a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d1559e600" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 131.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e607a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d1559e614" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 130.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e622a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d1559e629" publication-type="other">
Government of Ireland, Challengs and opportunities abroad: White Paper on foreign policy
(Dublin, 1996).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e639a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d1559e646" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 1996', Irish Studies in International Affairs 8 (1997),
191-207: 197.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e656a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d1559e663" publication-type="other">
DFA, Pursuing Ireland's external interests: strategy statement of the Department of Foreign
Affairs (Dublin, 1997).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e673a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d1559e680" publication-type="other">
World Bank, World development report, Part 11, Poverty and human development
(Washington, DC, 1980).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e690a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d1559e697" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 281-6, and Department of Foreign Affairs,
Report of the Ireland Aid review committee (Dublin, 2002); hereafter cited as DFA, IARC report.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e707a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d1559e714" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2001', 277.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e722a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d1559e729" publication-type="other">
DFA, IARC report, 82.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e736a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d1559e743" publication-type="other">
Government of Ireland, White Paper on Irish aid (Dublin, 2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e750a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d1559e757" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2006', Irish Studies in International Affairs 18 (2007),
231-55: 236-9.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e767a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d1559e774" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2006', 238.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e781a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d1559e788" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2006', 237.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e795a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d1559e802" publication-type="other">
Government of Ireland, One world, one future: Ireland's policy for international development
(Dublin, 2013), iv.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e813a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d1559e820" publication-type="other">
O'Neill. 'Ireland's foreign aid in 1993', 132-4,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e826" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2000', 281-2,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e832" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2001', 270-1,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e839" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2003', 273-5,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e845" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2010', 191.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e852a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d1559e859" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 133.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e866a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d1559e873" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 133.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e880a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d1559e887" publication-type="other">
Helen O'Neill, 'Irish Aid: performance and policies', Development and Peace 4 (1) (Spring
1983), 130-47.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e897a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d1559e904" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 128.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e911a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d1559e918" publication-type="other">
OECD/DAC, Development Cooperation Review Series: Ireland, no. 35 (Paris, 1999), 19.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e926a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d1559e933" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2008', Irish Studies in International Affairs 20
(2009), 193-222: 198.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e943a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d1559e950" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 274.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e957a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d1559e964" publication-type="other">
O'Neill, 'Ireland's foreign aid in
2011'. 231-2</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e974a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d1559e981" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1999', 291.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e988a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d1559e995" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2008', 198.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1002a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d1559e1009" publication-type="other">
Helen O'Neill, 'Irish aid: policy and performance', in Olav Stokke (ed.), European
development assistance, vol. 1, Policies and performance, EADI Book Series 4 (Oslo and Tilburg,
1984), 239-61.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1023a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d1559e1030" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1994', 135.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1037a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d1559e1044" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1996', 197.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1051a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d1559e1058" publication-type="other">
O Neill. 'Ireland's foreign aid in 1996', 198.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1065a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d1559e1072" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1998', 302-3.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1079a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d1559e1086" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1998', 302-3.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1093a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d1559e1100" publication-type="other">
O'Neill, 'Ireland s foreign aid in 2003', 246.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1108a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d1559e1115" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2007', 259.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1122a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d1559e1129" publication-type="other">
OECD/DAC, Aid effectiveness 2005-2010: progress in implementing the Paris Declaration
(Paris 2011).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1139a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d1559e1146" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', 266-7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1153a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d1559e1160" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2000', 274</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e1166" publication-type="other">
'Ireland's foreign aid in 2006', 243-4.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1173a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d1559e1180" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 135.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1187a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d1559e1194" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1999', 285.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1202a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d1559e1209" publication-type="other">
O'Neill. 'Ireland's foreign aid in 1996', 204.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1216a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d1559e1223" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1999', 285.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1230a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d1559e1237" publication-type="other">
OECD/DAC, Ireland (1999), 290-1.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1244a1310">
            <label>75</label>
            <p>
               <mixed-citation id="d1559e1251" publication-type="other">
DFA, IARC report (2002), 80.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1258a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d1559e1265" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 282.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1272a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d1559e1279" publication-type="other">
DFA, IARC report (2002), 82.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1287a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d1559e1294" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 282-3.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1301a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d1559e1308" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 283.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1315a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d1559e1322" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2005', 193.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1329a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d1559e1336" publication-type="other">
O'Neill, 'Irejand's foreign aid in 2005', 193,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e1342" publication-type="other">
'Ireland's foreign aid in 2006', 245.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1349a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d1559e1356" publication-type="other">
Oireachtas Eireann, 'Charities Act (2009)'; the text of this legislation is available at: http://
www.oireachtas.ie/documents/bills28/acts/2009/a0609.pdf (31 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1366a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d1559e1373" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1994', 192-5.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1381a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d1559e1388" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1994', 194-5.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1395a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d1559e1402" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 285.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1409a1310">
            <label>87</label>
            <p>
               <mixed-citation id="d1559e1416" publication-type="other">
'O'Neill, 'Ireland's foreign aid in 2002', 285-6.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1423a1310">
            <label>88</label>
            <p>
               <mixed-citation id="d1559e1430" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 287.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1437a1310">
            <label>89</label>
            <p>
               <mixed-citation id="d1559e1444" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2010', 209.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1451a1310">
            <label>90</label>
            <p>
               <mixed-citation id="d1559e1458" publication-type="other">
Irish Aid, Synthesis paper: thematic reviews of development education within primary, post-
primary, higher education, youth, adult and community sectors (Dublin, 2011); available at: http://
www.irishaid.ie/media/irishaid/allwebsitemedia/20newsandpublications/publicationpdfsenglish/dev-
ed-synthesis-paper-2011/pdf (31 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1475a1310">
            <label>91</label>
            <p>
               <mixed-citation id="d1559e1482" publication-type="other">
Government of Ireland, White Paper on Irish Aid (Dublin, 2006), 62.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1489a1310">
            <label>92</label>
            <p>
               <mixed-citation id="d1559e1496" publication-type="other">
Government of Ireland, White Paper on Irish Aid, 62.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1503a1310">
            <label>93</label>
            <p>
               <mixed-citation id="d1559e1510" publication-type="other">
Government of Ireland, White Paper on Irish Aid.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1517a1310">
            <label>94</label>
            <p>
               <mixed-citation id="d1559e1524" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 130.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1531a1310">
            <label>95</label>
            <p>
               <mixed-citation id="d1559e1538" publication-type="other">
0'Neill, 'Ireland's foreign aid in 1995', 195.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1545a1310">
            <label>96</label>
            <p>
               <mixed-citation id="d1559e1552" publication-type="other">
"'O'Neill, 'Ireland's foreign aid in 1995', 194-5.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1560a1310">
            <label>97</label>
            <p>
               <mixed-citation id="d1559e1567" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1998', 300 (my italics).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1574a1310">
            <label>98</label>
            <p>
               <mixed-citation id="d1559e1581" publication-type="other">
Government of Ireland, White Paper on Irish aid, 62.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1588a1310">
            <label>99</label>
            <p>
               <mixed-citation id="d1559e1595" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2008', 209.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1602a1310">
            <label>100</label>
            <p>
               <mixed-citation id="d1559e1609" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2008', 209.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1616a1310">
            <label>101</label>
            <p>
               <mixed-citation id="d1559e1623" publication-type="other">
United Nations, 'Convention on the Elimination of all forms of Discrimination
against Women', available at: http://www.un.org/womenwatch/daw/cedaw/(31 May 2013);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e1632" publication-type="other">
United Nations, 'Platform for action', Fourth World Conference on Women, available at: http://
www.un.org/womenwatch/daw/beijing/platform/platl.htm (31 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1642a1310">
            <label>102</label>
            <p>
               <mixed-citation id="d1559e1649" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2008', 209;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e1655" publication-type="other">
United Nations, Security Council
resolution 1325 on Women, Peace and Security, available at: http://www.peacewomen.org/un/sc/
1325.html (31 Mav 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1669a1310">
            <label>103</label>
            <p>
               <mixed-citation id="d1559e1676" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2008', 210.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1683a1310">
            <label>104</label>
            <p>
               <mixed-citation id="d1559e1690" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2008', 210.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1697a1310">
            <label>105</label>
            <p>
               <mixed-citation id="d1559e1704" publication-type="other">
OECD/DAC, Guiding principles for aid effectiveness: gender equality and women s empower-
ment (Paris, 1999).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1714a1310">
            <label>106</label>
            <p>
               <mixed-citation id="d1559e1721" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', 267-8.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1728a1310">
            <label>107</label>
            <p>
               <mixed-citation id="d1559e1735" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', 268.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1742a1310">
            <label>108</label>
            <p>
               <mixed-citation id="d1559e1749" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', 269.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1757a1310">
            <label>109</label>
            <p>
               <mixed-citation id="d1559e1764" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', 269.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1771a1310">
            <label>110</label>
            <p>
               <mixed-citation id="d1559e1778" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2010', 207-8.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1785a1310">
            <label>111</label>
            <p>
               <mixed-citation id="d1559e1792" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 131.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1799a1310">
            <label>112</label>
            <p>
               <mixed-citation id="d1559e1806" publication-type="other">
Irish Aid, Annual Report (Dublin, 1998), 3</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e1812" publication-type="other">
Irish Aid, Annual Report (Dublin, 2003), 6.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1819a1310">
            <label>113</label>
            <p>
               <mixed-citation id="d1559e1826" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 284.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1833a1310">
            <label>114</label>
            <p>
               <mixed-citation id="d1559e1840" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 284.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1848a1310">
            <label>115</label>
            <p>
               <mixed-citation id="d1559e1855" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2008', 212.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1862a1310">
            <label>116</label>
            <p>
               <mixed-citation id="d1559e1869" publication-type="other">
Government of Ireland, White Paper on Irish Aid, 39,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e1875" publication-type="other">
OECD/DAC, Ireland (2009), 69.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1882a1310">
            <label>117</label>
            <p>
               <mixed-citation id="d1559e1889" publication-type="other">
DFA, Building good governance through development cooperation: policy orientations for Irish
Aid (Dublin, 2009).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1899a1310">
            <label>118</label>
            <p>
               <mixed-citation id="d1559e1906" publication-type="other">
DFA, Building good governance through development cooperation, 4-5.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1913a1310">
            <label>119</label>
            <p>
               <mixed-citation id="d1559e1920" publication-type="other">
OECD/DAC, Ireland (2009), 69.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1927a1310">
            <label>120</label>
            <p>
               <mixed-citation id="d1559e1934" publication-type="other">
DFA, Building good governance through development cooperation, 22.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1942a1310">
            <label>121</label>
            <p>
               <mixed-citation id="d1559e1949" publication-type="other">
Government of Ireland, One world, one future, 24.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1956a1310">
            <label>122</label>
            <p>
               <mixed-citation id="d1559e1963" publication-type="other">
Government of Ireland, One world, one future, 24.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1970a1310">
            <label>123</label>
            <p>
               <mixed-citation id="d1559e1977" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2008', 213.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e1984a1310">
            <label>124</label>
            <p>
               <mixed-citation id="d1559e1991" publication-type="other">
UNGA, Sixty-seventh session, Item 111(d) of the preliminary list, Election of 18 members
of the Human Rights Council, distribution general, 16 April 2012, A/67/80.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2001a1310">
            <label>125</label>
            <p>
               <mixed-citation id="d1559e2008" publication-type="other">
United Nations, 'Human rights mainstreaming mechanism', available at: http://hrbaportal.
org/human-rights-mainstreaming-mechanism (29 July 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2018a1310">
            <label>126</label>
            <p>
               <mixed-citation id="d1559e2025" publication-type="other">
DFA, Ireland's official develovment assistance 2000, 12.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2033a1310">
            <label>127</label>
            <p>
               <mixed-citation id="d1559e2040" publication-type="other">
OECD/DAC, Ireland (2003), 14 and 40-3.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2047a1310">
            <label>128</label>
            <p>
               <mixed-citation id="d1559e2054" publication-type="other">
OECD/DAC, Ireland (2003), 39.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2061a1310">
            <label>129</label>
            <p>
               <mixed-citation id="d1559e2068" publication-type="other">
OECD/DAC, Ireland (2003), 14.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2075a1310">
            <label>130</label>
            <p>
               <mixed-citation id="d1559e2082" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2000', 279.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2089a1310">
            <label>131</label>
            <p>
               <mixed-citation id="d1559e2096" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2004', 296.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2103a1310">
            <label>132</label>
            <p>
               <mixed-citation id="d1559e2110" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2004', 296.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2118a1310">
            <label>133</label>
            <p>
               <mixed-citation id="d1559e2125" publication-type="other">
Neill, 'Ireland's foreign aid in 2004', 296-7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2132a1310">
            <label>134</label>
            <p>
               <mixed-citation id="d1559e2139" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', op cit, 264.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2146a1310">
            <label>135</label>
            <p>
               <mixed-citation id="d1559e2153" publication-type="other">
OECD/DAC, Ireland (2003), 39-43.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2160a1310">
            <label>136</label>
            <p>
               <mixed-citation id="d1559e2167" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1993', 130.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2174a1310">
            <label>137</label>
            <p>
               <mixed-citation id="d1559e2181" publication-type="other">
O'Neill, Ireland's foreign aid in 1998', 300.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2188a1310">
            <label>138</label>
            <p>
               <mixed-citation id="d1559e2195" publication-type="other">
Helen O'Neill, 'An overview of donor guidelines for environmental impact assessment of
development projects and programmes (including a special focus on Ireland Aid)', A paper
presented to University College Dublin in partial fidfilment of the requirements for the Diploma in
Environmental Impact Assessment Management, May 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2212a1310">
            <label>139</label>
            <p>
               <mixed-citation id="d1559e2219" publication-type="other">
OECD/DAC, Compendium of donors' operational practices in support of environmental goals
(Paris, 1999), DAC Working Party on Development Cooperation and Environment (98), 3.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2229a1310">
            <label>140</label>
            <p>
               <mixed-citation id="d1559e2236" publication-type="other">
DFA, Irish Aid environmental guidelines (Dublin, 1996).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2243a1310">
            <label>141</label>
            <p>
               <mixed-citation id="d1559e2250" publication-type="other">
O'Neill, 'An overview of donor guidelines', 14.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2257a1310">
            <label>142</label>
            <p>
               <mixed-citation id="d1559e2264" publication-type="other">
OECD/DAC, Ireland (1999), 49.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2271a1310">
            <label>143</label>
            <p>
               <mixed-citation id="d1559e2278" publication-type="other">
O'Neill, 'An overview of donor guidelines', 14-16.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2285a1310">
            <label>144</label>
            <p>
               <mixed-citation id="d1559e2292" publication-type="other">
DFA, Environmental policy for sustainable development (Dublin, 2007), 5, 22.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2300a1310">
            <label>145</label>
            <p>
               <mixed-citation id="d1559e2307" publication-type="other">
DFA, Environmental policy for sustainable development, 30.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2314a1310">
            <label>146</label>
            <p>
               <mixed-citation id="d1559e2321" publication-type="other">
DFA, Environmental policy for sustainable development, 36.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2328a1310">
            <label>147</label>
            <p>
               <mixed-citation id="d1559e2335" publication-type="other">
Government of Ireland, One world, one future, 18.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2342a1310">
            <label>148</label>
            <p>
               <mixed-citation id="d1559e2349" publication-type="other">
Contrast DFA, Irish Aid annual report 2010, 46, and Government of Ireland, One world, one
future, 18.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2359a1310">
            <label>149</label>
            <p>
               <mixed-citation id="d1559e2366" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1997', 206.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2373a1310">
            <label>150</label>
            <p>
               <mixed-citation id="d1559e2380" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2011', 234.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2388a1310">
            <label>151</label>
            <p>
               <mixed-citation id="d1559e2395" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2002', 269,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e2401" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2012',</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2408a1310">
            <label>152</label>
            <p>
               <mixed-citation id="d1559e2415" publication-type="other">
Government of Ireland, One world, one future, 18.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2422a1310">
            <label>153</label>
            <p>
               <mixed-citation id="d1559e2429" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1994', 186.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2436a1310">
            <label>154</label>
            <p>
               <mixed-citation id="d1559e2443" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1994', 186, and OECD, Development cooperation (DAC
1994 report), (Paris, 2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2453a1310">
            <label>155</label>
            <p>
               <mixed-citation id="d1559e2460" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1995'. 185.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2467a1310">
            <label>156</label>
            <p>
               <mixed-citation id="d1559e2474" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1995', 189.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2482a1310">
            <label>157</label>
            <p>
               <mixed-citation id="d1559e2489" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1995', 190-2.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2496a1310">
            <label>158</label>
            <p>
               <mixed-citation id="d1559e2503" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1994', 187-95.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2510a1310">
            <label>159</label>
            <p>
               <mixed-citation id="d1559e2517" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2004', 298.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2524a1310">
            <label>160</label>
            <p>
               <mixed-citation id="d1559e2531" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2006', 238, 248.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2538a1310">
            <label>161</label>
            <p>
               <mixed-citation id="d1559e2545" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2010', 204, 205.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2552a1310">
            <label>162</label>
            <p>
               <mixed-citation id="d1559e2559" publication-type="other">
Irish Aid, Humanitarian relief policy, available at: http://www.irishaid.gov.ie/Uploads/
Humanitarian%20Relief%20Policy1.pdf (20 July 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2570a1310">
            <label>163</label>
            <p>
               <mixed-citation id="d1559e2577" publication-type="other">
Irish Aid, Annual monitoring report on gender equality 2011: report from Irish Aid's gender
network, September 2012; available at: http://www.irishaid.ie/media/irishaid/allwebsitemedia/
20newsandpublications/publicationpdfsenglish/annual-monitoring-report-on-gender-equality-
2011.pdf (31 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2593a1310">
            <label>164</label>
            <p>
               <mixed-citation id="d1559e2600" publication-type="other">
Department of Foreign Affairs, Ireland's national action plan for implementation of UNSCR
1325, 2011-2014, available at: http://www.irishaid/media/irishaid/allwebsitemedia/20newsandpu-
blications/publicationpdfsenglish/irelands-national-actionplan-for-implementation-of-unscr-
1325.pdf (31 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2616a1310">
            <label>165</label>
            <p>
               <mixed-citation id="d1559e2623" publication-type="other">
Helen O'Neill,
'Ireland's foreign aid in 2012', Irish Studies in International Affairs 24 (2013), 377-94.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2633a1310">
            <label>166</label>
            <p>
               <mixed-citation id="d1559e2640" publication-type="other">
Neill, 'Ireland's foreign aid in 1993', 137.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2647a1310">
            <label>167</label>
            <p>
               <mixed-citation id="d1559e2654" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2004', 281-5.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2661a1310">
            <label>168</label>
            <p>
               <mixed-citation id="d1559e2668" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2005', 186-7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2676a1310">
            <label>169</label>
            <p>
               <mixed-citation id="d1559e2683" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2005', 186-7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2690a1310">
            <label>170</label>
            <p>
               <mixed-citation id="d1559e2697" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2011',</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e2703" publication-type="other">
Irish Studies in International Affairs 23 (2012),
223-40: 235.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2713a1310">
            <label>171</label>
            <p>
               <mixed-citation id="d1559e2720" publication-type="other">
European Commission, Communication from the Commission to the European Parliament,
the Council, the European Economic and Social Committee and the Committee of the Regions:
improving EU support to developing countries in mobilising financing for development, COM(2012)
366, available at: http://ec.europa.eu/europeaid/what/development-policies/financing-for-develop
ment/documents/com-366-swp-199-annex4.Ddf (7 August 2012).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2739a1310">
            <label>172</label>
            <p>
               <mixed-citation id="d1559e2746" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2011', 236.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2753a1310">
            <label>173</label>
            <p>
               <mixed-citation id="d1559e2760" publication-type="other">
House of Commons Select Committee, EU development assistance: written evidence
submitted by Open Europe (London, 2012), 3, available at: http://www.publications.parliament.
uk/pa/cm201012/cmselect/cmintdev/writev/1680/m8.htm (8 August 2012).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2773a1310">
            <label>174</label>
            <p>
               <mixed-citation id="d1559e2780" publication-type="other">
ECDPM, The ACP and Europe: what future for a privileged relationship? (2011); available at:
http://ecdpm-talkingpoints.org/the-acp-and-europe/(8 August 2012).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2791a1310">
            <label>175</label>
            <p>
               <mixed-citation id="d1559e2798" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2005', 188.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2805a1310">
            <label>176</label>
            <p>
               <mixed-citation id="d1559e2812" publication-type="other">
DFAT, Ireland and Africa: our partnership with a changing continent (An Africa strategy for
the Department of Foreign Affairs and Trade), (Dublin, 2011); available at: http://www.irishaid.
ie/media/irishaid/allwebsitemedia/20newsandpublications/publicationpdfsenglish/africa-strategy.
pdf (31 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2828a1310">
            <label>177</label>
            <p>
               <mixed-citation id="d1559e2835" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2011', 215-16.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2842a1310">
            <label>178</label>
            <p>
               <mixed-citation id="d1559e2849" publication-type="other">
Hunger Task Force, 860 million people is enough: report to the government of Ireland
(Dublin, 2008). The text of this report is available at: http://www.irishaid.gov.ie/uploads/hunger_
task_force.pdf (31 May 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2862a1310">
            <label>179</label>
            <p>
               <mixed-citation id="d1559e2869" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2010', 216.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2876a1310">
            <label>180</label>
            <p>
               <mixed-citation id="d1559e2883" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2006', 235.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2891a1310">
            <label>181</label>
            <p>
               <mixed-citation id="d1559e2898" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2006', 255.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2905a1310">
            <label>182</label>
            <p>
               <mixed-citation id="d1559e2912" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2010', 199.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2919a1310">
            <label>183</label>
            <p>
               <mixed-citation id="d1559e2926" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1998', 297.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2933a1310">
            <label>184</label>
            <p>
               <mixed-citation id="d1559e2940" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2000', 283.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2947a1310">
            <label>185</label>
            <p>
               <mixed-citation id="d1559e2954" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2006', 250.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2961a1310">
            <label>186</label>
            <p>
               <mixed-citation id="d1559e2968" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2006', 251.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2976a1310">
            <label>187</label>
            <p>
               <mixed-citation id="d1559e2983" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2010', 218.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e2990a1310">
            <label>188</label>
            <p>
               <mixed-citation id="d1559e2997" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', 276-7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3004a1310">
            <label>189</label>
            <p>
               <mixed-citation id="d1559e3011" publication-type="other">
OECD/DAC, Ireland (1999), Development Cooperation Review Series, 19.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3018a1310">
            <label>190</label>
            <p>
               <mixed-citation id="d1559e3025" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2006', 251-2.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3032a1310">
            <label>191</label>
            <p>
               <mixed-citation id="d1559e3039" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', 277;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e3045" publication-type="other">
'Ireland's foreign aid in 2010', 219;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1559e3051" publication-type="other">
'Ireland's
foreign aid in 2011', 238-9.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3061a1310">
            <label>192</label>
            <p>
               <mixed-citation id="d1559e3068" publication-type="other">
Government of Ireland, One world, one future, 29.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3076a1310">
            <label>193</label>
            <p>
               <mixed-citation id="d1559e3083" publication-type="other">
OECD/DAC, Ireland (1999), 74.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3090a1310">
            <label>194</label>
            <p>
               <mixed-citation id="d1559e3097" publication-type="other">
Government of Ireland, One world, one future, 28.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3104a1310">
            <label>195</label>
            <p>
               <mixed-citation id="d1559e3111" publication-type="other">
Helen O'Neill, 'Ireland's foreign aid in 2012', Irish Studies in International Affairs 24 (2013),
377-94.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3121a1310">
            <label>196</label>
            <p>
               <mixed-citation id="d1559e3128" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2001', 287.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3135a1310">
            <label>197</label>
            <p>
               <mixed-citation id="d1559e3142" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2003', 252.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3149a1310">
            <label>198</label>
            <p>
               <mixed-citation id="d1559e3156" publication-type="other">
O'Neill. 'Ireland's foreign aid in 2009', 278-9.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3164a1310">
            <label>199</label>
            <p>
               <mixed-citation id="d1559e3171" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', 279.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3178a1310">
            <label>200</label>
            <p>
               <mixed-citation id="d1559e3185" publication-type="other">
O'Neill, 'Ireland's foreign aid in 2009', 281.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3192a1310">
            <label>201</label>
            <p>
               <mixed-citation id="d1559e3199" publication-type="other">
Austria, Belgium, Canada, Denmark,
Finland, Germany, Ireland, the Netherlands, Norway, Spain, Sweden, Switzerland and the UK;
further information on the group is available at: http://www.u4.no/proiects/utsteinprinciples.cfm
(16 July 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3215a1310">
            <label>202</label>
            <p>
               <mixed-citation id="d1559e3222" publication-type="other">
Australia, Austria, Belgium,
Canada, Denmark, Finland, France, Germany, Ireland, the Netherlands, Norway, Republic of
Korea, Spain, Sweden, Switzerland and the UK; further information is available at: http:www.
mopanonline.org (9 July 2013).</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3238a1310">
            <label>203</label>
            <p>
               <mixed-citation id="d1559e3245" publication-type="other">
Government of Ireland, One world, one future, iii.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3252a1310">
            <label>204</label>
            <p>
               <mixed-citation id="d1559e3259" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1998', 305.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3267a1310">
            <label>205</label>
            <p>
               <mixed-citation id="d1559e3274" publication-type="other">
Government of Ireland, One world, one future, iv.</mixed-citation>
            </p>
         </fn>
         <fn id="d1559e3281a1310">
            <label>206</label>
            <p>
               <mixed-citation id="d1559e3288" publication-type="other">
O'Neill, 'Ireland's foreign aid in 1998', 306.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
