<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">reprhealmatt</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100842</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Reproductive Health Matters</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Elsevier Science Ltd.</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">09688080</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">3775847</article-id>
         <title-group>
            <article-title>Tackling Malawi's Human Resources Crisis</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Debbie</given-names>
                  <surname>Palmer</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>5</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">14</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">27</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i291555</issue-id>
         <fpage>27</fpage>
         <lpage>39</lpage>
         <page-range>27-39</page-range>
         <permissions>
            <copyright-statement>Copyright 2006 Reproductive Health Matters</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/3775847"/>
         <abstract>
            <p>In sub-Saharan Africa, health systems are fragile and staffing is grossly inadequate to meet rising health needs. Despite growing international attention, donors have been reluctant to undertake the significant investments required to address the human resources problem comprehensively, given social and political sensitivities, and concerns regarding sustainability of interventions and risks of rising donor dependency. In Malawi, one of the poorest nations in Africa, declining human resource levels have fuelled an accelerating collapse of public health services since the late 1990s. In an effort to improve health outcomes, in 2004 the government launched a new health initiative to deliver an Essential Health Package, including a major scale-up of HIV and AIDS related services. Improving staffing levels is the single biggest challenge to implementing this approach. Donors agreed to help the government develop an Emergency Human Resources Programme with five main facets: improving incentives for recruitment and retention of staff through salary top-ups, expanding domestic training capacity, using international volunteer doctors and nurse tutors as a stop-gap measure, providing international technical assistance to bolster planning and management capacity and skills, and establishing more robust monitoring and evaluation capacity. Industrial relations were a prominent consideration in determining the shape of the Programme. The combination of short- and long-term measures appears to be helpful in maintaining commitment to the programme. /// En Afrique subsaharienne, les systèmes de santé sont fragiles et les effectifs très insuffisants pour répondre aux besoins grandissants. Malgré une attention internationale croissante, les donateurs n'ont guère investi pour traiter globalement le problème des ressources humaines, en raison des sensibilités sociales et politiques, et des préoccupations concernant la viabilité des interventions et les risques d'augmenter la dépendance à l'égard des donateurs. Au Malawi, l'un des pays les plus pauvres d'Afrique, le déclin des niveaux des ressources humaines a accéléré l'effondrement des services de santé publique depuis la fin des années 90. En 2004, le Gouvernement a lancé une nouvelle initiative destinée à assurer un ensemble essentiel de santé, qui comprend un élargissement majeur des services liés au VIH/SIDA. La principale difficulté d'application de cette approche est l'amélioration des niveaux des effectifs. Les donateurs ont accepté d'aider le Gouvernement à préparer un programme d'urgence pour les ressources humaines avec cinq volets principaux: relever les incitations au recrutement et à la rétention du personnel par des primes salariales, renforcer la capacité nationale de formation, faire appel à des médecins et des tuteurs infirmiers bénévoles internationaux comme mesure temporaire, fournir une assistance technique internationale pour soutenir la capacité et les compétences en planification et gestion, et consolider la capacité de suivi et d'évaluation. Les relations professionnelles ont joué un rôle majeur dans la préparation du programme. La combinaison de mesures à court et long terme semble aider à maintenir l'engagement en faveur du programme. /// En África subsahariana, los sistemas de salud son frágiles y el número de empleados es muy inadecuado para cubrir las necesidades de salud. Pese a la creciente atención internacional, los donantes se han mostrado renuentes a emprender las considerables inversiones necesarias para tratar el problema de recursos humanos de manera integral, en vista de las sensibilidades sociales y políticas, y las inquietudes respecto a la sostenibilidad de las intervenciones y los riesgos de la creciente dependencia en los donantes. En Malaui, una de las naciones más pobres de África, la baja en recursos humanos ha exacerbado el acelerado fracaso de los servicios de salud pública desde finales de los 1990. En un esfuerzo por mejorar la salud, en 2004 el gobierno lanzó una nueva iniciativa en salud para hacer disponible un Paquete Esencial de Salud, que incluye la gran ampliación de los servicios relacionados con el VIH/SIDA. Para ejecutar esta estrategia, el mayor reto resulta incrementar el número de empleados. Los donantes acordaron ayudar al gobierno a crear un Programa de Recursos Humanos de Urgencia con cinco facetas principales: mejorar los incentivos para contratar y retener al personal mediante salarios adicionales, ampliar la capacidad de capacitación nacional, emplear médicos voluntarios y enfermeras tutoras internacionales como una medida provisional, brindar asistencia técnica internacional para reforzar la capacidad y las habilidades de planificación y administración, y mejorar la capacidad de monitoreo y evaluación. Las relaciones industriales fueron un factor prominente en determinar cómo anda el programa. La combinación de medidas de corto y largo plazo parece ser de utilidad para conservar la dedicación al programa.</p>
         </abstract>
         <kwd-group>
            <kwd>Human resources</kwd>
            <kwd>Health policy and programmes</kwd>
            <kwd>Donor funding</kwd>
            <kwd>HIV/AIDS</kwd>
            <kwd>Malawi</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d617e150a1310">
            <label>1</label>
            <mixed-citation id="d617e157" publication-type="book">
WHO Commission on
Macroeconomics and Health.
Macroeconomics and Health:
Investing in Health for
Economic Development.
Geneva: WHO, 2001<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>WHO Commission on Macroeconomics and Health</surname>
                  </string-name>
               </person-group>
               <source>Macroeconomics and Health: Investing in Health for Economic Development</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d617e195a1310">
            <label>2</label>
            <mixed-citation id="d617e202" publication-type="book">
Anand S, Baernighausen T.
Human Resources and Health
Outcomes Joint Learning
Initiative - Human Resources for
Health and Development
Working Paper 7/2, 2003. At:
&lt;http://www.globalhealthtrust.
org/Publication.htm&gt;<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Anand</surname>
                  </string-name>
               </person-group>
               <source>Human Resources and Health Outcomes Joint Learning Initiative - Human Resources for Health and Development Working Paper 7/2</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d617e246a1310">
            <label>3</label>
            <mixed-citation id="d617e253" publication-type="journal">
Harries AD, Zachariah R,
Bergstrom K, et al. Human
Resources for Control of
Tuberculosis and HIV-Associated
Tuberculosis. International
Journal of Tuberculosis and Lung
Disease2005;9(2):128-37<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Harries</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>128</fpage>
               <volume>9</volume>
               <source>International Journal of Tuberculosis and Lung Disease</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d617e304a1310">
            <label>4</label>
            <mixed-citation id="d617e311" publication-type="book">
World Health Organization.
Global Tuberculosis Control:
Surveillance, Planning,
Financing. Geneva: WHO, 2003<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>World Health Organization</surname>
                  </string-name>
               </person-group>
               <source>Global Tuberculosis Control: Surveillance, Planning, Financing</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d617e344a1310">
            <label>5</label>
            <mixed-citation id="d617e351" publication-type="book">
Ministry of Health, Malawi.
Human Resources in the Health
Sector: Towards a Solution.
Lilongwe: Government of
Malawi, 2004<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ministry of Health, Malawi</surname>
                  </string-name>
               </person-group>
               <source>Human Resources in the Health Sector: Towards a Solution</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d617e386a1310">
            <label>6</label>
            <mixed-citation id="d617e393" publication-type="other">
Malawi Country Data Profile.
World Bank Group. At: &lt;http://
devdata.worldbank.org/
external/CPProfile.asp?CCODE=
MWI&amp;tPTYPE=CP&gt;</mixed-citation>
         </ref>
         <ref id="d617e412a1310">
            <label>7</label>
            <mixed-citation id="d617e419" publication-type="other">
Economist Intelligence Unit.
Malawi Country Background.
At: &lt;http://www.viewswire.
com&gt;. Accessed 7 February
2006</mixed-citation>
         </ref>
         <ref id="d617e438a1310">
            <label>8</label>
            <mixed-citation id="d617e445" publication-type="book">
Malawi Global Fund Coordinating
Committee. An Integrated
Response to HIV/AIDS and
Malaria: Application to the Global
Fund. National AIDS Commission.
Lilongwe: Government of Malawi,
2002<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Malawi Global Fund Coordinating Committee</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">An Integrated Response to HIV/AIDS and Malaria: Application to the Global Fund</comment>
               <source>National AIDS Commission</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d617e489a1310">
            <label>9</label>
            <mixed-citation id="d617e496" publication-type="book">
National Statistics Office,
Malawi. 1998 Integrated
Household Survey: Summary
Report. Zomba: National
Statistics Office, 2000<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>National Statistics Office, Malawi</surname>
                  </string-name>
               </person-group>
               <source>1998 Integrated Household Survey: Summary Report</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d617e531a1310">
            <label>10</label>
            <mixed-citation id="d617e538" publication-type="book">
United Nations Development
Programme. Human
Development Report 2005. New
York: UNDP, 2005<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>United Nations Development Programme</surname>
                  </string-name>
               </person-group>
               <source>Human Development Report 2005</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d617e571a1310">
            <label>11</label>
            <mixed-citation id="d617e578" publication-type="other">
Data from Organisation for
Economic Cooperation and
Development. At: &lt;http://
www.oecd.org/dataoecd/23/20/
1882063.gif&gt;</mixed-citation>
         </ref>
         <ref id="d617e597a1310">
            <label>12</label>
            <mixed-citation id="d617e604" publication-type="book">
Ministry of Health and Population.
Malawi National Health Accounts:
a broader perspective of the Mala-
wian Health Sector. Lilongwe:
Ministry of Health, 2001<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ministry of Health and Population</surname>
                  </string-name>
               </person-group>
               <source>Malawi National Health Accounts: a broader perspective of the Malawian Health Sector</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d617e639a1310">
            <label>13</label>
            <mixed-citation id="d617e646" publication-type="book">
Ministry of Health and
Population. Malawi Health
Facility Survey. Lilongwe:
Government of Malawi, 2003<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ministry of Health and Population</surname>
                  </string-name>
               </person-group>
               <source>Malawi Health Facility Survey</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d617e678a1310">
            <label>14</label>
            <mixed-citation id="d617e685" publication-type="book">
National Statistics Office.
Malawi Demographic and
Health Survey. Preliminary
Report. Zomba: National
Statistics Office, 2004<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>National Statistics Office</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Malawi Demographic and Health Survey</comment>
               <source>Preliminary Report</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d617e723a1310">
            <label>15</label>
            <mixed-citation id="d617e730" publication-type="book">
Ministry of Health. National
Tuberculosis Programme
Annual Report 2004. Lilongwe:
Government of Malawi, 2004<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ministry of Health</surname>
                  </string-name>
               </person-group>
               <source>National Tuberculosis Programme Annual Report 2004</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d617e762a1310">
            <label>16</label>
            <mixed-citation id="d617e769" publication-type="book">
UNFPA. State of the World's
Population 2005. New York:
UNFPA, 2005<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Unfpa</surname>
                  </string-name>
               </person-group>
               <source>State of the World's Population 2005</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d617e799a1310">
            <label>17</label>
            <mixed-citation id="d617e806" publication-type="book">
Durevall D. Reform of the
Malawian public sector:
incentives, governance and
accountability. In: Kayizzi-
Mugerwa S, editor. Reforming
Africa's Institutions: Ownership,
Incentives, and Capabilities.
Tokyo: UNU Press, 2003<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Durevall</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Reform of the Malawian public sector: incentives, governance and accountability</comment>
               <source>Reforming Africa's Institutions: Ownership, Incentives, and Capabilities</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d617e854a1310">
            <label>18</label>
            <mixed-citation id="d617e861" publication-type="other">
WHO. Global Health Atlas - An
Interactive World Map. http://
atlas.globalhealth.org/</mixed-citation>
         </ref>
         <ref id="d617e874a1310">
            <label>19</label>
            <mixed-citation id="d617e881" publication-type="book">
Planning Department, Ministry
of Health. Annual Report of the
Work of the Malawi Health
Sector for the Year July
2004-June 2005. Lilongwe:
Government of Malawi, 2005<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Planning Department, Ministry of Health</surname>
                  </string-name>
               </person-group>
               <source>Annual Report of the Work of the Malawi Health Sector for the Year July 2004-June 2005</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d617e919a1310">
            <label>20</label>
            <mixed-citation id="d617e926" publication-type="book">
Planning Department, Ministry
of Health. Joint Programme of
Work for a Health Sector Wide
Approach (SWAp) 2004-2010
Annex 6. Lilongwe: Government
of Malawi, 2004<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Planning Department, Ministry of Health</surname>
                  </string-name>
               </person-group>
               <source>Joint Programme of Work for a Health Sector Wide Approach (SWAp) 2004-2010 Annex 6</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d617e964a1310">
            <label>21</label>
            <mixed-citation id="d617e971" publication-type="book">
Essential Health Package
Working Group, Ministry of
Health and Population/UNICEF.
Malawi Essential Health Package,
Revised Content and Costings.
Lilongwe: Government of
Malawi, December 2001/ May
2002. p.6<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Essential Health Package Working Group, Ministry of Health and Population/UNICEF</surname>
                  </string-name>
               </person-group>
               <fpage>6</fpage>
               <source>Malawi Essential Health Package, Revised Content and Costings</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1019a1310">
            <label>22</label>
            <mixed-citation id="d617e1026" publication-type="book">
Lenton C, Gibson S, Maclean G,
et al. 2003 Output to Purpose
Review of the Safe Motherhood
Project Malawi London. UK
Department for International
Development, 2003<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Lenton</surname>
                  </string-name>
               </person-group>
               <source>2003 Output to Purpose Review of the Safe Motherhood Project Malawi London</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1065a1310">
            <label>23</label>
            <mixed-citation id="d617e1072" publication-type="book">
Ministry of Health. Road Map
for Accelerating the Reduction
of Maternal and Neonatal
Mortality and Morbidity in
Malawi. Lilongwe: Ministry of
Health, 2005<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ministry of Health</surname>
                  </string-name>
               </person-group>
               <source>Road Map for Accelerating the Reduction of Maternal and Neonatal Mortality and Morbidity in Malawi</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1110a1310">
            <label>24</label>
            <mixed-citation id="d617e1117" publication-type="book">
Lilongwe. Treatment of AIDS:
Five-Year Plan for the Provision
of Antiretroviral Therapy and
Good Management of HIV-
Related Diseases to HIV-Infected
Patients in Malawi 2006-2010.
Lilongwe: Government of
Malawi, December 2005<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Lilongwe</surname>
                  </string-name>
               </person-group>
               <source>Treatment of AIDS: Five-Year Plan for the Provision of Antiretroviral Therapy and Good Management of HIV-Related Diseases to HIV-Infected Patients in Malawi 2006-2010</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1161a1310">
            <label>25</label>
            <mixed-citation id="d617e1168" publication-type="book">
Kemp J, Aitken J-M, LeGrand S,
et al. Equity in Health Sector
Responses to HIV/AIDS in
Malawi. Equinet Discussion
Paper No.5. Lilongwe: EQUINET/
Oxfam GB, August 2003<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Kemp</surname>
                  </string-name>
               </person-group>
               <source>Equity in Health Sector Responses to HIV/AIDS in Malawi</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1206a1310">
            <label>26</label>
            <mixed-citation id="d617e1213" publication-type="book">
HIV and AIDS Unit, Ministry of
Health. 12-Monthly Report from
the Clinical HIV Unit, MOH:
January-December 2005.
Lilongwe: Ministry of Health,
2005<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>HIV and AIDS Unit, Ministry of Health</surname>
                  </string-name>
               </person-group>
               <source>12-Monthly Report from the Clinical HIV Unit, MOH: January-December 2005</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1251a1310">
            <label>27</label>
            <mixed-citation id="d617e1258" publication-type="book">
Ministry of Health. Prevention
of Mother to Child Transmission
of HIV: A Five Year Plan for the
Provision of PMTCT Services in
Malawi 2006-2010, Draft (V2).
Lilongwe: Government of
Malawi, 2005<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ministry of Health</surname>
                  </string-name>
               </person-group>
               <source>Prevention of Mother to Child Transmission of HIV: A Five Year Plan for the Provision of PMTCT Services in Malawi 2006-2010, Draft (V2)</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1299a1310">
            <label>28</label>
            <mixed-citation id="d617e1306" publication-type="journal">
Lee J-W. Global health
improvement and WHO:
shaping the future. Lancet
2003 ;362:2083 - 88<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Lee</surname>
                  </string-name>
               </person-group>
               <fpage>2083</fpage>
               <volume>362</volume>
               <source>Lancet</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1345a1310">
            <label>29</label>
            <mixed-citation id="d617e1354" publication-type="book">
Malawi Global Fund Coordinating
Committee. Health Systems
Strengthening and Orphan Care
and Support: Application to the
Global Fund Fifth Call for
Proposals. Lilongwe: National
AIDS Commission, Government
of Malawi, 2005<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Malawi Global Fund Coordinating Committee</surname>
                  </string-name>
               </person-group>
               <source>Health Systems Strengthening and Orphan Care and Support: Application to the Global Fund Fifth Call for Proposals</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1398a1310">
            <label>30</label>
            <mixed-citation id="d617e1405" publication-type="book">
Martin-Staple AL. Proposed
6-Year Human Resource Relief
Programme for the Malawi
Health Sector. London:
Department For International
Development, June 2004<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Martin-Staple</surname>
                  </string-name>
               </person-group>
               <source>Proposed 6-Year Human Resource Relief Programme for the Malawi Health Sector</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1443a1310">
            <label>31</label>
            <mixed-citation id="d617e1450" publication-type="other">
University of Malawi College of
Medicine, University of Malawi
Kamuzu College of Nursing and
Malawi College of Health
Sciences. Unpublished data on
student enrolments</mixed-citation>
         </ref>
         <ref id="d617e1473a1310">
            <label>32</label>
            <mixed-citation id="d617e1480" publication-type="book">
United Nations Development
Programme. The Impact of HIV/
AIDS on Human Resources in
the Malawi Public Sector.
Lilongwe: UNDP, 2002<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>United Nations Development Programme</surname>
                  </string-name>
               </person-group>
               <source>The Impact of HIV/ AIDS on Human Resources in the Malawi Public Sector</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1515a1310">
            <label>33</label>
            <mixed-citation id="d617e1522" publication-type="book">
Ministry of Health and
Population. Five-Year Human
Resources Development Plan
1999-2004 (Vol. 111).
Lilongwe: Government of
Malawi, 1998<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ministry of Health and Population</surname>
                  </string-name>
               </person-group>
               <volume>111</volume>
               <source>Five-Year Human Resources Development Plan 1999-2004</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1563a1310">
            <label>34</label>
            <mixed-citation id="d617e1570" publication-type="journal">
Harries AD, Hargreaves NJ,
Kwanjana JH, et al. High death
rates in health care workers and
teachers in Malawi. Transactions
of Royal Society of Tropical
Medicine and Hygiene
2002;96:34-37<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Harries</surname>
                  </string-name>
               </person-group>
               <fpage>34</fpage>
               <volume>96</volume>
               <source>Transactions of Royal Society of Tropical Medicine and Hygiene</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1619a1310">
            <label>35</label>
            <mixed-citation id="d617e1626" publication-type="book">
Aitken J-M, Kemp J. HIV/AIDS,
Equity and Health Sector
Personnel in Southern Africa
Equinet Discussion Paper No.12
EQUINET/Oxfam, September
2003. At: &lt;http://www.
equinetafrica.org&gt;<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Aitken</surname>
                  </string-name>
               </person-group>
               <source>HIV/AIDS, Equity and Health Sector Personnel in Southern Africa Equinet Discussion Paper No.12 EQUINET/Oxfam</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1667a1310">
            <label>36</label>
            <mixed-citation id="d617e1674" publication-type="book">
Valentine TR. Towards a
Medium Term Pay Policy for
the Malawi Civil Service:
Final Report. Presented to
Department of Human Resource
Management and Development
and Ministry of Finance and
Economic Planning, Malawi.
Lilongwe: Government of
Malawi, 2003<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Valentine</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Towards a Medium Term Pay Policy for the Malawi Civil Service: Final Report</comment>
               <source>Department of Human Resource Management and Development and Ministry of Finance and Economic Planning, Malawi</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1728a1310">
            <label>37</label>
            <mixed-citation id="d617e1735" publication-type="journal">
Banda EN, Walt G. The private
health sector in Malawi:
opening Pandora's Box. Journal
of International Development
1995;7(3):403-21<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Banda</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>403</fpage>
               <volume>7</volume>
               <source>Journal of International Development</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1779a1310">
            <label>38</label>
            <mixed-citation id="d617e1786" publication-type="other">
Nurses and Midwives Council of
Malawi. Data, 19 January 2006</mixed-citation>
         </ref>
         <ref id="d617e1796a1310">
            <label>39</label>
            <mixed-citation id="d617e1805" publication-type="book">
Joint Learning Initiative.
Human Resources for Health:
Overcoming the Crisis.
Cambridge MA: President and
Fellows of Harvard College,
2004<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Joint Learning Initiative</surname>
                  </string-name>
               </person-group>
               <source>Human Resources for Health: Overcoming the Crisis</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1843a1310">
            <label>40</label>
            <mixed-citation id="d617e1850" publication-type="book">
Public Sector Change Management
Agency, Government of
Malawi. Ministry of Health and
Population Unit Review:
Implementation Report and
Action Plan. Lilongwe:
Government of Malawi, 1998<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Public Sector Change Management Agency, Government of Malawi</surname>
                  </string-name>
               </person-group>
               <source>Ministry of Health and Population Unit Review: Implementation Report and Action Plan</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1892a1310">
            <label>41</label>
            <mixed-citation id="d617e1899" publication-type="book">
Ministry of Health and
Population. Government of
Malawi Project Financing
Proposal for Human Resources
Development in the Health
Sector. Lilongwe: Government
of Malawi, 2000<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ministry of Health and Population</surname>
                  </string-name>
               </person-group>
               <source>Government of Malawi Project Financing Proposal for Human Resources Development in the Health Sector</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1940a1310">
            <label>42</label>
            <mixed-citation id="d617e1947" publication-type="book">
Planning Department, Ministry
of Health and Population. A
6-Year Emergency Pre-Service
Training Plan. Lilongwe:
Government of Malawi,
November 2001/July 2002<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Planning Department, Ministry of Health and Population</surname>
                  </string-name>
               </person-group>
               <source>A 6-Year Emergency Pre-Service Training Plan</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d617e1985a1310">
            <label>43</label>
            <mixed-citation id="d617e1992" publication-type="book">
Department For International
Development. Improving Health
in Malawi: £100 million UK
Aid (2005/6-2010/11). A Sector
Wide Approach including
Essential Health Package and
Emergency Human Resources
Programme. Programme
Memorandum, November 2004.
London: DFID, 2004<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Department For International Development</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Improving Health in Malawi: £100 million UK Aid (2005/6-2010/11)</comment>
               <source>A Sector Wide Approach including Essential Health Package and Emergency Human Resources Programme</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d617e2046a1310">
            <label>44</label>
            <mixed-citation id="d617e2053" publication-type="book">
Piot P, Chakrabarti S. Malawi
Visit by the Director of UNAIDS
and the Permanent Secretary of
DFID 8-11 February 2004. Joint
Report. Geneva: UNAIDS and
London: Department For
International Development,
February 2004<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Piot</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Malawi Visit by the Director of UNAIDS and the Permanent Secretary of DFID 8-11 February 2004</comment>
               <source>Joint Report</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d617e2101a1310">
            <label>45</label>
            <mixed-citation id="d617e2108" publication-type="other">
Ministry of Health Human
Resources Management and
Development Section, Data,
2006</mixed-citation>
         </ref>
         <ref id="d617e2124a1310">
            <label>46</label>
            <mixed-citation id="d617e2131" publication-type="book">
Ministry of Health. Human
Resources Management and
Development Section, Data,
February 2006<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ministry of Health</surname>
                  </string-name>
               </person-group>
               <source>Human Resources Management and Development Section</source>
               <year>2006</year>
            </mixed-citation>
         </ref>
         <ref id="d617e2164a1310">
            <label>47</label>
            <mixed-citation id="d617e2171" publication-type="other">
Christian Health Association of
Malawi Secretariat. Data,
February 2006</mixed-citation>
         </ref>
         <ref id="d617e2184a1310">
            <label>48</label>
            <mixed-citation id="d617e2193" publication-type="book">
Martineau T, Martinez J. Human
Resources in the Health Sector:
an International Perspective.
London: DFID Health Systems
Resource Centre, 2002<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Martineau</surname>
                  </string-name>
               </person-group>
               <source>Human Resources in the Health Sector: an International Perspective</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d617e2228a1310">
            <label>49</label>
            <mixed-citation id="d617e2237" publication-type="book">
Department of Health, UK. Code
of Practice for the International
Recruitment of Healthcare
Professionals. London: Depart-
ment of Health, 2004<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Department of Health, UK</surname>
                  </string-name>
               </person-group>
               <source>Code of Practice for the International Recruitment of Healthcare Professionals</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d617e2272a1310">
            <label>50</label>
            <mixed-citation id="d617e2281" publication-type="journal">
Harries AD, Nyangulu D,
Hargreaves N, et al. Preventing
antiretroviral anarchy in sub-
Saharan Africa. Lancet2002;
358(9279):410- 14<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Harries</surname>
                  </string-name>
               </person-group>
               <issue>9279</issue>
               <fpage>410</fpage>
               <volume>358</volume>
               <source>Lancet</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
