<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">afristudrevi</journal-id>
         <journal-id journal-id-type="jstor">j100049</journal-id>
         <journal-title-group>
            <journal-title>African Studies Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>African Studies Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">00020206</issn>
         <issn pub-type="epub">15552462</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">27667240</article-id>
         <title-group>
            <article-title>Implications of HIV/AIDS for Rural Livelihoods in Tanzania: The Example of Rungwe District</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Adam B. S.</given-names>
                  <surname>Mwakalobo</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">50</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i27667236</issue-id>
         <fpage>51</fpage>
         <lpage>73</lpage>
         <permissions>
            <copyright-statement>Copyright 2007 African Studies Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/27667240"/>
         <abstract>
            <p>HIV/AIDS is disrupting household livelihood security in Tanzania's rural communities and contributing to rural impoverishment by claiming the lives of the most productive young adults who make up the bulk of the labor force in those areas. This article presents results of a case study based on a survey of 119 households conducted in three villages of Rungwe district in Tanzania. The results reveal that households with HIV/AIDS deaths spend less on food than those without AIDS deaths, and that households with HIV and AIDS-related deaths are more likely to fall below the poverty line.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d821e143a1310">
            <mixed-citation id="d821e147" publication-type="other">
Barnett, T., A. Whiteside, and C. Desmond. 2000. "The Social and Economie Impact
of HIV/AIDS in Poor Countries: A Review of Studies and Lessons." Geneva:
UN AIDS.</mixed-citation>
         </ref>
         <ref id="d821e160a1310">
            <mixed-citation id="d821e164" publication-type="other">
Barnett, T., and G. Rugalema. n.d. "HIV/AIDS: Critical Health and Development Issues."</mixed-citation>
         </ref>
         <ref id="d821e171a1310">
            <mixed-citation id="d821e175" publication-type="other">
Barnett, T., and A. Whiteside. 2000. "Guidelines for Studies of the Social and Economic
Impact of HIV/AIDS." Geneva: UNAIDS</mixed-citation>
         </ref>
         <ref id="d821e185a1310">
            <mixed-citation id="d821e189" publication-type="other">
Bollinger, L., J. Stover, and P. Riwa. 1999. "The Economic Impact of AIDS in Tanzania."
Washington, D.C. :Futures Group International.</mixed-citation>
         </ref>
         <ref id="d821e200a1310">
            <mixed-citation id="d821e204" publication-type="other">
Cogneau, D., and M. Grimm. 2002. "AIDS and Income Distribution in Africa: A
Micro-simulation Study for Côte d'Ivoire." Paper Presented to International AIDS
Economics Network, Barcelona, June.</mixed-citation>
         </ref>
         <ref id="d821e217a1310">
            <mixed-citation id="d821e221" publication-type="other">
Cuddington, J. T. 1992. "Modeling the Macroeconomic Effects of AIDS, with an
Application to Tanzania." World Bank Economic Review, 7 (2): 172–89.</mixed-citation>
         </ref>
         <ref id="d821e231a1310">
            <mixed-citation id="d821e235" publication-type="other">
de Waal, A., and J. Tumushabe, J. 2003. "HIV/AIDS and Food Security in Africa."
London: Department for International Development (DFID).</mixed-citation>
         </ref>
         <ref id="d821e245a1310">
            <mixed-citation id="d821e249" publication-type="other">
Economic and Social Research Foundation (ESRF). 2002. "The Multisectoral
Socioeconomic Impact of HIV/AIDS in Tanzania." Paper presented at the second
National Multisectoral AIDS conference, Arusha, Tanzania, December 16–20.</mixed-citation>
         </ref>
         <ref id="d821e262a1310">
            <mixed-citation id="d821e266" publication-type="other">
Food and Agriculture Organization of the United Nations (FAO). 2002. "HIV/AIDS,
Agriculture and Food Security in Mainland and Small Island Countries of Africa."
Paper presented to the 22nd Regional Conference for Africa, Cairo, February 4–8.</mixed-citation>
         </ref>
         <ref id="d821e279a1310">
            <mixed-citation id="d821e283" publication-type="other">
—2001. "The Impact of HIV/AIDS on Food Security." Rome: FAO.</mixed-citation>
         </ref>
         <ref id="d821e291a1310">
            <mixed-citation id="d821e295" publication-type="other">
—. 1997. "The Impact of HIV/AIDS on Rural Households/Communities and
the Need for Multisectoral Prevention and Mitigation Strategies to Combat the
Epidemic in Rural Areas." Rome: FAO.</mixed-citation>
         </ref>
         <ref id="d821e308a1310">
            <mixed-citation id="d821e312" publication-type="other">
—. 1995. "The Effects of HIV/AIDS on Farming Systems in Eastern Africa."
Rome: FAO.</mixed-citation>
         </ref>
         <ref id="d821e322a1310">
            <mixed-citation id="d821e326" publication-type="other">
Gupta, G. R. 2000. "Gender, Sexulity, and HIV/AIDS: The What, the Why, and the
How." Plenary address, Thirteenth International AIDS Conference, Durban, South
Africa, July 12.</mixed-citation>
         </ref>
         <ref id="d821e339a1310">
            <mixed-citation id="d821e343" publication-type="other">
Isaksen, J., N. G. Songstad, and A. Spissoy. 2002. "Socio-economic effects of HIV/
AIDS in African Countries." Report submitted to Chr. Michelsen Institute, Bergen,
Norway, www.cmi.no/public/pub2002.</mixed-citation>
         </ref>
         <ref id="d821e356a1310">
            <mixed-citation id="d821e360" publication-type="other">
Kessy, F. O. Mashindano, et al. 2002. "The Socio-economic Impact of HIV/AIDS on
Education Sector: The Case of Mbeya Urban District."</mixed-citation>
         </ref>
         <ref id="d821e370a1310">
            <mixed-citation id="d821e374" publication-type="other">
Limptey, P., et al. 2002. "Facing the HIV/AIDS Pandemic." Population Bulletin 57 (3).
Washington, D.C: Population Reference Bureau.</mixed-citation>
         </ref>
         <ref id="d821e385a1310">
            <mixed-citation id="d821e389" publication-type="other">
Loewenson, R., and A. Whiteside. 1997. "Social and Economic Issues of HIV/AIDS in
Southern Africa." Harare, Tanzania: SAfAIDS.</mixed-citation>
         </ref>
         <ref id="d821e399a1310">
            <mixed-citation id="d821e403" publication-type="other">
MEASURE, URT, and Narional Bureau of Statistics, Tanzania (NBS). 2001. "AIDS in
Africa During the Nineties: Tanzania." Chapel Hill: Carolina Population Center,
University of North Carolina.</mixed-citation>
         </ref>
         <ref id="d821e416a1310">
            <mixed-citation id="d821e420" publication-type="other">
Ministry of Health, Tanzania. 2002. "National Guidelines for Clinical Management of
HIV/AIDS." April.</mixed-citation>
         </ref>
         <ref id="d821e430a1310">
            <mixed-citation id="d821e434" publication-type="other">
Mutangadura, G. B., D. Mukurazita, and H. Jackson. 1999. "A Review of Household and
Community Responses to the HIV/AIDS epidemic in the rural areas of sub-Saharan
Africa." Geneva: UNAIDS.</mixed-citation>
         </ref>
         <ref id="d821e447a1310">
            <mixed-citation id="d821e451" publication-type="other">
National AIDS Control Programme (Tanzania) (NACP). 1998. "Tanzania National AIDS
Control Program HIV/AIDS/STD Surveillance Report." Report no. 13. Arusha,
Tanzania: NACP.</mixed-citation>
         </ref>
         <ref id="d821e464a1310">
            <mixed-citation id="d821e468" publication-type="other">
—. 2000. "National AIDS Control Program HIV/AIDS/STD Surveillance Report."
Report no. 15. Geneva: NACP.</mixed-citation>
         </ref>
         <ref id="d821e479a1310">
            <mixed-citation id="d821e483" publication-type="other">
National Bureau of Statistics (NBS), Tanzania. 2002. "Household Budget Survey (HBS)
2000–2001."</mixed-citation>
         </ref>
         <ref id="d821e493a1310">
            <mixed-citation id="d821e497" publication-type="other">
Norwegian Agency for Development Co-operation (NORAD). 2000. "Children
Neglected: HIV/AIDS Orphans Study." Report to NORAD by the Eastern and
Southern African Universities Research Program (ESAURP).</mixed-citation>
         </ref>
         <ref id="d821e510a1310">
            <mixed-citation id="d821e514" publication-type="other">
Over, M. M., et al. 1996. "Coping with AIDS: Summary of the Research Results of the
Economic Impact of Adult Mortality from AIDS and Other Causes on Households in
Kagera, Tanzania" Washington D.C.: World Bank.</mixed-citation>
         </ref>
         <ref id="d821e527a1310">
            <mixed-citation id="d821e531" publication-type="other">
Rugalema, G. 1999. "AIDS and Rural Livelihoods: A Case Study of Smallholder
Households of Bukuba District." Ph.D. diss., Institute of Social Studies, The Hague.</mixed-citation>
         </ref>
         <ref id="d821e541a1310">
            <mixed-citation id="d821e545" publication-type="other">
Scicchitano, J., and R. Whitlock. 2002. "Quantifying the Effects of HIV/AIDS on
Agricultural Production: A Guide from Rural Burkina Faso." Paper Presented to
International AIDS Economics Network, Barcelona, June.</mixed-citation>
         </ref>
         <ref id="d821e558a1310">
            <mixed-citation id="d821e562" publication-type="other">
Tibaijuka, A. K. 1997. "AIDS and Economic Welfare in Peasant Agriculture: Case
Studies from Kagabiro Village, Kagera Region, Tanzania." World Development 25:
963–75.</mixed-citation>
         </ref>
         <ref id="d821e576a1310">
            <mixed-citation id="d821e580" publication-type="other">
Topouzis, D. 2000. "Measuring the Impact of HIV/AIDS on the Agricultural Sector in
Africa." Geneva: UNAIDS.</mixed-citation>
         </ref>
         <ref id="d821e590a1310">
            <mixed-citation id="d821e594" publication-type="other">
Topouzis, D., and J. du Guerny. 1999. "Sustainable Agricultural/Rural Development and
Vulnerability to the AIDS Epidemic." FAO and UNAIDS joint publication. Geneva:
UNAIDS.</mixed-citation>
         </ref>
         <ref id="d821e607a1310">
            <mixed-citation id="d821e611" publication-type="other">
United Nations Programme on HIV/AIDS (UNAIDS). 1999. "A Review of Household
and Community Responses to the HIV/ AID S Epidemic in the Rural Areas of Sub-
Saharan Africa." Geneva: UNAIDS.</mixed-citation>
         </ref>
         <ref id="d821e624a1310">
            <mixed-citation id="d821e628" publication-type="other">
—. 2000a. "Report on the Global HIV/AIDS Epidemic: June 2000." Geneva:
UNAIDS.</mixed-citation>
         </ref>
         <ref id="d821e638a1310">
            <mixed-citation id="d821e642" publication-type="other">
—. 2000b. "AIDS in Africa: Country by Country (ADF Profile Book)." Geneva:
UNAIDS.</mixed-citation>
         </ref>
         <ref id="d821e652a1310">
            <mixed-citation id="d821e656" publication-type="other">
—. 2001. "HIV/AIDS, Food Security, and Rural Development: Fact Sheet."
Geneva: UNAIDS.</mixed-citation>
         </ref>
         <ref id="d821e667a1310">
            <mixed-citation id="d821e671" publication-type="other">
—. 2002. "Epidemiological Fact Sheets on HIV/AIDS and Sexually Transmitted
Infections: 2002 Update." Geneva: UNAIDS.</mixed-citation>
         </ref>
         <ref id="d821e681a1310">
            <mixed-citation id="d821e685" publication-type="other">
United Republic of Tanzania (URT). 2001. "National HIV/AIDS Policy." Dar es Salaam:
Prime Minister's Office.</mixed-citation>
         </ref>
         <ref id="d821e695a1310">
            <mixed-citation id="d821e699" publication-type="other">
White, J., and E. Robinson. 2000. "HIV/AIDS and Rural Livelihoods in Sub-Saharan
Africa." Social Science Department, Natural Resources Institute. London:
University of Greenwich.</mixed-citation>
         </ref>
         <ref id="d821e712a1310">
            <mixed-citation id="d821e716" publication-type="other">
World Bank. 2000. "Intensifying Action against HIV/AIDS in Africa: Responding to a
Development Crisis." Washington, D.C.: World Bank.</mixed-citation>
         </ref>
         <ref id="d821e726a1310">
            <mixed-citation id="d821e730" publication-type="other">
—. 1996. "World Bank, Country Study of Tanzania 1996." Washington, D.C.:
World Bank.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
