<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">bmjbritmedj</journal-id>
         <journal-id journal-id-type="jstor">j50000213</journal-id>
         <journal-title-group>
            <journal-title>BMJ: British Medical Journal</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>British Medical Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">09598138</issn>
         <issn pub-type="epub">17561833</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">20510027</article-id>
         <article-categories>
            <subj-group>
               <subject>News</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Short Cuts: What's New in the Other General Journals</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Alison</given-names>
                  <surname>Tonks</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>14</day>
            <month>6</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">336</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">7657</issue>
         <issue-id>i20509991</issue-id>
         <fpage>1334</fpage>
         <lpage>1335</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 BMJ Publishing Group Ltd.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/20510027"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
