<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">deveprac</journal-id>
         <journal-id journal-id-type="jstor">j101253</journal-id>
         <journal-title-group>
            <journal-title>Development in Practice</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Routledge, Taylor &amp; Francis</publisher-name>
         </publisher>
         <issn pub-type="ppub">09614524</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4030091</article-id>
         <title-group>
            <article-title>Volume Information</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>11</month>
            <year>2005</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">15</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">6</issue>
         <issue-id>i387497</issue-id>
         <fpage>808</fpage>
         <lpage>811</lpage>
         <page-range/>
         <permissions>
            <copyright-statement>Copyright 2005 Oxfam GB</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4030091"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
