<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jmodeafristud</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100235</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Journal of Modern African Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0022278X</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">14697777</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41653700</article-id>
         <title-group>
            <article-title>HIV/AIDS policies in Mozambique and the new aid architecture: successes, shortcomings and the way forward</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Eduardo</given-names>
                  <surname>Bidaurratzaga-Aurre</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Artur</given-names>
                  <surname>Colom-Jaén</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>6</month>
            <year>2012</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">50</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40078328</issue-id>
         <fpage>225</fpage>
         <lpage>252</lpage>
         <permissions>
            <copyright-statement>© Cambridge University Press 2012</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:role="external-fulltext-any"
                   xlink:href="http://dx.doi.org/10.1017/S0022278X12000031"
                   xlink:title="an external site"/>
         <abstract>
            <p>HIV/AIDS policies have become a significant and controversial issue in Mozambique in recent years. The extent of the disease, along with a massive involvement of the donor community and a committed response by Mozambican authorities, are the main drivers of these policies. In the framework of the new aid architecture, donors are expected to encourage recipient country ' ownership' of development policies through new aid instruments like budget support or sector-wide approaches. However, HIV/AIDS policies in Mozambique are highly influenced by donors, because an exceptionally high proportion of the financial resources and policy formation comes from them. In this article we assess the extent of HIV/AIDS and its effects in Mozambique, and analyse the successes and shortcomings of the policies to fight the disease, emphasising the role of donors. We end by exploring possible ways to increase ownership and effectiveness.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>NOTES</title>
         <ref id="d246e174a1310">
            <label>1</label>
            <mixed-citation id="d246e183" publication-type="other">
UNAIDS 2010</mixed-citation>
            <mixed-citation id="d246e189" publication-type="other">
(WHO 201 1 ).</mixed-citation>
            <mixed-citation id="d246e196" publication-type="other">
Botswana (1990-64.2/2005-50.9/2010-55.5);</mixed-citation>
            <mixed-citation id="d246e202" publication-type="other">
Zimbabwe (1990-60.8/
2005-41.7/2010-47);</mixed-citation>
            <mixed-citation id="d246e211" publication-type="other">
Swaziland (1990-60.5/2005-45/2010-47);</mixed-citation>
            <mixed-citation id="d246e217" publication-type="other">
Lesotho (1990-59.3/2005-
44.8/2010-45.9) (UNDP 2010).</mixed-citation>
         </ref>
         <ref id="d246e227a1310">
            <label>2</label>
            <mixed-citation id="d246e234" publication-type="other">
UNAIDS 2010.</mixed-citation>
         </ref>
         <ref id="d246e241a1310">
            <label>4</label>
            <mixed-citation id="d246e248" publication-type="other">
www.aidefifectiveness.org,</mixed-citation>
         </ref>
         <ref id="d246e255a1310">
            <label>8</label>
            <mixed-citation id="d246e262" publication-type="other">
(UNAIDS 2010: 181).</mixed-citation>
            <mixed-citation id="d246e268" publication-type="other">
(UNAIDS 2008).</mixed-citation>
         </ref>
         <ref id="d246e276a1310">
            <label>9</label>
            <mixed-citation id="d246e283" publication-type="other">
(UNDP-Mozambique 2011).</mixed-citation>
         </ref>
         <ref id="d246e290a1310">
            <label>10</label>
            <mixed-citation id="d246e297" publication-type="other">
Di Renzio &amp; Hanlon 2009;</mixed-citation>
            <mixed-citation id="d246e303" publication-type="other">
Hanlon 2004</mixed-citation>
         </ref>
         <ref id="d246e310a1310">
            <label>11</label>
            <mixed-citation id="d246e317" publication-type="other">
(WHO 2010).</mixed-citation>
            <mixed-citation id="d246e323" publication-type="other">
(UNDP 2007).</mixed-citation>
         </ref>
         <ref id="d246e330a1310">
            <label>12</label>
            <mixed-citation id="d246e337" publication-type="other">
UNCDF 2006;</mixed-citation>
            <mixed-citation id="d246e343" publication-type="other">
UNDP-Mozambique 2008</mixed-citation>
         </ref>
         <ref id="d246e350a1310">
            <label>13</label>
            <mixed-citation id="d246e357" publication-type="other">
(MAEC 2005).</mixed-citation>
         </ref>
         <ref id="d246e364a1310">
            <label>14</label>
            <mixed-citation id="d246e371" publication-type="other">
(WHO 2011).</mixed-citation>
         </ref>
         <ref id="d246e379a1310">
            <label>15</label>
            <mixed-citation id="d246e386" publication-type="other">
GBS (OECD 2008: 87).</mixed-citation>
         </ref>
         <ref id="d246e393a1310">
            <label>17</label>
            <mixed-citation id="d246e400" publication-type="other">
www.pap.org.mz.</mixed-citation>
         </ref>
         <ref id="d246e407a1310">
            <label>18</label>
            <mixed-citation id="d246e414" publication-type="other">
(Pita 2006).</mixed-citation>
            <mixed-citation id="d246e420" publication-type="other">
www.odamoz.org.mz.</mixed-citation>
         </ref>
         <ref id="d246e427a1310">
            <label>19</label>
            <mixed-citation id="d246e434" publication-type="other">
(USAID 2005).</mixed-citation>
         </ref>
         <ref id="d246e441a1310">
            <label>20</label>
            <mixed-citation id="d246e448" publication-type="other">
(UNDP 2007).</mixed-citation>
         </ref>
         <ref id="d246e455a1310">
            <label>21</label>
            <mixed-citation id="d246e462" publication-type="other">
(UNDP 2007).</mixed-citation>
         </ref>
         <ref id="d246e470a1310">
            <label>22</label>
            <mixed-citation id="d246e477" publication-type="other">
(Elsey et al
2005).</mixed-citation>
         </ref>
         <ref id="d246e487a1310">
            <label>24</label>
            <mixed-citation id="d246e494" publication-type="other">
(UNDP 2007).</mixed-citation>
         </ref>
         <ref id="d246e501a1310">
            <label>25</label>
            <mixed-citation id="d246e508" publication-type="other">
(Collins 2006).</mixed-citation>
         </ref>
         <ref id="d246e515a1310">
            <label>26</label>
            <mixed-citation id="d246e522" publication-type="other">
(UNAIDS 2010: 183).</mixed-citation>
         </ref>
         <ref id="d246e529a1310">
            <label>27</label>
            <mixed-citation id="d246e536" publication-type="other">
(UNICEF
2004).</mixed-citation>
         </ref>
         <ref id="d246e546a1310">
            <label>28</label>
            <mixed-citation id="d246e553" publication-type="other">
Cohen 2002; ILO 2000, 2006;</mixed-citation>
            <mixed-citation id="d246e559" publication-type="other">
Smith &amp; Cohen 2000;</mixed-citation>
            <mixed-citation id="d246e565" publication-type="other">
SARDC 2000;</mixed-citation>
            <mixed-citation id="d246e572" publication-type="other">
UNAIDS 2010;</mixed-citation>
            <mixed-citation id="d246e578" publication-type="other">
World Bank 2002.</mixed-citation>
         </ref>
         <ref id="d246e586a1310">
            <label>29</label>
            <mixed-citation id="d246e593" publication-type="other">
(UNAIDS 2010: 186).</mixed-citation>
         </ref>
         <ref id="d246e600a1310">
            <label>30</label>
            <mixed-citation id="d246e607" publication-type="other">
(UNDP 2007).</mixed-citation>
            <mixed-citation id="d246e613" publication-type="other">
Sender et al. 2005;</mixed-citation>
            <mixed-citation id="d246e619" publication-type="other">
ADEA 2003</mixed-citation>
         </ref>
         <ref id="d246e626a1310">
            <label>31</label>
            <mixed-citation id="d246e633" publication-type="other">
Bennell 2003;</mixed-citation>
            <mixed-citation id="d246e639" publication-type="other">
Cohen 2002;</mixed-citation>
            <mixed-citation id="d246e645" publication-type="other">
Coombe 2002;</mixed-citation>
            <mixed-citation id="d246e652" publication-type="other">
ILO 2000, 2006;</mixed-citation>
            <mixed-citation id="d246e658" publication-type="other">
UNAIDS
2008.</mixed-citation>
         </ref>
         <ref id="d246e668a1310">
            <label>33</label>
            <mixed-citation id="d246e675" publication-type="other">
DTS stands for Doenças de Transmissão Sexual, 'Sexually Transmitted Diseases'.</mixed-citation>
         </ref>
         <ref id="d246e682a1310">
            <label>36</label>
            <mixed-citation id="d246e689" publication-type="other">
PROSAUDE (Martínez 2006).</mixed-citation>
         </ref>
         <ref id="d246e696a1310">
            <label>37</label>
            <mixed-citation id="d246e703" publication-type="other">
(UNDP 2007).</mixed-citation>
         </ref>
         <ref id="d246e711a1310">
            <label>38</label>
            <mixed-citation id="d246e718" publication-type="other">
(UNAIDS
2011).</mixed-citation>
         </ref>
         <ref id="d246e728a1310">
            <label>39</label>
            <mixed-citation id="d246e735" publication-type="other">
(WTO 2001).</mixed-citation>
            <mixed-citation id="d246e741" publication-type="other">
(UNAIDS et al. 2011).</mixed-citation>
         </ref>
         <ref id="d246e748a1310">
            <label>40</label>
            <mixed-citation id="d246e755" publication-type="other">
President George W. Bush in 2003.</mixed-citation>
         </ref>
         <ref id="d246e762a1310">
            <label>42</label>
            <mixed-citation id="d246e769" publication-type="other">
(WHO 2008) .</mixed-citation>
            <mixed-citation id="d246e775" publication-type="other">
(WHO
2009).</mixed-citation>
         </ref>
         <ref id="d246e785a1310">
            <label>43</label>
            <mixed-citation id="d246e792" publication-type="other">
(AIM 2011).</mixed-citation>
         </ref>
         <ref id="d246e799a1310">
            <label>45</label>
            <mixed-citation id="d246e806" publication-type="other">
Ayisi 2010</mixed-citation>
         </ref>
         <ref id="d246e814a1310">
            <label>46</label>
            <mixed-citation id="d246e821" publication-type="other">
Sociedade Moçambicana de Medicamento website: www2.far.fiocruz.br/farmanguinhos/
smm/index.php.</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d246e840a1310">
            <mixed-citation id="d246e844" publication-type="other">
ABC. 2010. Catálogo ABC de cooperação técnica do Brasil para a África-2010. Brasilia: Agência Brasileira
de Cooperação.</mixed-citation>
         </ref>
         <ref id="d246e854a1310">
            <mixed-citation id="d246e858" publication-type="other">
ADEA. 2003. The Challenge of Learning: improving the quality of basic education in sub-Saharan Africa. Paris:
Association for the Development of Education in Africa.</mixed-citation>
         </ref>
         <ref id="d246e868a1310">
            <mixed-citation id="d246e872" publication-type="other">
AIM. 2011. 'HIV/SIDA absorve mais de 50% do orçamento do Ministério de Saúde', Agência de
Informação de Moçambique, 16.2.2011, available at: www.portaldogoverno.gov.mz/noticias/news_
folder_econom_neg/fevereiro-2011/hiv-sida-absorve-mais-de-50-do-orcamento-do-ministerio-da-
saude/&gt;, accessed 21.7.2011 .</mixed-citation>
         </ref>
         <ref id="d246e888a1310">
            <mixed-citation id="d246e892" publication-type="other">
Ayisi, R. A. 2010. 'Healers' practices under the HIV spotlight', International Press Service News Agency,
Johannesburg 21.12.2010, available at: http://ipsnews.net/africa/nota.asp?idnews=3592g&gt;,
accessed 13.7.2011.</mixed-citation>
         </ref>
         <ref id="d246e906a1310">
            <mixed-citation id="d246e910" publication-type="other">
Bennell, P. 2003. HIV /AIDS in sub-Saharan Africa: the growing epidemic. Brighton: Knowledge and Skills
for Development.</mixed-citation>
         </ref>
         <ref id="d246e920a1310">
            <mixed-citation id="d246e924" publication-type="other">
Bidaurratzaga, E. 2007. 'Desarrollo humano en Africa subsahariana: evolución y perspectivas de la
educación y la salud', in C. Oya &amp; A. Santamaría, eds. Economía Política del Desarrollo en África.
Madrid: Akal, 55-83.</mixed-citation>
         </ref>
         <ref id="d246e937a1310">
            <mixed-citation id="d246e941" publication-type="other">
Bidaurratzaga, E. 2011. 'Progresos y desafíos para la salud en Africa subsahariana: la importancia de
los sistemas nacionales de salud para los ODMs', Revista de Economía Mundial 27: 39-70.</mixed-citation>
         </ref>
         <ref id="d246e951a1310">
            <mixed-citation id="d246e955" publication-type="other">
CNCS. 2010. 'Mozambique progress report 2008-2009', United Nations General Assembly Special
Session on HIV and AIDS. Maputo: CNCS.</mixed-citation>
         </ref>
         <ref id="d246e965a1310">
            <mixed-citation id="d246e969" publication-type="other">
Cohen, D. 2002. 'Human capital and the HIV/AIDS epidemic in sub-Saharan Africa', Working Paper
2, ILO Programme on HIV/AIDS and the World of Work. Geneva: ILO.</mixed-citation>
         </ref>
         <ref id="d246e979a1310">
            <mixed-citation id="d246e983" publication-type="other">
Collins, C. 2006. 'Mozambique's HIV/AIDS pandemic: grappling with Apartheid's legacy', Social
Policy and Development Programme Paper 24, United Nations Research Institute for Social
Development.</mixed-citation>
         </ref>
         <ref id="d246e997a1310">
            <mixed-citation id="d246e1001" publication-type="other">
Coombe, C. M. 2002. 'Mitigating the impact of HIV/AIDS on education supply, demand and
quality', in G. A. Cornia, ed. AIDS, Public Policy and Child WeUbdng. Florence: UNICEF Innocenti
Research Centre, 1-38.</mixed-citation>
         </ref>
         <ref id="d246e1014a1310">
            <mixed-citation id="d246e1018" publication-type="other">
Cueto, M. 2004. lhe origins 01 primary health care and selective primary health care , American
Journal of Public Health 94, 11: 1864-74.</mixed-citation>
         </ref>
         <ref id="d246e1028a1310">
            <mixed-citation id="d246e1032" publication-type="other">
De Hülsters, B., A. Barreto, R. Bastos, A. Noya, E. Folgosa &amp; L. Fransen. 2003. Geographical
focusing: an intervention to address increased risk for sexually transmitted diseases during
repatriation and resettlement in post-war Mozambique', Sexually Transmitted Infections 79: 77.</mixed-citation>
         </ref>
         <ref id="d246e1045a1310">
            <mixed-citation id="d246e1049" publication-type="other">
Di Renzio, P. 8c J. Hanlon. 2009. 'Mozambique: contested sovereignty? The dilemmas of aid
dependence', in L. Whitfield, ed. The Politics of Aid: African strategies for dealing with donors. Oxford
University Press, 246-70.</mixed-citation>
         </ref>
         <ref id="d246e1062a1310">
            <mixed-citation id="d246e1066" publication-type="other">
Dickinson, C., J. Martinez, D. Whitaker &amp; M. Pearson. 2007. The Global Fund operating in a SWAp
through a Common Fund: issues and lessons from Mozambique. London: HLSP Institute.</mixed-citation>
         </ref>
         <ref id="d246e1076a1310">
            <mixed-citation id="d246e1080" publication-type="other">
Elsey, H., N. Kilonzo, R. Tolhurst 8c C. Molyneux. 2005. Bypassing Districts? Implications of sector-wide
approaches and decentralization for integrating gender equity in Uganda and Kenya. Oxford Universtity
Press.</mixed-citation>
         </ref>
         <ref id="d246e1094a1310">
            <mixed-citation id="d246e1098" publication-type="other">
Fiocruz, 2010. 'Lula e Temporão visitam instalações da fábrica que produzirá antirretrovirais ,
Agencia Fiocruz de Notícias , Rio de Janeiro 11.11.2010, available at: www.fiocruz.br/ccs/cgi/cgilua.
exe/sys/starLhtm?infoid=3644&amp;sid=9, accessed 14.7.2011.</mixed-citation>
         </ref>
         <ref id="d246e1111a1310">
            <mixed-citation id="d246e1115" publication-type="other">
Handley, G. 2008. Mutual Accountability at the Country Level: Mozambique country case study. London:
Overseas Development Institute.</mixed-citation>
         </ref>
         <ref id="d246e1125a1310">
            <mixed-citation id="d246e1129" publication-type="other">
Hanlon, J. 2004. 'Do donors promote corruption? The case of Mozambique , Third World Quarterly
25, 4: 747-63.</mixed-citation>
         </ref>
         <ref id="d246e1139a1310">
            <mixed-citation id="d246e1143" publication-type="other">
International Labour Organisation (ILO). 2000. HIV/AIDS in Africa: the impact on the world of work.
African Development Forum. Geneva: ILO.</mixed-citation>
         </ref>
         <ref id="d246e1153a1310">
            <mixed-citation id="d246e1157" publication-type="other">
ILO. 2006. HIV/AIDS and Work: global estimates, impact on children and youth, and response. Geneva: ILO.</mixed-citation>
         </ref>
         <ref id="d246e1164a1310">
            <mixed-citation id="d246e1168" publication-type="other">
Isaksen, J., N. Songstad 8c A. Spissoy. 2002. Socio-economic Effects of HIV/AIDS in African Countries. CMI
Reports. Bergen: Chr. Michelsen Institute.</mixed-citation>
         </ref>
         <ref id="d246e1179a1310">
            <mixed-citation id="d246e1183" publication-type="other">
Kaarhus, R. &amp; P. Rebelo. 2003. CSOs and SWAps: the role of dvil society organizations in the health sector in
Mozambique. Maputo: NORAD.</mixed-citation>
         </ref>
         <ref id="d246e1193a1310">
            <mixed-citation id="d246e1197" publication-type="other">
Ministerio de Asuntos Extenores y Cooperacion (MAEC) . 2005. Evaluación de la Cooperation Española
en Salud en Mozambique. Informe de evaluación 18. Madrid: MAEC.</mixed-citation>
         </ref>
         <ref id="d246e1207a1310">
            <mixed-citation id="d246e1211" publication-type="other">
Magnussen, L., J. Ehm 8c P. Jolly. 2004. Comprehensive versus selective primary health care: lessons
for global health policy', Health Affairs 23, 3: 167-76.</mixed-citation>
         </ref>
         <ref id="d246e1221a1310">
            <mixed-citation id="d246e1225" publication-type="other">
Mannmg, C. &amp; M. Malbrough. 2010. Bilateral donors and aid conditionality m post-conilict
peacebuilding: the case of Mozambique', Journal of Modem African Studies 48, 1: 143-69.</mixed-citation>
         </ref>
         <ref id="d246e1235a1310">
            <mixed-citation id="d246e1239" publication-type="other">
Martinez, J. 2006. 'Implementing a sector wide approach in health: the case of Mozambique ,
Technical Approach Paper. London: HLSP Institute.</mixed-citation>
         </ref>
         <ref id="d246e1249a1310">
            <mixed-citation id="d246e1253" publication-type="other">
Matsinhe, C. 2005. '"Tabula Rasa": dinâmica da resposta Moçambicana contra o HIV/SIDA'. PhD
thesis, Universidade Federal do Rio de Janeiro.</mixed-citation>
         </ref>
         <ref id="d246e1264a1310">
            <mixed-citation id="d246e1268" publication-type="other">
MISAU. 2004. Impacto Demografico da Epidemia do HIV/SIDA nos Recursos Humanos do Sistema Nacional de
Saúde em Moçambique. Maputo: MISAU.</mixed-citation>
         </ref>
         <ref id="d246e1278a1310">
            <mixed-citation id="d246e1282" publication-type="other">
Morfit, N. S. 2011. '"AIDS is money": how donor preferences reconfigure local realities', World
Development 39, 1: 64-76.</mixed-citation>
         </ref>
         <ref id="d246e1292a1310">
            <mixed-citation id="d246e1296" publication-type="other">
Msuya, J. 2004. Horizontal and vertical delivery of health services: what are the trade oris? ,
background paper for World Development Report 2004/5. Washington, DC: World Bank.</mixed-citation>
         </ref>
         <ref id="d246e1306a1310">
            <mixed-citation id="d246e1310" publication-type="other">
Overseas Development Institute (ODI). 2002. Decentralization and Governance: decentralization and
political accountability. London: ODI.</mixed-citation>
         </ref>
         <ref id="d246e1320a1310">
            <mixed-citation id="d246e1324" publication-type="other">
Organisation tor Economic Cooperation and Development (OECD). 2000. Survey on Monitoring the
Paris Declaration. Paris: OECD.</mixed-citation>
         </ref>
         <ref id="d246e1334a1310">
            <mixed-citation id="d246e1338" publication-type="other">
OECD-DAC. 2011. Creditor Reporting System/Aid Activity Database. Pans: OECD-DAC. Available at:
http://stats.oecd.org/Index.aspx?DatasetCode=CRSNEW, accessed 18.7.2011.</mixed-citation>
         </ref>
         <ref id="d246e1349a1310">
            <mixed-citation id="d246e1353" publication-type="other">
Ooman, N., M. Bernstein &amp; S. Rosenzweig. 2007. 'Following the funding for HIV/AIDS:
a comparative analysis of the funding practices of PEPFAR, the Global Fund and World
Bank MAP in Mozambique, Uganda and Zambia', Washington, DC: Centre for Global
Development.</mixed-citation>
         </ref>
         <ref id="d246e1369a1310">
            <mixed-citation id="d246e1373" publication-type="other">
Peiffer, C. &amp; C. Boussalis. 2010. 'Foreign assistance and the struggle against HIV/AIDS in the
developing world', Journal of Development Studies 46, 3: 556-73.</mixed-citation>
         </ref>
         <ref id="d246e1383a1310">
            <mixed-citation id="d246e1387" publication-type="other">
Pita, J. I. (coord.). 2006. 'Nuevos instrumentos de la cooperación española: la experiencia
mozambiqueña', Documento de Trabajo 2. Madrid: Fundación Carolina.</mixed-citation>
         </ref>
         <ref id="d246e1397a1310">
            <mixed-citation id="d246e1401" publication-type="other">
Sachs, J. 2001. Macroeconomics and HeaÜh: investing m health for economic development. Report of the
Commission on Macroeconomics and Health (World Health Organisation) . Harvard: Center for
International Development.</mixed-citation>
         </ref>
         <ref id="d246e1414a1310">
            <mixed-citation id="d246e1418" publication-type="other">
Southern African Research and Documentation Centre (SARDC). 2000. Beyond Inequalities: women in
Southern Africa. Harare: SARDC.</mixed-citation>
         </ref>
         <ref id="d246e1428a1310">
            <mixed-citation id="d246e1432" publication-type="other">
Schreuder, B. &amp; C. Kostermans. 2001. 'Global health strategies versus local primary health care
priorities: a case study of national immunization days in Southern Africa', South African Medical
Journal 91, 3: 249-54.</mixed-citation>
         </ref>
         <ref id="d246e1446a1310">
            <mixed-citation id="d246e1450" publication-type="other">
bender, J., C. Cramer &amp; C. Oya. 2005. Unequal prospects: disparities in the quantity and quality 01
labour supply in sub-Saharan Africa', Social Protection Discussion Paper Series. Washington, DC:
World Bank.</mixed-citation>
         </ref>
         <ref id="d246e1463a1310">
            <mixed-citation id="d246e1467" publication-type="other">
Smith, S. &amp; D. Cohen. 2000. 'Gender, development, and the HIV epidemic', UNDP Issues Paper.
New York: UNDP.</mixed-citation>
         </ref>
         <ref id="d246e1477a1310">
            <mixed-citation id="d246e1481" publication-type="other">
Sridhar, D. 2010. 'Post-Accra: is there space for country ownership in global health?', Third World
Quarterly 30, 7: 1363-77.</mixed-citation>
         </ref>
         <ref id="d246e1491a1310">
            <mixed-citation id="d246e1495" publication-type="other">
Tvedten, I., M. Paulo &amp; G. Montserrat. 2008. Gender Policies and Féminisation of Poverty in Mozambique.
Bergen: Chr. Michelsen Institute.</mixed-citation>
         </ref>
         <ref id="d246e1505a1310">
            <mixed-citation id="d246e1509" publication-type="other">
UNAIDS. 2008. Mozambique: country situation. Geneva: UNAIDS.</mixed-citation>
         </ref>
         <ref id="d246e1516a1310">
            <mixed-citation id="d246e1520" publication-type="other">
UN AIDS. 2010. Report on the Global AIDS Epidemic. Geneva: UNAIDS.</mixed-citation>
         </ref>
         <ref id="d246e1528a1310">
            <mixed-citation id="d246e1532" publication-type="other">
UNAIDS. 2011. AIDSinfo Country Fact Sheets: Mozambique. Available at: www.unaids.org/en/
dataanalysis/tools/aidsinfo/countryfactsheets/, accessed 13.7.2011.</mixed-citation>
         </ref>
         <ref id="d246e1542a1310">
            <mixed-citation id="d246e1546" publication-type="other">
UNAIDS, WHO &amp; UNDP. 201 1. Using TRIPS flexibilities to improve access to HIV treatment. Available at:
ww.unaids.org/en/media/unaids/contentassets/documents/unaidspublication/2011/
JC2049_P0licyBrief_TRIPS_en.pdf, accessed 8.11.2011.</mixed-citation>
         </ref>
         <ref id="d246e1559a1310">
            <mixed-citation id="d246e1563" publication-type="other">
UNAIDS &amp; WHO. 2008. Sub-Saharan Africa: situation of the AIDS epidemic. Geneva: UNAIDS &amp; WHO.</mixed-citation>
         </ref>
         <ref id="d246e1570a1310">
            <mixed-citation id="d246e1574" publication-type="other">
United Nations Capital Development Fund (UNCDF). 2006. Mozambique Country Brief. New York:
UNCDF.</mixed-citation>
         </ref>
         <ref id="d246e1584a1310">
            <mixed-citation id="d246e1588" publication-type="other">
United Nations Development Programme (UNDP). 2007. Mozambique National Human Development
Report 200 7 : challenges and opportunities. The Response to HTV and AIDS. Maputo: UNDP.</mixed-citation>
         </ref>
         <ref id="d246e1598a1310">
            <mixed-citation id="d246e1602" publication-type="other">
UNDP. 2010. Human Development Report 2010. New York: UNDP.</mixed-citation>
         </ref>
         <ref id="d246e1610a1310">
            <mixed-citation id="d246e1614" publication-type="other">
UNDP. 2011. Human Development Report 2011. New York: UNDP.</mixed-citation>
         </ref>
         <ref id="d246e1621a1310">
            <mixed-citation id="d246e1625" publication-type="other">
UNDP-Mozambique. 2008. 'Decentralization in Mozambique', UN Internal Workshop. Maputo:
United Nations Development Programme.</mixed-citation>
         </ref>
         <ref id="d246e1635a1310">
            <mixed-citation id="d246e1639" publication-type="other">
UNDP-Mozambique, 2011. Mozambique, the Mirror of Narcissus: knowledge and self-conscience for a better
development of the Mozambican civil society. Maputo: UNDP-Mozambique.</mixed-citation>
         </ref>
         <ref id="d246e1649a1310">
            <mixed-citation id="d246e1653" publication-type="other">
UNESCO. 2011. Global Education Digest. Montreal: UNESCO Institute for Statistics.</mixed-citation>
         </ref>
         <ref id="d246e1660a1310">
            <mixed-citation id="d246e1664" publication-type="other">
Unger, J. P., P. De Paepe &amp; A. Green. 2003. 'A code of best practice for disease control programmes
to avoid damaging health care services in developing countries', The International Journal of Health
Planning and Management 18: S27-S39.</mixed-citation>
         </ref>
         <ref id="d246e1677a1310">
            <mixed-citation id="d246e1681" publication-type="other">
Unger, J. P., P. De Paepe, P. Ghilbert, W. Soors &amp; A. Green. 2006. 'Disintegrated care: the Achilles
heel of international health policies in low and middle-income countries', International Journal of
Integrated Careó, 18: 1-13.</mixed-citation>
         </ref>
         <ref id="d246e1695a1310">
            <mixed-citation id="d246e1699" publication-type="other">
UNICEF. 2004. Girls, HIV/AIDS and Education. New York: UNICEF.</mixed-citation>
         </ref>
         <ref id="d246e1706a1310">
            <mixed-citation id="d246e1710" publication-type="other">
UNICEF. 2006. The State of the World s Children 2007. New York: UNICEF.</mixed-citation>
         </ref>
         <ref id="d246e1717a1310">
            <mixed-citation id="d246e1721" publication-type="other">
United ¡States Agency ror International Development (U0AID). 2005. Corruption Assessment:
Mozambique. Final report. Maputo: USAID.</mixed-citation>
         </ref>
         <ref id="d246e1731a1310">
            <mixed-citation id="d246e1735" publication-type="other">
World Health Organisation (WHO) . 2006. The Health of the People: the African regional health report
Geneva: WHO.</mixed-citation>
         </ref>
         <ref id="d246e1745a1310">
            <mixed-citation id="d246e1749" publication-type="other">
WHO. 2008. Maximizing Positive Synergies between Health Systems ana Global Health, Initiatives. Geneva:
WHO.</mixed-citation>
         </ref>
         <ref id="d246e1759a1310">
            <mixed-citation id="d246e1763" publication-type="other">
WHO. 2009. Interactions between Global Health Initiatives and Health Systems: evidence from countries.
Geneva: World Health Organisation.</mixed-citation>
         </ref>
         <ref id="d246e1774a1310">
            <mixed-citation id="d246e1778" publication-type="other">
WHO. 2010. World Health Statistics 2010. Geneva: WHO.</mixed-citation>
         </ref>
         <ref id="d246e1785a1310">
            <mixed-citation id="d246e1789" publication-type="other">
WHO. 2011. World Health Statistics 2011. Geneva: WHO.</mixed-citation>
         </ref>
         <ref id="d246e1796a1310">
            <mixed-citation id="d246e1800" publication-type="other">
WHO-Africa. 2007. Report of the Internal Workshop on Primary Health Care and Health Systems. Brazzaville:
WHO Regional Office for Africa.</mixed-citation>
         </ref>
         <ref id="d246e1810a1310">
            <mixed-citation id="d246e1814" publication-type="other">
WHO &amp; UNAIDS. 2009. Mozambique: 2008 Update. Epidemiological fact sheet on HIV and AIDS. Geneva:
WHO &amp; UNAIDS.</mixed-citation>
         </ref>
         <ref id="d246e1824a1310">
            <mixed-citation id="d246e1828" publication-type="other">
World Bank. 2002. Education and HIV/AIDS: a window of hope. Washington, DC: World Bank.</mixed-citation>
         </ref>
         <ref id="d246e1835a1310">
            <mixed-citation id="d246e1839" publication-type="other">
World Bank. 2011. World Development Indicators 2011. Available at: http://data.worldbank.org/data-
catalog/world-development-indicators/wdi-2011, accessed 14.7.2011.</mixed-citation>
         </ref>
         <ref id="d246e1850a1310">
            <mixed-citation id="d246e1854" publication-type="other">
World Trade Organisation (WTO). 2001. Declaration on the TRIPS Agreement and Public Health. WTO
Ministerial Conference. Doha, 9-14.11.2001.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
