<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         article-type="book-review"
         dtd-version="1.0"
         xml:lang="eng">
   <front>
      <journal-meta>
         <journal-id journal-id-type="publisher-id">jafriamerhist</journal-id>
         <journal-title-group>
            <journal-title content-type="full" xml:lang="en">The Journal of African American History</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Association for the Study of African-American Life and History</publisher-name>
         </publisher>
         <issn pub-type="ppub">15481867</issn>
         <issn pub-type="epub">21535086</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="publisher-id">jafriamerhist.95.2.0280</article-id>
         <article-id pub-id-type="doi">10.5323/jafriamerhist.95.2.0280</article-id>
         <article-categories>
            <subj-group>
               <subject>BOOK REVIEWS</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Review</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author" xlink:type="simple">
               <string-name>Mary Dillard</string-name>
               <aff>Sarah Lawrence College</aff>
            </contrib>
         </contrib-group>
         <pub-date pub-type="ppub">
            <day>1</day>
            <month>4</month>
            <year>2010</year>
            <string-date>Spring 2010</string-date>
         </pub-date>
         <volume>95</volume>
         <issue>2</issue>
         <issue-id>jafriamerhist.95.issue-2</issue-id>
         <fpage>280</fpage>
         <lpage>282</lpage>
         <product xlink:type="simple">
            <source>
               <italic>When Things Fell Apart: State Failure in Late-Century Africa.</italic>Cambridge: Cambridge University Press, 2008. Pp. 191. Paper $20.99. Cloth $60.00.</source>
            <string-name>Robert H. Bates</string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2010 by the Association for the Study of African American Life and History</copyright-statement>
            <copyright-year>2010</copyright-year>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/10.5323/jafriamerhist.95.2.0280"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
