<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jinfedise</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000007</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Journal of Infectious Diseases</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Oxford University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00221899</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41417688</article-id>
         <article-categories>
            <subj-group>
               <subject>MAJOR ARTICLES AND BRIEF REPORTS</subject>
               <subj-group>
                  <subject>HIV/AIDS</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Presence of CXCR4-Using HIV-1 in Patients With Recently Diagnosed Infection: Correlates and Evidence for Transmission</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Kristen</given-names>
                  <surname>Chalmet</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Kenny</given-names>
                  <surname>Dauwe</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Lander</given-names>
                  <surname>Foquet</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Franky</given-names>
                  <surname>Baatz</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Carole</given-names>
                  <surname>Seguin-Devaux</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Bea</given-names>
                  <surname>Van Der Gucht</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Dirk</given-names>
                  <surname>Vogelaers</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Linos</given-names>
                  <surname>Vandekerckhove</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Jean</given-names>
                  <surname>Plum</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Chris</given-names>
                  <surname>Verhofstede</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>15</day>
            <month>1</month>
            <year>2012</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">205</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40069011</issue-id>
         <fpage>174</fpage>
         <lpage>184</lpage>
         <permissions>
            <copyright-statement>Copyright © 2012 Oxford University Press on behalf of the Infectious Diseases Society of America</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:role="external-fulltext-any"
                   xlink:href="http://dx.doi.org/10.1093/infdis/jir714"
                   xlink:title="an external site"/>
         <abstract>
            <p>Background. The prevalence and correlates of CXCR4-use in recently diagnosed patients and the impact of X4/DM transmission remain largely unknown. Method. Genotypic coreceptor use determination on the baseline sample of 539 recently diagnosed individuals. Correlation of coreceptor use with clinical, viral and epidemiological data and with information on transmission events as obtained through phylogenetic analysis of protease and reverse transcriptase sequences. Results. CXCR4-use was predicted in 12 to 19% of the patients, depending on the interpretative cutoff used. CXCR4-use was correlated with lower CD4⁺ T cell counts and subtype 01_AE infection. No association with viral load was observed. Seven (11%) of 63 transmission clusters and 4 (31%) of 13 donor-source pairs resulted from X4/DM transmission. Conclusion. The results confirmed the relation between CXCR4-use at diagnosis and low baseline CD4+ T cell counts. Significantly more CXCR4-use was predicted in 01_AE infections, which may impose constraints on the use of CCR5 antagonists in certain regions of the world. Observations from the transmission cluster analysis contradict the hypothesis that R5 viruses are selected at transmission, and support the idea that R5 or X4/DM infections result from a stochastic process.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d368e304a1310">
            <label>1</label>
            <mixed-citation id="d368e311" publication-type="other">
Wilkin TJ, Su Z, Kuritzkes DR, et al. HIV type 1 chemokine coreceptor
use among antiretroviral-experienced patients screened for a clinical
trial of a CCR5 inhibitor: AIDS Clinical Trial Group A5211. Clin Infect
Dis 2007; 44:591-5.</mixed-citation>
         </ref>
         <ref id="d368e327a1310">
            <label>2</label>
            <mixed-citation id="d368e334" publication-type="other">
Koot M, van Leeuwen R, de Goede RE, et al. Conversion rate towards
a syncytium-inducing (SI) phenotype during different stages of human
immunodeficiency virus type 1 infection and prognostic value of SI
phenotype for survival after AIDS diagnosis. J Infect Dis 1999; 179:254-8.</mixed-citation>
         </ref>
         <ref id="d368e350a1310">
            <label>3</label>
            <mixed-citation id="d368e357" publication-type="other">
Schuitemaker H, Koot M, Kootstra NA, et al. Biological phenotype
of human immunodeficiency virus type 1 clones at different stages of
infection: progression of disease is associated with a shift from mon-
ocytotropic to T-cell-tropic virus population. J Virol 1992; 66:1354-60.</mixed-citation>
         </ref>
         <ref id="d368e373a1310">
            <label>4</label>
            <mixed-citation id="d368e380" publication-type="other">
Vandekerckhove L, Wensing A, Kaiser R, et al. European guidelines
on the clinical management of HIV-1 tropism testing. Lancet Infect Dis
2011; 11:394-407.</mixed-citation>
         </ref>
         <ref id="d368e394a1310">
            <label>5</label>
            <mixed-citation id="d368e401" publication-type="other">
Zhu T, Mo H, Wang N, et al. Genotypic and phenotypic characterization
of HIV-1 patients with primary infection. Science 1993; 261:1179-81.</mixed-citation>
         </ref>
         <ref id="d368e411a1310">
            <label>6</label>
            <mixed-citation id="d368e418" publication-type="other">
Samson M, Libert F, Doranz BJ, et al. Resistance to HIV-1 infection in
Caucasian individuals bearing mutant alleles of the CCR-5 chemokine
receptor gene. Nature 1996; 382:722-5.</mixed-citation>
         </ref>
         <ref id="d368e431a1310">
            <label>7</label>
            <mixed-citation id="d368e438" publication-type="other">
Margolis L, Shattock R. Selective transmission of CCR5-utilizing HIV-1:
the 'gatekeeper' problem resolved? Nat Rev Microbiol 2006; 4:312-17.</mixed-citation>
         </ref>
         <ref id="d368e448a1310">
            <label>8</label>
            <mixed-citation id="d368e455" publication-type="other">
Sheppard HW, Celum C, Michael NL, et al. HIV-1 infection in
individuals with the CCR5-Delta32/Delta32 genotype: acquisition of
syncytium-inducing virus at seroconversion. J Acquir Immune Defic
Syndr 2002; 29:307-13.</mixed-citation>
         </ref>
         <ref id="d368e471a1310">
            <label>9</label>
            <mixed-citation id="d368e478" publication-type="other">
Oh DY, Jessen H, Kucherer С, et al. CCR5Delta32 genotypes in
a German HIV-1 seroconverter cohort and report of HIV-1 infection
in a CCR5Delta32 homozygous individual. PloS One 2008; 3:e2747.</mixed-citation>
         </ref>
         <ref id="d368e491a1310">
            <label>10</label>
            <mixed-citation id="d368e498" publication-type="other">
Huang W, Eshleman SH, Toma J, et al. Vertical transmission of
X4-tropic and dual-tropic HIV-1 in five Ugandan mother-infant
pairs. AIDS 2009; 23:1903-8.</mixed-citation>
         </ref>
         <ref id="d368e512a1310">
            <label>11</label>
            <mixed-citation id="d368e519" publication-type="other">
Scarlatti G, Hodara V, Rossi P, et al. Transmission of human immu-
nodeficiency virus type 1 (HIV-1) from mother to child correlates with
viral phenotype. Virology 1993; 197:624-9.</mixed-citation>
         </ref>
         <ref id="d368e532a1310">
            <label>12</label>
            <mixed-citation id="d368e539" publication-type="other">
Huang W, Toma J, Stawiski E, et al. Characterization of human im-
munodeficiency virus type 1 populations containing CXCR4-using
variants from recently infected individuals. AIDS Res Hum Retro-
viruses 2009; 25:795-802.</mixed-citation>
         </ref>
         <ref id="d368e555a1310">
            <label>13</label>
            <mixed-citation id="d368e562" publication-type="other">
Frange P, Galimand J, Goujard C, et al. High frequency of X4/DM-tropic
viruses in PBMC samples from patients with primary HIV-1 subtype-B
infection in 1996-2007: the French ANRS C006 PRIMO Cohort Study.
J Antimicrob Chemother 2009; 64:135-41.</mixed-citation>
         </ref>
         <ref id="d368e578a1310">
            <label>14</label>
            <mixed-citation id="d368e585" publication-type="other">
Eshleman SH, Husnik M, Hudelson S, et al. Antiretroviral drug re-
sistance, HIV-1 tropism, and HIV-1 subtype among men who have sex
with men with recent HIV-1 infection. AIDS 2007; 21:1165-74.</mixed-citation>
         </ref>
         <ref id="d368e598a1310">
            <label>15</label>
            <mixed-citation id="d368e605" publication-type="other">
de Mendoza С, Rodriguez С, Garcia F, et al. Prevalence of X4 tropic
viruses in patients recently infected with HIV-1 and lack of association
with transmission of drug resistance. J Antimicrob Chemother 2007;
59:698-704.</mixed-citation>
         </ref>
         <ref id="d368e621a1310">
            <label>16</label>
            <mixed-citation id="d368e628" publication-type="other">
Albert J, Fiore J, Fenyo EM, et al. Biological phenotype of HIV-1 and
transmission. AIDS 1995; 9:822-3.</mixed-citation>
         </ref>
         <ref id="d368e639a1310">
            <label>17</label>
            <mixed-citation id="d368e646" publication-type="other">
Bennett DE, Camacho RJ, Otelea D, et al. Drug resistance mutations for
surveillance of transmitted HIV-1 drug-resistance: 2009 update. PLoS
One 2009; 4:e4724.</mixed-citation>
         </ref>
         <ref id="d368e659a1310">
            <label>18</label>
            <mixed-citation id="d368e666" publication-type="other">
de Roda Husman AM, Koot M, Cornelissen M, et al. Association be-
tween CCR5 genotype and the clinical course of HIV-1 infection. Ann
Intern Med 1997; 127:882-90.</mixed-citation>
         </ref>
         <ref id="d368e679a1310">
            <label>19</label>
            <mixed-citation id="d368e686" publication-type="other">
Chalmet K, Staelens D, Blot S, et al. Epidemiological study of phylo-
genetic transmission clusters in a local HIV-1 epidemic reveals distinct
differences between subtype В and non-B infections. BMC Infect Dis
2010; 10:262.</mixed-citation>
         </ref>
         <ref id="d368e702a1310">
            <label>20</label>
            <mixed-citation id="d368e709" publication-type="other">
Swofford DL. Paup*. phylogenetic analysis using parsimony (* and
other methods), version 4.0b 10 ed. Sunderland, Massachusetts: Sinauer
Associates, 2003.</mixed-citation>
         </ref>
         <ref id="d368e722a1310">
            <label>21</label>
            <mixed-citation id="d368e729" publication-type="other">
Ronquist F, Huelsenbeck JP. MrBayes 3: Bayesian phylogenetic in-
ference under mixed models. Bioinformatics 2003; 19:1572-4.</mixed-citation>
         </ref>
         <ref id="d368e739a1310">
            <label>22</label>
            <mixed-citation id="d368e746" publication-type="other">
de Oliveira T, Deforche К, Cassol S, et al. An automated genotyping
system for analysis of HIV-1 and other microbial sequences. Bio-
informatics 2005; 21:3797-800.</mixed-citation>
         </ref>
         <ref id="d368e760a1310">
            <label>23</label>
            <mixed-citation id="d368e767" publication-type="other">
Verhofstede C, Brudney D, Reynaerts J, et al. Concordance between
HIV-1 genotypic co-receptor tropism prediction on plasma and proviral
DNA. HIV Med 2011; 12:544-52.</mixed-citation>
         </ref>
         <ref id="d368e780a1310">
            <label>24</label>
            <mixed-citation id="d368e787" publication-type="other">
Sing T, Low AJ, Beerenwinkel N, et al. Predicting HIV coreceptor usage on
the basis of genetic and clinical covariates. Antivir Ther 2007; 12:1097-106.</mixed-citation>
         </ref>
         <ref id="d368e797a1310">
            <label>25</label>
            <mixed-citation id="d368e804" publication-type="other">
Swenson L, Mo T, Dong W, et al. Deep sequencing to infer HIV-1
co-receptor usage: application to three clinical trials of maraviroc in
treatment-experienced patients. J Infect Dis 2011; 203:237-45.</mixed-citation>
         </ref>
         <ref id="d368e817a1310">
            <label>26</label>
            <mixed-citation id="d368e824" publication-type="other">
Poveda E, Aleami J, Paredes R, et al. Genotypic determination ot HIV
tropism: clinical and methodological recommendations to guide the
therapeutic use of CCR5 antagonists. AIDS Rev 2010; 12:135-48.</mixed-citation>
         </ref>
         <ref id="d368e837a1310">
            <label>27</label>
            <mixed-citation id="d368e844" publication-type="other">
Baatz F, Nijhuis M, Lemaire M, et al. Impact of the HIV-1 env genetic
context outside HR1-HR2 on resistance to the fusion inhibitor enfu-
virtide and viral infectivity in clinical isolates. PLoS One 2011; 6:e21535.</mixed-citation>
         </ref>
         <ref id="d368e857a1310">
            <label>28</label>
            <mixed-citation id="d368e864" publication-type="other">
Bjorndal A, Deng H, Jansson M, et al. Coreceptor usage of primary
human immunodeficiency virus type 1 isolates varies according to
biological phenotype. J Virol 1997; 71:7478-87.</mixed-citation>
         </ref>
         <ref id="d368e878a1310">
            <label>29</label>
            <mixed-citation id="d368e885" publication-type="other">
Raymond S, Delobel P, Mavigner M, et al. CXCR4-using viruses in plasma
and peripheral blood mononuclear cells during primary HIV-l infection
and impact on disease progression. AIDS 2010; 24:2305-12.</mixed-citation>
         </ref>
         <ref id="d368e898a1310">
            <label>30</label>
            <mixed-citation id="d368e905" publication-type="other">
Moyle GJ, Wildfire A, Mandalia S, et al. Epidemiology and predictive
factors for chemokine receptor use in HIV-1 infection. J Infect Dis
2005; 191:866-72.</mixed-citation>
         </ref>
         <ref id="d368e918a1310">
            <label>31</label>
            <mixed-citation id="d368e925" publication-type="other">
Demarest J, Bonny T, Vávro C. HIV-l co-receptor tropism in treatment
naive and experienced subjects [Abstract # H-l 136] . In: 44th Interscience
Conference on Antimicrobial Agents and Chemotherapy (ICAAC).
Washington, DC, 2004.</mixed-citation>
         </ref>
         <ref id="d368e941a1310">
            <label>32</label>
            <mixed-citation id="d368e948" publication-type="other">
Waters L, Mandalia S, Randell P, Wildfire A, Gazzard B, Moyle G.
The impact of HIV tropism on decreases in CD4 cell count, clinical
progression, and subsequent response to a first antiretroviral therapy
regimen. Clin Infect Dis 2008; 46:1617-23.</mixed-citation>
         </ref>
         <ref id="d368e964a1310">
            <label>33</label>
            <mixed-citation id="d368e971" publication-type="other">
Simon B, Grabmeier-Pfistershammer K, Rieger A, Sarcletti M, Schmied В,
Puchhammer-Stockl E. HIV coreceptor tropism in antiretroviral treat -
ment-naive patients newly diagnosed at a late stage of HIV infection.
AIDS 2010; 24:2051-8.</mixed-citation>
         </ref>
         <ref id="d368e987a1310">
            <label>34</label>
            <mixed-citation id="d368e994" publication-type="other">
Delwart E, Magierowska M, Royz M, et al. Homogeneous quasispecies
in 16 out of 17 individuals during very early HIV-1 primary infection.
AIDS 2002; 16:189-95.</mixed-citation>
         </ref>
         <ref id="d368e1008a1310">
            <label>35</label>
            <mixed-citation id="d368e1015" publication-type="other">
Brumme ZL, Goodrich J, Mayer HB, et al. Molecular and clinical epi-
demiology of CXCR4-using HIV-l in a large population of antiretroviral-
naive individuals. J Infect Dis 2005; 192:466-74.</mixed-citation>
         </ref>
         <ref id="d368e1028a1310">
            <label>36</label>
            <mixed-citation id="d368e1035" publication-type="other">
Prosperi MC, Bracciale L, Fabbiani M, et al. Comparative determination
of HIV-1 co-receptor tropism by Enhanced Sensitivity Trofile, gpl20
V3-loop RNA and DNA genotyping. Retrovirology 2010; 7:56.</mixed-citation>
         </ref>
         <ref id="d368e1048a1310">
            <label>37</label>
            <mixed-citation id="d368e1055" publication-type="other">
McGovern RA, Thielen A, Mo T, et al. Population-based V3 genotypic
tropism assay: a retrospective analysis using screening samples from the
A4001029 and MOTIVATE studies. AIDS 2010; 24:2517-25.</mixed-citation>
         </ref>
         <ref id="d368e1068a1310">
            <label>38</label>
            <mixed-citation id="d368e1075" publication-type="other">
Shepherd JC, Jacobson LP, Qiao W, et al. Emergence and persistence
of CXCR4-tropic HIV-l in a population of men from the multicenter
AIDS cohort study. J Infect Dis 2008; 198:1104-12.</mixed-citation>
         </ref>
         <ref id="d368e1088a1310">
            <label>39</label>
            <mixed-citation id="d368e1095" publication-type="other">
Thompson DA, Cormier EG, Dragic T. CCR5 and CXCR4 usage by
non-clade В human immunodeficiency virus type 1 primary isolates.
J Virol 2002; 76:3059-64.</mixed-citation>
         </ref>
         <ref id="d368e1108a1310">
            <label>40</label>
            <mixed-citation id="d368e1115" publication-type="other">
Cilliers T, Nhlapo J, Coetzer M, et al. The CCR5 and CXCR4 coreceptors
are both used by human immunodeficiency virus type 1 primary iso-
lates from subtype C. J Virol 2003; 77:4449-56.</mixed-citation>
         </ref>
         <ref id="d368e1129a1310">
            <label>41</label>
            <mixed-citation id="d368e1136" publication-type="other">
Peeters M, Vincent R, Perret JL, et al. Evidence for differences in
MT2 cell tropism according to genetic subtypes of HIV-l: syncytium-
inducing variants seem rare among subtype С HIV-l viruses. J Acquir
Immune Defic Syndr Hum Retrovirol 1999; 20:115-21.</mixed-citation>
         </ref>
         <ref id="d368e1152a1310">
            <label>42</label>
            <mixed-citation id="d368e1159" publication-type="other">
Pollakis G, Abebe A, Kliphuis A, et al. Phenotypic and genotypic com-
parisons of CCR5-and CXCR4-tropic human immunodeficiency virus
type 1 biological clones isolated from subtype C-infected individuals.
J Virol 2004; 78:2841-52.</mixed-citation>
         </ref>
         <ref id="d368e1175a1310">
            <label>43</label>
            <mixed-citation id="d368e1182" publication-type="other">
Tscherning C, Alaeus A, Fredriksson R, et al. Differences in chemokine
coreceptor usage between genetic subtypes of HIV-l. Virology 1998;
241:181-8.</mixed-citation>
         </ref>
         <ref id="d368e1195a1310">
            <label>44</label>
            <mixed-citation id="d368e1202" publication-type="other">
Ping LH, Nelson JA, Hoffman IF, et al. Characterization of V3 sequence
heterogeneity in subtype С human immunodeficiency virus type 1
isolates from Malawi: underrepresentation of X4 variants. J Virol
1999; 73:6271-81.</mixed-citation>
         </ref>
         <ref id="d368e1218a1310">
            <label>45</label>
            <mixed-citation id="d368e1225" publication-type="other">
Frange P, Chaix ML, Raymond S, et al. Low frequency of CXCR4-using
viruses in patients at the time of primary non-subtype-B HIV-l in-
fection. J Clin Microbiol 2010; 48:3487-91.</mixed-citation>
         </ref>
         <ref id="d368e1238a1310">
            <label>46</label>
            <mixed-citation id="d368e1245" publication-type="other">
Liu R, Paxton WA, Choe S, et al. Homozygous defect in HIV-l cor-
eceptor accounts for resistance of some multiply-exposed individuals
to HIV-l infection. Cell 1996; 86:36 7-77.</mixed-citation>
         </ref>
         <ref id="d368e1259a1310">
            <label>47</label>
            <mixed-citation id="d368e1266" publication-type="other">
Wilkinson DA, Operskalski EA, Busch MP, Mosley JW, Koup RA. A 32-
bp deletion within the CCR5 locus protects against transmission of
parenterally acquired human immunodeficiency virus but does not affect
progression to AIDS-defining illness. J Infect Dis 1998; 178:1163-6.</mixed-citation>
         </ref>
         <ref id="d368e1282a1310">
            <label>48</label>
            <mixed-citation id="d368e1289" publication-type="other">
Pao D, Fisher M, Hue S, et al. Transmission of HIV-l during pri-
mary infection: relationship to sexual risk and sexually transmitted
infections. AIDS 2005; 19:85-90.</mixed-citation>
         </ref>
         <ref id="d368e1302a1310">
            <label>49</label>
            <mixed-citation id="d368e1309" publication-type="other">
Yerly S, von Wyl V, Ledergerber В, et al. Transmission of HIV-l drug
resistance in Switzerland: a 10-year molecular epidemiology survey.
AIDS 2007; 21:2223-9.</mixed-citation>
         </ref>
         <ref id="d368e1322a1310">
            <label>50</label>
            <mixed-citation id="d368e1329" publication-type="other">
Brenner BG, Roger M, Routy JP, et al. High rates of forward transmission
events after acute/early HIV-l infection. J Infect Dis 2007; 195:951-9.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
