<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">clininfedise</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101405</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Clinical Infectious Diseases</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Chicago Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10584838</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40599193</article-id>
         <title-group>
            <article-title>Pediatric Tuberculosis: Global Overview and Challenges</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Soumya</given-names>
                  <surname>Swaminathan</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Banu</given-names>
                  <surname>Rekha</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>5</month>
            <year>2010</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">50</volume>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40026179</issue-id>
         <fpage>S184</fpage>
         <lpage>S194</lpage>
         <permissions>
            <copyright-statement>© 2010 Infectious Diseases Society of America</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40599193"/>
         <abstract>
            <p>Tuberculosis (TB) is among the top 10 causes of death among children worldwide; however, children with TB are given low priority in most national health programs and are neglected in this epidemic. Recent technological advancements in diagnosis of TB in adults have not been validated in children. Similarly, trials of new drugs and development of pediatrie formulations of standard first-and second-line drugs are lagging behind. Among human immunodeficiency virus (HlV)-coinfected children, the optimal timing for highly active antiretroviral therapy initiation and drug combinations that have minimal interactions with anti-TB drugs need further study. Although bacille Calmette-Guérin vaccine, the only vaccine available for TB, protects against disseminated and severe forms of the disease in young children, its safety in the HIV-infected population has been questioned. Multicentric trials are urgently required to help develop improved diagnostic strategies and formulate shorter, more effective, safe, and evidence-based regimens for treatment and prevention of drugsusceptible and drug-resistant TB.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d443e192a1310">
            <label>1</label>
            <mixed-citation id="d443e199" publication-type="other">
Global tuberculosis control -epidemiology, strategy, financing. WHO
Report 2009. http://www.who.int/tb/publications/globaLreport/2009/
en/index.html. 31 August 2009.</mixed-citation>
         </ref>
         <ref id="d443e212a1310">
            <label>2</label>
            <mixed-citation id="d443e219" publication-type="other">
Marais BJ, Hesseling AC, Gie RP, Schaaf HS, Beyers N. The burden
of childhood tuberculosis and the accuracy of routine surveillance data
in a high burden setting. Int J Tuberc Lung Dis 2006; 10:259-263.</mixed-citation>
         </ref>
         <ref id="d443e232a1310">
            <label>3</label>
            <mixed-citation id="d443e239" publication-type="other">
World Health Organization. A research agenda for childhood tuber-
culosis: improving the management of childhood tuberculosis within
national tuberculosis programmes: research priorities based on a lit-
erature review. Geneva: World Health Organization, 2007.</mixed-citation>
         </ref>
         <ref id="d443e255a1310">
            <label>4</label>
            <mixed-citation id="d443e262" publication-type="other">
Nelson LJ, Wells CD. Global epidemiology of childhood tuberculosis.
Int J Tuberc Lung Dis 2004; 8:636-647.</mixed-citation>
         </ref>
         <ref id="d443e273a1310">
            <label>5</label>
            <mixed-citation id="d443e280" publication-type="other">
World Health Organization. WHO publications on tuberculosis, http:
//www.who.int/tb/publications/en/index.html. Accessed 24 March
2010.</mixed-citation>
         </ref>
         <ref id="d443e293a1310">
            <label>6</label>
            <mixed-citation id="d443e300" publication-type="other">
Marais BJ, Gie RP, Schaaf HS, et al. The natural history of childhood
intra-thoracic tuberculosis: a critical review of literature from the pre-
chemotherapy era. Int J Tuberc Lung Dis 2004; 8:392-402.</mixed-citation>
         </ref>
         <ref id="d443e313a1310">
            <label>7</label>
            <mixed-citation id="d443e320" publication-type="other">
Starke JR. Tuberculosis. In: Jensen HB, Baltimore RS, eds. Pediatrie
infectious diseases: principles and practices. Philadelphia: WB Saun-
ders, 2002:396-419.</mixed-citation>
         </ref>
         <ref id="d443e333a1310">
            <label>8</label>
            <mixed-citation id="d443e340" publication-type="other">
Marais BJ, Gie RP, Schaaf HS, Hesseling AC, Enarson DA, Beyers N.
The spectrum of childhood tuberculosis in a highly endemic area. Int
J Tuberc Lung Dis 2006; 10:732-738.</mixed-citation>
         </ref>
         <ref id="d443e353a1310">
            <label>9</label>
            <mixed-citation id="d443e360" publication-type="other">
Starke JR. Pediatrie tuberculosis: time for a new approach. Tuberculosis
(Edinb) 2003; 83:208-212.</mixed-citation>
         </ref>
         <ref id="d443e370a1310">
            <label>10</label>
            <mixed-citation id="d443e377" publication-type="other">
Palme IB, Gudetta B, Bruchfeld J, Muhe L, Giesecke J. Impact of human
immunodeficiency virus 1 infection on clinical presentation, treatment
outcome and survival in a cohort of Ethiopian children with tuber-
culosis. Pediatr Infect Dis J 2002; 21:1053-1061.</mixed-citation>
         </ref>
         <ref id="d443e394a1310">
            <label>11</label>
            <mixed-citation id="d443e401" publication-type="other">
Jeena PM, Pillay P, Pillay T, Coovadia HM. Impact of HIV-1 co-in-
fection on presentation and hospital-related mortality in children with
culture proven pulmonary tuberculosis in Durban, South Africa. Int
J Tuberc Lung Dis 2002; 6:672-678.</mixed-citation>
         </ref>
         <ref id="d443e417a1310">
            <label>12</label>
            <mixed-citation id="d443e424" publication-type="other">
Cruz AT, Starke JR. Clinical manifestations of TB in children. Pediatr
Respir Rev 2007; 8:107-1 17.</mixed-citation>
         </ref>
         <ref id="d443e434a1310">
            <label>13</label>
            <mixed-citation id="d443e441" publication-type="other">
Eamranond P, Jaramaillo E. Tuberculosis in children: reassessing the
need for improved diagnosis in global control strategies. Int J Tuberc
Lune Dis 2001; 5:594-603.</mixed-citation>
         </ref>
         <ref id="d443e454a1310">
            <label>14</label>
            <mixed-citation id="d443e461" publication-type="other">
Marais BJ, Gie RP, Schaaf HS, Donald PR, Beyers N, Starke J. Childhood
pulmonary tubetculosis -old wisdom and new challenges. Am J Resp
Crit Care Med 2006; 173:1078-1090.</mixed-citation>
         </ref>
         <ref id="d443e474a1310">
            <label>15</label>
            <mixed-citation id="d443e481" publication-type="other">
Marais BJ, Pai M. Recent advances in the diagnosis of childhood tu-
berculosis. Arch Dis Child 2007; 92:446-452.</mixed-citation>
         </ref>
         <ref id="d443e491a1310">
            <label>16</label>
            <mixed-citation id="d443e498" publication-type="other">
Marais BJ, Pai M. New approaches and emerging technologies in the
diagnosis of childhood tuberculosis. Pediatr Respir Rev 2007; 8:
124-133.</mixed-citation>
         </ref>
         <ref id="d443e512a1310">
            <label>17</label>
            <mixed-citation id="d443e519" publication-type="other">
Swaminathan S, Datta M, Radhamani MP, et al. A profile of bacteri-
ologically confirmed: pulmonary tuberculosis in children. Indian Pe-
diatr 2008; 45:743-747.</mixed-citation>
         </ref>
         <ref id="d443e532a1310">
            <label>18</label>
            <mixed-citation id="d443e539" publication-type="other">
Coulter JB. Diagnosis of pulmonary tuberculosis in young children.
Ann of Trop Paediatr 2008; 28:3-12.</mixed-citation>
         </ref>
         <ref id="d443e549a1310">
            <label>19</label>
            <mixed-citation id="d443e556" publication-type="other">
Chow F, Espiritu N, Gilman RH, et al. La cuerda dulce-a tolerability
and acceptability study of a novel approach to specimen collection for
diagnosis of paediatric pulmonary tuberculosis. BMC Infect Dis 2006;6:
67.</mixed-citation>
         </ref>
         <ref id="d443e572a1310">
            <label>20</label>
            <mixed-citation id="d443e579" publication-type="other">
Guillerm M, Usdin M, Arkinstall J. Tuberculosis diagnosis and drug
sensitivity testing: an overview of the current diagnostic pipeline. Ge-
neva: Médecins Sans Frontières, 2006. http://www.accessmedmsf.org/
documents/Diagnostics%20Pipeline%20Report.pdf. Accessed June
2009.</mixed-citation>
         </ref>
         <ref id="d443e598a1310">
            <label>21</label>
            <mixed-citation id="d443e605" publication-type="other">
Brittle W, Marais 15 J , Hesseling AL, et al. Improvement in myco bacterial
yield and reduced time to detection in pediatrie samples by use of a
nutrient broth growth supplement. J Clin Microbiol 2009; 47:
1287-1289.</mixed-citation>
         </ref>
         <ref id="d443e621a1310">
            <label>22</label>
            <mixed-citation id="d443e628" publication-type="other">
Steingart KR, Henry M, Laal S, et al. Commercial serological antibody
detectiontests for the diagnosis of pulmonary tuberculosis: a systematic
review. PLoS Med 2007;4:e202; erratum: PLoS Med 2007;4:e254.</mixed-citation>
         </ref>
         <ref id="d443e642a1310">
            <label>23</label>
            <mixed-citation id="d443e649" publication-type="other">
Pai M. Alternatives to the tuberculin skin test: Interferon-7 assays in
the diagnosis of Mycobacterium tuberculosis infection. Indian J Med
Microbiol 2005; 23:151-158.</mixed-citation>
         </ref>
         <ref id="d443e662a1310">
            <label>24</label>
            <mixed-citation id="d443e669" publication-type="other">
Detjen AK, Keil T, Roll S, et al. Interferon-gamma release assays im-
prove the diagnosis of tuberculosis and non-tuberculous mycobacterial
disease in children in a country with a low incidence of tuberculosis.
Clin Infect Dis 2007; 45:322-328.</mixed-citation>
         </ref>
         <ref id="d443e685a1310">
            <label>25</label>
            <mixed-citation id="d443e692" publication-type="other">
Liebeschuetz S, Bamber S, Ewer K, Deeks J, Pathan AA, Lalvani A.
Diagnosis of tuberculosis in South African children with a T-cell-based
assay. Lancet 2004; 364:2196-2203.</mixed-citation>
         </ref>
         <ref id="d443e705a1310">
            <label>26</label>
            <mixed-citation id="d443e712" publication-type="other">
Lalvani A, Millington KA. T cell-based diagnosis of childhood tuber-
culosis infection. Curr Opin Infect Dis 2007; 20:264-271.</mixed-citation>
         </ref>
         <ref id="d443e722a1310">
            <label>27</label>
            <mixed-citation id="d443e729" publication-type="other">
Bianchi L, Galli L, Moriondo M, et al. Interferon-gamma release assay
improves the diagnosis of tuberculosis in children. J Pediatr Infect Dis
2009; 28:510-514.</mixed-citation>
         </ref>
         <ref id="d443e742a1310">
            <label>28</label>
            <mixed-citation id="d443e749" publication-type="other">
Marais BJ, Graham SN, Cotton MF, Beyers N. Diagnostic and man-
agement challenges for childhood tuberculosis in the era of HIV. J
Infect Dis 2007; 196:S76-S85.</mixed-citation>
         </ref>
         <ref id="d443e763a1310">
            <label>29</label>
            <mixed-citation id="d443e770" publication-type="other">
World Health Organization. Guidance for national tuberculosis pro-
grammes on the management of tuberculosis in children. Geneva:
World Health Organization, 2006.</mixed-citation>
         </ref>
         <ref id="d443e783a1310">
            <label>30</label>
            <mixed-citation id="d443e790" publication-type="other">
Mcllleron H, Willemse, Werely CJ, et al. Isoniazid plasma concentra-
tions in a cohort of children with tuberculosis: implications for inter-
national pediatrie dosing guidelines. Clin Infect Dis 2009; 48:
1547-1553.</mixed-citation>
         </ref>
         <ref id="d443e806a1310">
            <label>31</label>
            <mixed-citation id="d443e813" publication-type="other">
Schaaf HS, Willemse M, Cilliers K, et al. Rifampin pharmacokinetics
in children, with and without human immunodeficiency virus infec-
tion, hospitalized for the management of severe forms of tuberculosis.
BMC Med 2009; 7:19-29.</mixed-citation>
         </ref>
         <ref id="d443e829a1310">
            <label>32</label>
            <mixed-citation id="d443e836" publication-type="other">
Thee S, Detjen A, Wahn U, Magdorf K. Pyrazinamide serum levels in
childhood tuberculosis. Int J Tuberc Lung Dis 2008; 12:1099-1101.</mixed-citation>
         </ref>
         <ref id="d443e846a1310">
            <label>33</label>
            <mixed-citation id="d443e853" publication-type="other">
Donald PR, Maher D, Maritz JS, Qazi S. Ethambutol dosage for the
treatment of children: literature review and recommendations. Int J
Tuberc Lung Dis 2006; 10:1318-1330.</mixed-citation>
         </ref>
         <ref id="d443e866a1310">
            <label>34</label>
            <mixed-citation id="d443e873" publication-type="other">
Varudkhar BL. Short-course chemotherapy for tuberculosis in children.
Indian J Pediatr 1985; 52:593-597.</mixed-citation>
         </ref>
         <ref id="d443e884a1310">
            <label>35</label>
            <mixed-citation id="d443e891" publication-type="other">
Ramachandran P, Duraipandian M, Nagarajan M, Prabhakar R, Ra-
makrishnan CV, Tripathy SP. Three chemotherapy studies of tuber-
culous meningitis in children. Tubercle 1986; 67:17-29.</mixed-citation>
         </ref>
         <ref id="d443e904a1310">
            <label>36</label>
            <mixed-citation id="d443e911" publication-type="other">
Jawahar MS, Sivasubramanian S, Vijayan V. Short-course chemother-
apy for tuberculous lymphadenitis in children. BMJ 1990; 301:359-362.</mixed-citation>
         </ref>
         <ref id="d443e921a1310">
            <label>37</label>
            <mixed-citation id="d443e928" publication-type="other">
Kumar L, Dhand R, Singhi PD, Rao KLN, Katariya S. A randomized
trial of fully intermittent vs. daily followed by intermittent short-course
chemotherapy for childhood tuberculosis. Pediatr Infect Dis J 1990; 9:
802-806.</mixed-citation>
         </ref>
         <ref id="d443e944a1310">
            <label>38</label>
            <mixed-citation id="d443e951" publication-type="other">
Tsakalidis D, Pratsidou P, Hitoglou-Makedou A, Tzouvelekis G, Sof-
roniadis I. Intensive short course chemotherapy for treatment of Greek
children with tuberculosis. Pediatr Infect Dis J 1992; 11:1036-1042.</mixed-citation>
         </ref>
         <ref id="d443e964a1310">
            <label>39</label>
            <mixed-citation id="d443e971" publication-type="other">
Kansoy S, Kurtas N, Aksit S, Aksoylar S, Yaprak I, Caglayan S. Su-
periority of intermittent-short course chemotherapy in childhood pul-
monary tuberculosis. Turk J Med Sci 1996; 26:41-43.</mixed-citation>
         </ref>
         <ref id="d443e984a1310">
            <label>40</label>
            <mixed-citation id="d443e991" publication-type="other">
Ramachandran P, Kripasankar AS, Duraipandian M. Short course che-
motherapy for pulmonary tuberculosis in children. Indian J Tuberc
1998; 45:83-87.</mixed-citation>
         </ref>
         <ref id="d443e1005a1310">
            <label>41</label>
            <mixed-citation id="d443e1012" publication-type="other">
Te Water Naude JM, Donald PR, Hussey GD, et al. Twice weekly vs.
daily chemotherapy for childhood tuberculosis. Pediatr Infect Dis J
2000; 19:405-410.</mixed-citation>
         </ref>
         <ref id="d443e1025a1310">
            <label>42</label>
            <mixed-citation id="d443e1032" publication-type="other">
Al-Dossary FS, Ong LT, Correa AG, Starke JR. Treatment of childhood
tuberculosis with a six month directly observed regimen of only two
weeks of daily therapy. Pediatr Infect Dis J 2002; 21:91-97.</mixed-citation>
         </ref>
         <ref id="d443e1045a1310">
            <label>43</label>
            <mixed-citation id="d443e1052" publication-type="other">
Menon P, Lodha R, Sivanandan S, Kabra SK. Intermittent or daily
short course chemotherapy for tuberculosis in children: meta-analysis
of randomized clinical trials. Indian Pediatr 2010; 47:67-73.</mixed-citation>
         </ref>
         <ref id="d443e1065a1310">
            <label>44</label>
            <mixed-citation id="d443e1072" publication-type="other">
Swaminathan S, Raghavan A, Duraipandian M, Kripasankar AS, Ra-
machandran P. Short-course chemotherapy for paediatric respiratory
tuberculosis: 5-year report. Int J Tuberc Lung Dis 2005; 9:693-696.</mixed-citation>
         </ref>
         <ref id="d443e1085a1310">
            <label>45</label>
            <mixed-citation id="d443e1092" publication-type="other">
Phongsamart W, Kitai I, Gardam M, Wang J, Khan K. A population-
based study of tuberculosis in children and adolescents in Ontario.
Pediatr Infect Dis J 2009; 28:416-419.</mixed-citation>
         </ref>
         <ref id="d443e1105a1310">
            <label>46</label>
            <mixed-citation id="d443e1112" publication-type="other">
Harries AD, Hargreaves NJ, Graham SM, et al. Childhood tuberculosis
in Malawi: nationwide case-finding and treatment outcomes. Int J
Tuberc Lung Dis 2002; 6:424-431.</mixed-citation>
         </ref>
         <ref id="d443e1126a1310">
            <label>47</label>
            <mixed-citation id="d443e1133" publication-type="other">
Kabra SK, Lodha R, Seth V. Category based treatment of tuberculosis
in children. Indian Pediatr 2004; 41:927-937.</mixed-citation>
         </ref>
         <ref id="d443e1143a1310">
            <label>48</label>
            <mixed-citation id="d443e1150" publication-type="other">
Oliveira VL, da Cunha AJ, Alves R. Tuberculosis treatment default
among Brazilian children.Int J Tuberc Lung Dis 2006; 10:864-869.</mixed-citation>
         </ref>
         <ref id="d443e1160a1310">
            <label>49</label>
            <mixed-citation id="d443e1167" publication-type="other">
Sharma S, Sarin R, Khalid UK, Singla N, Sharma PP, Behera D.The
DOTS strategy for treatment of paediatric pulmonary tuberculosis in
South Delhi, India. Int J Tuberc Lung Dis 2008; 12:74-80.</mixed-citation>
         </ref>
         <ref id="d443e1180a1310">
            <label>50</label>
            <mixed-citation id="d443e1187" publication-type="other">
Oeltmann JE, Chengeta B, Mboya JJ, et al. Reported childhood tu-
berculosis treatment outcomes, Gaborone and Francistown, Botswana,
1998-2002. Int J Tuberc Lung Dis 2008; 12:186-192.</mixed-citation>
         </ref>
         <ref id="d443e1200a1310">
            <label>51</label>
            <mixed-citation id="d443e1207" publication-type="other">
Graham SM, Gie RP, Schaaf HS, Coulter JBS, Espinal MA, Beyers N.
Childhood tuberculosis: clinical research needs. Int J Tuberc Lung Dis
2004; 8:648-657.</mixed-citation>
         </ref>
         <ref id="d443e1220a1310">
            <label>52</label>
            <mixed-citation id="d443e1229" publication-type="other">
Bong CN, Chen SC, Jong YJ, et al. Outcomes of HIV-infected children
with tuberculosis who are started on antiretroviral therapy in Malawi.
Int J Tuberc Lung Dis 2007; 11:534-538.</mixed-citation>
         </ref>
         <ref id="d443e1243a1310">
            <label>53</label>
            <mixed-citation id="d443e1250" publication-type="other">
Burman WJ, Jones BE. Treatment of HIV-related tuberculosis in the
era of effective anti-retro viral therapy. Am J Respir Crit Care Med
2001; 164:7-12.</mixed-citation>
         </ref>
         <ref id="d443e1263a1310">
            <label>54</label>
            <mixed-citation id="d443e1270" publication-type="other">
Ellis JC, L'Homme RF, Ewings FM, et al. Nevirapine concentrations
in HIV-infected children treated with divided fixed-dose combination
antiretroviral tablets in Malawi and Zambia. Antivir Ther 2007; 12:
253-260.</mixed-citation>
         </ref>
         <ref id="d443e1286a1310">
            <label>55</label>
            <mixed-citation id="d443e1293" publication-type="other">
Spigelman MK. New tuberculosis therapeutics: a growing pipeline. J
Infect Dis 2007; 196:S28-S34.</mixed-citation>
         </ref>
         <ref id="d443e1303a1310">
            <label>56</label>
            <mixed-citation id="d443e1310" publication-type="other">
Burman WJ, Cotton MF, Gibb DM, et al. Ensuring the involvement
of children in the evaluation of new tuberculosis treatment regimens.
PLoS Med 2008; 5:el 76.</mixed-citation>
         </ref>
         <ref id="d443e1323a1310">
            <label>57</label>
            <mixed-citation id="d443e1330" publication-type="other">
Baily GV. Tuberculosis prevention trial, Madras. Indian J Med Res
1980;72(Supp):1-74.</mixed-citation>
         </ref>
         <ref id="d443e1340a1310">
            <label>58</label>
            <mixed-citation id="d443e1347" publication-type="other">
Trunz BB, Fine P, Dye C. Effect of BCG vaccination on childhood
tuberculous meningitis and miliary tuberculosis worldwide: a meta-
analysis and assessment of cost-effectiveness. Lancet 2006; 367:
1173-1180.</mixed-citation>
         </ref>
         <ref id="d443e1364a1310">
            <label>59</label>
            <mixed-citation id="d443e1371" publication-type="other">
Manissero D, Lopalco PL, Levy-Bruhl D, Ciofi Degli Atti ML, Giesecke
J. Assessing the impact of different BCG vaccination strategies on severe
childhood TB in low-intermediate prevalence settings. Vaccine 2008;
26:2253-2259.</mixed-citation>
         </ref>
         <ref id="d443e1387a1310">
            <label>60</label>
            <mixed-citation id="d443e1394" publication-type="other">
Hesseling AC, Rabie H, Marais BJ, et al. Bacille Calmette-Guérin vac-
cine-induced disease in HIV-infected and HIV-uninfected children.
Clin Infect Dis 2006; 42:548-558.</mixed-citation>
         </ref>
         <ref id="d443e1407a1310">
            <label>61</label>
            <mixed-citation id="d443e1414" publication-type="other">
Karpelowsky JS, Alexander AG, Peek SD, Millar AJ, Rode H. Surgical
complications of bacille Calmette-Guérin (BCG) infection in HIV-
infected children: time for a change in policy. S Afr Med J 2008; 98:
801-804.</mixed-citation>
         </ref>
         <ref id="d443e1430a1310">
            <label>62</label>
            <mixed-citation id="d443e1437" publication-type="other">
Hesseling AC, Cotton MF, Fordham von Reyn C, Graham SM, Gie
RP, Hussey GD. Consensus statement on the revised World Health
Organization recommendations for BCG vaccination in HIV-infected
infants. Int J Tuberc Lung Dis 2008; 12:1376-1379.</mixed-citation>
         </ref>
         <ref id="d443e1453a1310">
            <label>63</label>
            <mixed-citation id="d443e1460" publication-type="other">
Ferebee SH. Controlled chemoprophylaxis trials in tuberculosis: a gen-
eral review. Bibl Tuberc 1970; 26:28-106.</mixed-citation>
         </ref>
         <ref id="d443e1470a1310">
            <label>64</label>
            <mixed-citation id="d443e1477" publication-type="other">
Spyridis NP, Spyridis PG, Gelesme A, et al. The effectiveness of a 9-
month regimen of isoniazid alone versus 3-and 4-month regimens of
isoniazid plus rifampin for treatment of latent tuberculosis infection
in children: results of an 11 -year randomized study. Clin Infect Dis
2007;45(6):715-722.</mixed-citation>
         </ref>
         <ref id="d443e1497a1310">
            <label>65</label>
            <mixed-citation id="d443e1504" publication-type="other">
Zar H, Cotton MF, Strauss S, et al. Effect of isoniazid prophylaxis on
mortality and incidence of tuberculosis in children with HIV: a ran-
domized clinical trial. BMJ 2007; 334:105-106.</mixed-citation>
         </ref>
         <ref id="d443e1517a1310">
            <label>66</label>
            <mixed-citation id="d443e1524" publication-type="other">
Schaaf HS, Marais BJ, Hesseling AC, Brittle W, Donald PR. Surveillance
of antituberculosis drug resistance among children from the Western
Cape Province of South Africa -an upward trend. Am J Public Health
2009; 99:1486-1490.</mixed-citation>
         </ref>
         <ref id="d443e1540a1310">
            <label>67</label>
            <mixed-citation id="d443e1547" publication-type="other">
Rekha B, Swaminathan S. Childhood tuberculosis -global epidemi-
ology and the impact of HIV. Pediatr Respir Rev 2007; 8:99-106.</mixed-citation>
         </ref>
         <ref id="d443e1557a1310">
            <label>68</label>
            <mixed-citation id="d443e1564" publication-type="other">
World Health Organization. Guidelines for the programmatic man-
agement of drug-resistant tuberculosis. Geneva: World Heatlh Organ-
ization, 2008.</mixed-citation>
         </ref>
         <ref id="d443e1577a1310">
            <label>69</label>
            <mixed-citation id="d443e1584" publication-type="other">
Drobac PC, Mukherjee JS, Joseph JK, et al. Community-based therapy
for children with multidrug-resistant tuberculosis. Pediatrics 2006; 117:
2022-2029.</mixed-citation>
         </ref>
         <ref id="d443e1597a1310">
            <label>70</label>
            <mixed-citation id="d443e1604" publication-type="other">
Schaaf HS, Cotton MF, Zar HJ. Failure of chemoprophylaxis with
standard antituberculosis agents in child contacts of multidrug-resis-
tant tuberculosis cases. Pediatr Infect Dis J 2007; 26: 1142-1146.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
