<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">afrijreprhealrev</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100903</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>African Journal of Reproductive Health / La Revue Africaine de la Santé Reproductive</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Women's Health and Action Research Centre</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">11184841</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20617075</article-id>
         <title-group>
            <article-title>Prevalence and Prevention of Malaria in Pregnancy in Edo State, Nigeria</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>V. A.</given-names>
                  <surname>Wagbatsoma</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>B. I.</given-names>
                  <surname>Omoike</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">12</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20617069</issue-id>
         <fpage>49</fpage>
         <lpage>58</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20617075"/>
         <abstract>
            <p>The observational/longitudinal study was undertaken in Igueben Local Government Area (LGA), Edo State, Nigeria. The objective of the study was to determine the effect of prevention on the prevalence of malaria during pregnancy. The study population comprised 4 groups viz; Group1, had 100 women protected with Insecticide Treated bed Nets (ITNs); Group2, another 100 treated with Sulphadoxine — pyrimethamine (SP); Group 3, 100 protected with both ITN and SP, while Group 4, were 100 unprotected others who served as control. Venous blood was collected 7 days to expected date of delivery while placental blood was collected after delivery from the subjects for parasitaemia determination. Findings showed that all protective devices used were effective against malaria. Prevention used against malaria in pregnancy is a sure safe guard against maternal morbidity/mortality and should be encouraged. It is therefore, recommended that pregnant women should be health educated to appreciate the need for malaria prevention. /// L'étude d'observation/longitudinale a été entreprise dans la région locale d'Igueben de l'État d'Edo, Nigeria. L'objectif de l'étude était de déterminer l'effet de prévention sur la fréquence du paludisme pendant la grossesse. La population d'étude y compris 4 groupes à savoir: Groupe 1, qui avait 100 femmes protégées par les moustiquaires traités à l'insecticide (MTI); Groupe 2, d'autres 100 ont été traitées à Sulphadoxine - pyrimenthamine (SP); Groupe 3, 100 protégées tant avec MTI qu'avec SP, tandis que le Groupe 4, étaient 100 autres femmes non protégées qui se sont servies du contrôle. Le sang veineux a été recueilli 7 jours avant la date d'accouchement tandis que le sang du placenta a été recueilli après l'accouchement des patients pour la résolution/détermination de parasitaémie. Les résultats ont montré que les appareils protecteurs utilisés étaient efficaces contre le paludisme. La prévention utilisée contre le paludisme pendant la grossesse est une sécurité bien sauf contre la morbidité/mortalité maternelle et doit être encouragée. C'est ainsi recommandé que les femmes enceintes doivent prendre des leçons de santé afin de pouvoir apprécier la nécessité de la prévention du paludisme.</p>
         </abstract>
         <kwd-group>
            <kwd>Malaria</kwd>
            <kwd>Pregnancy</kwd>
            <kwd>Prevention (ITN, SP, ITN + SP)</kwd>
            <kwd>prevalence</kwd>
            <kwd>PHC</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d1205e138a1310">
            <label>1</label>
            <mixed-citation id="d1205e145" publication-type="other">
Steketee R, Nahlen B, Parise M, Menedez C.
The burden of malaria in pregnancy in
malaria endemic areas. American Journal of
Tropical Medicine and Hygiene. 2001; 64 (1-
2 suppl): 28-35.</mixed-citation>
         </ref>
         <ref id="d1205e164a1310">
            <label>2</label>
            <mixed-citation id="d1205e171" publication-type="other">
2. USAID: Maximizing Access and Quality
(MAQ) Prevent and Treat malaria during
pregnancy. Global Health Technical Briefs.
Tech. Brief Principal Preparer: Michel
Pacque, ORC Macro/cs7st http://wwwmaq
web.org/techbriefs/tbl 8malpreg. shtml 2005
Accessed 2005.</mixed-citation>
         </ref>
         <ref id="d1205e197a1310">
            <label>3</label>
            <mixed-citation id="d1205e204" publication-type="other">
Nigeria Government in Action. Efforts to
combat malaria, http://wwwnigeriafirst.org/
article-654.shtml.17/june, 2003; 12:59.</mixed-citation>
         </ref>
         <ref id="d1205e217a1310">
            <label>4</label>
            <mixed-citation id="d1205e224" publication-type="other">
Menendez C. Malaria during pregnancy: a
priority area of malaria research and control.
Parasitology Today; 1995; 11:178-83.</mixed-citation>
         </ref>
         <ref id="d1205e238a1310">
            <label>5</label>
            <mixed-citation id="d1205e245" publication-type="other">
Brabin B.J. The risk and severity of malaria
in pregnant women. In Applied filed research
in malaria reports. 1983; 1, WHO, Geneva.</mixed-citation>
         </ref>
         <ref id="d1205e258a1310">
            <label>6</label>
            <mixed-citation id="d1205e265" publication-type="other">
McGregor I.A. Epidemiology of malaria in
pregnancy. American Journal of Tropical
Medicine and Hygiene 1984; 33:517-25.</mixed-citation>
         </ref>
         <ref id="d1205e278a1310">
            <label>7</label>
            <mixed-citation id="d1205e285" publication-type="other">
WHO strategic framework for malaria
control during pregnancy in the WHO
African Region 2004, Congo Brazzaville.</mixed-citation>
         </ref>
         <ref id="d1205e298a1310">
            <label>8</label>
            <mixed-citation id="d1205e305" publication-type="other">
Brabin B.J. An analysis of malaria in
pregnancy in Africa. Bulletin of World
Health Organization. 1983; 61: 1005-16.</mixed-citation>
         </ref>
         <ref id="d1205e318a1310">
            <label>9</label>
            <mixed-citation id="d1205e325" publication-type="other">
Bray R.S, Anderson M.J. Falciparum malaria
and pregnancy. Transactions of the Royal
Society of Tropical Medicine and
Hygiene.1979;73:427-31.</mixed-citation>
         </ref>
         <ref id="d1205e341a1310">
            <label>10</label>
            <mixed-citation id="d1205e348" publication-type="other">
Van Eijk AM, A yisi JA, ter Kuile FO, et
al.HIV increases the risk of malaria in
women of all gravidities in Kisumu, Kenya.
AIDS, 2003, 17(4): 595-603.</mixed-citation>
         </ref>
         <ref id="d1205e365a1310">
            <label>11</label>
            <mixed-citation id="d1205e372" publication-type="other">
Hammerich A, Cambell O.M, Chandraumhan
D. Unstable malaria transmission and
malarial mortality - experience from
Rwanda. Trop. Med and International Health.
2002; 7(7): 573-6.</mixed-citation>
         </ref>
         <ref id="d1205e391a1310">
            <label>12</label>
            <mixed-citation id="d1205e398" publication-type="other">
Mc Cormick MC. The contribution of low
birth weight to infant mortality and child
born mortality. New England Journal of
Medicine, 1985; 312 (2): 82-90.</mixed-citation>
         </ref>
         <ref id="d1205e414a1310">
            <label>13</label>
            <mixed-citation id="d1205e421" publication-type="other">
Stekelee RW, Parise M. The problem of
malaria control in pregnancy in sub-Saharan
African. Am Journ. Trop. Med. Hyg. 1996;
55 (IsuppI):2-7</mixed-citation>
         </ref>
         <ref id="d1205e437a1310">
            <label>14</label>
            <mixed-citation id="d1205e444" publication-type="other">
WHO. Antimalaria drug policy data
requirement, treatment of uncomplicated
malaria and management of malaria in
pregnancy. Report of an informal
consultation. Geneva, WHO, 1994.</mixed-citation>
         </ref>
         <ref id="d1205e463a1310">
            <label>15</label>
            <mixed-citation id="d1205e470" publication-type="other">
Parise ME, Ayisi JG, Nahlen B et al.
Efficacy of sulfadoxine - pyrimethamine for
prevention of placental malaria in an area of
Kenya with high prevalence of malaria and
human immunodeficiency virus infection.
American Journal of Tropical Medicine and
Hygiene; 1998; 59:813-822.</mixed-citation>
         </ref>
         <ref id="d1205e496a1310">
            <label>16</label>
            <mixed-citation id="d1205e505" publication-type="other">
Ter Kuile F, Terlouw DJ, Phillip-Haward
PA, Haweley WA, Friendman JF, Karuiki
SK, Shi YP, Kole Zak MS, Lai AA, Vulule
JN, Nahlen BL. Reduction of malaria during
pregnancy by permeltrin-treated bed nets in
an area of intense perennial malaria
transmission in Western Kenya. American
Journal of Tropical Medicine and Hygiene;
2003; 68(4): 50-60.</mixed-citation>
         </ref>
         <ref id="d1205e538a1310">
            <label>17</label>
            <mixed-citation id="d1205e545" publication-type="other">
National Population Commission (NPC)
(Nigeria) and ORC Macro. 2004. Nigeria
Demographic and Health survey 2003.
Calverton, Maryland: National Population
Commission and ORC Macro.pg 144-146.</mixed-citation>
         </ref>
         <ref id="d1205e564a1310">
            <label>18</label>
            <mixed-citation id="d1205e571" publication-type="other">
Shulman CE, Dorman EK, Cutts F, et. al.
Intermttent sulfadoxine - pyrimethamine to
prevent severe anaemia secondary to malaria
in pregnancy: a randomized placebo
controlled trial. Lancet. 1999; 353: 632-6.</mixed-citation>
         </ref>
         <ref id="d1205e590a1310">
            <label>19</label>
            <mixed-citation id="d1205e597" publication-type="other">
USAID. Global Health Technical Briefs;
Focused Antenatal Care: A better, Cheaper,
Faster, Evidence - based Approach. 2005.</mixed-citation>
         </ref>
         <ref id="d1205e610a1310">
            <label>20</label>
            <mixed-citation id="d1205e617" publication-type="other">
D' Alessandrol, Langerock P, Bennet S et al.
The impact of a national impregnated bed net
programme on the outcome in primigravidae
in the Gambia, Trans. R. Soc. Trop. Med.
Hyg: 1996; 90: 487-92</mixed-citation>
         </ref>
         <ref id="d1205e636a1310">
            <label>21</label>
            <mixed-citation id="d1205e643" publication-type="other">
Basic malaria microscopy. Part 1 leaners
guide. WHO Geneva 1991</mixed-citation>
         </ref>
         <ref id="d1205e653a1310">
            <label>22</label>
            <mixed-citation id="d1205e660" publication-type="other">
Gahlinger PM, Abrahamson JH. Computer
programmes for epidemiologic analysis.
Makapu Medical Press 1993; pp 40 &amp;amp; 48</mixed-citation>
         </ref>
         <ref id="d1205e674a1310">
            <label>23</label>
            <mixed-citation id="d1205e681" publication-type="other">
Schultiz U. The efficacy of Antimalaria
regimens containing sulfadoxine-
pyrimethiamine and/or chloroquine in
preventing peripheral and placental
Plasmodium falciparum infection among
pregnant women in Malawi. American
Journal of Tropical Medicine and Hygiene;
1994; 51(5): 515-22.</mixed-citation>
         </ref>
         <ref id="d1205e710a1310">
            <label>24</label>
            <mixed-citation id="d1205e717" publication-type="other">
The African Summit on Rollback Malaria,
Abuja, Nigeria, 25th April, 2005. WHO,
Geneva 2000 document WHO/CDS/RBM/
2000.17.</mixed-citation>
         </ref>
         <ref id="d1205e733a1310">
            <label>25</label>
            <mixed-citation id="d1205e740" publication-type="other">
Neeru Singh. Malaria in pregnancy in India.
PREMA -EU News letter issue, 4 March
2005.</mixed-citation>
         </ref>
         <ref id="d1205e753a1310">
            <label>26</label>
            <mixed-citation id="d1205e760" publication-type="other">
Menendez C , Todd J, Alonso PL, Lulat S,
Francis N, Greenwood BM. Malaria
prophylaxis, infection of placental and
birth weight in Gambian primigravida. J.
Trop. Med. hyg.; 1994; 97: 244-8.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
