<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jsciestudreli</journal-id>
         <journal-id journal-id-type="jstor">j100197</journal-id>
         <journal-title-group>
            <journal-title>Journal for the Scientific Study of Religion</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Publishers, Inc.</publisher-name>
         </publisher>
         <issn pub-type="ppub">00218294</issn>
         <issn pub-type="epub">14685906</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">1387705</article-id>
         <title-group>
            <article-title>Front Matter</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>3</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">41</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i260059</issue-id>
         <fpage>4</fpage>
         <lpage>168</lpage>
         <page-range/>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1387705"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
