<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">clininfedise</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101405</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Clinical Infectious Diseases</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Chicago Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10584838</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">27799550</article-id>
         <article-categories>
            <subj-group>
               <subject>HIV/AIDS</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Predictors of Virologic Failure in HIV-1–Infected Adults Receiving First-Line Antiretroviral Therapy in 8 Provinces in China</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Ye</given-names>
                  <surname>Ma</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Decai</given-names>
                  <surname>Zhao</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Lan</given-names>
                  <surname>Yu</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Marc</given-names>
                  <surname>Bulterys</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Matthew L.</given-names>
                  <surname>Robinson</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Yan</given-names>
                  <surname>Zhao</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Zhihui</given-names>
                  <surname>Dou</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Philippe</given-names>
                  <surname>Chiliade</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Xiaoyu</given-names>
                  <surname>Wei</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Fujie</given-names>
                  <surname>Zhang</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>15</day>
            <month>1</month>
            <year>2010</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">50</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i27799531</issue-id>
         <fpage>264</fpage>
         <lpage>271</lpage>
         <permissions>
            <copyright-statement>© 2009 Infectious Diseases Society of America</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/27799550"/>
         <abstract>
            <p>Background. Despite poor primary health care systems, free antiretroviral therapy (ART) has been available in China for &gt;5 years. Virologic outcomes in Chinese patients receiving ART have not been described on a national level. Methods. A multistage cluster design was used in 8 provinces to randomly select patients who had been receiving first-line ART for at least 6 months, who were stratified into 3 treatment-duration groups. Viral load testing and patient interviews were conducted, and data were linked with national treatment database information. Collected data were analyzed for association with viral suppression by means of multivariate modeling. Adequate viral suppression was defined as a viral load of &lt;400 copies/mL. Results. Of 5256 patients receiving ART, 3894 met the eligibility criteria, among whom 1153 were analyzed. Overall, 72% demonstrated viral suppression, and 82%, 73%, and 67% of the participants receiving ART for 6–11, 12–23, and ≥24 months, respectively, experienced viral suppression (P&lt;.001). In a multivariate model, treatment given at locations other than county-level hospitals was less likely to achieve viral suppression, with greater odds for inadequate virologic response found at village clinics (odds ratio [OR], 5.4; 95% confidence interval [CI], 2.9–10.1), township health centers (OR, 3.1; 95% CI, 1.7–5.6), and public health clinics (OR, 3.1; 95% CI, 1.7–5.6). Patients receiving didanosine-based regimens were more likely to experience an inadequate virologic response than were those receiving lamivudine-based regimens (OR, 3.9; 95% CI, 2.7–5.7). Conclusions. China's national ART program is largely successful at suppressing viral load. Care received outside of hospitals and regimens containing didanosine were associated with less favorable virologic outcomes.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d947e289a1310">
            <label>1</label>
            <mixed-citation id="d947e296" publication-type="other">
UNAIDS/WHO Working Group on Global HIV/AIDS and STI Sur-
veillance. Epidemiological fact sheet on HIV and AIDS, 2008 up-
date. http://www.who.int/globalatlas/predefinedReports/EFS2008/
fuh7EFS2008_CN.pdf. Accessed 24 December 2008.</mixed-citation>
         </ref>
         <ref id="d947e312a1310">
            <label>2</label>
            <mixed-citation id="d947e319" publication-type="other">
Xu JQ, Wang JJ, Han LF, et al. Epidemiology, clinical and laboratory
characteristics of currently alive HIV-1 infected former blood donors
naive to antiretroviral therapy in Anhui Province, China. Chin Med J
(Engl) 2006;119:1941–1948.</mixed-citation>
         </ref>
         <ref id="d947e335a1310">
            <label>3</label>
            <mixed-citation id="d947e342" publication-type="other">
Wu Z, Sullivan SG, Wang Y, Rotheram-Borus MJ, Detels R. Evolution
of China's response to HIV/AIDS. Lancet 2007; 369:679–690.</mixed-citation>
         </ref>
         <ref id="d947e352a1310">
            <label>4</label>
            <mixed-citation id="d947e359" publication-type="other">
Qian HZ, Vermund SH. Antiretroviral therapy for former plasma do-
nors in China: saving lives when HIV prevention fails [editorial]. Clin
Infect Dis 2008;47:834–836.</mixed-citation>
         </ref>
         <ref id="d947e373a1310">
            <label>5</label>
            <mixed-citation id="d947e380" publication-type="other">
Watts J. Sex, drugs, and HIV/AIDS in China. Lancet 2008; 371:103–104.</mixed-citation>
         </ref>
         <ref id="d947e387a1310">
            <label>6</label>
            <mixed-citation id="d947e394" publication-type="other">
Zhang F, Haberer JE, Wang Y, et al. The Chinese free antiretroviral
treatment program: challenges and responses. AIDS 2007;21(suppl 8):
S143–S148.</mixed-citation>
         </ref>
         <ref id="d947e407a1310">
            <label>7</label>
            <mixed-citation id="d947e414" publication-type="other">
Zhang F, Dou Z, Ma Y, et al. Five-year outcomes of the China National
Free Antiretroviral Treatment Program. Ann Intern Med 2009; 151:
241–251.</mixed-citation>
         </ref>
         <ref id="d947e427a1310">
            <label>8</label>
            <mixed-citation id="d947e434" publication-type="other">
World Health Organization. Towards universal access: scaling up pri-
ority HIV/AIDS interventions in the health sector—progress report
2008. http://www.who.int/hiv/pub/towards_universal_access_report
_2008.pdf. Accessed 4 May 2009.</mixed-citation>
         </ref>
         <ref id="d947e450a1310">
            <label>9</label>
            <mixed-citation id="d947e457" publication-type="other">
World Health Organization. Task shifting: global recommendations
and guidelines. Available at: http://www.who.int/healthsystems/TTR-
TaskShifting.pdf. Accessed 2 December 2008.</mixed-citation>
         </ref>
         <ref id="d947e470a1310">
            <label>10</label>
            <mixed-citation id="d947e477" publication-type="other">
Samb B, Celletti F, Holloway J, Van Damme W, De Cock KM, Dybul
M. Rapid expansion of the health workforce in response to the HIV
epidemic. N Engl J Med 2007;357:2510–2514.</mixed-citation>
         </ref>
         <ref id="d947e491a1310">
            <label>11</label>
            <mixed-citation id="d947e498" publication-type="other">
Zhang F, ed. National free HIV antiretroviral treatment handbook. 2nd
ed. Beijing, China: People's Medical Publishing House, 2008.</mixed-citation>
         </ref>
         <ref id="d947e508a1310">
            <label>12</label>
            <mixed-citation id="d947e515" publication-type="other">
World Health Organization. Antiretroviral therapy for HIV infection
in adults and adolescents: recommendations for a public health ap-
proach—2006 revision, http://www.who.int/hiv/pub/guidelines/
artadultguidelines.pdf. Accessed 30 April 2009.</mixed-citation>
         </ref>
         <ref id="d947e531a1310">
            <label>13</label>
            <mixed-citation id="d947e538" publication-type="other">
Anand S, Fan VY, Zhang J, et al. China's human resources for health:
quantity, quality, and distribution. Lancet 2008;372:1774–1781.</mixed-citation>
         </ref>
         <ref id="d947e548a1310">
            <label>14</label>
            <mixed-citation id="d947e555" publication-type="other">
Zhang F, Dou Z, Yu L, et al. The effect of highly active antiretroviral
therapy on mortality among HIV-infected former plasma donors in
China. Clin Infect Dis 2008;47:825–833.</mixed-citation>
         </ref>
         <ref id="d947e568a1310">
            <label>15</label>
            <mixed-citation id="d947e575" publication-type="other">
Taylor WD, Bosch EG. The datafax project [abstract P-45]. Controlled
Clin Trials 1990; 11:296.</mixed-citation>
         </ref>
         <ref id="d947e585a1310">
            <label>16</label>
            <mixed-citation id="d947e592" publication-type="other">
Lu L, Jia M, Ma Y, et al. The changing face of HIV in China. Nature
2008;455:609–611.</mixed-citation>
         </ref>
         <ref id="d947e603a1310">
            <label>17</label>
            <mixed-citation id="d947e610" publication-type="other">
Mee P, Fielding KL, Charalambous S, Churchyard GJ, Grant AD. Eval-
uation of the WHO criteria for antiretroviral treatment failure among
adults in South Africa. AIDS 2008;22:1971–1977.</mixed-citation>
         </ref>
         <ref id="d947e623a1310">
            <label>18</label>
            <mixed-citation id="d947e630" publication-type="other">
Spacek LA, Shihab HM, Kamya MR, et al. Response to antiretroviral
therapy in HIV-infected patients attending a public, urban clinic in
Kampala, Uganda. Clin Infect Dis 2006;42:252–259.</mixed-citation>
         </ref>
         <ref id="d947e643a1310">
            <label>19</label>
            <mixed-citation id="d947e650" publication-type="other">
Boileau C, Nguyen VK, Sylla M, et al. Low prevalence of detectable
HIV plasma viremia in patients treated with antiretroviral therapy in
Burkina Faso and Mali. J Acquir Immune Defic Syndr 2008; 48:
476–484.</mixed-citation>
         </ref>
         <ref id="d947e666a1310">
            <label>20</label>
            <mixed-citation id="d947e673" publication-type="other">
Tuboi SH, Harrison LH, Sprinz E, Albernaz RK, Schechter M. Pre-
dictors of virologie failure in HIV-1-infected patients starting highly
active antiretroviral therapy in Porto Alegre, Brazil. J Acquir Immune
Defic Syndr 2005;40:324–328.</mixed-citation>
         </ref>
         <ref id="d947e689a1310">
            <label>21</label>
            <mixed-citation id="d947e698" publication-type="other">
Djomand G, Roels T, Ellerbrock T, et al. Virologie and immunologie
outcomes and programmatic challenges of an antiretroviral treatment
pilot project in Abidjan, Cote d'Ivoire. AIDS 2003; 17(suppl 3):S5–S15.</mixed-citation>
         </ref>
         <ref id="d947e711a1310">
            <label>22</label>
            <mixed-citation id="d947e718" publication-type="other">
Tuboi SH, Brinkhof MW, Egger M, et al. Discordant responses to potent
antiretroviral treatment in previously naive HIV-1-infected adults ini-
tiating treatment in resource-constrained countries: the antiretroviral
therapy in low-income countries (ART-LINC) collaboration. J Acquir
Immune Defic Syndr 2007; 45:52–59.</mixed-citation>
         </ref>
         <ref id="d947e738a1310">
            <label>23</label>
            <mixed-citation id="d947e745" publication-type="other">
Fielding KL, Charalambous S, Stenson AL, et al. Risk factors for poor
virological outcome at 12 months in a workplace-based antiretroviral
therapy programme in South Africa: a cohort study. BMC Infect Dis
2008; 8:93.</mixed-citation>
         </ref>
         <ref id="d947e761a1310">
            <label>24</label>
            <mixed-citation id="d947e768" publication-type="other">
Bedelu M, Ford N, Hilderbrand K, Reuter H. Implementing antiret-
roviral therapy in rural communities: the Lusikisiki model of decen-
tralized HIV/AIDS care. J Infect Dis 2007; 196(suppl 3):S464–S468.</mixed-citation>
         </ref>
         <ref id="d947e781a1310">
            <label>25</label>
            <mixed-citation id="d947e788" publication-type="other">
Montaner JS, Reiss P, Cooper D, et al. A randomized, double-blind
trial comparing combinations of nevirapine, didanosine, and zidovu-
dine for HIV-infected patients: the INCAS Trial—Italy, The Nether-
lands, Canada and Australia Study. JAMA 1998;279:930–937.</mixed-citation>
         </ref>
         <ref id="d947e804a1310">
            <label>26</label>
            <mixed-citation id="d947e811" publication-type="other">
Bartlett JA, Fath MJ, Demasi R, et al. An updated systematic overview
of triple combination therapy in antiretroviral-naive HIV-infected
adults. AIDS 2006;20:2051–2064.</mixed-citation>
         </ref>
         <ref id="d947e824a1310">
            <label>27</label>
            <mixed-citation id="d947e831" publication-type="other">
Carr A, Amin J. Efficacy and tolerability of initial antiretroviral therapy:
a systematic review. AIDS 2009; 23:343–353.</mixed-citation>
         </ref>
         <ref id="d947e841a1310">
            <label>28</label>
            <mixed-citation id="d947e848" publication-type="other">
Shafer RW, Smeaton LM, Robbins GK, et al. Comparison of four-drug
regimens and pairs of sequential three-drug regimens as initial therapy
for HIV-1 infection. N Engl J Med 2003;349:2304–2315.</mixed-citation>
         </ref>
         <ref id="d947e862a1310">
            <label>29</label>
            <mixed-citation id="d947e869" publication-type="other">
Berenguer J, Gonzalez J, Ribera E, et al. Didanosine, lamivudine, and
efavirenz versus zidovudine, lamivudine, and efavirenz for the initial
treatment of HIV type 1 infection: final analysis (48 weeks) of a pro-
spective, randomized, noninferiority clinical trial, GESIDA 3903. Clin
Infect Dis 2008;47:1083–1092.</mixed-citation>
         </ref>
         <ref id="d947e888a1310">
            <label>30</label>
            <mixed-citation id="d947e895" publication-type="other">
Bisson GP, Rowh A, Weinstein R, Gaolathe T, Frank I, Gross R. An-
tiretroviral failure despite high levels of adherence: discordant adher-
ence-response relationship in Botswana. J Acquir Immune Defic Syndr
2008;49:107–110.</mixed-citation>
         </ref>
         <ref id="d947e911a1310">
            <label>31</label>
            <mixed-citation id="d947e918" publication-type="other">
Stringer JS, Zulu I, Levy J, et al. Rapid scale-up of antiretroviral therapy
at primary care sites in Zambia: feasibility and early outcomes. JAMA
2006;296:782–793.</mixed-citation>
         </ref>
         <ref id="d947e931a1310">
            <label>32</label>
            <mixed-citation id="d947e938" publication-type="other">
Moore DM, Hogg RS, Yip B, et al. Discordant immunologie and vi-
rologie responses to highly active antiretroviral therapy are associated
with increased mortality and poor adherence to therapy. J Acquir Im-
mune Defic Syndr 2005;40:288–293.</mixed-citation>
         </ref>
         <ref id="d947e954a1310">
            <label>33</label>
            <mixed-citation id="d947e961" publication-type="other">
Tan R, Westfall AO, Willig JH, et al. Clinical outcome of HIV-infected
antiretroviral-naive patients with discordant immunologie and viro-
logie responses to highly active antiretroviral therapy. J Acquir Immune
Defic Syndr 2008;47:553–558.</mixed-citation>
         </ref>
         <ref id="d947e977a1310">
            <label>34</label>
            <mixed-citation id="d947e984" publication-type="other">
Kantor R, Diero L, Delong A, et al. Misclassification of first-line an-
tiretroviral treatment failure based on immunological monitoring of
HIV infection in resource-limited settings. Clin Infect Dis 2009; 49:
454–462.</mixed-citation>
         </ref>
         <ref id="d947e1001a1310">
            <label>35</label>
            <mixed-citation id="d947e1008" publication-type="other">
Bennett DE, Bertagnolio S, Sutherland D, Gilks CF. The World Health
Organization's global strategy for prevention and assessment of HIV
drug resistance. Antivir Ther 2008; 13(suppl 2): 1–13.</mixed-citation>
         </ref>
         <ref id="d947e1021a1310">
            <label>36</label>
            <mixed-citation id="d947e1028" publication-type="other">
Cozzi-Lepri A, Phillips AN, Ruiz L, et al. Evolution of drug resistance
in HIV-infected patients remaining on a virologically failing combi-
nation antiretroviral therapy regimen. AIDS 2007;21:721–732.</mixed-citation>
         </ref>
         <ref id="d947e1041a1310">
            <label>37</label>
            <mixed-citation id="d947e1048" publication-type="other">
Hosseinipour M, van Oosterhout JJ, Weigel R, et al. Resistance profile
of patients failing first line ART in Malawi when using clinical and
immunologie monitoring. In: Program and abstracts of the XVII In-
ternational AIDS Conference. Geneva, Switzerland: International AIDS
Society, 2008. Abstract TUAB0105.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
