<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">afrijreprhealrev</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100903</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>African Journal of Reproductive Health / La Revue Africaine de la Santé Reproductive</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Women's Health and Action Research Centre</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">11184841</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24362042</article-id>
         <title-group>
            <article-title>Acceptability of the Female Condom by Sub-Saharan African Women: A Literature Review</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Anny</given-names>
                  <surname>Peters</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>2014</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">18</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24361990</issue-id>
         <fpage>34</fpage>
         <lpage>44</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24362042"/>
         <abstract>
            <p>Sub-Saharan African women are affected disproportionately highly by AIDS, while experiencing lack of choice for devices which protect them against sexual transmitted diseases, including HIV. One should expect that global policy makers react positive to the female condom, a contraceptive device which offers dual protection. However, those policy makers often argue that the female condom is not acceptable to its users. Our objective is to find out whether this general statement is based on existing empirical data. Through a literature review we analysed empirical studies done between 2003 and 2013 and compared the extent to which female condoms were acceptable among women in sub-Saharan Africa. We found that acceptability was defined in different ways, along the line of two types of studies: intervention and non-intervention studies. The intervention studies defined acceptability as women who agreed to use the female condom several times. The non-intervention studies which were not linked to specific interventions, operationalized acceptability in terms of women who liked the female condom, not necessarily based on practical experience or use. Intervention studies led to a high proportion of women using the technology, rating the experiences as satisfactory, although recommending technical improvements. In contrast, non-intervention studies showed low use due to non-acceptability mixed with reasons of unfamiliarity, unavailability or unaffordability. We concluded that women in sub-Saharan Africa accepted the use of the female condom when potential users were given access to the device, and exposed to interventions which supported the use of a female condom. Les femmes d'Afrique sub-saharienne sont touchées de manière fortement disproportionnée par le sida, tout en manquant la possibilité de faire un choix par rapport aux dispositifs qui les protègent contre les maladies sexuellement transmissibles, y compris le VIH. L'on devrait s'attendre à ce que les décideurs mondiaux réagissent de manière positive au préservatif féminin, un dispositif contraceptif qui offre une double protection. Cependant, ces décideurs poussent souvent l'argument que le préservatif féminin n'est pas acceptable à ses utilisateurs. Notre objectif est de savoir si cette déclaration générale est fondée sur des données empiriques existantes. Grâce à une étude de la documentation, nous avons analysé des études empiriques effectuées entre 2003 et 2013 et nous avons comparé jusqu'à quelle mesure les préservatifs féminins étaient acceptables chez les femmes en Afrique subsaharienne. Nous avons constaté que l'acceptabilité a été définie de différentes façons, en se fondant sur deux types d'études: études d'intervention et de non-intervention. Les études d'intervention définissent l'acceptabilité comme des femmes qui ont accepté d'utiliser le préservatif féminin à plusieurs reprises. Les études de non-intervention qui n'étaient pas liées à des interventions spécifiques, ont opérationnalisé l'acceptabilité dans la perspective des femmes qui ont aimé le préservatif féminin, et dont l'acceptation n'est pas nécessairement basée sur l'expérience pratique ou l'utilisation. Les études d'intervention ont à une utilisation par une forte proportion de femmes de la technologie, toute en considérant les expériences comme satisfaisantes, quoi quelles aient recommandé des améliorations techniques. En revanche, les études de la non-intervention ont montré une faible utilisation en raison de la non-acceptabilité y comprenant des raisons de méconnaissance, d'indisponibilité ou d'inaccessibilité. Nous avons conclu que les femmes en Afrique subsaharienne ont accepté l'utilisation du préservatif féminin lorsque les utilisateurs potentiels ont eu accès au dispositif, et ont été exposés à des interventions qui ont soutenu l'utilisation d'un préservatif féminin.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d904e117a1310">
            <label>1</label>
            <mixed-citation id="d904e124" publication-type="other">
Joint United Nations Programme on HIV/AIDS
(UNAIDS). Global report: UNAIDS report on the
global AIDS epidemic. Geneva: UNAIDS, 2012.</mixed-citation>
         </ref>
         <ref id="d904e137a1310">
            <label>2</label>
            <mixed-citation id="d904e144" publication-type="other">
Joint United Nations Programme on HIV/AIDS
(UNAIDS). Global report: factsheet sub-Saharan
Africa. UNAIDS's vision: zero new infections, zero
discrimination, zero AIDS related deaths. UNAIDS
strategy 2011-2015. Geneva: UNAIDS, 2010.</mixed-citation>
         </ref>
         <ref id="d904e163a1310">
            <label>3</label>
            <mixed-citation id="d904e170" publication-type="other">
World Health Organisation (WHO), United Nations
Children Fund (UNICEF), Joint United Nations
Programme on HIV/AIDS (UNAIDS). Progress report
2011: Global HIV/AIDS response. Epidemic update
and health sector progress towards universal access.
Geneva: WHO 2011.</mixed-citation>
         </ref>
         <ref id="d904e193a1310">
            <label>4</label>
            <mixed-citation id="d904e200" publication-type="other">
Higgins JA, Hoffman S, Dworkin SL. Rethinking Gender,
Heterosexual Men, and Women's Vulnerability to
HIV/AIDS. Am J Public Health 2010; 100(3):435-
445.</mixed-citation>
         </ref>
         <ref id="d904e217a1310">
            <label>5</label>
            <mixed-citation id="d904e224" publication-type="other">
Kemboi GJ, Kennedy O, Ntabo OM. Socio-cuitural
perpetuate the spread of HIV among women and girls
in Keiyo District, Kenya. International Journal of
Sociology and Anthropology 2011; 3(5): 147-152.</mixed-citation>
         </ref>
         <ref id="d904e240a1310">
            <label>6</label>
            <mixed-citation id="d904e247" publication-type="other">
Darroch JE, Sedgh G, Ball H. Contraceptive
Technologies: Responding to Women's Needs. New
York: Guttmacher Institute, 2011.</mixed-citation>
         </ref>
         <ref id="d904e260a1310">
            <label>7</label>
            <mixed-citation id="d904e267" publication-type="other">
World Health Organisation (WHO). Strategic
Considerations for Strengthening the Linkages
between Family Planning and HIV/AIDS Policies,
Programs, and Services. Geneva: WHO, 2009.</mixed-citation>
         </ref>
         <ref id="d904e283a1310">
            <label>8</label>
            <mixed-citation id="d904e290" publication-type="other">
Gollub EL. The female condom: tool for women's
empowerment. American Journal Public Health. 2000;
90(9): 1377-1381.</mixed-citation>
         </ref>
         <ref id="d904e303a1310">
            <label>9</label>
            <mixed-citation id="d904e310" publication-type="other">
Peters A, Jansen W, van Driel F. The Female Condom:
The International Denial of a Strong Potential.
Reproductive Health Matters 2010; 18(35): 119-128.</mixed-citation>
         </ref>
         <ref id="d904e323a1310">
            <label>10</label>
            <mixed-citation id="d904e330" publication-type="other">
Meredith S, Back E. Finalisation of The Netherlands
Reproductive Health Commodities Strategy: Key
issues affecting access to sexual and reproductive
health commodities and options for future DGIS
engagement. Switzerland: Global Health Consulting,
2012.</mixed-citation>
         </ref>
         <ref id="d904e354a1310">
            <label>11</label>
            <mixed-citation id="d904e361" publication-type="other">
Hoffman S, Mantel 1 J, Exner T, Stein Z. The future of the
female condom. International Family Planning
Perspectives 2004; 30(3).</mixed-citation>
         </ref>
         <ref id="d904e374a1310">
            <label>12</label>
            <mixed-citation id="d904e381" publication-type="other">
Worley H. Obstacles remain to wide adoption of female
condom. Washington: Population Reference Bureau,
2005.</mixed-citation>
         </ref>
         <ref id="d904e394a1310">
            <label>13</label>
            <mixed-citation id="d904e401" publication-type="other">
Mantell JE, West BS, Sue K, Exner TM, Kelvin E, Stein
ZA. Health care providers: a missing link in
understanding acceptability of the female condom.
AIDS Education and Prevention. 2011;23(1): 65-77.</mixed-citation>
         </ref>
         <ref id="d904e417a1310">
            <label>14</label>
            <mixed-citation id="d904e424" publication-type="other">
AIDS institute. Female condom. Annotated Bibliography
1996-2009. NewYork: New York State Department,
Office of Program Evaluation and Research, 2009.</mixed-citation>
         </ref>
         <ref id="d904e437a1310">
            <label>15</label>
            <mixed-citation id="d904e444" publication-type="other">
Parker JN, Parker PM. Ed. Female condoms. A medical
dictionary, bibliography, and annotated research guide
to internet references. San Diego: ICON Group, 2009.</mixed-citation>
         </ref>
         <ref id="d904e457a1310">
            <label>16</label>
            <mixed-citation id="d904e464" publication-type="other">
Joanis C, Beksinska M, Hart C, Tweedy K, Jabu L, Smit
J. Three new female condoms: which do South-
African women prefer? Contraception 2011;
83(3):248-254.</mixed-citation>
         </ref>
         <ref id="d904e481a1310">
            <label>17</label>
            <mixed-citation id="d904e488" publication-type="other">
Smit J, Beksinska M, Vijayakumar G, Mabude Z. Short-
term acceptability of the Reality polyurethane female
condom and a synthetic latex prototype: a randomized
crossover trial among South African women.
Contraception 2006; 73:386-393.</mixed-citation>
         </ref>
         <ref id="d904e507a1310">
            <label>18</label>
            <mixed-citation id="d904e514" publication-type="other">
Mathenjwa T. Women's experiences with the female
condom: a case of Lavumisa female commercial sex
workers, in Swaziland [Dissertation]. Durban:
University of KwaZulu-Natal; 2010.</mixed-citation>
         </ref>
         <ref id="d904e530a1310">
            <label>19</label>
            <mixed-citation id="d904e537" publication-type="other">
Zachariah R, Nkhoma W, Harries AD, Arendt V,
Chantulo A, Spielmann MP, Mbereko MP, Buhendwa
L. Acceptability and technical problems of the female
condom amongst commercial sex workers in a rural
district of Malawi. Trop. Doct. 2003; 33(4):220-224.</mixed-citation>
         </ref>
         <ref id="d904e556a1310">
            <label>20</label>
            <mixed-citation id="d904e563" publication-type="other">
Wanyenze R, Atuyambe L, Kibirige V, Mbabazi S,
Tumwesigye NM, Djurhuus K, Namale A.The new
female condom (FC2) in Uganda: perceptions and
experiences of users and their sexual partners. Afr.
J.AIDS Res. 2011; 10(3):219-224.</mixed-citation>
         </ref>
         <ref id="d904e582a1310">
            <label>21</label>
            <mixed-citation id="d904e589" publication-type="other">
Rasch V, Yambesi F, and Kipingili R. Acceptance and use
of the female condom among women with incomplete
abortion in rural Tanzania. Contraception. 2007;
75(l):66-70.</mixed-citation>
         </ref>
         <ref id="d904e605a1310">
            <label>22</label>
            <mixed-citation id="d904e612" publication-type="other">
Simons B. Over the threshold: female condom
introduction, negotiation and use within heterosexual
relationships in Lagos, Nigeria [dissertation].
Amsterdam: University of Amsterdam; 2009.</mixed-citation>
         </ref>
         <ref id="d904e629a1310">
            <label>23</label>
            <mixed-citation id="d904e636" publication-type="other">
Napierala S, Kag M, Chipato T, Padian N, Van der
Straten A. Female condom uptake and acceptability in
Zimbabwe. AIDS Educ Prev. 2008; 20(2): 121-134.</mixed-citation>
         </ref>
         <ref id="d904e649a1310">
            <label>24</label>
            <mixed-citation id="d904e656" publication-type="other">
Brady M, Austrian K, Geibel S, Mwangi D, Sudha S,
Kilonzo N, Ngari H, Njoki E, Khisa G, Ajema C.
Female-initiated Prevention: Integrating Female
Condoms into HIV Risk-reduction Activities in
Kenya. Nairobi: Population Council 2009.</mixed-citation>
         </ref>
         <ref id="d904e675a1310">
            <label>25</label>
            <mixed-citation id="d904e682" publication-type="other">
Ezire O. Oluigbo O, Archibong V, Ifeanyi O and Anyanti
J. Barriers to repeated use of female condom among
women and men of reproductive age in Nigeria. J.
AIDS HIV Res. 2013; 5 (6): 206-213.</mixed-citation>
         </ref>
         <ref id="d904e698a1310">
            <label>26</label>
            <mixed-citation id="d904e705" publication-type="other">
Okunlola MA, Morhason-Bello 10, Owonikoko KM,
Adelkunde AO. Female condom awareness, use and
concerns among Nigerian female undergraduates.
Journal of Obstetrics and Gynaecology 2006;
26(4):353-356.</mixed-citation>
         </ref>
         <ref id="d904e724a1310">
            <label>27</label>
            <mixed-citation id="d904e731" publication-type="other">
Meekers D, and Richter K. Factors associated with use of
the female condom in Zimbabwe. Int. Fam Plan.
Perspect. 2005; 31(l):30-37.</mixed-citation>
         </ref>
         <ref id="d904e744a1310">
            <label>28</label>
            <mixed-citation id="d904e751" publication-type="other">
Francis-Chizororo M, and Natshalaga NR. The female
condom: acceptability and perception among rural
women in Zimbabwe. Afï. J. Reprod. Health. 2003;
7(3)101-116.</mixed-citation>
         </ref>
         <ref id="d904e768a1310">
            <label>29</label>
            <mixed-citation id="d904e775" publication-type="other">
Dube CC. Exploring women's perceptions on the use of
the female condom among female attendees at an
inner-city family planning clinic in Durban, South
Africa [Dissertation]. Durban: University of Kwazulu
Natal; 2011.</mixed-citation>
         </ref>
         <ref id="d904e794a1310">
            <label>30</label>
            <mixed-citation id="d904e801" publication-type="other">
Gwebu N. Knowledge and attitudes of women attending
the antenatal care clinic at Piggs Peak government
hospital as regards the female condom in HIV
prevention [Dissertation]. Stellenbosch: University of
Stellenbosch; 2012.</mixed-citation>
         </ref>
         <ref id="d904e820a1310">
            <label>31</label>
            <mixed-citation id="d904e827" publication-type="other">
Naidu M. Perceptions around second generation female
condoms: reporting on women's experiences.
Anthropological Notebooks. 2013; 19(l):25-34.</mixed-citation>
         </ref>
         <ref id="d904e840a1310">
            <label>32</label>
            <mixed-citation id="d904e847" publication-type="other">
Green G, Pool R, Harrison S, Hart GJ, et al. Female
control of sexuality: illusion or reality? Use of vaginal
products in south west Uganda. Social Science and
Medicine 2001; 52:585-598.</mixed-citation>
         </ref>
         <ref id="d904e863a1310">
            <label>33</label>
            <mixed-citation id="d904e870" publication-type="other">
World Health Organization (WHO). The female condom a
review. Special Programme of Research,
Development and Research Training in Human
Reproduction. Geneva: World Health Organization,
1997.</mixed-citation>
         </ref>
         <ref id="d904e889a1310">
            <label>34</label>
            <mixed-citation id="d904e896" publication-type="other">
Cleland J, Bernstein S, Ezeh A et al. Family planning: the
unfinished agenda. The Lancet 2006; 368
(9549): 1810-1827.</mixed-citation>
         </ref>
         <ref id="d904e910a1310">
            <label>35</label>
            <mixed-citation id="d904e917" publication-type="other">
Vijayakumar G, Mabude Z, Smit J, et al. A review of
female-condom effectiveness: patterns of use and
impact on protected sex acts and STI incidence.
International Journal of STD &amp; AIDS 2006; 17:652 -
659.</mixed-citation>
         </ref>
         <ref id="d904e936a1310">
            <label>36</label>
            <mixed-citation id="d904e943" publication-type="other">
World Health Organization (WHO). Selected practice
recommendations for contraceptive use. Second
Edition. Geneva: World Health Organisation, 2004.</mixed-citation>
         </ref>
         <ref id="d904e956a1310">
            <label>37</label>
            <mixed-citation id="d904e963" publication-type="other">
Severy LJ. Acceptability of home monitoring as an aid to
conception. The journal of international medical
research 2001; 29(S1):28A-34A.</mixed-citation>
         </ref>
         <ref id="d904e976a1310">
            <label>38</label>
            <mixed-citation id="d904e983" publication-type="other">
Aibarracin D, Johnson BT, Fishbein M, et al. Theories of
reasoned action and planned behavior as models of
condom use: A meta-analysis. Psychological Bulletin
2001; 127(1): 142-161.</mixed-citation>
         </ref>
         <ref id="d904e999a1310">
            <label>39</label>
            <mixed-citation id="d904e1006" publication-type="other">
Latka M. Female-initiated barrier methods for the
prevention of STI/HIV. Where are we now? Where
should we go? Journal of urban health 2001;
78(4):571-80.</mixed-citation>
         </ref>
         <ref id="d904e1022a1310">
            <label>40</label>
            <mixed-citation id="d904e1029" publication-type="other">
Beksinska ME, Smit JA, Mantell JE. Progress and
challenges to male and female condom use in South
Africa. Sex Health 2012; 9(l):51-8.</mixed-citation>
         </ref>
         <ref id="d904e1043a1310">
            <label>41</label>
            <mixed-citation id="d904e1052" publication-type="other">
Sen G, Ostlin P. Unequal, unfair, ineffective and
inefficient. Gender inequity in health: why it exists
and how I can change it. Final report to WHO
Commission on social determinants of health.</mixed-citation>
            <mixed-citation id="d904e1067" publication-type="other">
Geneva: World Health Organization, 2007.</mixed-citation>
         </ref>
         <ref id="d904e1074a1310">
            <label>42</label>
            <mixed-citation id="d904e1081" publication-type="other">
Tanner AE, Zimet G. Fortenberry JD, et al. Young
women's use of a vaginal microbicide surrogate. The
role of individual and contextual factors in
acceptability and sexual pleasure. Journal of Sex
Research 2009: 46( I ): 15-23.</mixed-citation>
         </ref>
         <ref id="d904e1100a1310">
            <label>43</label>
            <mixed-citation id="d904e1107" publication-type="other">
Alexander K.A. Coleman CL, Deatrick JA, et al. Concept
analysis. Moving beyond safe sex to women-
controlled safe sex: a concept analysis. Journal of
advanced nursing 2011: 68(8): 1858-1869.</mixed-citation>
         </ref>
         <ref id="d904e1123a1310">
            <label>44</label>
            <mixed-citation id="d904e1130" publication-type="other">
Marshall JF. Forum: Population planning. Acceptability
of fertility regulating methods: designing technology
to fit people. Preventive medicine 1977: 6: 65-73.</mixed-citation>
         </ref>
         <ref id="d904e1143a1310">
            <label>45</label>
            <mixed-citation id="d904e1150" publication-type="other">
Mantell JE, Myer L, Carballo-Dieguez A et al.
Microbicide acceptability research: current
approaches and future directions. Social Science &amp;
Medicine 2005:60:319-330.</mixed-citation>
         </ref>
         <ref id="d904e1166a1310">
            <label>46</label>
            <mixed-citation id="d904e1173" publication-type="other">
Morrow KM, Ruiz MS. Assessing microbicide
acceptability: A comprehensive and integrated
approach. AIDS Behavior 2008; l2(2):272-283.</mixed-citation>
         </ref>
         <ref id="d904e1187a1310">
            <label>47</label>
            <mixed-citation id="d904e1194" publication-type="other">
Sarkar NN. Barriers to condom use. The European Journal
of Contraception and Reproductive Health Care 2008;
I3(2):l 14-122.</mixed-citation>
         </ref>
         <ref id="d904e1207a1310">
            <label>48</label>
            <mixed-citation id="d904e1214" publication-type="other">
West C, Zimmerman DH. Doing Gender. Gender &amp;
Society 1987; 1(2): 125-151.</mixed-citation>
         </ref>
         <ref id="d904e1224a1310">
            <label>49</label>
            <mixed-citation id="d904e1231" publication-type="other">
Caldwell JC. Rethinking the Africa AIDS epidemic.
Population and Development Review 2000;
26(l):l 17-135.</mixed-citation>
         </ref>
         <ref id="d904e1244a1310">
            <label>50</label>
            <mixed-citation id="d904e1251" publication-type="other">
Chimbiri A. The condom is an "intruder" in marriage:
evidence from rural Malawi. Social Science &amp;
Medicine 2007; 64(5); 1102-1115.</mixed-citation>
         </ref>
         <ref id="d904e1264a1310">
            <label>51</label>
            <mixed-citation id="d904e1271" publication-type="other">
Shai NJ, Jewkes R. Nduna M and Dunkle K.
Masculinities and condom use patterns among young
rural South Africa men: a cross-sectional baseline
survey. BMC Public Health 2012; I2;462.</mixed-citation>
         </ref>
         <ref id="d904e1287a1310">
            <label>52</label>
            <mixed-citation id="d904e1294" publication-type="other">
Scott S. HIV/AIDS: Understanding socio-cultural factors
and their influence on sexual behaviour and decision-
making in Africa. Journal of the Mamitoba
Anthropology Students Association 2010; 83-93.</mixed-citation>
         </ref>
         <ref id="d904e1311a1310">
            <label>53</label>
            <mixed-citation id="d904e1318" publication-type="other">
Measor. L. Condom use: a culture of resistance. Sex
Education 2006: 6(4):393-402.</mixed-citation>
         </ref>
         <ref id="d904e1328a1310">
            <label>54</label>
            <mixed-citation id="d904e1335" publication-type="other">
Plummer ML. Wight D. Wamoyi J. Mshana G. Hayes RJ.
Ross DA. Farming with your hoe in a sack. Condom
attitudes, access, and use in rural Tanzania. Studies in
family planning 2006; 37( I ):29.</mixed-citation>
         </ref>
         <ref id="d904e1351a1310">
            <label>55</label>
            <mixed-citation id="d904e1358" publication-type="other">
Tavory I. Swidler A. Condom semiotics: meaning and
condom use in rural Malawi. American Sociological
Review 2009; 74(2): 171 -189.</mixed-citation>
         </ref>
         <ref id="d904e1371a1310">
            <label>56</label>
            <mixed-citation id="d904e1378" publication-type="other">
Muula AS. Condom and sexual abstinence talk in the
Malawi National Assembl. African Health Sciences
2006: 6( 1 ):21-26.</mixed-citation>
            <mixed-citation id="d904e1390" publication-type="other">
Kahari L. Takavarasha P. Discourse of Prevention or
Pleasure: A Discourse Analysis of Condom Use and
Non-Condom Use Scripts of University of Zimbabwe
Students. International Journal of Humanities and
Social Science 2014: 4(4): 165-175.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
