<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">books</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="doi">10.2307/j.ctt183p7zc</book-id>
      <subj-group subj-group-type="discipline">
         <subject>Political Science</subject>
         <subject>Business</subject>
      </subj-group>
      <book-title-group>
         <book-title>The Economics of Killing</book-title>
         <subtitle>How the West Fuels War and Poverty in the Developing World</subtitle>
      </book-title-group>
      <contrib-group>
         <contrib contrib-type="author" id="contrib1">
            <name name-style="western">
               <surname>Mehta</surname>
               <given-names>Vijay</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>20</day>
         <month>11</month>
         <year>2015</year>
      </pub-date>
      <isbn content-type="ppub">9780745332246</isbn>
      <isbn content-type="epub">9781849646468</isbn>
      <publisher>
         <publisher-name>Pluto Press</publisher-name>
         <publisher-loc>London</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2012</copyright-year>
         <copyright-holder>Vijay Mehta</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/j.ctt183p7zc"/>
      <abstract abstract-type="short">
         <p>Globalisation has created an interconnected world, but has not diminished violence, militarism and inequality. The Economics of Killing describes how the power of global elites, entrenched under globalisation, has created a deadly cycle of violence. In this groundbreaking work, Vijay Mehta shows how attempts at peaceful national development are routinely blocked by Western powers. He locates the 2008 financial crisis in US attempts to block China's model of development. He shows how Europe and the US conspire with regional dictators to prevent countries from developing advanced industries, and how this system has fed terrorism. Mehta argues that a different world is possible, based on policies of disarmament, demilitarisation and sustainable development. This original and thought-provoking book will be of great interest to anyone concerned about the consequences of endless war fuelled by the West.</p>
      </abstract>
      <counts>
         <page-count count="248"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>i</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>vii</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.3</book-part-id>
                  <title-group>
                     <title>Acknowledgements</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Mehta</surname>
                           <given-names>Vijay</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>ix</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.4</book-part-id>
                  <title-group>
                     <title>Introduction</title>
                  </title-group>
                  <fpage>1</fpage>
                  <abstract>
                     <p>‘Disasters require urgent action to prevent repetition,’ said the world’s most powerful economist in September 2010, addressing an audience at Princeton University. ‘We do not have many convincing models that explain when and why bubbles start… I would add that we also don’t know very much about how bubbles stop either.’¹ He urged the listening scholars to redouble their efforts to plug these gaps in their collective knowledge.</p>
                     <p>The speaker was Ben Bernanke, the chairman of the US Federal Reserve. Two years earlier the US central bank had faced what the chairman called the ‘most difficult challenges for economic policymakers</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.5</book-part-id>
                  <title-group>
                     <label>1</label>
                     <title>How the West’s Addiction to Arms Sales Caused the 2008 Financial Crisis</title>
                  </title-group>
                  <fpage>9</fpage>
                  <abstract>
                     <p>In 2008 Western capitalism collapsed.</p>
                     <p>Beginning with the failure of giant banks such as Lehman Brothers and Bear Stearns, within a year European countries such as Iceland and Greece were teetering on the brink of bankruptcy. Stock markets crashed and gold markets soared as some of the most famous names in global commerce – AIG, Morgan Stanley, RBS (The Royal Bank of Scotland) – contemplated their own oblivion. Across the world, governments responded by spending trillions of dollars to support a financial system that was once synonymous with buccaneering free-market capitalism. To pay for these bailouts, many states decided to slash social</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.6</book-part-id>
                  <title-group>
                     <label>2</label>
                     <title>What is the Military-Industrial Complex?</title>
                  </title-group>
                  <fpage>22</fpage>
                  <abstract>
                     <p>In 1921, 30 years before Eisenhower gave his speech, Vladimir Illych Lenin, the leader of Soviet Russia, unveiled his New Economic Policy, the<italic>Novaya Ekonomicheskaya Politika.</italic>The policy laid out a blueprint for a dialled-back form of communism. Instead of the government running every aspect of commerce, the state would instead relinquish control of all but the ‘commanding heights’ of the economy.¹ These heights were defined as major industries such as energy, steel, banking and heavy manufacturing, as these were viewed as the sectors that controlled the rest of the economy. They were to be organised by the Soviet government’s</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.7</book-part-id>
                  <title-group>
                     <label>3</label>
                     <title>The Culture of Militarism and Global North’s Power of Definition</title>
                  </title-group>
                  <fpage>41</fpage>
                  <abstract>
                     <p>At the opening of the XLV Super Bowl in Dallas, Texas, the crowd of 106,000 was treated to the sight of decorated soldiers, in full uniform, marching with the Stars and Stripes. Uniformed figures joined in a rendition by<italic>Glee’s</italic>Lea Michele of ‘America the Beautiful’. The crowd was introduced to Staff Sgt Salvatore Giunta, a recipient of the Medal of Honor for bravery in Afghanistan, to loud cheers. Overhead four US Navy F-18s flew over Cowboys Stadium, although as the roof was closed no one inside saw them. This flyby cost the US taxpayer $450,000.¹</p>
                     <p>Such sporting displays are</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.8</book-part-id>
                  <title-group>
                     <label>4</label>
                     <title>Europe and the Remaking of the Middle East</title>
                  </title-group>
                  <fpage>57</fpage>
                  <abstract>
                     <p>The year 1432 was an important one in the Islamic world. In the early months of that year – 2011 in the Gregorian calendar used by the rest of the world – the Middle East attempted to throw off some of its longest-standing tyrannies. A swift revolution in Tunisia inspired a much longer but eventually successful uprising in Egypt, the most populous Arab state. Protests quickly spread to Bahrain, Yemen, Libya and Oman. Across the region, the twentieth-century political settlement was rapidly crumbling into an uncertain future.</p>
                     <p>The resignation of Egypt’s dictator Hosni Mubarak in February 2011 was swiftly followed by a</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.9</book-part-id>
                  <title-group>
                     <label>5</label>
                     <title>Negative Effects of Conflicts on Global and Human Security, Refugees, Forced Migrations and Urbanisation</title>
                  </title-group>
                  <fpage>73</fpage>
                  <abstract>
                     <p>Urbanisation has become a cornerstone of what is viewed as economic progress. The migration of rural populations to cities is a byword for rapid development in countries ranging from the United States and Australia to Thailand and Nigeria. The centripetal force exerted by cities on village life is usually explained as an economic trend, with impoverished villagers making the decision to journey to the city in search of a wealthier life. This, however, is only half the story. Urbanisation is also the result of conflict and sometimes the cause of it. Increasingly, military-industrial establishments use the widening philosophical gulf between</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.10</book-part-id>
                  <title-group>
                     <label>6</label>
                     <title>War and its Ill Effects on Health, Environment and Development</title>
                  </title-group>
                  <fpage>83</fpage>
                  <abstract>
                     <p>If you are poor, uneducated and living outside an urban area, you are many times more likely to suffer the consequences of war. As the previous chapter described, you will be viewed by the urban military-industrial complex as little more than an outmoded obstacle to economic ‘progress’. But worst of all, for people relying on traditional, agrarian forms of life, your environment will be poisoned in the name of this progress. Globalisation has allowed the rich world to export pollution to developing countries at an astonishing rate.</p>
                     <p>In 2008 Nancy Pelosi, then the Speaker of the US House of Representatives,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.11</book-part-id>
                  <title-group>
                     <label>7</label>
                     <title>Terrorism and Non-State Actors, and How to Make Them Stop</title>
                  </title-group>
                  <fpage>97</fpage>
                  <abstract>
                     <p>When it comes to funding and arming dictatorships, Europe and America have begun to experience an intractable problem. Although their local overseers are happy to enrich themselves, and to obstruct any kind of development that might threaten the West’s monopoly on advanced production, many of their subjects are less content. Arming the regimes has kept a lid on domestic upheaval, to a point. But in some cases, dissatisfaction with tyrannical rule has led to violence not only in those countries but also directed at their Western allies.</p>
                     <p>On 7 July 2005 London endured a morning that the British capital would</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.12</book-part-id>
                  <title-group>
                     <label>8</label>
                     <title>China’s Periphery – The Military-Industrial Mess that Could Destroy a Bright Future</title>
                  </title-group>
                  <fpage>108</fpage>
                  <abstract>
                     <p>On 17 February 1979 a new war broke out in Asia. As dawn rose over the Mekong River, 21 infantry divisions of China’s People’s Liberation Army streamed across the length of the southern border into Vietnam.¹ The sheer number of Chinese soldiers – perhaps as many as 250,000 – reflected a belief among generals that the vast population at their disposal was a great military asset. Such was China’s confidence that, two days before the invasion, its leader Deng Xiaoping had announced China’s intention to conduct a limited attack on Vietnam.²</p>
                     <p>Complex tensions existed within the communist bloc at the time. During</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.13</book-part-id>
                  <title-group>
                     <label>9</label>
                     <title>The Emerging Conflicts – Other Future Fault-lines of the World</title>
                  </title-group>
                  <fpage>123</fpage>
                  <abstract>
                     <p>The wars of the future will be alarming in several ways. They will be cripplingly expensive. They will involve nuclear weapons. And they will extend into both outer space and cyber space. A new arms race has begun, which combines the horror of nuclear weapons with the randomness of unconventional warfare. In this chapter we assess the likely cost of two imminent conflicts and the innovations that could make them even more devastating.</p>
                     <p>Iran is bordered to the east and to the west by the consequences of US invasion. The 2001 invasion of Afghanistan removed the Taliban from power in</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.14</book-part-id>
                  <title-group>
                     <label>10</label>
                     <title>Averting Disaster – What Type of Global Security Architecture Fits in Today’s World?</title>
                  </title-group>
                  <fpage>139</fpage>
                  <abstract>
                     <p>In his State of the Union speech in 2011, US President Barack Obama said that his country faced a ‘Sputnik moment’. The analogy referred to America’s response to the Soviet Union’s success in launching the first orbital satellite in 1957. Obama, however, was referring to the rise of China, the country which he noted possessed both the world’s fastest supercomputer and its largest solar power plant. The US must respond, said Obama, by investing in biomedical research, information technology, and clean energy. ‘With more research and incentives, we can break our dependence on oil with biofuels, and become the first</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.15</book-part-id>
                  <title-group>
                     <label>11</label>
                     <title>Replacing the Military-Industrial Complex – Making the Twenty-first Century the Century of Soft Power</title>
                  </title-group>
                  <fpage>149</fpage>
                  <abstract>
                     <p>The problems outlined in the previous chapters are by no means insuperable. Ordinary people in the US and Europe can do a great deal to embarrass their governments into replacing the militaryindustrial complex with a less harmful mode of international trade. By rejecting the false account of why some countries are wealthy and others poor, why wars are necessary and why arms sales are harmless, citizens can change the world for the better.</p>
                     <p>Security is a fundamental requirement for development. According to the 2011 Global Peace Index, violence cost the world economy $8.12 trillion in 2010. The Index noted that</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.16</book-part-id>
                  <title-group>
                     <title>Epilogue</title>
                     <subtitle>The Path Ahead</subtitle>
                  </title-group>
                  <fpage>159</fpage>
                  <abstract>
                     <p>Neo-classical economics is founded on some core assumptions about human nature. It assumes that human wants are potentially unlimited. It assumes that man is a rational consumer who endlessly seeks maximum value for himself. Economics is a discipline intended to solve these alleged problems in a world of limited resources.</p>
                     <p>The Scottish philosopher David Hume noted that humans have a tendency to transform descriptions of what ‘is’ the case into instructions for how they ‘ought’ to live. Hume argued that such a leap was logically indefensible, but his argument is by no means accepted by the majority of philosophers or</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.17</book-part-id>
                  <title-group>
                     <title>Appendix</title>
                     <subtitle>List of Global Peace Organisations</subtitle>
                  </title-group>
                  <fpage>168</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.18</book-part-id>
                  <title-group>
                     <title>Notes</title>
                  </title-group>
                  <fpage>193</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="doi">10.2307/j.ctt183p7zc.19</book-part-id>
                  <title-group>
                     <title>Index</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="editor" id="contrib1" xlink:type="simple">
                        <role>Compiled by</role>
                        <name name-style="western">
                           <surname>Carlton</surname>
                           <given-names>Sue</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>227</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
