<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">books</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctt5vjqzp</book-id>
      <subj-group>
         <subject content-type="call-number">HG195.B356 2013</subject>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Finance</subject>
         <subj-group>
            <subject content-type="lcsh">Developing countries</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Banks and banking</subject>
         <subj-group>
            <subject content-type="lcsh">Developing countries</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Financial institutions</subject>
         <subj-group>
            <subject content-type="lcsh">Developing countries</subject>
         </subj-group>
      </subj-group>
      <subj-group subj-group-type="discipline">
         <subject>Finance</subject>
         <subject>Business</subject>
      </subj-group>
      <book-title-group>
         <book-title>Banking the World</book-title>
         <subtitle>Empirical Foundations of Financial Inclusion</subtitle>
      </book-title-group>
      <contrib-group>
         <role content-type="editor">Edited by</role>
         <contrib contrib-type="editor" id="contrib1">
            <name name-style="western">
               <surname>Cull</surname>
               <given-names>Robert</given-names>
            </name>
         </contrib>
         <contrib contrib-type="editor" id="contrib2">
            <name name-style="western">
               <surname>Demirgüç-Kunt</surname>
               <given-names>Aslı</given-names>
            </name>
         </contrib>
         <contrib contrib-type="editor" id="contrib3">
            <name name-style="western">
               <surname>Morduch</surname>
               <given-names>Jonathan</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>21</day>
         <month>12</month>
         <year>2012</year>
      </pub-date>
      <isbn content-type="ppub">9780262018425</isbn>
      <isbn content-type="epub">9780262305990</isbn>
      <isbn content-type="epub">0262305992</isbn>
      <publisher>
         <publisher-name>The MIT Press</publisher-name>
         <publisher-loc>Cambridge, Massachusetts; London, England</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2013</copyright-year>
         <copyright-holder>Massachusetts Institute of Technology</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/j.ctt5vjqzp"/>
      <abstract abstract-type="short">
         <p>About 2.5 billion adults, just over half the world's adult population, lack bank accounts. If we are to realize the goal of extending banking and other financial services to this vast "unbanked" population, we need to consider not only such product innovations as microfinance and mobile banking but also issues of data accuracy, impact assessment, risk mitigation, technology adaptation, financial literacy, and local context. In Banking the World, experts take up these topics, reporting on new research that will guide both policy makers and scholars in a broader push to extend financial markets. The contributors consider such topics as the complexity of surveying people about their use of financial services; evidence of the impact of financial services on income; the occasional negative effects of financial services on poor households, including disincentives to work and overindebtedness; and tools for improving access such as nontraditional credit scores, financial incentives for banking, and identification technologies that can dramatically reduce loan default rates.</p>
      </abstract>
      <counts>
         <page-count count="520"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>i</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>v</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.3</book-part-id>
                  <title-group>
                     <label>1</label>
                     <title>Introduction:</title>
                     <subtitle>Banking the World</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Cull</surname>
                           <given-names>Robert</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Demirgüç-Kunt</surname>
                           <given-names>Aslı</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Morduch</surname>
                           <given-names>Jonathan</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>1</fpage>
                  <abstract>
                     <p>The story most often told when explaining the global microfinance revolution focuses on new financial products. Those innovations—especially the “group lending” loan contract pioneered by Bangladesh’s Grameen Bank and, more recently, the spread of mobile banking in Africa—provide financial institutions with better ways to serve low-income markets. The microfinance revolution has now given way to a broader push to extend financial markets, and this push introduces new products, new providers, and new target markets. The original narratives of product innovation have been so powerful that it’s been easy to lose sight of the simultaneous developments in regulation, investment,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.4</book-part-id>
                  <title-group>
                     <label>2</label>
                     <title>Half the World Is Unbanked</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Chaia</surname>
                           <given-names>Alberto</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Dalal</surname>
                           <given-names>Aparna</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Goland</surname>
                           <given-names>Tony</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib4" xlink:type="simple">
                        <name name-style="western">
                           <surname>Gonzalez</surname>
                           <given-names>Maria Jose</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib5" xlink:type="simple">
                        <name name-style="western">
                           <surname>Morduch</surname>
                           <given-names>Jonathan</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib6" xlink:type="simple">
                        <name name-style="western">
                           <surname>Schiff</surname>
                           <given-names>Robert</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>19</fpage>
                  <abstract>
                     <p>Over the past quarter-century, the microfinance movement has propelled a global expansion of formal and semiformal financial services¹ for the world’s poor. The Microcredit Summit Campaign, a leading advocacy group, counted 205 million clients worldwide at the end of 2010. That is impressive, but it is just a start relative to the unmet demand. Experts agree that unmet demand for formal finance is large, but the exact number (or even a rough but credible number) has been hard to pin down, with estimates ranging from half a billion people to 3 billion.</p>
                     <p>Limited information on the size and nature of</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.5</book-part-id>
                  <title-group>
                     <label>3</label>
                     <title>Cause and Effect of Financial Access:</title>
                     <subtitle>Cross-Country Evidence from the FinScope Surveys</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Honohan</surname>
                           <given-names>Patrick</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>King</surname>
                           <given-names>Michael</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>45</fpage>
                  <abstract>
                     <p>Access to financial services is widely considered essential for the economic well-being of households in low-income countries. Savings, payment, and credit services facilitate household-level consumption smoothing, help insure against risk, and allow investment in education and other forms of capital. Yet levels of access to financial services vary widely, with up to 2.5 billion people globally outside the formal banking system (Morduch et al. 2009). In Africa, estimates from the FinScope surveys suggest that the proportion of the population with access to formal financial services ranges from 8 percent in Mozambique to 54 percent in neighboring South Africa.</p>
                     <p>Although innovations</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.6</book-part-id>
                  <title-group>
                     <label>4</label>
                     <title>How to Ask Households about Financial Services:</title>
                     <subtitle>Experimental Evidence from Ghana and Timor-Leste</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Cull</surname>
                           <given-names>Robert</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Scott</surname>
                           <given-names>Kinnon</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>85</fpage>
                  <abstract>
                     <p>In recent years, data collection to measure financial inclusion has moved beyond supply-side measures of the depth of financial sectors to include more detailed surveys of the users of financial services and measure the breadth of financial sectors.¹ Because supply-side measures of depth, such as the ratio of credit extended to the private sector to GDP, provide no information about the average size of a loan (or deposit), they provide only an imperfect sense of the outreach of the financial sector. A highly concentrated banking sector in which a small number of relatively wealthy depositors and borrowers were responsible for</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.7</book-part-id>
                  <title-group>
                     <label>5</label>
                     <title>Going with the Flow:</title>
                     <subtitle>Measuring Financial Usage in Poor Households</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Collins</surname>
                           <given-names>Daryl</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>109</fpage>
                  <abstract>
                     <p>Poverty is not measured in money alone but also in terms of what money can buy: access to health, education, and at the most fundamental level, freedom (Sen 1999). However, we increasingly see evidence that financial management, as much as income levels themselves, matter to poor households. In a striking example, Duflo, Kremer, and Robinson (2011) study fertilizer use in western Kenya. They found that the largest barrier to the adoption of new fertilizer was not understanding the benefits, or even knowing its price, but in timing savings in order to have the right amount of money available to buy</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.8</book-part-id>
                  <title-group>
                     <label>6</label>
                     <title>The Economic Impact of Expanding Access to Finance in Mexico</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Bruhn</surname>
                           <given-names>Miriam</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Love</surname>
                           <given-names>Inessa</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>137</fpage>
                  <abstract>
                     <p>It is well recognized that financial development is important for economic growth (Levine 2005). In addition, several recent studies have found a positive correlation between access to finance and poverty alleviation at the country level (Beck, Demirgüç-Kunt, and Levine 2007; World Bank 2008; Honohan 2004). However, these studies tend to face identification issues, implying that they do not necessarily establish a causal impact of increasing access to finance on economic outcomes. Similarly, although the microfinance industry has grown exponentially in the past few decades and a number of researchers have written on the topic (e.g., Coleman 1999; Kaboski and Townsend</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.9</book-part-id>
                  <title-group>
                     <label>7</label>
                     <title>Finance and Hunger:</title>
                     <subtitle>Empirical Evidence of the Agricultural Productivity Channel</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Claessens</surname>
                           <given-names>Stijn</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Feijen</surname>
                           <given-names>Erik</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>157</fpage>
                  <abstract>
                     <p>Although most countries have experienced per capita growth in the twentieth century, extreme income poverty is still widespread. In 2005, GDP per capita in the world, corrected for purchasing power, was on average $23.70 a day. However, more than half of the world population lived on less than $2 a day and more than 1 billion people lived on less than $1 a day, whereas per capita income in a typical developed country at the same time exceeded $90 a day. Income poverty is but one measure of (the lack of) development; another measure is the presence of hunger or</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.10</book-part-id>
                  <title-group>
                     <label>8</label>
                     <title>Entrepreneurial Finance in the Western Balkans:</title>
                     <subtitle>Characteristics of the Newly Self-Employed in Albania, Bosnia and Herzegovina, and Serbia</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Demirgüç-Kunt</surname>
                           <given-names>Aslı</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Klapper</surname>
                           <given-names>Leora F.</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Panos</surname>
                           <given-names>Georgios A.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>211</fpage>
                  <abstract>
                     <p>After an extensive period of transition and social change, most households in the Western Balkans rely on the labor market for their livelihoods. However, even in countries where a number of important labor market reforms have been implemented in recent years, formal labor participation rates are low and unemployment rates are high. Furthermore, the instance of informal sector activity in the “gray markets” is quite common, particularly among women and youth. Given these facts, job creation and a viable entrepreneurial environment are among the primary policy objectives within this region.</p>
                     <p>One source of growth in the region is the operation</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.11</book-part-id>
                  <title-group>
                     <label>9</label>
                     <title>The Impact of International Remittances on Income, Work Efforts, Poverty, and Inequality:</title>
                     <subtitle>Evidence from Vietnam Household Living Standard Surveys</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Cuong</surname>
                           <given-names>Nguyen Viet</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>van den Berg</surname>
                           <given-names>Marrit</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Lensink</surname>
                           <given-names>Robert</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>267</fpage>
                  <abstract>
                     <p>During the last decade, the development impact of international remittance flows has increasingly become the subject of policy discussions because these flows represent a substantial part of financial resources, especially from developed to developing countries (Chami, Fullenkamp, and Jahjah 2003). Foreign direct investment is still the largest flow of external funding for the entire group of developing countries, but international remittances represent the second most important external capital flow (Adams 2006). The average inflow of remittances surpasses even official development flows in middle-income countries and foreign direct investment in low-income countries. In 2005, the total flow of international remittances amounted</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.12</book-part-id>
                  <title-group>
                     <label>10</label>
                     <title>Mortgage Finance in Central and Eastern Europe—Opportunity or Burden?</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Beck</surname>
                           <given-names>Thorsten</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Kibuuka</surname>
                           <given-names>Katie</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Tiongson</surname>
                           <given-names>Erwin R.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>305</fpage>
                  <abstract>
                     <p>Household indebtedness has grown rapidly in recent years in a number of countries in Central and Eastern Europe and the Baltic region, especially in many of the new European Union (EU) member countries. Between 2001 and 2006, for example, household debt grew at an average rate of close to 40 percent across these countries while rising only by 11 percent in the older EU member countries. Though household debt levels in the new EU countries (about 11 percent of GDP, on average) are still not at the level of more advanced economies (close to 50 percent of GDP), there are</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.13</book-part-id>
                  <title-group>
                     <label>11</label>
                     <title>Measuring Personality Traits and Predicting Loan Default with Experiments and Surveys</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Karlan</surname>
                           <given-names>Dean</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Mullainathan</surname>
                           <given-names>Sendhil</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Robles</surname>
                           <given-names>Omar</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>393</fpage>
                  <abstract>
                     <p>Intuition suggests that certain personality types are predisposed to loan default. Accurately identifying these personality types could have profound implications for consumer banking policy and important lessons for our understanding of why credit markets may fail. Specifically, we discuss two types of moral hazard: a more deliberate or conscious decision to shirk or not repay (e.g., strategic default) versus a less deliberate series of acts of financial or time mismanagement that lead to the inability to repay. Our experiments are designed to measure each separately and—particularly in the case of individual mismanagement—to assess whether the individual is self-aware</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.14</book-part-id>
                  <title-group>
                     <label>12</label>
                     <title>Valuing Financial Literacy</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Cole</surname>
                           <given-names>Shawn</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Sampson</surname>
                           <given-names>Thomas</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Zia</surname>
                           <given-names>Bilal</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>415</fpage>
                  <abstract>
                     <p>In recent years, financial literacy has come to play an increasingly prominent role in financial reform in both developed and developing countries. The U.S. government, for example, created the President’s Advisory Council on Financial Literacy in January 2008 to promote programs that improve financial education at all levels of the economy and to help increase access to financial services. In the developing world, the Indonesian government declared 2008 “the year of financial education” with a stated goal of improving access to and use of financial services through increasing financial literacy. In 2007, the Reserve Bank of India launched an initiative</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.15</book-part-id>
                  <title-group>
                     <label>13</label>
                     <title>Use of Biometric Technology in Developing Countries</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Giné</surname>
                           <given-names>Xavier</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Goldberg</surname>
                           <given-names>Jessica</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Sankaranarayanan</surname>
                           <given-names>Shalini</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib4" xlink:type="simple">
                        <name name-style="western">
                           <surname>Sheerin</surname>
                           <given-names>Peter</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib5" xlink:type="simple">
                        <name name-style="western">
                           <surname>Yang</surname>
                           <given-names>Dean</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>429</fpage>
                  <abstract>
                     <p>The success of governments in combating corruption or delivering public services efficiently relies on positive and accurate identification of their citizens and the ability to cross-reference databases and information across government departments and agencies. This functioning is possible only if a national system that allows individuals to be uniquely identified exists, which is unfortunately not the case for many developing countries.</p>
                     <p>As a result, government programs work in isolation, each with its own database of beneficiaries, often not digitized, that cannot be merged with others. These databases typically contain data entry mistakes as well as duplicate and dead entries, causing</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.16</book-part-id>
                  <title-group>
                     <label>14</label>
                     <title>Accessing Credit from Banks, Microfinance Institutions, and Informal Groups:</title>
                     <subtitle>What Is the Role of Social Capital?</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Heikkilä</surname>
                           <given-names>Anni</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Kalmi</surname>
                           <given-names>Panu</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Ruuskanen</surname>
                           <given-names>Olli-Pekka</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>447</fpage>
                  <abstract>
                     <p>Broadening financial sector outreach in the developing world is an important policy objective and topic for academic research.¹ Despite the relevance of the topic, empirical studies on financial sector outreach have been limited, due to difficulties in data collection. This problem has been recognized, and recent years have witnessed several parallel exercises to collect data on financial sector breadth (for a review, see Honohan 2008). Recent cross-country studies on financial sector outreach utilize both data provided by bank regulators and surveys of households or individuals (e.g., Beck, Demirgüç-Kunt, and Martinez Peria 2007; Claessens 2006; Honohan 2008). Most microlevel studies on</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.17</book-part-id>
                  <title-group>
                     <label>15</label>
                     <title>Ten Research Questions</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Morduch</surname>
                           <given-names>Jonathan</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>469</fpage>
                  <abstract>
                     <p>High-quality evidence on the state of financial access around the world is advancing rapidly, as the chapters of this book illustrate.¹ A happy consequence of increasing knowledge is the ability to better recognize what we don’t yet know. Here are ten questions—some micro, some macro—that need answers if we are to make informed decisions on how to improve financial access.</p>
                     <p>1. Does financial access—evaluated in typical settings with a long enough time horizon to see change—substantially improve the well-being of customers?</p>
                     <p>The most fundamental, unresolved question concerns impact. Does expanding financial access really make a notable</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.18</book-part-id>
                  <title-group>
                     <title>Contributors</title>
                  </title-group>
                  <fpage>483</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt5vjqzp.19</book-part-id>
                  <title-group>
                     <title>Index</title>
                  </title-group>
                  <fpage>485</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
