<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">j.ctt234x6d</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctt183q3gn</book-id>
      <subj-group>
         <subject content-type="lcsh">Timor-Leste</subject>
         <subj-group>
            <subject content-type="lcsh">Politics and government</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Timor-Leste</subject>
         <subj-group>
            <subject content-type="lcsh">Economic conditions</subject>
            <subj-group>
               <subject content-type="lcsh">21st century</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Timor-Leste</subject>
         <subj-group>
            <subject content-type="lcsh">Social conditions</subject>
            <subj-group>
               <subject content-type="lcsh">21st century</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group subj-group-type="discipline">
         <subject>History</subject>
         <subject>Political Science</subject>
      </subj-group>
      <book-title-group>
         <book-title>A New Era?</book-title>
         <subtitle>Timor-Leste after the UN</subtitle>
      </book-title-group>
      <contrib-group>
         <role content-type="editor">Edited by</role>
         <contrib contrib-type="editor" id="contrib1">
            <name name-style="western">
               <surname>Ingram</surname>
               <given-names>Sue</given-names>
            </name>
         </contrib>
         <contrib contrib-type="editor" id="contrib2">
            <name name-style="western">
               <surname>Kent</surname>
               <given-names>Lia</given-names>
            </name>
         </contrib>
         <contrib contrib-type="editor" id="contrib3">
            <name name-style="western">
               <surname>McWilliam</surname>
               <given-names>Andrew</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>17</day>
         <month>09</month>
         <year>2015</year>
      </pub-date>
      <isbn content-type="ppub">9781925022506</isbn>
      <isbn content-type="epub">9781925022513</isbn>
      <publisher>
         <publisher-name>ANU Press</publisher-name>
         <publisher-loc>Australia</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2015</copyright-year>
         <copyright-holder>ANU Press</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/j.ctt183q3gn"/>
      <abstract abstract-type="short">
         <p>Timor-Leste has made impressive progress since its historic achievement of independence in 2002. From the instability that blighted its early years, the fledgling democratic country has achieved strong economic growth and a gradual reinstatement of essential social services. A decade on in 2012, Presidential and Parliamentary elections produced smooth political transitions and the extended UN peacekeeping presence in the country came to an end. But significant challenges remain. This book, a product of the inaugural Timor-Leste Update held at The Australian National University in 2013 to mark the end of Timor-Leste’s first decade as a new nation, brings together a vibrant collection of papers from leading and emerging scholars and policy analysts. Collectively, the chapters provide a set of critical reflections on recent political, economic and social developments in Timor-Leste. The volume also looks to the future, highlighting a range of transitions, prospects and undoubted challenges facing the nation over the next 5–10 years. Key themes that inform the collection include nation-building in the shadow of history, trends in economic development, stability and social cohesion, and citizenship, democracy and social inclusion. The book is an indispensable guide to contemporary Timor-Leste.</p>
      </abstract>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>i</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>v</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.3</book-part-id>
                  <title-group>
                     <title>List of Illustrations</title>
                  </title-group>
                  <fpage>vii</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.4</book-part-id>
                  <title-group>
                     <title>List of Contributors</title>
                  </title-group>
                  <fpage>ix</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.5</book-part-id>
                  <title-group>
                     <title>Acknowledgements</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Ingram</surname>
                           <given-names>Sue</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Kent</surname>
                           <given-names>Lia</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>McWilliam</surname>
                           <given-names>Andrew</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>xi</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.6</book-part-id>
                  <title-group>
                     <title>Acronyms and Initialisms</title>
                  </title-group>
                  <fpage>xiii</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.7</book-part-id>
                  <title-group>
                     <title>[Map]</title>
                  </title-group>
                  <fpage>xvi</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.8</book-part-id>
                  <title-group>
                     <label>CHAPTER 1</label>
                     <title>Introduction:</title>
                     <subtitle>Building the Nation: Legacies and Challenges for Timor-Leste</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Ingram</surname>
                           <given-names>Sue</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Kent</surname>
                           <given-names>Lia</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>McWilliam</surname>
                           <given-names>Andrew</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>1</fpage>
                  <abstract>
                     <p>Timor-Leste has made rapid progress in its first decade as a new state, casting aside the instability that blighted its early years and achieving strong economic growth and institutional development. During 2012, the nation experienced peaceful presidential and parliamentary elections, the winding-up of the Australia-led International Stabilisation Force, and the completion of the United Nations (UN) peacekeeping mission after 13 years of UN presence. But significant challenges remain for the fledgling nation as it struggles to diversify its economy, implement its ambitious social and economic development plans, and preserve stability in the face of projected declines in petroleum revenues.</p>
                     <p>To</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.9</book-part-id>
                  <title-group>
                     <label>CHAPTER 2</label>
                     <title>The Challenges of Nation-State Building</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Pereira</surname>
                           <given-names>Agio</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>17</fpage>
                  <abstract>
                     <p>Eleven years since Timor-Leste became a nation-state, it is now timely to reflect upon where the country has come from, what has been done to build the state—particularly the institutions of the state—and to lay out the direction that nation-state building has taken and will continue to take into the future. This nation-state account is done by way of a narrative, as it comes from an actor’s perspective, an actor who is actively involved in driving the state apparatus, charged with legal-rational responsibility to do so. I do this with honest reflection.</p>
                     <p>I shall also account for the</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.10</book-part-id>
                  <title-group>
                     <label>CHAPTER 3</label>
                     <title>Past, Present and Future:</title>
                     <subtitle>Why the Past Matters</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Magalhães</surname>
                           <given-names>Fidelis</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>31</fpage>
                  <abstract>
                     <p>This chapter presents my analysis of the current state of Timor-Leste’s development process. It is divided into the following sections. First, I discuss the tension between the theory and the<italic>realpolitik</italic>of state-building. Second, I discuss Timor-Leste as a country in the making. Third, I discuss the path to independence, the current Timorese leadership and the present political landscape. Fourth, I touch on the roles and the five-year plan of the president. Finally, I try to paint a picture of the future and identify challenges.</p>
                     <p>I hold the view that most of the contemporary analyses on the socioeconomic development of</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.11</book-part-id>
                  <title-group>
                     <label>CHAPTER 4</label>
                     <title>The Politics of History in Timor-Leste</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Leach</surname>
                           <given-names>Michael</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>41</fpage>
                  <abstract>
                     <p>National history remains an important concern of East Timorese public life. While surveys demonstrate high levels of popular pride in East Timorese history (Leach 2012), the very centrality of the Resistance to East Timorese nationalism has resulted in considerable political conflict over the symbolic ownership of that history: over who is included, excluded, or recognised in the central narrative of<italic>funu</italic>(struggle; see Ramos-Horta 1987), and, also, how younger people can feel part of the national story. Major episodes of civil unrest since independence (the 2002 riots, the 2005 Catholic Church protests over voluntary religious education, the 2006 political-military crisis,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.12</book-part-id>
                  <title-group>
                     <label>CHAPTER 5</label>
                     <title>Challenges to the Consolidation of Democracy</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Feijó</surname>
                           <given-names>Rui Graça</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>59</fpage>
                  <abstract>
                     <p>On 1 January 2013, Timor-Leste initiated a march on its own feet. The United Nations Integrated Mission in Timor-Leste (UNMIT)—the last of the special missions that started back in 1999—as well as the International Stabilisation Force convened in the wake of the 2006 crisis, departed then, heralding a new phase in this new nation’s political life. So far, the country has responded positively to this change and maintains a stable political situation. The fact that in 2012 Timor-Leste organised presidential and legislative elections considered free and fair complying with international standards, reinforced the country’s legitimacy to fully dispose</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.13</book-part-id>
                  <title-group>
                     <label>CHAPTER 6</label>
                     <title>Can the Petroleum Fund Exorcise the Resource Curse from Timor-Leste?</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Scheiner</surname>
                           <given-names>Charles</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>73</fpage>
                  <abstract>
                     <p>Oil and gas comprised 76.4 per cent of Timor-Leste’s gross domestic product (GDP) in 2013 (RDTL GDS 2015) and provided more than 93 per cent of state revenues in 2014.² Most of the money from selling off non-renewable petroleum wealth has been saved in the Petroleum Fund—a sovereign wealth fund containing US$17 billion. People expect the Fund to finance state activities after the oil and gas fields are exhausted, which could happen within five years, but the Fund may be empty by 2025. Timor-Leste has about a decade to use its finite oil resources to underpin long-term prosperity and</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.14</book-part-id>
                  <title-group>
                     <label>CHAPTER 7</label>
                     <title>Progress and Challenges of Infrastructure Spending in Timor-Leste</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Vitor</surname>
                           <given-names>Antonio</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>103</fpage>
                  <abstract>
                     <p>Most basic infrastructure such as power, water, transport, telecommunications, office and school buildings built by Portuguese and Indonesian administrations in Timor-Leste were destroyed when the country was liberated in 1999.</p>
                     <p>Almost everything needed to be rebuilt and the country faced a massive task in planning and executing a wholesale infrastructure investment program valued at more than US$10 billion. Eleven years later, while notable progress had been made in some sectors, Timor-Leste remains far behind its original investment targets. While the country possesses significant oil &amp; gas resources to support infrastructure financing, its capacity for investment planning and implementation remain constrained</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.15</book-part-id>
                  <title-group>
                     <label>CHAPTER 8</label>
                     <title>Securing a New Ordering of Power in Timor-Leste:</title>
                     <subtitle>The Role of Sub-national Spending</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Akmeemana</surname>
                           <given-names>Saku</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Porter</surname>
                           <given-names>Doug</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>117</fpage>
                  <abstract>
                     <p>A crucial aspect of Timor-Leste’s economic performance and political stability in the aftermath of the 2006 crisis has been the way the government has managed a five-fold increase in public spending, and an even more rapid increase in capital spending. While the country’s experience has been widely acknowledged as an exemplar of ‘buying the peace’, less well documented has been the range of unorthodox arrangements adopted by the government to manage this fiscal expansion and to re-order the local political landscape. Sub-national spending was pivotal, despite amounting to only around 3 per cent of the budget. Recent research undertaken by</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.16</book-part-id>
                  <title-group>
                     <label>CHAPTER 9</label>
                     <title>‘Empty Land’?</title>
                     <subtitle>The Politics of Land in Timor-Leste</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Cryan</surname>
                           <given-names>Meabh</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>141</fpage>
                  <abstract>
                     <p>During the land law consultations of 2009, then minister for justice Sra Lucia Lobato frequently referred to the vast quantities of ‘empty land’ that needed to be brought under state control in order to drive investment in Timor-Leste. These statements and comments reflect the predominantly top-down, neoliberal paradigm that the Timor-Leste government has adopted in its<italic>Strategic Development Plan 2011–2030</italic>(RDTL 2010). In the government’s view of land, there are vast, ‘empty’ areas of forest, mountain, beach and scrub land that have no owner, and, therefore, can be considered rai estado (state land)—a concept in stark contrast to</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.17</book-part-id>
                  <title-group>
                     <label>CHAPTER 10</label>
                     <title>After Xanana:</title>
                     <subtitle>Challenges for Stability</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Nolan</surname>
                           <given-names>Cillian</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>155</fpage>
                  <abstract>
                     <p>In November 2013, Timor-Leste’s Prime Minister Xanana Gusmão announced he would resign before the regular end of the current parliamentary term in 2017. The timing of that resignation remains unclear, but it now looks likely that at the very least he will not run for office again in 2017. When it does happen, it will have important ramifications for political stability. It will mark the beginning of a long-deferred transition of political power from the closed circle of leaders engaged in politics since before the country’s 1975 invasion by Indonesian forces. It will also be a key step towards the</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.18</book-part-id>
                  <title-group>
                     <label>CHAPTER 11</label>
                     <title>Rethinking Governance and Security in Timor-Leste</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Grenfell</surname>
                           <given-names>Damian</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>169</fpage>
                  <abstract>
                     <p>The social and political turmoil across 2006 to 2008, commonly known as the ‘crisis’, reverberated through Dili and Timor-Leste, resulting in many deaths and injury, widespread material destruction, and massive internal displacement. With the first fractures emerging from within the newly formed state, an initial split in the military led in turn to a splintering across the security sector, resulting in a massacre of police by the military, attacks on the homes of military leaders and bases, and the arming by ministers of para-militaries and the involvement of parliamentarians in fuelling violence. Rather than being a site of mediation for</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.19</book-part-id>
                  <title-group>
                     <label>CHAPTER 12</label>
                     <title>Building Social Cohesion from Below:</title>
                     <subtitle>Learning from the Laletek (Bridge) Project 2010–12</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Maria</surname>
                           <given-names>Catharina</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>187</fpage>
                  <abstract>
                     <p>By the end of 2009, most people in Timor-Leste who were internally displaced by the 2006–07 violence had returned to their communities. Nonetheless, many unresolved grievances remained, suggesting that genuine reintegration had not automatically taken place. Multiple small-scale conflicts continued to afflict a number of communities in and around Dili. In response, Catholic Relief Services and the Diocesan Justice and Peace Commission of Dili implemented the<italic>Laletek</italic>(Bridge) Project, a two-year peace-building initiative aimed at rebuilding social cohesion. The project adopted a multi-pronged, evidence-based approach that encouraged opposing groups to learn about one another’s experiences, focusing on what connected</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.20</book-part-id>
                  <title-group>
                     <label>CHAPTER 13</label>
                     <title>A Social Movement as an Antidote to Corruption</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>de Jesus Soares</surname>
                           <given-names>Adérito</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>203</fpage>
                  <abstract>
                     <p>Corruption has become a very complex and intractable problem facing the world. Billions of dollars earmarked for the poor, including vital education and health sector assistance, ends up in the pockets of a relatively few corrupt people every year (OECD 2014: 2). Studies by the OECD, for example, have estimated that corruption may cost 5 per cent of global gross domestic product, which, according to the World Bank, represents up to US$1 trillion paid in bribes every year.</p>
                     <p>Various entities at regional, national and international levels have been attempting to tackle corruption. But it remains well entrenched and is even</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.21</book-part-id>
                  <title-group>
                     <label>CHAPTER 14</label>
                     <title>The Veterans’ Valorisation Scheme:</title>
                     <subtitle>Marginalising Women’s Contributions to the Resistance</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Kent</surname>
                           <given-names>Lia</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Kinsella</surname>
                           <given-names>Naomi</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>213</fpage>
                  <abstract>
                     <p>It is well known that East Timorese women played critical roles during the 24-year Resistance struggle (the Resistance) against the Indonesian occupation. As large numbers of men took up arms against the Indonesian military and were imprisoned and killed, women took on new responsibilities. Some hid in the mountains and forests with FALINTIL (<italic>Forças Armadas da Libertação Nacional de Timor-Leste;</italic>Armed Forces for the National Liberation of East Timor)—the military wing of FRETILIN (<italic>Frente Revolucionária de Timor-Leste</italic>Independente; Revolutionary Front for an Independent East Timor)—where they played important logistical roles: they collected food, cooked, mended clothing, took care</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.22</book-part-id>
                  <title-group>
                     <label>CHAPTER 15</label>
                     <title>Rural–Urban Inequalities and Migration in Timor-Leste</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>McWilliam</surname>
                           <given-names>Andrew</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>225</fpage>
                  <abstract>
                     <p>Inequalities between urban and rural Timor-Leste have been a persistent feature of the social landscape from colonial times. Many of these disparities reflect the asymmetric political and economic dynamics that distinguish urban centres of power and financial influence, especially the capital Dili, from the scattered, impoverished countryside where near subsistence agriculture and inevitably limited state services prevail. Socially, too, under Portuguese rule, the old status distinctions between<italic>assimilados</italic>(<italic>civilizados</italic>; assimilated)¹ and<italic>indígenas</italic>(natives) or worse (<italic>salvagem;</italic>savages) spoke to a perceived social gulf between advanced and educated urban modernity over and against the primitive and unenlightened rural hinterland (Roque 2012).</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.23</book-part-id>
                  <title-group>
                     <label>CHAPTER 16</label>
                     <title>Assessing the Implementation and Impact of Timor-Leste’s Cash Payment Schemes</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Wallis</surname>
                           <given-names>Joanne</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>235</fpage>
                  <abstract>
                     <p>In 2013, Timor-Leste ranked 134 out of 186 countries in the United Nations Development Programme’s Human Development Index (UNDP 2013). In 2012, 37.4 per cent of its 1.17 million citizens lived on less than US$1.25 per day, and 68.1 per cent of its population lived in what the UNDP defines as ‘multidimensional poverty’—that is, they experienced multiple deprivations at the individual level in health, education and standard of living (UNDP 2014). However, since 2005, Timor-Leste has had access to relatively large revenues from the Bayu-Undan and Kitan oil and gas fields. It may also receive additional future revenues from</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt183q3gn.24</book-part-id>
                  <title-group>
                     <label>CHAPTER 17</label>
                     <title>Displacement and Informal Repatriation in a Rural Timorese Village</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Thu</surname>
                           <given-names>Pyone Myat</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>251</fpage>
                  <abstract>
                     <p>On 30 August 1999, a UN-led referendum was held to determine if Timor-Leste (better known then as East Timor) should remain a part of Indonesia or become an independent nation-state. The result was that 78.5 per cent of East Timorese favoured separation from the occupying regime. However, their choice was met with intimidation, violence and forced displacement by members of the Indonesian security forces and pro-integration militia (CAVR 2006: 134).<italic>The Comissão de Acolhimento, Verdade e Reconciliação de Timor Leste</italic>(CAVR; Timor-Leste Commission for Reception, Truth and Reconciliation) found that the Indonesian military and police were complicit in forming, supporting</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
