<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="spa">
   <collection-meta>
      <collection-id collection-id-type="jstor">books</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctt15vt90m</book-id>
      <subj-group>
         <subject content-type="lcsh">América Latina</subject>
         <subj-group>
            <subject content-type="lcsh">Relaciones exteriores</subject>
            <subj-group>
               <subject content-type="lcsh">Estados Unidos</subject>
               <subj-group>
                  <subject content-type="lcsh">Siglo XX</subject>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Estados Unidos</subject>
         <subj-group>
            <subject content-type="lcsh">Relaciones exteriores</subject>
            <subj-group>
               <subject content-type="lcsh">América Latina</subject>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">México</subject>
         <subj-group>
            <subject content-type="lcsh">Relaciones exteriores</subject>
            <subj-group>
               <subject content-type="lcsh">Estados Unidos</subject>
               <subj-group>
                  <subject content-type="lcsh">Siglo XX</subject>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Estados Unidos</subject>
         <subj-group>
            <subject content-type="lcsh">Relaciones exteriores</subject>
            <subj-group>
               <subject content-type="lcsh">México</subject>
               <subj-group>
                  <subject content-type="lcsh">Siglo XX</subject>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Integración europea</subject>
         <subj-group>
            <subject content-type="lcsh">Siglo XX</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Administración pública</subject>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">México</subject>
         <subj-group>
            <subject content-type="lcsh">Relaciones económicas exteriores</subject>
            <subj-group>
               <subject content-type="lcsh">China</subject>
               <subj-group>
                  <subject content-type="lcsh">Siglo XXI</subject>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">China</subject>
         <subj-group>
            <subject content-type="lcsh">Relaciones económicas exteriores</subject>
            <subj-group>
               <subject content-type="lcsh">México</subject>
               <subj-group>
                  <subject content-type="lcsh">Siglo XXI</subject>
               </subj-group>
            </subj-group>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Elecciones</subject>
         <subj-group>
            <subject content-type="lcsh">América Central</subject>
         </subj-group>
      </subj-group>
      <subj-group subj-group-type="discipline">
         <subject>Political Science</subject>
      </subj-group>
      <book-title-group>
         <book-title>Poder y política en el mundo contemporáneo</book-title>
      </book-title-group>
      <contrib-group>
         <contrib contrib-type="editor" id="contrib1">
            <name name-style="western">
               <surname>Ortiz</surname>
               <given-names>Reynaldo Yunuen Ortega</given-names>
            </name>
         </contrib>
         <contrib contrib-type="editor" id="contrib2">
            <name name-style="western">
               <surname>Cánovas</surname>
               <given-names>Gustavo Vega</given-names>
            </name>
         </contrib>
         <role content-type="editor">Editores</role>
      </contrib-group>
      <pub-date>
         <day>21</day>
         <month>09</month>
         <year>2011</year>
      </pub-date>
      <isbn content-type="ppub">9786074622836</isbn>
      <isbn content-type="epub">9786074626773</isbn>
      <publisher>
         <publisher-name>El Colegio de México</publisher-name>
         <publisher-loc>México, D.F.</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2011</copyright-year>
         <copyright-holder>El Colegio de México</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/j.ctt15vt90m"/>
      <abstract abstract-type="short">
         <p>El presente estudio, compañero de Poder y política en los estudios internacionales tiene como temas centrales las relaciones entre Estados Unidos e Iberoamérica en el sistema política mexicano; los diversos modelos que sirven de sustento a la política de ayuda internacional; los debates teóricos sobre la integración europea; el estado actual de los estudios de administración pública; las trayectorias de México y China en términos de su desarrollo económico; y los cambios recientes en la vida electoral de los países centroamericanos. Dos ejes orientan el libro: uno es la dimensión múltiple del poder, al que se entiende no únicamente como la capacidad de dominio que somete ciertos estados a la voluntad de otro, sino como ejercicio de potencia, capacidad para determinar la agenda, orientar, educar, moldear las preferencias de los actores. El segundo es la interacción entre los estados y el sistema internacional.</p>
      </abstract>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>spa</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part book-part-type="book-toc-page-order" indexed="yes">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>1</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>5</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.3</book-part-id>
                  <title-group>
                     <title>INTRODUCCTIÓN</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Ortiz</surname>
                           <given-names>Reynaldo Yunuen Ortega</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Cánovas</surname>
                           <given-names>Gustavo Vega</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>7</fpage>
                  <abstract>
                     <p>En la introducción de<italic>Poder y política en los estudios internacionales</italic>hablamos sobre la fundación del Centro de Estudios Internacionales (CEI) a principios de 1960, del desarrollo de las revistas académicas de estudios internacionales en diversos países del mundo y de los paralelismos, en temas y preocupaciones, que se han reflejado en Foro<italic>Internacional</italic>y, en general, en las publicaciones de nuestro Centro. En esta nueva obra, estrechamente relacionada con la citada más arriba y a la que aludiremos más de una vez, se analizan varios temas: las relaciones de Estados Unidos con los países de Iberoamérica en el último</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.4</book-part-id>
                  <title-group>
                     <title>ESTADOS UNIDOS Y AMÉRICA LATINA, 1960-2010:</title>
                     <subtitle>DE LA PRETENSIÓN HEGEMÓNICA A LAS RELACIONES DIVERSAS Y COMPLEJAS</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Lowenthal</surname>
                           <given-names>Abraham F.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>21</fpage>
                  <abstract>
                     <p>En los últimos cincuenta anos, cambios de gran trascendencia en América Latina y el Caribe, así como transformaciones igualmente destacadas en el interior de Estados Unidos y a todo lo largo de la arena internacional, han mudado de manera significativa las relaciones interamericanas.¹ Durante los años ochenta (conocidos como “la década perdida”), el declive económico de la región, junto con las reorientaciones más importantes de las políticas públicas, redujeron algunos aspectos de esa redefinición, mientras que aceleraron otros. Algo similar ocurrió tras el colapso de la Unión Soviética a principios de los años noventa, hecho que dejó a Estados Unidos</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.5</book-part-id>
                  <title-group>
                     <title>LA POLÍTICA DE ACOMODO DE MÉXICO A LA SUPERPOTENCIA.</title>
                     <subtitle>DOS EPISODIOS DE CAMBIO DE RÉGIMEN: 1944-1948 Y 1989-1994</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Loaeza</surname>
                           <given-names>Soledad</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>135</fpage>
                  <abstract>
                     <p>Uno de los rasgos sobresalientes de los procesos de cambio político de finales del siglo 0 0 fue la influencia de factores internacionales sobre la formación de los regímenes democráticos que se instalaron después de la caída de gobiernos autoritarios. Entonces se reanimó la discusión a propósito de la presencia del exterior en desarrollos que tradicionalmente eran considerados de exclusiva competencia de la soberanía nacional.</p>
                     <p>Para explicar la coincidencia temporal del cambio de régimen en una gama diversa de países, varios autores tomaron como punto de partida la globalización y el consecuente, ya en los años setenta Peter Gourevitch había</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.6</book-part-id>
                  <title-group>
                     <title>ESTRATEGIAS Y TÁCTICAS MEXICANAS EN LA CONDUCCIÓN DE SUS RELACIONES CON ESTADOS UNIDOS (1945-1970)</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Torres</surname>
                           <given-names>Blanca</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>187</fpage>
                  <abstract>
                     <p>Una buena parte de los inernacionalisas mexicanos hemos recogido la principal tesis de Mario Ojeda sobre la estrategia seguida por México en sus relaciones con los Estados Unidos en el periodo de la Guerra Fría: cooperó con su vecino en todos los asuntos que fueron fundamentales para este país y no lo hizo en aquellos temas en que, aunque pudieran serle importantes, no le eran fundamentales.¹ Esto es, México optó por el alineamiento con su vecino, que emergió de la Segunda Guerra Mundial como la gran potencia occidental, pero logró, en palabras del mismo autor, mantener una independencia relativa más</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.7</book-part-id>
                  <title-group>
                     <title>DESARROLLO ESTATAL, CONSTRUCCIÓN DEL ESTADO Y AYUDA EXTERNA</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Krasner</surname>
                           <given-names>Stephen D.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>229</fpage>
                  <abstract>
                     <p>En las últimas décadas hemos sido testigos de algunos intentos ambiciosos de comprender las distintas trayectorias del desarrollo tanto en países exitosos en lo que se refiere a estabilidad política y posible democratización como en aquellos que han fracasado en este campo. Si bien no existe un consenso, un enfoque, el de la elección racional –que enfatiza la importancia de estímulos y, en algunos casos, de instituciones– domina cada vez más la polémica teórica en Estados Unidos. En el mundo académico, la teoría de la modernización y la capacidad institucional –las otras dos perspectivas teóricas para entender el desarrollo del</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.8</book-part-id>
                  <title-group>
                     <title>LA EXPERIENCIA DE LA INTEGRACIÓN EUROPEA Y EL POTENCIAL PARA LA INTEGRACIÓN EN OTRA REGIÓN</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Schmitter</surname>
                           <given-names>Philippe C.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>281</fpage>
                  <abstract>
                     <p>La rciente experiencia enropea en la búsqueda de la integración pacífica y voluntaria de Estados nacionales previamente soberanos en una sola organización transnacional –la Unión Europea– es, indudablemente, el esfuerzo de regionalismo más importante y trascendental de la historia. Por lo tanto, es el que mayores lecciones puede ofrecer a aquellas regiones del mundo que apenas empiezan este novel y complicado proceso.</p>
                     <p>El único instrumento útil para transferir el conocimiento y los aprendizajes de una región a otra es la teoría. Sólo captando los conceptos genéricos, las hipótesis confirmadas y los procesos observados que subyacen tras la experiencia europea podemos</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.9</book-part-id>
                  <title-group>
                     <title>CINCUENTA AÑOS DE ADMINISTRACIÓN PÚBLICA</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Peters</surname>
                           <given-names>B. Guy</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>323</fpage>
                  <abstract>
                     <p>Tratar de encapsular medio siglo en cualquier ámbito de la actividad humana es difícil, pero quizá sea una tarea aún más compleja en el caso de la administración pública. Esta dificultad se deriva de tres características, cuando menos, que diferencian la administración pública de otros campos. La primera es que se trata tanto de una disciplina académica como de un área de práctica. Estos dos planos guardan una estrecha relación: no se puede soslayar el vínculo dinámico entre teoría y práctica. Asimismo, se debe considerar cada plano de manera independiente, en particular la medida en que la práctica de la</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.10</book-part-id>
                  <title-group>
                     <title>CHINA Y MÉXICO EN LA ECONOMÍA GLOBAL:</title>
                     <subtitle>TRAYECTORIAS DE DESARROLLO DIVERGENTES EN UNA ERA DE CRISIS ECONÓMICA</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Gereffi</surname>
                           <given-names>Gary</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>363</fpage>
                  <abstract>
                     <p>En los ultimos decenios el papel de los países en desarrollo en la economía global ha evolucionado de manera significativa. Durante las décadas de 1960 y 1970, América Latina fue la región más dinámica en cuanto al crecimiento económico, logrado gracias a su estrategia de industrialización por sustitución de importaciones liderada por el Estado. En la década de 1980, mientras que América Latina se estancaba en una desgastante crisis ocasionada por la deuda, Asia Oriental se fortaleció, junto con el crecimiento de las importaciones y la diversificación industrial de los “cuatro tigres” (Corea del Sur, Taiwán, Singapur y Hong Kong),</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.11</book-part-id>
                  <title-group>
                     <title>LAS ÚLTIMAS ELECCIONES EN AMÉRICA CENTRAL:</title>
                     <subtitle>¿EL QUIEBRE DE LA TERCERA OLA DE DEMOCRATIZACIONES?</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Sonnleitner</surname>
                           <given-names>Willibald</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>405</fpage>
                  <abstract>
                     <p>Tras un periodo sombrío de autoritarismo y sangrientas dictaduras militares, a principios de los años ochenta Latinoamérica parecía encaminarse hacia una época dorada, de transición y de “consolidación” democrática. Sin embargo, el movimiento sostenido de expansión del sufragio universal, de institucionalización del pluralismo electoral y de construcción de ciudadanía, está alcanzando sus límites en la actualidad. Desde los inicios del nuevo milenio, la llamada “tercera ola de democratizaciones” está perdiendo fuerza, y llega ahora, al concluir la década de 2000, a un posible punto de quiebre. Ello se refleja en las carencias notorias de sus frágiles instituciones representativas, pero también</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt15vt90m.12</book-part-id>
                  <title-group>
                     <title>Back Matter</title>
                  </title-group>
                  <fpage>464</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
