<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">books</collection-id>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctt21kk0p0</book-id>
      <subj-group>
         <subject content-type="lcsh">Universal Coverage</subject>
         <subj-group>
            <subject content-type="lcsh">economics</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Insurance Benefits</subject>
         <subj-group>
            <subject content-type="lcsh">economics</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Universal Coverage</subject>
         <subj-group>
            <subject content-type="lcsh">ethics</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Insurance Benefits</subject>
         <subj-group>
            <subject content-type="lcsh">ethics</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Cost-Benefit Analysis</subject>
      </subj-group>
      <subj-group subj-group-type="discipline">
         <subject>Health Sciences</subject>
         <subject>Business</subject>
      </subj-group>
      <book-title-group>
         <book-title>What's In, What's Out</book-title>
         <subtitle>Designing Benefits for Universal Health Coverage</subtitle>
      </book-title-group>
      <contrib-group>
         <role content-type="editor">Edited by</role>
         <contrib contrib-type="editor" id="contrib1">
            <name name-style="western">
               <surname>Glassman</surname>
               <given-names>Amanda</given-names>
            </name>
         </contrib>
         <contrib contrib-type="editor" id="contrib2">
            <name name-style="western">
               <surname>Giedion</surname>
               <given-names>Ursula</given-names>
            </name>
         </contrib>
         <contrib contrib-type="editor" id="contrib3">
            <name name-style="western">
               <surname>Smith</surname>
               <given-names>Peter C.</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>26</day>
         <month>09</month>
         <year>2017</year>
      </pub-date>
      <isbn content-type="ppub">9781933286891</isbn>
      <isbn content-type="epub">9781944691059</isbn>
      <isbn content-type="epub">1944691057</isbn>
      <publisher>
         <publisher-name>Brookings Institution Press</publisher-name>
         <publisher-loc>Washington DC</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2017</copyright-year>
         <copyright-holder>CENTER FOR GLOBAL DEVELOPMENT</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/10.7864/j.ctt21kk0p0"/>
      <abstract abstract-type="short">
         <p>Vaccinate children against deadly pneumococcal disease, or pay for cardiac patients to undergo lifesaving surgery? Cover the costs of dialysis for kidney patients, or channel the money toward preventing the conditions that lead to renal failure in the first place? Policymakers dealing with the realities of limited health care budgets face tough decisions like these regularly. And for many individuals, their personal health care choices are equally stark: paying for medical treatment could push them into poverty.</p>
         <p>Many low- and middle-income countries now aspire to universal health coverage, where governments ensure that all people have access to the quality health services they need without risk of impoverishment. But for universal health coverage to become reality, the health services offered must be consistent with the funds available-and this implies tough everyday choices for policymakers that could be the difference between life and death for those affected by any given condition or disease. The situation is particularly acute in low- and middle income countries where public spending on health is on the rise but still extremely low, and where demand for expanded services is growing rapidly.</p>
         <p>
            <italic>What's In, What's Out: Designing Benefits for Universal Health Coverage</italic>argues that the creation of an explicit health benefits plan-a defined list of services that are and are not available-is an essential element in creating a sustainable system of universal health coverage. With contributions from leading health economists and policy experts, the book considers the many dimensions of governance, institutions, methods, political economy, and ethics that are needed to decide what's in and what's out in a way that is fair, evidence-based, and sustainable over time.</p>
      </abstract>
      <counts>
         <page-count count="300"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>i</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>v</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.3</book-part-id>
                  <title-group>
                     <title>FOREWORD</title>
                  </title-group>
                  <fpage>ix</fpage>
                  <abstract>
                     <p>This book, a multiyear effort by leading applied academics, frontline practitioners, and policymakers from around the world, is the first-ever “how-to” guide to addressing one of the most overlooked practical, methodological, and moral questions in nations’ journeys to universal health coverage (UHC):<italic>What do we pay for in our healthcare systems and how do we decide to pay for it?</italic>
                     </p>
                     <p>This guide comes at the right time. With the current squeeze on aid budgets in high-income countries and a persistent skepticism in emerging economies about the return on investing in healthcare compared with other priorities such as education or the</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.4</book-part-id>
                  <title-group>
                     <title>ACKNOWLEDGMENTS</title>
                  </title-group>
                  <fpage>xi</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.5</book-part-id>
                  <title-group>
                     <title>PREFACE</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Ahmed</surname>
                           <given-names>Masood</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>xiii</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.6</book-part-id>
                  <title-group>
                     <title>ABOUT THIS BOOK</title>
                  </title-group>
                  <fpage>xv</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.7</book-part-id>
                  <title-group>
                     <title>INTRODUCTION</title>
                     <subtitle>The Health Benefits Package: Bringing Universal Health Coverage from Rhetoric to Reality</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Glassman</surname>
                           <given-names>Amanda</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Giedion</surname>
                           <given-names>Ursula</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Smith</surname>
                           <given-names>Peter C.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>1</fpage>
                  <abstract>
                     <p>There is immense interest worldwide in the notion of universal health coverage (UHC): the idea of providing a core set of good-quality health services to which all citizens are entitled regardless of their circumstances. After the political commitments are made, however, many policymakers are left to grapple with the central issue: what services should be made available, and under what conditions? This book aims to provide a framework and implementation options for UHC, and will give examples of how a health benefits package (HBP)—the set of health services and products that can be feasibly financed and provided for everyone,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.8</book-part-id>
                  <title-group>
                     <title>POLICYMAKER COMMENTARY</title>
                     <subtitle>Revisiting and Reformulating: How Explicit Benefit Packages Have Helped Mexico Move toward Universal Health Coverage</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>González-Pier</surname>
                           <given-names>Eduardo</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>19</fpage>
                  <abstract>
                     <p>F or more than 20 years, defining explicit health benefits packages (HBPs) has been a core strategy to guide efforts to increase healthcare coverage in Mexico, especially for the poor. The landmark 1994 study Economía y Salud, led by the nonprofit healthcare organization Funsalud, introduced the concept of a national healthcare plan using what were then novel cost-effectiveness tools to choose interventions that would maximize health outcomes under a limited budget. By 1996 Mexico’s Ministry of Health was implementing a World Bank–sponsored Coverage Expansion Program based on 32 highly cost-effective preventive and primary care–based interventions in rural poor</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.9</book-part-id>
                  <title-group>
                     <title>Introduction</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Giedion</surname>
                           <given-names>Ursula</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>23</fpage>
                  <abstract>
                     <p>Creating a health benefits package (HBP) involves much more than a technical, evidencebased exercise that identifies the services that will be financed with available public resources while moving toward universal health coverage (UHC). It includes not only the work of designing a technically sound benefits package, but also updating, monitoring, evaluating, and implementing it. This HBP “production line” involves different tasks and processes carried out on a regular basis by different institutions that need to be established and coordinated and whose tasks need to be clearly defined and delimited. Also, the sustainability of a HBP depends on it being acknowledged</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.10</book-part-id>
                  <title-group>
                     <label>CHAPTER 1</label>
                     <title>Defining the Rules of the Game:</title>
                     <subtitle>Good Governance Principles for the Design and Revision of the Health Benefits Package</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Giedion</surname>
                           <given-names>Ursula</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Guzmán</surname>
                           <given-names>Javier</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>30</fpage>
                  <abstract>
                     <p>Designing and adjusting a health benefits package (HBP) not only requires the use of robust methods and high-quality data (as outlined by Katharina Hauck, Ranjeeta Thomas, and Peter C. Smith in chapter 9) but also sound processes and adequate institutional and legal frameworks to be sustainable. The term “governance” describes the process and structure by which the benefits package is designed and adjusted. In essence, “governance” sets out “the rules of the game”—it refers to how organizations, institutions, businesses, and governments manage their affairs. Well-designed and -implemented rules lead to good governance. As the HBP design and adjustment process</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.11</book-part-id>
                  <title-group>
                     <label>CHAPTER 2</label>
                     <title>Tracking the Benefits Package from Paper to Practice:</title>
                     <subtitle>Monitoring and Evaluation</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Bitrán</surname>
                           <given-names>Ricardo</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>61</fpage>
                  <abstract>
                     <p>Low-and middle-income countries are increasingly adopting health benefits packages (HBPs) as core elements of their national policies to achieve universal health coverage (UHC). For example, Mexico’s Seguro Popular (Popular Insurance), which offers coverage to low-income citizens without social health insurance, has two HBPs: one for common ambulatory and hospital services and another for infrequent and high-cost services.¹ Vietnam has implemented a mandatory HBP for all citizens, including outpatient and inpatient services, screening, and medicines.² And Ghana’s National Health Insurance Scheme offers a broad HBP, with interventions addressing 95 percent of the causes of the country’s burden of disease.³</p>
                     <p>The prominence</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.12</book-part-id>
                  <title-group>
                     <label>CHAPTER 3</label>
                     <title>Managing the Money:</title>
                     <subtitle>Fiscal and Budgetary Considerations for the Benefits Package</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Glassman</surname>
                           <given-names>Amanda</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>88</fpage>
                  <abstract>
                     <p>Once the decision to adopt a health benefits package (HBP) has been made, four key financerelated challenges must be considered and aligned if the plan is to be an effective instrument for setting and delivering on health priorities: fiscal space, budgetary structures, provider payment arrangements, and external funding sources. These cross-cutting finance issues touch on steps 7 (make recommendations and decisions), 8 (translate decisions into resource allocation and use), 9 (manage and implement the HBP), and 10 (review, learn, and revise) of the core elements of setting a HBP, as described in the introduction, as well as the overall governance</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.13</book-part-id>
                  <title-group>
                     <title>POLICYMAKER COMMENTARY</title>
                     <subtitle>Aspiring to National Health Insurance, South Africa Considers Its Benefits Package</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Blecher</surname>
                           <given-names>Mark</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Pillay</surname>
                           <given-names>Yogan</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>105</fpage>
                  <abstract>
                     <p>When South Africa first endeavored to develop its National Health Insurance (NHI) system, the Department of Health and the National Treasury struggled to find common ground on an approach to defining the health benefits package. The National Treasury believed that leaving the benefits largely undefined would lead to low-value but high-cost interventions being included in the package; the overall system thus would be difficult to cost actuarially and could become very expensive. Certain categories of services, such as maternal and child health or oncology, would be too broad to answer specific questions about coverage of expensive interventions, such as medication</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.14</book-part-id>
                  <title-group>
                     <title>Introduction</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Smith</surname>
                           <given-names>Peter</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>109</fpage>
                  <abstract>
                     <p>In the first chapter of this book, Amanda Glassman, Ursula Giedion, and Peter Smith explain the powerful reasons for setting a health benefits package (HBP) as a key foundation for moving toward universal health coverage. A key question then arises: how is this to be done? It is important to distinguish between explicitness in stating the contents of the benefits package and consistency and rigor in selecting the contents. A package may be made explicit, but the process for selecting the contents may be opaque and inconsistent. Some of the virtues of setting an explicit package are evident regardless of</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.15</book-part-id>
                  <title-group>
                     <label>CHAPTER 4</label>
                     <title>How Much Health for the Money?</title>
                     <subtitle>Using Cost-Effectiveness Analysis to Support Benefits Plan Decisions</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Sculpher</surname>
                           <given-names>Mark</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Revill</surname>
                           <given-names>Paul</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Ochalek</surname>
                           <given-names>Jessica M.</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib4" xlink:type="simple">
                        <name name-style="western">
                           <surname>Claxton</surname>
                           <given-names>Karl</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>115</fpage>
                  <abstract>
                     <p>Any collective financial arrangement in healthcare requires decisions to be made about which medical interventions and healthcare programs will be funded from the resources available, which inevitably are finite. Some low-and middle-income countries (LMICs) have made progress in defining those collectively funded interventions and programs to which particular individuals have access. Whether in high-income jurisdictions or LMICs, health benefits packages (HBPs) offer one means by which services can be defined as appropriate to attract collective funding of the sort required for any transition toward universal health coverage. Determining and maintaining a HBP requires a number of decisions from policymakers. As</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.16</book-part-id>
                  <title-group>
                     <label>CHAPTER 5</label>
                     <title>Benefits beyond Health:</title>
                     <subtitle>Evaluating Financial Risk Protection and Equity through Extended Cost-Effectiveness Analysis</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Verguet</surname>
                           <given-names>Stéphane</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Jamison</surname>
                           <given-names>Dean T.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>141</fpage>
                  <abstract>
                     <p>Multiple criteria are involved in decisionmaking and prioritization of health policies.¹ The trade-offs between efficiency and equity are among these criteria, and have long been emphasized in the field of HIV/AIDS treatment and prevention, for example.² Notably, several mathematical frameworks, including mathematical programming, have been proposed to incorporate equity considerations into resource allocation in the public sector.³ Protection from financial risks associated with healthcare expenses is emerging as a critical component of national health strategies in many low-and middle-income countries (LMICs). The World Health Organization’s (WHO) 1999 and 2000<italic>World Health Reports</italic>included provision of financial risk protection (FRP) as</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.17</book-part-id>
                  <title-group>
                     <label>CHAPTER 6</label>
                     <title>Comparing Apples and Oranges:</title>
                     <subtitle>Strategies to Weigh Health against Other Social Values</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Morton</surname>
                           <given-names>Alec</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Lauer</surname>
                           <given-names>Jeremy A.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>154</fpage>
                  <abstract>
                     <p>The management of health services presents a unique difficulty: although some services are highly effective, in that they can deliver significant value to some patients, at least some of the time, identifying which services deliver such value is a difficult and costly undertaking. Since patients in general are unable to assess, on a treatment-by-treatment basis, which services (if any) they may benefit from, health services in rich countries generally are funded through government or heavily regulated private insurance schemes. These schemes, which have a risk-pooling function, are able to employ expertise to make informed decisions about what to reimburse. As</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.18</book-part-id>
                  <title-group>
                     <label>CHAPTER 7</label>
                     <title>Square Pegs, Round Holes:</title>
                     <subtitle>Addressing Health Sector Interventions with Non-Health Benefits</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Silverman</surname>
                           <given-names>Rachel</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>175</fpage>
                  <abstract>
                     <p>Intuitively, interventions delivered by the health sector are expected to improve the health of users—and in most cases, better health, as measured through quality-adjusted life years (QALYs) gained or disability-adjusted life years (DALYs) averted, is indeed their main outcome of interest. However, some subset of interventions delivered through the health sector—that is, provided in health facilities; using drugs, medical devices, or surgical techniques; and/or delivered by health sector professionals (doctors, nurses, dentists, technicians, or community health workers)—will not have health improvement as their sole or even primary objective.¹ (The inverse is also true—non-health interventions like taxation,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.19</book-part-id>
                  <title-group>
                     <label>CHAPTER 8</label>
                     <title>At What Price?</title>
                     <subtitle>Costing the Health Benefits Package</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Cashin</surname>
                           <given-names>Cheryl</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Özaltin</surname>
                           <given-names>Annette</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>185</fpage>
                  <abstract>
                     <p>Throughout this volume, contributors emphasize that a key principle underlying the selection of the health benefits package (HBP) should be to select services according to the “value” they offer, in terms of satisfying social objectives, given the costs of providing the services. Financial resources are limited, and governments committed to making progress toward universal health coverage (UHC) face an ongoing challenge to balance available funds with the cost of making the services in the HBP accessible with financial protection. Strategic HBP purchasing by health purchasers, such as health ministries, social insurance funds, or private insurance funds, is critical to getting</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.20</book-part-id>
                  <title-group>
                     <label>CHAPTER 9</label>
                     <title>Beyond Cost Effectiveness:</title>
                     <subtitle>Health Systems Constraints to Delivery of a Health Benefits Package</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Hauck</surname>
                           <given-names>Katharina</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Thomas</surname>
                           <given-names>Ranjeeta</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Smith</surname>
                           <given-names>Peter C.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>201</fpage>
                  <abstract>
                     <p>Cost-effectiveness analysis (CEA) of healthcare technology has been extensively applied to evaluate interventions, and is a key input in developing evidence-based clinical guidelines and care quality standards. These guidelines and standards offer systematic guidance on how healthcare professionals should care for individuals with specific conditions. The principle underlying conventional CEA is that it seeks to identify the set of health interventions that maximizes some social objective (usually improvements in aggregate health) subject to a single publicly funded budget constraint. Although many methodological challenges remain unresolved, great strides have been made in resolving key issues.¹ CEA is becoming an important mechanism</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.21</book-part-id>
                  <title-group>
                     <label>CHAPTER 10</label>
                     <title>See the Bigger Picture:</title>
                     <subtitle>Resource Optimization Tools to Inform HBP Design</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Görgens</surname>
                           <given-names>Marelize</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Petravic</surname>
                           <given-names>Janka</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Wilson</surname>
                           <given-names>David J.</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib4" xlink:type="simple">
                        <name name-style="western">
                           <surname>Wilson</surname>
                           <given-names>David P.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>214</fpage>
                  <abstract>
                     <p>Working within a limited budget means that not all health services will be available for everybody. A challenge faced by decisionmakers is how to use limited funds optimally across the large set of health technologies, healthcare programs, and patient groups, targeted to the right people, in the right locations, in the right time, and in the right ways to achieve the greatest population health gains while also addressing equity.</p>
                     <p>These decisions may range from those with nationwide effect—whether a country should add a specific drug to its essential medicines list, where to open new primary healthcare clinics, or how</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.22</book-part-id>
                  <title-group>
                     <label>CHAPTER 11</label>
                     <title>Reliable Sources?</title>
                     <subtitle>Generating, Selecting, and Applying Evidence to Inform the Health Benefits Package</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Hawkins</surname>
                           <given-names>Neil</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Heggie</surname>
                           <given-names>Robert</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Wu</surname>
                           <given-names>Olivia</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>235</fpage>
                  <abstract>
                     <p>Decisionmakers need to determine, based on currently available evidence, which interventions should be included in a health benefits package (HBP). They may also need to decide whether additional research should be required or funded. Quantitative economic evaluations can aid these decisions. The challenge is to conduct useful evaluations given typical limitations in both the available data and resources available for analysis. It is important to make the best use of the available data and to not impose unrealistic evidence standards that effectively deny decisionmakers access to useful evidence.</p>
                     <p>Unfortunately, most published evidence evaluation tools tend to focus on the evaluation</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.23</book-part-id>
                  <title-group>
                     <title>POLICYMAKER COMMENTARY</title>
                     <subtitle>Confronting Tight Fiscal, Human Resource, and Evidence Constraints, Malawi Revises Its Benefits Package</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Manthalu</surname>
                           <given-names>Gerald</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Nkhoma</surname>
                           <given-names>Dominic</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Ochalek</surname>
                           <given-names>Jessica M.</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib4" xlink:type="simple">
                        <name name-style="western">
                           <surname>Phillips</surname>
                           <given-names>Andrew</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib5" xlink:type="simple">
                        <name name-style="western">
                           <surname>Revill</surname>
                           <given-names>Paul</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>247</fpage>
                  <abstract>
                     <p>All Malawians have experienced the death or undue suffering of loved ones from ill health, knowing that their conditions could have been prevented or treated with medications widely available in other, wealthier parts of the world. By some measures Malawi is the poorest country on earth, with 2013 annual per capita income of US $226¹ and total healthcare spending of only $38 per person annually.² Preventable ill health is one of the most obvious manifestations of underlying poverty. However, in determining health policy and allocating resources, program managers and budget holders need to ensure that their actions do more good</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.24</book-part-id>
                  <title-group>
                     <title>POLICYMAKER COMMENTARY</title>
                     <subtitle>More than a List: Reforming a Country’s Health Benefits Package—A Rigorous Approach to Tackling Costly Overutilization</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Teerawattananon</surname>
                           <given-names>Yot</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Rattanavipapong</surname>
                           <given-names>Waranya</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Santatiwongchai</surname>
                           <given-names>Benjarin</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib4" xlink:type="simple">
                        <name name-style="western">
                           <surname>Bussabawalai</surname>
                           <given-names>Thanaporn</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib5" xlink:type="simple">
                        <name name-style="western">
                           <surname>Thiboonboon</surname>
                           <given-names>Kittiphong</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib6" xlink:type="simple">
                        <name name-style="western">
                           <surname>Dabak</surname>
                           <given-names>Saudamini</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>253</fpage>
                  <abstract>
                     <p>Prioritizing the health services guaranteed by the government is one challenge in implementing universal health coverage (UHC). Some countries with established UHC systems such as Australia, England and Wales, and Thailand have made signifi-cant investments in priority-setting institutions such as, respectively, the Pharmaceutical Benefits Advisory Committee (PBAC), the National Institute for Health and Care Excellence (NICE), and the Health Intervention and Technology Assessment Program (HITAP).¹ However, there is insufficient literature on the process by which countries with limited resources and technical capacity assess a large number of interventions to develop a health benefits package (HBP). This chapter offers a novel</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.25</book-part-id>
                  <title-group>
                     <title>POLICYMAKER COMMENTARY</title>
                     <subtitle>Starting with the Essential Medicines List: How New Zealand’s PHARMAC Prioritizes and Purchases Pharmaceutical Benefits</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Wilkinson</surname>
                           <given-names>Thomas</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>268</fpage>
                  <abstract>
                     <p>Although the shape of a health benefits package (HBP) will be unique to a country’s needs, the way that pharmaceutical benefits are managed as part of the package will be critical for sustainability and maintaining universal access. Many countries have some form of Essential Medicines List or schedule of medicines that are fully or partially funded for particular indications or groups of people, and globally there are some excellent examples of accountable and effective approaches to managing access. New Zealand is one such example.</p>
                     <p>A country of just 4.6 million people in the southwest Pacific, New Zealand has maintained an</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.26</book-part-id>
                  <title-group>
                     <title>Introduction</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Glassman</surname>
                           <given-names>Amanda</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>273</fpage>
                  <abstract>
                     <p>Political, ethical, and rights issues are intrinsic to all aspects of the design and adjustment of health benefits packages (HBPs), and their adequate analysis and management is central to a policy’s eventual effectiveness for universal health coverage. People who decide how to spend health budgets hold the lives and livelihoods of many other people in their hands, and they must literally make life-or-death choices on what services are provided and how they are delivered, at what quantity, to whom, at what time, and at whose expense. These choices operate in each country’s political reality and have inevitable ethical and moral</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.27</book-part-id>
                  <title-group>
                     <label>CHAPTER 12</label>
                     <title>Priority-Setting as Politics:</title>
                     <subtitle>A Political Economy Framework for Analyzing Health Benefits Package Decisions</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Bump</surname>
                           <given-names>Jesse B.</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Chang</surname>
                           <given-names>Angela Y.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>277</fpage>
                  <abstract>
                     <p>Designing health benefits packages (HBPs) is far from simple because it raises politically difficult and economically significant issues, such as what services will be provided, to whom, under what circumstances, and at what cost. HBP decisions are increasingly important and complex as more countries embrace the goal of universal health coverage (UHC), more low-income countries reach middle-income status, more populations age, and more interventions are developed. These dynamics underpin increased attention to building and strengthening health systems, as opposed to programs focused on narrow problems. Many of the most contentious elements of building a health system are encapsulated in the</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.28</book-part-id>
                  <title-group>
                     <label>CHAPTER 13</label>
                     <title>A Matter of Morality:</title>
                     <subtitle>Embedding Ethics and Equity in the Health Benefits Policy</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Krubiner</surname>
                           <given-names>Carleigh</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Faden</surname>
                           <given-names>Ruth</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>290</fpage>
                  <abstract>
                     <p>Health benefits packages (HBPs) have become an increasingly popular approach to setting priorities and allocating resources for health, in both lowand high-income settings.¹ A HBP lays out an explicit set of services, activities, and goods that will be covered in the package, and specifies which populations and what proportion of the costs will be covered. The move toward universal health coverage (UHC) has sparked renewed interest in HBPs as a tool to expand access to essential health services through effective, efficient, and equitable investments.²</p>
                     <p>When designing a HBP, policymakers encounter a number of challenging decisions. Which services, activities, and goods</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.29</book-part-id>
                  <title-group>
                     <label>CHAPTER 14</label>
                     <title>The Right to Health and the Health Benefits Package:</title>
                     <subtitle>Accounting for a Legal Right to Health When Designing a HBP</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Dittrich</surname>
                           <given-names>Rebecca</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Cubillos</surname>
                           <given-names>Leonardo</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib3" xlink:type="simple">
                        <name name-style="western">
                           <surname>Gostin</surname>
                           <given-names>Lawrence O.</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib4" xlink:type="simple">
                        <name name-style="western">
                           <surname>Chalkidou</surname>
                           <given-names>Kalipso</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib5" xlink:type="simple">
                        <name name-style="western">
                           <surname>Li</surname>
                           <given-names>Ryan</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>327</fpage>
                  <abstract>
                     <p>When designing health benefits packages (HBPs), decisionmakers must consider how to make packages fair, ethical, efficient, and affordable—and those decisions sometimes include difficult tradeoffs. Important to the design of a well-balanced HBP is whether the inclusion or exclusion of a certain benefit aligns with the right to health of each individual and the larger population as a whole. In some instances, where individuals contend that their inability to access a certain benefit is against their right to health, they have relied on the court system in an effort to gain access to that benefit.¹</p>
                     <p>On a most basic level,</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.30</book-part-id>
                  <title-group>
                     <title>POLICYMAKER COMMENTARY</title>
                     <subtitle>Chile’s Guaranteed Package of Health Benefits Navigates Political Challenges</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Infante</surname>
                           <given-names>Antonio</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>345</fpage>
                  <abstract>
                     <p>At the turn of the century, many Chileans expressed dissatisfaction with the country’s two-tiered system. A minority (about 15 percent) of relatively wealthy and healthy Chileans received care through private insurance and providers, known as ISAPREs (Instituciones de Salud Previsional; Health Insurance Institutions), while most others (about 75 percent of the population) enrolled in the public insurance system, known as FONASA (Fondo Nacional de Salud; National Health Fund). (The remainder, about 10 percent of the population, received care through the armed forces or was not covered by insurance.) FONASA offered near-universal and subsidized care, but resource constraints often led to</p>
                  </abstract>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.31</book-part-id>
                  <title-group>
                     <title>ADDITIONAL RESOURCES</title>
                  </title-group>
                  <fpage>349</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.32</book-part-id>
                  <title-group>
                     <title>CONTRIBUTORS</title>
                  </title-group>
                  <fpage>355</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.33</book-part-id>
                  <title-group>
                     <title>GLOSSARY</title>
                  </title-group>
                  <fpage>363</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.34</book-part-id>
                  <title-group>
                     <title>INDEX</title>
                  </title-group>
                  <fpage>367</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
      <book-part indexed="true" xlink:type="simple">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt21kk0p0.35</book-part-id>
                  <title-group>
                     <title>Back Matter</title>
                  </title-group>
                  <fpage>377</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
