<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="dut">
   <collection-meta>
      <collection-id collection-id-type="jstor">j.ctt8wwn0t</collection-id>
      <volume>17</volume>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctt9qf195</book-id>
      <subj-group subj-group-type="discipline">
         <subject>General Science</subject>
      </subj-group>
      <book-title-group>
         <book-title>Europa, interdisciplinariteit en wetenschap</book-title>
         <subtitle>Lessen voor de eenentwintigste eeuw</subtitle>
      </book-title-group>
      <contrib-group>
         <role content-type="editor">Redactie</role>
         <contrib contrib-type="editor" id="contrib1">
            <name name-style="western">
               <surname>Pattyn</surname>
               <given-names>Bart</given-names>
            </name>
         </contrib>
         <contrib contrib-type="editor" id="contrib2">
            <name name-style="western">
               <surname>Raymaekers</surname>
               <given-names>Bart</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>04</day>
         <month>04</month>
         <year>2011</year>
      </pub-date>
      <isbn content-type="ppub">9789058678591</isbn>
      <isbn content-type="epub">9789461660633</isbn>
      <publisher>
         <publisher-name>Leuven University Press</publisher-name>
         <publisher-loc>Leuven</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2011</copyright-year>
         <copyright-holder>Bart Pattyn</copyright-holder>
         <copyright-holder>Bart Raymaekers</copyright-holder>
         <copyright-holder>Universitaire Pers Leuven / Leuven University Press / Presses Universitaires de Louvain</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/j.ctt9qf195"/>
      <abstract abstract-type="short">
         <p>In de reeks ‘Lessen voor de eenentwintigste eeuw' wordt jaarlijks op een originele en toegankelijke manier nagedacht over de grote thema's van mens, wereld en wetenschap. In deze editie ligt de nadruk op Europa als de ruimte waarbinnen wetenschappelijk onderzoek zich afspeelt. De toekomst van de Europese gedachte, tussen de wereld van de euro en de wereld van de armoede, tussen de invloed op het klimaat en het groene Europa, laat telkens andere dimensies van het Europese verhaal zien. Steeds nadrukkelijker wordt duidelijk dat geen enkel thema, geen enkel onderzoeksprogramma kan beperkt blijven tot de eigen knusse ruimte. Telkens opnieuw zijn Europa en de wereld de horizon waartegen de zoektocht naar kennis en inzicht plaatsvindt. Van het groene Afrika tot de waterproblematiek, van psychofarmaca tot intellectuele eigendom is er slechts één wereld, die de onze is.</p>
      </abstract>
      <counts>
         <page-count count="307"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>dut</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part book-part-type="book-toc-page-order" indexed="yes">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>1</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>5</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.3</book-part-id>
                  <title-group>
                     <title>Voorwoord</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Pattyn</surname>
                           <given-names>Bart</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Raymaekers</surname>
                           <given-names>Bart</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>11</fpage>
                  <abstract>
                     <p>Een boek is het resultaat van een lang proces dat eraan voorafgaat. Op het ogenblik dat het verschijnt, gaat het een eigen leven leiden: de auteurs kunnen niet eens vermoeden waar hun boek zal terecht komen, wie het zal lezen, welke reacties het zal uitlokken, welke nieuwe ideeën en teksten erdoor zullen ontstaan. De voorgeschiedenis van dit boek kan wel al nauwkeurig in kaart gebracht worden. De teksten die hier gebundeld zijn, bieden de schriftelijke weergave van een reeks ‘lessen’ die tijdens het academiejaar 2010-2011 werden gegeven aan de K.U.Leuven, in de reeks<italic>Lessen voor de eenentwintigste eeuw</italic>.</p>
                     <p>De doelstellingen</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.4</book-part-id>
                  <title-group>
                     <title>De toekomst van de EU – De EU en de toekomst</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Van Rompuy</surname>
                           <given-names>Herman</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>15</fpage>
                  <abstract>
                     <p>Onlangs was ik in Brazilië en iemand in het gezelschap vroeg me naar het geheim van de Europese Unie. ‘Kunnen we in Latijns-Amerika niet hetzelfde doen als wat jullie in Europa gedaan hebben?’ Ik heb hem moeten antwoorden dat ik natuurlijk hoopte dat er een dag zal komen dat er ook een soort Latijns-Amerikaanse Unie zou zijn, maar tegelijk voegde ik eraan toe dat ik hoopte dat die niet op dezelfde manier zou tot stand komen als in Europa. De Europese Unie is namelijk gebouwd op de graven van tientallen miljoenen onschuldige burgers en soldaten. Europa is ontstaan als gevolg</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.5</book-part-id>
                  <title-group>
                     <title>De schuldencrisis en de toekomst van de euro</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>De Grauwe</surname>
                           <given-names>Paul</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>29</fpage>
                  <abstract>
                     <p>De eurozone kent de ergste crisis sinds zijn ontstaan in 1999. De crisis is van die aard dat twijfels zijn gerezen over de toekomst van de euro. Deze twijfels hebben op hun beurt tot gevolg dat de financiële markten van de ene crisis naar de andere stappen zonder dat daar en einde lijkt aan te komen.</p>
                     <p>Hoe is dit kunnen gebeuren? Laat mij beginnen met een paradox. De paradox is dat de schuldencrisis is ontstaan in Griekenland, een klein land dat nauwelijks meer dan 2% van het BBP van de eurozone vertegenwoordigt. Griekenland heeft weliswaar een historiek van slecht bestuur.</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.6</book-part-id>
                  <title-group>
                     <title>Verbroken verbinding</title>
                     <subtitle>Europa en de armoedebestrijding</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Nicaise</surname>
                           <given-names>Ides</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>41</fpage>
                  <abstract>
                     <p>In beginsel heeft de EU weinig met armoedebestrijding te maken. Van bij het Verdrag van Rome was duidelijk dat het om een economische samenwerking zou gaan. Het sociale beleid van de EU had — en heeft nog altijd — een instrumentele rol: zorgen voor een voldoende geschoold en flexibel arbeidsaanbod om de economische groei te bevorderen. De structuurfondsen (waaronder vooral het Europees Sociaal Fonds) zijn daarvoor in het leven geroepen. Sociale cohesie en de terugdringing van de armoede blijven secundaire doelstellingen; in essentie luidt het credo dat die sociale effecten wel zullen volgen als het goed gaat met de economie. In het</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.7</book-part-id>
                  <title-group>
                     <title>Klimaatbeleid in de Europese Unie</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Delbeke</surname>
                           <given-names>Jos</given-names>
                        </name>
                     </contrib>
                     <contrib contrib-type="author" id="contrib2" xlink:type="simple">
                        <name name-style="western">
                           <surname>Klaassen</surname>
                           <given-names>Ger</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>73</fpage>
                  <abstract>
                     <p>Het klimaat verandert. Dat is ook in Europa duidelijk merkbaar. Eind 2010 overstroomden in ons eigen land grote delen van Vlaanderen en Wallonië. Het waterpeil van een aantal rivieren was boven het alarmpeil gestegen en dijken braken door, onder meer in Beersel aan het kanaal Brussel-Charleroi. Een aantal mensen moesten uit hun huizen worden geëvacueerd en in Henegouwen vielen zelfs twee doden. Het leger moest worden ingezet. De overstromingen waren de zwaarste in vijftig jaar, de schade werd geraamd op 180 miljoen euro. Begin 2011 stonden dan weer aan de andere kant van de wereld grote delen van Australië onder</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.8</book-part-id>
                  <title-group>
                     <title>Het groene Europa:</title>
                     <subtitle>feiten en percepties van milieuproblemen</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Smolders</surname>
                           <given-names>Erik</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>95</fpage>
                  <abstract>
                     <p>Klimaatopwarming, dalende biodiversiteit, giframpen, zure regen. Dagelijks krijgen we onze portie slecht nieuws over het milieu. De markt speelt hier handig op in met milieuvriendelijke wagens, zonnepanelen, eco cheques en andere ecologisch verantwoorde producten die de economie duurzamer zouden maken. Wellicht maakt iedereen daarbij weleens de kritische bedenking of die beloftes wel degelijk onderbouwd zijn. Dit hoofdstuk zal handelt over het milieu, de toestand ervan, de wetenschap over het meten van milieuschade en de bron van uiteenlopende percepties over milieuproblemen. Laat ons echter eerst beginnen met het domein af te bakenen.</p>
                     <p>Het milieu is de omgeving waarin levende wezens aanwezig</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.9</book-part-id>
                  <title-group>
                     <title>Geen groene revolutie voor Afrika</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Merckx</surname>
                           <given-names>Roel</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>121</fpage>
                  <abstract>
                     <p>De meeste mensen hebben van Afrika een typisch maar eenzijdig beeld van natuurparken vol met exotisch grootwild, van zonovergoten stranden, van prachtige natuur en van vakantiebestemmingen die een grote dosis nostalgie naar een koloniaal verleden uitstralen. Een ander, even overtrokken beeld, is dat van een continent dat constant wordt door elkaar geschud door de meest gruwelijke burgeroorlogen. Die leiden op hun beurt tot eindeloze vluchtelingenstromen, ellendige kampen en uitgemergelde kindjes die door jonge, meestal Westerse vrijwilligers aan een infuus worden geholpen. Hoewel beide extremen bestaan, reflecteren ze geenszins het dagelijks leven van de gemiddelde Afrikaan. Van de dagelijkse sleur en</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.10</book-part-id>
                  <title-group>
                     <title>Water in de eenentwintigste eeuw</title>
                     <subtitle>Voor iedereen of voor de happy few?</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Van der Bruggen</surname>
                           <given-names>Bart</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>145</fpage>
                  <abstract>
                     <p>Water is een essentiële voorwaarde voor het bestaan van leven op aarde. Zonder water bestaat er geen vegetatie of landbouw en dus ook geen voedsel. Bezorgdheid over water uit zich op drie gebieden: de waterschaarste, de waterkwaliteit en rampen die veroorzaakt worden door water. De belangrijkste oorzaken van toenemende waterschaarste in de wereld zijn de bevolkingsgroei, een toenemend gebruik per hoofd van de bevolking en de toenemende vervuiling van beschikbare grondwaters en oppervlaktewaters.</p>
                     <p>Door een stijging van de wereldbevolking is er steeds meer water nodig. Omdat het water ook ruimtelijk en temporeel ongelijk verdeeld is, is in sommige regio’s met</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.11</book-part-id>
                  <title-group>
                     <title>Het semantisch geheugen</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Storms</surname>
                           <given-names>Gert</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>171</fpage>
                  <abstract>
                     <p>Tot in de tweede helft van de jaren zestig werd de psychologie gedomineerd door de behavioristische traditie, waarin de mens bestudeerd werd als een zwarte doos en enkel wetmatigheden in termen van reacties op prikkels werden in kaart gebracht. In deze traditie was het taboe om onderstellingen te maken over mentale processen. Een kleine halve eeuw geleden kwam de cognitieve psychologie tot ontwikkeling, waarin de informatieverwerkende capaciteiten van de mens het belangrijkste onderzoeksobject werd. Deze omwenteling, geïnitieerd door de linguïst Noam Chomsky, werd nog versneld door de ontwikkeling van digitale computers, de eerste machines die in staat waren tot het</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.12</book-part-id>
                  <title-group>
                     <title>Sekse en gender:</title>
                     <subtitle>resultaat van een oeroude bacteriële infectie?</subtitle>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>De Loof</surname>
                           <given-names>Arnold</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>195</fpage>
                  <abstract>
                     <p>Heteroseksuele voortplanting is zo alomtegenwoordig in de wereld rondom ons, dat het bijna vanzelfsprekend lijkt dat deze vorm van voortplanting er altijd geweest is, met name vanaf het ontstaan van ‘leven’. Meer specifiek wat de mens betreft, staat de passage uit<italic>Genesis</italic>in de westerse wereld in eenieders geest gegrift: ‘En God schiep de mens, als Gods beeld schiep Hij hem; Man en vrouw schiep Hij hen. Toen zegende God hen en sprak tot hen: Weest vruchtbaar en vermenigvuldigt U; bevolk de aarde en onderwerp haar.’ En dat de mens als soort dit goed heeft opgevolgd, blijkt uit het feit</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.13</book-part-id>
                  <title-group>
                     <title>Toerekeningsvatbaarheid, symbolisch herstel en moreel toeval</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Burms</surname>
                           <given-names>Arnold</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>219</fpage>
                  <abstract>
                     <p>Het is vooral naar aanleiding van de huidige media-aandacht rond bepaalde misdaadprocessen dat veel mensen zich wel eens afvragen wat nu uiteindelijk de criteria zijn om uit te maken of iemand al dan niet toerekeningsvatbaar is. Van sommige individuen lijkt het evident dat ze niet toerekeningsvatbaar zijn (of het niet waren op het moment dat ze hun daad stelden). Met betrekking tot anderen lijkt er geen speciale reden te zijn om aan hun toerekeningsvatbaarheid te twijfelen. Maar daartussen bevindt zich een ruime grijze zone van twijfelgevallen waarover onzekerheid bestaat en waar de vraag naar betrouwbare criteria zich speciaal opdringt. Wanneer</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.14</book-part-id>
                  <title-group>
                     <title>De open geest van de middeleeuwse mystieke literatuur</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Faesen</surname>
                           <given-names>Rob</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>235</fpage>
                  <abstract>
                     <p>Om deze inleidende presentatie op de middeleeuwse mystieke literatuur te starten, zou ik eerst een blik willen richten op iemand uit de zeventiende eeuw, de periode dat de middeleeuwen al lang voorbij waren, en de moderne tijd zich energiek aan het ontwikkelen was. Het gaat om de filosoof en wiskundige René Descartes (1596-1650). In zijn beroemde<italic>Meditaties</italic>beschrijft hij een overweging, die buitengewoon actueel klinkt. Hij is er zich van bewust dat hij in de loop van de jaren misschien allerlei onjuiste opinies verworven heeft, en tracht zich daarvan te verlossen. Met het oog daarop gaat hij systematisch met kritische</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.15</book-part-id>
                  <title-group>
                     <title>Het toenemend gebruik van psychofarmaca</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Leuven</surname>
                           <given-names>Metaforum K.U.</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>257</fpage>
                  <abstract>
                     <p>Met psychofarmaca bedoelen we geneesmiddelen die aangewezen zijn voor het behandelen van psychiatrische ziektebeelden. Meer concreet gaat het in deze tekst over antidepressiva, antipsychotica, stimulantia (geneesmiddelen tegen ADHD) en tranquillizers (slaapmiddelen, benzodiazepines). Andere psychofarmaca, zoals geneesmiddelen tegen de ziekte van Alzheimer, worden hier niet besproken.</p>
                     <p>Onze maatschappij geeft grote bedragen uit om psychofarmaca goedkoop ter beschikking te stellen aan grote groepen mensen. In 2008 bedroegen de kosten van het Rijksinstituut voor ziekte-en invaliditeitsverzekering (RIZIV) voor de terugbetaling van antidepressiva 159.389.771 euro. Na de cholesterolverlagende middelen vormen antidepressiva daarmee de op één na grootste uitgavenpost. Op de zesde plaats in de</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.16</book-part-id>
                  <title-group>
                     <title>Open innovatie en intellectuele eigendom</title>
                  </title-group>
                  <contrib-group>
                     <contrib contrib-type="author" id="contrib1" xlink:type="simple">
                        <name name-style="western">
                           <surname>Van Overwalle</surname>
                           <given-names>Geertrui</given-names>
                        </name>
                     </contrib>
                  </contrib-group>
                  <fpage>287</fpage>
                  <abstract>
                     <p>Het stond onlangs weer te lezen in de krant: de crisis heeft de algemene welvaart in Vlaanderen amper aangetast, maar op het vlak van welvaart en ook op het vlak van innovatie kan Vlaanderen beter (<italic>De Standaard,</italic>28 oktober 2010). De creatieve weg uit de crisis komt van innovatie. Innovatie? Jawel. Maar er is innovatie en innovatie. Hebt u ooit als eens stilgestaan bij het verschil tussen een auto en een dvd? En het onderscheid tussen Viagra en een genetisch gemodificeerde kankermuis? In alle gevallen gaat het om pareltjes van moderne techniek en vernuft. Om innovatie dus. Een eerste belangrijk</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt9qf195.17</book-part-id>
                  <title-group>
                     <title>Lijst van de auteurs</title>
                  </title-group>
                  <fpage>309</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
