<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      dtd-version="0.2"
      xml:lang="eng">
   <collection-meta>
      <collection-id collection-id-type="jstor">j.ctt7p95w</collection-id>
      <volume>30</volume>
   </collection-meta>
   <book-meta>
      <book-id book-id-type="jstor">j.ctt81s85</book-id>
      <subj-group>
         <subject content-type="call-number">DT3328.N38M33 2007</subject>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Ndau (African people)</subject>
         <subj-group>
            <subject content-type="lcsh">Ethnic identity</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Ndau (African people)</subject>
         <subj-group>
            <subject content-type="lcsh">Social life and customs</subject>
         </subj-group>
      </subj-group>
      <subj-group>
         <subject content-type="lcsh">Ndau (African people)</subject>
         <subj-group>
            <subject content-type="lcsh">History</subject>
         </subj-group>
      </subj-group>
      <subj-group subj-group-type="discipline">
         <subject>Language &amp; Literature</subject>
      </subj-group>
      <book-title-group>
         <book-title>Crafting Identity in Zimbabwe and Mozambique</book-title>
      </book-title-group>
      <contrib-group>
         <contrib contrib-type="author" id="contrib1">
            <name name-style="western">
               <surname>MacGonagle</surname>
               <given-names>Elizabeth</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>01</day>
         <month>10</month>
         <year>2007</year>
      </pub-date>
      <isbn content-type="ppub">9781580462570</isbn>
      <isbn content-type="epub">9781580466936</isbn>
      <publisher>
         <publisher-name>Boydell &amp; Brewer</publisher-name>
         <publisher-loc>Rochester, NY; Woodbridge, Suffolk</publisher-loc>
      </publisher>
      <permissions>
         <copyright-year>2007</copyright-year>
         <copyright-holder>Elizabeth MacGonagle</copyright-holder>
      </permissions>
      <self-uri xlink:href="https://www.jstor.org/stable/10.7722/j.ctt81s85"/>
      <abstract abstract-type="short">
         <p>With this first comprehensive history of the Ndau of eastern Zimbabwe and central Mozambique, Elizabeth MacGonagle moves beyond national borders to show how cultural identities are woven from historical memories that predate the arrival of missionaries an</p>
      </abstract>
      <counts>
         <page-count count="268"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
   <body>
      <book-part book-part-type="book-toc-page-order" indexed="yes">
         <body>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.1</book-part-id>
                  <title-group>
                     <title>Front Matter</title>
                  </title-group>
                  <fpage>i</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.2</book-part-id>
                  <title-group>
                     <title>Table of Contents</title>
                  </title-group>
                  <fpage>v</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.3</book-part-id>
                  <title-group>
                     <title>List of Illustrations</title>
                  </title-group>
                  <fpage>vi</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.4</book-part-id>
                  <title-group>
                     <title>ACKNOWLEDGMENTS</title>
                  </title-group>
                  <fpage>vii</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.5</book-part-id>
                  <title-group>
                     <label>1</label>
                     <title>A MIXED POT</title>
                     <subtitle>THE CRAFTING OF IDENTITY</subtitle>
                  </title-group>
                  <fpage>1</fpage>
                  <abstract abstract-type="extract">
                     <p>This study examines the complicated and ambiguous process of identity formation over several centuries in a corner of southeast Africa. In the region of eastern Zimbabwe and central Mozambique, the Ndau of the highlands and coastal plain drew on cultural, social, and political aspects of their identity to craft a sense of Ndauness between 1500 and 1900. The histories and material culture that shaped this sense of identity form the subject of this book. Ndau speakers came to be called Ndau long before the arrival of formal colonialism in the late nineteenth century, and I trace here the relationship between</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.6</book-part-id>
                  <title-group>
                     <label>2</label>
                     <title>THE HISTORICAL LANDSCAPE OF SOUTHEAST AFRICA</title>
                  </title-group>
                  <fpage>25</fpage>
                  <abstract abstract-type="extract">
                     <p>A survey of the historical landscape suggests how to give meaning to identity formation and interactions between insiders and outsiders that occurred before formal colonialism took hold in southeast Africa. Although internal and external dynamics were both at play (and often intertwined), local populations shaped their own histories as agents of their own collective experiences. By looking at early written sources from Europeans who lived and traveled in the region, it is possible to trace the precolonial history of the Ndau since about 1500. Evidence of the development of identities from as early as the sixteenth century allows me to</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.7</book-part-id>
                  <title-group>
                     <label>3</label>
                     <title>EARLY EXCHANGES</title>
                     <subtitle>POLITICAL AND ECONOMIC CONTEXTS</subtitle>
                  </title-group>
                  <fpage>39</fpage>
                  <abstract abstract-type="extract">
                     <p>As the Ndau exchanged gold, ivory, and other commodities in the Indian Ocean trade, they developed relationships with neighbors in southeast Africa, Muslims from the Swahili coast, and Portuguese in the region. This ebb and flow of contacts over several centuries in turn strengthened group identities and ideas about being interconnected for those living in the Ndau region. This chapter discusses the economic and political contexts that shaped ethnic boundaries in the wider world of the Ndau by examining trade (both local and long-distance) and political relations between 1500 and 1900. The focus is on activities between the Zambezi and</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.8</book-part-id>
                  <title-group>
                     <label>4</label>
                     <title>TIES THAT BIND</title>
                     <subtitle>SOCIAL STRUCTURES AND CULTURAL PRACTICES</subtitle>
                  </title-group>
                  <fpage>53</fpage>
                  <abstract abstract-type="extract">
                     <p>This is the first of three chapters that look at how Ndauness was shaped within societies in this corner of southeast Africa. Several long-standing, interdependent social structures and cultural practices bound Ndau communities together over successive generations and across a vast region. Modes of social and political organization such as households, lineages, totems, clans, villages, and chieftaincies were crucial elements of a Ndau sociocultural milieu. The Ndau regulated life-cycle events such as birth, marriage, and death through practices that reinforced the social order. A hierarchical system ensured, in most cases, that power flowed from paramount chiefs to lesser chiefs and</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.9</book-part-id>
                  <title-group>
                     <label>5</label>
                     <title>KEEPING UP APPEARANCES</title>
                     <subtitle>IDENTITY AND ADORNMENT</subtitle>
                  </title-group>
                  <fpage>70</fpage>
                  <abstract abstract-type="extract">
                     <p>The Ndau proclaimed their identity with cultural materials that were important to themselves and visible to others. They adorned their bodies and living spaces in a manner that signaled social and ethnic boundaries and accentuated gender and status distinctions. By marking their own appearances as Ndau, they presented a group identity to outsiders they encountered. Recognizable aspects of Ndau culture such as body art and ear piercing, as well as details of Ndau tastes in dress, jewelry, pottery, and houses, caught the attention of Europeans, who recorded various intricacies of Ndau culture to leave a rich written record of how</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.10</book-part-id>
                  <title-group>
                     <label>6</label>
                     <title>BREWING BEER, MAKING RAIN, AND HOLDING COURT</title>
                  </title-group>
                  <fpage>81</fpage>
                  <abstract abstract-type="extract">
                     <p>The Ndau have shared a mélange of beliefs reflected in the activities of brewing beer, making rain, and holding court. As important ingredients in the “mixed pot” of Ndauness, both the practical and symbolic aspects of these rituals were central to the development of a cultural identity among the Ndau. Beer drinking has a deep social significance, for as one proverb notes, “Where there is beer there is noise”.¹ The noise may stem from a work party, a ceremony of thanksgiving, or a casual afternoon gathering of elders.² Beer drinks, both in the present and in the past, validate the</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.11</book-part-id>
                  <title-group>
                     <label>7</label>
                     <title>MEMORIES AND IDENTITIES IN THE SHADOW OF NGUNGUNYANA</title>
                  </title-group>
                  <fpage>91</fpage>
                  <abstract abstract-type="extract">
                     <p>When speaking about history long ago (<italic>kare kare</italic>), many Ndau in central Mozambique and eastern Zimbabwe recall a past marked by a shifting political and cultural terrain of invasion and domination in the nineteenth century. This turbulent period, known by many as a time of terror, began with the migrations of several northern Nguni peoples, most notably the Gaza Nguni, who first settled in the Ndau heartland in the 1830s and returned later for an extended occupation from 1862 to 1889. Most of the population in this corner of southeast Africa submitted to Gaza Nguni overrule and came to be</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.12</book-part-id>
                  <title-group>
                     <label>8</label>
                     <title>PAST AND PRESENT IN THE NDAU REGION</title>
                  </title-group>
                  <fpage>106</fpage>
                  <abstract abstract-type="extract">
                     <p>Over a four-hundred-year period in central Mozambique and eastern Zimbabwe, the Ndau actively crafted their own identity and gave it meaning. Amid the continuities and changes of centuries, the Ndau forged a sense of identity that has come to resemble a mixed pot.¹ Today Ndauness is present throughout the region, but it is neither prominent nor particularly striking to the casual observer. A closer look at the present reveals influential legacies from the past that linger in this corner of southeast Africa. The multiple meanings inherent in cultural rememberings of Ndau history demonstrate the intricate nature of histories and identities.</p>
                  </abstract>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.13</book-part-id>
                  <title-group>
                     <title>NOTES</title>
                  </title-group>
                  <fpage>115</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.14</book-part-id>
                  <title-group>
                     <title>GLOSSARY OF NDAU AND PORTUGUESE WORDS</title>
                  </title-group>
                  <fpage>163</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.15</book-part-id>
                  <title-group>
                     <title>BIBLIOGRAPHY</title>
                  </title-group>
                  <fpage>165</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.16</book-part-id>
                  <title-group>
                     <title>INDEX</title>
                  </title-group>
                  <fpage>185</fpage>
               </book-part-meta>
            </book-part>
            <book-part>
               <book-part-meta>
                  <book-part-id book-part-id-type="jstor">j.ctt81s85.17</book-part-id>
                  <title-group>
                     <title>Back Matter</title>
                  </title-group>
                  <fpage>193</fpage>
               </book-part-meta>
            </book-part>
         </body>
      </book-part>
   </body>
</book>
