<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">arctic</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000692</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Arctic</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Arctic Institute of North America</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00040843</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40513355</article-id>
         <title-group>
            <article-title>A Life Vest for Hudson Bay's Drifting Stewardship</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>Nunavuummi Tasiujarjuamiuguqatigiit Katutjiqatigiingit (NTK)</string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">61</volume>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40022418</issue-id>
         <fpage>35</fpage>
         <lpage>47</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 Arctic Institute of North America</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40513355"/>
         <abstract>
            <p>Hudson Bay, as the world's second-largest inland sea, is far from insignificant. Yet, the Hudson Bay bioregion barely registers on the radar of Canadian ocean management. When it does, it almost invariably appears under a project-specific approach or within the strict parameters of jurisdictional responsibilities. However, Inuit in Sanikiluaq, from their standpoint on the Belcher Islands, see the surrounding marine environment as being largely unrelated to political boundaries and jurisdictions. From their perspective, stewardship means ensuring the sustained health of Hudson Bay and its marine life. We advocate concrete steps to bring compartmentalized governmental processes in line with this more comprehensive definition of marine environmental stewardship. A twofold course of action is needed. The first step is to make joint, complementary use of scientific and Inuit knowledge to understand the cumulative, transboundary effects on this Arctic marine ecosystem of natural and human-induced changes. Second, collaboration is greatly needed to unify the present fragmented coastal and marine governance in the eastern Canadian Arctic. We therefore propose establishing a community-based monitoring and assessment network and a cooperative, inter-jurisdictional stewardship body. Such a collaborative effort could make tangible progress toward sound, ecosystem-based, integrated management of the Hudson Bay bioregion. /// ᓇᐃᓪᓕᑎᖅᓯᒪᔪᖅ: ᑕᓯᐅᔪᕐᔪᐊᖅ, ᐊᐃᑉᐸᘣᔭᐅᑦᓱᓂ ᓄᓇᕐᔪᐊᓇᒥ ᓄᓇᖅᐸᓯᑦᑐᓂ ᐃᒪᕕᒃ, ᐱᒻᒪᘣᐅᓐᖕᒋᑦᑑᔾᔭᖕᒋᓪᓚᖅ. ᑕᐃᒪᐃᑦᑕᕋᓗᐊ, ᑕᓯᐅᔭᕐᔪᐊᖅ ᐃᑉᐱᔭᒋᔭᐅᒡᒐᐃᓐᓇᖅᑑᔮᖅᑐᖅ ᑲᓇᑕᒥ ᐃᒪᕕᐅᑉ ᐊᐅᓚᑕᐅᓇᖕᒐᓄ. ᐃᑉᐱᒋᔭᐅᓕᕋᐃᒐᒥ ᑐᕌᖕᕋᓗᐊᓐᖕᒍᐊᐸᒼᑐᖅ ᐊᐅᓚᓂᐅᑲᐃᓐᓇᖅᑐᓄᑦ ᐅᕝᕙᓗ ᐃᒻᒥᒃᑰᖕᒐᑎᑕᐅᑦᓱᓂ ᐃᑉᐱᒋᔭᐅᒋᐊᕐᑲᕐᓂᖕᒐ. ᑭᓯᐊᓂᓕ, ᐃᓄᖕᒋᓐᓄᑦᓴᓂᑭᓗᐊᑉ, ᑕᑯᓐᓇᖅᑕᖕᒐᓐᓂᒃ ᕐᑭᑭᖅᑕᓅᖕᒐᔪᓄᑦ, ᑕᑯᕙᒻᒪᑕ ᐃᒪᕐᒥᐅᑕᐃᑦ ᐊᕙᑎᖕᒐᓐᓂᒃ ᐊᑦᑐᐊᓂᕐᑲᓐᖕᒋᑦᑐᒥᒃ ᒐᕙᒪᓄᑦ ᐅᕝᕙᓗ ᑭᓪᓕᒋᔭᐅᔪᓒᑦ. ᑕᑯᓐᓇᖅᑕᖕᒐᑎᒍᓪᓕ, ᑎᒍᒥᐊᕐᓂᐅᐪᖅ ᒥᑦᓯᕐᑲᕐᒪᑦ ᕐᑲᐅᔨᓺᑦᓯᐊᕐᓂᖅ ᑲᒪᒋᔭᐅᑦᓯᐊᕐᑲᓗᐊᕐᑲᓗᐊᕐᒪᖕᒑᖅ ᑕᓯᐅᔭᕐᔪᐊᖅ ᐊᒻᒪᓗ ᐃᒪᕐᒥᐅᑕᖕᒋᑦ. ᓂᐱᒋᔭᐅᕗᒍᑦ ᑐᓐᖕᒐᕕᐅᑦᓯᐊᖅᑐᓄᑦ ᐊᓪᓗᕆᐊᕐᓂᐅᔪᓄᑦ ᒐᕙᒪᒃᑯᑦ ᐊᐅᓚᓂᕐᑭᔭᖕᒋᑦ ᐊᐅᓚᔾᔭᒋᐊᖅᑐᕐᑲᕆᐊᓕᒃ. ᓯᕗᓪᓕᖅ ᐊᓪᓗᕆᐊᕐᓂᐅᔪᖅ ᑲᑐᕐᔨᓗᒋᑦ ᐊᑐᖅᑕᐅᓗᑎᒃ ᕐᑲᐅᔨᒪᔪᕐᔪᐊᓄᑦ ᕐᑲᐅᔨᒪᔭᐅᔪᑦ ᐊᒻᒪᓇ ᐃᓊᐃᑦ ᕐᑲᐅᔨᒪᓂᑐᕐᑲᖕᒋᑦ ᑐᑭᓯᒍᑎᒋᓗᒍ ᐊᑦᑐᖅᑕᐅᓂᖕᒋᓐᓂᒃ ᐅᑭᐅᖅᑕᒥ ᐆᒪᔪᐃᑦ ᐊᒻᒪᓗ ᐃᓄᓐᓄᑦ ᐊᑐᖅᑕᐅᓂᕆᕙᑦᑕᖕᒋᑦ. ᐊᐃᑉᐸᖕᒐ, ᑲᑐᔾᔨᕐᑲᑎᒌᓐᓂᖅᑕᕐᑲᕆᐊᕐᑲᓪᓚᕆᑦᑐᖅ ᐊᑕᐅᓯᐅᕐᑲᑎᒌᒍᑕᐅᓗᓂ ᒫᓐᓇ ᓯᓈᖕᒐᓄᑦ ᐊᒻᒪᓗ ᐃᒪᕐᒥᐅᑕᖕᒋᑦᑕ ᐊᐅᓚᑕᐅᓂᖕᒋᓐᓄᑦ ᑲᓇᓐᓇᖕᒐᓂ ᑲᓇᑕᐅᑉ ᐅᑭᐅᖅᑕᖅᑐᖕᒐᑕ. ᑕᐃᒪᐃᒻᒪᑦ ᑐᑦᓯᕋᖅᐳᒋᑦ ᓴᖅᑭᖅᑕᐅᕐᑯᔨᑦᓗᑕ ᓄᓇᓕᓐᓂᒃ ᕐᑲᐅᔨᓴᔀᓂᐅᔪᓂᒃ ᐊᒻᒪᓗ ᑲᑐᔾᔨᕐᑲᑎᒌᓐᓂᐅᔪᓂᒃ, ᑎᒍᒥᐊᖅᑎᐅᔪᓂᒃ ᑎᒥᒥᒃ ᐱᕙᓪᓕᐊᒍᑕᐅᑦᓯᐊᕋᔭᕋᓗᐊᖅᒪᑦ, ᐊᐅᓚᑕᐅᓂᖕᒐᓄᑦ ᑕᓯᐅᔭᕐᔪᐊᑉ. /// La baie d'Hudson, soit la deuxième mer intérieure au monde de par sa superficie, est loin de revêtir peu d'importance. Pourtant, la biorégion de la baie d'Hudson est à peine captée sur le radar de la gestion canadienne des océans. Lorsqu'elle fait surface, c'est habituellement parce qu'elle fait l'objet d'un projet spécifique ou qu'elle se trouve à faire partie des paramètres stricts relevant de responsabilités juridictionnelles. Cela dit, du point de vue des Inuits de Sanikiluaq, sur les îles Belcher, l'environnement marin environnant n'a à peu près rien à voir avec les frontières et les juridictions politiques. D'après leur perspective, la gérance signifie qu'il faut donner lieu à un état durable pour la baie d'Hudson et sa vie marine. Nous nous prononçons en faveur de l'adoption de mesures concrètes afin que les processus gouvernementaux compartimentalisés cadrent mieux avec cette définition plus exhaustive de la gérance marine de l'environnement. Les mesures doivent se faire en deux temps. Dans un premier temps, il faut procéder à l'utilisation conjointe et complémentaire des connaissances des scientifiques et des Inuits pour en venir qu'à comprendre les effets cumulatifs et transfrontières sur cet écosystème marin de l'Arctique qui subit des changements à la fois provoqués par la nature et par l'être humain. Dans un deuxième temps, il y a lieu de collaborer pour unifier la gérance côtière et marine actuellement fragmentée dans l'est de l'Arctique canadien. Par conséquent, nous proposons l'établissement d'un réseau de surveillance et d'évaluation communautaire de même que d'un organisme coopératif et interjuridictionnel de gérance. Un tel effort de collaboration pourrait donner lieu à des progrès tangibles pour aboutir à la gestion solide et intégrée des écosystèmes de la biorégion de la baie d'Hudson.</p>
         </abstract>
         <kwd-group>
            <kwd>Belcher Islands</kwd>
            <kwd>community-based monitoring</kwd>
            <kwd>cumulative effects</kwd>
            <kwd>environmental stewardship</kwd>
            <kwd>Hudson Bay</kwd>
            <kwd>integrated ocean management</kwd>
            <kwd>marine governance</kwd>
            <kwd>Sanikiluaq</kwd>
            <kwd>transboundary impacts</kwd>
            <kwd>ᕐᑭᑭᖅᑕᐃᑦ</kwd>
            <kwd>ᓄᓇᓕᓐᓂᒃ ᕐᑲᐅᔨᓴᕐᓂᖅ</kwd>
            <kwd>ᓄᐊᑉᐸᓪᓕᐊᔪᑦ ᐊᑦᑐᐅᓂᐅᔪᑦ</kwd>
            <kwd>ᐊᕙᑎᒥᒃ ᑎᒍᒥᐊᕐᓂᖅ</kwd>
            <kwd>ᑕᓯᐅᔭᕐᔪᐊᖅ</kwd>
            <kwd>ᑕᕆᐅᑉ ᐊᐅᓚᑕᐅᓂᖕᒐ</kwd>
            <kwd>ᐃᒪᕐᒥᐅᑕᕐᓂᒃ ᐊᐅᓚᑦᓯᓂᖅ</kwd>
            <kwd>ᓯᓂᑭᓗᐊᖅ</kwd>
            <kwd>ᑭᓪᓕᒋᔭᐅᔪᓄᑦ ᐊᑦᑐᖅᑕᐅᓂᖅ</kwd>
            <kwd>îles Belcher</kwd>
            <kwd>surveillance communautaire</kwd>
            <kwd>effets cumulatifs</kwd>
            <kwd>gérance de l'environnement</kwd>
            <kwd>baie d'Hudson</kwd>
            <kwd>gestion intégrée des océans</kwd>
            <kwd>gérance marine</kwd>
            <kwd>Sanikiluaq</kwd>
            <kwd>effets transfrontières</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d603e196a1310">
            <mixed-citation id="d603e200" publication-type="other">
Agardy, T., and Alder, J. 2005. Coastal systems. In: Hassan,
R., Scholes, R., and Ash, N., eds. Ecosystems and human well-
being: Current state and trends, Vol. 1. Millennium Ecosystem
Assessment Series. Washington, D.C.: Island Press. 513-549.</mixed-citation>
         </ref>
         <ref id="d603e216a1310">
            <mixed-citation id="d603e220" publication-type="other">
Arctic Council. 1998. Regional programme of action for the
protection of the Arctic marine environment from land-based
activities. Ottawa: Public Works and Government Services Canada.</mixed-citation>
         </ref>
         <ref id="d603e233a1310">
            <mixed-citation id="d603e237" publication-type="other">
---. 2004. Arctic marine strategic plan. Akureyri: Protection of
the Arctic Marine Environment (PAME) International Secretariat.</mixed-citation>
         </ref>
         <ref id="d603e247a1310">
            <mixed-citation id="d603e251" publication-type="other">
Berkes, F., and Fast, H. 2005. Introduction. In: Berkes, F.,
Huebert, R., Fast, H., Manseau, M., and Diduck, Α., eds.
Breaking ice: Integrated ocean management in the Canadian
North. Calgary: University of Calgary Press. 1-19.</mixed-citation>
         </ref>
         <ref id="d603e268a1310">
            <mixed-citation id="d603e272" publication-type="other">
BoFep (Bay Of Fundy Ecosystem Partnership). 1999.
Working together within an ecosystem: The Bay of Fundy
Ecosystem Partnership, A bay of promise. Wolf ville: BoFep
Secretariat, http://www.bofep.org/bofepl .htm.</mixed-citation>
         </ref>
         <ref id="d603e288a1310">
            <mixed-citation id="d603e292" publication-type="other">
Bunch, J.N., and Reeves, R.R. 1992. Proceedings of a workshop
on the potential cumulative impacts of development in the
region of Hudson and James bays, 17-19 June 1992. Canadian
Technical Report of Fisheries and Aquatic Sciences 1874. 39 p.</mixed-citation>
         </ref>
         <ref id="d603e308a1310">
            <mixed-citation id="d603e312" publication-type="other">
Canadian Press. 2005. Ontario to buy Manitoba power, http://
www.theglobeandmail.com/servlet/story/RTGAM.20051027.
whydro 1027/BNStory/National/.</mixed-citation>
         </ref>
         <ref id="d603e325a1310">
            <mixed-citation id="d603e329" publication-type="other">
CARC (Canadian Arctic Resources Committee),
Environmental Committee Of Sanikiluaq, and
Rawson Academy Of Aquatic Science. 1991.
Sustainable development in the Hudson Bay/James Bay
bioregion. Northern Perspectives 19(3). Ottawa: CARC. http://
www.carc.org/pubs/v19no3/2.htm.</mixed-citation>
         </ref>
         <ref id="d603e352a1310">
            <mixed-citation id="d603e356" publication-type="other">
Caulfield, R.A. 2004. Resource governance. In: Einarsson, N.,
Nymand Larsen, J., Nilsson, Α., and Young, O.R., eds. Arctic
human development report. Akureyri: Stefansson Arctic
Institute. 121—138.</mixed-citation>
         </ref>
         <ref id="d603e372a1310">
            <mixed-citation id="d603e376" publication-type="other">
Charles, T., Evans, Α., Grattan, L., and Gill, A. 2005.
Canada's coasts and oceans: Identifying the issues. Halifax:
Ocean Management Research Network (OMRN) Secretariat.
http://www.omrn-rrgo.ca/index.php?action=publications. index.</mixed-citation>
         </ref>
         <ref id="d603e393a1310">
            <mixed-citation id="d603e397" publication-type="other">
Coast Lands Consultants. 2005. A synthesis of current
and anticipated Canadian priorities in the Gulf of Maine: A
summary report. Halifax: Environment Canada and Gulf of
Maine Council for the Marine Environment. 57 p. Available at
Environment Canada, Atlantic Region, Queen Square, 45
Alderney Drive, Dartmouth, Nova Scotia B2Y 2N6.</mixed-citation>
         </ref>
         <ref id="d603e420a1310">
            <mixed-citation id="d603e424" publication-type="other">
Cobb, D., Kislalioglu Berkes, M., and Berkes, F. 2005.
Ecosystem-based management and marine environmental quality
in northern Canada. In: Berkes, F., Huebert, R., Fast, H., Manseau,
M., and Diduck, Α., eds. Breaking ice: Integrated ocean
management in the Canadian North. Calgary: University of
Calgary Press. 71-93.</mixed-citation>
         </ref>
         <ref id="d603e447a1310">
            <mixed-citation id="d603e451" publication-type="other">
Csonka, Y., and Schweitzer, P. 2004. Societies and cultures:
Change and persistence. In: Einarsson, N., Nymand Larsen, J.,
Nilsson, Α., and Young, O.R., eds. Arctic human development
report. Akureyri: Stefansson Arctic Institute. 45-68.</mixed-citation>
         </ref>
         <ref id="d603e467a1310">
            <mixed-citation id="d603e471" publication-type="other">
Degroot, R., and Ramakrishnan, P.S. 2005. Cultural and
amenity services. In: Hassan, R., Scholes, R., and Ash, N., eds.
Ecosystems and human well-being: Current state and trends,
Vol. 1 . Millennium Ecosystem Assessment Series. Washington,
D.C.: Island Press. 455-476.</mixed-citation>
         </ref>
         <ref id="d603e490a1310">
            <mixed-citation id="d603e494" publication-type="other">
Développement Durable, Environnement Et
Parcs Québec. 2006. Certificate of Authorization (English
translation). 29 p. http://www.mddep.gouv.qc.ca/evaluations/
eastmain-rupert/rapport-comexen/certificate.pdf.</mixed-citation>
         </ref>
         <ref id="d603e510a1310">
            <mixed-citation id="d603e514" publication-type="other">
DFO (Fisheries And Oceans Canada). 2001. Fisheries
and Oceans Canada Trip Report: Churchill, Kivalliq and Iqaluit
Community Tour 7-19 March 2001 , Oceans Program Division.
Unpubl. ms. Available at the Freshwater Institute, 501 University
Crescent, Winnipeg, Manitoba R3T 2N6.</mixed-citation>
         </ref>
         <ref id="d603e534a1310">
            <mixed-citation id="d603e538" publication-type="other">
---. 2002a. Canada's oceans strategy. Ottawa: DFO Oceans
Directorate, http://www.dfo-mpo.gc.ca/oceans/publications/
index-eng.htm.</mixed-citation>
         </ref>
         <ref id="d603e551a1310">
            <mixed-citation id="d603e555" publication-type="other">
---. 2002b. Policy and operational framework for integrated
management of estuarine, coastal and marine environments in
Canada. Ottawa: DFO Oceans Directorate, http://www.dfo-
mpo.gc.ca/oceans/publications/index-eng.htm.</mixed-citation>
         </ref>
         <ref id="d603e571a1310">
            <mixed-citation id="d603e575" publication-type="other">
---. 2005. Canada's oceans action plan: For present and future
generations. Ottawa: Communications Branch, Fisheries and
Oceans Canada, http://www.dfo-mpo.gc.ca/canwaters-eauxcan/
oap-pao/pdf/oap_e . pdf.</mixed-citation>
         </ref>
         <ref id="d603e591a1310">
            <mixed-citation id="d603e595" publication-type="other">
---. 2007. Government of Canada response to the Environmental
Assessment Panel Report of the proposed Eastmain 1A-Rupert
River diversion. http:/www.dfo-mpo.gc.ca/reports-rapports/
eastmain/eastmain-eng.htm.</mixed-citation>
         </ref>
         <ref id="d603e611a1310">
            <mixed-citation id="d603e615" publication-type="other">
Duinker, P.N., and Greig, L.A. 2006. The impotence of
cumulative effects assessment in Canada: Ailments and ideas
for redeployment. Environmental Management 37(2): 153 -161.</mixed-citation>
         </ref>
         <ref id="d603e628a1310">
            <mixed-citation id="d603e632" publication-type="other">
EC (Environment Canada). 2000. Canada's national
programme of action for the protection of the marine environment
from land-based activities (NPA). Ottawa: Public Works and
Government Services Canada, http://www.npa-pan.ca/en/
publications/npa/toc.cfm.</mixed-citation>
         </ref>
         <ref id="d603e652a1310">
            <mixed-citation id="d603e656" publication-type="other">
Fast, H., and Berkes, F. 1998. Climate change, northern
subsistence and land based economies. In: Myer, N., and Avis,
W., eds. The Canada country study: Climate impacts and
adaptation. National cross-cutting issues volume. Ottawa:
Environment Canada. 205-226.</mixed-citation>
         </ref>
         <ref id="d603e675a1310">
            <mixed-citation id="d603e679" publication-type="other">
Fast, H., and Junkin, B. 2003. Integrated management in
Hudson Bay. Workshop Backgrounders: 2003 OMRN National
Conference. http://www.maritimeawards.ca/OMRN/hudson.
html#authors.</mixed-citation>
         </ref>
         <ref id="d603e695a1310">
            <mixed-citation id="d603e699" publication-type="other">
Fast, H., Eddy, S., and Banias, O. 2001 . Charting a coordinated
approach to management of the Western Hudson Bay region.
Proceedings of the Western Hudson Bay Workshop, 23-25
October 2000, Winnipeg, Manitoba. Canadian Manuscript Report
of Fisheries and Aquatic Sciences 2590. Ottawa: Fisheries and
Oceans Canada, xiv + 46 p.</mixed-citation>
         </ref>
         <ref id="d603e722a1310">
            <mixed-citation id="d603e726" publication-type="other">
Federal Review Panel For The Eastmain-1-A And
Rupert Diversion Project. 2006. Environmental
assessment of the Eastmain-1-A and Rupert Diversion Project:
Panel Report. 292 p. + annexes, http://www.ceaa-acee.gc.ca/
010/0001/0001/0017/index_e.htm.</mixed-citation>
         </ref>
         <ref id="d603e745a1310">
            <mixed-citation id="d603e749" publication-type="other">
Government Of Canada. 1997. Oceans Act. S.C. 1996,
c.31. Ottawa: Justice Canada. http://laws.justice.gc.ca/en/O-
2.4/index.html.</mixed-citation>
         </ref>
         <ref id="d603e762a1310">
            <mixed-citation id="d603e766" publication-type="other">
GPAC (Global Programme Of Action Coalition
For The Gulf Of Maine). 2000. Lessons learned to 2000.
Halifax: GPAC. http://www.gpac-gom.org/docs/Lessons
Learned%20.doc.</mixed-citation>
         </ref>
         <ref id="d603e783a1310">
            <mixed-citation id="d603e787" publication-type="other">
Hamilton, A.L. 2004. Reflections on the cumulative effects of
human activities on the Hudson/James Bay ecosystem with
particular reference to potential impacts of the proposed
Eastmain-1-A and Rupert Diversion project on Sanikiluaq and
the Belcher Islands. Ottawa: Resource Futures International.
Unpubl. document available at Nunavuummi Tasiujarjuami-
uguqatigiit Katutjiqatigiingit (NTK)/Nunavut Hudson Bay Inter-
Agency Working Group, P.O. Box 174, Sanikiluaq, Nunavut
X0A 0W0.</mixed-citation>
         </ref>
         <ref id="d603e819a1310">
            <mixed-citation id="d603e823" publication-type="other">
Hayeur, G. 2001 . Summary of the knowledge acquired in northern
environments from 1970 to 2000. Montreal: Hydro-Québec.
110 p.</mixed-citation>
         </ref>
         <ref id="d603e836a1310">
            <mixed-citation id="d603e840" publication-type="other">
Huebert, R., Manseau, M., and Diduck, A. 2005.
Conclusion: Integration, innovation and participation. In: Berkes,
F., Huebert, R., Fast, H., Manseau, M., and Diduck, Α., eds.
Breaking ice: Integrated ocean management in the Canadian
North. Calgary: University of Calgary Press. 363-372.</mixed-citation>
         </ref>
         <ref id="d603e859a1310">
            <mixed-citation id="d603e863" publication-type="other">
Hydro-Québec Équipment. 2003. Nunavik hydroelectric
potential: Development of Nastapoka, Caniapiscau, Whale and
George rivers, Preliminary Study, Summary of Technical and
Environmental Studies. 89 p. + maps.</mixed-citation>
         </ref>
         <ref id="d603e879a1310">
            <mixed-citation id="d603e883" publication-type="other">
ICES (International Council For The Exploration
Of The Sea). 2003. Report of the Regional Ecosystem Study
Group for the North Sea. Copenhagen: ICES. 4-7 April 2003,
Nantes, France. http://www.ices.dk/reports/ACE/2003/REGNS
03.pdf.</mixed-citation>
         </ref>
         <ref id="d603e902a1310">
            <mixed-citation id="d603e906" publication-type="other">
International Joint Commission. 2008. Treaty between
the United States and Great Britain relating to boundary waters,
and questions arising between the United States and Canada.
http://www.ijc.org/rel/agree/water.html.</mixed-citation>
         </ref>
         <ref id="d603e923a1310">
            <mixed-citation id="d603e927" publication-type="other">
Lecuyer, G., Averykinew, K., Mayer, R., Nepinak, H.,
and Sargeant, T. 2004. Wuskwatim generation and
transmission projects: Report on public hearings. Winnipeg:
Manitoba Clean Environment Commission, http:www.cec
manitoba.ca/Reports/PDF/Wuskwatim_fmal_report.pdf.</mixed-citation>
         </ref>
         <ref id="d603e946a1310">
            <mixed-citation id="d603e950" publication-type="other">
Manitoba Hydro. 2008a. Keeyask Generating Station, http://
www.hydro.mb.ca/projects/keeyask/project_overview.shtml.</mixed-citation>
         </ref>
         <ref id="d603e960a1310">
            <mixed-citation id="d603e964" publication-type="other">
--- . 2008b. Project overview: The Wuskwatim Generation
Project. httpV/www.hydro.mb.ca/projects/wuskwatim/overview.
shtml.</mixed-citation>
         </ref>
         <ref id="d603e977a1310">
            <mixed-citation id="d603e981" publication-type="other">
---. 2008c. Conawapa Generation Station. http://www.hydro.
mb.ca/projects/conawapa.shtml.</mixed-citation>
         </ref>
         <ref id="d603e991a1310">
            <mixed-citation id="d603e995" publication-type="other">
Martini, I.P., ed. 1986. Canadian inland seas. New York: Elsevier
Science Publishing Company Inc. 494 p.</mixed-citation>
         </ref>
         <ref id="d603e1005a1310">
            <mixed-citation id="d603e1009" publication-type="other">
McDonald, M., Arragutainaq, L., and Novalinga, Z.
1997. Voices from the Bay: Traditional ecological knowledge of
Inuit and Cree in the Hudson Bay bioregion. Ottawa: Canadian
Arctic Resources Committee and Environmental Committee of
Municipality of Sanikiluaq. 98 p.</mixed-citation>
         </ref>
         <ref id="d603e1029a1310">
            <mixed-citation id="d603e1033" publication-type="other">
Mclaughlin, C, and Krantzberg, G. 2OO6. Toward a
"better understanding" of the Great Lakes Basin ecosystem.
Journal of Great Lakes Research 32(2): 197-199.</mixed-citation>
         </ref>
         <ref id="d603e1046a1310">
            <mixed-citation id="d603e1050" publication-type="other">
MEA (Millennium Ecosystem Assessment). 2005.
Ecosystems and human well-being: Synthesis. Washington,
D.C.: Island Press.</mixed-citation>
         </ref>
         <ref id="d603e1063a1310">
            <mixed-citation id="d603e1067" publication-type="other">
Municipality Of Sanikiluaq. 2006. Community
environmental monitoring system: Qikiqtani Monitoring
Program —pilot project. Final project report. Sanikiluaq:
Municipality of Sanikiluaq Environmental Committee. Available
at Municipality of Sanikiluaq, General Delivery, Sanikiluaq,
Nunavut Χ0Α 0W0. 48 p.</mixed-citation>
         </ref>
         <ref id="d603e1090a1310">
            <mixed-citation id="d603e1094" publication-type="other">
North Sea Conference. 2002. Fifth International Conference
on the Protection of the North Sea: Progress report. 20-21
March 2002, Bergen, Norway. Stockholm: North Sea Secretariat.
http://www.dep.no/md/html/nsc/progressreport2002/Progress
_Report.pdf.</mixed-citation>
         </ref>
         <ref id="d603e1113a1310">
            <mixed-citation id="d603e1117" publication-type="other">
NTK (nunavuummi Tasiujarjuamiuguqatigiit
Katutjiqatigiingit). 2005. An assessment of the extent to
which the environmental impact statement for the Eastmain-1-
A Powerhouse and Rupert Diversion meets the requirements
outlined in the "Directives for the preparation of the impact
statement for the Eastmain-1-A and Rupert Diversion project".
Unpubl. document available at NTK/Nunavut Hudson Bay
Inter-Agency Working Group, P.O. Box 174, Sanikiluaq,
Nunavut Χ0Α 0W0.</mixed-citation>
         </ref>
         <ref id="d603e1149a1310">
            <mixed-citation id="d603e1153" publication-type="other">
---. 2006. Submission prepared for the thematic session on
James Bay and Hudson Bay of the public hearings on the
Eastmain-1-A and Rupert Diversion project. Unpubl. document
available at NTK/Nunavut Hudson Bay Inter-Agency Working
Group, P.O. Box 174, Sanikiluaq, Nunavut Χ0Α 0W0.</mixed-citation>
         </ref>
         <ref id="d603e1173a1310">
            <mixed-citation id="d603e1177" publication-type="other">
Nunavut Land Claims Agreement. 1993. An Agreement
between the Inuit of the Nunavut Settlement Area as represented
by the Tungavik Federation of Nunavut and Her Majesty The
Queen in Right of Canada. Ottawa: Indian and Northern Affairs
Canada. http://www.ainc-inac.gc.ca/pr/agr/nunavut/index_
e.html. 279 p.</mixed-citation>
         </ref>
         <ref id="d603e1200a1310">
            <mixed-citation id="d603e1204" publication-type="other">
Okrainetz, G. 1992. Towards a sustainable future in Hudson
Bay. Northern Perspectives 20(2). Ottawa: Canadian Arctic
Resources Committee. http://www.carc.Org/pubs/v20no2/8.htm.</mixed-citation>
         </ref>
         <ref id="d603e1217a1310">
            <mixed-citation id="d603e1221" publication-type="other">
Olsson, P., Folke, C, and Berkes, F. 2004. Adaptive
comanagement for building resilience in social-ecological
systems. Environmental Management 34(1):75-90.</mixed-citation>
         </ref>
         <ref id="d603e1234a1310">
            <mixed-citation id="d603e1238" publication-type="other">
OMRN (Ocean Management Research Network).
2004. Canada's oceans: Research, management &amp; the human
dimension. OMNR National Conference 2003, 13-15 November
2003, Ottawa, Ontario, http://www.omrn-rrgo.ca/index.php?
action=conferences_2003 .index.</mixed-citation>
         </ref>
         <ref id="d603e1257a1310">
            <mixed-citation id="d603e1261" publication-type="other">
---. 2006. Canada's oceans: Research, management &amp; the
human dimension. A retrospective: The 2005 National
Conference. September 29 to October 1, Ottawa, Ontario, http://
www.omrn-rrgo.ca/index.php?action=conferences_2005. index.</mixed-citation>
         </ref>
         <ref id="d603e1277a1310">
            <mixed-citation id="d603e1281" publication-type="other">
Ontario Hydro. 1990. Providing the balance of power, Ontario
Hydro's Plan to serve customers' electricity needs. Demand/
Supply Plan Report. Toronto: Ontario Hydro.</mixed-citation>
         </ref>
         <ref id="d603e1295a1310">
            <mixed-citation id="d603e1299" publication-type="other">
Pauly, D., and Alder, J. 2005. Marine fisheries systems. In:
Hassan, R., Scholes, R., and Ash, N., eds. Ecosystems and
human well-being: Current state and trends, Vol. 1 . Millennium
Ecosystem Assessment Series. Washington, D.C.: Island Press.
477-511.</mixed-citation>
         </ref>
         <ref id="d603e1318a1310">
            <mixed-citation id="d603e1322" publication-type="other">
Sly, P.G. 1995. Human impacts of the Hudson Bay region. Present
and future concerns. In: Munawar, M., and Luotola, M., eds. The
contaminants in the Nordic ecosystem: The dynamics, processes
and fate. Amsterdam: SPB Academic Publishing. 172-263.</mixed-citation>
         </ref>
         <ref id="d603e1338a1310">
            <mixed-citation id="d603e1342" publication-type="other">
Société Makivik Et Centre D'études Nordiques
De L'université Laval. 1992. Les contaminants dans
l'environnement marin du Nunavik. Actes de Colloque,
Contaminants in the marine environment of Nunavik, Proceedings
of the conference. Collection Nordicana No. 56. Québec: Centre
d'études nordiques de l'Université Laval.</mixed-citation>
         </ref>
         <ref id="d603e1365a1310">
            <mixed-citation id="d603e1369" publication-type="other">
Stewart, D.B., and Lockhart, W.L. 2005. An overview of
the Hudson Bay marine ecosystem. Canadian Technical Report
of Fisheries and Aquatic Sciences 2586. Ottawa: Fisheries and
Oceans Canada. 487 p.</mixed-citation>
         </ref>
         <ref id="d603e1385a1310">
            <mixed-citation id="d603e1391" publication-type="other">
Tremblay, M., Furgal, C, Lafortune, V., Larrivée,
C, Savard, J.-P., Barrett, M., Annanack, T., Einish,
N., Tookalook, P., and Etidloie, B. 2006. Communities
and ice: Linking traditional and scientific knowledge. In: Riewe,
R., and Oakes, J., eds. Climate change: Linking traditional and
scientific knowledge. Winnipeg: University of Manitoba
Aboriginal Issues Press. 123-138.</mixed-citation>
         </ref>
         <ref id="d603e1417a1310">
            <mixed-citation id="d603e1421" publication-type="other">
Tremblay, M., Furgal, C, Larrivée, C, Annanack,
T., Einish, N., Swappie, N.,Tookalook , P., Angiyou,
E., Qiisik, M, Savard, J.-P., Allard, M, Barrett,
M., and the Communities Of Kangiqsujuaq,
Akulivik, Ivujivik, Umiujaq, Kangiqsualujjuaq
and Kawawachikamach. 2007. Climate change in
Nunavik: Access to territory and resources. Final Report (Project
A 1279). Ottawa: Climate Change Impacts and Adaptation
Program, Natural Resources Canada. 74 p. http://climate change,
krg.ca/report.html.</mixed-citation>
         </ref>
         <ref id="d603e1457a1310">
            <mixed-citation id="d603e1461" publication-type="other">
Tremblay, M., Furgal, C, Larrivée, C, Annanack,
T., Tookalook, P., Qiisik, M., Angiyou, E., Swappie,
N., Savard, J.-P., and Barrett, M. 2008. Climate change
in northern Quebec: Adaptation strategies from community-
based research. Arctic 61(Suppl. 1):27-34.</mixed-citation>
         </ref>
         <ref id="d603e1480a1310">
            <mixed-citation id="d603e1484" publication-type="other">
UNEP (United Nations Environment Programme).
1998. Report of the workshop on the ecosystem approach, 21 -
28 January 1998, Lilongwe, Malawi. Conference of the Parties
to the Convention on Biological Diversity, 4th meeting, 4-15
May 1998, Bratislava, Slovakia. Montreal: Secretariat of the
Convention on Biological Diversity, http://www.biodiv.org/
doc/meetings/cop/cop-04/information/cop-04-inf-09-en.pdf.</mixed-citation>
         </ref>
         <ref id="d603e1510a1310">
            <mixed-citation id="d603e1514" publication-type="other">
Young, O.R., and Einarsson, N. 2004. A human development
agenda for the Arctic: Major findings and emerging issues. In:
Einarsson, N., Nymand Larsen, J., Nilsson, Α., and Young,
O.R., eds. Arctic human development report. Akureyri:
Stefansson Arctic Institute. 229-242.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
