<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">geographicalj</journal-id>
         <journal-id journal-id-type="jstor">j100008</journal-id>
         <journal-title-group>
            <journal-title>The Geographical Journal</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Royal Geographical Society</publisher-name>
         </publisher>
         <issn pub-type="ppub">00167398</issn>
         <issn pub-type="epub">14754959</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/633975</article-id>
         <article-categories>
            <subj-group>
               <subject>Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Shorter Notices</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>3</month>
            <year>1984</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">150</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i225892</issue-id>
         <fpage>112</fpage>
         <lpage>117</lpage>
         <page-range>112-117</page-range>
         <permissions>
            <copyright-statement>Copyright 1984 The Royal Geographical Society</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/633975"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
