<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jinfedise</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000007</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Journal of Infectious Diseases</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Chicago Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00221899</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40254995</article-id>
         <article-id pub-id-type="pub-doi">10.1086/599841</article-id>
         <article-categories>
            <subj-group>
               <subject>Major Articles and Brief Reports</subject>
               <subj-group>
                  <subject>Parasites</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Antibodies to Variant Surface Antigens of Plasmodium falciparum-Infected Erythrocytes Are Associated with Protection from Treatment Failure and the Development of Anemia in Pregnancy</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Gaoqian</given-names>
                  <surname>Feng</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Elizabeth</given-names>
                  <surname>Aitken</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Francisca</given-names>
                  <surname>Yosaatmadja</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Linda</given-names>
                  <surname>Kalilani</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Steven R.</given-names>
                  <surname>Meshnick</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Anthony</given-names>
                  <surname>Jaworowski</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Julie A.</given-names>
                  <surname>Simpson</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Stephen J.</given-names>
                  <surname>Rogerson</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>15</day>
            <month>7</month>
            <year>2009</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">200</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40009942</issue-id>
         <fpage>299</fpage>
         <lpage>306</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 Infectious Diseases Society of America</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40254995"/>
         <abstract>
            <p>Background. In pregnancy-associated malaria (PAM), Plasmodium faldparum-infected erythrocytes (IEs) express variant surface antigens (VSA-PAM) that evade existing immunity and mediate placental sequestration. Antibodies to VSA-PAM develop with gravidity and block placental adhesion or opsonize IEs for phagocytic clearance, helping to prevent maternal anemia and low birth weight in infants. Methods. Using serum samples from 141 pregnant Malawian women with parasitemia enrolled in a randomized trial of antimalarials and VSA-PAM–expressing CS2 IEs, we quantified levels of immunoglobulin (Ig) G to VSAPAM by flow cytometry and levels of opsonizing antibodies by measuring uptake of IEs by THP1 promonocytes. Results. After controlling for gravidity and antimalarial treatment, higher levels of IgG to VSA-PAM were associated with decreased anemia at delivery (odds ratio [ OR], 0.66 [ 95% confidence interval {CI}, 0.46–0.93]; P=.018) and were weakly associated with decreased parasitological failure (OR, 0.78 [ 95% CI, 0.60–1.03]; P=.075), especially reinfection (OR, 0.73 [95% CI, 0.53–1.01]; P=.057). Higher levels of opsonizing antibodies to CS2 IEs were associated with less maternal anemia (OR, 0.31 [95% CI, 0.13–0.74]; P=.008) and treatment failure (OR, 0.48 [95% CI, 0.25–0.90]; P = .023), primarily because of recrudescent infection (OR, 0.49 [ 95% CI, 0.21–1.12]; P = .089). Conclusion. Higher levels of both IgG antibodies to VSA- PAM and opsonizing antibodies, a functional measure of immunity, correlate with parasite clearance and less anemia in pregnancy malaria.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d2218e274a1310">
            <label>1</label>
            <mixed-citation id="d2218e281" publication-type="other">
World Health Organization. World malaria report 2008. Geneva: World
Health Organization, 2008.</mixed-citation>
         </ref>
         <ref id="d2218e291a1310">
            <label>2</label>
            <mixed-citation id="d2218e298" publication-type="other">
Desai M, ter Kuile FO, Nosten F, et al. Epidemiology and burden of
malaria in pregnancy. Lancet Infect Dis 2007; 7:93-104.</mixed-citation>
         </ref>
         <ref id="d2218e308a1310">
            <label>3</label>
            <mixed-citation id="d2218e315" publication-type="other">
Walter PR, Garin Y, Blot P. Placental pathologic changes in malaria: a
histologie and ultrastructural study. Am J Pathol 1982; 109:330-42.</mixed-citation>
         </ref>
         <ref id="d2218e325a1310">
            <label>4</label>
            <mixed-citation id="d2218e332" publication-type="other">
Salanti A, Staalsoe T, Lavstsen T, et al. Selective upregulation of a single
distinctly structured var gene in chondroitin sulphate A-adhering Plas-
modium falciparum involved in pregnancy-associated malaria. Mol Mi-
crobiol 2003; 49:179-91.</mixed-citation>
         </ref>
         <ref id="d2218e349a1310">
            <label>5</label>
            <mixed-citation id="d2218e356" publication-type="other">
Fried M, Nosten F, Brockman A, Brabin BJ, Duffy PE. Maternal an-
tibodies block malaria. Nature 1998; 395:851-2.</mixed-citation>
         </ref>
         <ref id="d2218e366a1310">
            <label>6</label>
            <mixed-citation id="d2218e373" publication-type="other">
Rogerson SJ, Hviid L, Duffy PE, Leke RF, Taylor DW. Malaria in preg-
nancy: pathogenesis and immunity. Lancet Infect Dis 2007; 7:105-17.</mixed-citation>
         </ref>
         <ref id="d2218e383a1310">
            <label>7</label>
            <mixed-citation id="d2218e390" publication-type="other">
Maubert B, Fievet N, Tami G, Cot M, Boudin C, Deloron P. Development
of antibodies against chondroitin sulfate A-adherent Plasmodium falci-
parum in pregnant women. Infect Immun 1999; 67:5367-71.</mixed-citation>
         </ref>
         <ref id="d2218e403a1310">
            <label>8</label>
            <mixed-citation id="d2218e410" publication-type="other">
Ricke CH, Staalsoe T, Koram K, et al. Plasma antibodies from malaria-
exposed pregnant women recognize variant surface antigens on Plas-
modium falciparum-infected erythrocytes in a parity-dependent man-
ner and block parasite adhesion to chondroitin sulfate A. J Immunol
2000; 165:3309-16.</mixed-citation>
         </ref>
         <ref id="d2218e429a1310">
            <label>9</label>
            <mixed-citation id="d2218e436" publication-type="other">
Duffy PE, Fried M. Antibodies that inhibit Plasmodium falciparum
adhesion to chondroitin sulfate A are associated with increased birth
weight and the gestational age of newborns. Infect Immun 2003; 71:
6620-3.</mixed-citation>
         </ref>
         <ref id="d2218e452a1310">
            <label>10</label>
            <mixed-citation id="d2218e459" publication-type="other">
Staalsoe T, Shulman CE, Bulmer JN, Kawuondo K, Marsh K, Hviid L.
Variant surface antigen-specific IgG and protection against clinical con-
sequences of pregnancy-associated Plasmodium falciparum malaria.
Lancet 2004; 363:283-9.</mixed-citation>
         </ref>
         <ref id="d2218e476a1310">
            <label>11</label>
            <mixed-citation id="d2218e483" publication-type="other">
Costa FT, Avril M, Nogueira PA, Gysin J. Cytoadhesion of Plasmodium
falciparum-infected erythrocytes and the infected placenta: a two-way
pathway. Braz J Med Biol Res 2006; 39:1525-36.</mixed-citation>
         </ref>
         <ref id="d2218e496a1310">
            <label>12</label>
            <mixed-citation id="d2218e503" publication-type="other">
Keen J, Serghides L, Ayi K, et al. HIV impairs opsomc phagocytic
clearance of pregnancy-associated malaria parasites. PLoS Med 2007;
4:e181.</mixed-citation>
         </ref>
         <ref id="d2218e516a1310">
            <label>13</label>
            <mixed-citation id="d2218e523" publication-type="other">
Tebo AE, Kremsner PG, Luty AJ. Fcgamma receptor-mediated phag-
ocytosis of Plasmodium falciparum-infected erythrocytes in vitro. Clin
Exp Immunol 2002; 130:300-6.</mixed-citation>
         </ref>
         <ref id="d2218e536a1310">
            <label>14</label>
            <mixed-citation id="d2218e543" publication-type="other">
Turrini F, Ginsburg H, Bussolino F, Pescarmona GP, Serra MV, Arese
P. Phagocytosis of Plasmodium falciparum-infected human red blood
cells by human monocytes: involvement of immune and nonimmune
determinants and dependence on parasite developmental stage. Blood
1992; 80:801-8.</mixed-citation>
         </ref>
         <ref id="d2218e562a1310">
            <label>15</label>
            <mixed-citation id="d2218e569" publication-type="other">
Djimde A, Doumbo OK, Steketee RW, Plowe CV. Application of a
molecular marker for surveillance of chloroquine-resistant falciparum
malaria. Lancet 2001; 358:890-1.</mixed-citation>
         </ref>
         <ref id="d2218e582a1310">
            <label>16</label>
            <mixed-citation id="d2218e589" publication-type="other">
Robert V, Roeffen W, Brasseur P, Aribot G, Verhave JP, Roussilhon C.
Anti-NANP antibody and treatment efficacy in patients with acute
uncomplicated falciparum malaria attacks. Parasite Immunol 2000; 22:
589-93.</mixed-citation>
         </ref>
         <ref id="d2218e606a1310">
            <label>17</label>
            <mixed-citation id="d2218e613" publication-type="other">
Mayxay M, Chotivanich K, Pukrittayakamee S, Newton P, Looaree-
suwan S, White NJ. Contribution of humoral immunity to the ther-
apeutic response in falciparum malaria. Am J Trop Med Hyg 2001; 65:
918-23.</mixed-citation>
         </ref>
         <ref id="d2218e629a1310">
            <label>18</label>
            <mixed-citation id="d2218e636" publication-type="other">
Mawili-Mboumba DP, Borrmann S, Cavanagh DR, et al. Antibody
responses to Plasmodium falciparum merozoite surface protein- 1 and
efficacy of amodiaquine in Gabonese children with P. falciparum ma-
laria. J Infect Dis 2003; 187:1137-41.</mixed-citation>
         </ref>
         <ref id="d2218e652a1310">
            <label>19</label>
            <mixed-citation id="d2218e659" publication-type="other">
Pinder M, Sutherland CJ, Sisay-Joof F, et al. Immunoglobulin G an-
tibodies to merozoite surface antigens are associated with recovery from
chloroquine-resistant Plasmodium falciparum in Gambian children. In-
fect Immun 2006; 74:2887-93.</mixed-citation>
         </ref>
         <ref id="d2218e675a1310">
            <label>20</label>
            <mixed-citation id="d2218e682" publication-type="other">
Aubouy A, Migot-Nabias F, Deloron P. Correlations between treatment
outcome and both anti-MSP119 antibody response and erythrocyte-
related genetic factors in Plasmodium falciparum malaria. Infect Genet
Evol 2007; 7:147-54.</mixed-citation>
         </ref>
         <ref id="d2218e698a1310">
            <label>21</label>
            <mixed-citation id="d2218e705" publication-type="other">
Enevold A, Nkya WM, Theisen M, et al. Potential impact of host
immunity on malaria treatment outcome in Tanzanian children in-
fected with Plasmodium falciparum. Malar J 2007; 6: 153.</mixed-citation>
         </ref>
         <ref id="d2218e718a1310">
            <label>22</label>
            <mixed-citation id="d2218e725" publication-type="other">
Plowe CV, Kublin JG, Dzinjalamala FK, et al. Sustained clinical efficacy
of sulfadoxine-pyrimethamine for uncomplicated falciparum malaria
in Malawi after 10 years as first line treatment: five year prospective
study. BMJ 2004; 328:545.</mixed-citation>
         </ref>
         <ref id="d2218e742a1310">
            <label>23</label>
            <mixed-citation id="d2218e751" publication-type="other">
ter Kuile FO, van Eijk AM, Filler SJ. Effect of sulfadoxine-pyrimeth-
amine resistance on the efficacy of intermittent preventive therapy for
malaria control during pregnancy: a systematic review. JAMA 2007;
297:2603-16.</mixed-citation>
         </ref>
         <ref id="d2218e767a1310">
            <label>24</label>
            <mixed-citation id="d2218e774" publication-type="other">
Kalilani L, Mofolo I, Chaponda M, et al. A randomized controlled
pilot trial of azithromycin or artesunate added to sulfadoxine-pyri-
methamine as treatment for malaria in pregnant women. PLoS ONE
2007; 2:e1166.</mixed-citation>
         </ref>
         <ref id="d2218e790a1310">
            <label>25</label>
            <mixed-citation id="d2218e797" publication-type="other">
Kwiek JJ, Alker AP, Wenink EC, Chaponda M, Kalilani LV, Meshnick
SR. Estimating true antimalarial efficacy by heteroduplex tracking assay
in patients with complex Plasmodium falciparum infections. Antimi-
crob Agents Chemother 2007; 51:521-7.</mixed-citation>
         </ref>
         <ref id="d2218e813a1310">
            <label>26</label>
            <mixed-citation id="d2218e820" publication-type="other">
Goodyer ID, Johnson J, Eisenthal R, Hayes DJ. Purification of mature-
stage Plasmodium falciparum by gelatine flotation. Ann Trop Med Par-
asitol 1994; 88:209-11.</mixed-citation>
         </ref>
         <ref id="d2218e833a1310">
            <label>27</label>
            <mixed-citation id="d2218e840" publication-type="other">
Gebran SJ, Romano EL, Pons HA, Cariani L, Soyano AN. A modified
colorimetric method for the measurement of phagocytosis and anti-
body-dependent cell cytotoxicity using 2,7-diaminofluorene. J Immu-
nol Methods 1992; 151:255-60.</mixed-citation>
         </ref>
         <ref id="d2218e856a1310">
            <label>28</label>
            <mixed-citation id="d2218e863" publication-type="other">
Elliott SR, Brennan AK, Beeson JG, et al. Placental malaria induces
variant-specific antibodies of the cytophilic subtypes immunoglobulin
Gl (IgG1) and IgG3 that correlate with adhesion inhibitory activity.
Infect Immun 2005; 73:5903-7.</mixed-citation>
         </ref>
         <ref id="d2218e880a1310">
            <label>29</label>
            <mixed-citation id="d2218e887" publication-type="other">
Megnekou R, Staalsoe T, Taylor DW, Leke R, Hviid L. Effects of preg-
nancy and intensity of Plasmodium falciparum transmission on im-
munoglobulin G subclass responses to variant surface antigens. Infect
Immun 2005; 73:4112-8.</mixed-citation>
         </ref>
         <ref id="d2218e903a1310">
            <label>30</label>
            <mixed-citation id="d2218e910" publication-type="other">
Kalanda GC, Hill J, Verhoeff FH, Brabin BJ. Comparative efficacy of
chloroquine and sulphadoxine-pyrimethamine in pregnant women and
children: a meta-analysis. Trop Med Int Health 2006; 11:569-77.</mixed-citation>
         </ref>
         <ref id="d2218e923a1310">
            <label>31</label>
            <mixed-citation id="d2218e930" publication-type="other">
Tagbor H, Bruce J, Ord R, et al. Comparison of the therapeutic efficacy
of chloroquine and sulphadoxine-pyremethamine in children and preg-
nant women. Trop Med Int Health 2007; 12:1288-97.</mixed-citation>
         </ref>
         <ref id="d2218e943a1310">
            <label>32</label>
            <mixed-citation id="d2218e950" publication-type="other">
Mount AM, Mwapasa V, Elliott SR, et al. Impairment of humoral
immunity to Plasmodium falciparum malaria in pregnancy by HIV
infection. Lancet 2004; 363:1860-7.</mixed-citation>
         </ref>
         <ref id="d2218e963a1310">
            <label>33</label>
            <mixed-citation id="d2218e970" publication-type="other">
Jaworowski A, Fernandes LA, Yosaatmadja F, et al. Relationship be-
tween human immunodeficiency virus type 1 coinfection, anemia, and
levels and function of antibodies to variant surface antigens in preg-
nancy-associated malaria. Clin Vaccine Immunol 2009; 16:312-9.</mixed-citation>
         </ref>
         <ref id="d2218e986a1310">
            <label>34</label>
            <mixed-citation id="d2218e993" publication-type="other">
Hviid L. Development of vaccines against Plasmodium falciparum ma-
laria: taking lessons from naturally acquired protective immunity. Mi-
crobes Infect 2007; 9:772-6.</mixed-citation>
         </ref>
         <ref id="d2218e1007a1310">
            <label>35</label>
            <mixed-citation id="d2218e1014" publication-type="other">
Tippett E, Fernandes LA, Rogerson SJ, Jaworowski A. A novel flow
cytometric phagocytosis assay of malaria-infected erythrocytes. J Im-
munol Methods 2007; 325:42-50.</mixed-citation>
         </ref>
         <ref id="d2218e1027a1310">
            <label>36</label>
            <mixed-citation id="d2218e1034" publication-type="other">
Struik SS, Omer FM, Artavanis-Tsakonas K, Riley EM. Uninfected
erythrocytes inhibit Plasmodium falciparum-induced cellular immune
responses in whole-blood assays. Blood 2004; 103:3084-92.</mixed-citation>
         </ref>
         <ref id="d2218e1047a1310">
            <label>37</label>
            <mixed-citation id="d2218e1054" publication-type="other">
Nosten F, Rogerson SJ, Beeson JG, McGready R, Mutabingwa TK,
Brabin B. Malaria in pregnancy and the endemicity spectrum: what
can we learn? Trends Parasitol 2004; 20:425-32.</mixed-citation>
         </ref>
         <ref id="d2218e1067a1310">
            <label>38</label>
            <mixed-citation id="d2218e1074" publication-type="other">
Rogerson SJ, van den Broek NR, Chaluluka E, Qongwane C, Mhango
CG, Molyneux ME. Malaria and anemia in antenatal women in Blan-
tyre, Malawi: a twelve-month survey. Am J Trop Med Hyg 2000; 62:
335-40.</mixed-citation>
         </ref>
         <ref id="d2218e1090a1310">
            <label>39</label>
            <mixed-citation id="d2218e1097" publication-type="other">
Menendez C, Ordi J, Ismail MR, et al. The impact of placental malaria
on gestational age and birth weight. J Infect Dis 2000; 181:1740-5.</mixed-citation>
         </ref>
         <ref id="d2218e1107a1310">
            <label>40</label>
            <mixed-citation id="d2218e1114" publication-type="other">
Verhoeff FH, Brabin BJ, Hart CA, Chimsuku L, Kazembe P, Broadhead
RL. Increased prevalence of malaria in HIV-infected pregnant women
and its implications for malaria control. Trop Med Int Health 1999;
4:5-12.</mixed-citation>
         </ref>
         <ref id="d2218e1131a1310">
            <label>41</label>
            <mixed-citation id="d2218e1138" publication-type="other">
Steketee RW, Wirima JJ, Bloland PB, et al. Impairment of a pregnant
woman's acquired ability to limit Plasmodium falciparum by infection
with human immunodeficiency virus type-1. Am J Trop Med Hyg
1996; 55:42-9.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
