<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">philtranroyasoci</journal-id>
         <journal-id journal-id-type="jstor">j100025</journal-id>
         <journal-title-group>
            <journal-title>Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Royal Society</publisher-name>
         </publisher>
         <issn pub-type="ppub">00804614</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">37562</article-id>
         <title-group>
            <article-title>Crustal Shear Zones and Thrust Belts: Their Geometry and Continuity in Central Africa [and Discussion]</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>M. C.</given-names>
                  <surname>Daly</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>A. M.</given-names>
                  <surname>Quennell</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>25</day>
            <month>4</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">317</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1539</issue>
         <issue-id>i202771</issue-id>
         <fpage>111</fpage>
         <lpage>128</lpage>
         <page-range>111-128</page-range>
         <permissions>
            <copyright-statement>Copyright 1986 The Royal Society</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/37562"/>
         <abstract>
            <p>The Precambrian orogenic belts of Africa are often defined by ductile shear zones which developed in response to large displacements, and which mark orogenic `fronts' between mobile and stable parts of the crust. They are thought to represent the major crustal reflectors seen by seismic reflection profiling in younger orogenic belts. These orogenic fronts are connected by shear zones that transfer displacement or accommodate different displacements, between orogenic segments. Smaller shears within an orogenic belt occur as a result of differential movements. These shear zones are seen to pass from flat-lying to steep structures and may have a thrust or strike-slip sense. They compare with the staircase trajectories characteristic of foreland thrust belts. In common with thrust belts, the geometry of the shear zones can be used to estimate displacement direction, as can regional extensional fabrics developed in the associated high-strain tectonites. Central Africa has been previously described as a complex network of late Proterozoic `mobile belts'. The recognition of similar displacements and time equivalence in these belts allows their reinterpretation in terms of a linked thrust and strike-slip shear-zone system. An example is the Damaran, Lufilian, Zambezi and Ukingan system. These orogenic belts share a similar displacement picture and broad time equivalence and were apparently linked in a lower crustal shear zone of continental dimensions. This shear zone system appears to have developed under a single tectonic framework.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
