<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">fronjwomestud</journal-id>
         <journal-id journal-id-type="jstor">j100541</journal-id>
         <journal-title-group>
            <journal-title>Frontiers: A Journal of Women Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Nebraska Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">01609009</issn>
         <issn pub-type="epub">15360334</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3347271</article-id>
         <title-group>
            <article-title>Gender Stratification: A Structural Model for Examining Case Examples of Women in Less-Developed Countries</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Laurie</given-names>
                  <surname>Wermuth</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>Miriam Ma'at-Ka-Re Monges</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">23</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i366834</issue-id>
         <fpage>1</fpage>
         <lpage>22</lpage>
         <page-range>1-22</page-range>
         <permissions>
            <copyright-statement>Copyright 2002 Frontiers Editorial Collective</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3347271"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d1582e147a1310">
            <label>1</label>
            <mixed-citation id="d1582e154" publication-type="book">
Rae Blumberg, "Kibbutz Women: From the Fields of Revolution to the Laundries
of Discontent," in Women in the World: A Comparative Study, ed. Lynne Iglitzin and
Ruth Ross (Oxford: ABC Clio, 1976)<person-group>
                  <string-name>
                     <surname>Blumberg</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Kibbutz Women: From the Fields of Revolution to the Laundries of Discontent</comment>
               <source>Women in the World: a Comparative Study</source>
               <year>1976</year>
            </mixed-citation>
            <mixed-citation id="d1582e185" publication-type="book">
"A General Theory of Gender Stratification, "
in Sociological Theory, ed. Randall Collins (San Francisco: Josey-Bass, 1984)<comment content-type="section">A General Theory of Gender Stratification</comment>
               <source>Sociological Theory</source>
               <year>1984</year>
            </mixed-citation>
            <mixed-citation id="d1582e203" publication-type="book">
Janet S.
Chafetz, Sex and Advantage: A Comparative, Macro-Structural Theory of Sex Stratifi-
cation (Totowa NJ: Rowman and Allanheld, 1984)<person-group>
                  <string-name>
                     <surname>Chafetz</surname>
                  </string-name>
               </person-group>
               <source>Sex and Advantage: a Comparative, Macro-structural Theory of Sex Stratification</source>
               <year>1984</year>
            </mixed-citation>
            <mixed-citation id="d1582e232" publication-type="journal">
Randall Collins, "A Conflict Theory
of Sexual Stratification," Social Problems 19 (summer 1971): 3-21<object-id pub-id-type="jstor">10.2307/799936</object-id>
               <fpage>3</fpage>
            </mixed-citation>
            <mixed-citation id="d1582e247" publication-type="book">
Weberian Socio-
logical Theory (New York: Cambridge University Press, 1986)<source>Weberian Sociological Theory</source>
               <year>1986</year>
            </mixed-citation>
            <mixed-citation id="d1582e262" publication-type="journal">
Randall Collins et al.,
"Toward an Integrated Theory of Gender Stratification," Sociological Perspectives 36:3
(1993): 185-216<object-id pub-id-type="jstor">10.2307/1389242</object-id>
               <fpage>185</fpage>
            </mixed-citation>
            <mixed-citation id="d1582e280" publication-type="book">
Joan Huber and Glenna Spitze, Sex Stratification, Children, House-
work, and Jobs (New York: Academic Press, 1983)<person-group>
                  <string-name>
                     <surname>Huber</surname>
                  </string-name>
               </person-group>
               <source>Sex Stratification, Children, Housework, and Jobs</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e305a1310">
            <label>2</label>
            <mixed-citation id="d1582e312" publication-type="book">
Gerhard E. Lenski, Power and Privilege: A Theory of Social Stratification (New
York: McGraw-Hill, 1966), 44-66 passim<person-group>
                  <string-name>
                     <surname>Lenski</surname>
                  </string-name>
               </person-group>
               <fpage>44</fpage>
               <source>Power and Privilege: a Theory of Social Stratification</source>
               <year>1966</year>
            </mixed-citation>
            <mixed-citation id="d1582e340" publication-type="book">
Gerhard E. Lenski and Jean Lenski, Hu-
man Societies (New York: McGraw-Hill, 1970), 237-89<person-group>
                  <string-name>
                     <surname>Lenski</surname>
                  </string-name>
               </person-group>
               <fpage>237</fpage>
               <source>Human Societies</source>
               <year>1970</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e369a1310">
            <label>3</label>
            <mixed-citation id="d1582e376" publication-type="book">
Blumberg, "A General Theory of Gender Stratification."<person-group>
                  <string-name>
                     <surname>Blumberg</surname>
                  </string-name>
               </person-group>
               <source>A General Theory of Gender Stratification</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e395a1310">
            <label>4</label>
            <mixed-citation id="d1582e402" publication-type="book">
Rae Blumberg, Stratification: Socioeconomic and Sexual Inequality (Dubuque,
Iowa: William C. Brown, 1978), and "A General Theory of Gender Stratification"<person-group>
                  <string-name>
                     <surname>Blumberg</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">A General Theory of Gender Stratification</comment>
               <source>Stratification: Socioeconomic and Sexual Inequality</source>
               <year>1978</year>
            </mixed-citation>
            <mixed-citation id="d1582e430" publication-type="book">
Collins, "A Conflict Theory of Sexual Stratification."<person-group>
                  <string-name>
                     <surname>Collins</surname>
                  </string-name>
               </person-group>
               <source>A Conflict Theory of Sexual Stratification</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e450a1310">
            <label>5</label>
            <mixed-citation id="d1582e457" publication-type="book">
Collins, "A Conflict Theory of Sexual Stratification, "<person-group>
                  <string-name>
                     <surname>Collins</surname>
                  </string-name>
               </person-group>
               <source>A Conflict Theory of Sexual Stratification</source>
            </mixed-citation>
            <mixed-citation id="d1582e475" publication-type="book">
Weberian Sociological
Theory, 273-85<fpage>273</fpage>
               <source>Weberian Sociological Theory</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e491a1310">
            <label>6</label>
            <mixed-citation id="d1582e498" publication-type="book">
Lenski, Power and Privilege, 100 passim<person-group>
                  <string-name>
                     <surname>Lenski</surname>
                  </string-name>
               </person-group>
               <fpage>100</fpage>
               <source>Power and Privilege</source>
            </mixed-citation>
            <mixed-citation id="d1582e519" publication-type="book">
Collins, "A Conflict Theory of Sex-
ual Stratification"<person-group>
                  <string-name>
                     <surname>Collins</surname>
                  </string-name>
               </person-group>
               <source>A Conflict Theory of Sexual Stratification</source>
            </mixed-citation>
            <mixed-citation id="d1582e540" publication-type="book">
Weberian Sociological Theory, 273-85<fpage>273</fpage>
               <source>Weberian Sociological Theory</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e553a1310">
            <label>7</label>
            <mixed-citation id="d1582e560" publication-type="book">
Lenski, Power and Privilege, 73-93 passim.<person-group>
                  <string-name>
                     <surname>Lenski</surname>
                  </string-name>
               </person-group>
               <fpage>73</fpage>
               <source>Power and Privilege</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e582a1310">
            <label>8</label>
            <mixed-citation id="d1582e589" publication-type="book">
Collins, "A Conflict Theory of Sexual Stratification."<person-group>
                  <string-name>
                     <surname>Collins</surname>
                  </string-name>
               </person-group>
               <source>A Conflict Theory of Sexual Stratification</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e608a1310">
            <label>9</label>
            <mixed-citation id="d1582e615" publication-type="book">
Scott Coltrane and Randall Collins, Sociology of Marriage and the Family: Gender,
Love, and Property (Belmont CA: Wadsworth/ Thomson Learning, 2001), 64-65.<person-group>
                  <string-name>
                     <surname>Coltrane</surname>
                  </string-name>
               </person-group>
               <fpage>64</fpage>
               <source>Sociology of Marriage and the Family: Gender, Love, and Property</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e644a1310">
            <label>10</label>
            <mixed-citation id="d1582e651" publication-type="book">
Collins and Coltrane, Sociology of Marriage and the Family, 73<person-group>
                  <string-name>
                     <surname>Collins</surname>
                  </string-name>
               </person-group>
               <fpage>73</fpage>
               <source>Sociology of Marriage and the Family</source>
            </mixed-citation>
            <mixed-citation id="d1582e672" publication-type="book">
Huber and
Spitze, Sex Stratification, Children, Housework, and Jobs, 12, 15<person-group>
                  <string-name>
                     <surname>Huber</surname>
                  </string-name>
               </person-group>
               <fpage>12</fpage>
               <source>Sex Stratification, Children, Housework, and Jobs</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e698a1310">
            <label>11</label>
            <mixed-citation id="d1582e705" publication-type="book">
Michael Hoffman, Egypt Before the Pharaohs (New York: Dorset, 1979), 313-26.<person-group>
                  <string-name>
                     <surname>Hoffman</surname>
                  </string-name>
               </person-group>
               <fpage>313</fpage>
               <source>Egypt Before the Pharaohs</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e730a1310">
            <label>12</label>
            <mixed-citation id="d1582e737" publication-type="book">
Miriam Ma'at-Ka-Re Monges, Kush: The Jewel of Nubia, Reconnecting the Root
System of African Civilization (Trenton NJ: Africa World Press, 1997), 140 -53.<person-group>
                  <string-name>
                     <surname>Monges</surname>
                  </string-name>
               </person-group>
               <fpage>140</fpage>
               <source>Kush:the Jewel of Nubia, Reconnecting the Root System of African Civilization</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e766a1310">
            <label>13</label>
            <mixed-citation id="d1582e773" publication-type="book">
Ma'at-Ka-Re Monges, Kush, 104-6.<person-group>
                  <string-name>
                     <surname>Monges</surname>
                  </string-name>
               </person-group>
               <fpage>104</fpage>
               <source>Kush</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e795a1310">
            <label>14</label>
            <mixed-citation id="d1582e802" publication-type="book">
Stephanie Coontz, The Way We Never Were (New York: Basic Books, 1992), 16,
46, 148.<person-group>
                  <string-name>
                     <surname>Coontz</surname>
                  </string-name>
               </person-group>
               <fpage>16</fpage>
               <source>The Way We Never Were</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e831a1310">
            <label>15</label>
            <mixed-citation id="d1582e838" publication-type="journal">
"For Better, For Worse," The Economist 348:8077, July 18, 1998, 4-6.<issue>8077</issue>
               <fpage>4</fpage>
               <volume>348</volume>
               <source>The Economist</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e861a1310">
            <label>16</label>
            <mixed-citation id="d1582e868" publication-type="journal">
"Jill-in-a-Box," The Economist 348:8077, July 18, 1998, 9-12.<issue>8077</issue>
               <fpage>9</fpage>
               <volume>348</volume>
               <source>The Economist</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e892a1310">
            <label>17</label>
            <mixed-citation id="d1582e899" publication-type="book">
"Jill-in-a-Box," 9-12.<fpage>9</fpage>
               <source>Jill-in-a-box</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e912a1310">
            <label>18</label>
            <mixed-citation id="d1582e919" publication-type="book">
Blumberg, Stratification: Socioeconomic and Sexual Inequality, 29-31, and "A
General Theory of Gender Stratification."<person-group>
                  <string-name>
                     <surname>Blumberg</surname>
                  </string-name>
               </person-group>
               <fpage>29</fpage>
               <source>Stratification: Socioeconomic and Sexual Inequality</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e944a1310">
            <label>19</label>
            <mixed-citation id="d1582e951" publication-type="book">
Collins, "A Conflict Theory of Sexual Stratification."<person-group>
                  <string-name>
                     <surname>Collins</surname>
                  </string-name>
               </person-group>
               <source>A Conflict Theory of Sexual Stratification</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e970a1310">
            <label>20</label>
            <mixed-citation id="d1582e977" publication-type="book">
Peggy Reeves Sanday, Female Power and Male Dominance: On the Origins of Sex-
ual Inequality (Cambridge, England: Cambridge University Press, 1981).<person-group>
                  <string-name>
                     <surname>Sanday</surname>
                  </string-name>
               </person-group>
               <source>Female Power and Male Dominance: on the Origins of Sexual Inequality</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1002a1310">
            <label>21</label>
            <mixed-citation id="d1582e1009" publication-type="book">
Mona Etienne and Eleanor B. Leacock, eds., Women and Colonization (New
York: Bergin and Garvey/Praeger, 1980), 1-24.<person-group>
                  <string-name>
                     <surname>Etienne</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <source>Women and Colonization</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1038a1310">
            <label>22</label>
            <mixed-citation id="d1582e1045" publication-type="book">
Jan Knippers Black, Inequality in the Global Village: Recycled Rhetoric and Dis-
posable People (West Hartford CT: Kumarian Press, 1999), 109-11<person-group>
                  <string-name>
                     <surname>Black</surname>
                  </string-name>
               </person-group>
               <fpage>109</fpage>
               <source>Inequality in the Global Village: Recycled Rhetoric and Disposable People</source>
               <year>1999</year>
            </mixed-citation>
            <mixed-citation id="d1582e1073" publication-type="book">
Denny Braun,
The Rich Get Richer: The Rise of Income Inequality in the United States and the World
(Chicago: Nelson-Hall, 1997)<person-group>
                  <string-name>
                     <surname>Braun</surname>
                  </string-name>
               </person-group>
               <source>The Rich Get Richer: the Rise of Income Inequality in the United States and the World</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1103a1310">
            <label>23</label>
            <mixed-citation id="d1582e1110" publication-type="book">
Black, Inequality in the Global Village, 12-14<person-group>
                  <string-name>
                     <surname>Black</surname>
                  </string-name>
               </person-group>
               <fpage>12</fpage>
               <source>Inequality in the Global Village</source>
            </mixed-citation>
            <mixed-citation id="d1582e1131" publication-type="book">
Braun, The Rich Get Richer<person-group>
                  <string-name>
                     <surname>Braun</surname>
                  </string-name>
               </person-group>
               <source>The Rich Get Richer</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1150a1310">
            <label>24</label>
            <mixed-citation id="d1582e1157" publication-type="book">
Black, Inequality in the Global Village, 17, 139, 259<person-group>
                  <string-name>
                     <surname>Black</surname>
                  </string-name>
               </person-group>
               <fpage>17</fpage>
               <source>Inequality in the Global Village</source>
            </mixed-citation>
            <mixed-citation id="d1582e1178" publication-type="book">
Jim Yong Kim et al., Dy-
ing for Growth: Global Inequality and the Health of the Poor (Monroe, Maine: Common
Courage Press, 2000), 3-5<person-group>
                  <string-name>
                     <surname>Kim</surname>
                  </string-name>
               </person-group>
               <fpage>3</fpage>
               <source>Dying for Growth: Global Inequality and the Health of the Poor</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1210a1310">
            <label>25</label>
            <mixed-citation id="d1582e1217" publication-type="book">
Collins et al., "Toward an Integrated Theory of Gender Stratification."<person-group>
                  <string-name>
                     <surname>Collins</surname>
                  </string-name>
               </person-group>
               <source>Toward an Integrated Theory of Gender Stratification</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1236a1310">
            <label>26</label>
            <mixed-citation id="d1582e1243" publication-type="book">
Immanuel Wallerstein, "The Rise and Future Demise of the World Capitalist
System: Concepts for Comparative Analysis," in Sociological Worlds, ed. Stephen K.
Sanderson (Los Angeles: Roxbury, 1995), 50-63.<person-group>
                  <string-name>
                     <surname>Wallerstein</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Rise and Future Demise of the World Capitalist System: Concepts for Comparative Analysis</comment>
               <fpage>50</fpage>
               <source>Sociological Worlds</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1278a1310">
            <label>27</label>
            <mixed-citation id="d1582e1285" publication-type="journal">
B. Gopalakrishna Kumar, "Low Mortality and High Morbidity in Kerala Re-
considered," Population and Development Review 19:1 (1993): 103-21<object-id pub-id-type="doi">10.2307/2938386</object-id>
               <fpage>103</fpage>
            </mixed-citation>
            <mixed-citation id="d1582e1300" publication-type="journal">
Dipankar De
Sarkar and Anita Johns, "Development: Kerala Model Failing Rural Women, Research
Shows," Global Information Network, December 19, 1997, 1-2<person-group>
                  <string-name>
                     <surname>Sarkar</surname>
                  </string-name>
               </person-group>
               <issue>December 19</issue>
               <fpage>1</fpage>
               <source>Global Information Network</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1335a1310">
            <label>28</label>
            <mixed-citation id="d1582e1342" publication-type="book">
T. M. Thomas Isaac, Richard W. Franke, and Pyaralal Raghavan, Democracy at
Work in An Indian Industrial Cooperative: The Story of Kerala Dinesh Beedi (Ithaca NY:
Cornell University Press, 1998), 1, 156 -81.<person-group>
                  <string-name>
                     <surname>Isaac</surname>
                  </string-name>
               </person-group>
               <fpage>156</fpage>
               <volume>1</volume>
               <source>Democracy At Work in an Indian Industrial Cooperative: the Story of Kerala Dinesh Beedi</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1378a1310">
            <label>29</label>
            <mixed-citation id="d1582e1385" publication-type="book">
Kumar, "Low Mortality and High Morbidity in Kerala Reconsidered," 103, 118 -
19<person-group>
                  <string-name>
                     <surname>Kumar</surname>
                  </string-name>
               </person-group>
               <fpage>118</fpage>
               <volume>103</volume>
               <source>Low Mortality and High Morbidity in Kerala Reconsidered</source>
            </mixed-citation>
            <mixed-citation id="d1582e1413" publication-type="journal">
Helen Ware, "Effects of Maternal Education, Women's Roles, and Child Care
on Child Mortality," Population and Development Review, Supplement: Child Survival:
Strategies for Research 10 (1984): 213<person-group>
                  <string-name>
                     <surname>Ware</surname>
                  </string-name>
               </person-group>
               <fpage>213</fpage>
               <volume>10</volume>
               <source>Population and Development Review, Supplement: Child Survival: Strategies for Research</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1448a1310">
            <label>30</label>
            <mixed-citation id="d1582e1455" publication-type="book">
Isaac, Franke, and Raghavan, Democracy at Work in An Indian Industrial Coop-
erative<person-group>
                  <string-name>
                     <surname>Isaac</surname>
                  </string-name>
               </person-group>
               <source>Democracy At Work in an Indian Industrial Cooperative</source>
            </mixed-citation>
            <mixed-citation id="d1582e1476" publication-type="book">
Kumar, "Low Mortality and High Morbidity in Kerala Reconsidered," 17<person-group>
                  <string-name>
                     <surname>Kumar</surname>
                  </string-name>
               </person-group>
               <fpage>17</fpage>
               <source>Low Mortality and High Morbidity in Kerala Reconsidered</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1498a1310">
            <label>31</label>
            <mixed-citation id="d1582e1505" publication-type="book">
Kumar, "Low Mortality and High Morbidity in Kerala Reconsidered."<person-group>
                  <string-name>
                     <surname>Kumar</surname>
                  </string-name>
               </person-group>
               <source>Low Mortality and High Morbidity in Kerala Reconsidered</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1524a1310">
            <label>32</label>
            <mixed-citation id="d1582e1531" publication-type="book">
Kumar, "Low Mortality and High Morbidity in Kerala Reconsidered," 104.<person-group>
                  <string-name>
                     <surname>Kumar</surname>
                  </string-name>
               </person-group>
               <fpage>104</fpage>
               <source>Low Mortality and High Morbidity in Kerala Reconsidered</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1553a1310">
            <label>33</label>
            <mixed-citation id="d1582e1560" publication-type="book">
Isaac, Franke, and Raghavan, Democracy at Work in An Indian Industrial Coop-
erative, 17-18.<person-group>
                  <string-name>
                     <surname>Isaac</surname>
                  </string-name>
               </person-group>
               <fpage>17</fpage>
               <source>Democracy At Work in an Indian Industrial Cooperative</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1585a1310">
            <label>34</label>
            <mixed-citation id="d1582e1592" publication-type="book">
Arun, "Does Land Ownership Make a Difference? Women's Roles in Agriculture
in Kerala, India," in Gender Perspectives on Property and Inheritance: A Global Source-
book, ed. S. Cummings et al. (Amsterdam: KIT Publishers, 2001).<person-group>
                  <string-name>
                     <surname>Arun</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Does Land Ownership Make a Difference? Women's Roles in Agriculture in Kerala, India</comment>
               <source>Gender Perspectives on Property and Inheritance: a Global Sourcebook</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1625a1310">
            <label>35</label>
            <mixed-citation id="d1582e1632" publication-type="book">
De Sarkar and Johns, "Development: Kerala Model Failing Rural Women, Re-
search Shows."<person-group>
                  <string-name>
                     <surname>Sarkar</surname>
                  </string-name>
               </person-group>
               <source>Development: Kerala Model Failing Rural Women, Research Shows</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1654a1310">
            <label>36</label>
            <mixed-citation id="d1582e1661" publication-type="journal">
Catherine Kohler Riessman, "Stigma and Everyday Resistance Practices," Gen-
der and Society 14:1 (2000): 111-36.<object-id pub-id-type="jstor">10.2307/190424</object-id>
               <fpage>111</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1582e1677a1310">
            <label>37</label>
            <mixed-citation id="d1582e1684" publication-type="book">
De Sarkar and Johns, "Development: Kerala Model Failing Rural Women, Re-
search Shows."<person-group>
                  <string-name>
                     <surname>Sarkar</surname>
                  </string-name>
               </person-group>
               <source>Development: Kerala Model Failing Rural Women, Research Shows</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1706a1310">
            <label>38</label>
            <mixed-citation id="d1582e1713" publication-type="journal">
U.S. Agency for International Development (USAID), "Women-An Untapped
Resource for African Growth," Gender Action 1:3 (1997): 2-3.<person-group>
                  <string-name>
                     <surname>U.S. Agency for International Development (usaid)</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>2</fpage>
               <volume>1</volume>
               <source>Gender Action</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1748a1310">
            <label>39</label>
            <mixed-citation id="d1582e1755" publication-type="journal">
"Enhancing Women's Participation in Economic Development: How the World
Bank Promotes Gender Equality," in The World Bank Home Page (retrieved on April 21,
2000)<issue>April 21</issue>
               <source>The World Bank Home Page</source>
               <year>2000</year>
            </mixed-citation>
            <mixed-citation id="d1582e1777" publication-type="other">
available from http://www.cnn.com.</mixed-citation>
         </ref>
         <ref id="d1582e1784a1310">
            <label>40</label>
            <mixed-citation id="d1582e1791" publication-type="journal">
USAID, "Women-An Untapped Resource for African Growth," 2-3.  <fpage>2</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1582e1804a1310">
            <label>41</label>
            <mixed-citation id="d1582e1811" publication-type="journal">
USAID, "Women-An Untapped Resource for African Growth," 2-3.  <fpage>2</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1582e1823a1310">
            <label>42</label>
            <mixed-citation id="d1582e1830" publication-type="other">
U.S. Government, Bureau of Democracy, Human Rights, and Labor, Malawi
Country Report on Human Rights Practices of 1997, 1998 (Washington: GPO, 1998), avail-
able on U.S. Department of State website www.state.gov/www/global_/human_rights/
1998_ hrp_report/malawi.</mixed-citation>
         </ref>
         <ref id="d1582e1846a1310">
            <label>43</label>
            <mixed-citation id="d1582e1853" publication-type="other">
U.S. Government, Bureau of Democracy, Human Rights, and Labor, Malawi
Country Report on Human Rights Practices of 1997, 1998.</mixed-citation>
         </ref>
         <ref id="d1582e1863a1310">
            <label>44</label>
            <mixed-citation id="d1582e1870" publication-type="other">
U.S. Government, Bureau of Democracy, Human Rights, and Labor, Malawi
Country Report on Human Rights Practices of 1997, 1998.</mixed-citation>
         </ref>
         <ref id="d1582e1880a1310">
            <label>45</label>
            <mixed-citation id="d1582e1887" publication-type="other">
U.S. Government, Bureau of Democracy, Human Rights, and Labor, Malawi
Country Report on Human Rights Practices of 1997, 1998.</mixed-citation>
         </ref>
         <ref id="d1582e1897a1310">
            <label>46</label>
            <mixed-citation id="d1582e1904" publication-type="journal">
Nancy P. Arcellana, "Cambodia: Watered by Women's Sweat and Tears," Women
in Action 1 (1998): 72-74.<person-group>
                  <string-name>
                     <surname>Arcellana</surname>
                  </string-name>
               </person-group>
               <fpage>72</fpage>
               <volume>1</volume>
               <source>Women in Action</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e1937a1310">
            <label>47</label>
            <mixed-citation id="d1582e1944" publication-type="book">
Arcellana, "Cambodia: Watered by Women's Sweat and Tears," 72-73.<person-group>
                  <string-name>
                     <surname>Arcellana</surname>
                  </string-name>
               </person-group>
               <fpage>72</fpage>
               <source>Cambodia: Watered by Women's Sweat and Tears</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1966a1310">
            <label>48</label>
            <mixed-citation id="d1582e1973" publication-type="book">
Arcellana, "Cambodia: Watered by Women's Sweat and Tears," 73.<person-group>
                  <string-name>
                     <surname>Arcellana</surname>
                  </string-name>
               </person-group>
               <fpage>73</fpage>
               <source>Cambodia: Watered by Women's Sweat and Tears</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e1995a1310">
            <label>49</label>
            <mixed-citation id="d1582e2002" publication-type="other">
"Exhibit Portrays Victims of Cambodia's Brutal 'Killing Fields, '" in CNN Website
(retrieved on April 21, 2000), available from http://www.cnn.com.</mixed-citation>
         </ref>
         <ref id="d1582e2012a1310">
            <label>50</label>
            <mixed-citation id="d1582e2019" publication-type="other">
"Exhibit Portrays Victims of Cambodia's Brutal 'Killing Fields.'"</mixed-citation>
         </ref>
         <ref id="d1582e2026a1310">
            <label>51</label>
            <mixed-citation id="d1582e2033" publication-type="journal">
"Justice and the Killing Fields," The Economist 353:8130, October 2, 1999, 42.<issue>8130</issue>
               <fpage>42</fpage>
               <volume>353</volume>
               <source>The Economist</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e2056a1310">
            <label>52</label>
            <mixed-citation id="d1582e2063" publication-type="other">
"Cambodia Embarks on Long-awaited Army Cuts," in CNN Website (retrieved
on May 8, 2000), available from http://www.cnn.com.</mixed-citation>
         </ref>
         <ref id="d1582e2074a1310">
            <label>53</label>
            <mixed-citation id="d1582e2081" publication-type="other">
"Cambodia," in CIA: The World Factbook 1999 (retrieved on April 21, 2000), avail-
able from http://www.odci.gov/cia/publications/factbook/cb.html#people.</mixed-citation>
         </ref>
         <ref id="d1582e2091a1310">
            <label>54</label>
            <mixed-citation id="d1582e2098" publication-type="journal">
"Helping the Other Guys," The Economist 350:8108, February 27, 1999, 39.<issue>8108</issue>
               <fpage>39</fpage>
               <volume>350</volume>
               <source>The Economist</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e2121a1310">
            <label>55</label>
            <mixed-citation id="d1582e2128" publication-type="other">
"Cambodia Development Hurt by Low Education," in CNN Website (retrieved
on April 27, 2000), available from http://www.cnn.com.</mixed-citation>
         </ref>
         <ref id="d1582e2138a1310">
            <label>56</label>
            <mixed-citation id="d1582e2145" publication-type="other">
"Upbeat Cambodian Leader Returns Home After Lucrative Meeting," in CNN
Website (retrieved on May 29, 2000), available from http://www.cnn.com.</mixed-citation>
         </ref>
         <ref id="d1582e2155a1310">
            <label>57</label>
            <mixed-citation id="d1582e2162" publication-type="book">
Arcellana, "Cambodia: Watered by Women's Sweat and Tears," 72-73.<person-group>
                  <string-name>
                     <surname>Arcellana</surname>
                  </string-name>
               </person-group>
               <fpage>72</fpage>
               <source>Cambodia: Watered by Women's Sweat and Tears</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e2184a1310">
            <label>58</label>
            <mixed-citation id="d1582e2191" publication-type="book">
Arcellana, "Cambodia: Watered by Women's Sweat and Tears," 73.<person-group>
                  <string-name>
                     <surname>Arcellana</surname>
                  </string-name>
               </person-group>
               <fpage>73</fpage>
               <source>Cambodia: Watered by Women's Sweat and Tears</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e2214a1310">
            <label>59</label>
            <mixed-citation id="d1582e2221" publication-type="book">
Muhammad Yunus, Banker to the Poor: Micro-Lending and the Battle Against
World Poverty (New York: Public Affairs, 1999).<person-group>
                  <string-name>
                     <surname>Yunus</surname>
                  </string-name>
               </person-group>
               <source>Banker to the Poor: Micro-lending and the Battle Against World Poverty</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d1582e2246a1310">
            <label>60</label>
            <mixed-citation id="d1582e2253" publication-type="book">
Black, Inequality in the Global Village, 237- 40.<person-group>
                  <string-name>
                     <surname>Black</surname>
                  </string-name>
               </person-group>
               <fpage>237</fpage>
               <source>Inequality in the Global Village</source>
            </mixed-citation>
         </ref>
         <ref id="d1582e2275a1310">
            <label>61</label>
            <mixed-citation id="d1582e2282" publication-type="journal">
Kurt Weyland. "Growth with Equity in Chile's New Democracy?" Latin Ameri-
can Research Review 32:1 (1997): 37-68.<object-id pub-id-type="jstor">10.2307/2504045</object-id>
               <fpage>37</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1582e2298a1310">
            <label>62</label>
            <mixed-citation id="d1582e2305" publication-type="journal">
Lucy Conger, "The Fourth Way? The Latin American Alternative to Neoliberal-
ism," Current History 97:622 (1998): 380 - 84.<person-group>
                  <string-name>
                     <surname>Conger</surname>
                  </string-name>
               </person-group>
               <issue>622</issue>
               <fpage>380</fpage>
               <volume>97</volume>
               <source>Current History</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
