<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">canajafristudrev</journal-id>
         <journal-id journal-id-type="jstor">j100115</journal-id>
         <journal-title-group>
            <journal-title>Canadian Journal of African Studies / Revue Canadienne des Études Africaines</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Canadian Association of African Studies</publisher-name>
         </publisher>
         <issn pub-type="ppub">00083968</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/4107205</article-id>
         <title-group>
            <article-title>Popular Views of the Legitimacy of the State in Mali</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Michael</given-names>
                  <surname>Bratton</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>Massa Coulibaly</string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>Fabiana Machado</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">36</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i380822</issue-id>
         <fpage>197</fpage>
         <lpage>238</lpage>
         <page-range>197-238</page-range>
         <permissions>
            <copyright-statement>Copyright 2002 Canadian Association of African Studies</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4107205"/>
         <abstract>
            <p> Cet article se fonde sur un sondage d'opinion de l'Afrobaromètre au Mali pour jeter des lumières sur les espoirs de maintenir la démocratie, les marchés et les états dans les pays pauvres. Bien que les Maliens préfèrent la démocratic aux autres régimes politiques, ils manifestent des taux de participation politique bas relativement aux autres Africains. En outre, s'ils se montrent patients en ce qui concerne les réformes d'ajustement économique structurel, de nombreux Maliens doutent de la capacité des marchés à remplacer l'état pour ce qui est de générer des emplois. La nature multiculturelle des sociétés africaines comme le Mali, n'ébranle cependant pas la légitimité accordée à l'état par les citoyens. En fait, la légitimité repose sur la satisfaction des citoyens, inspirée par la performance personnelle des chefs d'état particuliers. Cet héritage patron-clientèle mène les Maliens à projeter les défauts des chefs d'état sur les évaluations des régimes dans leur ensemble. </p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d302e358a1310">
            <label>2</label>
            <mixed-citation id="d302e365" publication-type="other">
Smith (2001)</mixed-citation>
         </ref>
         <ref id="d302e372a1310">
            <label>9</label>
            <mixed-citation id="d302e379" publication-type="journal">
The World Bank's African Development Indicators (2001c)<person-group>
                  <string-name>
                     <surname>The World Bank</surname>
                  </string-name>
               </person-group>
               <source>African Development Indicators</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d302e401a1310">
            <label>12</label>
            <mixed-citation id="d302e408" publication-type="other">
Amundsen comments that "intense consensus seeking is making
distinctions between parties in terms of political programmes and ideolo-
gies almost worthless" (2000, 27)</mixed-citation>
         </ref>
         <ref id="d302e421a1310">
            <label>23</label>
            <mixed-citation id="d302e428" publication-type="other">
Pharr and Putnam (2000)</mixed-citation>
         </ref>
         <ref id="d302e436a1310">
            <label>24</label>
            <mixed-citation id="d302e443" publication-type="other">
Mattes et al. 2000</mixed-citation>
         </ref>
         <ref id="d302e450a1310">
            <label>25</label>
            <mixed-citation id="d302e457" publication-type="other">
USAID (1994, 40-51)</mixed-citation>
         </ref>
         <ref id="d302e464a1310">
            <label>26</label>
            <mixed-citation id="d302e471" publication-type="other">
Seeley (2001)</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>Bibliography</title>
         <ref id="d302e487a1310">
            <mixed-citation id="d302e491" publication-type="book">
Amundsen, Inge. 2000. "Democratic Consolidation: Party Politics in
Mali." Bergen, Norway: Christian Michelsen Institute.<person-group>
                  <string-name>
                     <surname>Amundsen</surname>
                  </string-name>
               </person-group>
               <source>Democratic Consolidation: Party Politics in Mali</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e516a1310">
            <mixed-citation id="d302e520" publication-type="book">
Bagayogo, Shaka. 1999. Le cheminement du Mali vers un espace politique
pluriel. Bamako: Centre Djoliba.<person-group>
                  <string-name>
                     <surname>Bagayogo</surname>
                  </string-name>
               </person-group>
               <source>Le cheminement du Mali vers un espace politique pluriel</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d302e545a1310">
            <mixed-citation id="d302e549" publication-type="journal">
Bingen, R. James. 1998. "Cotton, Democracy and Development in Mali."
Journal of Modern African Studies 36, no.2: 265-85.<object-id pub-id-type="jstor">10.2307/161405</object-id>
               <fpage>265</fpage>
            </mixed-citation>
         </ref>
         <ref id="d302e565a1310">
            <mixed-citation id="d302e569" publication-type="book">
Blair, Harry. 2000. "Jump-Starting Democracy: Adult Civic Education and
Democratic Participation in Three Countries." Washington, DC:
USAID, Democracy Center.<person-group>
                  <string-name>
                     <surname>Blair</surname>
                  </string-name>
               </person-group>
               <source>Jump-Starting Democracy: Adult Civic Education and Democratic Participation in Three Countries</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e599a1310">
            <mixed-citation id="d302e603" publication-type="book">
Bourgeot, Andre. 1995. Les sociétés touaregues; nomadisme, identite,
resistances. Paris: Karthala.<person-group>
                  <string-name>
                     <surname>Bourgeot</surname>
                  </string-name>
               </person-group>
               <source>Les sociétés touaregues; nomadisme, identite, resistances</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d302e628a1310">
            <mixed-citation id="d302e632" publication-type="book">
Centre d'études et de recherche pour la démocratie et le développement
economique et social (CERDES). 1993. Projet de rapport sur le proces-
sus vers la démocratie au Mali. Bamako.<person-group>
                  <string-name>
                     <surname>Centre d'études et de recherche pour la démocratie et le développement economique et social (CERDES)</surname>
                  </string-name>
               </person-group>
               <source>Projet de rapport sur le processus vers la démocratie au Mali</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d302e661a1310">
            <mixed-citation id="d302e665" publication-type="book">
Clark, Andrew F. 2000. "From Military Dictatorship to Democracy: The
Democratization Process in Mali." In Democracy and Development
in Mali, edited by R. James Bingen, David Robinson and John M.
Staatz, 251-64. East Lansing, Michigan: Michigan State University
Press.<person-group>
                  <string-name>
                     <surname>Clark</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">From Military Dictatorship to Democracy: The Democratization Process in Mali</comment>
               <fpage>251</fpage>
               <source>Democracy and Development in Mali</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e706a1310">
            <mixed-citation id="d302e710" publication-type="book">
Davies, Susanna. 1996. Adaptable Livelihoods: Coping with Food
Insecurity in the Malian Sahel. London: St. Martin's Press.<person-group>
                  <string-name>
                     <surname>Davies</surname>
                  </string-name>
               </person-group>
               <source>Adaptable Livelihoods: Coping with Food Insecurity in the Malian Sahel</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d302e735a1310">
            <mixed-citation id="d302e739" publication-type="other">
Davis, John Uniack. 1999. "A Single Finger Cannot Lift a Stone: Local
Organizations and Democracy in Mali." PhD thesis, Michigan State
University, East Lansing, Michigan.</mixed-citation>
         </ref>
         <ref id="d302e752a1310">
            <mixed-citation id="d302e756" publication-type="book">
Diarrah, C.O. 1996. Le defi démocratique au Mali. Paris: L'Harmatan.<person-group>
                  <string-name>
                     <surname>Diarrah</surname>
                  </string-name>
               </person-group>
               <source>Le defi démocratique au Mali</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d302e779a1310">
            <mixed-citation id="d302e783" publication-type="book">
Dioné, Josué. 2000. "Food Security Policy Reform in Mali and the Sahel."
In Democracy and Development in Mali, edited by R. James Bingen,
David Robinson and John M. Staatz, 119-44. East Lansing, Michigan:
Michigan State University Press.<person-group>
                  <string-name>
                     <surname>Dioné</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Food Security Policy Reform in Mali and the Sahel</comment>
               <fpage>119</fpage>
               <source>Democracy and Development in Mali</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e821a1310">
            <mixed-citation id="d302e825" publication-type="journal">
Fay, Claude. 1995. "La démocratie au Mali, ou le pouvoir en pâture."
Cahiers d'études africaines 35, no. 137: 19-35.<person-group>
                  <string-name>
                     <surname>Fay</surname>
                  </string-name>
               </person-group>
               <issue>137</issue>
               <fpage>19</fpage>
               <volume>35</volume>
               <source>Cahiers d'études africaines</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d302e860a1310">
            <mixed-citation id="d302e864" publication-type="journal">
Finkel, Steve, Christopher Sabatini and Gwendolyn Bevis. 2000. "Civic
Education, Civil Society and Political Mistrust in a Developing
Democracy: The Case of the Dominican Republic." World
Development 28, no. 11: 1851-74.<person-group>
                  <string-name>
                     <surname>Finkel</surname>
                  </string-name>
               </person-group>
               <issue>11</issue>
               <fpage>1851</fpage>
               <volume>28</volume>
               <source>World Development</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e905a1310">
            <mixed-citation id="d302e909" publication-type="book">
Gérard, Etienne. 1997. La tentation du savoir en Afrique: politiques,
mythes et stratégies d'éducation au Mali. Paris: Karthala.<person-group>
                  <string-name>
                     <surname>Gérard</surname>
                  </string-name>
               </person-group>
               <source>La tentation du savoir en Afrique: politiques, mythes et stratégies d'éducation au Mali</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d302e934a1310">
            <mixed-citation id="d302e938" publication-type="journal">
Kassibo, Brehima et al. 1997. "La decentralization au Mali." APAD
Bulletin 14, no. 12: 1-74.<person-group>
                  <string-name>
                     <surname>Kassibo</surname>
                  </string-name>
               </person-group>
               <issue>12</issue>
               <fpage>1</fpage>
               <volume>14</volume>
               <source>APAD Bulletin</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d302e973a1310">
            <mixed-citation id="d302e977" publication-type="journal">
Klute, Georg. 1995. "Hostilité et alliances: archéologie de la dissidence des
Touareg au Mali." Cahiers d'études africaines 95, no.137: 55-71.<person-group>
                  <string-name>
                     <surname>Klute</surname>
                  </string-name>
               </person-group>
               <issue>137</issue>
               <fpage>55</fpage>
               <volume>95</volume>
               <source>Cahiers d'études africaines</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1013a1310">
            <mixed-citation id="d302e1017" publication-type="book">
Konaré, Alpha Omar and Adame Ba Konaré. 1983. Les grand dates du Mali.
Bamako: Jamana.<person-group>
                  <string-name>
                     <surname>Konaré</surname>
                  </string-name>
               </person-group>
               <source>Les grand dates du Mali</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1042a1310">
            <mixed-citation id="d302e1046" publication-type="journal">
Lange, Marie France and Sekou Oumar Diarrah. 1999. "Ecole et démocra-
tie: L'explosion scolaire sous la IIIe Republique au Mali." Politique
Africaine 76: 164-72.<person-group>
                  <string-name>
                     <surname>Lange</surname>
                  </string-name>
               </person-group>
               <fpage>164</fpage>
               <volume>76</volume>
               <source>Politique Africaine</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1081a1310">
            <mixed-citation id="d302e1085" publication-type="book">
Lewis, Peter and Michael Bratton. 2000. "Attitudes to Democracy and
Markets in Nigeria." Afrobarometer Working Paper No.3. East
Lansing, Michigan: Afrobarometer, www.afrobarometer.org-.<person-group>
                  <string-name>
                     <surname>Lewis</surname>
                  </string-name>
               </person-group>
               <source>Attitudes to Democracy and Markets in Nigeria</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1114a1310">
            <mixed-citation id="d302e1118" publication-type="book">
Lode, Kare. 1997. Civil Society Takes Responsibility: Popular
Involvement in the Peace Process in Mali. Oslo: International Peace
Institute.<person-group>
                  <string-name>
                     <surname>Lode</surname>
                  </string-name>
               </person-group>
               <source>Civil Society Takes Responsibility: Popular Involvement in the Peace Process in Mali</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1147a1310">
            <mixed-citation id="d302e1151" publication-type="book">
Mattes, Robert et al 2000. "Public Opinion and the Consolidation of
Democracy in Southern Africa." Afrobarometer Working Paper No. 7.
Cape Town and East Lansing, Michigan: Afrobarometer, www.afro-
barometer.org-.<person-group>
                  <string-name>
                     <surname>Mattes</surname>
                  </string-name>
               </person-group>
               <source>Public Opinion and the Consolidation of Democracy in Southern Africa</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1183a1310">
            <mixed-citation id="d302e1187" publication-type="book">
Ministère du développement social. 2000. Observatoire du développe-
ment humain durable et de la lutte contre la pauvreté au Mali.
Bamako, GRM (décembre).<person-group>
                  <string-name>
                     <surname>Ministère du développement social</surname>
                  </string-name>
               </person-group>
               <source>Observatoire du développement humain durable et de la lutte contre la pauvreté au Mali</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1217a1310">
            <mixed-citation id="d302e1221" publication-type="book">
Pharr, Susan and Robert Putnam, eds. 2000. Disaffected Democracies:
What's Troubling the Trilateral Countries? Princeton, New Jersey:
Princeton University Press.<person-group>
                  <string-name>
                     <surname>Pharr</surname>
                  </string-name>
               </person-group>
               <source>Disaffected Democracies: What's Troubling the Trilateral Countries?</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1250a1310">
            <mixed-citation id="d302e1254" publication-type="book">
Poulton, Robin-Edward and Ibrahim ag Youssouf. 1998. A Peace of
Timbuktu: Democratic Governance, Development and African
Peacemaking. New York: United Nations.<person-group>
                  <string-name>
                     <surname>Poulton</surname>
                  </string-name>
               </person-group>
               <source>A Peace of Timbuktu: Democratic Governance, Development and African Peacemaking</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1283a1310">
            <mixed-citation id="d302e1287" publication-type="book">
Przeworski, Adam et. al. 2000. Democracy and Development: Political
Institutions and Well-Being in the World, 1950-1990. New York:
Cambridge University Press.<person-group>
                  <string-name>
                     <surname>Przeworski</surname>
                  </string-name>
               </person-group>
               <source>Democracy and Development: Political Institutions and Well-Being in the World, 1950-1990</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1316a1310">
            <mixed-citation id="d302e1320" publication-type="journal">
Seeley, Jennifer C. 2001. "A Political Analysis of Decentralization: Co-
opting the Touareg Threat in Mali" Journal of Modern African
Studies 39, no.3: 499-524.<object-id pub-id-type="jstor">10.2307/3557321</object-id>
               <fpage>499</fpage>
            </mixed-citation>
         </ref>
         <ref id="d302e1339a1310">
            <mixed-citation id="d302e1343" publication-type="book">
Sen, Amartya. 1999. Development as Freedom. London: Oxford
University Press.<person-group>
                  <string-name>
                     <surname>Sen</surname>
                  </string-name>
               </person-group>
               <source>Development as Freedom</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1368a1310">
            <mixed-citation id="d302e1372" publication-type="book">
Sikoro, Kéïta. 2000. "Economic Impact of Cotton Producers Boycott in
Mali." Economic Reports Series, Bamako, USAID (August).<person-group>
                  <string-name>
                     <surname>Sikoro</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Economic Impact of Cotton Producers Boycott in Mali</comment>
               <source>Economic Reports Series</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1402a1310">
            <mixed-citation id="d302e1406" publication-type="other">
Smith, Zeric Kay. 1998. "Building African Democracy: The Role of Civil
Society-Based Associations in Strengthening Malian Civic
Community." PhD thesis. University of North Carolina at Chapel
Hill.</mixed-citation>
         </ref>
         <ref id="d302e1422a1310">
            <mixed-citation id="d302e1426" publication-type="book">
Smith, Zeric. 2001. Mali Afrobarometer Project Coordinator Report.
Washington, DC: Management Systems International.<person-group>
                  <string-name>
                     <surname>Smith</surname>
                  </string-name>
               </person-group>
               <source>Mali Afrobarometer Project Coordinator Report</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1451a1310">
            <mixed-citation id="d302e1455" publication-type="book">
Van de Walle, Nicolas. 2001. African Economies and the Politics of
Permanent Crisis. New York: Cambridge University Press.<person-group>
                  <string-name>
                     <surname>Van de Walle</surname>
                  </string-name>
               </person-group>
               <source>African Economies and the Politics of Permanent Crisis</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1480a1310">
            <mixed-citation id="d302e1484" publication-type="journal">
Vengroff, Richard. 1993. "Governance and the Transition to Democracy:
Political Parties and the Party System in Mali," Journal of Modern
African Studies 31, no.4: 541-62.<object-id pub-id-type="jstor">10.2307/161290</object-id>
               <fpage>541</fpage>
            </mixed-citation>
         </ref>
         <ref id="d302e1503a1310">
            <mixed-citation id="d302e1507" publication-type="book">
US Agency for International Development (USAID). 1994. Governance in
Democratic Mali: An Assessment of Transition and Consolidation
and Guidelines for Near-Term Action. Bamako.<person-group>
                  <string-name>
                     <surname>US Agency for International Development (USAID)</surname>
                  </string-name>
               </person-group>
               <source>Governance in Democratic Mali: An Assessment of Transition and Consolidation and Guidelines for Near-Term Action</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1536a1310">
            <mixed-citation id="d302e1540" publication-type="journal">
World Bank. 2000a. Mali: Interim Poverty Reduction Strategy Paper.
www.worldbank.org/prsp/mali (July).<person-group>
                  <string-name>
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <issue>July</issue>
               <source>Mali: Interim Poverty Reduction Strategy Paper</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1570a1310">
            <mixed-citation id="d302e1574" publication-type="journal">
World Bank. 2000b. Mali: Initiative for Heavily Indebted Poor Countries:
Document for the Completion Point Under the Original Framework
and Decision Point Under the Enhanced Framework. www.world-
bank.org/hipc/mali (August).<person-group>
                  <string-name>
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <issue>August</issue>
               <source>Mali: Initiative for Heavily Indebted Poor Countries: Document for the Completion Point Under the Original Framework and Decision Point Under the Enhanced Framework</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d302e1609a1310">
            <mixed-citation id="d302e1613" publication-type="book">
World Bank. 2001c. African Development Indicators 2001. Washington,
DC.<person-group>
                  <string-name>
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>African Development Indicators 2001</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
