<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">procnatiacadscie</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100014</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Proceedings of the National Academy of Sciences of the United States of America</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>National Academy of Sciences</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00278424</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41593021</article-id>
         <title-group>
            <article-title>Global models of ant diversity suggest regions where new discoveries are most likely are under disproportionate deforestation threat</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Benoit</given-names>
                  <surname>Guénard</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Michael D.</given-names>
                  <surname>Weiser</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Robert R.</given-names>
                  <surname>Dunn</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>8</day>
            <month>5</month>
            <year>2012</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">109</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">19</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40076193</issue-id>
         <fpage>7368</fpage>
         <lpage>7373</lpage>
         <permissions>
            <copyright-statement>copyright © 1993-2008 National Academy of Sciences of the United States of America</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41593021"/>
         <abstract>
            <p>Most of the described and probably undescribed species on Earth are insects. Global models of species diversity rarely focus on insects and none attempt to address unknown, undescribed diversity. We assembled a database representing about 13,000 records for ant generic distribution from over 350 regions that cover much of the globe. Based on two models of diversity and endemicity, we identified regions where our knowledge of ant diversity is most limited, regions we have called "hotspots of discovery." A priori, such regions might be expected to be remote and untouched. Instead, we found that the hotspots of discovery are also the regions in which biodiversity is the most threatened by habitat destruction. Our results not only highlight the immediate need for conservation of the remaining natural habitats in these regions, but also the extent to which, by focusing on well-known groups such as vertebrates, we may fail to conserve the far greater diversity of the smaller species yet to be found.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>[Bibliography]</title>
         <ref id="d547e181a1310">
            <label>1</label>
            <mixed-citation id="d547e188" publication-type="other">
Reid WV (1998) Biodiversity hotspots. Trends Ecol Evol 13:275-280.</mixed-citation>
         </ref>
         <ref id="d547e195a1310">
            <label>2</label>
            <mixed-citation id="d547e202" publication-type="other">
Alonso LE (2000) Ants: Standard Methods for Measuring and Monitoring Bio-
diversity, eds Agosti D, Majer JD, Alonso LE, Schultz TR (Smithsonian Institution,
Washington, DC), pp 80-88.</mixed-citation>
         </ref>
         <ref id="d547e215a1310">
            <label>3</label>
            <mixed-citation id="d547e222" publication-type="other">
Rands MRW, et al. (2010) Biodiversity conservation: Challenges beyond 2010. Science
329:1298-1303.</mixed-citation>
         </ref>
         <ref id="d547e232a1310">
            <label>4</label>
            <mixed-citation id="d547e239" publication-type="other">
Walpole M, et al. (2009) Ecology. Tracking progress toward the 2010 biodiversity
target and beyond. Science 325:1503-1504.</mixed-citation>
         </ref>
         <ref id="d547e250a1310">
            <label>5</label>
            <mixed-citation id="d547e257" publication-type="other">
Francis AP, Currie DJ (2003) A globally consistent richness-climate relationship for
angiosperms. Am Nat 161:523-536.</mixed-citation>
         </ref>
         <ref id="d547e267a1310">
            <label>6</label>
            <mixed-citation id="d547e274" publication-type="other">
Mutke J, Barthlott W (2005) Patterns of vascular plant diversity at continental to
global scales. Biol Skr 55:521-531.</mixed-citation>
         </ref>
         <ref id="d547e284a1310">
            <label>7</label>
            <mixed-citation id="d547e291" publication-type="other">
Orme CDL, et al. (2005) Global hotspots of species richness are not congruent with
endemism or threat. Nature 436:1016-1019.</mixed-citation>
         </ref>
         <ref id="d547e301a1310">
            <label>8</label>
            <mixed-citation id="d547e308" publication-type="other">
Lamoreux JF, et al. (2006) Global tests of biodiversity concordance and the impor-
tance of endemism. Nature 440:212-214.</mixed-citation>
         </ref>
         <ref id="d547e318a1310">
            <label>9</label>
            <mixed-citation id="d547e325" publication-type="other">
Fazey l, Fischer J, Lindenmayer DB (2005) What do conservation biologists publish?
Biol Conserv 124(1):63-73.</mixed-citation>
         </ref>
         <ref id="d547e335a1310">
            <label>10</label>
            <mixed-citation id="d547e342" publication-type="other">
Pearson DL, Cassola F (1992) World-wide species richness patterns of tiger beetles
(Coleoptera: Cicindelidae): Indicator taxon for biodiversity and conservation studies.
Conserv Biol 6:376-391.</mixed-citation>
         </ref>
         <ref id="d547e356a1310">
            <label>11</label>
            <mixed-citation id="d547e363" publication-type="other">
Kremen C, et al. (1993) Terrestrial arthropods assemblages: Their use in conservation
planning. Conserv Biol 7:796-808.</mixed-citation>
         </ref>
         <ref id="d547e373a1310">
            <label>12</label>
            <mixed-citation id="d547e380" publication-type="other">
Dunn RR (2010) Global mapping of ecosystem disservices: The unspoken reality that
nature sometimes kills us. Biotropica 42:555-557.</mixed-citation>
         </ref>
         <ref id="d547e390a1310">
            <label>13</label>
            <mixed-citation id="d547e397" publication-type="other">
Kusnezov N (1957) Numbers of species of ants in faunae of different latitudes.
Evolution 11:298-299.</mixed-citation>
         </ref>
         <ref id="d547e407a1310">
            <label>14</label>
            <mixed-citation id="d547e414" publication-type="other">
Brown WL, Jr. (1973) Tropical Forest Ecosystems in Africa and South America: A
Comparative Review, eds Meggers BJ, Ayensu ES, Duckworth WD (Smithsonian In-
stitution, Washington, DC), pp 161-185.</mixed-citation>
         </ref>
         <ref id="d547e427a1310">
            <label>15</label>
            <mixed-citation id="d547e434" publication-type="other">
Eggleton P, Williams PH, Gaston KJ (1994) Explaining global termite diversity: Pro-
ductivity or history? Biodivers Conserv 3:318-330.</mixed-citation>
         </ref>
         <ref id="d547e444a1310">
            <label>16</label>
            <mixed-citation id="d547e451" publication-type="other">
Eggleton P (2000) Termites: Evolution, Sociality, Symbioses, Ecology, eds Abe T,
Bigneil DE, Higashi M (Kluwer, Dordrecht), pp 25-51.</mixed-citation>
         </ref>
         <ref id="d547e462a1310">
            <label>17</label>
            <mixed-citation id="d547e469" publication-type="other">
Schipper J, et al. (2008) The status of the world's land and marine mammals: Di-
versity, threat, and knowledge. Science 322:225-230.</mixed-citation>
         </ref>
         <ref id="d547e479a1310">
            <label>18</label>
            <mixed-citation id="d547e486" publication-type="other">
Kier G, et al. (2005) Global patterns of plant diversity and floristic knowledge. J
Biogeogr 32:1107-1116.</mixed-citation>
         </ref>
         <ref id="d547e496a1310">
            <label>19</label>
            <mixed-citation id="d547e503" publication-type="other">
Moreau CS, Bell CD, Vila R, Archibald SB, Pierce NE (2006) Phylogeny of the ants:
Diversification in the age of angiosperms. Science 312:101-104.</mixed-citation>
         </ref>
         <ref id="d547e513a1310">
            <label>20</label>
            <mixed-citation id="d547e520" publication-type="other">
Fisher BL (1996) Biogeography of Madagascar (in French), eds Lourenco WR,
Goodman SM (Orstom, Paris), pp 457-465.</mixed-citation>
         </ref>
         <ref id="d547e530a1310">
            <label>21</label>
            <mixed-citation id="d547e537" publication-type="other">
Bruhl CA, Gunsalam G, Linsenmair KE (1998) Stratification of ants (Hymenoptera:
Formicidae) in a primary rain forest in Sabah, Borneo. J Trop Ecol 14:285-297.</mixed-citation>
         </ref>
         <ref id="d547e547a1310">
            <label>22</label>
            <mixed-citation id="d547e554" publication-type="other">
Longino JT, Coddington J, Colwell RK (2002) The ant fauna of a tropical rain forest:
Estimating species richness three different ways. Ecology 83:689-702.</mixed-citation>
         </ref>
         <ref id="d547e565a1310">
            <label>23</label>
            <mixed-citation id="d547e572" publication-type="other">
Malsch AKF, Rosciszewki K, Maschwitz U (2003) Pasoh: Ecology of a Lowland Rain
Forest in Southeast Asia, eds Okuda T, et al. (Springer, Tokyo), pp 347-373.</mixed-citation>
         </ref>
         <ref id="d547e582a1310">
            <label>24</label>
            <mixed-citation id="d547e589" publication-type="other">
Malsch AKF, et al. (2008) An analysis of declining ant species richness with increasing
elevation at Mount Kinabalu, Sabah, Borneo. Asian Myrmecology 2:33-49.</mixed-citation>
         </ref>
         <ref id="d547e599a1310">
            <label>25</label>
            <mixed-citation id="d547e606" publication-type="other">
Verhaagh M (1990) The Formicidae of the rain forest in Panguana, Peru: The most
diverse local ant fauna ever recorded. Proceedings of the 11th International Con-
gress of the International Union for the Study of Social Insects, eds Veeresh GK,
Mallik B, Viraktamath CA (EJ Brill Publishing Company, Leiden, The Netherlands), pp
217-218.</mixed-citation>
         </ref>
         <ref id="d547e625a1310">
            <label>26</label>
            <mixed-citation id="d547e632" publication-type="other">
Ryder Wilkie KT, Mertl AL, Traniello JFA (2010) Species diversity and distribution
patterns of the ants of Amazonian Ecuador PLoS ONE 5:e13146.</mixed-citation>
         </ref>
         <ref id="d547e642a1310">
            <label>27</label>
            <mixed-citation id="d547e649" publication-type="other">
Olson DM, et al. (2001) Terrestrial ecoregions of the world: A new map of life on
Earth. Bioscience 51:933-938.</mixed-citation>
         </ref>
         <ref id="d547e659a1310">
            <label>28</label>
            <mixed-citation id="d547e666" publication-type="other">
Joppa LN, Roberts DL, Myers N, Pimm SL (2011) Biodiversity hotspots house most
undiscovered plant species. Proc Natl Acad Sci USA 108:13171-13176.</mixed-citation>
         </ref>
         <ref id="d547e677a1310">
            <label>29</label>
            <mixed-citation id="d547e684" publication-type="other">
Ahrends A, et al. (2010) Conservation and the botanist effect. Biol Conserv 144(1):
131-140.</mixed-citation>
         </ref>
         <ref id="d547e694a1310">
            <label>30</label>
            <mixed-citation id="d547e701" publication-type="other">
Ahrends A, et al. (2011) Funding begets biodiversity. Divers Distrib 17:191-200.</mixed-citation>
         </ref>
         <ref id="d547e708a1310">
            <label>31</label>
            <mixed-citation id="d547e715" publication-type="other">
Dunn RR, et al. (2009) Climatic drivers of hemispheric asymmetry in global patterns
of ant species richness. Ecol Lett 12:324-333.</mixed-citation>
         </ref>
         <ref id="d547e725a1310">
            <label>32</label>
            <mixed-citation id="d547e732" publication-type="other">
Bestelmeyer BT, Wiens JA (2001) Ant biodiversity in semiarid landscape mosaics: The
consequences of grazing vs natural heterogeneity. Ecol Appl 11:1123-1140.</mixed-citation>
         </ref>
         <ref id="d547e742a1310">
            <label>33</label>
            <mixed-citation id="d547e749" publication-type="other">
Food and Agriculture Organization of the United Nations (2010) Global forest re-
sources assessment 2010. Main report, (http://www.fao.org/forestry/fra/fra2010/en/).
Accessed May 10, 2011.</mixed-citation>
         </ref>
         <ref id="d547e762a1310">
            <label>34</label>
            <mixed-citation id="d547e769" publication-type="other">
Wilcox BA, Murphy DD, Ehrlich PR, Austin GT (1986) Insular biogeography of the
montane butterfly faunas in the Great Basin: Comparison with birds and mammals.
Oecologia 69(2):188-194.</mixed-citation>
         </ref>
         <ref id="d547e783a1310">
            <label>35</label>
            <mixed-citation id="d547e790" publication-type="other">
Kremen С (1992) Assessing the indicator properties of species assemblages for nat-
ural area monitoring. Ecol Appl 2:203-217.</mixed-citation>
         </ref>
         <ref id="d547e800a1310">
            <label>36</label>
            <mixed-citation id="d547e807" publication-type="other">
Prendergast JR, Quinn RM, Lawton JH, Eversham ВС, Gibbons DW (1993) Rare spe-
cies, the coincidence of diversity hotspots and conservation strategies. Nature 365:
335-337.</mixed-citation>
         </ref>
         <ref id="d547e820a1310">
            <label>37</label>
            <mixed-citation id="d547e827" publication-type="other">
Flather CH, Wilson KR, Dean DJ, McComb WC (1997) Identifying gaps in conservation
networks: Of indicators and uncertainty in geographic-based analyses. Ecol Appl 7:
531-542.</mixed-citation>
         </ref>
         <ref id="d547e840a1310">
            <label>38</label>
            <mixed-citation id="d547e847" publication-type="other">
Howard PC, et al. (1998) Complementarity and the use of indicator groups for re-
serve selection in Uganda. Nature 394:472-475.</mixed-citation>
         </ref>
         <ref id="d547e857a1310">
            <label>39</label>
            <mixed-citation id="d547e864" publication-type="other">
Freitag S, et al.; van Jaarsveld AS (1998) Biodiversity assessment and conservation
strategies. Science 279:2106-2108.</mixed-citation>
         </ref>
         <ref id="d547e874a1310">
            <label>40</label>
            <mixed-citation id="d547e881" publication-type="other">
Allen CR, Pearlstine LG, Wojcik DP, Kitchens WM (2001) The spatial distribution of
diversity between disparate taxa: Spatial correspondence between mammals and
ants across South Florida, USA. Landscape Ecol 46:453-464.</mixed-citation>
         </ref>
         <ref id="d547e895a1310">
            <label>41</label>
            <mixed-citation id="d547e902" publication-type="other">
Palitzsch Lund M, Rahbek С (2002) Cross-taxon congruence in complementarity and
conservation of temperate biodiversity. Anim Conserv 5(2):163-172.</mixed-citation>
         </ref>
         <ref id="d547e912a1310">
            <label>42</label>
            <mixed-citation id="d547e919" publication-type="other">
Hamilton AJ, et al. (2010) Quantifying uncertainty in estimation of tropical arthro-
pod species richness. Am Nat 176:90-95.</mixed-citation>
         </ref>
         <ref id="d547e929a1310">
            <label>43</label>
            <mixed-citation id="d547e936" publication-type="other">
Schuldt A, Assmann T (2010) Invertebrate diversity and national responsibility of
species conservation across Europe—A multi-taxon approach. Biol Conserv 143:
2747-2756.</mixed-citation>
         </ref>
         <ref id="d547e949a1310">
            <label>44</label>
            <mixed-citation id="d547e956" publication-type="other">
Myers N, Mittermeier RA, Mittermeier CG, da Fonseca GA, Kent J (2000) Biodiversity
hotspots for conservation priorities. Nature 403:853-858.</mixed-citation>
         </ref>
         <ref id="d547e966a1310">
            <label>45</label>
            <mixed-citation id="d547e973" publication-type="other">
Ward PS (2007) Phylogeny, classification, and species-level taxonomy of ants (Hy-
menoptera: Formicidae). Zootaxa 1668:549-563.</mixed-citation>
         </ref>
         <ref id="d547e983a1310">
            <label>46</label>
            <mixed-citation id="d547e990" publication-type="other">
Bolton В (1994) Identification Guide to the Ant Genera of the World (Harvard Univ
Press, Cambridge, MA).</mixed-citation>
         </ref>
         <ref id="d547e1001a1310">
            <label>47</label>
            <mixed-citation id="d547e1008" publication-type="other">
Shattuck SO (1999) Australian Ants: Their Biology and Identification, Monographs
on Invertebrate Taxonomy (CSIRO, Collingwood, Australia).</mixed-citation>
         </ref>
         <ref id="d547e1018a1310">
            <label>48</label>
            <mixed-citation id="d547e1025" publication-type="other">
Fernandez F (2003) Introduction to the Ants of the Neotropical Region (in Spanish)
(Instituto de Investigación de Recursos Biológicos Alexander von Humboldt, Bogotá).</mixed-citation>
         </ref>
         <ref id="d547e1035a1310">
            <label>49</label>
            <mixed-citation id="d547e1042" publication-type="other">
Fisher BL, Cover SP (2007) Ants of North América: A Guide to the Genera (Univ of
California Press, Berkeley).</mixed-citation>
         </ref>
         <ref id="d547e1052a1310">
            <label>50</label>
            <mixed-citation id="d547e1059" publication-type="other">
Fittkau EJ, Klinge H (1973) On biomass and trophic structure of the Central Ama-
zonian rain forest ecosystem. Biotropica 5(1):2-14.</mixed-citation>
         </ref>
         <ref id="d547e1069a1310">
            <label>51</label>
            <mixed-citation id="d547e1076" publication-type="other">
Holldobler B, Wilson EO (1990) The Ants (Belknap, Harvard Univ Press, Cambridge,
MA).</mixed-citation>
         </ref>
         <ref id="d547e1086a1310">
            <label>52</label>
            <mixed-citation id="d547e1093" publication-type="other">
Tobin JE (1995) Forest Canopies, eds Lowman MD, Nadkarni NM (Academic, New
York), pp 129-147.</mixed-citation>
         </ref>
         <ref id="d547e1104a1310">
            <label>53</label>
            <mixed-citation id="d547e1111" publication-type="other">
Davidson DW (1997) The role of resource, imbalances in the evolutionary ecology of
tropical arboreal ants. Biol J Linn Soc Lond 61(2):153-181.</mixed-citation>
         </ref>
         <ref id="d547e1121a1310">
            <label>54</label>
            <mixed-citation id="d547e1128" publication-type="other">
Lal R (1988) Effects of macrofauna on soil properties in tropical ecosystems. Agric
Ecosyst Environ 24(1-3):101-116.</mixed-citation>
         </ref>
         <ref id="d547e1138a1310">
            <label>55</label>
            <mixed-citation id="d547e1145" publication-type="other">
Folgarait PJ (1998) Ant biodiversity and its relationship to ecosystem functioning: A
review. Biodivers Conserv 7:1221-1244.</mixed-citation>
         </ref>
         <ref id="d547e1155a1310">
            <label>56</label>
            <mixed-citation id="d547e1162" publication-type="other">
Petal J, et al. (2003) Biological and chemical properties of fen soils affected by
anthills of Myrmica spp. Pol J Ecol 51(1):67-78.</mixed-citation>
         </ref>
         <ref id="d547e1172a1310">
            <label>57</label>
            <mixed-citation id="d547e1179" publication-type="other">
Jouquet P, Dauber J, Lagerlof J, Lavelle P, Lepage M (2006) Soil invertebrates as
ecosystem engineers: Intended and accidental effects on soil and feedback loops.
Appl Soil Ecol 32(2):153-164.</mixed-citation>
         </ref>
         <ref id="d547e1192a1310">
            <label>58</label>
            <mixed-citation id="d547e1199" publication-type="other">
Way MJ (1963) Mutualism between ants and honeydew-producing Homoptera.
Annu Rev Entomol 8:307-344.</mixed-citation>
         </ref>
         <ref id="d547e1210a1310">
            <label>59</label>
            <mixed-citation id="d547e1217" publication-type="other">
Beattie AJ (1985) The Evolutionary Ecology of Ant-Plant Mutualisms (Cambridge
Univ Press, London).</mixed-citation>
         </ref>
         <ref id="d547e1227a1310">
            <label>60</label>
            <mixed-citation id="d547e1234" publication-type="other">
Rico Gray V, Oliveira PS (2007) The Ecology and Evolution of Ant-Plant Interactions
(Univ of Chicago Press, Chicago).</mixed-citation>
         </ref>
         <ref id="d547e1244a1310">
            <label>61</label>
            <mixed-citation id="d547e1251" publication-type="other">
Stadler В, Dixon T (2008) Mutualism: Ants and Their Insect Partners (Cambridge Univ
Press, Cambridge).</mixed-citation>
         </ref>
         <ref id="d547e1261a1310">
            <label>62</label>
            <mixed-citation id="d547e1268" publication-type="other">
Majer JD, Orabi G, Bisevac L (2007) Ants (Hymenoptera: Formicidae) pass the bio-
indicator scorecard. Myrmecol News 10:69-76.</mixed-citation>
         </ref>
         <ref id="d547e1278a1310">
            <label>63</label>
            <mixed-citation id="d547e1285" publication-type="other">
Leal IR, Bieber AGD, Tabarelli M, Andersen AN (2010) Biodiversity surrogacy: In-
dicator taxa as predictors of total species richness in Brazilian Atlantic forest and
Caatinga. Biodivers Conserv 19:3347-3360.</mixed-citation>
         </ref>
         <ref id="d547e1298a1310">
            <label>64</label>
            <mixed-citation id="d547e1305" publication-type="other">
Agosti D, Johnson NF (2005) Antbase, World Wide Web electronic publication.
antbase.org, version (05/2005). Accessed April 20, 2011.</mixed-citation>
         </ref>
         <ref id="d547e1316a1310">
            <label>65</label>
            <mixed-citation id="d547e1323" publication-type="other">
Seifert В (2009) Cryptic species in ants (Hymenoptera: Formicidae) revisited: We need
a change in the alpha-taxonomic approach. Myrmecol News 12:149-166.</mixed-citation>
         </ref>
         <ref id="d547e1333a1310">
            <label>66</label>
            <mixed-citation id="d547e1340" publication-type="other">
Ryder Wilkie KT, Mertl AL, Traniello JFA (2007) Biodiversity below ground: Probing
the subterranean ant fauna of Amazonia. Naturwissenschaften 94:725-731.</mixed-citation>
         </ref>
         <ref id="d547e1350a1310">
            <label>67</label>
            <mixed-citation id="d547e1357" publication-type="other">
Bolton B, AJpert G, Ward PS, Naskrecki P (2007) Bolton's Catalogue of the Ants of the
World: 1758-2005 CD version (Harvard Univ Press, Cambridge, MA).</mixed-citation>
         </ref>
         <ref id="d547e1367a1310">
            <label>68</label>
            <mixed-citation id="d547e1374" publication-type="other">
Vasconcelos HL (2006) Soil Biodiversity in Amazonian and Other Brazilian Ecosys-
tems, eds Moreira FMS, Siqueira JO, Brussaard L (CABI, Trowbridge, UK), pp 129-141.</mixed-citation>
         </ref>
         <ref id="d547e1384a1310">
            <label>69</label>
            <mixed-citation id="d547e1391" publication-type="other">
Eguchi K, Bui TV (2007) Parvimyrma gen. nov. belonging to the Solenopsis genus
group from Vietnam (Hymenoptera: Formicidae: Myrmicinae: Solenopsidini). Zoo-
taxa 1461:39-47.</mixed-citation>
         </ref>
         <ref id="d547e1404a1310">
            <label>70</label>
            <mixed-citation id="d547e1411" publication-type="other">
Bolton B, Fisher BL (2008) Afrotropical ants of the ponerine genera Centromyrmex
Mayr, Promyopias Santschi gen. rev. and Feroponera gen. n., with a revised key to
genera of African Ponerinae (Hymenoptera: Formicidae). Zootaxa 1929:1-37.</mixed-citation>
         </ref>
         <ref id="d547e1425a1310">
            <label>71</label>
            <mixed-citation id="d547e1432" publication-type="other">
Rabeling C, Brown JM, Verhaagh M (2008) Newly discovered sister lineage sheds
light on early ant evolution. Proc Natl Acad Sci USA 105:14913-14917.</mixed-citation>
         </ref>
         <ref id="d547e1442a1310">
            <label>72</label>
            <mixed-citation id="d547e1449" publication-type="other">
Yamane S, Bui TV, Eguchi K (2008) Opamyrma hungvuong, a new genus and species
of ant related to Apomyrma (Hymenoptera: Formicidae: Amblyoponinae). Zootaxa
1767:55-63.</mixed-citation>
         </ref>
         <ref id="d547e1462a1310">
            <label>73</label>
            <mixed-citation id="d547e1469" publication-type="other">
Fisher BL (2009) Two new dolichoderine ant genera from Madagascar: Aptinoma
gen. n. and Ravavy gen. n. (Hymenoptera: Formicidae). Zootaxa 2118:37-52.</mixed-citation>
         </ref>
         <ref id="d547e1479a1310">
            <label>74</label>
            <mixed-citation id="d547e1486" publication-type="other">
Klingerberg С, Brandao CRF (2009) Revision of the fungus-growing ant genera
Mycetophylax Emery and Paramycetophylax Kusnezov rev. stat., and description of
Kalathomyrmex n. gen. (Formicidae: Myrmicinae: Attini). Zootaxa 2052:1-31.</mixed-citation>
         </ref>
         <ref id="d547e1499a1310">
            <label>75</label>
            <mixed-citation id="d547e1506" publication-type="other">
Silva RR, Feitosa RM, Brandao CRF, Diniz JLM (2009) Tropidomyrmex elianae, a new
myrmicine ant genus and species from Brazil, tentatively assigned to Solenopsidini
(Hymenoptera, Formicidae). Zootaxa 2052:32-48.</mixed-citation>
         </ref>
         <ref id="d547e1519a1310">
            <label>76</label>
            <mixed-citation id="d547e1526" publication-type="other">
Terayama M (2009) A synopsis of the family Formicidae of Taiwan (Insecta; Hyme-
noptera). The Research Bulletin of Kanto Gakuen University 17:81-266.</mixed-citation>
         </ref>
         <ref id="d547e1537a1310">
            <label>77</label>
            <mixed-citation id="d547e1544" publication-type="other">
LaPolla JS, Brady SB, Shattuck SO (2010) Phylogeny and taxonomy of the Prenolepis
genus-group of ants (Hymenoptera: Formicidae). Syst Entomol 35(1):118-131.</mixed-citation>
         </ref>
         <ref id="d547e1554a1310">
            <label>78</label>
            <mixed-citation id="d547e1561" publication-type="other">
Ward PS (2010) Ant Ecology, eds Lach L, Parr CL, Abbott K (Oxford Univ Press, New
York), pp 3-17.</mixed-citation>
         </ref>
         <ref id="d547e1571a1310">
            <label>79</label>
            <mixed-citation id="d547e1578" publication-type="other">
Groc S, et al. (2010) A new method based on taxonomie sufficiency to simplify
studies on Neotropical ant assemblages. Biol Conserv 143:2832-2839.</mixed-citation>
         </ref>
         <ref id="d547e1588a1310">
            <label>80</label>
            <mixed-citation id="d547e1595" publication-type="other">
Andersen AN (1997) Conservation Outside Nature Reserves, eds Hale P, Lamb D
(Centre For Conservation Biology, University of Queensland, Brisbane, Australia), pp
319-325.</mixed-citation>
         </ref>
         <ref id="d547e1608a1310">
            <label>81</label>
            <mixed-citation id="d547e1615" publication-type="other">
Neville PJ, New TR (1999) The Other 99%. The Conservation and Biodiversity of In-
vertebrates, eds Ponder W, Lunney D (Transactions of the Royal Zoological Society of
New South Wales, Mosman), pp 133-137.</mixed-citation>
         </ref>
         <ref id="d547e1628a1310">
            <label>82</label>
            <mixed-citation id="d547e1635" publication-type="other">
Pik AJ, Oliver l, Beattie AJ (1999) Taxonomie sufficiency in ecological studies of
terrestrial invertebrates. Aust J Ecol 24:555-562.</mixed-citation>
         </ref>
         <ref id="d547e1646a1310">
            <label>83</label>
            <mixed-citation id="d547e1653" publication-type="other">
Negi HR, Gadgil M (2002) Cross-taxon surrogacy of biodiversity in the Indian Garhwal
Himalaya. Biol Conserv 105(2):143-155.</mixed-citation>
         </ref>
         <ref id="d547e1663a1310">
            <label>84</label>
            <mixed-citation id="d547e1670" publication-type="other">
Baldi A (2003) Using higher taxa as surrogates of species richness: A study based on
3700 Coleoptera, Diptera, and Acari species in Central-Hungarian reserves. Basic
Appl Ecol 4:589-593.</mixed-citation>
         </ref>
         <ref id="d547e1683a1310">
            <label>85</label>
            <mixed-citation id="d547e1690" publication-type="other">
Schnell MR, Pik AJ, Dangerfield JM (2003) Ant community succession within eucalypt
plantations on used pasture and implications for taxonomie sufficiency in bio-
monitoring. Austral Ecol 28:553-565.</mixed-citation>
         </ref>
         <ref id="d547e1703a1310">
            <label>86</label>
            <mixed-citation id="d547e1710" publication-type="other">
Andersen AN (1995) Measuring more of biodiversity: Genus richness as a surrogate
for species richness in Australian ant faunas. Biol Conserv 73(1):39-43.</mixed-citation>
         </ref>
         <ref id="d547e1720a1310">
            <label>87</label>
            <mixed-citation id="d547e1727" publication-type="other">
Balmford A, Jayasuriya AHM, Green MJB (1996) Using higher-taxon richness as
a surrogate for species richness. ll. Local applications. P Roy Soc Lond В Bio 263:
1571-1575.</mixed-citation>
         </ref>
         <ref id="d547e1740a1310">
            <label>88</label>
            <mixed-citation id="d547e1747" publication-type="other">
Gaston KJ (2000) Biodiversity: Higher taxon richness. Prog Phys Geogr 24(1):117-127.</mixed-citation>
         </ref>
         <ref id="d547e1755a1310">
            <label>89</label>
            <mixed-citation id="d547e1762" publication-type="other">
Cagniant H (2006) Actualized list of ants of Maroc (Hymenoptera: Formicidae) (in
French). Myrmecol News 8:193-200.</mixed-citation>
         </ref>
         <ref id="d547e1772a1310">
            <label>90</label>
            <mixed-citation id="d547e1779" publication-type="other">
Wild AL (2007) A catalogue of the ants of Paraguay. Zootaxa 1622:1-55.</mixed-citation>
         </ref>
         <ref id="d547e1786a1310">
            <label>91</label>
            <mixed-citation id="d547e1793" publication-type="other">
Del Toro l, Vazquez M, MacKay WP, Rojas P, Zapata-Mata R (2009) Ants Hormigas
(Hymenoptera: Formicidae) of Tabasco: Exploration of the myrmecofauna diversity
in tropical forests of lower altitude. Dugesiana 16(1):1-14.</mixed-citation>
         </ref>
         <ref id="d547e1806a1310">
            <label>92</label>
            <mixed-citation id="d547e1813" publication-type="other">
de Jong YSDM (2010) Fauna Europaea version 2.3. Web Service available online at
http://www.faunaeur.org. Accessed December 5, 2010.</mixed-citation>
         </ref>
         <ref id="d547e1823a1310">
            <label>93</label>
            <mixed-citation id="d547e1830" publication-type="other">
MacArthur RH (1965) Patterns of species diversity. Biol Rev Camb Philos Soc 40:
510-533.</mixed-citation>
         </ref>
         <ref id="d547e1840a1310">
            <label>94</label>
            <mixed-citation id="d547e1847" publication-type="other">
Frankham R (1997) Do island populations have less genetic variation than mainland
populations? Heredity (Edinb) 78:311-327.</mixed-citation>
         </ref>
         <ref id="d547e1858a1310">
            <label>95</label>
            <mixed-citation id="d547e1865" publication-type="other">
Brown WL (2000) Ants: Standard Methods for Measuring and Monitoring Bio-
diversity, eds Agosit D, Majer JD, Alonso LE, Schultz TR (Smithosian Institution,
Washington, DC), pp 45-79.</mixed-citation>
         </ref>
         <ref id="d547e1878a1310">
            <label>96</label>
            <mixed-citation id="d547e1885" publication-type="other">
Hijmans RJ, Cameron SE, Parra JL, Jones PG, Jarvis A (2005) Very high resolution
interpolated climate surfaces for global land areas. Int J Climatol 25:1965-1978.</mixed-citation>
         </ref>
         <ref id="d547e1895a1310">
            <label>97</label>
            <mixed-citation id="d547e1902" publication-type="other">
Stokstad E (2001) Ecology. U.N. report suggests slowed forest losses. Science 291:
2294.</mixed-citation>
         </ref>
         <ref id="d547e1912a1310">
            <label>98</label>
            <mixed-citation id="d547e1919" publication-type="other">
Grainger A (2008) Difficulties in tracking the long-term global trend in tropical
forest area. Proc Natl Acad Sci USA 105:818-823.</mixed-citation>
         </ref>
         <ref id="d547e1929a1310">
            <label>99</label>
            <mixed-citation id="d547e1936" publication-type="other">
Hansen MC, et al. (2003) Global percent tree cover at a spatial resolution of 500
meters: First results of the MODIS vegetation continuous field algorithm. Earth
Interact 7(10):1-15.</mixed-citation>
         </ref>
         <ref id="d547e1949a1310">
            <label>100</label>
            <mixed-citation id="d547e1956" publication-type="other">
SAS, ed (2009) JMP 8.0.2- Statistical discovery software (SAS Institute, Cary, NC).</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
