<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">waterlines</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50017770</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Waterlines</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Intermediate Technology Publications Ltd</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">02628104</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">17563488</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24678858</article-id>
         <title-group>
            <article-title>Soil-cement water tanks for Brazil</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>A. C.</given-names>
                  <surname>Sleigh</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>T. W.</given-names>
                  <surname>Orr</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>T. Silva</given-names>
                  <surname>de Oliveira</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>7</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24677930</issue-id>
         <fpage>25</fpage>
         <lpage>28</lpage>
         <permissions>
            <copyright-statement>Copyright © 1986 Intermediate Technology Publications Ltd</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24678858"/>
         <abstract>
            <p>These inexpensive tanks were developed and tested in Bahia in an attempt to lower the cost of rural water supplies. Six years on, they are still in service and, what's more, in good condition.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d862e202a1310">
            <label>1</label>
            <mixed-citation id="d862e209" publication-type="other">
Michelson, E. H. and Mota, E.,
'Malacological observations bear-
ing on the epidemiology of schisto-
somiasis in a rural Bahian com-
munity', Rev. Inst. Med. Trop
24: 75-82 (Sao Paulo, 1982).</mixed-citation>
         </ref>
         <ref id="d862e232a1310">
            <label>2</label>
            <mixed-citation id="d862e239" publication-type="other">
Sleigh, A. C., Mott, K. E„ Hoff,
R., Barreto, M. L., Mota, E. A.,
Maguire, J. H., Sherlock, I., and
Weiler, T. H., 'Three-year pros-
pective study of the evolution of
Manson's schistosomiasis in north-
east Brazil', Lancet 1985\ II: 63-
6.</mixed-citation>
         </ref>
         <ref id="d862e268a1310">
            <label>3</label>
            <mixed-citation id="d862e275" publication-type="other">
Mota, E. A. and Sleigh, A. C.,
'Water contact patterns and
Schistosoma mansoni infection in
a rural community in north-east
Brazil'. Submitted to Rev. Inst.
Med. Trop. (Sao Paulo, February
1986).</mixed-citation>
         </ref>
         <ref id="d862e301a1310">
            <label>4</label>
            <mixed-citation id="d862e308" publication-type="other">
Feachem, R. G., Water, wastes
and health in hot climates (John
Wiley and Sons, New York, 1978).</mixed-citation>
         </ref>
         <ref id="d862e322a1310">
            <label>5</label>
            <mixed-citation id="d862e329" publication-type="other">
Anon. Atlas Climatologico do
Estado da Bahia 1978, Centro de
Planejamento da Bahia, Governo
do Estado da Bahia, Brazil.</mixed-citation>
         </ref>
         <ref id="d862e345a1310">
            <label>6</label>
            <mixed-citation id="d862e352" publication-type="other">
Cairncross S. and Feachem, R.,
Small water supplies. Bulletin No.
10:p.7 (The Ross Institute, London,
1978).</mixed-citation>
         </ref>
         <ref id="d862e368a1310">
            <label>7</label>
            <mixed-citation id="d862e375" publication-type="other">
Jordan, P., Bartholomew, R. K.,
Unrau, G. O., Upatham, E. S.,
Grist, E., and Christie, J. D.,
'Further observations from St.
Lucia on control of Schistosoma
mansoni transmission by provision
of domestic water supplies', Bulletin
of the World Health Organization,
56:965-73 (1978). M</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
