<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">deveprac</journal-id>
         <journal-id journal-id-type="jstor">j101253</journal-id>
         <journal-title-group>
            <journal-title>Development in Practice</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Routledge, Taylor &amp; Francis</publisher-name>
         </publisher>
         <issn pub-type="ppub">09614524</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4030159</article-id>
         <title-group>
            <article-title>Editorial</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Deborah</given-names>
                  <surname>Eade</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>2</month>
            <year>2005</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">15</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i387056</issue-id>
         <fpage>1</fpage>
         <lpage>3</lpage>
         <page-range>1-3</page-range>
         <permissions>
            <copyright-statement>Copyright 2005 Oxfam GB</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4030159"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
