<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">melus</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100559</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>MELUS</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Society for the Study of the Multi-Ethnic Literature of the United States and the University of Connecticut</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0163755X</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">19463170</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23035282</article-id>
         <title-group>
            <article-title>The Revelation of the Veiled in Toni Morrison's "Paradise": The Whirling Dervishes in the Harem of the Convent</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Majda R.</given-names>
                  <surname>Atieh</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>7</month>
            <year>2011</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">36</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23035275</issue-id>
         <fpage>89</fpage>
         <lpage>107</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23035282"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Works Cited</title>
         <ref id="d687e101a1310">
            <mixed-citation id="d687e105" publication-type="other">
Aguiar, Sarah Appleton. '"Passing On' Death: Stealing Life in Toni Morrison's
Paradise." African American Review 38.3 (2004): 513-19.</mixed-citation>
         </ref>
         <ref id="d687e115a1310">
            <mixed-citation id="d687e119" publication-type="other">
Ahmed, Leila. Women and Gender in Islam: Historical Roots of a Modern
Debate. New Haven: Yale UP, 1992.</mixed-citation>
         </ref>
         <ref id="d687e129a1310">
            <mixed-citation id="d687e133" publication-type="other">
Al-Hallaj, Mansur. Diwan. Trans. Louis Massignon. Paris: Le Seuil, 1981.</mixed-citation>
         </ref>
         <ref id="d687e140a1310">
            <mixed-citation id="d687e144" publication-type="other">
Al-Hujwiri, Ali ibn Uthman. The Kashf al-Mahjub: The Oldest Persian Treatise
on Sufsm. 1970. Trans. Reynold A. Nicholson. Lahore: Islamic Book
Foundation, 1976.</mixed-citation>
         </ref>
         <ref id="d687e158a1310">
            <mixed-citation id="d687e162" publication-type="other">
—. [Al-Hujwiri, 'Ali b. 'Uthman al-Jullabi]. The Kashf al-Mahjub (The
Revelation of the Veiled): An Early Persian Treatise on Sufsm. 1936. Trans.
Reynold A. Nicholson. Warminster: Ariel Phillips, 2000.</mixed-citation>
         </ref>
         <ref id="d687e175a1310">
            <mixed-citation id="d687e179" publication-type="other">
Al-Rawi, Rosina-Fawzia. Grandmother s Secrets: The Ancient Rituals and
Healing Power of Belly Dancing. Trans. Monique Arav. New York: Interlink,
1999.</mixed-citation>
         </ref>
         <ref id="d687e192a1310">
            <mixed-citation id="d687e196" publication-type="other">
As-Sulaml, Abu ' Abd ar-Rahman. Early Sufi Women: Dhikr an-Niswa al-Muta
'abbidat as-Sufiyyat. Trans. Rkia E. Cornell. Louisville: Fons Vitae, 1999.</mixed-citation>
         </ref>
         <ref id="d687e206a1310">
            <mixed-citation id="d687e210" publication-type="other">
Bouson, J. Brooks. Quiet As It's Kept: Shame, Trauma, and Race in the Novels
of Toni Morrison. Albany: State U of New York P, 2000.</mixed-citation>
         </ref>
         <ref id="d687e220a1310">
            <mixed-citation id="d687e224" publication-type="other">
Braidotti, Rosi. Nomadic Subjects: Embodiment and Sexual Difference in
Contemporary Feminist Theory. New York: Columbia UP, 1994.</mixed-citation>
         </ref>
         <ref id="d687e234a1310">
            <mixed-citation id="d687e238" publication-type="other">
C^elebi, Celaleddin. "Whirling Dervishes, Sema." Mevlana.net. (^elebi, n.d. 11
Jan. 2006. &lt;http://www.mevlana.net/sema.html&gt;.</mixed-citation>
         </ref>
         <ref id="d687e249a1310">
            <mixed-citation id="d687e253" publication-type="other">
Charry, Eric. "Music and Islam in Sub-Saharan Africa." The History of Islam
in Africa. Ed. Nehemia Levtzion and Randall L. Pouwels. Athens: Ohio UP,
2000. 545-74.</mixed-citation>
         </ref>
         <ref id="d687e266a1310">
            <mixed-citation id="d687e270" publication-type="other">
Chittick, William C. Sufism: A Short Introduction. Oxford: Oneworld, 2000.</mixed-citation>
         </ref>
         <ref id="d687e277a1310">
            <mixed-citation id="d687e281" publication-type="other">
Chodorow, Nancy. "Family Structure and Feminine Personality." Women,
Culture and Society. Ed. Michelle Zimbalist Rosaldo and Louise Lamphere.
Palo Alto: Stanford UP, 1974. 43-66.</mixed-citation>
         </ref>
         <ref id="d687e294a1310">
            <mixed-citation id="d687e298" publication-type="other">
—. The Reproduction of Mothering: Psychoanalysis and the Sociology of
Gender. Berkeley: U of California P, 1978.</mixed-citation>
         </ref>
         <ref id="d687e308a1310">
            <mixed-citation id="d687e312" publication-type="other">
Corbin, Henry. Spiritual Body and Celestial Earth: From Mazdean Iran to Shiite
Iran. Trans. Nancy Pearson. Princeton: Princeton UP, 1989.</mixed-citation>
         </ref>
         <ref id="d687e322a1310">
            <mixed-citation id="d687e326" publication-type="other">
Croutier, Alev Lytle. Harem: The World behind the Veil. New York: Abbeville,
1989.</mixed-citation>
         </ref>
         <ref id="d687e337a1310">
            <mixed-citation id="d687e341" publication-type="other">
Daemmrich, Ingrid G. "Paradise and Storytelling: Interconnecting Gender,
Motif, and Narrative Structure." Narrative 11.2 (2003): 213-33.</mixed-citation>
         </ref>
         <ref id="d687e351a1310">
            <mixed-citation id="d687e355" publication-type="other">
Dalsgard, Katrine. "The One All-Black Town Worth the Pain: (African)
American Exceptionalism, Historical Narration, and the Critique of
Nationhood in Toni Morrison's Paradise." African American Review 35.2
(2001): 233-48.</mixed-citation>
         </ref>
         <ref id="d687e371a1310">
            <mixed-citation id="d687e375" publication-type="other">
Elia, Nada. '"Kum Buba Yali Kum Buba Tambe, Ameen, Ameen, Ameen': Did
Some Flying Africans Bow to Allah?" Callaloo 26.1 (2003): 182-202.</mixed-citation>
         </ref>
         <ref id="d687e385a1310">
            <mixed-citation id="d687e389" publication-type="other">
—. Trances, Dances, and Vociferations: Agency and Resistance in Africana
Women's Narratives. New York: Garland, 2001.</mixed-citation>
         </ref>
         <ref id="d687e399a1310">
            <mixed-citation id="d687e403" publication-type="other">
Fraile-Marcos, Ana Maria. "Hybridizing the 'City upon a Hill' in Toni
Morrison's Paradise." MELUS 28.4 (2003): 3-33.</mixed-citation>
         </ref>
         <ref id="d687e413a1310">
            <mixed-citation id="d687e417" publication-type="other">
Harlow, Barbara. Resistance Literature. New York: Methuen, 1987.</mixed-citation>
         </ref>
         <ref id="d687e425a1310">
            <mixed-citation id="d687e429" publication-type="other">
Helminski, Camille Adams, ed. Women ofSufsm: A Hidden Treasure: Writings
and Stories of Mystic Poets, Scholars and Saints. Boston: Shambhala, 2003.</mixed-citation>
         </ref>
         <ref id="d687e439a1310">
            <mixed-citation id="d687e443" publication-type="other">
Holbrook, Victoria Rowe. "Ibn 'Arabi and Ottoman Dervish Traditions: the
Melami Supra-Order." Journal of the Muhyiddin Ibn 'Arabi Society 9 (1991):
18-35.</mixed-citation>
         </ref>
         <ref id="d687e456a1310">
            <mixed-citation id="d687e460" publication-type="other">
Home, Charles F., ed. The Sacred Books and Early Literature of the East. Vol. 8:
Medieval Persia. New York: Parke, 1917.</mixed-citation>
         </ref>
         <ref id="d687e470a1310">
            <mixed-citation id="d687e474" publication-type="other">
Ibn 'Arabi, Muhyiddin. Sufis of Andalusia. Trans. R.W. J. Austin. 1971.
Gloucestershire: Beshara, 1988.</mixed-citation>
         </ref>
         <ref id="d687e484a1310">
            <mixed-citation id="d687e488" publication-type="other">
Jenkins, Candice M. "Pure Black: Class, Color, and Intraracial Politics in Toni
Morrison's Paradise.'" MFS: Modern Fiction Studies 52.2 (2006): 270-96.</mixed-citation>
         </ref>
         <ref id="d687e498a1310">
            <mixed-citation id="d687e502" publication-type="other">
Kella, Elizabeth. Beloved Communities: Solidarity and Difference in Fiction
by Michael Ondaatje, Toni Morrison, and Joy Kogawa. Diss. Uppsala
Universitet, 2000. Uppsala: Acta Universitatis Upsaliensis, 2000.</mixed-citation>
         </ref>
         <ref id="d687e516a1310">
            <mixed-citation id="d687e520" publication-type="other">
Krumholz, Linda J. "Reading and Insight in Toni Morrison's Paradise." African
American Review 36.1 (2002): 21-34.</mixed-citation>
         </ref>
         <ref id="d687e530a1310">
            <mixed-citation id="d687e534" publication-type="other">
Levtzion, Nehemia, and Randall L. Pouwels, eds. The History of Islam in Africa.
Athens: Ohio UP, 2000.</mixed-citation>
         </ref>
         <ref id="d687e544a1310">
            <mixed-citation id="d687e548" publication-type="other">
Mernissi, Fatema. Scheherazade Goes West: Different Cultures, Different
Harems. New York: Washington Square, 2001.</mixed-citation>
         </ref>
         <ref id="d687e558a1310">
            <mixed-citation id="d687e562" publication-type="other">
Morrison, Toni. "Nobel Lecture." Delivered 7 Dec. 1993. Nobelprize.org.
Nobel Foundation, n.d. 13 June 2006. &lt;http://nobelprize.org/nobel_prizes/
literature/laureates/1993/morrison-lecture.html&gt;.</mixed-citation>
         </ref>
         <ref id="d687e575a1310">
            <mixed-citation id="d687e579" publication-type="other">
—. Paradise. 1997. New York: Knopf, 1998.</mixed-citation>
         </ref>
         <ref id="d687e586a1310">
            <mixed-citation id="d687e590" publication-type="other">
—. "This Side of Paradise." Interview by James Marcus. Amazon.com.
1998. 5 Dec. 2006. &lt;http://www.amazon.com/gp/feature.
html?ie=UTF8&amp;docId=7651 &gt;.</mixed-citation>
         </ref>
         <ref id="d687e604a1310">
            <mixed-citation id="d687e608" publication-type="other">
—. "Toni Morrison: The Salon Interview." Interview by Zia Jaffrey. Salon.com.
2 Feb. 1998. 11 Nov. 2008. &lt;http://www.salon.com/books/int/1998/02/
cov_si_02int.html&gt;.</mixed-citation>
         </ref>
         <ref id="d687e621a1310">
            <mixed-citation id="d687e625" publication-type="other">
Murata, Sachiko. The Tao of Islam: A Sourcebook on Gender Relationships in
Islamic Thought. Albany: State U of New York P, 1992.</mixed-citation>
         </ref>
         <ref id="d687e635a1310">
            <mixed-citation id="d687e639" publication-type="other">
Nimtz, August H., Jr. Islam and Politics in East Africa: The Sufi Order in
Tanzania. Minneapolis: U of Minnesota P, 1980.</mixed-citation>
         </ref>
         <ref id="d687e649a1310">
            <mixed-citation id="d687e653" publication-type="other">
Rigney, Barbara Hill. The Voices of Toni Morrison. Columbus: Ohio State UP,
1991.</mixed-citation>
         </ref>
         <ref id="d687e663a1310">
            <mixed-citation id="d687e667" publication-type="other">
Romero, Channette. "Creating the Beloved Community: Religion, Race, and
Nation in Toni Morrison's ParadiseAfrican American Review 39.3 (2005):
415-30.</mixed-citation>
         </ref>
         <ref id="d687e680a1310">
            <mixed-citation id="d687e684" publication-type="other">
Rouse, Carolyn Moxley. Engaged Surrender: African American Women and
Islam. Berkeley: U of California P, 2004.</mixed-citation>
         </ref>
         <ref id="d687e695a1310">
            <mixed-citation id="d687e699" publication-type="other">
Rumi, Jalalu 'ddin. The Illustrated Rumi: A Treasury of Wisdom from the Poet of
the Soul. Trans. Philip Dunn, Manuela Dunn Mascetti, and R. A. Nicholson.
San Francisco: Harper, 2000.</mixed-citation>
         </ref>
         <ref id="d687e712a1310">
            <mixed-citation id="d687e716" publication-type="other">
—. Rumi: Poet and Mystic. Ed. and trans. Reynold A. Nicholson. Oxford:
Oneworld, 1998.</mixed-citation>
         </ref>
         <ref id="d687e726a1310">
            <mixed-citation id="d687e730" publication-type="other">
Scott, James C. Weapons of the Weak: Everyday Forms of Peasant Resistance.
New Haven: Yale UP, 1985.</mixed-citation>
         </ref>
         <ref id="d687e740a1310">
            <mixed-citation id="d687e744" publication-type="other">
Sviri, Sara. The Taste of Hidden Things: Images on the Sufi Path. Inverness:
Golden Sufi Center, 1997.</mixed-citation>
         </ref>
         <ref id="d687e754a1310">
            <mixed-citation id="d687e758" publication-type="other">
Sweeney, Megan. "Racial House, Big House, Home: Contemporary
Abolitionism in Toni Morrison's Paradise.'" Meridians: Feminism, Race,
Transnationalism 4.2 (2004): 40-67.</mixed-citation>
         </ref>
         <ref id="d687e771a1310">
            <mixed-citation id="d687e775" publication-type="other">
Tally, Justine. Paradise Reconsidered: Toni Morrison's (Hi)stories and Truths.
Hamburg: Lit, 1999.</mixed-citation>
         </ref>
         <ref id="d687e786a1310">
            <mixed-citation id="d687e790" publication-type="other">
Traylor, Eleanor W. "Ishmael Reed and the Discourse of the Wonderful." Heart's
Day Conference. Howard University, Washington, DC. 10 Feb. 2006.
Keynote address.</mixed-citation>
         </ref>
         <ref id="d687e803a1310">
            <mixed-citation id="d687e807" publication-type="other">
Wines, Leslie. Rumi: A Spiritual Biography. New York: Crossroad, 2000.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
