<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">reseafrilite</journal-id>
         <journal-id journal-id-type="jstor">j100340</journal-id>
         <journal-title-group>
            <journal-title>Research in African Literatures</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Texas Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00345210</issn>
         <issn pub-type="epub">15272044</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4618189</article-id>
         <article-categories>
            <subj-group>
               <subject>Bibliographies</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Creative Writing in Malawi: A Bibliography</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Steve</given-names>
                  <surname>Chimombo</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>1987</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">18</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i412741</issue-id>
         <fpage>336</fpage>
         <lpage>339</lpage>
         <page-range>336-339</page-range>
         <permissions>
            <copyright-statement>Copyright 1987 University of Texas Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4618189"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
