<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jeastafriresedev</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50010951</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal of Eastern African Research &amp; Development</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Gideon S. Were Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">02510405</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24326280</article-id>
         <title-group>
            <article-title>EXPLAINING AFRICA'S RURAL POVERTY</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Hannington</given-names>
                  <surname>Ochwada</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1995</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">25</volume>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24317955</issue-id>
         <fpage>204</fpage>
         <lpage>209</lpage>
         <permissions>
            <copyright-statement>© Gideon S. Were Press 1996</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24326280"/>
         <abstract>
            <p>This paper briefly reviews the process of rural poverty in Africa, seeking to explain factors which aggravate the continent's backwardness in capitalist development. It draws examples from various parts of the continent and suggests some measures to combat the incidence of increasing poverty. It acknowledges the air which is rife with 'Afro-pessimism', whereby even friends of Africa have despaired of a crisis, persistent and prolonged, taking on continental dimensions.1 It is the view of this author that the solutions to Africa's problems need to consider the continent's social and economic relations. Prescriptions by experts from outside Africa have not helped to reduce poverty, as they have been in most cases, incompatible with the continent's cultural heritage and history.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d722e114a1310">
            <mixed-citation id="d722e118" publication-type="other">
M. Mamdani (1994), "A Review of Basil Davidson's The Black Man's Burden: Africa and the
Curse of the Nation-State" in Africa Development, Vol. XIX, No. l,p. 171.</mixed-citation>
         </ref>
         <ref id="d722e128a1310">
            <mixed-citation id="d722e132" publication-type="other">
R.J. Olembo, 'Foreword' in L. Timberlake, Africa in Crisis: The Causes, the Cures of
Environmental Bankruptcy, Nairobi: East African Educational Publishers, p. iii.</mixed-citation>
         </ref>
         <ref id="d722e142a1310">
            <mixed-citation id="d722e146" publication-type="other">
Ibid.</mixed-citation>
         </ref>
         <ref id="d722e153a1310">
            <mixed-citation id="d722e157" publication-type="other">
S. Haralambous (1993), The State of World Rural Poverty: A Profile of Africa, New York: New
York University Press and Intermediate Technology Publications, pp. 2-3.</mixed-citation>
         </ref>
         <ref id="d722e168a1310">
            <mixed-citation id="d722e172" publication-type="other">
Ibid.</mixed-citation>
         </ref>
         <ref id="d722e179a1310">
            <mixed-citation id="d722e183" publication-type="other">
Ibid.</mixed-citation>
         </ref>
         <ref id="d722e190a1310">
            <mixed-citation id="d722e194" publication-type="other">
Ibid.</mixed-citation>
         </ref>
         <ref id="d722e201a1310">
            <mixed-citation id="d722e205" publication-type="other">
Ibid.</mixed-citation>
         </ref>
         <ref id="d722e212a1310">
            <mixed-citation id="d722e216" publication-type="other">
Ibid.</mixed-citation>
         </ref>
         <ref id="d722e223a1310">
            <mixed-citation id="d722e227" publication-type="other">
Ibid., pp. 3-4.</mixed-citation>
         </ref>
         <ref id="d722e235a1310">
            <mixed-citation id="d722e239" publication-type="other">
T. Mkandawire (1989), "The State and Agriculture in Africa: Introductory Remarks" in
T. Mkandawire and N. Bourenan&amp;(eds.), The State and Agriculture in Africa, Dakar: Codesria
Books Series, p. 2.</mixed-citation>
         </ref>
         <ref id="d722e252a1310">
            <mixed-citation id="d722e256" publication-type="other">
Ibid., p. 3.</mixed-citation>
         </ref>
         <ref id="d722e263a1310">
            <mixed-citation id="d722e267" publication-type="other">
Haralambous op. cit., p. 17.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
