<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">ethnomusicology</journal-id>
         <journal-id journal-id-type="jstor">j100156</journal-id>
         <journal-title-group>
            <journal-title>Ethnomusicology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Society for Ethnomusicology, Inc.</publisher-name>
         </publisher>
         <issn pub-type="ppub">00141836</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/851831</article-id>
         <title-group>
            <article-title>The Tone Material of the Kacapi in Tembang Sunda in West Java</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Wim</given-names>
                  <surname>van Zanten</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">30</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i235312</issue-id>
         <fpage>84</fpage>
         <lpage>112</lpage>
         <page-range>84-112</page-range>
         <permissions>
            <copyright-statement>Copyright 1986 Society for Ethnomusicology, Inc.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/851831"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d337e150a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d337e157" publication-type="book">
Lembaga Basa &amp; Sastra Sunda 1976  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d337e165" publication-type="book">
Eringa 1984  </mixed-citation>
            </p>
         </fn>
         <fn id="d337e174a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d337e181" publication-type="journal">
Hig-
gins (1976:24)  <fpage>24</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d337e195" publication-type="book">
Supandi 1977:13)  <fpage>13</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d337e207a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d337e214" publication-type="book">
Kunst 3/1973:13
(1934)  <fpage>13</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d337e228" publication-type="book">
Kunst (3/1973:12-13 (1934)) as a tuning in East Java, probably imported from
Central Java (Mataram).  <fpage>12</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d337e243a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d337e250" publication-type="book">
Brandts Buys 1940  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d337e258" publication-type="book">
Barmara and Ida Achman (1957:8-9)  <fpage>8</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d337e269" publication-type="book">
Kunst 3/1973:395 (1934)).
Unfortunately, the teachers in ASTI (music and dance conservatory) and SMKI (second-
ary school of performing arts) in Bandung tend to use the cipher notation as the equivalent of  <fpage>395</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d337e287" publication-type="book">
Harrell, 1980:209-210  <fpage>209</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d337e298" publication-type="book">
S.M.K.I. Bandung (1981:79-93)  <fpage>79</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d337e309" publication-type="book">
Supandi et al.
(3/1976:16 (1970)). One important consequence of this system is that in the Sorog (or Maden-
da) tuning, as its starting point is taken at the note panelu, this note is indicated by the cipher 1
and the note barang or tugu by 4. Hence two systems of cipher notation now exist in West
Java: the transposing system of Kusumadinata and the system in which ciphers substitute the
names of notes. The co-existence of these two systems leads to confusion when discussing the
music theory of West Java. It becomes even more confusing when authors mix the systems in  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d337e336" publication-type="book">
Supandi et al. 3/1976:16,28,51 (1970)).  </mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d337e354a1310">
            <mixed-citation id="d337e358" publication-type="book">
Barmara and Ida Achman
1957 Perkembangan tembang/kawih Sunda. Bandung: Dua R.<person-group>
                  <string-name>
                     <surname>Barmara</surname>
                  </string-name>
               </person-group>
               <source>Perkembangan tembang/kawih Sunda</source>
               <year>1957</year>
            </mixed-citation>
         </ref>
         <ref id="d337e383a1310">
            <mixed-citation id="d337e387" publication-type="book">
Becker, Judith
1980 Traditional music in modern Java; Gamelan in a changing society. Honolulu: The
University Press of Hawaii.<person-group>
                  <string-name>
                     <surname>Becker</surname>
                  </string-name>
               </person-group>
               <source>Traditional music in modern Java; Gamelan in a changing society</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d337e416a1310">
            <mixed-citation id="d337e420" publication-type="book">
Brandts Buys, J.S.
1940 "Het gewone Javaansche tooncijferschrift (het Sålåsche Kepatihan schrift)," Djåtwå
20:87-106 and 145-167.<person-group>
                  <string-name>
                     <surname>Brandts</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Het gewone Javaansche tooncijferschrift (het Sålåsche Kepatihan schrift)</comment>
               <fpage>87</fpage>
               <volume>20</volume>
               <source>Djåtwå</source>
               <year>1940</year>
            </mixed-citation>
         </ref>
         <ref id="d337e458a1310">
            <mixed-citation id="d337e462" publication-type="book">
Coolsma, S.
1884 Soendaneesch-Hollandsch woordenboek. Leiden: Sijthoff.<person-group>
                  <string-name>
                     <surname>Coolsma</surname>
                  </string-name>
               </person-group>
               <source>Soendaneesch-Hollandsch woordenboek</source>
               <year>1884</year>
            </mixed-citation>
         </ref>
         <ref id="d337e488a1310">
            <mixed-citation id="d337e492" publication-type="book">
Endang S.
1979 Pangajaran Tembang Sunda. Bandung: Pelita Masa.<person-group>
                  <string-name>
                     <surname>Endang</surname>
                  </string-name>
               </person-group>
               <source>Pangajaran Tembang Sunda</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d337e517a1310">
            <mixed-citation id="d337e521" publication-type="book">
Eringa, F.S.
1984 Soendaas-Nederlands woordenboek. Dordrecht: Foris.<person-group>
                  <string-name>
                     <surname>Eringa</surname>
                  </string-name>
               </person-group>
               <source>Soendaas-Nederlands woordenboek</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d337e546a1310">
            <mixed-citation id="d337e550" publication-type="other">
Harrell, Max Leigh
1974 The music of the Gamelan Degung of West Java. Los Angeles: Dissertation Univ. of
California.</mixed-citation>
            <mixed-citation id="d337e562" publication-type="book">
1975 "Some aspects of Sundanese music," in Selected Reports in Ethnomusicology, Vol.
II, no.2, pp.80-101. Los Angeles: Univ. of California, Dept. of Music.<person-group>
                  <string-name>
                     <surname>Harrell</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Some aspects of Sundanese music</comment>
               <fpage>80</fpage>
               <volume>II</volume>
               <source>Selected Reports in Ethnomusicology</source>
               <year>1975</year>
            </mixed-citation>
            <mixed-citation id="d337e596" publication-type="book">
1980 "Indonesia," paragraph VI.1: West Java, classical music, in Sadie, Stanley (ed.):
The New Grove Dictionary of Music and Musicians, Vol.9:207-210. London: Mac-
millan.<person-group>
                  <string-name>
                     <surname>Harrell</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Indonesia</comment>
               <fpage>207</fpage>
               <volume>9</volume>
               <source>The New Grove Dictionary of Music and Musicians</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d337e634a1310">
            <mixed-citation id="d337e638" publication-type="other">
Heins, Ernst L.
1977 Goong rénténg. Aspects of orchestral music in a Sundanese village. Amsterdam:
Dissertation University of Amsterdam.</mixed-citation>
            <mixed-citation id="d337e650" publication-type="journal">
Higgins, Jon B.
1976 "From prince to populace: patronage as a determinant of change in South Indian
(Karnatak) music," Asian Music 7(2):20-26.<object-id pub-id-type="doi">10.2307/833787</object-id>
               <fpage>20</fpage>
            </mixed-citation>
         </ref>
         <ref id="d337e669a1310">
            <mixed-citation id="d337e673" publication-type="book">
Hood, Mantle
1966 "Sléndro and Pélog redefined; with a note on laboratory methods, by Max
Harrell," in Selected Reports in Ethnomusicology, (Vol.I,no.1), pp.28-48. Los
Angeles: Univ. of California, Dept. of Music.<person-group>
                  <string-name>
                     <surname>Hood</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Sléndro and Pélog redefined; with a note on laboratory methods</comment>
               <fpage>28</fpage>
               <volume>I</volume>
               <source>Selected Reports in Ethnomusicology</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d337e714a1310">
            <mixed-citation id="d337e718" publication-type="book">
Kartomi, Margaret J.
1973 Matjapat songs in Central and West Java. Canberra: National University Press.<person-group>
                  <string-name>
                     <surname>Kartomi</surname>
                  </string-name>
               </person-group>
               <source>Matjapat songs in Central and West Java</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d337e744a1310">
            <mixed-citation id="d337e748" publication-type="journal">
Kunst, Jaap
1929 "Over Soendaneesche zangmuziek," in Feestbundel uitgegeven door het Kon. Bata-
viaasch Genootschap van Kunsten en Wetenschappen bij gelegenheid van zijn
150-jarig bestaan 1778-1928, Vol.1:393-409.<person-group>
                  <string-name>
                     <surname>Kunst</surname>
                  </string-name>
               </person-group>
               <fpage>393</fpage>
               <volume>1</volume>
               <source>Feestbundel uitgegeven door het Kon. Bataviaasch Genootschap van Kunsten en Wetenschappen bij gelegenheid van zijn 150-jarig bestaan 1778-1928</source>
               <year>1929</year>
            </mixed-citation>
            <mixed-citation id="d337e785" publication-type="book">
1934 De Toonkunst van Java, English tr., revised 1949: "Music in Java," 3rd enlarged
edition edited by Ernst L. Heins 1973, 2 Volumes. The Hague: Nijhoff.<person-group>
                  <string-name>
                     <surname>Kunst</surname>
                  </string-name>
               </person-group>
               <edition>3</edition>
               <source>De Toonkunst van Java</source>
               <year>1934</year>
            </mixed-citation>
         </ref>
         <ref id="d337e814a1310">
            <mixed-citation id="d337e818" publication-type="journal">
Kunst, Jaap and R.T.A. Wiranatakoesoema
1921 "Een en ander over Soendaneesche muziek," Djåwå 1:235-252.<person-group>
                  <string-name>
                     <surname>Kunst</surname>
                  </string-name>
               </person-group>
               <fpage>235</fpage>
               <volume>1</volume>
               <source>Djåwå</source>
               <year>1921</year>
            </mixed-citation>
         </ref>
         <ref id="d337e850a1310">
            <mixed-citation id="d337e854" publication-type="journal">
Kunst, Jaap and C.J.A. Kunst-van Wely
1923 "Over toonschalen en instrumenten van West-Java," Djåwå 3:26-40 + tables.<person-group>
                  <string-name>
                     <surname>Kunst</surname>
                  </string-name>
               </person-group>
               <fpage>26</fpage>
               <volume>3</volume>
               <source>Djåwå</source>
               <year>1923</year>
            </mixed-citation>
         </ref>
         <ref id="d337e886a1310">
            <mixed-citation id="d337e890" publication-type="journal">
Kunst, Jaap and R. Machjar Angga Kusumadinata
1929 "Een en ander over Pélog en Sléndro," Tijdschrift voor Indische Taal-, Land- en
Volkenkunde 69:320-352 + tables.<person-group>
                  <string-name>
                     <surname>Kunst</surname>
                  </string-name>
               </person-group>
               <fpage>320</fpage>
               <volume>69</volume>
               <source>Tijdschrift voor Indische Taal-, Land- en Volkenkunde</source>
               <year>1929</year>
            </mixed-citation>
         </ref>
         <ref id="d337e925a1310">
            <mixed-citation id="d337e929" publication-type="book">
Kusumadinata, R.Machjar Angga
n.d. Ringkesan pangawikan rinenggaswara, 2nd print (ca. 1960?). Jakarta: Noordhoff-
Kolff.<person-group>
                  <string-name>
                     <surname>Kusumadinata</surname>
                  </string-name>
               </person-group>
               <source>Ringkesan pangawikan rinenggaswara</source>
            </mixed-citation>
         </ref>
         <ref id="d337e954a1310">
            <mixed-citation id="d337e958" publication-type="book">
1969 Ilmu seni-raras. Jakarta: Pradnja Paramita.<person-group>
                  <string-name>
                     <surname>Kusumadinata</surname>
                  </string-name>
               </person-group>
               <source>Ilmu seni-raras</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d337e981a1310">
            <mixed-citation id="d337e985" publication-type="book">
Lembaga Basa &amp; Sastra Sunda
1976 Kamus Umum Basa Sunda. Bandung: Tarate.<person-group>
                  <string-name>
                     <surname>Lembaga</surname>
                  </string-name>
               </person-group>
               <source>Kamus Umum Basa Sunda</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1010a1310">
            <mixed-citation id="d337e1014" publication-type="book">
Pigeaud, Th.
1938 Javaans-Nederlands woordenboek, 3rd print 1982. The Hague: Nijhoff.<person-group>
                  <string-name>
                     <surname>Pigeaud</surname>
                  </string-name>
               </person-group>
               <source>Javaans-Nederlands woordenboek</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1039a1310">
            <mixed-citation id="d337e1043" publication-type="book">
Rahn, Jay
1979 "Javanese Pelog tunings reconsidered," 1978 Yearbook of the International Folk
Music Council: 69-82.<person-group>
                  <string-name>
                     <surname>Rahn</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Javanese Pelog tunings reconsidered</comment>
               <fpage>69</fpage>
               <source>1978 Yearbook of the International Folk Music Council:</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1078a1310">
            <mixed-citation id="d337e1082" publication-type="book">
Roederer, Juan G.
1973 Introduction to the physics and psychophysics of music. New York/Berlin: Spring-
er.<person-group>
                  <string-name>
                     <surname>Roederer</surname>
                  </string-name>
               </person-group>
               <source>Introduction to the physics and psychophysics of music</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1111a1310">
            <mixed-citation id="d337e1115" publication-type="book">
S.M.K.I. Bandung
1981 Diktat karawitan Sunda, temporary edition. Bandung: Sekolah Menengah Karawi-
tan Indonesia.<person-group>
                  <string-name>
                     <surname>S.M.K.I.</surname>
                  </string-name>
               </person-group>
               <source>Diktat karawitan Sunda</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1144a1310">
            <mixed-citation id="d337e1148" publication-type="book">
Supandi, Atik
1977 "Penyelidikan secara musicologis dan kemungkinan standardisasi lagu-lagu Tem-
bang Sunda," in Yayasan Lembaga Pancaniti: Kumpulan hasil-hasil Seminar Tem-
bang Sunda 1976. Bandung.<person-group>
                  <string-name>
                     <surname>Supandi</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Penyelidikan secara musicologis dan kemungkinan standardisasi lagu-lagu Tembang Sunda</comment>
               <source>Kumpulan hasil-hasil Seminar Tembang Sunda 1976</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1184a1310">
            <mixed-citation id="d337e1188" publication-type="book">
Supandi, Atik and Udjo Ngalagena, Iim Djunaedi, Djoedjoe Sain, R.Sjabar Riswara
1970 Theori dasar karawitan, 3rd print 1976. Bandung: Pelita Masa<person-group>
                  <string-name>
                     <surname>Supandi</surname>
                  </string-name>
               </person-group>
               <source>Theori dasar karawitan</source>
               <year>1970</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1213a1310">
            <mixed-citation id="d337e1217" publication-type="book">
Surjodiningrat, Wasisto and P.J.Sudarjana, Adhi Susanto
1969 Penjelidikan dalam pengukuran nada gamelan-gamelan djawa terkemuka di Jogja-
karta and Surakarta, English tr, revised: "Tone measurements of outstanding Java-
nese gamelans in Jogjakarata and Surakarta" 1972. Yogyakarta: Gadjah Mada Univ.
Press<person-group>
                  <string-name>
                     <surname>Surjodiningrat</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Tone measurements of outstanding Javanese gamelans in Jogjakarata and Surakarta</comment>
               <source>Penjelidikan dalam pengukuran nada gamelan-gamelan djawa terkemuka di Jogjakarta and Surakarta</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1255a1310">
            <mixed-citation id="d337e1259" publication-type="book">
Tamura, Fumiko
1977 "The tone and scale system of Sunda" in Koizumi, Fumio, Yoshihiko Tokumaru
and Osamu Yamaguchi (eds.): Asian musics in an Asian perspective: Report of
[Asian traditional performing arts 1976], pp.64-72. Tokyo: Heibonsha Limited.<person-group>
                  <string-name>
                     <surname>Tamura</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The tone and scale system of Sunda</comment>
               <fpage>64</fpage>
               <source>Asian musics in an Asian perspective: Report of [Asian traditional performing arts 1976]</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1297a1310">
            <mixed-citation id="d337e1301" publication-type="book">
Wiratmadja, Apung S.
1964 Sumbangan asih kana tembang Sunda. Bandung: Purnamasari.<person-group>
                  <string-name>
                     <surname>Wiratmadja</surname>
                  </string-name>
               </person-group>
               <source>Sumbangan asih kana tembang Sunda</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1326a1310">
            <mixed-citation id="d337e1330" publication-type="journal">
Zanten, Wim van
1984 "The poetry of Tembang Sunda," Bijdragen tot de Taal-, Land- en Volkenkunde
140:289-316.<person-group>
                  <string-name>
                     <surname>Zanten</surname>
                  </string-name>
               </person-group>
               <fpage>289</fpage>
               <volume>140</volume>
               <source>Bijdragen tot de Taal-, Land- en Volkenkunde</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d337e1365a1310">
            <mixed-citation id="d337e1369" publication-type="book">
Zoetmulder, P.J.
1982 Old Javanese-English dictionary, two volumes, with the collaboration of S.O.Rob-
son. The Hague: Nijhoff.<person-group>
                  <string-name>
                     <surname>Zoetmulder</surname>
                  </string-name>
               </person-group>
               <source>Old Javanese-English dictionary</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
