<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">willdenowia</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101240</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Willdenowia</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Botanic Garden and Botanical Museum Berlin-Dahlem, Freie Universität Berlin</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">05119618</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41548996</article-id>
         <article-categories>
            <subj-group>
               <subject>Inventorying plant diversity of the Mediterranean</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Med-Checklist Notulae, 30</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>WERNER</given-names>
                  <surname>GREUTER</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>THOMAS</given-names>
                  <surname>RAUS</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>2011</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">41</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40074745</issue-id>
         <fpage>311</fpage>
         <lpage>328</lpage>
         <permissions>
            <copyright-statement>© Botanischer Garten und Botanisches Museum 2011</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41548996"/>
         <abstract>
            <p>Continuing a series of miscellaneous contributions, by various authors, where hitherto unpublished data relevant to the Med-Checklist project are presented, this instalment deals with the families Bignoniaceae, Boraginaceae, Callitrichaceae, Capparaceae, Chenopodiaceae, Compositae, Euphorbiaceae, Fagaceae, Leguminosae, Malvaceae, Nyctaginaceae, Orobanchaceae, Plantaginaceae, Ranunculaceae, Resedaceae, Rosaceae, Scrophulariaceae; Commelinaceae, Cyperaceae and Gramineae. It includes new country and area records, taxonomic and distributional considerations. New taxa are described in Capparis, Eragrostis, Plantago and Ventenata; new combinations and names at new rank are proposed in Aegonychon, Alcea, Amelanchier, Anemonastrum, Centaurea, Cerinthe, Chamaecytisus, Cytisus, Digitalis, Iranecio, Malva, Mattiastrum, Paracynoglossum, Pilosella, Sorbus and Trigonella.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d1433e164a1310">
            <mixed-citation id="d1433e168" publication-type="other">
Abdallah M. S. &amp; De Wit H. C. D. 1978: The Resedaceae:
a taxonomical revision of the family (final instal-
ment).-Meded. Landbouwhoogeschool Wageningen
78(14).</mixed-citation>
         </ref>
         <ref id="d1433e184a1310">
            <mixed-citation id="d1433e188" publication-type="other">
Alefeld F. G. C.1862: Ueber die Malveen.-Osterr. Bot.
Z. 22: 247-261.</mixed-citation>
         </ref>
         <ref id="d1433e198a1310">
            <mixed-citation id="d1433e202" publication-type="other">
Al-Eisawi D. M. 1982: List of Jordan vascular plants.-
Mitt. Bot. Staatssamml. Miinchen 18: 79-182.</mixed-citation>
         </ref>
         <ref id="d1433e212a1310">
            <mixed-citation id="d1433e216" publication-type="other">
Andreev N., Anc̆ev M., Koz̆uharov S., Markova M., Peev
D. &amp; Petrova A. 1992: Opredelitel na viss̆ite rastenija
v Balgarija.-Sofija: Nauka i Izkustvo.</mixed-citation>
         </ref>
         <ref id="d1433e230a1310">
            <mixed-citation id="d1433e234" publication-type="other">
Anon. 1915a: Berichtigungen zu den von R. Muschler in
Engl. Bot. Jahrb. XLIII. (1909), XLVI (1911), XLIX.
(1913) und L. Suppl. (1914) veroffentlichten Diag-
nosen afrikanischer Pflanzen.-Bot. Jahrb. Syst. 53:
366-375.</mixed-citation>
         </ref>
         <ref id="d1433e253a1310">
            <mixed-citation id="d1433e257" publication-type="other">
Anon. 1915b: Nachträgliche Bemerkung des Vorstandes
des Botanischen Vereins der Provinz Brandenburg zu
dem Aufsatze des Herrn Prof. Dr. G. Schweinfurth:
"Dr. Reno Muschlers Fälschungen" (S. 170). -Verh.
Bot. Vereins Prov. Brandenburg 56: 206.</mixed-citation>
         </ref>
         <ref id="d1433e276a1310">
            <mixed-citation id="d1433e280" publication-type="other">
Ascherson P. &amp; Graebner P. 1936-38: Synopsis der mit-
teleuropäischen Flora 12(3).-Leipzig: Engelmann.</mixed-citation>
         </ref>
         <ref id="d1433e290a1310">
            <mixed-citation id="d1433e294" publication-type="other">
Banfi E., Galasso G. &amp; Soldano A. 2005: Notes on sys-
tematics and taxonomy for the Italian vascular flora
1.-Atti Soc. Ital. Sci. Nat. Mus. Civico Storia Nat.
Milano 146: 219-244.</mixed-citation>
         </ref>
         <ref id="d1433e310a1310">
            <mixed-citation id="d1433e314" publication-type="other">
Behr O., Behr E. &amp; Zahn K. H. 1937: Beitrag zur Kennt-
nis der Hieracien der Balkanhalbinsel.-Glasn.
Skopsk. Naucn. Drustva 18: 51-67.</mixed-citation>
         </ref>
         <ref id="d1433e327a1310">
            <mixed-citation id="d1433e331" publication-type="other">
Behr O., Behr E. &amp; Zahn K. H. 1939: Beiträge zur Kennt-
nis der Hieracien von Siidserbien-Glasn. Skopsk.
Naučn. Društva 20: 23-34.</mixed-citation>
         </ref>
         <ref id="d1433e345a1310">
            <mixed-citation id="d1433e351" publication-type="other">
Blanca G., Cabezudo B., Cueto M., Fernández López C.
&amp; Morales Torres C. (ed). 2009: Flora vascular de
Andalucía oriental 3.-Sevilla: Consejería de Medio
Ambiente.</mixed-citation>
         </ref>
         <ref id="d1433e367a1310">
            <mixed-citation id="d1433e371" publication-type="other">
Boissier P. E. 1872: Flora orientalis 2.-Genève &amp; Basel:
H. Geore.</mixed-citation>
         </ref>
         <ref id="d1433e381a1310">
            <mixed-citation id="d1433e385" publication-type="other">
Boulos L. 2002: Flora of Egypt 3.-Cairo: Al Hadara.</mixed-citation>
         </ref>
         <ref id="d1433e392a1310">
            <mixed-citation id="d1433e396" publication-type="other">
Boulos L. 2008: Flora of Egypt checklist. Revised an-
notated edition.-Cairo: A1 Hadara.</mixed-citation>
         </ref>
         <ref id="d1433e406a1310">
            <mixed-citation id="d1433e410" publication-type="other">
Buttler K. R &amp; Hand R. 2008: Liste der GefaBpflanzen
Deutschlands.-Kochia Beih. 1.</mixed-citation>
         </ref>
         <ref id="d1433e420a1310">
            <mixed-citation id="d1433e424" publication-type="other">
Castroviejo S. (ed.) 1993a, b: Flora iberica. Plantas vas-
culares de la Península Ibérica e Islas Baleares 3, 4.
-Madrid: Real Jardín Botánico.</mixed-citation>
         </ref>
         <ref id="d1433e438a1310">
            <mixed-citation id="d1433e442" publication-type="other">
Cecchi L. &amp; Selvi F. 2009: Phylogenetic relationships of
the monotypic genera Halacsya and Paramoltkia and
the origins of serpentine adaptation in circum-Mediter-
ranean Lithospermeae (Boraginaceae): insights from
ITS and matK DNA sequences.-Taxon 58: 700-714.</mixed-citation>
         </ref>
         <ref id="d1433e461a1310">
            <mixed-citation id="d1433e465" publication-type="other">
Conti F., Abbate G., Alessandrini A. &amp; Blasi C. 2005:
An annotated checklist of the Italian vascular flora.-
Roma: Palombi.</mixed-citation>
         </ref>
         <ref id="d1433e478a1310">
            <mixed-citation id="d1433e482" publication-type="other">
Conti F., Alessandrini A., Bacchetta G., Banfi E., Bar-
beris G., Bartolucci F., Bernardo L., Bonacquisti S.,
Bouvet D., Bovio M., Brusa G., Del Guacchio E.,
Foggi B., Frattini S., Galasso G., Gallo L., Gangale
C., Gottschlich G., Griinanger P., Gubellini L., Iiriti
G., Lucarini D., Marchetti D., Moraldo B., Peruzzi
L., Poldini L., Prosser F., Raffaelli M., Santangelo A.,
Scassellati E., Scortegagna S., Selvi F., Soldano A.,
Tinti D., Ubaldi D., Uzunov D. &amp; Vidali M. 2007: In-
tegrazioni alia Checklist della flora vascolare italiana.
-Natura Vicentina 10: 5-74.</mixed-citation>
         </ref>
         <ref id="d1433e520a1310">
            <mixed-citation id="d1433e524" publication-type="other">
Danin A. 1983: Desert vegetation of Israel and Sinai.-
Jerusalem: Cana.</mixed-citation>
         </ref>
         <ref id="d1433e534a1310">
            <mixed-citation id="d1433e538" publication-type="other">
Danin A. 1996: Plants of desert dunes.-Adapt. Desert
Organisms 45(3).</mixed-citation>
         </ref>
         <ref id="d1433e548a1310">
            <mixed-citation id="d1433e552" publication-type="other">
Danin A. 2004: Arundo (Gramineae) in the Mediterra-
nean reconsidered.-Willdenowia 34: 361-369.</mixed-citation>
         </ref>
         <ref id="d1433e563a1310">
            <mixed-citation id="d1433e567" publication-type="other">
Danin A. (ed.) 2006+: Flora of Israel online.-Jerusalem:
The Hebrew University. Published at http://flora.huji.
ac.il/browse.asp [accessed 3 July 2011]</mixed-citation>
         </ref>
         <ref id="d1433e580a1310">
            <mixed-citation id="d1433e584" publication-type="other">
Danin A. &amp; Plitmann U. 1987: Revision of the plant geo-
graphical territories of Israel and Sinai.-PI. Syst.
Evol. 150: 43-53.</mixed-citation>
         </ref>
         <ref id="d1433e597a1310">
            <mixed-citation id="d1433e601" publication-type="other">
Davis P. H. (ed.) 1965, 1984: Flora of Turkey and the East
Aegean Islands 1, 8.-Edinburgh: University Press.</mixed-citation>
         </ref>
         <ref id="d1433e611a1310">
            <mixed-citation id="d1433e615" publication-type="other">
Delipavlov D. &amp; Češmedžiev I. 2003: Opredelitel na ras-
tenijata v Bălgarija, [ed. 3].-Plovdiv: Akad. Izdat. na
Agranija Univ.</mixed-citation>
         </ref>
         <ref id="d1433e628a1310">
            <mixed-citation id="d1433e632" publication-type="other">
Dor I. &amp; Danin A. 1996: Cyanobacterial desert crusts
in the Dead Sea Valley.-Israel. Algol. Stud. 83:
197-206.</mixed-citation>
         </ref>
         <ref id="d1433e645a1310">
            <mixed-citation id="d1433e649" publication-type="other">
Dor I. &amp; Danin A. 2001: Life strategies of Microcoleus
vaginatus: a crust-forming cyanophyte on desert
soils.-Nova Hedwigia Beih. 123: 317-339.</mixed-citation>
         </ref>
         <ref id="d1433e663a1310">
            <mixed-citation id="d1433e667" publication-type="other">
Duistermaat H. 1987: A revision of Oryza (Gramineae)
in Malesia and Australia.-Blumea 32: 157-193.</mixed-citation>
         </ref>
         <ref id="d1433e677a1310">
            <mixed-citation id="d1433e681" publication-type="other">
Egorova T. V. 1999: The sedges (Carex L.) of Russia
and adjacent states (within the limits of the former
USSR).-St Louis: Missouri Botanical Garden.</mixed-citation>
         </ref>
         <ref id="d1433e694a1310">
            <mixed-citation id="d1433e698" publication-type="other">
Ehrendorfer F. &amp; Samuel R. 2001: Contributions to a mo-
lecular phylogeny and systematics of Anemone and
related genera (Ranunculaceae-Anemoninae).-Acta
Phytotax. Sin. 39: 293-307.</mixed-citation>
         </ref>
         <ref id="d1433e714a1310">
            <mixed-citation id="d1433e718" publication-type="other">
Eig A. 1929: Zwei neue Gramineengattungen von der
Ventenata-G attung gesondert.-Repert. Spec. Nov.
Regni Veg. 26: 65-79</mixed-citation>
         </ref>
         <ref id="d1433e731a1310">
            <mixed-citation id="d1433e735" publication-type="other">
Escobar P., Schons wetter P., Fuertes Aguilar J., Nieto Fe-
liner G. &amp; Schneeweiss G. M. 2009: Five molecular
markers reveal extensive morphological homoplasy
and reticulate evolution in the Malva alliance (Mal-
vaceae).-Molec. Phylogen. Evol. 50: 226-239.</mixed-citation>
         </ref>
         <ref id="d1433e754a1310">
            <mixed-citation id="d1433e758" publication-type="other">
Escobar García P., Mascia F. &amp; Bacchetta G. 2010: Tipi-
ficación del nombre Lavatera triloba subsp. palles-
cens (Moris) Nyman y revaluatión de L. minoricensis
Cambess. (L. triloba subsp. minoricensis comb. nov.).
-Anales Jard. Bot. Madrid 67: 79-86.</mixed-citation>
         </ref>
         <ref id="d1433e778a1310">
            <mixed-citation id="d1433e782" publication-type="other">
Fedorov A. A. (ed.) 1976: Flora evropejskoj casti SSSR.
2. -Leningrad: Nauka.</mixed-citation>
         </ref>
         <ref id="d1433e792a1310">
            <mixed-citation id="d1433e796" publication-type="other">
Fennane M. &amp; Ibn Tattou M. 2005: Flore vasculaire du
Maroc, inventaire et chorologie 1.-Trav. Inst. Sci.
Rabat, Sér. Bot. 37.</mixed-citation>
         </ref>
         <ref id="d1433e809a1310">
            <mixed-citation id="d1433e813" publication-type="other">
Fernandes R. 1968: Contribuisoes para o conhecimento
do genero Lavatera L. -Collect. Bot. (Barcelona). 7:
393-447.</mixed-citation>
         </ref>
         <ref id="d1433e826a1310">
            <mixed-citation id="d1433e830" publication-type="other">
Fiori A. 1923-1925: Nuova flora analitica d'ltalia 1. -
Firenze: Ricci.</mixed-citation>
         </ref>
         <ref id="d1433e840a1310">
            <mixed-citation id="d1433e844" publication-type="other">
Fischer M., Oswald K. &amp; Adler W. (ed.) 2008: Exkur-
sionsflora fur Osterreich, Liechtenstein und Sudtirol,
ed. 3. -Linz: Oberosterreichische Landesmuseen.</mixed-citation>
         </ref>
         <ref id="d1433e857a1310">
            <mixed-citation id="d1433e861" publication-type="other">
Foitos D., Kônstantinidis Th. &amp; Kamarê G. 2010: Bublio
eruthrôn dedomenôn tôn spaniôn &amp; apeiloumenôn
futôn tês Elladas 2. -Patra: Ellênikê Bôtanikê
Etaireia.</mixed-citation>
         </ref>
         <ref id="d1433e878a1310">
            <mixed-citation id="d1433e882" publication-type="other">
Franco J. do Amaral &amp; Afonso M. da Luz da Rocha
1998: Nova Flora de Portugal (Continente e Agores)
3(2). -Lisboa: Escolar.</mixed-citation>
         </ref>
         <ref id="d1433e895a1310">
            <mixed-citation id="d1433e899" publication-type="other">
Gagnidze R. 2005: Sak'ar'velos p'loris konspek'ti. no-
menklaturuli nuscha [Vascular plants of Georgia. A
nomenclatural checklist]. -Tbilisi: Sak'art'velos
Mec'nierebat'a Akad.</mixed-citation>
         </ref>
         <ref id="d1433e915a1310">
            <mixed-citation id="d1433e919" publication-type="other">
GCW 2011: Global Compendium of Weeds. -Published
at www.hear.org/gcw/index.html</mixed-citation>
         </ref>
         <ref id="d1433e929a1310">
            <mixed-citation id="d1433e933" publication-type="other">
Gentry A. H. 1992: Bignoniaceae part II (tribe Tecome-
ae). -Fl. Neotrop. Monogr. 25(2).</mixed-citation>
         </ref>
         <ref id="d1433e943a1310">
            <mixed-citation id="d1433e947" publication-type="other">
Germishuizen G. &amp; Meyer N. L. (ed.) 2003: Plants of
southern Africa: an annotated checklist. -Strelitzia 14.</mixed-citation>
         </ref>
         <ref id="d1433e957a1310">
            <mixed-citation id="d1433e961" publication-type="other">
Gottschlich G. 2009: Die Gattung Hieracium L. (Com-
positae) in der Region Abruzzen (Italien). -Stapfla
89.</mixed-citation>
         </ref>
         <ref id="d1433e975a1310">
            <mixed-citation id="d1433e979" publication-type="other">
Greuter W. 2008: Med-Checklist 2. -Palermo etc.: OP-
TIMA.</mixed-citation>
         </ref>
         <ref id="d1433e989a1310">
            <mixed-citation id="d1433e995" publication-type="other">
Greuter W., Burdet H. M. &amp; Long G. 1989: Med-Check-
list 4. -Geneve: Conservatoire et Jardin botaniques;
Berlin: Botanischer Garten &amp; Botanisches Museum
Berlin-Dahlem.</mixed-citation>
         </ref>
         <ref id="d1433e1011a1310">
            <mixed-citation id="d1433e1015" publication-type="other">
Greuter W. &amp; Raus Th. (ed.) 2006, 2010: Med-Check-
list notulae 24, 29. -Willdenowia 36: 719-730; 40:
189-204.</mixed-citation>
         </ref>
         <ref id="d1433e1028a1310">
            <mixed-citation id="d1433e1032" publication-type="other">
Grossgejm A. A. 1940: Flora Kavkasa, ed. 2, 2. -Baku
etc.: Trudy Botaničeskogo Sada S.S.R. Armenii etc.</mixed-citation>
         </ref>
         <ref id="d1433e1042a1310">
            <mixed-citation id="d1433e1046" publication-type="other">
Grossgejm A. A. 1949: Opredelitel' rastenij Kavkaza. -
Moskva: Sovetskaja Nauka.</mixed-citation>
         </ref>
         <ref id="d1433e1056a1310">
            <mixed-citation id="d1433e1060" publication-type="other">
Grossgejm A. A. 1950: Flora Kavkasa 4. -Moskva &amp;
Leningrad: Izdatel'stvo Akademii Nauk SSSR.</mixed-citation>
         </ref>
         <ref id="d1433e1071a1310">
            <mixed-citation id="d1433e1075" publication-type="other">
Guzik Ja., Protopopova V. V., Kagalo O. O., Moiseenko
I. I., Prots B. G. &amp; Ševera M. V. 1997: Novi lokalitety
karantinnogo bur'janu Euphorbia dentata Michx. v
Ukrajini. -Ukrajins'k. Bot. Žurn. 54(3): 280-283.</mixed-citation>
         </ref>
         <ref id="d1433e1091a1310">
            <mixed-citation id="d1433e1095" publication-type="other">
Halácsy E. von 1900-1901: Conspectus florae graecae.
1. -Leipzig: Engelmann.</mixed-citation>
         </ref>
         <ref id="d1433e1105a1310">
            <mixed-citation id="d1433e1109" publication-type="other">
Hamzaoğlu E., Budak Ü. &amp; Aksoy A. 2011: A new ge-
nus, Turanecio, of the Asteraceae (tribe Senecione-
ae). -Turk. J. Bot. 35: 479-508.</mixed-citation>
         </ref>
         <ref id="d1433e1122a1310">
            <mixed-citation id="d1433e1126" publication-type="other">
Hughes C. 1998: Monograph of Leucaena (Leguminosae-
Mimosoideae). -Syst. Bot. Monogr. 55.</mixed-citation>
         </ref>
         <ref id="d1433e1136a1310">
            <mixed-citation id="d1433e1140" publication-type="other">
Iamonico D. 2010: Malva subovata subsp. bicolor, comb.
&amp; stat. nov. (Malvaceae ). -Ann. Bot. Fenn. 47: 312-
314.</mixed-citation>
         </ref>
         <ref id="d1433e1153a1310">
            <mixed-citation id="d1433e1157" publication-type="other">
Inocencio C., Rivera D., Obón M. C., Alcaraz F. &amp; Bar-
rena J. A. 2006: A systematic revision of Capparis
sect. Capparis (Capparaceae). -Ann. Missouri Bot.
Gard. 93: 122-149.</mixed-citation>
         </ref>
         <ref id="d1433e1174a1310">
            <mixed-citation id="d1433e1178" publication-type="other">
Izquierdo I., Martín J. L., Zurita N. &amp; Arechavaleta M.
(ed.) 2001: Lista de especies silvestres de Canarias
(hongos, plantas y animales terrestres). -La Laguna:
Consejería de Política Territorial y Medio Ambiente.</mixed-citation>
         </ref>
         <ref id="d1433e1194a1310">
            <mixed-citation id="d1433e1198" publication-type="other">
Jalas J. &amp; Suominen J. (ed.) 1976, 1980: Atlas florae eu-
ropaeae 3, 5. -Helsinki: Committee for the Mapping
of the Flora of Europe.</mixed-citation>
         </ref>
         <ref id="d1433e1211a1310">
            <mixed-citation id="d1433e1215" publication-type="other">
Jarvis C. 2007: Order out of chaos. Linnaean plant names
and their types. -London: Linnean Society &amp; Natural
History Museum.</mixed-citation>
         </ref>
         <ref id="d1433e1228a1310">
            <mixed-citation id="d1433e1232" publication-type="other">
Komarov V. L. (ed.) 1937: Flora SSSR. 7. -Moskva &amp;
Leningrad: Akademija Nauk SSSR.</mixed-citation>
         </ref>
         <ref id="d1433e1242a1310">
            <mixed-citation id="d1433e1246" publication-type="other">
Kurtto A. 2009: Rosaceae (pro parte majore). -In: Euro+
Med Plantbase -the information resource for Euro-
Mediterranean plant diversity. -Published at http://
ww2.bgbm.org/EuroPlusMed/, accessed 18.8.2011.</mixed-citation>
         </ref>
         <ref id="d1433e1262a1310">
            <mixed-citation id="d1433e1266" publication-type="other">
Lack H. W. 1975: Die Gattung Picris L., sensu lato, im
ostmediterran-westasiatischen Raum. -Diss. Univ.
Wien 116.</mixed-citation>
         </ref>
         <ref id="d1433e1280a1310">
            <mixed-citation id="d1433e1284" publication-type="other">
Lansdown R. V. 2008: Water-starworts (Callitriche) of
Europe. -B.S.B.I. Handbook 11.</mixed-citation>
         </ref>
         <ref id="d1433e1294a1310">
            <mixed-citation id="d1433e1298" publication-type="other">
Llamas K. A. 2003: Tropical flowering plants: A guide
to identification and cultivation. -Portland: Timber.</mixed-citation>
         </ref>
         <ref id="d1433e1308a1310">
            <mixed-citation id="d1433e1312" publication-type="other">
Lopez Gonzalez G. 1986: De Linnaei plantis hispanicis
novitates nonnullae. II. -Anales Jard. Bot. Madrid
42: 319-324.</mixed-citation>
         </ref>
         <ref id="d1433e1325a1310">
            <mixed-citation id="d1433e1331" publication-type="other">
Lopez Gonzalez G. 1990: Notas referentes al género
Sesamoides Gomez Ortega (Resedaceae). -Anales
Jard. Bot. Madrid 48: 97-100.</mixed-citation>
         </ref>
         <ref id="d1433e1344a1310">
            <mixed-citation id="d1433e1348" publication-type="other">
Lopez E. &amp; Devesa J. A. 2010: Notas taxonomicas so-
bre el genero Centaurea (Asteraceae) en la peninsula
iberica. C. paniculata, C. hanryi y C. diffusa. -Ana-
les Jard. Bot. Madrid 67: 113-126.</mixed-citation>
         </ref>
         <ref id="d1433e1364a1310">
            <mixed-citation id="d1433e1368" publication-type="other">
Martin-Bravo S. 2011: Resedaceae. -In: Euro+Med
Plantbase -the information resource for Euro-Medi-
terranean plant diversity. -Published at http://ww2.
bgbm.org/EuroPlusMed/, accessed 20.11.2011.</mixed-citation>
         </ref>
         <ref id="d1433e1385a1310">
            <mixed-citation id="d1433e1389" publication-type="other">
Martín-Bravo S., Meimberg H., Luceño M., Märkl W.,
Valcárcel V., Bräuchler C., Vargas P. &amp; Heubl G.
2007: Molecular systematics and biogeography of
Resedaceae based on ITS and trnL-F sequences.-
Molec. Phylogen. Evol. 44: 1105-1120.</mixed-citation>
         </ref>
         <ref id="d1433e1408a1310">
            <mixed-citation id="d1433e1412" publication-type="other">
Mayfield M. H. 1997: A systematic treatment of Euphor-
bia subgenus Poinsettia (Euphorbiaceae).-Austin:
Diss., Universitv of Texas.</mixed-citation>
         </ref>
         <ref id="d1433e1425a1310">
            <mixed-citation id="d1433e1429" publication-type="other">
Molero J. &amp; Montserrat J. M. 2005: Nomenclatura de
algunas especies del genero Malva Linnaeus (Mal-
vaceae). -Fontqueria 55: 285-292.</mixed-citation>
         </ref>
         <ref id="d1433e1442a1310">
            <mixed-citation id="d1433e1446" publication-type="other">
Molero J. &amp; Montserrat J. M. 2006: Adiciones y enmien-
das nomenclaturales en el género Malva L. (Malvace-
ae). -Lagascalia 26: 153-155.</mixed-citation>
         </ref>
         <ref id="d1433e1459a1310">
            <mixed-citation id="d1433e1463" publication-type="other">
Molero J. &amp; Montserrat J. M. 2007: A new species of
Lavatera sect. Olbia (Medik.) DC. (Malvaceae) from
north-east Morocco. -Bot. J. Linn. Soc. 153: 445-
454.</mixed-citation>
         </ref>
         <ref id="d1433e1479a1310">
            <mixed-citation id="d1433e1483" publication-type="other">
Miiller Argoviensis J. 1868: Resedaceae. -Pp. 548-589
in: Candolle, A. P. de (ed.), Prodromus systematis
naturalis regni vegetabilis 16(2). -Paris: Masson.</mixed-citation>
         </ref>
         <ref id="d1433e1497a1310">
            <mixed-citation id="d1433e1501" publication-type="other">
Nikitin V. V. 1983: Sornje rastenija flory SSSR. -Lenin-
grad: Nauka.</mixed-citation>
         </ref>
         <ref id="d1433e1511a1310">
            <mixed-citation id="d1433e1515" publication-type="other">
Nordenstam B., Pelser P. B., Kadereit J. W. &amp; Watson L.
E. 2009: Senecioneae. -Pp. 503-525 in: Funk V. A.,
Susanna A., Stuessy T. F. &amp; Bayer R. J. (ed.): System-
atics, evolution, and biogeography of Compositae. -
Wien: International Association for Plant Taxonomy.</mixed-citation>
         </ref>
         <ref id="d1433e1534a1310">
            <mixed-citation id="d1433e1538" publication-type="other">
Olsen K. M., Caicedo A. L. &amp; Jia Y. 2007: Evolutionary
genomics of weedy rice in the USA. -J. Integr. PI.
Biol. 49: 811-816.</mixed-citation>
         </ref>
         <ref id="d1433e1551a1310">
            <mixed-citation id="d1433e1555" publication-type="other">
Pelser P. B., Nordenstam B., Kadereit J. W. &amp; Watson
L. E. 2007: An ITS phylogeny of tribe Senecioneae
(Asteraceae) and a new delimitation of Senecio L. -
Taxon 56: 1077-1104.</mixed-citation>
         </ref>
         <ref id="d1433e1571a1310">
            <mixed-citation id="d1433e1575" publication-type="other">
Protopopova V. V. 1987: Semejstvo 182 Kommelinovye
(Komelinovi) -Commelinaceae -P. 432 in: Proku-
din Ju. N. (ed.), Opredelitel' vyssih rastenij Ukrainy.
-Kyi'v: Naukova Dumka.</mixed-citation>
         </ref>
         <ref id="d1433e1591a1310">
            <mixed-citation id="d1433e1595" publication-type="other">
Pujadas Salvá A. J. &amp; Muñoz Garmendia J. F. 2010:
Orobanche pseudorosmarina A. Pujadas et Munoz
Garm. sp. nov. (Orobanchaceae) from the eastern
Mediterranean region. -Acta Bot. Croat. 69(1): 1-6.</mixed-citation>
         </ref>
         <ref id="d1433e1612a1310">
            <mixed-citation id="d1433e1616" publication-type="other">
Raimondo F. M. &amp; Domina G. 2007 : Two new Mimosace-
ae naturalized in Italy. -Fl. Medit. 17: 209-216.</mixed-citation>
         </ref>
         <ref id="d1433e1626a1310">
            <mixed-citation id="d1433e1630" publication-type="other">
Ray M. F. 1995: Systematics of Lavatera and Malva
(Malvaceae, Malveae): a new perspective. -PI. Syst.
Evol. 198: 29-53.</mixed-citation>
         </ref>
         <ref id="d1433e1643a1310">
            <mixed-citation id="d1433e1647" publication-type="other">
Ray M. F. 1998: New combinations in Malva (Malvace-
ae: Malveae). -Novon 8: 288-295.</mixed-citation>
         </ref>
         <ref id="d1433e1657a1310">
            <mixed-citation id="d1433e1661" publication-type="other">
Roževic R. Ju. 1931: K poznaniju risa. -Trudy Prikl.
Bot. 27(4): 1-133.</mixed-citation>
         </ref>
         <ref id="d1433e1671a1310">
            <mixed-citation id="d1433e1675" publication-type="other">
Schweinfurth G. 1915: Dr. Reno Muschlers Falschungen.
-Verh. Bot. Vereins Prov. Brandenburg 56: 170-175.</mixed-citation>
         </ref>
         <ref id="d1433e1685a1310">
            <mixed-citation id="d1433e1689" publication-type="other">
Sibthorp J. 1832: Flora graeca 8. -London: Taylor.</mixed-citation>
         </ref>
         <ref id="d1433e1697a1310">
            <mixed-citation id="d1433e1701" publication-type="other">
Smith J. E. 1806-09: Florae graecae prodromus 1. -Lon-
don: Taylor.</mixed-citation>
         </ref>
         <ref id="d1433e1711a1310">
            <mixed-citation id="d1433e1715" publication-type="other">
Stoeva M., Uzunova K., Popova E. &amp; Stoyanova K. 2005:
Patterns and levels of variation within section Phaco-
cystis of genus Carex (Cyperaceae) in Bulgaria. -
Phytol. Balcan. 11: 45-62.</mixed-citation>
         </ref>
         <ref id="d1433e1731a1310">
            <mixed-citation id="d1433e1735" publication-type="other">
Strid A. &amp; Tan K. (ed.) 1997, 2002: Flora hellenica 1, 2.
-Ruggell: Gantner.</mixed-citation>
         </ref>
         <ref id="d1433e1745a1310">
            <mixed-citation id="d1433e1749" publication-type="other">
Tackholm V. &amp; Boulos L. 1977: Additions and cor-
rections to the second edition of Students' Flora of
Egypt. -Publ. Cairo Univ. Herb. 7-8: 211-218.</mixed-citation>
         </ref>
         <ref id="d1433e1762a1310">
            <mixed-citation id="d1433e1766" publication-type="other">
TahtadZjan A. L. 2006: Konspekt flory Kavkaza 2. -St.
Petersburg: Sankt-Peterburgskogo Univ.</mixed-citation>
         </ref>
         <ref id="d1433e1776a1310">
            <mixed-citation id="d1433e1780" publication-type="other">
Tate J. A., Fuertes Aguilar J., Wagstaff S. J., La Duke
J. C., Slotta T. A. B. &amp; Simpson B. B. 2005: Phylo-
genetic relationships within the tribe Malveae (Mal-
vaceae, subfamily Malvoideae) as inferred from ITS
sequence data. -Amer. J. Bot. 92: 584-602.</mixed-citation>
         </ref>
         <ref id="d1433e1800a1310">
            <mixed-citation id="d1433e1804" publication-type="other">
Tutin T. G., Burges N. A., Chater A. O., Edmondson J.
R., Heywood V. H., Moore D. M., Valentine D. H.,
Walters S. M. &amp; Webb D. A. (ed.) 1993: Flora euro-
paea, ed. 2, 1. -Cambridge: University Press.</mixed-citation>
         </ref>
         <ref id="d1433e1820a1310">
            <mixed-citation id="d1433e1824" publication-type="other">
Tutin T. G., Heywood V. H., Burges N. A., Moore D. M.,
Valentine D. H., Walters S. M. &amp; Webb D. A. (ed.)
1968, 1980: Flora europaea 2, 5. -Cambridge: Uni-
versity Press.</mixed-citation>
         </ref>
         <ref id="d1433e1840a1310">
            <mixed-citation id="d1433e1846" publication-type="other">
Valdés B., Rejdali M., Achhal el Kadmiri A., Jury S.
L. &amp; Montserrat J. M. 2002: Catalogue des plantes
vasculaires du nord du Maroc, incluant des cles
d' identification. 1. -Sevilla etc.: CSIC.</mixed-citation>
         </ref>
         <ref id="d1433e1862a1310">
            <mixed-citation id="d1433e1866" publication-type="other">
Valdés B. &amp; Scholz H. 2009: Poaceae (pro parte majore).
-In: Euro+Med Plantbase -the information resource
for Euro-Mediterranean plant diversity. -Published
at: http://ww2.bgbm.org/EuroPlusMed/, accessed
20.11.2011.</mixed-citation>
         </ref>
         <ref id="d1433e1885a1310">
            <mixed-citation id="d1433e1889" publication-type="other">
Vladimirov V. &amp; Petrova A. S. 2009: A new alien species
of Euphorbia (Euphorbiaceae) to the Bulgarian flora.
-Phytol. Balcan. 15: 343 -345.</mixed-citation>
         </ref>
         <ref id="d1433e1902a1310">
            <mixed-citation id="d1433e1906" publication-type="other">
Yena A. V. 2010: Irresolute conquistadors: behavior of
some invasive plants in the Crimea. -In: Anon, (ed.),
IX. International Conference on Anthropization and
Environment of Rural Settlements. Flora and Vegeta-
tion. -Kvïv.</mixed-citation>
         </ref>
         <ref id="d1433e1926a1310">
            <mixed-citation id="d1433e1930" publication-type="other">
Yena A. V. &amp; Evseenkov, P. E. 2010: Beta vulgaris subsp.
maritima (L.) Arcang. (Chenopodiaceae) -novy
taxon dlja flory Kryma. -Ukrajins'k. Bot. Zurn. 67:
700-703.</mixed-citation>
         </ref>
         <ref id="d1433e1946a1310">
            <mixed-citation id="d1433e1950" publication-type="other">
Yena A. V., Evseenkov P. E. &amp; Svirin S. A. 2011: Sagina
maritime G. Don (Caryophyllaceae) -novy vid flory
Ukrainy. -Ukrajins'k. Bot. Žurn. 68: 191-194.</mixed-citation>
         </ref>
         <ref id="d1433e1963a1310">
            <mixed-citation id="d1433e1967" publication-type="other">
Zernov A. S. 2006: Flora Severo-Zapadnogo Kavkaza. -
Moskva.</mixed-citation>
         </ref>
         <ref id="d1433e1977a1310">
            <mixed-citation id="d1433e1981" publication-type="other">
Ziman S. N., Ehrendorfer F., Kadota Y., Keener C. S.,
Tsarenko O. N., Bulakh E. &amp; Dutton B. E. 2005: A
taxonomic revision of Anemone L. sect. Omalocar-
pus DC. sensu lato (Ranunculaceae): Part I. -J. Jap.
Bot. 80: 282-302.</mixed-citation>
         </ref>
         <ref id="d1433e2000a1310">
            <mixed-citation id="d1433e2004" publication-type="other">
Zohary M. 1938. On the Plantago species of the Near
East. -Palestine J. Bot. 1: 225-232.</mixed-citation>
         </ref>
         <ref id="d1433e2014a1310">
            <mixed-citation id="d1433e2018" publication-type="other">
Zohary M. 1972: Flora palaestina 2. -Jerusalem: Israel
Academy of Sciences and Humanities.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
