<?xml version="1.0" encoding="UTF-8"?>
<article article-type="research-article" dtd-version="1.0" xml:lang="eng">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="publisher-id">stantointerevi</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50019867</journal-id>
         <journal-title-group>
            <journal-title>St Antony’s International Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>St Antony’s International Review</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">1746451X</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">17464528</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">26227087</article-id>
         <title-group>
            <article-title>A New Asylum Paradigm? Globalisation, Migration and the Uncertain Future of the International Refugee Regime</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <surname>Crisp</surname>
                  <given-names>Jeff</given-names>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">
            <day>1</day>
            <month>3</month>
            <year>2005</year>
            <string-date>March 2005</string-date>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink">1</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">e26227080</issue-id>
         <fpage>39</fpage>
         <lpage>53</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/26227087"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group content-type="unparsed-citations">
         <title>Notes</title>
         <fn id="fn1">
            <label>1</label>
            <p>An earlier version of this article was published in the UNHCR series New Issues in Refugee Research (Evaluation and Policy Analysis Unit: UNHCR). See<mixed-citation publication-type="other">http://www.unhcr.ch/cgi-bin/texis/vtx/research.</mixed-citation>
            </p>
         </fn>
         <fn id="fn2">
            <label>2</label>
            <p>See also<mixed-citation publication-type="other">Jeff Crisp, ‘Refugees and the Global Politics of Asylum,’ in The Politics of Migration: Managing Opportunity, Conflict and Change, ed. Sarah Spencer. (Oxford: Blackwell Publishing, 2003).</mixed-citation>
            </p>
         </fn>
         <fn id="fn3">
            <label>3</label>
            <p>See, for example,<mixed-citation publication-type="other">Jeff Crisp, ‘Voluntary Repatriation Programmes for African Refugees: a Critical Examination,’ Refugee Issues, no. 2 (1986).</mixed-citation>
            </p>
         </fn>
         <fn id="fn4">
            <label>4</label>
            <p>There is now a voluminous literature which expresses this point of view. See, for example, Gil<mixed-citation publication-type="other">Loescher, The UNHCR and World Politics: A Perilous Path (Oxford: Oxford University Press, 2001).</mixed-citation>
            </p>
         </fn>
         <fn id="fn5">
            <label>5</label>
            <p>These alternative approaches are examined in<mixed-citation publication-type="other">Jeff Crisp and Damtew Dessalegne, ‘Refugee Protection and Migration Management: the Challenge for UNHCR,’ New Issues in Refugee Research, Working Paper no. 64, Aug. 2002 (Evaluation and Policy Analysis Unit: UNHCR). Available at: http://www.unhcr.ch/cgi-bin/texis/vtx/research.</mixed-citation>
            </p>
         </fn>
         <fn id="fn6">
            <label>6</label>
            <p>
               <mixed-citation publication-type="other">‘Protecting Australia’s Border,’ Research Note no. 24, (Canberra: Department of the Parliamentary Library), Nov. 2003.</mixed-citation>See also,<mixed-citation publication-type="other">Amnesty International, ‘Offending Human Dignity: the “Pacific Solution”,’ Report no. ASA 12/009/2002, (London: Amnesty International), Aug. 2002</mixed-citation>; and<mixed-citation publication-type="other">Human Rights Watch, ‘By Invitation Only: Australian Asylum Policy,’ (New York: Human Rights Watch), Dec. 2001.</mixed-citation>
            </p>
         </fn>
         <fn id="fn7">
            <label>7</label>
            <p>For details and a critique of the UK proposal, see<mixed-citation publication-type="other">Gregor Noll, ‘Visions of the Exceptional: Legal and Theoretical Issues Raised by Transit Processing Centres and Protection Zones,’ European Journal of Migration and Law 5, no. 3 (2003): 303-341</mixed-citation>; and<mixed-citation publication-type="other">Amnesty International, ‘Unlawful and Unworkable: Amnesty International’s Views on Proposals for Extraterritorial Processing of Asylum Claims,’ Report no. IOR 61/004/2003, (London: Amnesty International), June 2003</mixed-citation>.</p>
         </fn>
         <fn id="fn8">
            <label>8</label>
            <p>
               <mixed-citation publication-type="other">Refugee Council Briefing, ‘Unsafe Havens, Unworkable Solutions; a Refugee Council Position Paper on the UK Proposals for Transit Processing Centres for Refugees and Regional Management of Asylum,’ (London: Refugee Council), May 2003.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
