<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">famiplanpers</journal-id>
         <journal-id journal-id-type="jstor">j100158</journal-id>
         <journal-title-group>
            <journal-title>Family Planning Perspectives</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Alan Guttmacher Institute</publisher-name>
         </publisher>
         <issn pub-type="ppub">00147354</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/2953353</article-id>
         <article-categories>
            <subj-group>
               <subject>Viewpoint</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>A Risk-Assessment Tool for Integrated Reproductive Health Services</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Willard</given-names>
                  <surname>Cates,</surname>
                  <suffix>Jr.</suffix>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1997</year>
         
            <day>1</day>
            <month>2</month>
            <year>1997</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">29</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i348697</issue-id>
         <fpage>41</fpage>
         <lpage>43</lpage>
         <page-range>41-43</page-range>
         <permissions>
            <copyright-statement>Copyright 1997 Alan Guttmacher Institute</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2953353"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
