<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="book-review">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">revuetiersmonde</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50008830</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Revue Tiers Monde</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>L'INSTITUT D'ÉTUDE DU DÉVELOPPEMENT ÉCONOMIQUE ET SOCIAL</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">12938882</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">19631359</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23590563</article-id>
         <article-categories>
            <subj-group>
               <subject>ANALYSES BIBLIOGRAPHIQUES</subject>
            </subj-group>
         </article-categories>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Bernard</given-names>
                  <surname>Vinay</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>7</month>
            <year>1985</year>
      
            <day>1</day>
            <month>9</month>
            <year>1985</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">26</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">103</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23589374</issue-id>
         <fpage>693</fpage>
         <lpage>697</lpage>
         <product>
            <source>Zone franc et développement africain, « Coopération et Développement »</source>
            <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
               <given-names>Patrick</given-names>
               <surname>Guillaumont</surname>
            </string-name>
            <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
               <given-names>Sylviane</given-names>
               <surname>Guillaumont</surname>
            </string-name>
         </product>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23590563"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>fre</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
