<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">worllitetoda</journal-id>
         <journal-id journal-id-type="jstor">j50000047</journal-id>
         <journal-title-group>
            <journal-title>World Literature Today</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Oklahoma</publisher-name>
         </publisher>
         <issn pub-type="ppub">01963570</issn>
         <issn pub-type="epub">19458134</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/40149837</article-id>
         <title-group>
            <article-title>I Want to Be an Oracle: My Poetry and My Generation</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Tanure</given-names>
                  <surname>Ojaide</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1994</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">68</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i40003946</issue-id>
         <fpage>15</fpage>
         <lpage>21</lpage>
         <permissions>
            <copyright-statement>Copyright 1994 World Literature Today</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40149837"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
