<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">pastpresent</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100316</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Past &amp; Present</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Oxford University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00312746</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">1477464X</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23323999</article-id>
         <title-group>
            <article-title>BIRTHING WEALTH? MOTHERHOOD AND POVERTY IN EAST-CENTRAL UGANDA, c. 700—1900</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Rhiannon</given-names>
                  <surname>Stephens</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>5</month>
            <year>2012</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">215</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23323987</issue-id>
         <fpage>235</fpage>
         <lpage>268</lpage>
         <permissions>
            <copyright-statement>© World Copyright: The Past and Present Society 2012</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:role="external-fulltext-any"
                   xlink:href="http://dx.doi.org/10.1093/pastj/gts002 "
                   xlink:title="an external site"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d338e128a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d338e135" publication-type="other">
Claude Meillassoux, Maidens, Meal and Money: Capitalism and the Domestic
Community (Cambridge, 1981), 77</mixed-citation>
            </p>
         </fn>
         <fn id="d338e145a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d338e152" publication-type="other">
Ogbu U. Kalu, 'Poverty in Pre-Colonial and Colonial West
Africa: Perception, Causes and Alleviation', in Emmanuel Kwaku Akyeampong
(ed.), Themes in West Africa's History (Oxford, 2006), 174.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e165a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d338e172" publication-type="other">
J. D. Y. Peel, 'Gender in Yoruba Religious Change', Jl Religion in Africa, xxxii
(2002), 146.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e182a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d338e189" publication-type="other">
Heather J. Maroney, 'Embracing Motherhood: New Feminist Theory', in Roberta
Hamilton and Michéle Barrett (eds.), The Politics of Diversity: Feminism, Marxism and
Nationalism (London, 1986).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e201" publication-type="other">
Jennifer Johnson-Hanks,
Uncertain Honor: Modern Motherhood in an African Crisis (Chicago, 2006)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e210" publication-type="other">
Lynn
M. Thomas, Politics of the Womb: Women, Reproduction, and the State in Kenya
(Berkeley, 2003).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e224a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d338e233" publication-type="other">
Jéróme Destombes, 'From Long-Term Patterns of
Seasonal Hunger to Changing Experiences of Everyday Poverty: Northeastern
Ghana, c. 1930-2000', JlAfrican Hist., xlvii (2006)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e245" publication-type="other">
George R. Boyer and Timothy
P. Schmidle, 'Poverty among the Elderly in Late Victorian England', Econ. Hist. Rev.,
new ser., lxii (2009).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e258" publication-type="other">
David R. Green, 'Pauper Protests:
Power and Resistance in Early Nineteenth-Century London Workhouses', Social
Hist., xxxi (2006)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e270" publication-type="other">
Alexandra Shepard, 'Poverty, Labour and the Language of Social
Description in Early Modern England', Past and Present, no. 201 (Nov. 2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e280a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d338e287" publication-type="other">
Andrew Reid, 'Bananas and the Archaeology of Buganda', Antiquity, lxxv
(2001).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e296" publication-type="other">
John Giblin, Anna Clement and Jane Humphris, 'An Urewe
Burial in Rwanda: Exchange, Health, Wealth and Violence, c.ad 400', Azania, xlv
(2010).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e309a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d338e316" publication-type="other">
John Iliffe, The African Poor: A History (Cambridge, 1987), 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e323a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d338e330" publication-type="other">
Holly Elisabeth
Hanson, Landed Obligation: The Practice of Power in Buganda (Portsmouth, NH, 2003)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e339" publication-type="other">
Neil Kodesh, Beyond the Royal Gaze: Clanship and Public Healing in Buganda
(Charlottesville, 2010)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e348" publication-type="other">

              Henri Médard, Le Royanme du Buganda au XIX
              
              siécle:
            
mutations politiques et religieuses d'un ancien etat d'Afrique de l'Est (Paris, 2007)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e361" publication-type="other">
Richard Reid, Political Power in Pre-Colonial Buganda: Economy, Society and Warfare
in the 19th Century (Athens, Ohio, 2002).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e371a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d338e378" publication-type="other">
David William Cohen, The Historical Tradition ofBusoga: Mukama
andKintu (Oxford, 1972).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e388a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d338e395" publication-type="other">
Andrew Reid and Ceri Z. Ashley, 'A Context for the Luzira Head', Antiquity,
lxxxii (2008), 110.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e406a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d338e413" publication-type="other">
Jan Vansma, How Societies Are Born: Governancein West Central Africa before 1600
(Charlottesville, 2004), 66.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e423a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d338e430" publication-type="other">
David Lee Schoenbrun, A Green Place, a Good Place: Agrarian Change, Gender,
and Social Identity in the Great Lakes Region to the 15th Century (Portsmouth, NH,
1998), 99, 123, 141, 145.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e443a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d338e450" publication-type="other">
Janet MacGaffey, 'The Effect of Rural-Urban Ties, Kinship and
Marriage on Household Structure in a Kongo Village', Canadian Jl African Studies,
xvii (1983)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e462" publication-type="other">
Henrietta Moore and Megan Vaughan, 'Cutting Down Trees: Women,
Nutrition and Agricultural Change in the Northern Province of Zambia, 1920-1986',
African Affairs, lxxxvi (1987).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e475a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d338e482" publication-type="other">
Megan Vaughan, 'Household Units and Historical Process in Southern Malawi',
Rev. African Polit. Econ., xxxiv (1985).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e492a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d338e499" publication-type="other">
Jean Davison, 'Tenacious Women: Clinging to Banja Household Production in
the Face of Changing Gender Relations in Malawi', Jl Southern African Studies, xix
(1993), 421.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e512a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d338e519" publication-type="other">
Uche U. Ewelukwa, 'Post-Colonialism, Gender, Customary Injustice: Widows
in African Societies', Human Rights Quart., xxiv (2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e528" publication-type="other">
Steven Pierce, 'Farmers and
"Prostitutes": Twentieth-Century Problems of Female Inheritance in Kano Emirate,
NigeriaJl African Hist., xliv (2003)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e540" publication-type="other">
Paul C. Rosenblatt and Busisiwe Catherine
Nkosi, 'South African Zulu Widows in a Time of Poverty and Social Change',
Death Studies, xxxi (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e554a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d338e561" publication-type="other">
Rosenblatt and Nkosi, 'South African Zulu Widows in a Time of Poverty and
Social Change', 5.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e571a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d338e578" publication-type="other">
Jan Kuhanen, Poverty, Health and Reproduction in Early Colonial Uganda
(Joensuu, 2005), 50.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e588a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d338e595" publication-type="other">
Susan Scott and C. J. Duncan, 'Malnutrition, Pregnancy, and Infant Mortality:
A Biometrie Model', JlInterdisciplinary Hist., xxx (1999).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e605a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d338e614" publication-type="other">
Christopher Ehret, Southern Nilotic
History: Linguistic Approaches to the Study of the Past (Evanston, 1971)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e623" publication-type="other">
Christopher
Ehret, A n African Classical Age: Eastern and Southern Africa in World History, 1000 bc to
ad 400 (Charlottesville, 1998)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e636" publication-type="other">
Kairn A. Klieman, 'The Pygmies Were Our Compass':
Bantu and Batwa in the History of West Central Africa, Early Times to c.1900 ce
(Portsmouth, NH, 2003)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e648" publication-type="other">
Schoenbrun, A Green Place, a Good Place; Jan Vansina,
Paths in the Rainforests: Toward a History of Political Tradition in Equatorial Africa
(Madison, 1990)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e660" publication-type="other">
Vansina, How Societies Are Born. For Indo-European history, see,
among others, David W. Anthony, The Horse, the Wheel, and Language: How Bronze-
Age Riders from the Eurasian Steppes Shaped the Modern World (Princeton, 2007)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e672" publication-type="other">
Edwin
Bryant, The Quest for the Origins of Vedic Culture: The Indo-Aryan Migration Debate
(Oxford, 2001).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e684" publication-type="other">
Peter Bellwood, James J.
Fox and Darrell Tryon (eds.), The Austronesians: Historical and Comparative
Perspectives (Canberra, 1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e696" publication-type="other">
Jeff Marek, Topics in Polynesian Language and Culture
History (Canberra, 2000)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e706" publication-type="other">
Alicia Sanchez-Mazas et al. (eds.), Past Human Migrations
in East Asia: Matching Archaeology, Linguistics and Genetics (Abingdon, 2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e716a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d338e723" publication-type="other">
Vansina, Paths in the Rainforests, 31.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e730a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d338e737" publication-type="other">
Schoenbrun, A Green Place, a Good Place, 52-5</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e743" publication-type="other">
Rhiannon Stephens, 'A History of
Motherhood, Food Procurement and Politics in East-Central Uganda to the
Nineteenth Century' (Northwestern Univ. Ph.D. thesis, 2007), 61-5</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e755" publication-type="other">
Vansina,
Paths in the Rainforests, 17-33</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e765" publication-type="other">
Vansina, How Societies Are Born, 9-14.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e773a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d338e780" publication-type="other">
Kodesh, Beyond the
Royal Gaze</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e789" publication-type="other">
ibid., 20-6.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e795" publication-type="other">
Iris Berger, Religion and Resistance: East African
Kingdoms in the PrecolonialPeriod (Tervuren, 1981)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e805" publication-type="other">
Renée Tantala, 'The Early History
of Kitara in Western Uganda: Process Models of Religious and Political Change'
(Univ. of Wisconsin, Madison, Ph.D. thesis, 1989).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e818a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d338e825" publication-type="other">
P. Le Veux, Manuel de langue luganda comprenant
grammaire et un receuil de contes et de legendes (Algiers, 1914), 449-58.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e835a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d338e842" publication-type="other">
Rhiannon Stephens, 'Life in Between: Shana Identity and Marginalization',
paper presented to the African Studies Association Annual Meeting, New Orleans, 20
Nov. 2009.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e855a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d338e862" publication-type="other">
Stephens, 'History of
Motherhood, Food Procurement and Politics in East-Central Uganda', 30-58,
239-55.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e874" publication-type="other">
Martin Joel Mould, 'Comparative Grammar Reconstruction and
Language Subclassification: The North Victorian Bantu Languages' (Univ. of
California, Los Angeles, Ph.D. thesis, 1976)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e886" publication-type="other">
David L. Schoenbrun, 'Great Lakes
Bantu: Classification and Settlement Chronology', Sprache und Geschichte in Afrika,
xiv (1994).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e899a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d338e906" publication-type="other">
Schoenbrun, A Green Place, a Good Place, 59 n. 43.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e913a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d338e920" publication-type="other">
Christopher Ehret, 'Testing the Expectations of Glottochronology against
the Correlations of Language and Archaeology in Africa', in Colin Renfrew, April
McMahon and Larry Trask (eds.), Time Depth in Historical Linguistics (Cambridge,
2000).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e935" publication-type="other">
Schoenbrun, A Green Place, a Good Place, 46-7.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e941" publication-type="other">
Terry Crowley, An Introduction to Historical
Linguistics, 3rd edn (Oxford, 1997), 183-6</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e951" publication-type="other">
Colin Renfrew, 'Introduction: The
Problem of Time Depth', in Renfrew, McMahon and Trask (eds.), Time Depth in
Historical Linguistics, pp. ix-xiv</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e963" publication-type="other">
Vansina, How Societies Are Born, 8 n. 17.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e971a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d338e978" publication-type="other">
J. F. Cunningham, Uganda and its Peoples: Notes on the Protectorate of Uganda,
Especially the Anthropology and Ethnology of its Indigenous Races (London, 1905), 120</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e987" publication-type="other">
John Roscoe, The Bagesu and Other Tribes of the Uganda Protectorate (Cambridge,
1924), 111</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e996" publication-type="other">
Joyce Kawuledde, interview, 27 Oct. 2004, Bugwere</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1003" publication-type="other">
Manjeri Nasiyo,
interview, 16 Nov. 2004</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1012" publication-type="other">
Stephens, 'History of Motherhood, Food Procurement and Politics in
East-Central Uganda', 139-40.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1022a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d338e1029" publication-type="other">
Hanson, Landed Obligation,
38-9.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1039a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d338e1046" publication-type="other">
Schoenbrun, A Green Place, a Good Place, 79.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1053a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d338e1060" publication-type="other">
Neil Kodesh, 'Networks of Knowledge: Clanship and Collective Weil-Being in
Buganda', Jl African Hist., xlix (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1070a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d338e1077" publication-type="other">
Schoenbrun, A Green Place, a Good Place, 167.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1084a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d338e1091" publication-type="other">
Ceri Z. Ashley, 'Towards a Socialised Archaeology of Ceramics in Great Lakes
AfricaAfrican Archaeol. i?ra.,xxvii (2010), 154-5.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1102a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d338e1109" publication-type="other">
Reid and Ashley, 'Context for the Luzira Head'.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1116a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d338e1123" publication-type="other">
Rhiannon Stephens, 'Lineage and Society in Precolonial Uganda', Jl African
Hist., 1(2009).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1133a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d338e1140" publication-type="other">
Stephens, 'History of Motherhood, Food Procurement and Politics in
East-Central Uganda', 171-208.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1150a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d338e1157" publication-type="other">
her Uncertain Honor, 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1164a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d338e1171" publication-type="other">
Yvonne Bastin and Thilo C. Schadeberg, Bantu Lexical Reconstructions 3, &lt;http://
www.metafro.be/blr&gt;, accessed 1 June 2009, ID 944 *-di- 'eat'.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1181a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d338e1188" publication-type="other">
Pére Le Veux, Premier essai de vocabulaire luganda-franfais d'aprés l'ordre étymolo-
gique (Algiers, 1917), 118, 643</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1197" publication-type="other">
Luganda-English Dictionary, ed. R. A. Snoxall
(Oxford, 1967), 211.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1208a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d338e1215" publication-type="other">
Nakanyike Beatrice Musisi, 'Transformations of Baganda Women: From the
Earliest Times to the Demise of the Kingdom in 1966' (Univ. of Toronto Ph.D.
thesis, 1992), 172-7.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1228a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d338e1235" publication-type="other">
David Schoenbrun, 'Violence, Marginality, Scorn and Honour: Language
Evidence of Slavery to the Eighteenth Century', in Henri Medard and Shane Doyle
(eds.), Slavery in the Great Lakes Region of East Africa (Oxford, 2007), 44-5.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1248a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d338e1255" publication-type="other">
JohnRoscoe, The Northern Bantu: An Account of Some Central African Tribes of the
Uganda Protectorate (Cambridge, 1915), 200</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1264" publication-type="other">
Joy Kisule, interview, 20 Jan. 2005,
Busoga</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1273" publication-type="other">
Esther Mulowooza, interview, 21 Jan. 2005, Busoga</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1280a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d338e1289" publication-type="other">
Schoenbrun, A Green Place, a Good Place, 221.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1295" publication-type="other">
J. Curt Stager, Brian F. Cumming and L. David
Meeker, 'A 10,000-Year High-Resolution Diatom Record from Pilkington Bay, Lake
Victoria, East Africa', Quaternary Research, lix (2003).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1308a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d338e1315" publication-type="other">
David William Cohen, 'The Face of
Contact: A Model of a Cultural and Linguistic Frontier in Early Eastern Uganda', in
Rainer Vossen and Marianne Bechhaus-Gerst (eds.), Nilotic Studies: Proceedings of the
International Symposium on Languages and History of the Nilotic Peoples, Cologne,
January 4—6, 1982, 2 vols. (Berlin, 1983), ii</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1333" publication-type="other">
D. W. Cohen, 'The River-Lake Nilotes
from the Fifteenth to the Nineteenth Century', in B. A. Ogot and J. A. Kieran (eds.),
Zamani: A Survey of East African History, new edn (Nairobi, 1974)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1345" publication-type="other">
Bethwell A. Ogot,
History of the Southern Luo, i, Migration and Settlement, 1500-1900 (Nairobi, 1967).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1355" publication-type="other">
Rhiannon
Stephens, 'Granaries and Fostering: What Can Loanwords Tell Us about Domestic
Relationships in Precolonial Uganda?', paper presented to the World Congress of
African Linguistics 6, Cologne, 20 Aug. 2009.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1371a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d338e1378" publication-type="other">
Asenath Bole Odaga, English-Dholuo Dictionary (Kisumu, 1997), 75</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1384" publication-type="other">
Alexander
Odonga, Lwo-English Dictionary (Kampala, 2005), 217.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1395a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d338e1402" publication-type="other">
J. H. Hilders and J. C. D. Lawrance, An English-Ateso and Ateso-English
Vocabulary (Kampala, 1958), 51.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1412a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d338e1419" publication-type="other">
Christopher Ehret, A Historical-Comparative Reconstruction of Nilo-Saharan
(Cologne, 2001), 384, no. 581.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1429a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d338e1436" publication-type="other">
Roscoe, Northern Bantu, 200</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1442" publication-type="other">
Kawuledde, interview, 27 Oct. 2004</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1448" publication-type="other">
Kisule, inter-
view, 20 Jan. 2005</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1458" publication-type="other">
Mulowooza, interview, 21 Jan. 2005.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1465a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d338e1472" publication-type="other">
Stephens, 'Life in Between'.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1479a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d338e1486" publication-type="other">
Schoenbrun,/! Green Place, a Good Place, 46</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1493a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d338e1500" publication-type="other">
Cohen, 'Face of Contact'</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1506" publication-type="other">
David W. Cohen, 'The Political Transformation of
Northern Busoga, 1600-1900', Cahiers d'études africaines, xxii (1982)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1515" publication-type="other">
Stephens,
'Granaries and Fostering'.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1526a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d338e1533" publication-type="other">
J. C. D. Lawrance, The Iteso: Fifty Years of Change in a Nilo-Hamitic Tribe of
Uganda (London, 1957), 9-14.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1543a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d338e1550" publication-type="other">
Stephens, 'Life in Between'.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1557a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d338e1564" publication-type="other">
'Bugwere Historical Texts', ed. Ronald R. Atkinson (unpubd), text 4.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1571a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d338e1578" publication-type="other">
Stephens, 'Granaries and
Fostering'.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1588a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d338e1595" publication-type="other">
'Bugwere Historical Texts', ed. Atkinson, text 44</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1601" publication-type="other">
Yokolamu Mutemere
Wagaine, interview, 2 Dec. 2004</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1611a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d338e1618" publication-type="other">
Christopher Kirk to Very Revd Father Rector, 21 July 1902: Mill Hill
Missionaries' Archives, Freshfield, Merseyside, box per 1899, file 164.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1629a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d338e1636" publication-type="other">
Stephens, 'History of Motherhood, Food Procurement and Politics in
East-Central Uganda', 150-1</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1645" publication-type="other">
Walter Goldschmidt with Gale Goldschmidt, Culture
and Behavior of the Sebei: A Study in Continuity and Adaptation (Berkeley, 1976), 160,
163.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1658a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d338e1665" publication-type="other">
Kawuledde, interview, 27 Oct. 2004</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1671" publication-type="other">
Nasiyo, interview, 16 Nov. 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1678a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d338e1685" publication-type="other">
'Bugwere Historical Texts', ed. Atkinson, passim</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1691" publication-type="other">
Christopher Kirk to Very
Revd Father Rector, 21 July 1902: Mill Hill Missionaries' Archives, box per 1899,
file 164.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1704a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d338e1711" publication-type="other">
Andrew Wabwezi, 'The Bagwere Proverbs' (Makerere Univ. BA dissertation,
2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1721a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d338e1728" publication-type="other">
Ehret, Historical-Comparative Reconstruction of Nilo-Saharan, 336, no. 354.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1735a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d338e1742" publication-type="other">
'News from our Missions: Vicariate of the Nile. Letter from Bishop Hanlon to
our Superior General. In Camp Tabingwa's, Usoga, August 7th, 1898', St Joseph's
Advocate: A Quarterly Illustrated Record of Foreign Missions and of Life and Suffering in
Heathen Lands, iii (1899), 376</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1757" publication-type="other">
'Usoga and Uganda: Letter from Father Vanterm, St
Francis Xavier's Mission, Usoga, Feast of St Joseph, 1900', 489</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1766" publication-type="other">
'Letter from
Father Drontman, St Francis Xavier's, Lubas, Usoga, Feast of the Sacred Heart,
1900', 504-5</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1779" publication-type="other">
St Joseph's Advocate, iii (1900).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1787a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d338e1794" publication-type="other">
'Collected Texts of Busoga Traditional History', ed. David W.
Cohen (unpubd), text 615.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1803" publication-type="other">
'Bugwere Historical Texts', ed.
Atkinson, text 4.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1813a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d338e1820" publication-type="other">
'Collected Texts of Busoga Traditional History', ed. Cohen, texts 1 and 767
passim for a complete listing.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1830a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d338e1837" publication-type="other">
Kodesh, Beyond the Royal Gaze.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1844a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d338e1851" publication-type="other">
'Collected Texts of Busoga Traditional History', ed. Cohen.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1858a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d338e1865" publication-type="other">
Roscoe, Northern Bantu, 200.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1872a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d338e1879" publication-type="other">
David William Cohen, Womunafu's Bunafu: A Study of
Authority in a Nineteenth-Century African Community (Princeton, 1977), 23-5</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1888" publication-type="other">
'Collected Texts of Busoga Traditional History', ed. Cohen, text 717.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1896a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d338e1903" publication-type="other">
Bishop Hanlon to Fr. Matthews, 6 Mar. 1906: Mill Hill Missionaries' Archives,
box UGA 3, file 1906</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1912" publication-type="other">
Anthony Vanterm to Very Revd Father Rector, 12 Apr. 1901:
Mill Hill Missionaries' Archives, Personal Files, box per 1896, file 136.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1922a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d338e1929" publication-type="other">
Odonga, Lzvo-English Dictionary, 218-19</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1935" publication-type="other">
Bastin and Schadeberg, Bantu Lexical
Reconstructions 3, &lt;http://www.metafro.be/blr&gt;, accessed 27 May 2009, ID 8976
*-pád- 'vex, persecute', derived from ID 2353 *-pád- 'scrape, scratch'.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1948a1310">
            <label>75</label>
            <p>
               <mixed-citation id="d338e1955" publication-type="other">
Hanson, Landed Obligation, 42</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1961" publication-type="other">
Kodesh, Beyond the Royal Gaze, 132.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1968a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d338e1975" publication-type="other">
Roscoe, Bagesu and Other Tribes of the Uganda Protectorate, 111</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1981" publication-type="other">
Kawuledde,
interview) 27 Oct. 2004</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e1990" publication-type="other">
Nasiyo, interview, 16 Nov. 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e1997a1310">
            <label>77</label>
            <p>
               <mixed-citation id="d338e2004" publication-type="other">
Christopher Wrigley, Kingship and State: The Buganda Dynasty (Cambridge,
1996), 60.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2014a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d338e2021" publication-type="other">
Hanson, Landed Obligation, 59-60</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e2027" publication-type="other">
Wrigley, Kingship and State, 236.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2035a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d338e2042" publication-type="other">
John Roscoe, The Baganda: An Account of their Native Customs and Beliefs
(London, 1911), 189.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2052a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d338e2059" publication-type="other">
Abasi Kiyimba, 'Gender Stereotypes in the Folktales and Proverbs of the
Baganda' (Univ. of Dar es Salaam Ph.D. thesis, 2001), 114.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2069a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d338e2076" publication-type="other">
Ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2083a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d338e2090" publication-type="other">
Schoenbrun, 'Violence, Marginality, Scorn and Honour', 47.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2097a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d338e2104" publication-type="other">
Michael Twaddle, 'Slaves and Peasants in Buganda', in Léonie J. Archer (ed.),
Slavery and Other Forms of Unfree Labour (London, 1988), 121-2</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e2113" publication-type="other">
Schoenbrun,
'Violence, Marginality, Scorn and Honour', 47.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2123a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d338e2130" publication-type="other">
Michael W. Tuck, 'Women's Experiences of Enslavement and Slavery in Late
Nineteenth- and Early Twentieth-Century Uganda', in Médard and Doyle (eds.),
Slavery in the Great Lakes Region of East Africa, 182.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2144a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d338e2151" publication-type="other">
Roscoe, Baganda, 12.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e2157" publication-type="other">
Stephens, 'Authority of Mothers'.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2164a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d338e2171" publication-type="other">
Kuhanen, Poverty, Health and Reproduction in Early Colonial Uganda, 34.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2178a1310">
            <label>87</label>
            <p>
               <mixed-citation id="d338e2185" publication-type="other">
Ferdinand Walser, Luganda Proverbs (Berlin, 1982), 124</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e2191" publication-type="other">
Kuhanen,
Poverty, Health and Reproduction in Early Colonial Uganda, 34 n. 95.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2201a1310">
            <label>88</label>
            <p>
               <mixed-citation id="d338e2208" publication-type="other">
Walser, Luganda Proverbs, 294.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2215a1310">
            <label>89</label>
            <p>
               <mixed-citation id="d338e2222" publication-type="other">
Ibid., 279</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d338e2228" publication-type="other">
Luganda-English Dictionary, ed. Snoxall, 240.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2235a1310">
            <label>90</label>
            <p>
               <mixed-citation id="d338e2242" publication-type="other">
Uganda Protectorate, Annual Medical Report, 1953 (Entebbe, 1954); personal
communication from Shane Doyle.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2253a1310">
            <label>91</label>
            <p>
               <mixed-citation id="d338e2260" publication-type="other">
Nakanyike B. Musisi, 'Women, "Elite Polygyny", and Buganda State
Formation', Signs, xvi (1991).</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2270a1310">
            <label>92</label>
            <p>
               <mixed-citation id="d338e2277" publication-type="other">
Kuhanen, Poverty, Health and Reproduction in Early Colonial Uganda, 33-4.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2284a1310">
            <label>93</label>
            <p>
               <mixed-citation id="d338e2291" publication-type="other">
Kiyimba, 'Gender Stereotypes in the Folktales and Proverbs of the Baganda',
114.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2301a1310">
            <label>94</label>
            <p>
               <mixed-citation id="d338e2308" publication-type="other">
A. G. Hopkins, 'The New Economic History of Africa', Jl African Hist., 1
(2009), 157.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2318a1310">
            <label>95</label>
            <p>
               <mixed-citation id="d338e2325" publication-type="other">
The Government of Uganda and United Nations Population Fund, Because
Everyone Counts: Country Programme Action Plan, 2010-2014, &lt;http://mail2.unfpa.
or.ug/pub/CPAP&gt;, accessed 12 Jan. 2012.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2338a1310">
            <label>96</label>
            <p>
               <mixed-citation id="d338e2345" publication-type="other">
The World Bank, 'Poverty Headcount Ratio at $2 a Day (PPP) (% of popula-
tion)', &lt;http://data.worldbank.org/indicator/SI.POV.2DAY&gt;, accessed 12 Jan. 2012.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2356a1310">
            <label>97</label>
            <p>
               <mixed-citation id="d338e2363" publication-type="other">
World Food Programme, 'Uganda: Overview', &lt;http://www.wfp.org/countries/
Uganda/Overview:», accessed 12 Jan. 2012.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2373a1310">
            <label>98</label>
            <p>
               <mixed-citation id="d338e2380" publication-type="other">
United Nations Development Programme, Human Development Report 2009.
Overcoming Barriers: Human Mobility and Development, &lt;http://hdr.undp.org/en/
reports/global/hdr2009&gt;, accessed 13 May 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d338e2393a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d338e2400" publication-type="other">
Stephens, 'History of Motherhood, Food Procurement and Politics in
East-Central Uganda', 276-9, 282, 287-8, 293.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
