<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">reviworleconwelt</journal-id>
         <journal-id journal-id-type="jstor">j50000549</journal-id>
         <journal-title-group>
            <journal-title>Review of World Economics / Weltwirtschaftliches Archiv</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Springer</publisher-name>
         </publisher>
         <issn pub-type="ppub">16102878</issn>
         <issn pub-type="epub">16102886</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">40441161</article-id>
         <article-id pub-id-type="pub-doi">10.1007/s10290-007-0130-z</article-id>
         <title-group>
            <article-title>Aid Effectiveness, Debt Relief and Public Finance Response: Evidence from a Panel of HIPC Countries</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Danny</given-names>
                  <surname>Cassimon</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Bjorn</given-names>
                  <surname>van Campenhout</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">143</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i40019690</issue-id>
         <fpage>742</fpage>
         <lpage>763</lpage>
         <self-uri xlink:href="https://www.jstor.org/stable/40441161"/>
         <abstract>
            <p>Substantial amounts of debt relief have been granted to a set of lowincome countries, as an alternative aid modality. Although the theoretical case for debt relief is firmly established, only empirical analysis can show whether debt relief is indeed a (more) effective mode of aid delivery. We investigate the linkages between debt relief and other fiscal variables such as current expenditure, government investment, taxation and domestic borrowing, in comparison to the effects of grants and concessional loans. We find that the fiscal impact of HIPC debt relief follows fairly complex dynamics. For example, debt relief initially reduces government investment, but the effect becomes positive after two years, well outperforming other modes of aid delivery.</p>
         </abstract>
         <kwd-group>
            <kwd>F34</kwd>
            <kwd>F35</kwd>
            <kwd>O11</kwd>
            <kwd>O19</kwd>
            <kwd>HIPC</kwd>
            <kwd>debt relief</kwd>
            <kwd>fiscal response</kwd>
            <kwd>aid effectiveness</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d421e190a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d421e197" publication-type="other">
McGillivray and Morrissey (2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d421e203" publication-type="other">
(Cassimon and Van Campenhout 2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d421e210a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d421e217" publication-type="other">
Pack and Pack (1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d421e223" publication-type="other">
McGillivray and
Ouattara (2005)</mixed-citation>
            </p>
         </fn>
         <fn id="d421e233a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d421e240" publication-type="other">
Krugman (1988).</mixed-citation>
            </p>
         </fn>
         <fn id="d421e247a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d421e254" publication-type="other">
Claessens et al. (1997)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d421e260" publication-type="other">
Cohen (1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d421e266" publication-type="other">
OED (2004),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d421e273" publication-type="other">
Chauvin and Kraay (2005)</mixed-citation>
            </p>
         </fn>
         <fn id="d421e281a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d421e288" publication-type="other">
IMF and IDA (2001)</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d421e304a1310">
            <mixed-citation id="d421e308" publication-type="other">
Arellano, M., and S. R. Bond (1991). Some Tests of Specification for Panel Data:
Monte Carlo Evidence and an Application to Employment Equations. Review
of Economic Studies 58 (2): 277-297.</mixed-citation>
         </ref>
         <ref id="d421e321a1310">
            <mixed-citation id="d421e325" publication-type="other">
Berlage, L, D. Cassimon, J. Drèze, and P. Reding (2003). Prospective Aid and In-
debtedness Relief: A Proposal. World Development 31 (10): 1635-1654.</mixed-citation>
         </ref>
         <ref id="d421e335a1310">
            <mixed-citation id="d421e339" publication-type="other">
Birdsall, N., S. Claessens, and I. Diwan (2003). Policy Selectivity Foregone: Debt
and Donor Behaviour in Africa. World Bank Economic Review 17 (3): 409-435.</mixed-citation>
         </ref>
         <ref id="d421e349a1310">
            <mixed-citation id="d421e353" publication-type="other">
Bond, S. R. (2002). Dynamic Panel Data Models: A Guide to Micro Data Methods
and Practice. CEMMAP Working Papers CWP09/02. Centre for Microdata
Methods and Practice, Institute for Fiscal Studies, London.</mixed-citation>
         </ref>
         <ref id="d421e367a1310">
            <mixed-citation id="d421e371" publication-type="other">
Bulow, J., and K. Rogoff (1991). Sovereign Repurchases: No Cure for Overhang.
Quarterly Journal of Economics 106 (4): 1219-1235.</mixed-citation>
         </ref>
         <ref id="d421e381a1310">
            <mixed-citation id="d421e385" publication-type="other">
Burnside, C, and D. Dollar (2000). Aid, Policies, and Growth. American Economic
Review 90 (4): 847-868.</mixed-citation>
         </ref>
         <ref id="d421e395a1310">
            <mixed-citation id="d421e399" publication-type="other">
Cassimon, D., and J. Vaessen (2007) Theory, Practice and Potential of Debt for
Development Swaps in the Asian and Pacific Region. Economic Systems 31 (1):
12-34.</mixed-citation>
         </ref>
         <ref id="d421e412a1310">
            <mixed-citation id="d421e416" publication-type="other">
Cassimon, D., and B. Van Campenhout (2006). Aid Effectiveness, Debt Relief
and Public Finance Response: Evidence from a Panel of HIPC Countries.
IOB-UA Working Paper 2006.02. Available at (http://www.ua.ac.be/download.
aspx?c=.IOBE&amp;n=37408&amp;ct=381858ce=115146).</mixed-citation>
         </ref>
         <ref id="d421e432a1310">
            <mixed-citation id="d421e436" publication-type="other">
Chauvin, N. D., and A. Kraay. (2005) What Has 100 Billion Dollars Worth of Debt
Relief Done for Low-Income Countries? International Finance 0510001, Econ-
WPA. Available at (http://ssrn.com/abstract=818504).</mixed-citation>
         </ref>
         <ref id="d421e449a1310">
            <mixed-citation id="d421e453" publication-type="other">
Claessens, S., E. Detragiache, R. Kanbur, and P. Wickham (1997). HIPCs' Debt.
Review of the Issues. Journal of African Economies 6 (2): 231-254.</mixed-citation>
         </ref>
         <ref id="d421e464a1310">
            <mixed-citation id="d421e468" publication-type="other">
Cohen, D. (1996). The Sustainability of African Debt. World Bank Policy Research
Working Paper 1621. World Bank, Washington, D.C.</mixed-citation>
         </ref>
         <ref id="d421e478a1310">
            <mixed-citation id="d421e482" publication-type="other">
De Grooth, A., G. Jennes, and D. Cassimon (2006). The Management of HIPC
Savings in Five African Countries. In P. Bursens and P. Thijssen (eds.), Zoon
Politikon: tussen effectiviteit en legitimiteit Bruges: Vandenbroele.</mixed-citation>
         </ref>
         <ref id="d421e495a1310">
            <mixed-citation id="d421e499" publication-type="other">
Fagernäs, S., and J. Roberts (2004). Fiscal Impact of Aid: A Survey of Issues and
Synthesis of Country Studies of Malawi, Uganda and Zambia. ODI, ESAU
Working Paper 11. Overseas Development Institute, London.</mixed-citation>
         </ref>
         <ref id="d421e512a1310">
            <mixed-citation id="d421e516" publication-type="other">
Franco-Rodriguez, S., O. Morrissey, and M. McGillivray (1998). Aid and the Pub-
lic Sector in Pakistan: Evidence with Endogenous Aid. World Development 26
(7): 1241-1250.</mixed-citation>
         </ref>
         <ref id="d421e529a1310">
            <mixed-citation id="d421e533" publication-type="other">
Gupta S., B. Clements, A. Pivovarsky, and E. Tiongson (2004). Foreign Aid and
Revenue Response: Does the Composition of Aid Matter? In S. Gupta, B.
Clements, and G. Inchauste (eds.), Helping Countries Develop, The Role of Fis-
cal Policy. Washington, D.C: IMF.</mixed-citation>
         </ref>
         <ref id="d421e549a1310">
            <mixed-citation id="d421e553" publication-type="other">
Heller, P. S. (1975). A Model of Public Fiscal Behavior in Developing Countries:
Aid, Investment, and Taxation. American Economic Review 65 (3): 429-445.</mixed-citation>
         </ref>
         <ref id="d421e564a1310">
            <mixed-citation id="d421e568" publication-type="other">
Heller, P. S. (2005). Understanding Fiscal Space. IMF Policy Discussion Paper
PDP/05/4. International Monetary Fund, Washington, D.C.</mixed-citation>
         </ref>
         <ref id="d421e578a1310">
            <mixed-citation id="d421e582" publication-type="other">
Holtz-Eakin, D., W. Newey, and H. S. Rosen (1988). Estimating Vector Autore-
gressions with Panel Data. Econometrica 56 (6): 1371-1395.</mixed-citation>
         </ref>
         <ref id="d421e592a1310">
            <mixed-citation id="d421e596" publication-type="other">
IDA (International Development Association) and IMF (International Monetary
Fund) (2006). Heavily Indebted Poor Countries (HIPC) Initiative and Multi-
lateral Debt Relief Initiative (MDRI) -Status of Implementation. Washington,
D.C: IDA and IMF.</mixed-citation>
         </ref>
         <ref id="d421e612a1310">
            <mixed-citation id="d421e616" publication-type="other">
IMF (International Monetary Fund) and IDA (International Development Associ-
ation) (2001). Tracking of Poverty-Reducing Public Spending in Heavily Indebted
Poor Countries. Washington, D.C: IMF and IDA.</mixed-citation>
         </ref>
         <ref id="d421e629a1310">
            <mixed-citation id="d421e633" publication-type="other">
Krugman, P. (1988). Financing vs. Forgiving a Debt Overhang. Journal of Develop-
ment Economics 29 (3): 253-268.</mixed-citation>
         </ref>
         <ref id="d421e643a1310">
            <mixed-citation id="d421e647" publication-type="other">
Mavrotas, G. (2002). Foreign Aid and Fiscal Response: Does Aid Aggregation Mat-
ter. Weltwirtschaftliches Archiv/Review of World Economics 138 (3): 534-559.</mixed-citation>
         </ref>
         <ref id="d421e658a1310">
            <mixed-citation id="d421e662" publication-type="other">
McGillivray, M., and O. Morrissey (2004). Fiscal Effects of Aid. In T. Addison and
A. Roe (eds.), Fiscal Policy for Development: Poverty, Reconstruction and Growth.
Basingstoke: Palgrave Macmillan.</mixed-citation>
         </ref>
         <ref id="d421e675a1310">
            <mixed-citation id="d421e679" publication-type="other">
McGillivray, M., and B. Ouattara (2005). Aid, Debt Burden and Government Fis-
cal Behaviour in Côte d'Ivoire. Journal of African Economies 14 (2): 247-269.</mixed-citation>
         </ref>
         <ref id="d421e689a1310">
            <mixed-citation id="d421e693" publication-type="other">
Ndikumana, L. (2004). Additionally of Debt Relief and Debt Forgiveness, and
Implications for Future Volumes of Official Assistance, international Review of
Economics and Finance 13 (3): 325-340</mixed-citation>
         </ref>
         <ref id="d421e706a1310">
            <mixed-citation id="d421e710" publication-type="other">
Nickeil, S. (1981). Biases in Dynamic Models with Fixed Effects. Econometrica 49
(6): 1417-1426.</mixed-citation>
         </ref>
         <ref id="d421e720a1310">
            <mixed-citation id="d421e724" publication-type="other">
OED (Operations Evaluation Department) (2004). Debt Relief for the Poorest: An
OED Review of the HIPC Initiative. Washington, D.C: World Bank.</mixed-citation>
         </ref>
         <ref id="d421e734a1310">
            <mixed-citation id="d421e738" publication-type="other">
Osei, R., O. Morrissey, and T. Lloyd (2005). The Fiscal Effects of Aid in Ghana.
Journal of International Development 17 (8): 1037-1053.</mixed-citation>
         </ref>
         <ref id="d421e749a1310">
            <mixed-citation id="d421e753" publication-type="other">
Pack, H., and J. R. Pack (1993). Foreign Aid and the Question of Fungibility. Re-
view of Economics and Statistics 75 (2): 258-265.</mixed-citation>
         </ref>
         <ref id="d421e763a1310">
            <mixed-citation id="d421e767" publication-type="other">
Renard, R. (2006). The Cracks in the New Aid Paradigm. IOB Discussion Paper
2006.01. IOB, University of Antwerp, Antwerp.</mixed-citation>
         </ref>
         <ref id="d421e777a1310">
            <mixed-citation id="d421e781" publication-type="other">
Roodman, D. (2005). xtabond2: Stata Module to Extend xtabond Dynamic Panel
Data Estimator. Center for Global Development, Washington, D.C. Available at
(http://econpapers.repec.org/software/bocbocode/s435901.htm).</mixed-citation>
         </ref>
         <ref id="d421e794a1310">
            <mixed-citation id="d421e798" publication-type="other">
Sims, C A. (1980). Macroeconomics and Reality. Econometrica 48 (1): 1-48.</mixed-citation>
         </ref>
         <ref id="d421e805a1310">
            <mixed-citation id="d421e809" publication-type="other">
Thomas, A. (2006). Do Debt-Service Savings and Grants Boost Social Expen-
ditures? IMF Working Paper 180. International Monetary Fund, Washington,
D.C</mixed-citation>
         </ref>
         <ref id="d421e822a1310">
            <mixed-citation id="d421e826" publication-type="other">
Van de Walle, N., and T. Johnston (1996). Improving Aid to Africa. Washington,
D.C.: Overseas Development Council.</mixed-citation>
         </ref>
         <ref id="d421e837a1310">
            <mixed-citation id="d421e841" publication-type="other">
Weeks, J., and T. McKinley (2006). Does Debt Relief Increase Fiscal Space in Zam-
bia? The MDG Implications. International Poverty Centre Country Study 5.
Brasilia: UNDP.</mixed-citation>
         </ref>
         <ref id="d421e854a1310">
            <mixed-citation id="d421e858" publication-type="other">
World Bank (1998). Assessing Aid: What Works, What Doesn't and Why. World
Bank Policy Research Report Oxford: Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d421e868a1310">
            <mixed-citation id="d421e872" publication-type="other">
World Bank (2006). Debt Relief for the Poorest: An Evaluation Update of the
HIPC Initiative. Independent Evaluation Group, World Bank, Washington,
D.C.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
