<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jmonecredbank</journal-id>
         <journal-id journal-id-type="jstor">j100238</journal-id>
         <journal-title-group>
            <journal-title>Journal of Money, Credit and Banking</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Wiley Subscription Services</publisher-name>
         </publisher>
         <issn pub-type="ppub">00222879</issn>
         <issn pub-type="epub">15384616</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">25483492</article-id>
         <title-group>
            <article-title>Noneconomic Engagement and International Exchange: The Case of Environmental Treaties</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Andrew K.</given-names>
                  <surname>Rose</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Mark M.</given-names>
                  <surname>Spiegel</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>3</month>
            <year>2009</year>
         
            <day>1</day>
            <month>4</month>
            <year>2009</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">41</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2/3</issue>
         <issue-id>i25483487</issue-id>
         <fpage>337</fpage>
         <lpage>363</lpage>
         <permissions>
            <copyright-statement>Copyright 2009 The Ohio State University</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/25483492"/>
         <abstract>
            <p>We examine the role of noneconomic partnerships in promoting international economic exchange. Since far-sighted countries are more willing to join costly international partnerships such as environmental treaties, environmental engagement tends to encourage international lending. Countries with such noneconomic partnerships also find it easier to engage in economic exchanges since they face the possibility that debt default might also spill over to hinder their noneconomic relationships. We present a theoretical model of these ideas and then verify their empirical importance using a bilateral cross-section of data on international cross-holdings of assets and environmental treaties. Our results support the notion that international environmental cooperation facilitates economic exchange.</p>
         </abstract>
         <kwd-group>
            <kwd>F02</kwd>
            <kwd>F10</kwd>
            <kwd>F34</kwd>
            <kwd>Assets</kwd>
            <kwd>Debt</kwd>
            <kwd>Theory</kwd>
            <kwd>Reputation</kwd>
            <kwd>Discount</kwd>
            <kwd>Empirical</kwd>
            <kwd>Arrangement</kwd>
            <kwd>Partnership</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d1668e177a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1668e184" publication-type="other">
Bulow and Rogoff (1989b).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1668e190" publication-type="other">
Eaton (1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1668e196" publication-type="other">
Kletzer and Wright (2000)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1668e203" publication-type="other">
Wright (2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1668e209" publication-type="other">
Krueger and Uhlig (2003)</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e216a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1668e223" publication-type="other">
Jeske (2006).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1668e229" publication-type="other">
Wright (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e236a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d1668e243" publication-type="other">
http://www.imf.org/external/np/sta/pi/cpis.hth.</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e250a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1668e257" publication-type="other">
http://www.cia.gov/cia/publications/factbook/</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e265a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d1668e272" publication-type="other">
http://sedac.ciesin.columbia.edu/entri/</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e279a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d1668e286" publication-type="other">
http://www.cidcm.umd.edu/inscr/polity/</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e293a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d1668e300" publication-type="other">
http://sedac.ciesin.columbia.edu/es/esi/</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e307a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d1668e314" publication-type="other">
http://sedac.ciesin.columbia.edu/es/esi/ESI_01_tot.pdf.</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e321a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d1668e328" publication-type="other">
http://www.cia.gov/cia/publications/factbook/appendix/appendix-c.html</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e335a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d1668e342" publication-type="other">
http://web.worldbank.org/WBSITE/EXTERNAL/TOPICS/ENVIRO
NMENT/EXTEEI/0“contentMDK:20502388~menuPK:1187778~pagePK:210058~piPK:210062~the
SitePK:408050,00.html</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e356a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d1668e363" publication-type="other">
http://www.bis.Org/statistics/consstatsweb.htm#</mixed-citation>
            </p>
         </fn>
         <fn id="d1668e370a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d1668e377" publication-type="other">
http://fiordiliji.
sourceoecd.org/vl=1792668/cl=33/nw=l/rpsv/~4145/v45nl/sl/pl.</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>Literature Cited</title>
         <ref id="d1668e396a1310">
            <mixed-citation id="d1668e400" publication-type="other">
Alfaro, Laura, and Fabio Kanczuk. (2005) "Sovereign Debt as a Contingent Claim: A Quanti-
tative Approach." Journal of International Economics, 65, 297-314.</mixed-citation>
         </ref>
         <ref id="d1668e410a1310">
            <mixed-citation id="d1668e414" publication-type="other">
Barrett, Scott. (1994) "Self-Enforcing International Environmental Arrangements." Oxford
Economic Papers, 46, 878-94.</mixed-citation>
         </ref>
         <ref id="d1668e424a1310">
            <mixed-citation id="d1668e428" publication-type="other">
Barrett, Scott. (2003) Environment and Statecraft. New York: Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d1668e435a1310">
            <mixed-citation id="d1668e439" publication-type="other">
Bulow, Jeremy, and Kenneth Rogoff. (1989a) "A Constant Recontracting Model of Sovereign
Debt." Journal of Political Economy, 97, 155-78.</mixed-citation>
         </ref>
         <ref id="d1668e450a1310">
            <mixed-citation id="d1668e454" publication-type="other">
Bulow, Jeremy, and Kenneth Rogoff. (1989b) "Sovereign Debt: Is to Forgive to Forget?"
American Economic Review, 79, 43-50.</mixed-citation>
         </ref>
         <ref id="d1668e464a1310">
            <mixed-citation id="d1668e468" publication-type="other">
Carraro, Carlo, and Domenico Siniscalco. (1997) "R&amp;amp;D Cooperation and the Stability of Inter-
national Environmental Agreements." In International Environmental Agreements: Strategic
Policy Issues, edited by C. Carraro. Cheltenham: Elgar.</mixed-citation>
         </ref>
         <ref id="d1668e481a1310">
            <mixed-citation id="d1668e485" publication-type="other">
Carraro, Carlo, and Domenico Siniscalco. (1998) "International Environmental Agreements:
Incentives and Political Economy." Journal of Public Economics, 42, 561-72.</mixed-citation>
         </ref>
         <ref id="d1668e495a1310">
            <mixed-citation id="d1668e499" publication-type="other">
Cole, Harold L., James Dow, and William B. English. (1995) "Default, Settlement, and Sig-
naling: Lending Resumption in a Reputational Model of Sovereign Debt." International
Economic Review, 36, 365-85.</mixed-citation>
         </ref>
         <ref id="d1668e512a1310">
            <mixed-citation id="d1668e516" publication-type="other">
Cole, Harold L., and Patrick J. Kehoe. (1995) "The Role of Institutions in Reputation Models
of Sovereign Debt." Journal of Monetary Economics, 35, 45-64.</mixed-citation>
         </ref>
         <ref id="d1668e526a1310">
            <mixed-citation id="d1668e530" publication-type="other">
Cole, Harold L., and Patrick J. Kehoe. (1997) "Reviving Reputation Models of International
Debt." Federal Reserve Bank of Minneapolis Quarterly Review, 21, 21-30.</mixed-citation>
         </ref>
         <ref id="d1668e541a1310">
            <mixed-citation id="d1668e545" publication-type="other">
Cole, Harold L., and Patrick J. Kehoe. (1998) "Models of Sovereign Debt: Partial vs. General
Reputations." International Economic Review, 39, 55-70.</mixed-citation>
         </ref>
         <ref id="d1668e555a1310">
            <mixed-citation id="d1668e559" publication-type="other">
Davies, Ronald B., and Helen T. Naughton. (2006) "Cooperation in Environmental Policy: A
Spatial Approach." Mimeo, University of Oregon.</mixed-citation>
         </ref>
         <ref id="d1668e569a1310">
            <mixed-citation id="d1668e573" publication-type="other">
Drudi, Francesco, and Alessandro Prati. (2000) "Signaling Fiscal Regime Sustainability."
European Economic Review, 44, 1897-1930.</mixed-citation>
         </ref>
         <ref id="d1668e583a1310">
            <mixed-citation id="d1668e587" publication-type="other">
Eaton, Jonathan. (1996) "Sovereign Debt, Reputation, and Credit Terms." International Journal
of Finance and Economics, 1, 25-36.</mixed-citation>
         </ref>
         <ref id="d1668e597a1310">
            <mixed-citation id="d1668e601" publication-type="other">
Gale, Douglas, and Martin Hellwig. (1989) "Repudiation and Renegotiation: The Case of
Sovereign Debt." International Economic Review, 30, 3-31.</mixed-citation>
         </ref>
         <ref id="d1668e611a1310">
            <mixed-citation id="d1668e615" publication-type="other">
Glick, Reuven, and Andrew K. Rose. (2002) "Does a Currency Union Affect Trade? The
Time-Series Evidence." European Economic Review, 46, 1125-51.</mixed-citation>
         </ref>
         <ref id="d1668e626a1310">
            <mixed-citation id="d1668e630" publication-type="other">
Finus, Michael, Juan-Carlos Altamirano-Cabrera, and Ekko C. Van Ierland. (2005) "The Ef-
fect of Membership Rules and Voting Schemes on the Success on International Climate
Arrangements." Public Choice, 125, 95-127.</mixed-citation>
         </ref>
         <ref id="d1668e643a1310">
            <mixed-citation id="d1668e647" publication-type="other">
Jeske, Karsten. (2006) "Private International Debt with Risk of Repudiation." Journal of Po-
litical Economy, 114, 576-93.</mixed-citation>
         </ref>
         <ref id="d1668e657a1310">
            <mixed-citation id="d1668e661" publication-type="other">
Kletzer, Kenneth M., and Brian D. Wright. (2000) "Sovereign Debt as Inter-temporal Barter."
American Economic Review, 90, 621-39.</mixed-citation>
         </ref>
         <ref id="d1668e671a1310">
            <mixed-citation id="d1668e675" publication-type="other">
Krueger, Dirk, and Harald Uhlig. (2003) "Competitive Risk-Sharing Contracts with One-Sided
Commitment." NBER Working Paper No. 10135.</mixed-citation>
         </ref>
         <ref id="d1668e685a1310">
            <mixed-citation id="d1668e689" publication-type="other">
Martin, Philippe, and Helene Rey. (2000) "Financial Integration and Asset Returns." European
Economic Review, 44, 1327-50.</mixed-citation>
         </ref>
         <ref id="d1668e699a1310">
            <mixed-citation id="d1668e703" publication-type="other">
Milde, Hellmuth, and John G. Riley. (1988) "Signaling in Credit Markets." Quarterly Journal
of Economics, 103, 101-29.</mixed-citation>
         </ref>
         <ref id="d1668e714a1310">
            <mixed-citation id="d1668e718" publication-type="other">
Portes, Richard, and Helene Rey. (2005) "The Determinants of Cross-Border Equity Flows."
Journal of International Economics, 65, 269-96.</mixed-citation>
         </ref>
         <ref id="d1668e728a1310">
            <mixed-citation id="d1668e732" publication-type="other">
Rose, Andrew K., and Mark M. Spiegel. (2004) "A Gravity Model of Sovereign Lending:
Trade, Default, and Credit." International Monetary Fund Staff Papers, 51, 50-63.</mixed-citation>
         </ref>
         <ref id="d1668e742a1310">
            <mixed-citation id="d1668e746" publication-type="other">
Rose, Andrew K., and Mark M. Spiegel. (2007) "Offshore Financial Centres: Parasites or
Symbionts?" Economic Journal, 117-523, 1310-35.</mixed-citation>
         </ref>
         <ref id="d1668e756a1310">
            <mixed-citation id="d1668e760" publication-type="other">
Sandleris, Guido. (2006) "Sovereign Defaults: Information, Investment and Credit." Mimeo,
Johns Hopkins University.</mixed-citation>
         </ref>
         <ref id="d1668e770a1310">
            <mixed-citation id="d1668e774" publication-type="other">
Spiegel, Mark M. (2005) "Solvency Runs, Sunspot Runs, and International Bailouts." Journal
of International Economics, 65, 203-19.</mixed-citation>
         </ref>
         <ref id="d1668e784a1310">
            <mixed-citation id="d1668e788" publication-type="other">
Wright, Mark L. J. (2002) "Reputations and Sovereign Debt." Mimeo, Stanford University.</mixed-citation>
         </ref>
         <ref id="d1668e796a1310">
            <mixed-citation id="d1668e800" publication-type="other">
Wright, Mark L. J. (2006) "Private Capital Flows, Capital Controls, and Default Risk." Journal
of International Economics, 69, 120-49.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
