<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">kewbulletin</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101220</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Kew Bulletin</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Trustees, Royal Botanic Gardens, Kew</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00755974</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">1874933X</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20443316</article-id>
         <article-categories>
            <subj-group>
               <subject>Original Papers</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>A Revision of Brachystelma Sims (Apocynaceae: Asclepiadoideae-Ceropegieae) in East Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>P. Siro</given-names>
                  <surname>Masinde</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">62</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20443312</issue-id>
         <fpage>37</fpage>
         <lpage>84</lpage>
         <permissions>
            <copyright-statement>Copyright 2007 The Board of Trustees of the Royal Botanic Gardens, Kew</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20443316"/>
         <abstract>
            <p>The genus Brachystelma Sims (Apocynaceae) in East Africa (Kenya, Tanzania, Uganda) is revised. One new species, B. arachnoideum Masinde, from SE Tropical Africa and one new variety B. floribundum Turrill var. mlimakito Masinde are described. Sixteen species are recognised, namely, B. arachnoideum Masinde B. buchananii N. E. Br, B. coddii R. A. Dyer subsp. kituloense (Goyder) Masinde, B. festucifolium E. A. Bruce, B. floribundum Turrill, B. gracile E. A. Bruce, B. johnstonii N. E. Br., B. keniense Schweinf., B. lancasteri Boele, B. lineare A. Rich., B. maritae Peckover, B. megasepalum Peckover, B. plocamoides Oliv., B. rubellum (E. Mey.) Peckover, B. simplex Schltr. and B. tavalla K. Schum. A key to the species, descriptions, distribution maps and illustrations of all species are given. All the species are geophytic with the root system comprising a single discoid tuber except for B. arachnoideum with a cluster of fusiform roots.</p>
         </abstract>
         <kwd-group>
            <kwd>Apocynaceae</kwd>
            <kwd>Asclepiadoideae</kwd>
            <kwd>Brachystelma</kwd>
            <kwd>Ceropegieae</kwd>
            <kwd>East Africa</kwd>
            <kwd>morphology</kwd>
            <kwd>taxonomy</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d1450e340a1310">
            <mixed-citation id="d1450e344" publication-type="other">
Adams, B. R. (1994). Specific and infraspecific
concepts in rarely collected groups: the
Brachystelma gracile complex (Asclepiadaceae) in the
Flora Zambesiaca area. In: J. H. Seyani &amp;amp; A. C.
Chikuni (eds.), Proceedings of the 13th plenary
meeting of AETFAT, Zomba, Malawi, 2-11 April,
1991: vol. 1. pp. 473-480. National Herbarium
and Botanic Gardens of Malawi, Zomba.</mixed-citation>
         </ref>
         <ref id="d1450e373a1310">
            <mixed-citation id="d1450e377" publication-type="other">
Agnew, A. D. Q, (1974). Upland Kenya Wild Flowers,
edn. 1. Oxford University Press, London.</mixed-citation>
         </ref>
         <ref id="d1450e387a1310">
            <mixed-citation id="d1450e391" publication-type="other">
— &amp;amp; Agnew, S. (1994). Upland Kenya Wild
Flowers, edn. 2. East Africa Natural History Society,
Nairobi.</mixed-citation>
         </ref>
         <ref id="d1450e404a1310">
            <mixed-citation id="d1450e408" publication-type="other">
Albers, F. &amp;amp; Meve, U. (2001). A karyological survey of
Asclepiadoideae, Periplocoideae, and Secamoideae, and
evolutionary considerations within Apocynaceae s.l.
Ann. Missouri Bot. Gard. 88(4): 624-656.</mixed-citation>
         </ref>
         <ref id="d1450e425a1310">
            <mixed-citation id="d1450e429" publication-type="other">
— &amp;amp; — (2002). Illustrated handbook of
succulent plants. Asclepiadaceae. International
Organization for Succulent Plant Study. Springer,
Berlin, London.</mixed-citation>
         </ref>
         <ref id="d1450e445a1310">
            <mixed-citation id="d1450e449" publication-type="other">
Anonymous (1988). Brachystelma buchananii.
Asklepios 42: 36.</mixed-citation>
         </ref>
         <ref id="d1450e459a1310">
            <mixed-citation id="d1450e463" publication-type="other">
— (1995). Brachystelma buchananii. Asklepios 65:
26: t. 4.</mixed-citation>
         </ref>
         <ref id="d1450e473a1310">
            <mixed-citation id="d1450e477" publication-type="other">
Bentham, G. (1876). Asclepiadeae. In: G. Bentham &amp;amp; J.
D. Hooker, Genera Plantarum 2: 728-785. Reeve
&amp;amp; Co., London.</mixed-citation>
         </ref>
         <ref id="d1450e490a1310">
            <mixed-citation id="d1450e494" publication-type="other">
Boele, C. (1988 publ. 1989). Brachystemma tavalla K.
Schum. rediscovered in Zimbabwe. Excelsa 13: 47
-48.</mixed-citation>
         </ref>
         <ref id="d1450e507a1310">
            <mixed-citation id="d1450e511" publication-type="other">
— (1989a). Notes on the genus Brachystelma Sims:
part 1. Asklepios 47: 3-7.</mixed-citation>
         </ref>
         <ref id="d1450e522a1310">
            <mixed-citation id="d1450e526" publication-type="other">
— (1989b). Brachystelma Sims (Asclepiadaceae):
Introduction and case study of the 13 Zimbabwean
species. Excelsa 14: 45-53.</mixed-citation>
         </ref>
         <ref id="d1450e539a1310">
            <mixed-citation id="d1450e543" publication-type="other">
— (1993). Three new species of Brachystelma Sims
(Asclepiadaceae) from Zimbabwe. Excelsa 16: 29-33.</mixed-citation>
         </ref>
         <ref id="d1450e553a1310">
            <mixed-citation id="d1450e557" publication-type="other">
—, Kroesen, A. C. J., &amp;amp; Noltee, F. K. A. (1987).
Checklist of Brachystelma, Ceropegia, Riocreuxia and
the Stapelieae. Burgess Hill, West Sussex, England.</mixed-citation>
         </ref>
         <ref id="d1450e570a1310">
            <mixed-citation id="d1450e574" publication-type="other">
—, C., Kroesen, A. C. J. &amp;amp; Noltee, F. K. A. (1990).
Supplement to the Checklist of Brachystelma R. Br.,
Ceropegia L., Riocreuxia Decne and the Genera of
the Stapelieae s.s. (Asclepiadaceae). Southern
Reprographics, Burgess Hill, West Sussex, England.</mixed-citation>
         </ref>
         <ref id="d1450e593a1310">
            <mixed-citation id="d1450e597" publication-type="other">
Brown, N. E. (1885). Tenaris rostrata N. E. Br., Gard.
Chron. ser. 2, 24: 39.</mixed-citation>
         </ref>
         <ref id="d1450e607a1310">
            <mixed-citation id="d1450e611" publication-type="other">
— (1895). Diagnosis Africanae VIII. Bull. Misc.
Inform., Kew 1895: 247-265.</mixed-citation>
         </ref>
         <ref id="d1450e622a1310">
            <mixed-citation id="d1450e626" publication-type="other">
— (1903a). Asclepiadeae. In: W. T. Thiselton-Dyer
(ed.), Flora of Tropical Africa 4(1): 466-474.
Lovell Reeve &amp;amp; Co., London.</mixed-citation>
         </ref>
         <ref id="d1450e639a1310">
            <mixed-citation id="d1450e643" publication-type="other">
— (1903b). Brachystelma johnstonii N. E. Br.
Hooker's Icon. Pl. 28: t. 2754.</mixed-citation>
         </ref>
         <ref id="d1450e653a1310">
            <mixed-citation id="d1450e657" publication-type="other">
— (1908). Asclepiadeae. In: W. T. Thiselton-Dyer
(ed.), Flora Capensis 4 (1): 518-1036. Lovell
Reeve &amp;amp; Co., London.</mixed-citation>
         </ref>
         <ref id="d1450e670a1310">
            <mixed-citation id="d1450e674" publication-type="other">
Brown, R. (1810a). Prodromus florae Novae
Hollandiae. J. Johnson &amp;amp; Co., London.</mixed-citation>
         </ref>
         <ref id="d1450e684a1310">
            <mixed-citation id="d1450e688" publication-type="other">
— (1810b). On the Asclepiadaceae, a natural order
of plants separated from the Apocinae of Jussieu.
Mem. Wern. Nat. Hist. Soc. 1: 12-78.</mixed-citation>
         </ref>
         <ref id="d1450e701a1310">
            <mixed-citation id="d1450e705" publication-type="other">
— (1811). On the Asclepiadaceae. Mem. Wern. Nat.
Hist. Soc. 1: 25-26.</mixed-citation>
         </ref>
         <ref id="d1450e716a1310">
            <mixed-citation id="d1450e720" publication-type="other">
Bruce, E. A. (1938). Brachystelma festucifolium E. A.
Bruce. Hooker's Icon. Pl. 34(3): t. 3369.</mixed-citation>
         </ref>
         <ref id="d1450e730a1310">
            <mixed-citation id="d1450e734" publication-type="other">
— (1949). Brachystelma gracile E. A. Bruce. Fl. Pl.
Africa 27: t. 1077</mixed-citation>
         </ref>
         <ref id="d1450e744a1310">
            <mixed-citation id="d1450e748" publication-type="other">
Bruyns, P. V. (1984). Ceropegia, Brachystelma and
Tenaris in South West Africa. Dinteria 17: 1-80.</mixed-citation>
         </ref>
         <ref id="d1450e758a1310">
            <mixed-citation id="d1450e762" publication-type="other">
— (1995). New records and new species of Asclep-
iadaceae from Namibia. Bothalia 25(2): 155-172.</mixed-citation>
         </ref>
         <ref id="d1450e772a1310">
            <mixed-citation id="d1450e776" publication-type="other">
— (2002). Monograph of Orbea and Ballyanthus
(Apocynaceae-Asclepiadaceae-Ceropegieae). American
Association of Plant Taxonomists, Ann Arbor,
Michigan.</mixed-citation>
         </ref>
         <ref id="d1450e792a1310">
            <mixed-citation id="d1450e796" publication-type="other">
Bullock, A. A. (1953). Notes on African Asclepiadaceae
III. Kew Bull. 8: 329-362.</mixed-citation>
         </ref>
         <ref id="d1450e807a1310">
            <mixed-citation id="d1450e811" publication-type="other">
— (1963a). Notes on African Asclepiadaceae X. Kew
Bull. 17: 183-196.</mixed-citation>
         </ref>
         <ref id="d1450e821a1310">
            <mixed-citation id="d1450e825" publication-type="other">
— (1963b). Asclepiadaceae. In: J. Hutchinson (ed.),
Flora of West Tropical Africa, edn. 2 vol. 2: 85-
103. Crown Agents, London.</mixed-citation>
         </ref>
         <ref id="d1450e838a1310">
            <mixed-citation id="d1450e842" publication-type="other">
Chiovenda, E. (1912). Brachystelma asmarense Chiov.
Ann. Bot. (Rome) 10: 390.</mixed-citation>
         </ref>
         <ref id="d1450e852a1310">
            <mixed-citation id="d1450e856" publication-type="other">
Craib, C. (1996). The ecology and propagation of
South African saxicolous species of Brachystelma
(Asclepiadaceae). Haseltonia 4: 28-31.</mixed-citation>
         </ref>
         <ref id="d1450e869a1310">
            <mixed-citation id="d1450e873" publication-type="other">
De Wildeman, É. A. J. (1904). Études de systematique
et de géographie botaniques sur la flore du Bas- et
du Moyen-Congo. Ann. Mus. Congo Belge. Bot.,
sér. 5: 191.</mixed-citation>
         </ref>
         <ref id="d1450e889a1310">
            <mixed-citation id="d1450e893" publication-type="other">
Decaisne, J. (1844). Asclepiadeae Africanae. In: A. De
Candolle (ed.), Prodromus systematis naturalis
regni vegetabilis 8: 114-156, 601-665. Fortin,
Masson et Sociorum, Paris.</mixed-citation>
         </ref>
         <ref id="d1450e910a1310">
            <mixed-citation id="d1450e914" publication-type="other">
— (1873). Genera omissa: Microstemma R. Br. In:
A. De Candolle (ed.), Prodromus systematis
naturalis regni vegetabilis 17: 294-295. Fortin,
Masson et Sociorum, Paris.</mixed-citation>
         </ref>
         <ref id="d1450e930a1310">
            <mixed-citation id="d1450e934" publication-type="other">
Dyer, R. A. (1956). Brachystelma floribundum Turrill. Fl.
Pl. Africa, t. 1224.</mixed-citation>
         </ref>
         <ref id="d1450e944a1310">
            <mixed-citation id="d1450e948" publication-type="other">
— (1971). Notes on the genus Brachystelma.
Bothalia 10: 373-378.</mixed-citation>
         </ref>
         <ref id="d1450e958a1310">
            <mixed-citation id="d1450e962" publication-type="other">
— (1975). The genera of southern African
flowering plants. Vol. 1: 473-479. Botanical
Research Institute, Pretoria.</mixed-citation>
         </ref>
         <ref id="d1450e975a1310">
            <mixed-citation id="d1450e979" publication-type="other">
— (1980). Asclepiadaceae (Brachystelma, Ceropegia
and Riocreuxia), In: O. A. Leistner (ed.), Flora of
Southern Africa. 27(4): 1-97. Government
Printer, Pretoria.</mixed-citation>
         </ref>
         <ref id="d1450e995a1310">
            <mixed-citation id="d1450e999" publication-type="other">
— (1983). Brachystelma, Ceropegia and Riocreuxia in
southern Africa. Balkema, Rotterdam.</mixed-citation>
         </ref>
         <ref id="d1450e1010a1310">
            <mixed-citation id="d1450e1014" publication-type="other">
Endlicher, S. L. (1838). Microstemma R. Br. Genera
Plantarum 8: 597. Fr. Beck, Vienna.</mixed-citation>
         </ref>
         <ref id="d1450e1024a1310">
            <mixed-citation id="d1450e1028" publication-type="other">
Engler, A. (1892). Ueber die Hochgebirgsflora des
tropischen Afrika. Abh. Kõnigl. Akad. Wiss. Berlin.</mixed-citation>
         </ref>
         <ref id="d1450e1038a1310">
            <mixed-citation id="d1450e1042" publication-type="other">
Forster, P. I. (1987). Ethnobotanical use of
Brachystelma (Asclepiadaceae) in Australia. Econ. Bot.
41: 323-324.</mixed-citation>
         </ref>
         <ref id="d1450e1055a1310">
            <mixed-citation id="d1450e1059" publication-type="other">
— (1988). Studies on the Australasian
Asclepiadaceae. 1. Brachystelma Sims in Australia.
Nuytsia 6(3): 285-294.</mixed-citation>
         </ref>
         <ref id="d1450e1072a1310">
            <mixed-citation id="d1450e1076" publication-type="other">
Gilbert, M. G. (2003). Brachystelma R. Br. In: I.
Hedberg, S. Edwards &amp;amp; S. Nemomissa, Flora of
Ethiopia and Eritrea 4(1): 169-170. National
Herbarium, Addis Ababa Univ., Ethiopa.</mixed-citation>
         </ref>
         <ref id="d1450e1092a1310">
            <mixed-citation id="d1450e1096" publication-type="other">
Goyder, D. J. (1990). A new species of Brachystelma
(Asclepiadaceae) from southern Tanzania. Kew Bull.
45(4): 729-731.</mixed-citation>
         </ref>
         <ref id="d1450e1110a1310">
            <mixed-citation id="d1450e1114" publication-type="other">
Hall, J. B. (1966). A new species of Brachystelma R. Br.
(Asclepiadaceae) from Ghana. Kew Bull. 20: 251-
255.</mixed-citation>
         </ref>
         <ref id="d1450e1127a1310">
            <mixed-citation id="d1450e1131" publication-type="other">
Hargreaves, B. J. (1999). Brachystelma in Botswana,
Malawi and Lesotho. Asklepios 77: 11-14.</mixed-citation>
         </ref>
         <ref id="d1450e1141a1310">
            <mixed-citation id="d1450e1145" publication-type="other">
Harold, K. (1989). Tenaris rubella. Asklepios 46: 91-
94.</mixed-citation>
         </ref>
         <ref id="d1450e1155a1310">
            <mixed-citation id="d1450e1159" publication-type="other">
Harvey, W. H. (1838). The genera of South African
flowering plants, edn. 1. A. S. Robertson, Cape
Town.</mixed-citation>
         </ref>
         <ref id="d1450e1172a1310">
            <mixed-citation id="d1450e1176" publication-type="other">
— (1859). Thesaurus Capensis 1. Hodges, Smith
&amp;amp; Co., Dublin.</mixed-citation>
         </ref>
         <ref id="d1450e1186a1310">
            <mixed-citation id="d1450e1190" publication-type="other">
— (1863). Thesaurus Capensis 2. Hodges, Smith
&amp;amp; Co., Dublin.</mixed-citation>
         </ref>
         <ref id="d1450e1201a1310">
            <mixed-citation id="d1450e1205" publication-type="other">
— (1868). The genera of South African flowering
plants, edn. 2. A. S. Robertson, Cape Town.</mixed-citation>
         </ref>
         <ref id="d1450e1215a1310">
            <mixed-citation id="d1450e1219" publication-type="other">
Hooker, J. D. (1866). Brachystelma barberiae [barbearae].
Bot. Mag. 92: t. 5607.</mixed-citation>
         </ref>
         <ref id="d1450e1229a1310">
            <mixed-citation id="d1450e1233" publication-type="other">
Huber, H. (1967). Asclepiadaceae. Prodromus einer
Flora von Suedwestafrika 114.</mixed-citation>
         </ref>
         <ref id="d1450e1243a1310">
            <mixed-citation id="d1450e1247" publication-type="other">
Jenkins, T. (1982). On the hunt for a Kenyan
Brachystelma. Asklepios 25: 114-115.</mixed-citation>
         </ref>
         <ref id="d1450e1257a1310">
            <mixed-citation id="d1450e1261" publication-type="other">
Lauchs, G. (2002a). Brachystelma buchananii N. E. Br.
(Asclepiadaceae). Kakteen Sukk. 53(9): 236-237.</mixed-citation>
         </ref>
         <ref id="d1450e1271a1310">
            <mixed-citation id="d1450e1275" publication-type="other">
— (2002b). Brachystelma buchananii N. E. Br.
Asklepios 86: 20-21 (2002) (Engl. transl. from
German by Alan Butler).</mixed-citation>
         </ref>
         <ref id="d1450e1289a1310">
            <mixed-citation id="d1450e1293" publication-type="other">
Lebrun, J. P., Stork, A. L. &amp;amp; Wuest, J. (1984 publ.
1985). Une nouvelle espece de Brachystelma
(Asclepiadaceae) du Mali. Bull. Mus. Natl. Hist. Nat.,
B, Adansonia, 1984(4): 491-494.</mixed-citation>
         </ref>
         <ref id="d1450e1309a1310">
            <mixed-citation id="d1450e1313" publication-type="other">
— (1989). Notes sur deux Brachystelma
(Asclepiadaceae) d'Afrique tropicale. Bull. Mus.
Natl. Hist. Nat., B, Adansonia 11(1): 71-77.</mixed-citation>
         </ref>
         <ref id="d1450e1326a1310">
            <mixed-citation id="d1450e1330" publication-type="other">
— (1994). Brachystelma letestui Pellegrin, une rare
Asclepiadaceae d'Afrique equatoriale. Candollea
49(1): 183-186.</mixed-citation>
         </ref>
         <ref id="d1450e1343a1310">
            <mixed-citation id="d1450e1347" publication-type="other">
Liede, S. &amp;amp; Albers, F. (1994). Tribal disposition of
genera in the Asclepiadaceae. Taxon. 43: 201-224.</mixed-citation>
         </ref>
         <ref id="d1450e1357a1310">
            <mixed-citation id="d1450e1361" publication-type="other">
Malaise, P. (1985). Asclepiadacaeae. In: G. Troupin, Flore
du Rwanda: Spermatophytes 3: 84-122. Agence de
Cooperation Culturelle et Technique Musee Royal
de l'Afrique Centrale. Tervuren, Belgium.</mixed-citation>
         </ref>
         <ref id="d1450e1377a1310">
            <mixed-citation id="d1450e1381" publication-type="other">
Masinde, P. S. (2004). Trap-flower fly pollination in
East African Ceropegia L. (Apocynaceae - Ceropegieae).
Int. J. Trop. Insect Sci. 24 (1): 55-72.</mixed-citation>
         </ref>
         <ref id="d1450e1395a1310">
            <mixed-citation id="d1450e1399" publication-type="other">
— (2005). A revision of the African genus
Riocreuxia Decne. (Apocynaceae: Asclepiadoideae-
Ceropegieae). Kew Bull. 60: 401-434.</mixed-citation>
         </ref>
         <ref id="d1450e1412a1310">
            <mixed-citation id="d1450e1416" publication-type="other">
Meve, U. (1993). A new Zimbabwean locality for the
variable Brachystelma gracile E. A. Bruce. Asklepios
59: 22-25.</mixed-citation>
         </ref>
         <ref id="d1450e1429a1310">
            <mixed-citation id="d1450e1433" publication-type="other">
— (2002). Brachystelma. In: F. Albers &amp;amp; U. Meve
(eds.), Illustrated handbook of succulent plants.
Asclepiadaceae. Springer Verlag, Berlin. Pp. 20-46.</mixed-citation>
         </ref>
         <ref id="d1450e1446a1310">
            <mixed-citation id="d1450e1450" publication-type="other">
— &amp;amp; Liede, S. (1994). Floral biology and
pollination in Stapeliads: new results and a
literature review. Pl. Syst. Evol. 192: 99-116.</mixed-citation>
         </ref>
         <ref id="d1450e1463a1310">
            <mixed-citation id="d1450e1467" publication-type="other">
— (2001). Inclusion of Tenaris and Macropetalum in
Brachystelma (Apocynaceae-Asclepiadoideae-Ceropegieae)
inferred from non-coding nuclear and chloroplast
DNA sequences. Pl. Syst. Evol. 228(1-2): 89-105.</mixed-citation>
         </ref>
         <ref id="d1450e1483a1310">
            <mixed-citation id="d1450e1487" publication-type="other">
— (2002). A molecular phylogeny and generic
rearrangement of the stapelioid Ceropegieae
(Apocynaceae-Asclepiadoideae). Pl. Syst. Evol. 234(1-
4): 171-209.</mixed-citation>
         </ref>
         <ref id="d1450e1504a1310">
            <mixed-citation id="d1450e1508" publication-type="other">
— (2004). Subtribal division of Ceropegieae
(Apocynaceae-Asclepiadoideae). Taxon 53(1): 61-72.</mixed-citation>
         </ref>
         <ref id="d1450e1518a1310">
            <mixed-citation id="d1450e1522" publication-type="other">
— &amp;amp; Porembski, S. (1993). Brachystelma Sims
(Asclepiadaceae) in West Tropical Africa. Bot. Jahrb.
Syst. 115(3): 315-324.</mixed-citation>
         </ref>
         <ref id="d1450e1535a1310">
            <mixed-citation id="d1450e1539" publication-type="other">
Meyer, E. H. F. (1838). Commentatorium de plantis
Africae australioris. Vol. 1, fasc. 2. Leopold Voss,
Leipzig.</mixed-citation>
         </ref>
         <ref id="d1450e1552a1310">
            <mixed-citation id="d1450e1556" publication-type="other">
Moore, S. (1907). Alabastra Diversa, part XV:
Brachystelma bagshawd. J. Bot. 45: 329-334.</mixed-citation>
         </ref>
         <ref id="d1450e1566a1310">
            <mixed-citation id="d1450e1570" publication-type="other">
Mueller, F. J. H. (1858). Fragmenta Phytographiae
Australiae 1: 58. Joannis Ferres, Melbourne.</mixed-citation>
         </ref>
         <ref id="d1450e1580a1310">
            <mixed-citation id="d1450e1584" publication-type="other">
Newton, L. E. (1978). Brachystelma constrictum. Natl.
Cact. Suce. J. 33(1): 15.</mixed-citation>
         </ref>
         <ref id="d1450e1595a1310">
            <mixed-citation id="d1450e1599" publication-type="other">
— (1994). East African succulent plants:
Brachystelma. Ballya 1 (4): 78-79.</mixed-citation>
         </ref>
         <ref id="d1450e1609a1310">
            <mixed-citation id="d1450e1613" publication-type="other">
— (1996). The genus Brachystelma (Asclepiadaceae)
in East Africa, with a new record and description
of a new species. Bradleya 14: 94-98.</mixed-citation>
         </ref>
         <ref id="d1450e1626a1310">
            <mixed-citation id="d1450e1630" publication-type="other">
Oliver, D. (1875). The botany of the Speke and Grant
Expedition. Trans. Linn. Soc. London 29: 112, t.
77, fig. 1.</mixed-citation>
         </ref>
         <ref id="d1450e1643a1310">
            <mixed-citation id="d1450e1647" publication-type="other">
— (1883). Lasiostelma sondersonii Oliv. Hooker's
Icon. Pl. 15, t. 1449.</mixed-citation>
         </ref>
         <ref id="d1450e1657a1310">
            <mixed-citation id="d1450e1661" publication-type="other">
Ollerton, J. &amp;amp; Liede, S. (1997). Pollination systems in
the Asclepiadaceae: a survey and preliminary
analysis. Biol. J. Linn. Soc. 62: 593-610.</mixed-citation>
         </ref>
         <ref id="d1450e1674a1310">
            <mixed-citation id="d1450e1678" publication-type="other">
Peckover, R. (1993). Taxonomic questions within the
genus Brachystelma: a few examples. Aloe 30(3-
4): 114.</mixed-citation>
         </ref>
         <ref id="d1450e1692a1310">
            <mixed-citation id="d1450e1696" publication-type="other">
— (1996a). An introduction to the genus
Brachystelma. Cact. Succ. J. (Los Angeles) 68(5):
250-252.</mixed-citation>
         </ref>
         <ref id="d1450e1709a1310">
            <mixed-citation id="d1450e1713" publication-type="other">
— (1996b). The inclusion of the genera Tenaris E.
Mey. and Macropetalum Burch. ex Decne. into
Brachystelma R. Br. Aloe 33(2-3): 41-43.</mixed-citation>
         </ref>
         <ref id="d1450e1726a1310">
            <mixed-citation id="d1450e1730" publication-type="other">
— (1996c). Brachystelma megasepalum Peckover
(Asclepiadaceae), eine neue, grossblutige Art aus
Tansania und Sambia. Kakteen Sukk. 47(12): 249
-252.</mixed-citation>
         </ref>
         <ref id="d1450e1746a1310">
            <mixed-citation id="d1450e1750" publication-type="other">
— (1996d). An unusually beautiful Brachystelma
(Asclepiadaceae): B. maritae, from Tanzania. Cact.
Succ.J. (Los Angeles) 68(1): 3-5.</mixed-citation>
         </ref>
         <ref id="d1450e1763a1310">
            <mixed-citation id="d1450e1767" publication-type="other">
— (1997). Brachystelma albipilosum, a new dwarf
species from Zimbabwe. Cact. Succ. J. (Los
Angeles) 69(3): 154-156.</mixed-citation>
         </ref>
         <ref id="d1450e1780a1310">
            <mixed-citation id="d1450e1784" publication-type="other">
Percy-Lancaster, A. (1988 publ. 1989). Brachystelma in
Zimbabwe. Excelsa 13: 63-77.</mixed-citation>
         </ref>
         <ref id="d1450e1795a1310">
            <mixed-citation id="d1450e1799" publication-type="other">
Phillips, E. P. (1926). The genera of South African
flowering plants, edn. 1. Cape Times Ltd, Cape
Town.</mixed-citation>
         </ref>
         <ref id="d1450e1812a1310">
            <mixed-citation id="d1450e1816" publication-type="other">
— (1951). The genera of South African flowering
plants, edn. 2. Cape Times Ltd, Cape Town.</mixed-citation>
         </ref>
         <ref id="d1450e1826a1310">
            <mixed-citation id="d1450e1830" publication-type="other">
Richard, A. (1851). Asclepiadaceae. Tentamen Florae
Abyssinicae 2 &amp;amp; Atlas. Arthus Bertrand, Paris. Pp.
32-51.</mixed-citation>
         </ref>
         <ref id="d1450e1843a1310">
            <mixed-citation id="d1450e1847" publication-type="other">
— (1852). Brachystelma lineare. Walp. Ann. 3: 68.</mixed-citation>
         </ref>
         <ref id="d1450e1854a1310">
            <mixed-citation id="d1450e1858" publication-type="other">
Schlechter, R. (1893). Tapeinostelma Schltr. Verh. Bot.
Vereins. Prov. Brandenburg 35: 53.</mixed-citation>
         </ref>
         <ref id="d1450e1868a1310">
            <mixed-citation id="d1450e1872" publication-type="other">
— (1894). Beitraege zur Kenntnis
suedafrikanischer Asclepiadeen. Bot. Jahrb. Syst. 18
(Beibl. 45): 1-37.</mixed-citation>
         </ref>
         <ref id="d1450e1886a1310">
            <mixed-citation id="d1450e1890" publication-type="other">
— (1895a). Beitraege zur Kenntnis
suedafrikanischer Asclepiadeen. Bot. Jahrb. Syst. 20
(Beibl. 51): 1-56.</mixed-citation>
         </ref>
         <ref id="d1450e1903a1310">
            <mixed-citation id="d1450e1907" publication-type="other">
— (1895b). Asclepiadaceae elliotianae. J. Bot. 33:
333-340.</mixed-citation>
         </ref>
         <ref id="d1450e1917a1310">
            <mixed-citation id="d1450e1921" publication-type="other">
— (1896a). Aulostephanus natalensis Schltr. Bull.
Herb. Boissier 4: 451.</mixed-citation>
         </ref>
         <ref id="d1450e1931a1310">
            <mixed-citation id="d1450e1935" publication-type="other">
— (1896b). Die Drège'schen Asclepiadaceen im
Ernst Meyer'schen Herbar. Bot. Jahrb. Syst. 21
(Beibl. 54): 1-14.</mixed-citation>
         </ref>
         <ref id="d1450e1948a1310">
            <mixed-citation id="d1450e1952" publication-type="other">
— (1897). Revision of extra-tropical south African
Asclepiadaceae. J. Bot. 35: 295-299</mixed-citation>
         </ref>
         <ref id="d1450e1962a1310">
            <mixed-citation id="d1450e1966" publication-type="other">
— (1899). New Somali plants. J. Bot. 37: 58-66.</mixed-citation>
         </ref>
         <ref id="d1450e1974a1310">
            <mixed-citation id="d1450e1978" publication-type="other">
— (1905). Asclepiadaceae Africanae. Bot. Jahrb.
Syst. 38: 26-56.</mixed-citation>
         </ref>
         <ref id="d1450e1988a1310">
            <mixed-citation id="d1450e1992" publication-type="other">
— (1913). Asclepiadaceae Africanae. Bot. Jahrb.
Syst. 51(2): 9-155.</mixed-citation>
         </ref>
         <ref id="d1450e2002a1310">
            <mixed-citation id="d1450e2006" publication-type="other">
— (1914). Dichaelia. Bot. Jahrb. Syst. 52: 145.</mixed-citation>
         </ref>
         <ref id="d1450e2013a1310">
            <mixed-citation id="d1450e2017" publication-type="other">
Schumann, K. (1893). Asclepiadaceae Africanae. Bot.
Jahrb. Syst. 17: 114-155.</mixed-citation>
         </ref>
         <ref id="d1450e2027a1310">
            <mixed-citation id="d1450e2031" publication-type="other">
— (1895a). Asclepiadaceae. In: A. Engler (ed.), Die
Pflanzenwelt Ost-Afrikas und der Nachbargebiet.
Teil C. Reimer, Berlin.</mixed-citation>
         </ref>
         <ref id="d1450e2044a1310">
            <mixed-citation id="d1450e2048" publication-type="other">
— (1895b). Asclepiadaceae. In: A. Engler &amp;amp; K. Prantl
(eds.), Die natürlichen Pflanzenfamilen 4(2): 271-
273. Verlag Wilhem Engelmann, Leipzig.</mixed-citation>
         </ref>
         <ref id="d1450e2062a1310">
            <mixed-citation id="d1450e2066" publication-type="other">
— (1897): Asclepiadaceae. In: A. Engler &amp;amp; K. Prantl
(eds.), Die naturlichen Pflanzenfamilen 4(2): 263
-268. Verlag Wilhem Engelmann, Leipzig.</mixed-citation>
         </ref>
         <ref id="d1450e2079a1310">
            <mixed-citation id="d1450e2083" publication-type="other">
— (1900). Asclepiadaceae. Bot. Jahrb. Syst. 28: 453-
462.</mixed-citation>
         </ref>
         <ref id="d1450e2093a1310">
            <mixed-citation id="d1450e2097" publication-type="other">
Schweinfurth, G. (1892a). In: L. R. Hoenel, Reise
zum Rudolf-See und Stephanie-See, Sonderabdruck
8. Alfred Hoelder, Vienna.</mixed-citation>
         </ref>
         <ref id="d1450e2110a1310">
            <mixed-citation id="d1450e2114" publication-type="other">
— (1892b). Brachystelma keniense. Abh. Königl.
Akad. Wiss. Berlin 1891. 2: 344.</mixed-citation>
         </ref>
         <ref id="d1450e2124a1310">
            <mixed-citation id="d1450e2128" publication-type="other">
Sims, J. (1822). Brachystelma tuberosa. Tuberous-rooted
Brachystelma. Bot. Mag. 49: t. 2343</mixed-citation>
         </ref>
         <ref id="d1450e2138a1310">
            <mixed-citation id="d1450e2142" publication-type="other">
Turrill, W. B. (1914). Diagnosis Africanae LX. Bull.
Misc. Inform., Kew 1914: 245-250.</mixed-citation>
         </ref>
         <ref id="d1450e2153a1310">
            <mixed-citation id="d1450e2157" publication-type="other">
— (1922). Diagnosis Africanae LXXVI. Bull. Misc.
Inform., Kew 1922: 193-198.</mixed-citation>
         </ref>
         <ref id="d1450e2167a1310">
            <mixed-citation id="d1450e2171" publication-type="other">
Victor, J. E. &amp;amp; Nicholas, A. S. (1998). In defence of
Tenaris and Macropetalum (Asclepiadaceae). S. African
J. Bot. 64(3): 205-208.</mixed-citation>
         </ref>
         <ref id="d1450e2184a1310">
            <mixed-citation id="d1450e2188" publication-type="other">
Victor, J. E., Bredenkamp, C. L., Venter, H. J. T.,
Bruyns, P. V. &amp;amp; Nicholas, A. (2000) Apocynaceae s.l.
-Brachystelma R. Br. In: O. A. Leistner (ed.), Seed
plants of southern Africa — Families and genera.
Strelitzia: 10: 80. National Botanical Institute,
Pretoria.</mixed-citation>
         </ref>
         <ref id="d1450e2211a1310">
            <mixed-citation id="d1450e2215" publication-type="other">
Walker, C. C. (1982). Brachystelma: An introduction
and checklist. Asklepios 25: 92-106.</mixed-citation>
         </ref>
         <ref id="d1450e2225a1310">
            <mixed-citation id="d1450e2229" publication-type="other">
Wright, R. (1843). Contributions to the botany of
India. Parbury, Allen &amp;amp; Co., London.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
