<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">popuengledit2002</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101039</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Population (English Edition, 2002-)</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Institut national d'études démographiques</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">16342941</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">19589190</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41488615</article-id>
         <title-group>
            <article-title>Pellagra in Late Nineteenth Century Italy: Effects of a Deficiency Disease</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Monica</given-names>
                  <surname>Ginnaio</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Amy</given-names>
                  <surname>Jacobs</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>7</month>
            <year>2011</year>
      
            <day>1</day>
            <month>12</month>
            <year>2011</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">66</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3/4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40072659</issue-id>
         <fpage>583</fpage>
         <lpage>609</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41488615"/>
         <abstract>
            <p>In many countries across the world at different times, a diet made up exclusively of maize led to the development of B3 avitaminosis, or pellagra. Caused by extremely limited nutrition, B3 avitaminosis is a deficiency disease due to insufficient intake of niacin and tryptophan. From the late eighteenth century up to the time of the First World War, pellagra was endemic in Northern Italy, particularly in the Véneto. The "sickness of the poor" and the turmoil it caused affected a single social class whose diet consisted entirely of cornmeal polenta: farm workers, especially day labourers, a particularly underprivileged occupational category. This multidisciplinary analysis, based on various types of documentary sources, retraces the epidemiological, social, political and demographic mechanisms that led to the spread of pellagra, primarily among women farm workers of reproductive age in the Véneto and Lombardy regions. Observation of the demographic impact of the disease on the female peasant population leads to a discussion of possible effects on the birth and fertility rates of the populations of these two regions in the late nineteenth century. Dans de nombreux pays du monde, à différentes époques, la consommation de maïs comme unique denrée alimentaire a développé la pellagre. Maladie causée par une extrême pauvreté nutritionnelle, l'avitaminose B3 est une maladie de carence due à la déficience en niacine et en tryptophane. Depuis la fin du XVlll e siècle, en Italie du Nord et particulièrement en Vénétie, la pellagre demeure endémique jusqu'aux années autour de la première guerre mondiale. Le bouleversement causé par le "mal de la misère" n'affecte qu'une seule classe sociale, celle dont l'alimentation est totalement fondée sur la consommation de polenta de maïs : les agriculteurs, notamment les journaliers, catégorie professionnelle particulièrement défavorisée. Fondée sur des sources documentaires d'origines diverses et entreprise dans une perspective pluridisciplinaire, cette analyse retrace les mécanismes épidémiologiques, sociaux, politiques et démographiques qui ont mené à la diffusion de la pellagre principalement parmi les agricultrices vénètes et lombardes d'âge fertile. L'observation de l'impact démographique de la maladie sur la population paysanne féminine engage une discussion à propos des éventuelles conséquences sur la natalité et la fécondité des populations de ces deux régions à la fin du XlX e siècle. En numerosos países del mundo, en diferentes épocas, el consumo del maíz como alimento exclusivo ha provocado la pelagra. Enfermedad causada por una pobreza nutricional extrema, la avitaminosis B3 es una enfermedad por carencia debida a la deficiencia en niacina y en triptófano. Desde finales del siglo XVlll, en Italia del Norte y particularmente en Venecia, la pelagra subsiste en forma endémica hasta la Primera Guerra mundial. La convulsión causada por le "mal de la miseria" afecta a una sola clase social, cuya alimentación está exclusivamente fundada en el consumo de la polenta de maíz: los campesinos, y sobre todo los jornaleros, categoría particularmente desfavorecida. Basado en fuentes documentales de origen diverso y conducido con un espíritu pluridisciplinario, este análisis reconstituye los mecanismos epidemiológicos, sociales, políticos y demográficos que han llevado a la propagación de la pelagra, principalmente entre los campesinos venecianos y lombardos de edad reproductiva. La observación del impacto demográfico de la enfermedad en la populación campesina femenina lleva a una discusión sobre las eventuales consecuencias en la natalidad y la fecundidad de la población de estas dos regiones a finales del siglo XlX.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1600e274a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1600e281" publication-type="other">
(Hankes 1974).</mixed-citation>
            </p>
         </fn>
         <fn id="d1600e288a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1600e295" publication-type="other">
Jacini survey, 1882;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1600e301" publication-type="other">
A'Hearn, 2003</mixed-citation>
            </p>
         </fn>
         <fn id="d1600e308a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1600e315" publication-type="other">
(ISTAT, 1883),</mixed-citation>
            </p>
         </fn>
         <fn id="d1600e322a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1600e329" publication-type="other">
Gris Institute in 1908,</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d1600e345a1310">
            <mixed-citation id="d1600e349" publication-type="other">
A'Hearn В., 2003, "Anthropometric evidence on living standards in Northern Italy", Journal
of Economic History, 63(2), pp. 351-381.</mixed-citation>
         </ref>
         <ref id="d1600e359a1310">
            <mixed-citation id="d1600e363" publication-type="other">
Alauddin Chowdhury А. К. M., 1975, Double Round Survey on Pregnancy and Estimate of
Traditional Fertility Rates, Dacca, The Ford Foundation, 48 p.</mixed-citation>
         </ref>
         <ref id="d1600e373a1310">
            <mixed-citation id="d1600e377" publication-type="other">
Albertoni I., Novi A., 1894, Sul bilancio nutritivo del contadino italiano, Bologna, 49 p.</mixed-citation>
         </ref>
         <ref id="d1600e384a1310">
            <mixed-citation id="d1600e388" publication-type="other">
Allioni C., 1795, Ragionamento sopra la Pellagra. Colla risposta al Signor Dottore Gaetano
Strambio, Turin, 160 p.</mixed-citation>
         </ref>
         <ref id="d1600e399a1310">
            <mixed-citation id="d1600e403" publication-type="other">
Annali D'agricoltura, 1880, Rome, MAIC, 18.</mixed-citation>
         </ref>
         <ref id="d1600e410a1310">
            <mixed-citation id="d1600e414" publication-type="other">
Annali D'agricoltura, 1885, Risultati dell'Inchiesta sulle condizioni igieniche e sanitarie dei
comuni del Regno, Relazione generale, Rome.</mixed-citation>
         </ref>
         <ref id="d1600e424a1310">
            <mixed-citation id="d1600e428" publication-type="other">
Arcari P. M., 1936, "Le variazioni dei salari agricoli in Italia dalla fondazione del Regno al
1933", Annali di statistica, Series VI, Vol. XXXVI, pp. 81-88, pp. 100-106, pp. 128-136.</mixed-citation>
         </ref>
         <ref id="d1600e438a1310">
            <mixed-citation id="d1600e442" publication-type="other">
Balardini Т., 1862, Igiene dell'agricoltore italiano in relazione specialmente alla pellagra,
Milan, 123 p.</mixed-citation>
         </ref>
         <ref id="d1600e452a1310">
            <mixed-citation id="d1600e456" publication-type="other">
Baruffi G., 1847, Considerazioni sulla pellagra osservata nel Polesine con notizie topografico-
mediche della provincia medesima, Padua, 87 p.</mixed-citation>
         </ref>
         <ref id="d1600e466a1310">
            <mixed-citation id="d1600e470" publication-type="other">
Bassi A., 1846, Discorsi sulla natura e cura della pellagra, Milan, 35 p.</mixed-citation>
         </ref>
         <ref id="d1600e478a1310">
            <mixed-citation id="d1600e482" publication-type="other">
Beltrami D., 1955, Saggio di storia dell'agricoltura nella Repubblica di Venezia durante l'età
moderna, Venice, 77 p.</mixed-citation>
         </ref>
         <ref id="d1600e492a1310">
            <mixed-citation id="d1600e496" publication-type="other">
Bender D. A., Totoe L., 1984, "Inhibition of tryptophan metabolism by oestrogens in the
rat: A factor in the aetiology of pellagra", British Journal of Nutrition, 51(2), pp. 219-224.</mixed-citation>
         </ref>
         <ref id="d1600e506a1310">
            <mixed-citation id="d1600e510" publication-type="other">
Berengo M., 1959, "Il problema politico-sociale di Venezia e la sua terraferma", La civiltà
veneziana del Settecento, Florence, 19 p.</mixed-citation>
         </ref>
         <ref id="d1600e520a1310">
            <mixed-citation id="d1600e524" publication-type="other">
Berengo M., 1963, L'agricoltura veneta dalla caduta della Repubblica all'Unità, Milan, 364 p.</mixed-citation>
         </ref>
         <ref id="d1600e531a1310">
            <mixed-citation id="d1600e535" publication-type="other">
Bonfigli С., 1881, I pellagrosi accolti nel manicomio provinciale di Ferrara durante l'anno 1879.
Bozzetti clinici da servire allo studio della pellagra, Ferrara, 128 p.</mixed-citation>
         </ref>
         <ref id="d1600e545a1310">
            <mixed-citation id="d1600e549" publication-type="other">
Brenton В., 2000, "Pellagra, sex and gender: Biocultural perspectives on differential diets
and health", Nutritional Anthropology, Research Report, 23(1), pp. 20-24.</mixed-citation>
         </ref>
         <ref id="d1600e560a1310">
            <mixed-citation id="d1600e564" publication-type="other">
Coletti F., 1922, "Una vittoria nel silenzio", Corriere della sera, published on 11/07/1922.</mixed-citation>
         </ref>
         <ref id="d1600e571a1310">
            <mixed-citation id="d1600e575" publication-type="other">
Dalla Zuanna G., Rosina A., Rossi F., 2004, Il Veneto, storia della popolazione dalla caduta
di Venezia a oggi, Venice, 298 p.</mixed-citation>
         </ref>
         <ref id="d1600e585a1310">
            <mixed-citation id="d1600e589" publication-type="other">
De Bernardi A., 1980, Tempo e catene. Manicomio, psichiatria e classi subalterne, Milan,
349 p.</mixed-citation>
         </ref>
         <ref id="d1600e599a1310">
            <mixed-citation id="d1600e603" publication-type="other">
De Bernardi A., 1984, Il mal della rosa, denutrizione e pellagra nelle campagne italiane tra 1800
et 1900, Milan, 261 p.</mixed-citation>
         </ref>
         <ref id="d1600e613a1310">
            <mixed-citation id="d1600e617" publication-type="other">
De Giaxa A., 1927, La pellagra, Turin, 127 p.</mixed-citation>
         </ref>
         <ref id="d1600e624a1310">
            <mixed-citation id="d1600e628" publication-type="other">
Del Panta L., Livi Bacci M., Pinto G., Sonnino E., 1996, La popolazione italiana dal
Medioevo ad oggi, Turin, 323 p.</mixed-citation>
         </ref>
         <ref id="d1600e639a1310">
            <mixed-citation id="d1600e643" publication-type="other">
Di Vittorio G., 1945, "Funzione e prospettive dell'Unità sindacale", Rinascita, II, January,
p. 9.</mixed-citation>
         </ref>
         <ref id="d1600e653a1310">
            <mixed-citation id="d1600e657" publication-type="other">
Enquête Jacini, 1882, Atti della giunta per l'inchiesta agraria Jacini, Bologna, Vol. IV, 609 p.</mixed-citation>
         </ref>
         <ref id="d1600e664a1310">
            <mixed-citation id="d1600e668" publication-type="other">
Flnzi R., 1981, "Quando e perché fu sconfitta la pellagra in Italia", Salute e classi lavoratrici in
Italia dall'Unità al fascismo, Colloquium proceedings, Pavia, February, pp. 394-429.</mixed-citation>
         </ref>
         <ref id="d1600e678a1310">
            <mixed-citation id="d1600e682" publication-type="other">
Finzi R., 1990, "Differenze : la pellagra nella donna fertile", Annali dell'Istituto Alcide Cervi,
Rome, 12, p. 201.</mixed-citation>
         </ref>
         <ref id="d1600e692a1310">
            <mixed-citation id="d1600e696" publication-type="other">
Frapolli F., 1771, Animadversiones in morbum vulgo pelagram, Milan, 126 p.</mixed-citation>
         </ref>
         <ref id="d1600e703a1310">
            <mixed-citation id="d1600e707" publication-type="other">
Gillmann T., Gillmann J., 1951, Perspectives in Human Malnutrition, New York, Grune and
Stratton, 553 p.</mixed-citation>
         </ref>
         <ref id="d1600e718a1310">
            <mixed-citation id="d1600e722" publication-type="other">
Gonzales E., 1900, "La frenosi alcoolica nel manicomio provinciale di Mombello durante
l'ultimo decennio (1890/1899)", Gazzetta Provinciale di Mombello, January/April, pp. 1-3.</mixed-citation>
         </ref>
         <ref id="d1600e732a1310">
            <mixed-citation id="d1600e736" publication-type="other">
Gregorj G., 1893, La pazzia e la pellagra nella provincia di Treviso, Treviso, 81 p.</mixed-citation>
         </ref>
         <ref id="d1600e743a1310">
            <mixed-citation id="d1600e747" publication-type="other">
Gris С., 1908, Il pellagrosario e casa di ricovero di Mogliano Veneto, Venice, 167 p.</mixed-citation>
         </ref>
         <ref id="d1600e754a1310">
            <mixed-citation id="d1600e758" publication-type="other">
Hankes L. V., 1974, "Interrelationships of ascorbic acid and tryptophan metabolism", The
American Journal of Clinical Nutrition, 27(8), pp. 770-771.</mixed-citation>
         </ref>
         <ref id="d1600e768a1310">
            <mixed-citation id="d1600e772" publication-type="other">
Hankes L. v., Leklém J. E., Brown R. R., Mekel R. C., 1971, "Tryptophan metabolism
in patients with pellagra: Problem of vitamin B6 enzyme activity and feedback control of
tryptophan pyrrolase enzyme", The American Journal of Clinical Nutrition, 24(6), pp. 730-
739.</mixed-citation>
         </ref>
         <ref id="d1600e788a1310">
            <mixed-citation id="d1600e792" publication-type="other">
Inchiesta sulla pellagra nel Regno e sui provvedimenti per la cura della
STESSA, 1900, Bollettino Notizie Agrarie, XXII, (31).</mixed-citation>
         </ref>
         <ref id="d1600e803a1310">
            <mixed-citation id="d1600e807" publication-type="other">
ISTAT, Stato Civile, 1871-1881, Rome.</mixed-citation>
         </ref>
         <ref id="d1600e814a1310">
            <mixed-citation id="d1600e818" publication-type="other">
ISTAT, Statistiche cause di morte, 1881-1911, MAIC, Rome.</mixed-citation>
         </ref>
         <ref id="d1600e825a1310">
            <mixed-citation id="d1600e829" publication-type="other">
ISTAT, Sviluppo della popolazione italiana, 1861-1961, Rome.</mixed-citation>
         </ref>
         <ref id="d1600e836a1310">
            <mixed-citation id="d1600e840" publication-type="other">
ISTAT, 1883, Censimento della Popolazione del Regno d'Italia, Vol. II, Tavola III, Rome.</mixed-citation>
         </ref>
         <ref id="d1600e847a1310">
            <mixed-citation id="d1600e851" publication-type="other">
ISTAT, 1903, Censimento Popolazione del Regno d'Italia, Vol. X, Tavola III.C, Rome.</mixed-citation>
         </ref>
         <ref id="d1600e858a1310">
            <mixed-citation id="d1600e862" publication-type="other">
ISTAT, 1955, Sommario Statistiche Storiche Italiane (1861-1955), Rome.</mixed-citation>
         </ref>
         <ref id="d1600e870a1310">
            <mixed-citation id="d1600e874" publication-type="other">
Krieger I., Statter M., 1987, "Tryptophan deficiency and picolinic acid: Effect on zinc
metabolism and clinical manifestations of pellagra", American Journal of Clinical Nutrition,
46(3), pp. 511-517.</mixed-citation>
         </ref>
         <ref id="d1600e887a1310">
            <mixed-citation id="d1600e891" publication-type="other">
Laughlin G. A., 1996, "Nutritional and endocrine metabolic aberrations in amenorrheic
athletes", Journal of Clinical Endocrinology and Metabolism, 81, pp. 4301-4309.</mixed-citation>
         </ref>
         <ref id="d1600e901a1310">
            <mixed-citation id="d1600e905" publication-type="other">
Laughlin G. A., 1999, "The role of nutrition in the aetiology of functional hypothalamic
amenorrhea", Current Opinion Endocrinolology and Diabetes, 6, pp. 38-43.</mixed-citation>
         </ref>
         <ref id="d1600e915a1310">
            <mixed-citation id="d1600e919" publication-type="other">
Le Fers F., 1907, La pellagre des Landes, Bordeaux, 133 p.</mixed-citation>
         </ref>
         <ref id="d1600e926a1310">
            <mixed-citation id="d1600e930" publication-type="other">
Licha T., 1986, PhD thesis in dermatology, Lyon, 02/07/1986, 132 p.</mixed-citation>
         </ref>
         <ref id="d1600e937a1310">
            <mixed-citation id="d1600e941" publication-type="other">
Livi-Bacci M., 1986, "Fertility, nutrition and pellagra. Italy during the vital revolution",
Journal of Interdisciplinary History, 16(3), pp. 431-454.</mixed-citation>
         </ref>
         <ref id="d1600e952a1310">
            <mixed-citation id="d1600e956" publication-type="other">
Lombroso С., 1869, Studi clinici ed esperimentali sulla natura, causa, terapia della pellagra,
Bologna, 376 p.</mixed-citation>
         </ref>
         <ref id="d1600e966a1310">
            <mixed-citation id="d1600e970" publication-type="other">
Lombroso C., 1882, "La pellagra e l'Inchiesta Agraria", Archivio di psichiatria, scienze penali
e antropologia criminale, 3.</mixed-citation>
         </ref>
         <ref id="d1600e980a1310">
            <mixed-citation id="d1600e984" publication-type="other">
Marchant L., 1847, Documents pour servir à l'étude de la pellagre des Landes, Paris, 214 p.</mixed-citation>
         </ref>
         <ref id="d1600e991a1310">
            <mixed-citation id="d1600e995" publication-type="other">
Marie A., 1908, La pellagre, Paris, 250 p.</mixed-citation>
         </ref>
         <ref id="d1600e1002a1310">
            <mixed-citation id="d1600e1006" publication-type="other">
Marks H. M., 1947, Epidemiologists Explain Pellagra: Gender, Race and Political Economy in the
Work of Edgar Sydenstricker, Oxford University Press, Vol. 58.</mixed-citation>
         </ref>
         <ref id="d1600e1016a1310">
            <mixed-citation id="d1600e1020" publication-type="other">
Messedaglia L., 1927, Il mais e la vita rurale italiana, Venice, 446 p.</mixed-citation>
         </ref>
         <ref id="d1600e1028a1310">
            <mixed-citation id="d1600e1032" publication-type="other">
OduhoG. W.,Han Y., Baker D. H., 1994, "Iron deficiency reduces the efficacy of tryptophan
as a niacin precursor", Journal of Nutrition, 124(3), pp. 444-450.</mixed-citation>
         </ref>
         <ref id="d1600e1042a1310">
            <mixed-citation id="d1600e1046" publication-type="other">
Park Y. K., Sempos С. T., Barton C. N., Vanderveen J. E., Yetley E. A., 2000,
"Effectiveness of food fortification in the United States: The case of pellagra", American
Journal of Public Health, 90(5), pp. 727-738.</mixed-citation>
         </ref>
         <ref id="d1600e1059a1310">
            <mixed-citation id="d1600e1063" publication-type="other">
Porisini G., 1974, Agricultura, alimentazione e condizioni sanitarie. Prime ricerche sulla pellagra
in Italia, Geneva, 50 p.</mixed-citation>
         </ref>
         <ref id="d1600e1073a1310">
            <mixed-citation id="d1600e1077" publication-type="other">
Rivista Pellagrologica Italiana, 1901, 1, 36 p.</mixed-citation>
         </ref>
         <ref id="d1600e1084a1310">
            <mixed-citation id="d1600e1088" publication-type="other">
Rose D. P., 1966, "The influence of oestrogens on tryptophan metabolism in man", Clinical
Science, 31(2), pp. 265-272.</mixed-citation>
         </ref>
         <ref id="d1600e1098a1310">
            <mixed-citation id="d1600e1102" publication-type="other">
Rose D. R, Adams P. W., 1972, "Oral contraceptives and tryptophan metabolism: Effects of
oestrogen in low dose combined with a progestagen and of a low-dose progestagen (megestrol
acetate) given alone", Journal of Clinical Pathology, 25(3), pp. 252-258.</mixed-citation>
         </ref>
         <ref id="d1600e1116a1310">
            <mixed-citation id="d1600e1120" publication-type="other">
Rossi F., Rosina A., 1998, "Il Veneto tra Sette e Ottocento", SIDES, Bollettino di Demografia
Storica, 28, pp. 89-114.</mixed-citation>
         </ref>
         <ref id="d1600e1130a1310">
            <mixed-citation id="d1600e1134" publication-type="other">
Sorcinelli P., 1995, Gli italiani e il cibo, Bologna, 212 p.</mixed-citation>
         </ref>
         <ref id="d1600e1141a1310">
            <mixed-citation id="d1600e1145" publication-type="other">
Valenti G., 1919, L'Italia agricola dal 1861 al 1911, Rome, 147 p.</mixed-citation>
         </ref>
         <ref id="d1600e1152a1310">
            <mixed-citation id="d1600e1156" publication-type="other">
Vanzetto L., 1982, Paron Stefano M assariotto, Vicenza, 238 p.</mixed-citation>
         </ref>
         <ref id="d1600e1163a1310">
            <mixed-citation id="d1600e1167" publication-type="other">
Vanzetto L., 1985, I ricchi e i pellagrosi, Padua, 241 p.</mixed-citation>
         </ref>
         <ref id="d1600e1174a1310">
            <mixed-citation id="d1600e1178" publication-type="other">
Warren M. P., Perloth N. E., 2001, "The effect of intense exercise on the female
reproductive system", Journal of Endocrinology, 170, pp. 3-11.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
