<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">amerjeconsoci</journal-id>
         <journal-id journal-id-type="jstor">j100061</journal-id>
         <journal-title-group>
            <journal-title>The American Journal of Economics and Sociology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Publishers</publisher-name>
         </publisher>
         <issn pub-type="ppub">00029246</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3488070</article-id>
         <article-categories>
            <subj-group>
               <subject>Symposium on African Economic Development and Failure</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Mapping Growth into Economic Development: Has Elite Political Instability Mattered in Sub-Saharan Africa?</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Augustin Kwasi</given-names>
                  <surname>Fosu</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>11</month>
            <year>2004</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">63</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</issue>
         <issue-id>i277679</issue-id>
         <fpage>1173</fpage>
         <lpage>1192</lpage>
         <page-range>1173-1192</page-range>
         <permissions>
            <copyright-statement>Copyright 2004 The American Journal of Economics and Sociology</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3488070"/>
         <abstract>
            <p>The study finds that elite political instability (PI)--the incidence of coups d'etat--has negatively influenced the mapping of GDP growth into economic development, measured as the algebraic difference in the United Nations Human Development Index, in Sub-Saharan Africa (SSA) between 1970 and 1985. Taking into account the additional adverse impact of PI on economic development through its deleterious influence on economic growth, the study estimates that PI has exacted a substantial toll in SSA's economic development.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d92e129a1310">
            <label>1</label>
            <mixed-citation id="d92e136" publication-type="journal">
Anand and Ravallion (1993)  </mixed-citation>
         </ref>
         <ref id="d92e145a1310">
            <label>2</label>
            <mixed-citation id="d92e152" publication-type="journal">
Anand and Ravallion (1993)  </mixed-citation>
         </ref>
         <ref id="d92e161a1310">
            <label>3</label>
            <mixed-citation id="d92e170" publication-type="journal">
Newman and Thompson (1989)  </mixed-citation>
         </ref>
         <ref id="d92e179a1310">
            <label>4</label>
            <mixed-citation id="d92e186" publication-type="journal">
Ruttan (1991)  </mixed-citation>
            <mixed-citation id="d92e194" publication-type="journal">
particularly North (1990, 1986)  </mixed-citation>
         </ref>
         <ref id="d92e204a1310">
            <label>5</label>
            <mixed-citation id="d92e211" publication-type="book">
Buchanan
(1989b)  </mixed-citation>
            <mixed-citation id="d92e222" publication-type="journal">
Tullock (1999, 1971)  </mixed-citation>
            <mixed-citation id="d92e230" publication-type="book">
Buchanan (1989a)  </mixed-citation>
         </ref>
         <ref id="d92e239a1310">
            <label>6</label>
            <mixed-citation id="d92e246" publication-type="journal">
Morris (1993)  </mixed-citation>
            <mixed-citation id="d92e254" publication-type="journal">
McGillivray
(1991, fn. 6)  </mixed-citation>
         </ref>
         <ref id="d92e266a1310">
            <label>10</label>
            <mixed-citation id="d92e273" publication-type="journal">
Newman and Thompson 1989  </mixed-citation>
            <mixed-citation id="d92e281" publication-type="journal">
Hicks 1979,
1980  </mixed-citation>
            <mixed-citation id="d92e292" publication-type="journal">
Fosu (1990)  </mixed-citation>
         </ref>
         <ref id="d92e301a1310">
            <label>11</label>
            <mixed-citation id="d92e308" publication-type="journal">
Fosu (2001)  </mixed-citation>
            <mixed-citation id="d92e316" publication-type="book">
Johnston 1984,
pp. 536-544.  <fpage>536</fpage>
            </mixed-citation>
            <mixed-citation id="d92e330" publication-type="journal">
McGowan and
Johnson (1984)  </mixed-citation>
            <mixed-citation id="d92e342" publication-type="journal">
Fosu (1992)  </mixed-citation>
         </ref>
         <ref id="d92e351a1310">
            <label>12</label>
            <mixed-citation id="d92e358" publication-type="book">
Kmenta (1986, pp. 297-298)  <fpage>297</fpage>
            </mixed-citation>
            <mixed-citation id="d92e369" publication-type="journal">
Alesina et al. 1996  </mixed-citation>
            <mixed-citation id="d92e377" publication-type="journal">
Cukierman et al. 1992  </mixed-citation>
            <mixed-citation id="d92e386" publication-type="journal">
Barro 1991  </mixed-citation>
            <mixed-citation id="d92e394" publication-type="journal">
Cukierman et al.
1992  </mixed-citation>
         </ref>
         <ref id="d92e406a1310">
            <label>15</label>
            <mixed-citation id="d92e413" publication-type="book">
Kmenta 1986, pp. 346-366  <fpage>346</fpage>
            </mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d92e434a1310">
            <mixed-citation id="d92e438" publication-type="journal">
Adelman, I. (1975). "Development Economics: A Reassessment of Goals."
American Economic Review, Papers and Proceedings65(2): 302-309<person-group>
                  <string-name>
                     <surname>Adelman</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>302</fpage>
               <volume>65</volume>
               <source>American Economic Review, Papers and Proceedings</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d92e473a1310">
            <mixed-citation id="d92e477" publication-type="journal">
Alesina, A., S. Ozler, N. Roubini, and P. Swagel. (1996). "Political Instability
and Economic Growth." Journal of Economic Growth1 (June): 189-211<person-group>
                  <string-name>
                     <surname>Alesina</surname>
                  </string-name>
               </person-group>
               <issue>June</issue>
               <fpage>189</fpage>
               <volume>1</volume>
               <source>Journal of Economic Growth</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d92e512a1310">
            <mixed-citation id="d92e516" publication-type="journal">
Anand, S., and M. Ravallion. (1993). "Human Development in Poor Coun-
tries: On the Role of Private Incomes and Public Services." Journal of
Economic Perspectives7(1): 133-150<object-id pub-id-type="jstor">10.2307/2138325</object-id>
               <fpage>133</fpage>
            </mixed-citation>
         </ref>
         <ref id="d92e535a1310">
            <mixed-citation id="d92e539" publication-type="journal">
Barro, R. J. (1991). "Economic Growth in a Cross-Section of Countries." Quar-
terly Journal of Economics May: 407-443<object-id pub-id-type="doi">10.2307/2937943</object-id>
               <fpage>407</fpage>
            </mixed-citation>
         </ref>
         <ref id="d92e556a1310">
            <mixed-citation id="d92e560" publication-type="journal">
Baster, N. (1972). "Measuring Development: The Role and Adequacy of Devel-
opment Indicators." Journal of Development Studies8(3): 1-20<person-group>
                  <string-name>
                     <surname>Baster</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>1</fpage>
               <volume>8</volume>
               <source>Journal of Development Studies</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d92e595a1310">
            <mixed-citation id="d92e599" publication-type="book">
Buchanan, J. (1989a). "The Public-Choice Perspective." In J. Buchanan, Essays
on the Political Economy. Honolulu: University of Hawaii Press<person-group>
                  <string-name>
                     <surname>Buchanan</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Public-Choice Perspective</comment>
               <source>Essays on the Political Economy</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d92e628a1310">
            <mixed-citation id="d92e632" publication-type="book">
——. (1989b). "Rational Choice Models in the Social Sciences." In J.
Buchanan, Explorations into Constitutional Economics. College Station,
TX: Texas A&amp;M University Press<person-group>
                  <string-name>
                     <surname>Buchanan</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Rational Choice Models in the Social Sciences</comment>
               <source>Explorations into Constitutional Economics</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d92e664a1310">
            <mixed-citation id="d92e668" publication-type="journal">
Colombatto, E. (1991). "A Comment on Economic Growth and Social Devel-
opment." World Development19(10): 1441-1444.<person-group>
                  <string-name>
                     <surname>Colombatto</surname>
                  </string-name>
               </person-group>
               <issue>10</issue>
               <fpage>1441</fpage>
               <volume>19</volume>
               <source>World Development</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d92e703a1310">
            <mixed-citation id="d92e707" publication-type="journal">
Cukierman, A., S. Edwards, and G. Tabellini. (1992). "Seignorage and Politi-
cal Instability." American Economic Review June: 537-555<object-id pub-id-type="jstor">10.2307/2117320</object-id>
               <fpage>537</fpage>
            </mixed-citation>
         </ref>
         <ref id="d92e723a1310">
            <mixed-citation id="d92e727" publication-type="journal">
Fosu, A. K. (1990). "Exports and Economic Growth: The African Case." World
Development18(6): 831-835<person-group>
                  <string-name>
                     <surname>Fosu</surname>
                  </string-name>
               </person-group>
               <issue>6</issue>
               <fpage>831</fpage>
               <volume>18</volume>
               <source>World Development</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d92e763a1310">
            <mixed-citation id="d92e767" publication-type="journal">
——. (1992). "Political Instability and Economic Growth: Evidence from
Sub-Saharan Africa." Economic Development and Cultural Change40(4):
829-841<object-id pub-id-type="jstor">10.2307/1154636</object-id>
               <fpage>829</fpage>
            </mixed-citation>
         </ref>
         <ref id="d92e786a1310">
            <mixed-citation id="d92e790" publication-type="journal">
——. (2001). "Political Instability and Economic Growth in Developing
Economies: Some Specification Empirics." Economics Letters70(2):
289-294<person-group>
                  <string-name>
                     <surname>Fosu</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>289</fpage>
               <volume>70</volume>
               <source>Economics Letters</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d92e828a1310">
            <mixed-citation id="d92e832" publication-type="journal">
——. (2002). "Political Instability and Economic Growth: Implications of
Coup Events in Sub-Saharan Africa." American Journal of Economics and
Sociology61(1): 329-348<object-id pub-id-type="jstor">10.2307/3487750</object-id>
               <fpage>329</fpage>
            </mixed-citation>
         </ref>
         <ref id="d92e851a1310">
            <mixed-citation id="d92e855" publication-type="journal">
Gastil, R. D. (1987). Freedom in the World. Westport, CT: Greenwood Press<person-group>
                  <string-name>
                     <surname>Gastil</surname>
                  </string-name>
               </person-group>
               <source>Freedom in the World</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d92e877a1310">
            <mixed-citation id="d92e881" publication-type="journal">
Goldstein, J. S. (1984). "Basic Human Needs: The Plateau Curve." World
Development13(5): 595-609<person-group>
                  <string-name>
                     <surname>Goldstein</surname>
                  </string-name>
               </person-group>
               <issue>5</issue>
               <fpage>595</fpage>
               <volume>13</volume>
               <source>World Development</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d92e916a1310">
            <mixed-citation id="d92e920" publication-type="journal">
Hicks, N. L. (1979). "Growth vs. Basic Needs: Is There a Tradeoff?" World
Development7(11/12): 985-994<person-group>
                  <string-name>
                     <surname>Hicks</surname>
                  </string-name>
               </person-group>
               <issue>11</issue>
               <fpage>985</fpage>
               <volume>7</volume>
               <source>World Development</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d92e956a1310">
            <mixed-citation id="d92e960" publication-type="journal">
——. (1980). "Is There a Tradeoff between Growth and Basic Needs?"
Finance and Development17(2): 17-20<person-group>
                  <string-name>
                     <surname>Hicks</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>17</fpage>
               <volume>17</volume>
               <source>Finance and Development</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d92e995a1310">
            <mixed-citation id="d92e999" publication-type="journal">
Hicks, N. L., and P. Streeten. (1979). "Indicators of Development: The Search
for a Basic Needs Yardstick." World Development7(6): 567-580<person-group>
                  <string-name>
                     <surname>Hicks</surname>
                  </string-name>
               </person-group>
               <issue>6</issue>
               <fpage>567</fpage>
               <volume>7</volume>
               <source>World Development</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1034a1310">
            <mixed-citation id="d92e1038" publication-type="book">
Johnston, J. (1984). Econometric Methods, 3rd ed. New York: McGraw-Hill<person-group>
                  <string-name>
                     <surname>Johnston</surname>
                  </string-name>
               </person-group>
               <edition>3</edition>
               <source>Econometric Methods</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1063a1310">
            <mixed-citation id="d92e1067" publication-type="book">
Kmenta, J. (1986). Elements of Econometrics, 2nd ed. New York: MacMillan<person-group>
                  <string-name>
                     <surname>Kmenta</surname>
                  </string-name>
               </person-group>
               <edition>2</edition>
               <source>Elements of Econometrics</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1092a1310">
            <mixed-citation id="d92e1096" publication-type="journal">
McGillivray, M. (1991). "The Human Development Index: Yet Another Redun-
dant Composite Development Indicator?" World Development19(10):
1461-1468<person-group>
                  <string-name>
                     <surname>McGillivray</surname>
                  </string-name>
               </person-group>
               <issue>10</issue>
               <fpage>1461</fpage>
               <volume>19</volume>
               <source>World Development</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1134a1310">
            <mixed-citation id="d92e1138" publication-type="book">
McGowan, P. J. (1986). Intervention Event File. Tempe, AZ: Arizona State
University<person-group>
                  <string-name>
                     <surname>McGowan</surname>
                  </string-name>
               </person-group>
               <source>Intervention Event File</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1164a1310">
            <mixed-citation id="d92e1168" publication-type="journal">
McGowan, P. J., and T. J. Johnson. (1984). "African Military Coups d'Etat and
Underdevelopment: A Quantitative Historical Analysis." Journal of
Modern African Studies22(4): 633-666<object-id pub-id-type="jstor">10.2307/160389</object-id>
               <fpage>633</fpage>
            </mixed-citation>
         </ref>
         <ref id="d92e1187a1310">
            <mixed-citation id="d92e1191" publication-type="book">
Morris, M. D. (1979). Measuring the Condition of the World's Poor: The Phys-
ical Quality of Life Index. New York: Pergamon Press<person-group>
                  <string-name>
                     <surname>Morris</surname>
                  </string-name>
               </person-group>
               <source>Measuring the Condition of the World's Poor: The Physical Quality of Life Index</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1216a1310">
            <mixed-citation id="d92e1220" publication-type="journal">
——. (1993). "Review: Human Development Report." Economic Develop-
ment and Cultural Change41(4): 865-870<object-id pub-id-type="jstor">10.2307/1154278</object-id>
               <fpage>865</fpage>
            </mixed-citation>
         </ref>
         <ref id="d92e1236a1310">
            <mixed-citation id="d92e1240" publication-type="journal">
Newman, B. A., and R. J. Thompson. (1989). "Economic Growth and Social
Development: A Longitudinal Analysis of Causal Priority." World Devel-
opment17(4): 461-471<person-group>
                  <string-name>
                     <surname>Newman</surname>
                  </string-name>
               </person-group>
               <issue>4</issue>
               <fpage>461</fpage>
               <volume>17</volume>
               <source>World Development</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1278a1310">
            <mixed-citation id="d92e1282" publication-type="journal">
North, D. C. (1986). "The New Institutional Economics." Journal of Institu-
tional and Theoretical Economics142(1): 230-237<person-group>
                  <string-name>
                     <surname>North</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>230</fpage>
               <volume>142</volume>
               <source>Journal of Institutional and Theoretical Economics</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1317a1310">
            <mixed-citation id="d92e1321" publication-type="book">
——. (1990). Institutions, Institutional Change, and Economic Perfor-
mance. Cambridge: Cambridge University Press<person-group>
                  <string-name>
                     <surname>North</surname>
                  </string-name>
               </person-group>
               <source>Institutions, Institutional Change, and Economic Performance. Cambridge</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1347a1310">
            <mixed-citation id="d92e1351" publication-type="journal">
Ram, R. (1985). "The Role of Real Income Level and Income Distribution in
Fulfillment of Basic Needs." World Development13(5): 589-594<person-group>
                  <string-name>
                     <surname>Ram</surname>
                  </string-name>
               </person-group>
               <issue>5</issue>
               <fpage>589</fpage>
               <volume>13</volume>
               <source>World Development</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1386a1310">
            <mixed-citation id="d92e1390" publication-type="journal">
Ruttan, V. W. (1991). "What Happened to Political Development?" Economic
Development and Cultural Change39(2): 265-292<object-id pub-id-type="jstor">10.2307/1154082</object-id>
               <fpage>265</fpage>
            </mixed-citation>
         </ref>
         <ref id="d92e1406a1310">
            <mixed-citation id="d92e1410" publication-type="journal">
Sen, A. K. (1981). "Public Action and the Quality of Life in Developing Coun-
tries." Oxford Bulletin of Economics and Statistics43(4): 287-319<person-group>
                  <string-name>
                     <surname>Sen</surname>
                  </string-name>
               </person-group>
               <issue>4</issue>
               <fpage>287</fpage>
               <volume>43</volume>
               <source>Oxford Bulletin of Economics and Statistics</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1445a1310">
            <mixed-citation id="d92e1449" publication-type="journal">
Streeten, P. (1977). "The Distinctive Features of a Basic Needs Approach to
Development." International Development Review3: 8-16<person-group>
                  <string-name>
                     <surname>Streeten</surname>
                  </string-name>
               </person-group>
               <fpage>8</fpage>
               <volume>3</volume>
               <source>International Development Review</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1481a1310">
            <mixed-citation id="d92e1485" publication-type="book">
Todaro, M. P. (1994). Economic Development, 5th ed. New York: Longman<person-group>
                  <string-name>
                     <surname>Todaro</surname>
                  </string-name>
               </person-group>
               <edition>5</edition>
               <source>Economic Development</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1510a1310">
            <mixed-citation id="d92e1514" publication-type="journal">
Tullock, G. (1971). "Public Decisions as Public Goods." Journal of Political
Economy79(4): 913-918<object-id pub-id-type="jstor">10.2307/1830840</object-id>
               <fpage>913</fpage>
            </mixed-citation>
         </ref>
         <ref id="d92e1531a1310">
            <mixed-citation id="d92e1535" publication-type="book">
——. (1999). "The Realm of Public Choice." In Institutions and Collective
Choice in Developing Countries: Applications of the Theory of Public
Choice. Eds. M. Kimenyi and J. Mbaku. Aldershot, UK: Ashgate<person-group>
                  <string-name>
                     <surname>Tullock</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Realm of Public Choice</comment>
               <source>Institutions and Collective Choice in Developing Countries: Applications of the Theory of Public Choice</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1567a1310">
            <mixed-citation id="d92e1571" publication-type="book">
United Nations. (1990). Human Development Report, 1990. New York: Oxford
University Press<person-group>
                  <string-name>
                     <surname>United Nations</surname>
                  </string-name>
               </person-group>
               <source>Human Development Report</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1596a1310">
            <mixed-citation id="d92e1600" publication-type="book">
——. (1991). Human Development Report, 1991. New York: Oxford
University Press<person-group>
                  <string-name>
                     <surname>United Nations</surname>
                  </string-name>
               </person-group>
               <source>Human Development Report</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1625a1310">
            <mixed-citation id="d92e1629" publication-type="book">
World Bank. (1988). World Development Report, 1988. New York: Oxford
University Press<person-group>
                  <string-name>
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>World Development Report</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1654a1310">
            <mixed-citation id="d92e1658" publication-type="book">
——. (1989). World Tables, 1988-89. Baltimore, MD: Johns Hopkins
University Press<person-group>
                  <string-name>
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>World Tables</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d92e1683a1310">
            <mixed-citation id="d92e1687" publication-type="book">
——. (1991). World Development Report, 1991. New York: Oxford Univer-
sity Press<person-group>
                  <string-name>
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>World Development Report</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
