<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">popustud</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100331</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Population Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Routledge Journals</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00324728</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">27643461</article-id>
         <article-id pub-id-type="pub-doi">10.1080/00324720802000176</article-id>
         <title-group>
            <article-title>The Linked Survival Prospects of Siblings: Evidence for the Indian States</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Wiji</given-names>
                  <surname>Arulampalam</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Sonia</given-names>
                  <surname>Bhalotra</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>7</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">62</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i27643457</issue-id>
         <fpage>171</fpage>
         <lpage>190</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 Population Investigation Committee</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/27643461"/>
         <abstract>
            <p>This paper reports an analysis of micro-data for India that shows a high correlation in infant mortality among siblings. In 13 of 15 states, we identify a causal effect of infant death on the risk of infant death of the subsequent sibling (a scarring effect), after controlling for mother-level heterogeneity. The scarring effects are large, the only other covariate with a similarly large effect being mother's (secondary or higher) education. The two states in which evidence of scarring is weak are Punjab, the richest, and Kerala, the socially most progressive. The size of the scarring effect depends upon the sex of the previous child in three states, in a direction consistent with son-preference. Evidence of scarring implies that policies targeted at reducing infant mortality will have social multiplier effects by helping avoid the death of subsequent siblings. Comparison of other covariate effects across the states offers some interesting new insights.</p>
         </abstract>
         <kwd-group>
            <kwd>clustering</kwd>
            <kwd>siblings</kwd>
            <kwd>infant mortality</kwd>
            <kwd>state dependence</kwd>
            <kwd>scarring</kwd>
            <kwd>unobserved heterogeneity</kwd>
            <kwd>dynamic random-effects logit</kwd>
            <kwd>sex</kwd>
            <kwd>gender</kwd>
            <kwd>India</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d1457e163a1310">
            <mixed-citation id="d1457e167" publication-type="other">
Aizer, Anna and Janet Currie. 2004. Networks or neigh-
borhoods? Correlations in the use of publicly-funded
maternity care in California, Journal of Public Eco-
nomics 88(12): 2573–2585.</mixed-citation>
         </ref>
         <ref id="d1457e183a1310">
            <mixed-citation id="d1457e187" publication-type="other">
Altonji, Joseph G. and Thomas A. Dunn. 1996. Using
siblings to estimate the effect of school quality on
wages, The Review of Economics and Statistics 78(4):
665–671.</mixed-citation>
         </ref>
         <ref id="d1457e203a1310">
            <mixed-citation id="d1457e207" publication-type="other">
Andrews, Donald W. K. 2001. Testing when a parameter is
on the boundary of the maintained hypothesis, Econ-
ometrica 69(3): 683–734.</mixed-citation>
         </ref>
         <ref id="d1457e220a1310">
            <mixed-citation id="d1457e224" publication-type="other">
Arulampalam, Wiji and Sonia Bhalotra. 2004. Inequality
in infant survival rates in India: identification of state-
dependence effects. Discussion Paper 04/558, Depart-
ment of Economics, University of Bristol.</mixed-citation>
         </ref>
         <ref id="d1457e241a1310">
            <mixed-citation id="d1457e245" publication-type="other">
Arulampalam, Wiji and Sonia Bhalotra. 2006. Sibling
death clustering in India: state dependence vs unob-
served heterogeneity, Journal of the Royal Statistical
Society, Series A 169(4): 829–S48.</mixed-citation>
         </ref>
         <ref id="d1457e261a1310">
            <mixed-citation id="d1457e265" publication-type="other">
Behrman, Jere R. and Barbara L. Wolfe. 1984. The
socioeconomic impact of schooling in a developing
country, The Review of Economics and Statistics 66(2):
296–303.</mixed-citation>
         </ref>
         <ref id="d1457e281a1310">
            <mixed-citation id="d1457e285" publication-type="other">
Bhalotra, Sonia and Arthur van Soest. 2008. Birth-spacing,
fertility and neonatal mortality in India: dynamics,
frailty and fecundity, Journal of Econometrics 143(2):
274–290.</mixed-citation>
         </ref>
         <ref id="d1457e301a1310">
            <mixed-citation id="d1457e305" publication-type="other">
Black, Robert E., Saul S. Morris, and Jennifer Bryce. 2003.
Where and why are 10 million children dying every
year?, Lancet 361(9376): 2226–2234.</mixed-citation>
         </ref>
         <ref id="d1457e318a1310">
            <mixed-citation id="d1457e322" publication-type="other">
Bolstad, William M. and Samuel O. Manda. 2001. Inves-
tigating child mortality in Malawi using family and
community random effects: a Bayesian analysis, Journal
of the American Statistical Association 96(453): 12–19.</mixed-citation>
         </ref>
         <ref id="d1457e338a1310">
            <mixed-citation id="d1457e342" publication-type="other">
Bongaarts, John and Robert G. Potter. 1983. Fertility,
Biology and Behaviour: An Analysis of the Proximate
Determinants. New York: Academic Press.</mixed-citation>
         </ref>
         <ref id="d1457e356a1310">
            <mixed-citation id="d1457e360" publication-type="other">
Butcher, Kristin F. and Anne Case. 1994. The effect of
sibling sex composition on women's education and
earnings, The Quarterly Journal of Economics 109(3):
531–563.</mixed-citation>
         </ref>
         <ref id="d1457e376a1310">
            <mixed-citation id="d1457e380" publication-type="other">
Chamberlain, Gary. 1984. Panel data, in S. Griliches and
M. Intriligator (eds.), Handbook of Econometrics.
Amsterdam: North-Holland, pp. 1247–1318.</mixed-citation>
         </ref>
         <ref id="d1457e393a1310">
            <mixed-citation id="d1457e397" publication-type="other">
Claeson, Mariam, Eduard Bos, Tazim Mawji, and Indra
Pathmanathan. 2000. Reducing child mortality in India
in the new millennium, Bulletin of the World Health
Organisation 78(10): 1192–1199.</mixed-citation>
         </ref>
         <ref id="d1457e413a1310">
            <mixed-citation id="d1457e417" publication-type="other">
Cleland, J. G. and Zeba A. Sathar. 1984. The effect of birth
spacing on childhood mortality in Pakistan, Population
Studies 38(3): 401–418.</mixed-citation>
         </ref>
         <ref id="d1457e430a1310">
            <mixed-citation id="d1457e434" publication-type="other">
Curtis, Sian L., Ian Diamond, and John W. McDonald.
1993. Birth interval and family effects on post-neonatal
mortality in Brazil, Demography 33(1): 33–13.</mixed-citation>
         </ref>
         <ref id="d1457e447a1310">
            <mixed-citation id="d1457e451" publication-type="other">
Das Gupta, Monica. 1990. Death clustering, mothers'
education and the determinants of child mortality in
rural Punjab, India, Population Studies 44(3): 489–505.</mixed-citation>
         </ref>
         <ref id="d1457e465a1310">
            <mixed-citation id="d1457e469" publication-type="other">
Davanzo, Julie and Anne R. Pebley. 1993. Maternal
depletion and child survival in Guatamala and Malay-
sia, RAND — Labor and Population Program Working
Papers 93–18. Rand: Santa Monica CA.</mixed-citation>
         </ref>
         <ref id="d1457e485a1310">
            <mixed-citation id="d1457e489" publication-type="other">
Dreze, Jean and Amartya Sen. 1997. Indian Development:
Selected Regional Perspectives. Oxford: Clarendon
Press.</mixed-citation>
         </ref>
         <ref id="d1457e502a1310">
            <mixed-citation id="d1457e506" publication-type="other">
Gang, Ira N., Kunal Sen, and Myeong-Su Yun. 2002. Caste,
ethnicity and poverty in rural India. Discussion Paper
No. 629. Bonn: IZA.</mixed-citation>
         </ref>
         <ref id="d1457e519a1310">
            <mixed-citation id="d1457e523" publication-type="other">
Government of India. 2003. Economic Survey: 2002-2003.</mixed-citation>
         </ref>
         <ref id="d1457e530a1310">
            <mixed-citation id="d1457e534" publication-type="other">
Guo, Guang. 1993. Use of sibling data to estimate family
mortality effects in Guatemala, Demography 30(1): 15–
32.</mixed-citation>
         </ref>
         <ref id="d1457e547a1310">
            <mixed-citation id="d1457e551" publication-type="other">
Heckman, James J. 1981. The incidental parameters
problem and the problem of initial conditions in
estimating a discrete time-discrete data stochastic
process, in Charles F. Manski and Daniel L. McFadden
(eds.), Structural Analysis of Discrete Data with Econo-
metric Applications. Cambridge, MA: MIT Press, pp.
114–178.</mixed-citation>
         </ref>
         <ref id="d1457e578a1310">
            <mixed-citation id="d1457e582" publication-type="other">
Heckman, James J. and Burton Singer. 1984. A method for
minimizing the impact of distributional assumption in
econometric models for duration data, Econometrica
52(2): 271–320.</mixed-citation>
         </ref>
         <ref id="d1457e598a1310">
            <mixed-citation id="d1457e602" publication-type="other">
Heckman, James J., V. Joseph Hotz, and James R. Walker.
1985. New evidence on the timing and spacing of births,
American Economic Review 15(2): 179–184.</mixed-citation>
         </ref>
         <ref id="d1457e615a1310">
            <mixed-citation id="d1457e619" publication-type="other">
UPS and ORC Macro. 2000. National Family Health
Survey (NFHS-2) 1998–9: India. Mumbai: International
Institute for Population Sciences (UPS) and Calverton:
ORC Macro.</mixed-citation>
         </ref>
         <ref id="d1457e635a1310">
            <mixed-citation id="d1457e639" publication-type="other">
Kaestner, Robert. 1997. Are brothers really better? Sibling
sex composition and achievement revisited, Journal of
Human Resources 32(2): 250–284.</mixed-citation>
         </ref>
         <ref id="d1457e652a1310">
            <mixed-citation id="d1457e656" publication-type="other">
Kennedy, Kathy I. and Cynthia M. Visness. 1992. Contra-
ceptive efficacy of lactational amenorrhoea, Lancet
339(8787): 227–230.</mixed-citation>
         </ref>
         <ref id="d1457e669a1310">
            <mixed-citation id="d1457e673" publication-type="other">
Lancet. 2003. Special issues on Child Survival, Volumes
359–363.</mixed-citation>
         </ref>
         <ref id="d1457e684a1310">
            <mixed-citation id="d1457e688" publication-type="other">
Manski, Charles F. 1995. Identification Problems in the
Social Sciences. Cambridge, MA: Harvard University
Press.</mixed-citation>
         </ref>
         <ref id="d1457e701a1310">
            <mixed-citation id="d1457e705" publication-type="other">
Miller, Barbara D. 1981. The Endangered Sex: Neglect of
Female Children in Rural North India. Ithaca, NY:
Cornell University Press.</mixed-citation>
         </ref>
         <ref id="d1457e718a1310">
            <mixed-citation id="d1457e724" publication-type="other">
Moffitt, Robert A. 2004. Policy interventions, low-level
equilibria and social interactions, in Steven N. Durlauf
and H. Peyton Young (eds.), Social Dynamics. Cam-
bridge, MA: MIT Press.</mixed-citation>
         </ref>
         <ref id="d1457e740a1310">
            <mixed-citation id="d1457e744" publication-type="other">
Narendranathan, Wiji and Peter Elias. 1993. Influences of
past history on the incidence of youth unemployment:
empirical findings for the UK, Oxford Bulletin of
Economics and Statistics 55(2): 161–185.</mixed-citation>
         </ref>
         <ref id="d1457e760a1310">
            <mixed-citation id="d1457e764" publication-type="other">
Neumark, David and Sanders Korenman. 1994. Sources of
bias in women's wage equations: results using sibling
data, The Journal of Human Resources 29(2): 379–405.</mixed-citation>
         </ref>
         <ref id="d1457e777a1310">
            <mixed-citation id="d1457e781" publication-type="other">
Neyman, J. and Elizabeth L. Scott. 1948. Consistent
estimates based on partially consistent observations,
Econometrica 16(1): 1–32.</mixed-citation>
         </ref>
         <ref id="d1457e795a1310">
            <mixed-citation id="d1457e799" publication-type="other">
Oettinger, Gerald S. 2000. Sibling similarity in high school
graduation outcomes: causal interdependency or un-
observed heterogeneity?, Southern Economic Journal
66(3): 631–648.</mixed-citation>
         </ref>
         <ref id="d1457e815a1310">
            <mixed-citation id="d1457e819" publication-type="other">
Pinker, Steven. 2002. The Blank Slate: The Modern Denial
of Human Nature. London: Allen Lane/Penguin Press.</mixed-citation>
         </ref>
         <ref id="d1457e829a1310">
            <mixed-citation id="d1457e833" publication-type="other">
Preston, Samuel H. 1985. Mortality in childhood: lessons
from WFS, in John Cleland and John Hobcraft (eds.),
Reproductive Change in Developing Countries. Oxford:
Oxford University Press, pp. 46–59.</mixed-citation>
         </ref>
         <ref id="d1457e849a1310">
            <mixed-citation id="d1457e853" publication-type="other">
Rahman, Atif, Zafar Iqbal, James Bunn, Hermione Lovel,
and Richard Harrington. 2004. Impact of maternal
depression on infant nutritional status and illness: a
cohort study, Archives of General Psychiatry 61(9): 946–
952.</mixed-citation>
         </ref>
         <ref id="d1457e872a1310">
            <mixed-citation id="d1457e876" publication-type="other">
Rawlings, James S., Virginia B. Rawlings, and John A.
Read. 1995. Prevalence of low birth weight and preterm
delivery in relation to the interval between pregnancies
among white and black women, The New England
Journal of Medicine 332(2): 69–74.</mixed-citation>
         </ref>
         <ref id="d1457e895a1310">
            <mixed-citation id="d1457e899" publication-type="other">
Rosenzweig, Mark R. and Kenneth I. Wolpin. 1986.
Evaluating the effects of optimally distributed public
programs: Child health and family planning interven-
tions, The American Economic Review 76(3): 470–482.</mixed-citation>
         </ref>
         <ref id="d1457e916a1310">
            <mixed-citation id="d1457e920" publication-type="other">
Rosenzweig, Mark R. and Kenneth I. Wolpin. 1994. Are
there increasing returns to the intergenerational pro-
duction of human capital? Maternal schooling and child
intellectual achievement, The Journal of Human Re-
sources 29(2): 670–693.</mixed-citation>
         </ref>
         <ref id="d1457e939a1310">
            <mixed-citation id="d1457e943" publication-type="other">
Rutstein, Sean O. 2005. Effects of preceding birth intervals
on neonatal, infant and under-five years mortality and
nutritional status in developing countries: evidence
from the demographic and health surveys, International
Journal of Gynecology and Obstetrics 89(1): S7–S24.</mixed-citation>
         </ref>
         <ref id="d1457e962a1310">
            <mixed-citation id="d1457e966" publication-type="other">
Sastry, Narayan. 1997. Family-level clustering of childhood
mortality risk in Northeast Brazil, Population Studies
51(3): 245–261.</mixed-citation>
         </ref>
         <ref id="d1457e979a1310">
            <mixed-citation id="d1457e983" publication-type="other">
Self, Steven G and Kung-Yee Liang. 1987. Asymptotic
properties of maximum likelihood estimators and like-
lihood ratio tests under nonstandard conditions, Journal
of the American Statistical Society 82(398): 605–610.</mixed-citation>
         </ref>
         <ref id="d1457e999a1310">
            <mixed-citation id="d1457e1003" publication-type="other">
Solon, Gary, Mary Corcoran, Roger H. Gordon, and
Deborah Laren. 1991. A longitudinal analysis of sibling
correlations in economic status, The Journal of Human
Resources 26(3): 509–534.</mixed-citation>
         </ref>
         <ref id="d1457e1019a1310">
            <mixed-citation id="d1457e1023" publication-type="other">
Stata 8. 2004. Stata Statistical Software. College Station Tx:
StataCorp LP.</mixed-citation>
         </ref>
         <ref id="d1457e1034a1310">
            <mixed-citation id="d1457e1038" publication-type="other">
Steer, Robert A., Theresa O. Scholl, Mary L. Hediger, and
Richard L. Fischer. 1992. Self-reported depression and
negative pregnancy outcomes, Journal of Clinical Epi-
demiology 45(10): 1093–1099.</mixed-citation>
         </ref>
         <ref id="d1457e1054a1310">
            <mixed-citation id="d1457e1058" publication-type="other">
Stephansson, Olof, Paul W. Dickman, and Sven Cnattin-
gius. 2003. The influence of interpregnancy interval on
the subsequent risk of stillbirth and early neonatal
death, Obstetrics Gynaecology 102(1): 101–108.</mixed-citation>
         </ref>
         <ref id="d1457e1074a1310">
            <mixed-citation id="d1457e1078" publication-type="other">
Strauss, John and Duncan Thomas. 1995. Human re-
sources: empirical modelling of household and family
decisions, in Jere Behrman and T. N. Srinivasan (eds.),
Handbook of Development Economics, Volume 3A.
Amsterdam: North-Holland, pp. 1883–2023.</mixed-citation>
         </ref>
         <ref id="d1457e1097a1310">
            <mixed-citation id="d1457e1101" publication-type="other">
UNDP. 2003. Human Development Report: Millennium
Development Goals: A Compact Among Nations to End
Human Poverty.</mixed-citation>
         </ref>
         <ref id="d1457e1114a1310">
            <mixed-citation id="d1457e1118" publication-type="other">
Wooldridge, Jeffrey M. 2002. Econometric Analysis of
Cross Section and Panel Data. Cambridge, MA: MIT
Press.</mixed-citation>
         </ref>
         <ref id="d1457e1131a1310">
            <mixed-citation id="d1457e1135" publication-type="other">
Wooldridge, Jeffrey M. 2005. A simple solution to the
initial conditions problem in dynamic, nonlinear panel
data models with unobserved heterogeneity, Journal of
Applied Econometrics 20(1): 30–54.</mixed-citation>
         </ref>
         <ref id="d1457e1152a1310">
            <mixed-citation id="d1457e1156" publication-type="other">
World Bank. 2004. Attaining the Millennium Development
Goals in India: How Likely and What will it take to
Reduce Infant Mortality, Child Malnutrition, Gender
Disparities and Hunger-Poverty and to Increase School
Enrolment and Completion? Human Development
Unit, South Asia Region, April.</mixed-citation>
         </ref>
         <ref id="d1457e1179a1310">
            <mixed-citation id="d1457e1183" publication-type="other">
Zenger, Elizabeth. 1993. Siblings' neonatal mortality risks
and birth spacing in Bangladesh, Demography 30(3):
477–488.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
