<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">africaspec</journal-id>
         <journal-id journal-id-type="jstor">j50000361</journal-id>
         <journal-title-group>
            <journal-title>Africa Spectrum</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>German Institute of Global and Area Studies</publisher-name>
         </publisher>
         <issn pub-type="ppub">00020397</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">40174022</article-id>
         <article-categories>
            <subj-group>
               <subject>Dokumentation</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Aus afrikanischen Gesetzblättern</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Christine</given-names>
                  <surname>Behrens</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Dominique Soulas</given-names>
                  <surname>de Russel</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1981</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">16</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i40004998</issue-id>
         <fpage>115</fpage>
         <lpage>122</lpage>
         <self-uri xlink:href="https://www.jstor.org/stable/40174022"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
