<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">theatreireland</journal-id>
         <journal-id journal-id-type="jstor">j50000299</journal-id>
         <journal-title-group>
            <journal-title>Theatre Ireland</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Theatre Ireland</publisher-name>
         </publisher>
         <issn pub-type="ppub">02636344</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">25488959</article-id>
         <title-group>
            <article-title>Front Matter</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>1984</year>
         </pub-date>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">8</issue>
         <issue-id>i25488958</issue-id>
         <permissions>
            <copyright-statement>Copyright 1984 Theatre Ireland Ltd.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/25488959"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
