<?xml version="1.0" encoding="UTF-8"?>
<article article-type="research-article" dtd-version="1.0" xml:lang="en">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="publisher-id">africatoday</journal-id>
         <journal-title-group>
            <journal-title content-type="full">Africa Today</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Indiana University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00019887</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15271978</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="publisher-id">africatoday.60.2.119</article-id>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="doi">10.2979/africatoday.60.2.119</article-id>
         <article-categories>
            <subj-group subj-group-type="subject">
               <subject>African studies</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Contributors</article-title>
         </title-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">
            <day>1</day>
            <month>12</month>
            <year>2013</year>
            <string-date>Winter 2013</string-date>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink">60</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">africatoday.60.issue-2</issue-id>
         <fpage>119</fpage>
         <lpage>124</lpage>
         <permissions>
            <copyright-statement>©2014 Indiana University Press</copyright-statement>
            <copyright-year>2014</copyright-year>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/10.2979/africatoday.60.2.119"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>en</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
