<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">auk</journal-id>
         <journal-id journal-id-type="jstor">j101249</journal-id>
         <journal-title-group>
            <journal-title>The Auk</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The American Ornithologists' Union</publisher-name>
         </publisher>
         <issn pub-type="ppub">00048038</issn>
         <issn pub-type="epub">19384254</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/4087433</article-id>
         <title-group>
            <article-title>Recent Ornithological Literature</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Fred E.</given-names>
                  <surname>Lohrer</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>David A.</given-names>
                  <surname>Wiedenfeld</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>1987</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">104</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i385704</issue-id>
         <fpage>1D</fpage>
         <lpage>55D</lpage>
         <page-range>1D-55D</page-range>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4087433"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
