<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jmodeafristud</journal-id>
         <journal-id journal-id-type="jstor">j100235</journal-id>
         <journal-title-group>
            <journal-title>The Journal of Modern African Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">0022278X</issn>
         <issn pub-type="epub">14697777</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">160299</article-id>
         <article-categories>
            <subj-group>
               <subject>Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Peter A.</given-names>
                  <surname>Towsey</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>1980</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">18</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i208583</issue-id>
         <fpage>358</fpage>
         <lpage>359</lpage>
         <page-range>358-359</page-range>
         <product>
            <source>Status and Duties of Company Directors</source>
            <string-name>
               <given-names>G. A.</given-names>
               <surname>Olawoyin</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1980 Cambridge University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/160299"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
