<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">africanaffairs</journal-id>
         <journal-id journal-id-type="jstor">j100046</journal-id>
         <journal-title-group>
            <journal-title>African Affairs</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Royal African Society</publisher-name>
         </publisher>
         <issn pub-type="ppub">00019909</issn>
         <issn pub-type="epub">14682621</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">723293</article-id>
         <title-group>
            <article-title>Notes and News</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>7</month>
            <year>1993</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">92</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">368</issue>
         <issue-id>i228946</issue-id>
         <fpage>449</fpage>
         <lpage>452</lpage>
         <page-range>449-452</page-range>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/723293"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
