<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">canajafristudrev</journal-id>
         <journal-id journal-id-type="jstor">j100115</journal-id>
         <journal-title-group>
            <journal-title>Canadian Journal of African Studies / Revue Canadienne des Études Africaines</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Canadian Association of African Studies</publisher-name>
         </publisher>
         <issn pub-type="ppub">00083968</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/484739</article-id>
         <article-categories>
            <subj-group>
               <subject>Books / Livres</subject>
               <subj-group>
                  <subject>Review Articles / Études Bibliographiques</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title> Pouvoirs et sociétés: les relations Eglises et Etats dans l'Afrique noire contemporaine </article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Gaëtan</given-names>
                  <surname>Feltz</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1981</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">15</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i221055</issue-id>
         <fpage>575</fpage>
         <lpage>578</lpage>
         <page-range>575-578</page-range>
         <product>
            <source>A History of African Christianity 1950-1975</source>
            <string-name>
               <given-names>Adrian</given-names>
               <surname>Hastings</surname>
            </string-name>
         </product>
         <product>
            <source>Christianity in Independent Africa</source>
            <string-name>
               <given-names>Edward</given-names>
               <surname>Fasholeluke</surname>
            </string-name>
            <string-name>
               <given-names>Richard</given-names>
               <surname>Gray</surname>
            </string-name>
            <string-name>
               <given-names>Adrian</given-names>
               <surname>Hastings</surname>
            </string-name>
            <string-name>
               <given-names>Godwin</given-names>
               <surname>Tasie</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1981 Canadian Association of African Studies</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/484739"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>fre</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
