<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">humarighquar</journal-id>
         <journal-id journal-id-type="jstor">j100618</journal-id>
         <journal-title-group>
            <journal-title>Human Rights Quarterly</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Johns Hopkins University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">02750392</issn>
         <issn pub-type="epub">1085794X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/762606</article-id>
         <title-group>
            <article-title>The Police, Human Rights and the Constitution: An African Perspective</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>Daniel D. Ntanda Nsereko</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>8</month>
            <year>1993</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">15</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i230892</issue-id>
         <fpage>465</fpage>
         <lpage>484</lpage>
         <page-range>465-484</page-range>
         <permissions>
            <copyright-statement>Copyright 1993 The Johns Hopkins University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/762606"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d995e108a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d995e115" publication-type="other">
Atlantic Coast Line Ry. v. City of Goldsboro, 232 U.S. 548, 558 (1914)</mixed-citation>
            </p>
         </fn>
         <fn id="d995e122a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d995e129" publication-type="partial">
Romans 13:3-4.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e136a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d995e143" publication-type="other">
Police Act, Cap. 84, § 14(1)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e149" publication-type="other">
Uganda Police Act, Cap. 312, § 4</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e155" publication-type="other">
Malawi Police Act, Cap. 13:01, § 4</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e162" publication-type="other">
Swaziland Police Act, Act No.
29 of 1957, § 7</mixed-citation>
            </p>
         </fn>
         <fn id="d995e172a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d995e179" publication-type="book">
Amnesty International, Human Rights Violations in Ethiopia (1977)<person-group>
                     <string-name>
                        <surname>Amnesty International</surname>
                     </string-name>
                  </person-group>
                  <source>Human Rights Violations in Ethiopia</source>
                  <year>1977</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e200" publication-type="book">
Human
Rights Violations in Ethiopia (1978)<source>Human Rights Violations in Ethiopia</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e217a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d995e224" publication-type="book">
Lawyers Committee for International Human Rights, Violations of Human Rights in
Uganda 1971-78 (1978)<person-group>
                     <string-name>
                        <surname>Lawyers Committee for International Human Rights</surname>
                     </string-name>
                  </person-group>
                  <source>Violations of Human Rights in Uganda 1971-78</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e248" publication-type="book">
Amnesty International, Human Rights in Uganda (1978)<person-group>
                     <string-name>
                        <surname>Amnesty International</surname>
                     </string-name>
                  </person-group>
                  <source>Human Rights in Uganda</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e269" publication-type="book">
Amnesty International, Human Rights Violations in Uganda: Extrajudicial Executions,
Torture and Political Imprisonment (1982)<person-group>
                     <string-name>
                        <surname>Amnesty International</surname>
                     </string-name>
                  </person-group>
                  <source>Human Rights Violations in Uganda: Extrajudicial Executions, Torture and Political Imprisonment</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e294" publication-type="book">
Amnesty International, Uganda: Evidence of
Torture (1985)<person-group>
                     <string-name>
                        <surname>Amnesty International</surname>
                     </string-name>
                  </person-group>
                  <source>Uganda: Evidence of Torture</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e319a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d995e326" publication-type="other">
Malone v. Commissioner of Police of the Metropolis (No.2), 2 All E.R. 620, 630 (1979),
per Sir Robert Megarry, V.C.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e336a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d995e343" publication-type="journal">
J. A. Tapia-Valdes, A Typology of National Security Policies, 9 Yale J. World Pub. Ord.
10, 10 (1982)<person-group>
                     <string-name>
                        <surname>Tapia-Valdes</surname>
                     </string-name>
                  </person-group>
                  <fpage>10</fpage>
                  <volume>9</volume>
                  <source>Yale J.</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e374" publication-type="journal">
Id. at 11  <fpage>11</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e386a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d995e393" publication-type="journal">
Christopher Terrill, Terror of Army that Writes its Own Rules, The Times (London),
Aug. 21, 1983<person-group>
                     <string-name>
                        <surname>Terrill</surname>
                     </string-name>
                  </person-group>
                  <issue>Aug. 21</issue>
                  <source>The Times</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e422a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d995e429" publication-type="other">
Henry Kanyike v. The Attorney General of Ugarnda, H.Ct. Civil Suit No. 196 of 1966</mixed-citation>
            </p>
         </fn>
         <fn id="d995e436a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d995e443" publication-type="other">
articles 114 and 116 (1)</mixed-citation>
            </p>
         </fn>
         <fn id="d995e451a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d995e458" publication-type="other">
article 117</mixed-citation>
            </p>
         </fn>
         <fn id="d995e465a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d995e472" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e479a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d995e486" publication-type="other">
Defasi Magayi &amp; Others v.
Uganda, E.A. 667 (1965)</mixed-citation>
            </p>
         </fn>
         <fn id="d995e496a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d995e503" publication-type="book">
Uganda Parliamentary Debates (Hansard), 2d series, Vol. 83-87, at 355.<fpage>355</fpage>
                  <volume>83</volume>
                  <source>Uganda Parliamentary Debates</source>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e519a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d995e526" publication-type="other">
East African Reporter (Nairobi), 26 July 1968, at 39</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e532" publication-type="other">
Inspector-
General of Police, Mr. E.W. Oryema, 7th July 1968 at Nsambya Barracks, Police Habari
(Magazine) Kampala, Sept. 1968, at 35</mixed-citation>
            </p>
         </fn>
         <fn id="d995e545a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d995e552" publication-type="book">
Lawyers Committee for Human Rights, Zimbabwe: Wages of War (A Report on Human
Rights) (1985)<person-group>
                     <string-name>
                        <surname>Lawyers Committee for Human Rights</surname>
                     </string-name>
                  </person-group>
                  <source>Zimbabwe: Wages of War</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e576" publication-type="book">
Id. at 46  <fpage>46</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e589a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d995e596" publication-type="other">
Damulira Tabyasa v. The Attorney-General of Uganda, H. Ct. Civil Suit No. 539 of
1968 (unreported)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e605" publication-type="other">
Victoro Openja v. James Mubiru, H. Ct. Civil Suit No. 324 of 1968</mixed-citation>
            </p>
         </fn>
         <fn id="d995e612a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d995e619" publication-type="other">
Benedicto K.M. Kiwanuka v. The Attorney-General of Uganda, H. Ct. Civil Case
No. 159 of 1964</mixed-citation>
            </p>
         </fn>
         <fn id="d995e629a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d995e636" publication-type="other">
Paul Semogerere &amp; Anor. v. The Attorney-General of Uganda, H. Ct. Civ. Case
No. 226 of 1966</mixed-citation>
            </p>
         </fn>
         <fn id="d995e646a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d995e653" publication-type="journal">
UPC Rally Banned, Uganda Argus (newspaper), 31 July 1965 at 1<issue>31 July</issue>
                  <fpage>1</fpage>
                  <source>Uganda Argus</source>
                  <year>1965</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e671" publication-type="journal">
No Split
and Plot within UPC. Ibingira Blames Political Adventurers for False Rumours, Uganda
Argus (newspaper), 3 Aug. 1965 at 3<issue>3 Aug</issue>
                  <fpage>3</fpage>
                  <source>Uganda Argus</source>
                  <year>1965</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e696" publication-type="journal">
Id.  </mixed-citation>
            </p>
         </fn>
         <fn id="d995e705a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d995e712" publication-type="book">
Uganda Parliamentary Debates(Hansard), 2d. series, Vols. 39-44, 3rd session, 1964-65,
at 720.<fpage>720</fpage>
                  <volume>39-44</volume>
                  <source>Uganda Parliamentary Debates</source>
                  <year>1965</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e735a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d995e742" publication-type="other">
R v. Commissioner of Police of the Metropolis, exparte Blackburn (No. 1), 2 Q.B. 118,
135-36 (1968)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e751" publication-type="journal">
Bryan Keith-Lucas, The Independence of Chief Constables, 38 Pub. Admin. 1 (1960)<person-group>
                     <string-name>
                        <surname>Keith-Lucas</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <volume>38</volume>
                  <source>Pub. Admin.</source>
                  <year>1960</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e781a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d995e788" publication-type="journal">
D. N. Chester, Some Questions, 38 Pub. Admin. 11 (1960)<person-group>
                     <string-name>
                        <surname>Chester</surname>
                     </string-name>
                  </person-group>
                  <fpage>11</fpage>
                  <volume>38</volume>
                  <source>Pub. Admin.</source>
                  <year>1960</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e816" publication-type="journal">
G. Marshall, Police Responsibility, 38 Pub. Admin. 213 (1960)<person-group>
                     <string-name>
                        <surname>Marshall</surname>
                     </string-name>
                  </person-group>
                  <fpage>213</fpage>
                  <volume>38</volume>
                  <source>Pub. Admin.</source>
                  <year>1960</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e845a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d995e852" publication-type="other">
United Nations Code of Conduct for Law Enforcement Officials,
G.A. Res. No. 34/169 (1979.)</mixed-citation>
            </p>
         </fn>
         <fn id="d995e862a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d995e869" publication-type="journal">
Hugh Dinwiddy, The Uganda Army and Makerere Under Obote 1962-71,
82 Afr. Affairs 43, 49 (1983)<person-group>
                     <string-name>
                        <surname>Dinwiddy</surname>
                     </string-name>
                  </person-group>
                  <issue>43</issue>
                  <fpage>49</fpage>
                  <volume>82</volume>
                  <source>Afr. Affairs</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e904a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d995e911" publication-type="other">
Frederick
Sserwanga v. The Attorney-General of Uganda, H. Ct. Civil Suit No. 718 of 1970</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e920" publication-type="other">
George
William Mukübi Nsambwe v. The Attorney-General of Uganda, H. Ct. Civil Suit No.
731 of 1970</mixed-citation>
            </p>
         </fn>
         <fn id="d995e933a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d995e940" publication-type="book">
John C. Alderson, C.B.E., Police and Social Order, in Police and
Public Order in Europe 30 (John Roach &amp; Jurgen Thamaneck eds., 1985)<person-group>
                     <string-name>
                        <surname>Alderson</surname>
                     </string-name>
                  </person-group>
                  <volume>30</volume>
                  <source>Police and Social Order, in Police and Public Order in Europe</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e969a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d995e976" publication-type="book">
Id. at 20.  <fpage>20</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e989a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d995e998" publication-type="conference">
Jean-Robert Warynski, Human
Rights and the Police in Switzerland, in Council of Europe, Proceedings of the Meeting
of Representatives from Police Academies and Police Training Institutions 33 (organized
by the DH-ED, Strasburg, Nov. 26-28, 1990)<person-group>
                     <string-name>
                        <surname>Warynski</surname>
                     </string-name>
                  </person-group>
                  <volume>33</volume>
                  <source>Human Rights and the Police in Switzerland, in Council of Europe, Proceedings of the Meeting of Representatives from Police Academies and Police Training Institutions</source>
                  <year>1990</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e1033a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d995e1040" publication-type="journal">
H. N. Hirsch, Law, Facts, and Persons: Police Powers, Neutral Prin-
ciples, and Constitutional Change, 4 Const. Commentary 93 (1981)<person-group>
                     <string-name>
                        <surname>Hirsch</surname>
                     </string-name>
                  </person-group>
                  <fpage>93</fpage>
                  <volume>4</volume>
                  <source>Const. Commentary</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e1072a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d995e1079" publication-type="other">
Constitution of Botswana, art. 7.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e1086a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d995e1093" publication-type="other">
Clover Petrus v. State, Court of Appeal Crim. App. No. 34 of 1983 (unreported).</mixed-citation>
            </p>
         </fn>
         <fn id="d995e1100a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d995e1107" publication-type="other">
Desai and Anor. v. State, Court of Appeal Crim. App. No. 9 of 1986 (unreported).</mixed-citation>
            </p>
         </fn>
         <fn id="d995e1114a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d995e1121" publication-type="book">
Exparte Attorney-General, Namibia: In Re
Corporal Punishment by Organs of State (1991) 3 S.A. 76<fpage>76</fpage>
                  <volume>3</volume>
                  <source>Namibia: In Re Corporal Punishment by Organs of State</source>
                  <year>1991</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e1143" publication-type="journal">
Gino J. Naldi, Supreme
Court of Namibia Declares Corporal Punishment Unconstitutional 3 Afr. J. Int'l &amp; Comp.
Law 785 (1991)<person-group>
                     <string-name>
                        <surname>Naldi</surname>
                     </string-name>
                  </person-group>
                  <fpage>785</fpage>
                  <volume>3</volume>
                  <source>Afr. J. Int'l &amp; Comp. Law</source>
                  <year>1991</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e1177" publication-type="other">
S. v.A Juvenile, (1990)
S.A. 151</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e1187" publication-type="journal">
Naldi, supra above at 372  <fpage>372</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e1200a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d995e1207" publication-type="other">
statement of Lord Macmillan in Liversidge v. Anderson, A.C. 206, 253 (1942)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e1213" publication-type="journal">
Lord Parker said in The Zamora, 2 A.C.77,
107 (1916)<person-group>
                     <string-name>
                        <surname>Parker</surname>
                     </string-name>
                  </person-group>
                  <issue>77</issue>
                  <fpage>107</fpage>
                  <volume>2</volume>
                  <source>A.C.</source>
                  <year>1916</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e1248a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d995e1255" publication-type="book">
Lawyers Committee for
Human Rights, Zimbabwe: Wages of War (A Human Rights Report) 47 (1985)<person-group>
                     <string-name>
                        <surname>Lawyers Committee for Human Rights</surname>
                     </string-name>
                  </person-group>
                  <fpage>47</fpage>
                  <source>Zimbabwe: Wages of War</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d995e1284a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d995e1291" publication-type="book">
J. C. Alderson, The Principles and Practice of the British Police, in The Police We Deserve
39 (Alderson and Stead eds.)<person-group>
                     <string-name>
                        <surname>Alderson</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The Principles and Practice of the British Police</comment>
                  <fpage>39</fpage>
                  <source>The Police We Deserve</source>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e1319" publication-type="journal">
K. W. Lidstone, A Policeman's Duty not to Take
Liberties, Crim. L. Rev. 628 (1975)<person-group>
                     <string-name>
                        <surname>Lidstone</surname>
                     </string-name>
                  </person-group>
                  <fpage>628</fpage>
                  <source>Crim. L. Rev.</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
