<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">culthealsexu</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101233</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Culture, Health &amp; Sexuality</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Taylor &amp; Francis</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">13691058</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">14645351</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20460994</article-id>
         <article-id pub-id-type="pub-doi">10.1080/13691050600988416</article-id>
         <article-categories>
            <subj-group>
               <subject>Short Report</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Perceptions of Anal Sex in Rural South Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Catherine</given-names>
                  <surname>Ndinda</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Chiweni</given-names>
                  <surname>Chimbwete</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Nuala</given-names>
                  <surname>McGrath</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Robert</given-names>
                  <surname>Pool</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>2</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">10</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20460986</issue-id>
         <fpage>205</fpage>
         <lpage>212</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 Taylor &amp; Francis</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20460994"/>
         <abstract>
            <p>As part of the Microbicides Development Programme, we conducted formative research to explore perceptions of anal sex at a site in rural KwaZulu-Natal. We were interested in the practice of anal sex because of its potential role in HIV transmission. Eleven focus group discussions were conducted with men and women from rural areas and in a semi-urban township. Participants were asked about their knowledge of and attitudes towards anal sex, and its practice in the local population. Findings indicate that in discussion anal sex was confused with other non-traditional sexual practices like vaginal sex 'dog-style' and with oral sex. Discussion of anal sex among those who had heard about it linked it to socially marginal groups and asymmetrical power relations. /// Dans le cadre du Programme de Développement des Microbicides, nous avons mené une recherche formative pour explorer les perceptions sur le sexe anal, dans un site du Kwazulu-Natal rural. Nous nous intéressions à cette pratique sexuelle en raison de son rôle potentiel dans la transmission du VIH. Onze discussions de groupes focus ont été menées avec des hommes et des femmes vivant dans des zones rurales et dans un township semi urbain. Les participants ont été interrogés sur leurs connaissances sur le sexe anal et sur leurs attitudes vis-à-vis de cette pratique, et sur sa pratique dans leurs communautés. Les résultats indiquent qu'au cours des discussions le sexe anal a été confondu avec d'autres pratiques sexuelles non traditionnelles telles que le coït vaginal " à la manière des chiens " et le sexe oral. Les discussions sur le sexe anal, parmi ceux des participants qui en avaient entendu parler, ont établi un lien entre cette pratique et des groupes marginaux, ainsi que des relations de pouvoir asymétriques. /// Como parte del Programa para el Desarrollo de Microbicidas, llevamos a cabo un estudio formativo para analizar cómo se entiende el sexo anal en una zona rural de Kwa Zulu Natal. Nos interesaba especialmente conocer la práctica del sexo anal debido a su importante rol en la transmisión del virus del sida. Se organizaron once charlas de grupos de discusión con hombres y mujeres de áreas rurales y de un municipio semiurbano. Se pidió a los participantes que explicasen qué conocían del sexo anal y qué opinaban de esta práctica en la población local. Los resultados indican que en las charlas se confundía el sexo anal con otras prácticas sexuales no tradicionales como el sexo vaginal al estilo perrito y con el sexo oral. En la discusión sobre el sexo anal, los que habían oído hablar de esta práctica la vinculaban socialmente a grupos marginales y relaciones de poder asimétrico.</p>
         </abstract>
         <kwd-group>
            <kwd>Anal sex</kwd>
            <kwd>perceptions</kwd>
            <kwd>KwaZulu-Natal</kwd>
            <kwd>South Africa</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d294e179a1310">
            <mixed-citation id="d294e183" publication-type="other">
Brody, S. and Potterat, J. J. (2003) Assessing the role of anal intercourse in the epidemiology of AIDS in Africa.
International Journal of STD and AIDS, 14, 431-436.</mixed-citation>
         </ref>
         <ref id="d294e193a1310">
            <mixed-citation id="d294e197" publication-type="other">
Chimbwete, C., Herbst, K. and Hosegood, V. (2003) Demographic and Health Events 2000. Monograph Series No. 1
(Mtubatuba: Africa Centre for Health and Population Studies).</mixed-citation>
         </ref>
         <ref id="d294e207a1310">
            <mixed-citation id="d294e211" publication-type="other">
Ferguson, A. and Morris, C. (2003) Assessing the Role of Anal Intercourse in the Epidemiology of AIDS in Africa.
International Journal of STD and AIDS, 14, 856-856.</mixed-citation>
         </ref>
         <ref id="d294e221a1310">
            <mixed-citation id="d294e225" publication-type="other">
Green, G., Pool, R., Harrison, S., Hart, G., Wilkinson, J., Nyanzi, S. and Whitworth, J. (2001) Female-control of
sexuality: illusion or reality? Use of vaginal products in south west Uganda. Social Science and Medicine, 52,
585-598.</mixed-citation>
         </ref>
         <ref id="d294e239a1310">
            <mixed-citation id="d294e243" publication-type="other">
Karim, A. and Ramjee, G. (1998) Anal Sex and HIV Transmission in Women. American Journal of Public Health,
888, 1265-1266.</mixed-citation>
         </ref>
         <ref id="d294e253a1310">
            <mixed-citation id="d294e257" publication-type="other">
Katsivo, M. N. and Muthami, L. N. (1991) Social Characteristics and Sexual Behaviour of Women at High Risk
of HIV infection in a Town in Central Province of Kenya. East African Medical Journal, 68, 34-38.</mixed-citation>
         </ref>
         <ref id="d294e267a1310">
            <mixed-citation id="d294e271" publication-type="other">
Ramjee, G. and Gouws, E. (2002) The Prevalence of HIV Among Truck Drivers Visiting Sex Workers in
KwaZulu-Natal, South Africa. Sexually Transmitted Diseases, 29, 44-49.</mixed-citation>
         </ref>
         <ref id="d294e281a1310">
            <mixed-citation id="d294e285" publication-type="other">
Watkins, S. C. (2004) Navigating the AIDS Epidemic in Rural Malawi. Population and Development Review, 30,
673-705.</mixed-citation>
         </ref>
         <ref id="d294e295a1310">
            <mixed-citation id="d294e299" publication-type="other">
Wilson, D., Chiroro, P., Lavelle, S. and Mutero, C. (1989) Sex worker, client sex behaviour and condom use in
Harare, Zimbabwe. AIDS Care, 1, 269-280.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
