<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">africaspec</journal-id>
         <journal-id journal-id-type="jstor">j50000361</journal-id>
         <journal-title-group>
            <journal-title>Africa Spectrum</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>German Institute of Global and Area Studies</publisher-name>
         </publisher>
         <issn pub-type="ppub">00020397</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">40174554</article-id>
         <title-group>
            <article-title>Back Matter</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1994</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">29</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i40005035</issue-id>
         <self-uri xlink:href="https://www.jstor.org/stable/40174554"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>ger</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
