<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">mammalianspecies</journal-id>
         <journal-id journal-id-type="jstor">j100455</journal-id>
         <journal-title-group>
            <journal-title>Mammalian Species</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Society of Mammalogists</publisher-name>
         </publisher>
         <issn pub-type="ppub">00763519</issn>
         <issn pub-type="epub">15451410</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3504291</article-id>
         <title-group>
            <article-title>Atilax paludinosus</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>C. M.</given-names>
                  <surname>Baker</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>10</day>
            <month>12</month>
            <year>1992</year>
         </pub-date>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">408</issue>
         <issue-id>i281881</issue-id>
         <fpage>1</fpage>
         <lpage>6</lpage>
         <page-range>1-6</page-range>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3504291"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Literature Cited</title>
         <ref id="d1422e166a1310">
            <mixed-citation id="d1422e170" publication-type="journal">
ALLEN, G. M. 1939. A checklist of African mammals. Bulletin of
the Museum of Comparative Zoology at Harvard College, 83:
1-763.<source>Bulletin of the Museum of Comparative Zoology at Harvard College</source>
               <person-group>
                  <string-name>
                     <surname>Allen</surname>
                  </string-name>
               </person-group>
               <volume>83</volume>
               <fpage>1</fpage>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e205a1310">
            <mixed-citation id="d1422e209" publication-type="journal">
ALLEN, J. A. 1924. Carnivora collected by the American Museum
Congo Expedition. Bulletin of the American Museum of Natural
History, 47:73-281.<source>Bulletin of the American Museum of Natural History</source>
               <person-group>
                  <string-name>
                     <surname>Allen</surname>
                  </string-name>
               </person-group>
               <volume>47</volume>
               <fpage>73</fpage>
               <year>1924</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e244a1310">
            <mixed-citation id="d1422e248" publication-type="book">
ANSELL, W. F. H. 1960. Mammals of northern Rhodesia. Gov-
ernment Printer, Lusaka, 155 pp.<person-group>
                  <string-name>
                     <surname>Ansell</surname>
                  </string-name>
               </person-group>
               <year>1960</year>
               <source>Mammals of northern Rhodesia</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e273a1310">
            <mixed-citation id="d1422e277" publication-type="journal">
BAKER, C. M. 1988a. Scent marking behavior in captive water
mongooses (Atilax paludinosus). Zeitschrift für Säugetier-
kunde, 53:358-364.<source>Zeitschrift für Säugetierkunde</source>
               <person-group>
                  <string-name>
                     <surname>Baker</surname>
                  </string-name>
               </person-group>
               <volume>53</volume>
               <fpage>358</fpage>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e313a1310">
            <mixed-citation id="d1422e317" publication-type="other">
---. 1988b. Biology of the water mongoose (Atilax palu-
dinosus). Ph.D. dissert., University of Natal, Durban, 197 pp.</mixed-citation>
         </ref>
         <ref id="d1422e327a1310">
            <mixed-citation id="d1422e331" publication-type="journal">
---. 1988c. Vocalizations of captive water mongooses, Atilax
paludinosus. Zeitschrift für Säugetierkunde, 53:83-91.<source>Zeitschrift für Säugetierkunde</source>
               <person-group>
                  <string-name>
                     <surname>Baker</surname>
                  </string-name>
               </person-group>
               <volume>53</volume>
               <fpage>83</fpage>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e363a1310">
            <mixed-citation id="d1422e367" publication-type="journal">
---. 1989. Feeding habits of water mongooses (Atilax palu-
dinosus). Zeitschrift für Säugetierkunde, 54:31-39.<source>Zeitschrift für Säugetierkunde</source>
               <person-group>
                  <string-name>
                     <surname>Baker</surname>
                  </string-name>
               </person-group>
               <volume>54</volume>
               <fpage>31</fpage>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e399a1310">
            <mixed-citation id="d1422e403" publication-type="journal">
BAKER, C. M., AND J. MEESTER. 1986. Postnatal physical devel-
opment of the water mongoose (Atilax paludinosus). Zeit-
schrift für Säugetierkunde, 51:236-243.<source>Zeitschrift für Säugetierkunde</source>
               <person-group>
                  <string-name>
                     <surname>Baker</surname>
                  </string-name>
               </person-group>
               <volume>51</volume>
               <fpage>236</fpage>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e438a1310">
            <mixed-citation id="d1422e442" publication-type="journal">
BOOTH, A. H. 1959. On the mammalian fauna of the Accra plain.
Journal of the West African Science Association, 5:26-36.<source>Journal of the West African Science Association</source>
               <person-group>
                  <string-name>
                     <surname>Booth</surname>
                  </string-name>
               </person-group>
               <volume>5</volume>
               <fpage>26</fpage>
               <year>1959</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e474a1310">
            <mixed-citation id="d1422e478" publication-type="journal">
CABRERA, A. 1921. Alguños carnivoros Africano nuevos. Boletin
de la Real Sociedad española de historia natural, Madrid, 21:
261-264.<source>Boletin de la Real Sociedad española de historia natural, Madrid</source>
               <person-group>
                  <string-name>
                     <surname>Cabrera</surname>
                  </string-name>
               </person-group>
               <volume>21</volume>
               <fpage>261</fpage>
               <year>1921</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e514a1310">
            <mixed-citation id="d1422e518" publication-type="book">
COETZEE, C. G. 1977. Order Carnivora. Pp. 1-42, in The mam-
mals of Africa. An identification manual. Vol. 8 (J. Meester
and H. W. Setzer, eds.). Smithsonian Institution Press, Wash.
ington, D.C., 42 pp.<person-group>
                  <string-name>
                     <surname>Coetzee</surname>
                  </string-name>
               </person-group>
               <volume>8</volume>
               <year>1977</year>
               <source>The mammals of Africa. An identification manual</source>
               <comment content-type="section">Order Carnivora</comment>
            </mixed-citation>
         </ref>
         <ref id="d1422e556a1310">
            <mixed-citation id="d1422e560" publication-type="book">
CUVIER, F. 1826. In Geoffroy and Cuvier's Histoire Naturelle des
Mammifhres avec des figures originales colorices, dessinees,
d'après des animaux vivants; ouvrage oublie sous l'autorite de
l'administration du Museum d'Histoire naturelle, 3(54):2.<person-group>
                  <string-name>
                     <surname>Cuvier</surname>
                  </string-name>
               </person-group>
               <volume>3</volume>
               <fpage>2</fpage>
               <year>1826</year>
               <source>Geoffroy and Cuvier's Histoire Naturelle des Mammifhres avec des figures originales colorices, dessinees, d'après des animaux vivants; ouvrage oublie sous l'autorite de l'administration du Museum d'Histoire naturelle</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e598a1310">
            <mixed-citation id="d1422e602" publication-type="book">
CUVIER, G. 1829. Le Regne Animal. Chez Deterville, Paris, 1:
xxxviii, 584 pp.<person-group>
                  <string-name>
                     <surname>Cuvier</surname>
                  </string-name>
               </person-group>
               <volume>1</volume>
               <fpage>xxxviii</fpage>
               <year>1829</year>
               <source>Le Regne Animal</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e634a1310">
            <mixed-citation id="d1422e638" publication-type="journal">
DE BLAINVILLE, H. M. 1837. Rapport sur un memoire de M.
Jourdon concernant deux nouvelles espèces de mammifères de
l'Inde. Annales des Sciences Naturelles, Zoologie, 8:270-281.<source>Annales des Sciences Naturelles, Zoologie</source>
               <person-group>
                  <string-name>
                     <surname>De Blainville</surname>
                  </string-name>
               </person-group>
               <volume>8</volume>
               <fpage>270</fpage>
               <year>1837</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e673a1310">
            <mixed-citation id="d1422e677" publication-type="book">
DEKEYSER, P. L. 1955. Les mammifères de l'Afrique noire. Institut
Française d'Afrique Noire, Dakar, 426 pp.<person-group>
                  <string-name>
                     <surname>Dekeyser</surname>
                  </string-name>
               </person-group>
               <year>1955</year>
               <source>Les mammifères de l'Afrique noire</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e702a1310">
            <mixed-citation id="d1422e706" publication-type="book">
DE MEILLON, B., D. H. S. DAVIS, AND F. HARDY. 1961. Plague
in southern Africa. Vol. 1. The Siphonaptera. Government
Printer, Pretoria, 280 pp.<person-group>
                  <string-name>
                     <surname>De Meillon</surname>
                  </string-name>
               </person-group>
               <volume>1</volume>
               <year>1961</year>
               <source>The Siphonaptera</source>
               <comment content-type="section">Plague in southern Africa</comment>
            </mixed-citation>
         </ref>
         <ref id="d1422e742a1310">
            <mixed-citation id="d1422e746" publication-type="journal">
DIDIER, R. 1948. Étude systématique de l'os pénien des mam-
mifbres. Mammalia, 12:67-93.<source>Mammalia</source>
               <person-group>
                  <string-name>
                     <surname>Didier</surname>
                  </string-name>
               </person-group>
               <volume>12</volume>
               <fpage>67</fpage>
               <year>1948</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e778a1310">
            <mixed-citation id="d1422e782" publication-type="journal">
DÜCKER, G. 1965. Das Verhalten der Viverriden. Handbuch der
Zoologie Berlin, 8. Bd., 38, 10:1-48.<source>Handbuch der Zoologie Berlin</source>
               <person-group>
                  <string-name>
                     <surname>Dücker</surname>
                  </string-name>
               </person-group>
               <volume>8</volume>
               <fpage>1</fpage>
               <year>1965</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e814a1310">
            <mixed-citation id="d1422e818" publication-type="journal">
EWER, R. F. 1956. The fossil carnivores of the Transvaal caves:
two new viverrids together with some general considerations.
Proceedings of the Zoological Society of London, 126:259-
274.<source>Proceedings of the Zoological Society of London</source>
               <person-group>
                  <string-name>
                     <surname>Ewer</surname>
                  </string-name>
               </person-group>
               <volume>126</volume>
               <fpage>259</fpage>
               <year>1956</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e856a1310">
            <mixed-citation id="d1422e860" publication-type="book">
---. 1973. The carnivores. Weidenfeld and Nicolson, Lon-
don, 494 pp.<person-group>
                  <string-name>
                     <surname>Ewer</surname>
                  </string-name>
               </person-group>
               <year>1973</year>
               <source>Weidenfeld and Nicolson</source>
               <comment content-type="section">The carnivores</comment>
            </mixed-citation>
         </ref>
         <ref id="d1422e889a1310">
            <mixed-citation id="d1422e893" publication-type="journal">
FIEDLER, W. 1957. Beobachtungen zum Markierungsverhalten
einiger Säugetiere. Zeitschrift für Säugetierkunde, 22:57-76.<source>Zeitschrift für Säugetierkunde</source>
               <person-group>
                  <string-name>
                     <surname>Fiedler</surname>
                  </string-name>
               </person-group>
               <volume>22</volume>
               <fpage>57</fpage>
               <year>1957</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e925a1310">
            <mixed-citation id="d1422e929" publication-type="book">
FITZSIMONS, F. W. 1919. The natural history of South Africa.
Longmans, London, 194 pp.<person-group>
                  <string-name>
                     <surname>Fitzsimons</surname>
                  </string-name>
               </person-group>
               <year>1919</year>
               <source>The natural history of South Africa</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e955a1310">
            <mixed-citation id="d1422e959" publication-type="journal">
FREDGA, K. 1972. Comparative chromosome studies in mongooses
(Carnivora, Viverridae). Hereditas, 71:1-74.<source>Hereditas</source>
               <person-group>
                  <string-name>
                     <surname>Fredga</surname>
                  </string-name>
               </person-group>
               <volume>71</volume>
               <fpage>1</fpage>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e991a1310">
            <mixed-citation id="d1422e995" publication-type="journal">
FRESE, R. 1981. Notes on breeding the marsh mongoose, Atilax
paludinosus, at the Berlin Zoo. International Zoo Yearbook,
21:147-151.<source>International Zoo Yearbook</source>
               <person-group>
                  <string-name>
                     <surname>Frese</surname>
                  </string-name>
               </person-group>
               <volume>21</volume>
               <fpage>147</fpage>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1030a1310">
            <mixed-citation id="d1422e1034" publication-type="book">
GEOFFROY ST. HILAIRE, I., AND F. CUVIER. 1842. Histoire Na-
turelle des Mammifères avec des figures originales colorices,
dessinees, d'après des animaux vivants; ouvrage oublie sous
l'autorite de l'administration du Museum d'Histoire naturelle.
7 Volumes in 4. Folio, Paris, 1824-1842.<person-group>
                  <string-name>
                     <surname>Hilaire</surname>
                  </string-name>
               </person-group>
               <volume>7</volume>
               <year>1842</year>
               <source>Histoire Naturelle des Mammifères avec des figures originales colorices, dessinees, d'après des animaux vivants; ouvrage oublie sous l'autorite de l'administration du Museum d'Histoire naturelle</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e1072a1310">
            <mixed-citation id="d1422e1076" publication-type="journal">
GITTLEMAN, J. L. 1986. Carnivore brain size, behavioural ecology
and phylogeny. Journal of Mammalogy, 67:23-36.<object-id pub-id-type="jstor">10.2307/1380998</object-id>
               <fpage>23</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1422e1092a1310">
            <mixed-citation id="d1422e1098" publication-type="journal">
GRAY, J. E. 1865. A revision of the genera and species of Viverrine
animals (Viverridae), founded on the collection in the British
Museum. Proceedings of the Zoological Society of London,
1864:502-579.<source>Proceedings of the Zoological Society of London</source>
               <person-group>
                  <string-name>
                     <surname>Gray</surname>
                  </string-name>
               </person-group>
               <fpage>502</fpage>
               <year>1865</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1133a1310">
            <mixed-citation id="d1422e1137" publication-type="journal">
HEDIGER, H. 1949. Siugetier-territorien und ihre markierung.
Bijdragen tot de dierkunde, 28:172-184.<source>Bijdragen tot de dierkunde</source>
               <person-group>
                  <string-name>
                     <surname>Hediger</surname>
                  </string-name>
               </person-group>
               <volume>28</volume>
               <fpage>172</fpage>
               <year>1949</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1170a1310">
            <mixed-citation id="d1422e1174" publication-type="journal">
HOLLISTER, N. 1912. Description of a new water mongoose from
East Africa. Proceedings of the Biological Society of Wash-
ington, 25:1-2.<source>Proceedings of the Biological Society of Washington</source>
               <person-group>
                  <string-name>
                     <surname>Hollister</surname>
                  </string-name>
               </person-group>
               <volume>25</volume>
               <fpage>1</fpage>
               <year>1912</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1209a1310">
            <mixed-citation id="d1422e1213" publication-type="book">
KINGDON, J. 1977. East African mammals. Vol. IIIA (Carnivores).
Academic Press, London, 476 pp.<person-group>
                  <string-name>
                     <surname>Kingdon</surname>
                  </string-name>
               </person-group>
               <volume>III</volume>
               <year>1977</year>
               <source>East African mammals</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e1242a1310">
            <mixed-citation id="d1422e1246" publication-type="journal">
LOMBARD, G. L. 1958. The water mongoose Atilax paludinosus.
Fauna and Flora, Pretoria, 9:25-27.<source>Fauna and Flora, Pretoria</source>
               <person-group>
                  <string-name>
                     <surname>Lombard</surname>
                  </string-name>
               </person-group>
               <volume>9</volume>
               <fpage>25</fpage>
               <year>1958</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1278a1310">
            <mixed-citation id="d1422e1282" publication-type="journal">
Louw, C. J., AND J. A. J. NEL. 1986. Diets of coastal and inland-
dwelling water mongoose. South African Journal of Wildlife
Research, 16:153-156.<source>South African Journal of Wildlife Research</source>
               <person-group>
                  <string-name>
                     <surname>Louw</surname>
                  </string-name>
               </person-group>
               <volume>16</volume>
               <fpage>153</fpage>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1317a1310">
            <mixed-citation id="d1422e1321" publication-type="journal">
LOVERIDGE, A. 1923. Notes on East African mammals collected
1920-1923. Proceedings of the Zoological Society of London,
1923:685-739.<source>Proceedings of the Zoological Society of London</source>
               <person-group>
                  <string-name>
                     <surname>Loveridge</surname>
                  </string-name>
               </person-group>
               <fpage>685</fpage>
               <year>1923</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1353a1310">
            <mixed-citation id="d1422e1357" publication-type="journal">
LYNCH, C. D. 1983. The mammals of the Orange Free State.
Memoirs van die nasionale Museum van Bloemfontein, 18:1-
218.<source>Memoirs van die nasionale Museum van Bloemfontein</source>
               <person-group>
                  <string-name>
                     <surname>Lynch</surname>
                  </string-name>
               </person-group>
               <volume>18</volume>
               <fpage>1</fpage>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1393a1310">
            <mixed-citation id="d1422e1397" publication-type="journal">
MACDONALD, J. T., AND J. A. J. NEL. 1986. Comparative diets
of sympatric small carnivores. South African Journal of Wildlife
Research, 16:115-121.<source>South African Journal of Wildlife Research</source>
               <person-group>
                  <string-name>
                     <surname>MacDonald</surname>
                  </string-name>
               </person-group>
               <volume>16</volume>
               <fpage>115</fpage>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1432a1310">
            <mixed-citation id="d1422e1436" publication-type="other">
MADDOCK, A. H. 1988. Resource partitioning in a viverrid as-
semblage. Ph.D. dissert., University of Natal, Pietermaritzburg,
266 pp.</mixed-citation>
         </ref>
         <ref id="d1422e1449a1310">
            <mixed-citation id="d1422e1453" publication-type="book">
MEESTER, J. A. J., I. L. RAUTENBACH, N. J. DIPPENAAR, AND C. M.
BAKER. 1986. Classification of southern African mammals.
Transvaal Museum Monograph, 5:1-359.<person-group>
                  <string-name>
                     <surname>Meester</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <year>1986</year>
               <source>Classification of southern African mammals</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e1485a1310">
            <mixed-citation id="d1422e1489" publication-type="book">
NOWAK, R. M., AND J. L. PARADISO. 1983. Walker's mammals
of the world. Fourth ed. The Johns Hopkins University Press,
Baltimore, 2:569-1362.<person-group>
                  <string-name>
                     <surname>Nowak</surname>
                  </string-name>
               </person-group>
               <volume>2</volume>
               <fpage>569</fpage>
               <year>1983</year>
               <source>Walker's mammals of the world</source>
               <edition>4</edition>
            </mixed-citation>
         </ref>
         <ref id="d1422e1527a1310">
            <mixed-citation id="d1422e1531" publication-type="book">
OFTEDAL, O. T., AND J. L. GITTLEMAN. 1989. Energy output
during reproduction in carnivores. Pp. 355-378, in Carnivore
behaviour, ecology and evolution (J. L. Gittleman, ed.). Cornell
University Press, Cornell University, 620 pp.<person-group>
                  <string-name>
                     <surname>Oftedal</surname>
                  </string-name>
               </person-group>
               <year>1989</year>
               <source>Carnivore behaviour, ecology and evolution</source>
               <comment content-type="section">Energy output during reproduction in carnivores</comment>
            </mixed-citation>
         </ref>
         <ref id="d1422e1566a1310">
            <mixed-citation id="d1422e1570" publication-type="journal">
PATHAK, S., AND A. D. STOCK. 1976. Giemsa-banding and the
identification of the Y/autosome translocation in the African
marsh mongoose, Atilax paludinosus (Carnivora, Viverridae).
Cytogenetics and Cell Genetics, 10:487-494.<source>Cytogenetics and Cell Genetics</source>
               <person-group>
                  <string-name>
                     <surname>Pathak</surname>
                  </string-name>
               </person-group>
               <volume>10</volume>
               <fpage>487</fpage>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1609a1310">
            <mixed-citation id="d1422e1613" publication-type="book">
PETTER, G. 1973. Carnivores Pleistocènes du ravin d'Olduvai
(Tanzanie). Pp. 43-100, in Fossil vertebrates of Africa (L. S.
B. Leakey, R. J. G. Savage, and S. C. Coryndon, eds.). Aca-
demic Press, London, 162 pp.<person-group>
                  <string-name>
                     <surname>Petter</surname>
                  </string-name>
               </person-group>
               <fpage>43</fpage>
               <year>1973</year>
               <source>Fossil vertebrates of Africa</source>
               <comment content-type="section">Carnivores Pleistocènes du ravin d'Olduvai (Tanzanie)</comment>
            </mixed-citation>
         </ref>
         <ref id="d1422e1651a1310">
            <mixed-citation id="d1422e1655" publication-type="journal">
POCOCK, R. I. 1916. On the external characters of the mongooses
(Mungotidae). Proceedings of the Zoological Society of London,
1916:349-374.<source>Proceedings of the Zoological Society of London</source>
               <person-group>
                  <string-name>
                     <surname>Pocock</surname>
                  </string-name>
               </person-group>
               <volume>1916</volume>
               <fpage>349</fpage>
               <year>1916</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1690a1310">
            <mixed-citation id="d1422e1694" publication-type="journal">
RADINSKY, L. 1975. Viverrid neuroanatomy: phylogenetic and
behavioral implications. Journal of Mammalogy, 56:130-150.<object-id pub-id-type="jstor">10.2307/1379612</object-id>
               <fpage>130</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1422e1710a1310">
            <mixed-citation id="d1422e1714" publication-type="book">
RAUTENBACH, I. L. 1982. Mammals of the Transvaal. Ecoplan
Monographs, 1:1-211.<person-group>
                  <string-name>
                     <surname>Rautenbach</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <year>1982</year>
               <source>Mammals of the Transvaal</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e1743a1310">
            <mixed-citation id="d1422e1747" publication-type="journal">
RAUTENBACH, I. L., AND J. A. J. NEL. 1978. Coexistence in
Transvaal Carnivora. Bulletin of the Carnegie Museum of Nat-
ural History, Pittsburgh, 6:138-145.<source>Bulletin of the Carnegie Museum of Natural History, Pittsburgh</source>
               <person-group>
                  <string-name>
                     <surname>Rautenbach</surname>
                  </string-name>
               </person-group>
               <volume>6</volume>
               <fpage>138</fpage>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1782a1310">
            <mixed-citation id="d1422e1786" publication-type="journal">
ROBERTS, A. 1933. Eleven new forms of South African mammals.
Annals of the Transvaal Museum, 15:265-270.<source>Annals of the Transvaal Museum</source>
               <person-group>
                  <string-name>
                     <surname>Roberts</surname>
                  </string-name>
               </person-group>
               <volume>15</volume>
               <fpage>265</fpage>
               <year>1933</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1819a1310">
            <mixed-citation id="d1422e1823" publication-type="book">
ROSEVEAR, D. 1974. The carnivores of West Africa. Trustees of
the British Museum (Natural History), London, 548 pp.<person-group>
                  <string-name>
                     <surname>Rosevear</surname>
                  </string-name>
               </person-group>
               <year>1974</year>
               <source>The carnivores of West Africa</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e1848a1310">
            <mixed-citation id="d1422e1852" publication-type="journal">
ROWE-ROWE, D. T. 1978. The small carnivores of Natal. Lam-
mergeyer, 25:1-48.<source>Lammergeyer</source>
               <person-group>
                  <string-name>
                     <surname>Rowe-Rowe</surname>
                  </string-name>
               </person-group>
               <volume>25</volume>
               <fpage>1</fpage>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1884a1310">
            <mixed-citation id="d1422e1888" publication-type="journal">
SEAL, U. S. 1969. Carnivora systématics: a study of hemoglobins.
Comparative Biochemistry and Physiology, 31:799-811.<source>Comparative Biochemistry and Physiology</source>
               <person-group>
                  <string-name>
                     <surname>Seal</surname>
                  </string-name>
               </person-group>
               <volume>31</volume>
               <fpage>799</fpage>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1920a1310">
            <mixed-citation id="d1422e1924" publication-type="journal">
SHEPPEY, K., AND R. T. F. BERNARD. 1984. Relative brain size
in the mammalian carnivores of the Cape Province of South
Africa. South African Journal of Zoology, 19:305-308.<source>South African Journal of Zoology</source>
               <person-group>
                  <string-name>
                     <surname>Sheppey</surname>
                  </string-name>
               </person-group>
               <volume>19</volume>
               <fpage>305</fpage>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e1959a1310">
            <mixed-citation id="d1422e1963" publication-type="book">
SHORTRIDGE, G. C. 1934. The mammals of South West Africa.
Heinemann, London, 437 pp.<person-group>
                  <string-name>
                     <surname>Shortridge</surname>
                  </string-name>
               </person-group>
               <year>1934</year>
               <source>The mammals of South West Africa</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e1988a1310">
            <mixed-citation id="d1422e1992" publication-type="book">
SKINNER, J. D., AND R. H. N. SMITHERS. 1990. The mammals of
the Southern African subregion. University of Pretoria, Pre-
toria, 769 pp.<person-group>
                  <string-name>
                     <surname>Skinner</surname>
                  </string-name>
               </person-group>
               <year>1990</year>
               <source>The mammals of the Southern African subregion</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e2022a1310">
            <mixed-citation id="d1422e2026" publication-type="journal">
SMITH, A. 1829. Contributions to the natural history of South
Africa, &amp;c. Zoological Journal, London, 4:433-444.<source>Zoological Journal, London</source>
               <person-group>
                  <string-name>
                     <surname>Smith</surname>
                  </string-name>
               </person-group>
               <volume>4</volume>
               <fpage>433</fpage>
               <year>1829</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2058a1310">
            <mixed-citation id="d1422e2062" publication-type="journal">
SMITHERS, R. H. N. 1971. The mammals of Botswana. National
Museums of Rhodesia, Salisbury, Museum Memoir, 4:1-340.<source>National Museums of Rhodesia, Salisbury, Museum Memoir</source>
               <person-group>
                  <string-name>
                     <surname>Smithers</surname>
                  </string-name>
               </person-group>
               <volume>4</volume>
               <fpage>1</fpage>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2094a1310">
            <mixed-citation id="d1422e2098" publication-type="book">
---. 1983. The mammals of the Southern African subregion.
University of Pretoria, Pretoria, 736 pp.<person-group>
                  <string-name>
                     <surname>Smithers</surname>
                  </string-name>
               </person-group>
               <year>1983</year>
               <source>The mammals of the Southern African subregion</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e2123a1310">
            <mixed-citation id="d1422e2127" publication-type="journal">
SMITHERS, R. H. N., AND V. J. WILSON. 1979. Checklist and atlas
of the mammals of Zimbabwe Rhodesia. Museum Memoir. The
Trustees of the National Museums and Monuments of Zim-
babwe Rhodesia, Salisbury, 9:1-193.<source>The Trustees of the National Museums and Monuments of Zimbabwe Rhodesia, Salisbury</source>
               <person-group>
                  <string-name>
                     <surname>Smithers</surname>
                  </string-name>
               </person-group>
               <volume>9</volume>
               <fpage>1</fpage>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2165a1310">
            <mixed-citation id="d1422e2169" publication-type="journal">
SONNTAG, C. F. 1923. The comparative anatomy of the tongues
of the Mammalia. VIII. Carnivora. Proceedings of the Zoolog-
ical Society of London, 9:129-153.<source>Proceedings of the Zoological Society of London</source>
               <person-group>
                  <string-name>
                     <surname>Sonntag</surname>
                  </string-name>
               </person-group>
               <volume>9</volume>
               <fpage>129</fpage>
               <year>1923</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2204a1310">
            <mixed-citation id="d1422e2208" publication-type="journal">
STEINBACHER, G. 1939. Nusse Sffnender Sumpfichneumon. Zoolo-
gische Garten, Leipzig, 10:228-229.<source>Zoologische Garten, Leipzig</source>
               <person-group>
                  <string-name>
                     <surname>Steinbacher</surname>
                  </string-name>
               </person-group>
               <volume>10</volume>
               <fpage>228</fpage>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2241a1310">
            <mixed-citation id="d1422e2245" publication-type="journal">
STUART, C. T. 1981. Notes on the mammalian carnivores of the
Cape Province, South Africa. Bontebok, 1:1-58.<source>Bontebok</source>
               <person-group>
                  <string-name>
                     <surname>Stuart</surname>
                  </string-name>
               </person-group>
               <volume>1</volume>
               <fpage>1</fpage>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2277a1310">
            <mixed-citation id="d1422e2281" publication-type="journal">
TAYLOR, M. E. 1970. Locomotion in some East African viverrids.
Journal of Mammalogy, 51:42-51.<object-id pub-id-type="jstor">10.2307/1378530</object-id>
               <fpage>42</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1422e2297a1310">
            <mixed-citation id="d1422e2301" publication-type="journal">
---. 1971. Bone disease and fractures in East African Viverri-
dae. Canadian Journal of Zoology, 49:1035-1042.<source>Canadian Journal of Zoology</source>
               <person-group>
                  <string-name>
                     <surname>Taylor</surname>
                  </string-name>
               </person-group>
               <volume>49</volume>
               <fpage>1035</fpage>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2333a1310">
            <mixed-citation id="d1422e2337" publication-type="journal">
---. 1974. The functional anatomy of the forelimb of some
African Viverridae (Carnivora). Journal of Morphology, 143:
307-336.<source>Journal of Morphology</source>
               <person-group>
                  <string-name>
                     <surname>Taylor</surname>
                  </string-name>
               </person-group>
               <volume>143</volume>
               <fpage>307</fpage>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2372a1310">
            <mixed-citation id="d1422e2376" publication-type="journal">
---. 1976. The functional anatomy of the hindlimb of some
African Viverridae (Carnivora). Journal of Morphology, 148:
227-254.<source>Journal of Morphology</source>
               <person-group>
                  <string-name>
                     <surname>Taylor</surname>
                  </string-name>
               </person-group>
               <volume>148</volume>
               <fpage>227</fpage>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2411a1310">
            <mixed-citation id="d1422e2415" publication-type="book">
TEMMINCK, C. J. 1853. Esquisses Zoologique sur la Côte de Guine.
Part 1, Mammifères. E. J. Brill, Leiden, 256 pp.<person-group>
                  <string-name>
                     <surname>Temminck</surname>
                  </string-name>
               </person-group>
               <year>1853</year>
               <source>Esquisses Zoologique sur la Côte de Guine</source>
            </mixed-citation>
         </ref>
         <ref id="d1422e2441a1310">
            <mixed-citation id="d1422e2445" publication-type="journal">
THOMAS, O. 1903. On a collection of mammals from Abyssinia,
including some from Lake Tsana, collected by Mr. Edward
Degen. Proceedings of the Zoological Society of London, 1902:
308-316.<source>Proceedings of the Zoological Society of London</source>
               <person-group>
                  <string-name>
                     <surname>Thomas</surname>
                  </string-name>
               </person-group>
               <volume>1902</volume>
               <fpage>308</fpage>
               <year>1903</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2483a1310">
            <mixed-citation id="d1422e2487" publication-type="journal">
---. 1912. Two new races of mongoose. Annals and Magazine
of Natural History, (8)10:588-589.<source>Annals and Magazine of Natural History</source>
               <person-group>
                  <string-name>
                     <surname>Thomas</surname>
                  </string-name>
               </person-group>
               <volume>10</volume>
               <issue>8</issue>
               <fpage>588</fpage>
               <year>1912</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2522a1310">
            <mixed-citation id="d1422e2526" publication-type="journal">
THOMAS, O., AND R. C. WROUGHTON. 1908. The Rudd Exploration
of South Africa. IX. List of mammals obtained by Mr. Grant
on the Gorongosa Mountains, Portuguese S.E. Africa. Pro-
ceedings of the Zoological Society of London, 1908:164-173.<source>Proceedings of the Zoological Society of London</source>
               <person-group>
                  <string-name>
                     <surname>Thomas</surname>
                  </string-name>
               </person-group>
               <volume>1908</volume>
               <fpage>164</fpage>
               <year>1908</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2564a1310">
            <mixed-citation id="d1422e2568" publication-type="journal">
WAGNER, J. A. 1841. Die Säugthiere Supplementband fortgesetzt
von J. Wagner 5 vol. 4 Erlangen 1840-1855. In Schreber's
Die Siugthiere, Supplementband 2:305-307.<source>In Schreber's Die Siugthiere, Supplementband</source>
               <person-group>
                  <string-name>
                     <surname>Wagner</surname>
                  </string-name>
               </person-group>
               <volume>2</volume>
               <fpage>305</fpage>
               <year>1841</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2603a1310">
            <mixed-citation id="d1422e2607" publication-type="journal">
WENZEL, E., AND T. HALTENORTH. 1972. System der Schleich-
katzen (Viverridae). Siugetierkundliche Mitteilungen, 20(1/
2):110-127.<source>Siugetierkundliche Mitteilungen</source>
               <person-group>
                  <string-name>
                     <surname>Wenzel</surname>
                  </string-name>
               </person-group>
               <volume>20</volume>
               <issue>1</issue>
               <fpage>110</fpage>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2645a1310">
            <mixed-citation id="d1422e2649" publication-type="journal">
WHITFIELD, A., AND S. J. M. BLABER. 1980. The diet of Atilax
paludinosus (water mongoose) at St. Lucia, South Africa. Mam-
malia, 44:315-318.<source>Mammalia</source>
               <person-group>
                  <string-name>
                     <surname>Whitfield</surname>
                  </string-name>
               </person-group>
               <volume>44</volume>
               <fpage>315</fpage>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d1422e2685a1310">
            <mixed-citation id="d1422e2689" publication-type="journal">
WURSTER, D. H., AND K. BENIRSCHKE. 1968. Comparative cy-
togenetic studies in the order Carnivora. Chromosoma (Berlin)
24:336-382.<source>Chromosoma (Berlin)</source>
               <person-group>
                  <string-name>
                     <surname>Wurster</surname>
                  </string-name>
               </person-group>
               <volume>24</volume>
               <fpage>336</fpage>
               <year>1968</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
