<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jparasitology</journal-id>
         <journal-id journal-id-type="jstor">j100244</journal-id>
         <journal-title-group>
            <journal-title>The Journal of Parasitology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Society of Parasitologists</publisher-name>
         </publisher>
         <issn pub-type="ppub">00223395</issn>
         <issn pub-type="epub">19372345</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">20059854</article-id>
         <title-group>
            <article-title>Back Matter</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>2005</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">91</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</issue>
         <issue-id>i20059805</issue-id>
         <permissions>
            <copyright-statement>Copyright 2005 American Society of Parasitologists</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/20059854"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
