<?xml version="1.0" encoding="UTF-8"?>
<article article-type="research-article" dtd-version="1.0" xml:lang="en">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="doi">10.2307</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="publisher-id">choices</journal-id>
         <journal-title-group>
            <journal-title content-type="full">Choices</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Agricultural &amp; Applied Economics Association</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">08865558</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">21622884</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>jstor_product</meta-name>
               <meta-value>archive_collection_journals</meta-value>
            </custom-meta>
         </custom-meta-group>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="publisher-id">choices.31.2.05</article-id>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">choices.31.2.05</article-id>
         <title-group>
            <article-title>Agricultural Trade Reform and Tropical Forest Preservation</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>Clayton W. Ogg</string-name>
            </contrib>
            <bio>
               <p>Clayton W. Ogg (<email xmlns:xlink="http://www.w3.org/1999/xlink"
                         xlink:href="mailto:clayo@starpower.net">clayo@starpower.net</email>) is Economist, retired, the U.S. Environmental Protection Agency.</p>
            </bio>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">
            <day>1</day>
            <month>6</month>
            <year>2016</year>
            <string-date>2nd Quarter 2016</string-date>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink">31</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">choices.31.issue-2</issue-id>
         <fpage>1</fpage>
         <lpage>8</lpage>
         <permissions>
            <copyright-statement>© 2016 Agricultural &amp; Applied Economics Association</copyright-statement>
            <copyright-year>2016</copyright-year>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/choices.31.2.05"/>
         <kwd-group>
            <label>JEL Classifications:</label>
            <kwd>Q12</kwd>
            <kwd>Q57</kwd>
            <kwd>Q56</kwd>
         </kwd-group>
         <kwd-group>
            <label>Keywords:</label>
            <kwd>Agricultural Trade</kwd>
            <kwd>Conservation Compliance</kwd>
            <kwd>Crop Prices</kwd>
            <kwd>Decoupling</kwd>
            <kwd>Deforestation</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>en</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list content-type="parsed-citations">
         <title>For More Information</title>
         <ref id="ref1">
            <mixed-citation publication-type="other">
               <collab>Avoided Deforestation Partners (ADP)</collab>.<year>2010</year>.<source>“Tropical Deforestation: The Threat to American Farms and Jobs.”</source>Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://assets.usw.org/our-union/pulp-paper-forestry/farms-here-forests-there-report-5-26-10.pdf">http://assets.usw.org/our-union/pulp-paper-forestry/farms-here-forests-there-report-5-26-10.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref2">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Armas, E.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>C. Osario</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>B. Moreno- Dodson</string-name>
               </person-group>.<year>2010</year>.<source>“Agricultural Spending and Growth: The Example of Indonesia.”</source>
               <publisher-name>The World Bank</publisher-name>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://siteresources.worldbank.org/INTPREMNET/Resources/EP9.pdf">http://siteresources.worldbank.org/INTPREMNET/Resources/EP9.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref3">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Assuncao, J.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>C. Gandour</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>R. Rocha</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>R. Rocha</string-name>
               </person-group>.<year>2013</year>.<source>“Does Credit Affect Deforestation? Evidence from a Rural Credit Policy in the Brazilian Amazon.”</source>
               <publisher-name>Climate Policy Initiative Technical Report</publisher-name>,. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://climatepolicyinitiative.org/wp-content/uploads/2013/01/Does-Credit-Affect-Deforestation-Evidence-from-a-Rural-Credit-Policy-in-the-Brazilian-Amazon-Technical-Paper-English.pdf">http://climatepolicyinitiative.org/wp-content/uploads/2013/01/Does-Credit-Affect-Deforestation-Evidence-from-a-Rural-Credit-Policy-in-the-Brazilian-Amazon-Technical-Paper-English.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref4">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Bhaskar, A.</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>J. Beghin</string-name>
               </person-group>.<year>2007</year>.<source>“How Coupled are Decoupled Farm Payments? A Review of the Evidence.”</source>Working Paper 07021,<publisher-name>Department of Economics, Iowa State University</publisher-name>,. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://www2.econ.iastate.edu/research/webpapers/paper_12841_07021.pdf">http://www2.econ.iastate.edu/research/webpapers/paper_12841_07021.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref5">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Boere, E.</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>G. van Kooten</string-name>
               </person-group>.<year>2015</year>.<source>“Reforming the Common Agricultural Policy: Decoupling Agricultural Payments from Production and Promoting the Environment.”</source>Working Paper 2012-01,<publisher-name>Department of Economics, University of Victoria</publisher-name>,. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="https://web.uvic.ca/~repa/publications/REPA%20working%20papers/WorkingPaper2015-01.pdf">https://web.uvic.ca/∼repa/publications/REPA%20working%20papers/WorkingPaper2015-01.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref6">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Chibwana, C.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>C. Jumbe</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>G. Shively</string-name>
               </person-group>.<year>2013</year>.<article-title>“Agricultural Subsidies and Forest Clearing in Malawi.”</article-title>
               <source>
                  <italic>Environmental Conservation</italic>
               </source>
               <volume>40</volume>:<fpage>60</fpage>–<lpage>70</lpage>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;amp;aid=8824896&amp;amp;fileId=S0376892912000252">http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8824896&amp;fileId=S0376892912000252</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref7">
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Clay, J.</string-name>
               </person-group>
               <year>2013</year>.<article-title>“Are Agricultural Subsidies Causing More Harm Than Good?”</article-title>
               <source>
                  <italic>The Guardian</italic>
               </source>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://www.theguardian.com/sustainable-business/agricultural-subsidies-reform-government-support">http://www.theguardian.com/sustainable-business/agricultural-subsidies-reform-government-support</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref8">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Dahl, T.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Johnson, C.</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>Frayer, W.</string-name>
               </person-group>
               <year>1991</year>.<source>Wetlands Status and Trends in the Conterminous United States MID-1970's to MID-1980's</source>.:<publisher-name>U.S. Fish and Wildlife Service</publisher-name>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://repositories.tdl.org/tamug-ir/bitstream/handle/1969.3/24361/6466-Status%20and%20Trends%20of%20Wetlands%20in%20the%20Conterminous%20United%20States,%20mid-1970s%20to%20mid-1980s.pdf?sequence=1">http://repositories.tdl.org/tamug-ir/bitstream/handle/1969.3/24361/6466-Status%20and%20Trends%20of%20Wetlands%20in%20the%20Conterminous%20United%20States,%20mid-1970s%20to%20mid-1980s.pdf?sequence=1</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref9">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Dorward, A.</string-name>
               </person-group>and<person-group person-group-type="author">
                  <string-name>E. Chirwa</string-name>
               </person-group>.<year>2011</year>.<article-title>“The Malawi Agricultural Input Subsidy Programme: 2005/06 to 2008/09.”</article-title>
               <source>
                  <italic>International Journal of Agricultural Sustainability</italic>
               </source>
               <volume>9</volume>:<fpage>232</fpage>–<lpage>247</lpage>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://www.tandfonline.com/doi/pdf/10.3763/ijas.2010.0567">http://www.tandfonline.com/doi/pdf/10.3763/ijas.2010.0567</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref10">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Druilhe, Z.</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>J. Barreireo-Hurle</string-name>
               </person-group>.<year>2012</year>.<source>“Fertilizer Subsidies in Sub-Saharan Africa.”</source>
               <publisher-name>Food and Agriculture Organization of the United Nations</publisher-name>, ESA Working paper No. 12-04. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://www.fao.org/3/a-ap077e.pdf">http://www.fao.org/3/a-ap077e.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref11">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Fan, S.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>A. Gulati</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>S. Thorat</string-name>
               </person-group>.<year>2008</year>.<article-title>“Investment, Subsidies and Pro-Poor Growth in Rural India.”</article-title>
               <source>
                  <italic>Agricultural Economics</italic>
               </source>
               <volume>39</volume>:<fpage>163</fpage>–<lpage>170</lpage>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="https://ideas.repec.org/p/fpr/ifprid/716.html">https://ideas.repec.org/p/fpr/ifprid/716.html</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref12">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Gale, F.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>B. Lohmar</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>F. Taun</string-name>
               </person-group>.<year>2005</year>.<source>“China's New Farm Subsidies.”</source>:<publisher-name>U.S. Department of Agriculture, Economic Research Service, International Trade and Outlook</publisher-name>, WRS-05-01. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://www.ers.usda.gov/publications/wrs-international-agriculture-and-trade-outlook/wrs0501.aspx#.U80YS7HtKHA">http://www.ers.usda.gov/publications/wrs-international-agriculture-and-trade-outlook/wrs0501.aspx#.U80YS7HtKHA</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref13">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Galloway, J.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>F. Dentener</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>D. Capone</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>E. Bowey</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>R. Howarth</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>S. Seitzinger</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>G. Asner</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>C. Cleveland</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>P. Green</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>E. Holland</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>D. Darl</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>A. Michaels</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>J. Porter</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>A. Townsend</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>C. Vorosmarty</string-name>
               </person-group>.<year>2004</year>.<article-title>“Nitrogen Cycles: Past, Present, and Future.”</article-title>
               <source>
                  <italic>Biogeochemistry</italic>
               </source>
               <volume>70</volume>:<fpage>153</fpage>–<lpage>206</lpage>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://128.125.126.117/assets/sites/125/docs/Galloway_et_al_2004_BGC.pdf">http://128.125.126.117/assets/sites/125/docs/Galloway_et_al_2004_BGC.pdf</ext-link>.</mixed-citation>
         </ref>
         <ref id="ref14">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Heimlich, R.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>K. Wiebe</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>R. Classen</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>D. Gadsby</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>R. House</string-name>
               </person-group>.<year>1998</year>.<source>“Wetlands and Agriculture: Private Interests and Public Benefits.”</source>:<publisher-name>U.S. Department of Agriculture, Economic Research Service</publisher-name>, Aer No. 765. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://ageconsearch.umn.edu/bitstream/34043/1/ae980765.pdf">http://ageconsearch.umn.edu/bitstream/34043/1/ae980765.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref15">
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Hertel, T.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>M. Tsigas</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>P. Preckel</string-name>
               </person-group>.<year>1990</year>.<article-title>“Unfreezing Program Payment Yields: Consequences and Altermatives.”</article-title>
               <source>
                  <italic>Choices</italic>
               </source>. Quarter 2.</mixed-citation>
         </ref>
         <ref id="ref16">
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Hosonuma, N.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>M. Herold</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>V. De Sy</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>R. De Fries</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>M. Brockhaus</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>L. Verchot</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>A. Angelsen</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>E. Romijin</string-name>
               </person-group>.<year>2012</year>.<article-title>“An Assessment of Deforestation and Forest Degradation Drivers in Developing Countries.”</article-title>
               <source>
                  <italic>Environmental Research Letters</italic>
               </source>,<fpage>7</fpage>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://iopscience.iop.org/1748-9326/7/4/044009/pdf/erl12_4_044009.pdf">http://iopscience.iop.org/1748-9326/7/4/044009/pdf/erl12_4_044009.pdf</ext-link>.</mixed-citation>
         </ref>
         <ref id="ref17">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Jha, S.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>P. Srinivasan</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>M. Landes</string-name>
               </person-group>.<year>2007</year>.<source>“Indian Wheat and Rice Sector Policies and the Implications of Reform.”</source>.:<publisher-name>U.S. Department of Agriculture, Economic Research Service</publisher-name>, Agricultural Economics Report 41. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://www.ers.usda.gov/publications/err-economic-research-report/err41.aspx#.U80bTLHtKHA">http://www.ers.usda.gov/publications/err-economic-research-report/err41.aspx#.U80bTLHtKHA</ext-link>.</mixed-citation>
         </ref>
         <ref id="ref18">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Laborde, D.</string-name>
               </person-group>and<person-group person-group-type="author">
                  <string-name>W. Martin</string-name>
               </person-group>.<year>2013</year>.<source>“Agricultural Trade: What Matters in the Doha Round?”</source>:<publisher-name>International Food Policy Research Institute</publisher-name>, Discussion Paper 01251. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://ebrary.ifpri.org/utils/getfile/collection/p15738coll2/id/127429/filename/127640.pdf">http://ebrary.ifpri.org/utils/getfile/collection/p15738coll2/id/127429/filename/127640.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref19">
            <mixed-citation publication-type="book">
               <collab>National Research Council</collab>.<year>1992</year>.<source>“Policy Implications of Greenhouse Warming: Mitigation, Adaptation and the Science Base.”</source>:<publisher-name>Academy Press</publisher-name>.</mixed-citation>
         </ref>
         <ref id="ref20">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Ogg, C.</string-name>
               </person-group>
               <year>1992</year>.<article-title>“Addressing Environmental Needs in Farm Programs.”</article-title>
               <source>
                  <italic>Agricultural History</italic>
               </source>
               <volume>66</volume>:<fpage>273</fpage>–<lpage>278</lpage>.</mixed-citation>
         </ref>
         <ref id="ref21">
            <mixed-citation publication-type="book">
               <collab>Organization for Economic Cooperation and Development (OECD)</collab>.<year>2015a</year>.<source>“Agricultural Policy Monitoring and Evaluation 2015.”</source>:<publisher-name>OECD Publishing</publisher-name>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="https://www.oecd.org/tad/agricultural-policies/monitoring-evaluation-2015-highlights-july-2015.pdf">https://www.oecd.org/tad/agricultural-policies/monitoring-evaluation-2015-highlights-july-2015.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref22">
            <mixed-citation publication-type="book">
               <collab>Organization for Economic Cooperation and Development (OECD)</collab>.<year>2015b</year>.<source>“Innovation, Agricultural Productivity and Sustainability in Brazil.”</source>OECD Food and Agricultural Reviews.:<publisher-name>OECD Publishing</publisher-name>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="https://books.google.com/books?id=tZcwCgAAQBAJ&amp;amp;pg=PA84&amp;amp;lpg=PA84&amp;amp;dq=brazil+price+supports+2015&amp;amp;source=bl&amp;amp;ots=qEmAE-9GM4&amp;amp;sig=ZaQMGIvhRIyL6qbn78RQHxzVOck&amp;amp;hl=en&amp;amp;sa=X#v=onepage&amp;amp;q=brazil%20price%20supports%202015&amp;amp;f=false">https://books.google.com/books?id=tZcwCgAAQBAJ&amp;pg=PA84&amp;lpg=PA84&amp;dq=brazil+price+supports+2015&amp;source=bl&amp;ots=qEmAE-9GM4&amp;sig=ZaQMGIvhRIyL6qbn78RQHxzVOck&amp;hl=en&amp;sa=X#v=onepage&amp;q=brazil%20price%20supports%202015&amp;f=false</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref23">
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Patton, D.</string-name>
               </person-group>
               <year>2014</year>.<article-title>“China to Spend 10 pct More on Farm Subsidies in 2014-Minister.”</article-title>
               <source>
                  <italic>Reuters</italic>
               </source>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://www.reuters.com/article/2014/03/06/china-farming-idUSL3N0M313Y20140306">http://www.reuters.com/article/2014/03/06/china-farming-idUSL3N0M313Y20140306</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref24">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Ricker-Gilbert, J.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>T. Jayne</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>G. Shively</string-name>
               </person-group>.<year>2013</year>.<article-title>“Addressing the “Wicked Problem” of Input Subsidy Programs in Africa.”</article-title>
               <source>
                  <italic>Economic Perspectives and Policy</italic>
               </source>
               <volume>35</volume>:<fpage>322</fpage>–<lpage>340</lpage>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://aepp.oxfordjournals.org/content/35/2/322.full.pdf">http://aepp.oxfordjournals.org/content/35/2/322.full.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref25">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Tangermann, S.</string-name>
               </person-group>
               <year>2014</year>.<source>
                  <italic>Post-Bali Issues in Agricultural Trade: A Synthesis</italic>
               </source>.:<publisher-name>OECD</publisher-name>. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://www.oecd.org/tad/events/AL-Tangermann.pdf">http://www.oecd.org/tad/events/AL-Tangermann.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref26">
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Velazco-Bedoya, D.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>L. Juliao</string-name>
               </person-group>, and<person-group person-group-type="author">
                  <string-name>T. Siqueira</string-name>
               </person-group>.<year>2015</year>.<source>“The Effects of the New Brazilian Forest Act in Agribusiness Chain Structures.”</source>Paper presented at the Agriculture in an Interconnected World conference,. Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://ageconsearch.umn.edu/bitstream/212766/2/Bedoya,%20Juli%C3%A3o%20and%20Siqueira_%202015.pdf">http://ageconsearch.umn.edu/bitstream/212766/2/Bedoya,%20Juli%C3%A3o%20and%20Siqueira_%202015.pdf</ext-link>
            </mixed-citation>
         </ref>
         <ref id="ref27">
            <mixed-citation publication-type="other">
               <collab>U.S. Congress</collab>.<year>1985</year>.<source>
                  <italic>Food Security Act of 1985</italic>
               </source>. P.L. 99-198.</mixed-citation>
         </ref>
         <ref id="ref28">
            <mixed-citation publication-type="other">
               <collab>U.S. Congress</collab>.<year>1996</year>.<source>
                  <italic>Federal Agriculture Improvement and Reform Act of 1996</italic>
               </source>: P.L. 104-127.</mixed-citation>
         </ref>
         <ref id="ref29">
            <mixed-citation publication-type="other">
               <collab>U.S. Congress</collab>.<year>2014</year>.<source>
                  <italic>The Agriculture Act of 2014</italic>
               </source>. P.L. 113-79.</mixed-citation>
         </ref>
         <ref id="ref30">
            <mixed-citation publication-type="other">
               <collab>The World Bank</collab>.<year>2012</year>.<source>“Boost for Tanzania's Agricultural Sector.”</source>Available online:<ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                         ext-link-type="uri"
                         xlink:href="http://www.worldbank.org/en/news/press-release/2012/10/23/boost-for-tanzania-agriculture-sector">http://www.worldbank.org/en/news/press-release/2012/10/23/boost-for-tanzania-agriculture-sector</ext-link>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
