<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jsexresearch</journal-id>
         <journal-id journal-id-type="jstor">j100253</journal-id>
         <journal-title-group>
            <journal-title>The Journal of Sex Research</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Society for the Scientific Study of Sex</publisher-name>
         </publisher>
         <issn pub-type="ppub">00224499</issn>
         <issn pub-type="epub">15598519</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3813408</article-id>
         <title-group>
            <article-title>Hormones and History: The Evolution and Development of Primate Female Sexuality</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Kim</given-names>
                  <surname>Wallen</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Julia L.</given-names>
                  <surname>Zehr</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>2</month>
            <year>2004</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">41</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i291244</issue-id>
         <fpage>101</fpage>
         <lpage>112</lpage>
         <page-range>101-112</page-range>
         <permissions>
            <copyright-statement>Copyright 2004 The Society for the Scientific Study of Sexuality</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3813408"/>
         <abstract>
            <p>Sexual behavior is required for reproduction in internally fertilizing species but poses significant social and physical risks. Females in many nonprimate species have evolved physical and behavioral mechanisms restricting sexual behavior to when females are fertile. The same hormones producing female fertility also control these mechanisms, assuring that sex only occurs when reproduction is possible. In contrast to nonprimate mammals, hormones do not regulate the capacity to engage in sex in female anthropoid primates, uncoupling fertility and the physical capacity to mate. Instead, in primates, sexual motivation has become the primary coordinator between sexual behavior and fertility. This dependence upon psychological mechanisms to coordinate physiology with behavior is possibly unique to primates, including humans, and allows a variety of nonphysiological influences, particularly social context, to regulate sexual behavior. The independence between hormonal state and sexual behavior allows sex to be used for social purposes. This complex regulation of primate sexuality develops during adolescence, where female monkeys show both hormonally influenced sexual motivation and socially modulated sexual behavior. We present findings from rhesus monkeys illustrating how social context and hormonal state interact to modulate adolescent and adult sexuality. It is argued that this flexibility in sexual behavior, combined with a tight regulation of sexual motivational systems by reproductive hormones, allows sexual behavior to be used for nonreproductive purposes while still assuring its occurrence during periods of female fertility. The evolutionary pressures that produced such flexibility in sexual behavior remain puzzling, but may reflect the importance of sexuality to primate social attraction and cohesion.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d253e132a1310">
            <mixed-citation id="d253e136" publication-type="book">
Altmann, J., Hausfater, G., &amp; Altmann, S. A. (1988). Determinants of repro-
ductive success in savannah baboons, Papio cynocephalus. In T. H.
Clutton-Brock (Ed.), Reproductive success: Studies of individual varia-
tion in contrasting breeding systems (pp. 403-^-18). Chicago: The
University of Chicago Press.<person-group>
                  <string-name>
                     <surname>Altmann</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Determinants of reproductive success in savannah baboons, Papio cynocephalus</comment>
               <fpage>403</fpage>
               <source>Reproductive success: Studies of individual variation in contrasting breeding systems</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d253e177a1310">
            <mixed-citation id="d253e181" publication-type="journal">
Altmann, S. (1962). A field study of the sociobiology of rhesus monkeys,
Macaca mulatta. Annals of the New York Academy of Science, 102,
338-345.<person-group>
                  <string-name>
                     <surname>Altmann</surname>
                  </string-name>
               </person-group>
               <fpage>338</fpage>
               <volume>102</volume>
               <source>Annals of the New York Academy of Science</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d253e216a1310">
            <mixed-citation id="d253e220" publication-type="journal">
Anate, M. (1989). Vaginal trauma at sexual intercourse in Ilorin, Nigeria. An
analysis of 36 cases. West African Journal of Medicine, 8, 217-222.<person-group>
                  <string-name>
                     <surname>Anate</surname>
                  </string-name>
               </person-group>
               <fpage>217</fpage>
               <volume>8</volume>
               <source>West African Journal of Medicine</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d253e252a1310">
            <mixed-citation id="d253e256" publication-type="journal">
Anderson, C. M., &amp; Bielert, C. F. (1994). Adolescent exaggeration in female
catarrhine primates. Primates, 35, 283-300.<person-group>
                  <string-name>
                     <surname>Anderson</surname>
                  </string-name>
               </person-group>
               <fpage>283</fpage>
               <volume>35</volume>
               <source>Primates</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d253e289a1310">
            <mixed-citation id="d253e293" publication-type="journal">
Beach, F. A. \1976). Sexual attractivity, proceptivity, and receptivity in
female mammals. Hormones and Behavior, 7, 105-138.<person-group>
                  <string-name>
                     <surname>Beach</surname>
                  </string-name>
               </person-group>
               <fpage>105</fpage>
               <volume>7</volume>
               <source>Hormones and Behavior</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d253e325a1310">
            <mixed-citation id="d253e329" publication-type="journal">
Bercovitch, F. B., &amp; Strum, S. C. (1993). Dominance rank, resource avail¬
ability, and reproductive maturation in female savanna baboons.
Behavioral Ecolology and Sociobiology, 33, 313-318.<person-group>
                  <string-name>
                     <surname>Bercovitch</surname>
                  </string-name>
               </person-group>
               <fpage>313</fpage>
               <volume>33</volume>
               <source>Behavioral Ecolology and Sociobiology</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d253e364a1310">
            <mixed-citation id="d253e368" publication-type="journal">
Boling, J. L., Young, W. C, &amp; Dempsey, E. W. (1938). Miscellaneous
experiments on the estrogen-progesterone in induction of heat in the
spayed guinea-pig. Endocrinology, 23, 182-187.<person-group>
                  <string-name>
                     <surname>Boling</surname>
                  </string-name>
               </person-group>
               <fpage>182</fpage>
               <volume>23</volume>
               <source>Endocrinology</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d253e403a1310">
            <mixed-citation id="d253e407" publication-type="journal">
Carpenter, C. R. (1942). Sexual behavior in free ranging rhesus monkeys
(Macaca mulatta). I. Specimens, procedures and behavioral characteris¬
tics of estrus II. Periodicity of estrus, homosexual, autoerotic, and non-
conformist behavior. Journal of Comparative Psychology, 33, 113-162.<person-group>
                  <string-name>
                     <surname>Carpenter</surname>
                  </string-name>
               </person-group>
               <fpage>113</fpage>
               <volume>33</volume>
               <source>Journal of Comparative Psychology</source>
               <year>1942</year>
            </mixed-citation>
         </ref>
         <ref id="d253e445a1310">
            <mixed-citation id="d253e449" publication-type="journal">
Charlesworth, B. (2002). Evolutionary genetics: the evils of abstinence
from sex. Current Biology, 12, R56-58.<person-group>
                  <string-name>
                     <surname>Charlesworth</surname>
                  </string-name>
               </person-group>
               <fpage>R56</fpage>
               <volume>12</volume>
               <source>Current Biology</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d253e481a1310">
            <mixed-citation id="d253e485" publication-type="journal">
Chikazawa, D., Gordon, T. R, Bean, C. A., &amp; Bernstein, I. S. (1979).
Mother-daughter dominance reversals in rhesus monkeys (Macaca
mulatta). Primates, 20, 301-305.<person-group>
                  <string-name>
                     <surname>Chikazawa</surname>
                  </string-name>
               </person-group>
               <fpage>301</fpage>
               <volume>20</volume>
               <source>Primates</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d253e521a1310">
            <mixed-citation id="d253e525" publication-type="journal">
Ciaccio, L. A., Lisk, R. D„ &amp; Reuter, L. A. (1979). Prelordotic behavior in
the hamster: A hormonally modulated transition from aggression to sex¬
ual receptivity. Journal of Comparative and Physiological Psychology,
93,771-780.<person-group>
                  <string-name>
                     <surname>Ciaccio</surname>
                  </string-name>
               </person-group>
               <fpage>771</fpage>
               <volume>93</volume>
               <source>Journal of Comparative and Physiological Psychology</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d253e563a1310">
            <mixed-citation id="d253e567" publication-type="journal">
Colegrave, N. (2002). Sex releases the speed limit on evolution. Nature,
420, 664-666.<person-group>
                  <string-name>
                     <surname>Colegrave</surname>
                  </string-name>
               </person-group>
               <fpage>664</fpage>
               <volume>420</volume>
               <source>Nature</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d253e599a1310">
            <mixed-citation id="d253e603" publication-type="journal">
Dao, B., Diouf, A., Bambara, M., Bah, M. D., &amp; Diadhiou, F. (1995).
Vaginal injuries during coitus: 98 cases. Contraception Fertilite
Sexualitie, 23, 420-422.<person-group>
                  <string-name>
                     <surname>Dao</surname>
                  </string-name>
               </person-group>
               <fpage>420</fpage>
               <volume>23</volume>
               <source>Contraception Fertilite Sexualitie</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d253e638a1310">
            <mixed-citation id="d253e642" publication-type="book">
Darwin, C. (1903). Letter 130 to C. Lyell. In F. Darwin (Ed.), More letters
of Charles Darwin (Vol. I, p. 190). London: John Murray.<person-group>
                  <string-name>
                     <surname>Darwin</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Letter 130 to C. Lyell</comment>
               <fpage>190</fpage>
               <volume>I</volume>
               <source>More letters of Charles Darwin</source>
               <year>1903</year>
            </mixed-citation>
         </ref>
         <ref id="d253e677a1310">
            <mixed-citation id="d253e681" publication-type="journal">
Datta, S. B., &amp; Beauchamp, G. (1991). Effects of group demography on
dominance relationships among female primates .1: Mother-daughter
and sister-sister relations. American Naturalist, 138, 201-226.<object-id pub-id-type="jstor">10.2307/2462540</object-id>
               <fpage>201</fpage>
            </mixed-citation>
         </ref>
         <ref id="d253e700a1310">
            <mixed-citation id="d253e704" publication-type="journal">
Eke, N. (2002). Fracture of the penis. British Journal of Surgery, 89,
555-565.<person-group>
                  <string-name>
                     <surname>Eke</surname>
                  </string-name>
               </person-group>
               <fpage>555</fpage>
               <volume>89</volume>
               <source>British Journal of Surgery</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d253e737a1310">
            <mixed-citation id="d253e741" publication-type="journal">
Finn, C. A. (1998). Menstruation: A nonadaptive consequence of uterine
evolution. Quarterly Review of Biology, 73, 163-173.<object-id pub-id-type="jstor">10.2307/3036558</object-id>
               <fpage>163</fpage>
            </mixed-citation>
         </ref>
         <ref id="d253e757a1310">
            <mixed-citation id="d253e761" publication-type="journal">
Foster, D. L. (1977). Luteinizing hormone and progesterone secretion dur¬
ing sexual maturation of rhesus monkey - Short luteal phases during ini¬
tial menstrual cycles. Biology of Reproduction, 17, 584-590.<person-group>
                  <string-name>
                     <surname>Foster</surname>
                  </string-name>
               </person-group>
               <fpage>584</fpage>
               <volume>17</volume>
               <source>Biology of Reproduction</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d253e796a1310">
            <mixed-citation id="d253e800" publication-type="journal">
Frank, L. (1997). Evolution of genital masculinization: Why do female hye-
nas have such a large 'penis'? Trends in Ecology and Evolution, 12,
58-62.<person-group>
                  <string-name>
                     <surname>Frank</surname>
                  </string-name>
               </person-group>
               <fpage>58</fpage>
               <volume>12</volume>
               <source>Trends in Ecology and Evolution</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d253e835a1310">
            <mixed-citation id="d253e839" publication-type="journal">
Gordon, T. P, Rose, R. M., &amp; Bernstein, I. S. (1976). Seasonal rhythm in
plasma testosterone levels in rhesus monkey (Macaca mulatta) - 3 year
study. Hormones and Behavior, 7, 229-243.<person-group>
                  <string-name>
                     <surname>Gordon</surname>
                  </string-name>
               </person-group>
               <fpage>229</fpage>
               <volume>7</volume>
               <source>Hormones and Behavior</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d253e874a1310">
            <mixed-citation id="d253e878" publication-type="book">
Goy, R. W. (1979). Sexual compatibility in rhesus monkeys: Predicting sex-
ual performance of oppositely sexed pairs of adults. In Sex, hormones
and behaviour (pp. 227-255). Amsterdam: Elsevier/North-Holland.<person-group>
                  <string-name>
                     <surname>Goy</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Sexual compatibility in rhesus monkeys: Predicting sexual performance of oppositely sexed pairs of adults</comment>
               <fpage>227</fpage>
               <source>Sex, hormones and behaviour</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d253e913a1310">
            <mixed-citation id="d253e917" publication-type="journal">
Halliday, T. (1990). The evolution of courtship behaviour in newts and sala-
manders. Advances in the Study of Behavior, 19, 137-169.<person-group>
                  <string-name>
                     <surname>Halliday</surname>
                  </string-name>
               </person-group>
               <fpage>137</fpage>
               <volume>19</volume>
               <source>Advances in the Study of Behavior</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d253e950a1310">
            <mixed-citation id="d253e954" publication-type="journal">
Hartman, C. G. (1931). On the relative sterility ofthe adolescent organism.
Science, 74, 226-227.<object-id pub-id-type="jstor">10.2307/1656796</object-id>
               <fpage>226</fpage>
            </mixed-citation>
         </ref>
         <ref id="d253e970a1310">
            <mixed-citation id="d253e974" publication-type="book">
Hisaw, F. L., &amp; Hisaw, F. L., Jr. (1961). Action of estrogen and progesterone
on the reproductive tract of lower primates. In W. C. Young (Ed.), Sex
and internal secretions (3rd ed., Vol. 1, pp. 556-589). Baltimore: The
Williams and Wilkins Co.<person-group>
                  <string-name>
                     <surname>Hisaw</surname>
                  </string-name>
               </person-group>
               <edition>3</edition>
               <comment content-type="section">Action of estrogen and progesterone on the reproductive tract of lower primates</comment>
               <fpage>556</fpage>
               <volume>1</volume>
               <source>Sex and internal secretions</source>
               <year>1961</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1018a1310">
            <mixed-citation id="d253e1022" publication-type="book">
Keverne, E. B. (1976). Sexual receptivity and attractiveness in the female
rhesus monkey. In R. A. H. D. S. Lehrman &amp; E. Shaw (Eds.), Advances
in the study of behavior (Vol. 7, pp. 155-200). New York: Academic
Press.<person-group>
                  <string-name>
                     <surname>Keverne</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Sexual receptivity and attractiveness in the female rhesus monkey</comment>
               <fpage>155</fpage>
               <volume>7</volume>
               <source>Advances in the study of behavior</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1063a1310">
            <mixed-citation id="d253e1067" publication-type="journal">
Kwast, B. E., Rochat, R. W., &amp; Kidane-Mariam, W. (1986). Maternal mor¬
tality in Addis Ababa, Ethiopia. Studies in Family Planning, 17, 288-301.<object-id pub-id-type="doi">10.2307/1966906</object-id>
               <fpage>288</fpage>
            </mixed-citation>
         </ref>
         <ref id="d253e1083a1310">
            <mixed-citation id="d253e1087" publication-type="journal">
Le Boeuf, B., &amp; Mesnick, S. (1991). Sexual-behavior of male northern ele¬
phant seals. 1. Lethal injuries to adult females. Behaviour, 116, 143-162.<person-group>
                  <string-name>
                     <surname>Le Boeuf</surname>
                  </string-name>
               </person-group>
               <fpage>143</fpage>
               <volume>116</volume>
               <source>Behaviour</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1119a1310">
            <mixed-citation id="d253e1123" publication-type="journal">
Lockhart, A. B., Thrall, P. H., &amp; Antonovics, J. (1996). Sexually transmit¬
ted diseases in animals: Ecological and evolutionary implications.
Biological Reviews of Cambridge Philosophical Society, 71, 415-471.<person-group>
                  <string-name>
                     <surname>Lockhart</surname>
                  </string-name>
               </person-group>
               <fpage>415</fpage>
               <volume>71</volume>
               <source>Biological Reviews of Cambridge Philosophical Society</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1159a1310">
            <mixed-citation id="d253e1163" publication-type="journal">
Lovejoy, J., &amp; Wallen, K. (1988). Sexually dimorphic behavior in group-
housed rhesus-monkeys (Macaca-mulatta) at 1 year of age.
Psychobiology, 16, 348-356.<person-group>
                  <string-name>
                     <surname>Lovejoy</surname>
                  </string-name>
               </person-group>
               <fpage>348</fpage>
               <volume>16</volume>
               <source>Psychobiology</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1198a1310">
            <mixed-citation id="d253e1202" publication-type="journal">
McDermott, J. M., Slutsker, L., Steketee, R. W., Wirima, J. J., Breman, J.
G., &amp; Heymann, D. L. (1996). Prospective assessment of mortality
among a cohort of pregnant women in rural Malawi. American Journal
of Tropical Medicine and Hygiene, 55, 66-70.<person-group>
                  <string-name>
                     <surname>McDermott</surname>
                  </string-name>
               </person-group>
               <fpage>66</fpage>
               <volume>55</volume>
               <source>American Journal of Tropical Medicine and Hygiene</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1240a1310">
            <mixed-citation id="d253e1244" publication-type="journal">
Melrose, D., Reed, H., &amp; Patterson, R. (1971). Androgen steroids associat¬
ed with boar odor as an aid to the detection of oestrus in pig artificial
insemination. British Veterinary Journal, 127, 497-502.<person-group>
                  <string-name>
                     <surname>Melrose</surname>
                  </string-name>
               </person-group>
               <fpage>497</fpage>
               <volume>127</volume>
               <source>British Veterinary Journal</source>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1279a1310">
            <mixed-citation id="d253e1283" publication-type="journal">
Michael, R. P, &amp; Zumpe, D. (1970). Rhythmic changes in the copulatory
frequency of rhesus monkeys (Macaca mulatta) in relation to the men¬
strual cycle and a comparison with the human cycle. Journal of
Reproduction and Fertility, 21, 199-201.<person-group>
                  <string-name>
                     <surname>Michael</surname>
                  </string-name>
               </person-group>
               <fpage>199</fpage>
               <volume>21</volume>
               <source>Journal of Reproduction and Fertility</source>
               <year>1970</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1321a1310">
            <mixed-citation id="d253e1325" publication-type="journal">
Miller, G. S. (1931). The primate basis of human sexual behavior. Quarterly
Review of Biology, 6, 379-410.<object-id pub-id-type="jstor">10.2307/2808208</object-id>
               <fpage>379</fpage>
            </mixed-citation>
         </ref>
         <ref id="d253e1341a1310">
            <mixed-citation id="d253e1345" publication-type="journal">
Naggar, A. N., &amp; Komisaruk, B. R. (1977). Facilitation of tonic immobility
by stimulation of the vaginal cervix in the rat. Physiology and Behavior,
79, 441-444.<person-group>
                  <string-name>
                     <surname>Naggar</surname>
                  </string-name>
               </person-group>
               <fpage>441</fpage>
               <volume>79</volume>
               <source>Physiology and Behavior</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1381a1310">
            <mixed-citation id="d253e1385" publication-type="journal">
Nieuwenhuijsen, K., Bonkejansen, M., Broekhuijzen, E., Deneef, K. J.,
Vanhooff, J., Tenbosch, J. J. V., et al. (1988). Behavioral-aspects of
puberty in group-living stumptail monkeys (Macaca-arctoides).
Physiology and Behavior, 42, 255-264.<person-group>
                  <string-name>
                     <surname>Nieuwenhuijsen</surname>
                  </string-name>
               </person-group>
               <fpage>255</fpage>
               <volume>42</volume>
               <source>Physiology and Behavior</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1423a1310">
            <mixed-citation id="d253e1427" publication-type="journal">
Norvell, M. K., Benrubi, G. I., &amp; Thompson, R. J. (1984). Investigation of
microtrauma after sexual intercourse. J Reproductive Medicine, 29,
269-271.<person-group>
                  <string-name>
                     <surname>Norvell</surname>
                  </string-name>
               </person-group>
               <fpage>269</fpage>
               <volume>29</volume>
               <source>J Reproductive Medicine</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1462a1310">
            <mixed-citation id="d253e1466" publication-type="journal">
Palmer, J. D„ Udry, J. R., &amp; Morris, N. M. (1982). Diurnal and weekly, but
no lunar rhythms in humans copulation. Human Biology, 54, 111-121.<person-group>
                  <string-name>
                     <surname>Palmer</surname>
                  </string-name>
               </person-group>
               <fpage>111</fpage>
               <volume>54</volume>
               <source>Human Biology</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1498a1310">
            <mixed-citation id="d253e1502" publication-type="journal">
Payne, A., &amp; Swanson, H. (1970). Agonistic behavior between pairs of ham-
sters of the same and opposite sex in a neutral observation area.
Behaviour, 36, 259-269.<person-group>
                  <string-name>
                     <surname>Payne</surname>
                  </string-name>
               </person-group>
               <fpage>259</fpage>
               <volume>36</volume>
               <source>Behaviour</source>
               <year>1970</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1537a1310">
            <mixed-citation id="d253e1541" publication-type="journal">
Pfaff, D. (1980). Estrogens and brain function. New York: Springer-Verlag.
Pfaff, D., Diakow, C, Montgomery, M., &amp; Jenkins, F. (1978). X-ray cine-
matrographic analysis of lordosis in female rats. Journal of Comparative
and Physiological Psychology, 92, 937-941.<person-group>
                  <string-name>
                     <surname>Pfaff</surname>
                  </string-name>
               </person-group>
               <fpage>937</fpage>
               <volume>92</volume>
               <source>Journal of Comparative and Physiological Psychology</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1579a1310">
            <mixed-citation id="d253e1583" publication-type="journal">
Pfaff, D., Lewis, C, Diakow, C, &amp; Keiner, M. (1973). Neurophysiological
analysis of mating behavior responses as hormone sensitive reflexes.
Progress in Physiological Psychology, 5, 253-297.<person-group>
                  <string-name>
                     <surname>Pfaff</surname>
                  </string-name>
               </person-group>
               <fpage>253</fpage>
               <volume>5</volume>
               <source>Progress in Physiological Psychology</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1619a1310">
            <mixed-citation id="d253e1623" publication-type="book">
Plant, T. M. (1994). Puberty in primates. In E. Knobil and J. D. Neill (Eds.),
The physiology of reproduction (pp. 453-485). New York: Rave Press,
Ltd.<person-group>
                  <string-name>
                     <surname>Plant</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Puberty in primates</comment>
               <fpage>453</fpage>
               <source>The physiology of reproduction</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1658a1310">
            <mixed-citation id="d253e1662" publication-type="journal">
Pomerantz. S. M., &amp; Goy, R. W. (1983). Proceptive behavior of female rhe¬
sus monkeys during tests with tethered males. Hormones and Behavior,
17, 237-248.<person-group>
                  <string-name>
                     <surname>Pomerantz</surname>
                  </string-name>
               </person-group>
               <fpage>237</fpage>
               <volume>17</volume>
               <source>Hormones and Behavior</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1697a1310">
            <mixed-citation id="d253e1701" publication-type="journal">
Pope, N. S., Gordon, T. R, &amp; Wilson, M. E. (1986). Age, social rank and lac-
tational status influence ovulatory patterns in seasonally breeding rhe-
sus-monkeys. Biology of Reproduction, 35, 353-359.<person-group>
                  <string-name>
                     <surname>Pope</surname>
                  </string-name>
               </person-group>
               <fpage>353</fpage>
               <volume>35</volume>
               <source>Biology of Reproduction</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1736a1310">
            <mixed-citation id="d253e1740" publication-type="journal">
Profet, M. (1993). Menstruation as a defense against pathogens transported
by sperm. Quarterly Review of Biology, 68, 335-386.<object-id pub-id-type="jstor">10.2307/2831191</object-id>
               <fpage>335</fpage>
            </mixed-citation>
         </ref>
         <ref id="d253e1756a1310">
            <mixed-citation id="d253e1760" publication-type="journal">
Salamonsen, L. A., Kovacs, G. T., &amp; Findlay, J. K. (1999). Current concepts
of the mechanisms of menstruation. Bailliere's best practice and
research. Clinical Endocrinology and Metabolism, 13, 161-179.<person-group>
                  <string-name>
                     <surname>Salamonsen</surname>
                  </string-name>
               </person-group>
               <fpage>161</fpage>
               <volume>13</volume>
               <source>Clinical Endocrinology and Metabolism</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1795a1310">
            <mixed-citation id="d253e1799" publication-type="book">
Schneider, J. S., &amp; Wade, G. N. (2000). Inhibition of reproduction in service
of energy balance. In K. Wallen and J. S. Schneider (Eds.), Reproduction
in context: Social and environmental influences on reproduction (pp.
35-82). Cambridge, MA: The MIT Press.<person-group>
                  <string-name>
                     <surname>Schneider</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Inhibition of reproduction in service of energy balance</comment>
               <fpage>35</fpage>
               <source>Reproduction in context: Social and environmental influences on reproduction</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1838a1310">
            <mixed-citation id="d253e1842" publication-type="journal">
Schwartz, S. M., Wilson, M. E., Walker, M. L., &amp; Collins, D. C. (1988).
Dietary influences on growth and sexual maturation in premenarchial
rhesus monkeys. Hormones and Behavior, 22, 231-251.<person-group>
                  <string-name>
                     <surname>Schwartz</surname>
                  </string-name>
               </person-group>
               <fpage>231</fpage>
               <volume>22</volume>
               <source>Hormones and Behavior</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1877a1310">
            <mixed-citation id="d253e1881" publication-type="book">
Smith, J. (1988). The evolution of sex. In G. Stevens (Ed.), Nobel
Conference XXIII: The evolution of sex (pp. 3-20). San Francisco:
Harper &amp; Row Publishers.<person-group>
                  <string-name>
                     <surname>Smith</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The evolution of sex</comment>
               <fpage>3</fpage>
               <source>Nobel Conference XXIII: The evolution of sex</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1916a1310">
            <mixed-citation id="d253e1920" publication-type="journal">
Smuts, B., &amp; Smuts, R. (1993). Male aggression and sexual coercion of
females in nohuman primates and other mammals: evidence and theo¬
retical implications. Advances in the Study of Behavior, 22, 1-63.<person-group>
                  <string-name>
                     <surname>Smuts</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>22</volume>
               <source>Advances in the Study of Behavior</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1955a1310">
            <mixed-citation id="d253e1959" publication-type="journal">
Sobo, E. J. (1994). Menstruation: An ethnophysiological defense against
pathogens. Perspectives in Biology and Medicine, 38, 36-40.<person-group>
                  <string-name>
                     <surname>Sobo</surname>
                  </string-name>
               </person-group>
               <fpage>36</fpage>
               <volume>38</volume>
               <source>Perspectives in Biology and Medicine</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d253e1991a1310">
            <mixed-citation id="d253e1995" publication-type="journal">
Strassmann, B. I. (1996). The evolution of endometrial cycles and menstru¬
ation. Quarterly Review of Biology, 71, 181-220.<object-id pub-id-type="jstor">10.2307/3035646</object-id>
               <fpage>181</fpage>
            </mixed-citation>
         </ref>
         <ref id="d253e2011a1310">
            <mixed-citation id="d253e2015" publication-type="journal">
Terasawa, E., &amp; Fernandez, D. L. (2001). Neurobiological mechanisms of
the onset of puberty in primates. Endocrine Reviews, 22, 111-151.<person-group>
                  <string-name>
                     <surname>Terasawa</surname>
                  </string-name>
               </person-group>
               <fpage>111</fpage>
               <volume>22</volume>
               <source>Endocrine Reviews</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2048a1310">
            <mixed-citation id="d253e2052" publication-type="journal">
Van Horn, R. N. (1980). Seasonal reproductive patterns in primates.
Progress in Reproductive Biology, 5, 181-221.<person-group>
                  <string-name>
                     <surname>Van Horn</surname>
                  </string-name>
               </person-group>
               <fpage>181</fpage>
               <volume>5</volume>
               <source>Progress in Reproductive Biology</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2084a1310">
            <mixed-citation id="d253e2088" publication-type="journal">
Vinnedge, B., &amp; Verrell, P. (1998). Variance in male mating success and
female choice for persuasive courtship displays. Animal Behavior, 56,
443-448.<person-group>
                  <string-name>
                     <surname>Vinnedge</surname>
                  </string-name>
               </person-group>
               <fpage>443</fpage>
               <volume>56</volume>
               <source>Animal Behavior</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2123a1310">
            <mixed-citation id="d253e2127" publication-type="journal">
Walker, M. L., Wilson, M. E., &amp; Gordon, T. P (1983). Female rhesus monkey
aggression during the menstrual cycle. Animal Behavior, 31, 1047-1054.<person-group>
                  <string-name>
                     <surname>Walker</surname>
                  </string-name>
               </person-group>
               <fpage>1047</fpage>
               <volume>31</volume>
               <source>Animal Behavior</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2159a1310">
            <mixed-citation id="d253e2163" publication-type="journal">
Wallen, K. (1982). Influence of female hormonal state on rhesus sexual
behavior varies with space for social interaction. Science, 217, 375-377'.<object-id pub-id-type="jstor">10.2307/1688794</object-id>
               <fpage>375</fpage>
            </mixed-citation>
         </ref>
         <ref id="d253e2179a1310">
            <mixed-citation id="d253e2183" publication-type="journal">
Wallen, K. (1990). Desire and ability: Hormones and the regulation of
female sexual-behavior. Neuroscience and Biobehavioral Reviews, 14,
233-241.<person-group>
                  <string-name>
                     <surname>Wallen</surname>
                  </string-name>
               </person-group>
               <fpage>233</fpage>
               <volume>14</volume>
               <source>Neuroscience and Biobehavioral Reviews</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2218a1310">
            <mixed-citation id="d253e2222" publication-type="book">
Wallen, K. (1995). The evolution of female sexual desire. In P. Abramson
and S. Pinkerton (Eds.), Sexual nature, sexual culture (pp. 57-79).
Chicago: University of Chicago Press.<person-group>
                  <string-name>
                     <surname>Wallen</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The evolution of female sexual desire</comment>
               <fpage>57</fpage>
               <source>Sexual nature, sexual culture</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2258a1310">
            <mixed-citation id="d253e2262" publication-type="journal">
Wallen, K. (2001). Sex and context: Hormones and primate sexual motiva¬
tion. Hormones and Behavior, 40, 339-357.<person-group>
                  <string-name>
                     <surname>Wallen</surname>
                  </string-name>
               </person-group>
               <fpage>339</fpage>
               <volume>40</volume>
               <source>Hormones and Behavior</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2294a1310">
            <mixed-citation id="d253e2298" publication-type="journal">
Wallen, K., &amp; Tannenbaum, P. L. (1997). Hormonal modulation of sexual
behavior and affiliation in rhesus monkeys. Annals of the New York
Academy of Science, 807, 185-202.<person-group>
                  <string-name>
                     <surname>Wallen</surname>
                  </string-name>
               </person-group>
               <fpage>185</fpage>
               <volume>807</volume>
               <source>Annals of the New York Academy of Science</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2333a1310">
            <mixed-citation id="d253e2337" publication-type="journal">
Wallen, K., &amp; Winston, L. A. (1984). Social complexity and hormonal
influences on sexual behavior in rhesus monkeys (Macaca mulatta).
Physiology and Behavior, 32, 629-637.<person-group>
                  <string-name>
                     <surname>Wallen</surname>
                  </string-name>
               </person-group>
               <fpage>629</fpage>
               <volume>32</volume>
               <source>Physiology and Behavior</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2372a1310">
            <mixed-citation id="d253e2376" publication-type="journal">
Wallen, K., Winston, L. A., Gaventa, S., Davis-Dasilva, M., &amp; Collins, D.
C (1984). Periovulatory changes in female sexual behavior and patterns
of ovarian steroid secretion in group-living rhesus monkeys. Hormones
and Behavior, 18,431-450.<person-group>
                  <string-name>
                     <surname>Wallen</surname>
                  </string-name>
               </person-group>
               <fpage>431</fpage>
               <volume>18</volume>
               <source>Hormones and Behavior</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2414a1310">
            <mixed-citation id="d253e2418" publication-type="journal">
Wilson, M. E. (1981). Social dominance and female reproductive behaviour
in rhesus monkeys (Macaca mulatta). Animal Behavior, 29, 472-482.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>472</fpage>
               <volume>29</volume>
               <source>Animal Behavior</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2450a1310">
            <mixed-citation id="d253e2454" publication-type="book">
Wilson, M. E. (1992a). Factors determining the onset of puberty. In I. L.
Ward (Ed.), Sexual differentiation: Handbook of behavioral neurobiolo-
gy (Vol. 11, pp. 275-312). New York: Plenum Press.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Factors determining the onset of puberty</comment>
               <fpage>275</fpage>
               <volume>11</volume>
               <source>Sexual differentiation: Handbook of behavioral neurobiology</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2493a1310">
            <mixed-citation id="d253e2497" publication-type="journal">
Wilson, M. E. (1992b). Primiparous rhesus monkey mothers are more sen¬
sitive to the nursing-induced inhibition of LH and ovarian steroid secre¬
tion. Journal of Endocrinology, 134, 493-503.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>493</fpage>
               <volume>134</volume>
               <source>Journal of Endocrinology</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2532a1310">
            <mixed-citation id="d253e2536" publication-type="journal">
Wilson, M. E. (1993). Oestradiol negative feedback inhibition on LH secre¬
tion during lactation is prolonged in adolescent primiparous rhesus mon¬
keys. Journal of Endocrinology, 136, 127-136.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>127</fpage>
               <volume>136</volume>
               <source>Journal of Endocrinology</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2571a1310">
            <mixed-citation id="d253e2575" publication-type="journal">
Wilson, M. E., &amp; Gordon, T. P. (1980). Age differences in the duration of mat¬
ing periods of female rhesus monkeys. Developmental Psychobiology, 13,
637-642.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>637</fpage>
               <volume>13</volume>
               <source>Developmental Psychobiology</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2610a1310">
            <mixed-citation id="d253e2614" publication-type="journal">
Wilson, M. E., &amp; Gordon, T. P. (1989). Season determines timing of first
ovulation in rhesus monkeys (Macaca mulatta) housed outdoors.
Journal of Reproduction and Fertility, 85, 583-591.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>583</fpage>
               <volume>85</volume>
               <source>Journal of Reproduction and Fertility</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2649a1310">
            <mixed-citation id="d253e2653" publication-type="journal">
Wilson, M. E., Gordon, T. P, Blank, M. S., &amp; Collins, D. C. (1984). Timing
of sexual maturity in female rhesus monkeys (Macaca mulatta) housed
outdoors. Journal of Reproduction and Fertility, 70(2), 625-633.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>625</fpage>
               <volume>70</volume>
               <source>Journal of Reproduction and Fertility</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2691a1310">
            <mixed-citation id="d253e2695" publication-type="journal">
Wilson, M. E., Gordon, T. P., &amp; Collins, D. C. (1982). Age-differences in
copulatory-behavior and serum 17-beta- estradiol in female rhesus-mon-
keys. Physiology and Behavior, 28, 733-737.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>733</fpage>
               <volume>28</volume>
               <source>Physiology and Behavior</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2731a1310">
            <mixed-citation id="d253e2735" publication-type="journal">
Wilson, M. E., Gordon, T. P, &amp; Collins, D. C. (1986). Ontogeny of luteiniz¬
ing hormone secretion and first ovulation in seasonal breeding rhesus
monkeys. Endocrinology, 118, 293-301.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>293</fpage>
               <volume>118</volume>
               <source>Endocrinology</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2770a1310">
            <mixed-citation id="d253e2774" publication-type="journal">
Wilson, M. E., Walker, M. L., &amp; Gordon, T. P. (1983). Consequences of first
pregnancy in rhesus monkeys. American Journal of Physical
Anthropology, 61, 103-110.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>103</fpage>
               <volume>61</volume>
               <source>American Journal of Physical Anthropology</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2809a1310">
            <mixed-citation id="d253e2813" publication-type="journal">
Wilson, M. E., Walker, M. L., &amp; Gordon, T. P (1984). Effects of age, lacta-
tion, and repeated cycles on rhesus monkey copulatory intervals.
American Journal of Primatology, 7, 21-26.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>21</fpage>
               <volume>7</volume>
               <source>American Journal of Primatology</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2848a1310">
            <mixed-citation id="d253e2852" publication-type="journal">
Wilson, M. E., Walker, M. L., Pope, N. S., &amp; Gordon, T. P (1988).
Prolonged lactational infertility in adolescent rhesus monkeys. Biology
of Reproduction, 38, 163-174.<person-group>
                  <string-name>
                     <surname>Wilson</surname>
                  </string-name>
               </person-group>
               <fpage>163</fpage>
               <volume>38</volume>
               <source>Biology of Reproduction</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2887a1310">
            <mixed-citation id="d253e2891" publication-type="other">
Zehr, J. L. (2002). Prenatal androgens and pubertal variation in female rhe-
sus monkeys (Macaca mulatta). Unpublished doctoral dissertation,
Emory University, Atlanta, GA.</mixed-citation>
         </ref>
         <ref id="d253e2904a1310">
            <mixed-citation id="d253e2908" publication-type="journal">
Zehr, J. L., Tannenbaum, P. L., Jones, B., &amp; Wallen, K. (2000). Peak occur¬
rence of female sexual initiation predicts day of conception in rhesus
monkeys (Macaca mulatta). Reproduction Fertility and Development,
12, 397-404.<person-group>
                  <string-name>
                     <surname>Zehr</surname>
                  </string-name>
               </person-group>
               <fpage>397</fpage>
               <volume>12</volume>
               <source>Reproduction Fertility and Development</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d253e2947a1310">
            <mixed-citation id="d253e2951" publication-type="book">
Zuckerman, S. (1932). The social life of monkeys and apes. New York:
Harcourt, Brace and Co.<person-group>
                  <string-name>
                     <surname>Zuckerman</surname>
                  </string-name>
               </person-group>
               <source>The social life of monkeys and apes</source>
               <year>1932</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
