<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jreligionafrica</journal-id>
         <journal-id journal-id-type="jstor">j100250</journal-id>
         <journal-title-group>
            <journal-title>Journal of Religion in Africa</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Brill Academic Publishers</publisher-name>
         </publisher>
         <issn pub-type="ppub">00224200</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/1581861</article-id>
         <title-group>
            <article-title>Holding on to Mission Christianity: Case Studies from a Presbyterian Church in Malawi</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Anne-Lise</given-names>
                  <surname>Quinn</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>11</month>
            <year>1995</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">25</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i271141</issue-id>
         <fpage>387</fpage>
         <lpage>411</lpage>
         <page-range>387-411</page-range>
         <permissions>
            <copyright-statement>Copyright 1995 E. J. Brill</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1581861"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d1156e123a1310">
            <label>1</label>
            <mixed-citation id="d1156e130" publication-type="book">
Pauw 1975  </mixed-citation>
            <mixed-citation id="d1156e138" publication-type="book">
Sundkler 1974  </mixed-citation>
            <mixed-citation id="d1156e146" publication-type="book">
Schapera 1958  </mixed-citation>
            <mixed-citation id="d1156e155" publication-type="book">
Bond 1978  </mixed-citation>
            <mixed-citation id="d1156e163" publication-type="partial">
1987</mixed-citation>
            <mixed-citation id="d1156e169" publication-type="book">
Murphree
1969  </mixed-citation>
            <mixed-citation id="d1156e180" publication-type="book">
Etherington 1978  </mixed-citation>
            <mixed-citation id="d1156e188" publication-type="other">
Linden and Linden 1974</mixed-citation>
            <mixed-citation id="d1156e194" publication-type="book">
Stakerman 1986  </mixed-citation>
         </ref>
         <ref id="d1156e203a1310">
            <label>2</label>
            <mixed-citation id="d1156e210" publication-type="other">
McCracken 1977</mixed-citation>
            <mixed-citation id="d1156e216" publication-type="compound">
Thompson 1975, 1976, 1980</mixed-citation>
            <mixed-citation id="d1156e222" publication-type="other">
Weller and Linden 1984</mixed-citation>
         </ref>
         <ref id="d1156e229a1310">
            <label>3</label>
            <mixed-citation id="d1156e236" publication-type="other">
Umanyano</mixed-citation>
            <mixed-citation id="d1156e242" publication-type="other">
kumanyana</mixed-citation>
            <mixed-citation id="d1156e248" publication-type="other">
Umanyano
wa Banakazi could</mixed-citation>
         </ref>
         <ref id="d1156e258a1310">
            <label>4</label>
            <mixed-citation id="d1156e265" publication-type="other">
Madodana</mixed-citation>
            <mixed-citation id="d1156e271" publication-type="other">
amadoda</mixed-citation>
         </ref>
         <ref id="d1156e279a1310">
            <label>7</label>
            <mixed-citation id="d1156e286" publication-type="other">
Quinn (1993)</mixed-citation>
         </ref>
         <ref id="d1156e293a1310">
            <label>20</label>
            <mixed-citation id="d1156e300" publication-type="other">
William Soko, 3.7.88</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>Bibliography</title>
         <ref id="d1156e316a1310">
            <mixed-citation id="d1156e320" publication-type="book">
Bond, G.C.
1978 Religious Coexistence in Northern Zambia: Intellectualism and
Materialism in Yombe Belief. In Annals of the New York Academy of
Sciences 318: 23-36.<person-group>
                  <string-name>
                     <surname>Bond</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Religious Coexistence in Northern Zambia: Intellectualism and Materialism in Yombe Belief</comment>
               <fpage>23</fpage>
               <source>Annals of the New York Academy of Sciences</source>
            </mixed-citation>
            <mixed-citation id="d1156e354" publication-type="journal">
---. 1987 Ancestors and Protestants: Religious Coexistence in the Social Field
of a Zambian Community. in American Ethnologist. 14: 55-72.<person-group>
                  <string-name>
                     <surname>Peel</surname>
                  </string-name>
               </person-group>
               <fpage>55</fpage>
               <volume>14</volume>
               <source>American Ethnologist</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e386a1310">
            <mixed-citation id="d1156e390" publication-type="book">
Cohen, A.P. (ed.)
1985 The Symbolic Construction of Community. London: Tavistock
Publications.<person-group>
                  <string-name>
                     <surname>Cohen</surname>
                  </string-name>
               </person-group>
               <source>The Symbolic Construction of Community</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e419a1310">
            <mixed-citation id="d1156e423" publication-type="book">
Etherington, N.
1978 Preachers, Peasants and Politics in South East Africa, 1835-1880. London:
Royal Historical Society.<person-group>
                  <string-name>
                     <surname>Etherington</surname>
                  </string-name>
               </person-group>
               <source>Preachers, Peasants and Politics in South East Africa, 1835-1880</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e452a1310">
            <mixed-citation id="d1156e456" publication-type="book">
Linden, I. &amp; J. Linden
1974 Catholics, Peasants and Cewa Resistance in Nyasaland 1889-39. Berkeley:
University of California Press.<person-group>
                  <string-name>
                     <surname>Linden</surname>
                  </string-name>
               </person-group>
               <source>Catholics, Peasants and Cewa Resistance in Nyasaland 1889-39</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e486a1310">
            <mixed-citation id="d1156e490" publication-type="book">
McCracken, J.
1977 Politics and Christianity in Malawi 1875-1940. Cambridge: Cambridge
University Press.<person-group>
                  <string-name>
                     <surname>McCracken</surname>
                  </string-name>
               </person-group>
               <source>Politics and Christianity in Malawi 1875-1940</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e519a1310">
            <mixed-citation id="d1156e523" publication-type="book">
Murphree, M.W.
1969 Christianity and the Shona. University of London: The Athlone Press.<person-group>
                  <string-name>
                     <surname>Murphree</surname>
                  </string-name>
               </person-group>
               <source>Christianity and the Shona</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e548a1310">
            <mixed-citation id="d1156e552" publication-type="book">
Pauw, B.A.
1975 Christianity and Xhosa Tradition: Belief and Ritual Among Xhosa-speaking
Christians. London: Oxford University Press.<person-group>
                  <string-name>
                     <surname>Pauw</surname>
                  </string-name>
               </person-group>
               <source>Christianity and Xhosa Tradition: Belief and Ritual Among Xhosa-speaking Christians</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e581a1310">
            <mixed-citation id="d1156e585" publication-type="other">
Quinn, A.
1993 Working on the Protestant Ethic: Life in a Presbyterian Community in Malawi.
Unpublished PhD: University of Cambridge.</mixed-citation>
         </ref>
         <ref id="d1156e598a1310">
            <mixed-citation id="d1156e602" publication-type="book">
Schapera, I.
1958 Christianity and the Tswana. In J. Royal Anthropological Institute 88 no.
1.<person-group>
                  <string-name>
                     <surname>Schapera</surname>
                  </string-name>
               </person-group>
               <fpage>88</fpage>
               <source>Christianity and the Tswana</source>
               <year>1958</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e634a1310">
            <mixed-citation id="d1156e638" publication-type="book">
Stakerman, R.
1986 The Cultural Politics of Religious Change: A Study of the Sanoyea Kpelle in
Liberia. African Studies 3 New York: The Edwin Mellen Press.<person-group>
                  <string-name>
                     <surname>Stakerman</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Cultural Politics of Religious Change: A Study of the Sanoyea Kpelle in Liberia</comment>
               <source>African Studies</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e671a1310">
            <mixed-citation id="d1156e675" publication-type="journal">
Stevens, L.
1991 Religious Change in a Haya Village, Tanzania. In . Of Religion in
Africa XXI 2-25.<object-id pub-id-type="doi">10.2307/1581092</object-id>
               <fpage>2</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1156e694a1310">
            <mixed-citation id="d1156e698" publication-type="book">
Strayer, R.
1978 The Making of Mission Communities in East Africa. London: Heinemann.<person-group>
                  <string-name>
                     <surname>Strayer</surname>
                  </string-name>
               </person-group>
               <source>The Making of Mission Communities in East Africa</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e723a1310">
            <mixed-citation id="d1156e727" publication-type="book">
Sundkler, B.
1974 Bara Bukoba: Church and Community in Africa. London: C. Hurst and
Company.<person-group>
                  <string-name>
                     <surname>Sundkler</surname>
                  </string-name>
               </person-group>
               <source>Bara Bukoba: Church and Community in Africa</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e756a1310">
            <mixed-citation id="d1156e760" publication-type="book">
Thompson, J.
1975 Livingstonia 1875-1975. Blantyre: C.L.A.I.M.<person-group>
                  <string-name>
                     <surname>Thompson</surname>
                  </string-name>
               </person-group>
               <source>Livingstonia 1875-1975</source>
               <year>1975</year>
            </mixed-citation>
            <mixed-citation id="d1156e784" publication-type="book">
---. 1976 Livingstonia 1875-1975. A Century of African Involvement. History
Seminar Paper. Malawi: Chancellor College.<person-group>
                  <string-name>
                     <surname>Thompson</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Livingstonia 1875-1975</comment>
               <source>A Century of African Involvement</source>
               <year>1976</year>
            </mixed-citation>
            <mixed-citation id="d1156e812" publication-type="other">
---. 1980 Fraser and the Ngoni. University of Edinburgh: Unpublished PhD.</mixed-citation>
         </ref>
         <ref id="d1156e819a1310">
            <mixed-citation id="d1156e823" publication-type="book">
Vail, H.L.
1972 Suggestions Towards a Reinterpreted Tumbuka History. in Pachai,
P. (ed.) 1972. Early History of Malawi. London: Longman Group Ltd.<person-group>
                  <string-name>
                     <surname>Vail</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Suggestions Towards a Reinterpreted Tumbuka History</comment>
               <source>Early History of Malawi</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e855a1310">
            <mixed-citation id="d1156e859" publication-type="book">
Weber, M.
1930 The Protestant Ethic and 7he Spirit of Capitalism. London: Allen &amp; Unwin.<person-group>
                  <string-name>
                     <surname>Weber</surname>
                  </string-name>
               </person-group>
               <source>The Protestant Ethic and 7he Spirit of Capitalism</source>
               <year>1930</year>
            </mixed-citation>
         </ref>
         <ref id="d1156e885a1310">
            <mixed-citation id="d1156e889" publication-type="book">
Weller, J. and J. Linden
1984 Mainstream Christianity to 1980 in Malawi, Zambia and Zimbabwe. Gweru:
Mambo Press.<person-group>
                  <string-name>
                     <surname>Weller</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Mainstream Christianity to 1980 in Malawi</comment>
               <source>Zambia and Zimbabwe</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
