<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">canajeconrevucan</journal-id>
         <journal-id journal-id-type="jstor">j100116</journal-id>
         <journal-title-group>
            <journal-title>The Canadian Journal of Economics / Revue canadienne d'Economique</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Toronto Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00084085</issn>
         <issn pub-type="epub">15405982</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/136297</article-id>
         <title-group>
            <article-title>Price Flexibility and Aggregate Stability: Some Evidence Contrasting Developing and Developed Countries</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Magda</given-names>
                  <surname>Kandil</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>5</month>
            <year>1996</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">29</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i301032</issue-id>
         <fpage>414</fpage>
         <lpage>435</lpage>
         <page-range>414-435</page-range>
         <permissions>
            <copyright-statement>Copyright Canadian Economics Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/136297"/>
         <abstract>
            <p> This paper explores the empirical validity of theoretical channels through which price flexibility may have caused differences in the stability of output in developing and developed countries. The relation between these two variables suggests several principles. Where the size of stochastic disturbances that impinge on the economic system does not play an important role in determining the degree of price flexibility, the increased flexibility is clearly stabilizing. Developing countries generally are characterized by larger stochastic disturbances and a higher flexibility of the price level than developed countries. The larger variability of disturbances is indeed destabilizing. Further, this destabilizing effect has dominated the stabilizing effect that is associated with the increased flexibility of the price level in developing countries, and this results in a clear positive correlation between price flexibility and output variability. /// Flexibilité des prix et stabilité du niveau de production: quelques résultats qui contrastent pays développés et pays en voie de développement. Ce mémoire éxamine la validité empirique des canaux théoriques à travers lesquels la flexibilité des prix peut avoir causé des différences dans la stabilité des niveaux de production dans les pays développés et en voie de développement. La relation entre ces deux variables suggère quelques principes. Quand la taille des perturbations stochastiques qui frappent le système économique ne joue pas un rôle important dans la détermination du degré de flexibilité des prix, la flexibilité accrue est clairement stabilisatrice. Les pays en voie de développement sont généralement caracterisés par de plus fortes perturbations stochastiques et une plus grande flexibilité du niveau des prix que les pays développés. La variabilité plus grande des perturbations est déstabilisatrice. De plus, cet effet déstabilisant a dominé l'effet stabilisant associé à la flexibilité accrue des prix dans les pays en voie de développement, et ceci se concrétise en une corrélation positive entre flexibilité des prix et variabilité du niveau de production. </p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d505e135a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d505e142" publication-type="journal">
Driskill and Sheffrin (1986)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e150" publication-type="journal">
De Long and Summers (1986  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e158" publication-type="partial">
1988)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e165" publication-type="journal">
King (1988)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e173" publication-type="journal">
Ambler and Phaneuf (1989)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e181" publication-type="journal">
Gray and Kandil (1991).  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e189" publication-type="journal">
Kandil (1991  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e197" publication-type="journal">
1994)  </mixed-citation>
            </p>
         </fn>
         <fn id="d505e206a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d505e213" publication-type="journal">
De Long and Summers (1986).  </mixed-citation>
            </p>
         </fn>
         <fn id="d505e222a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d505e229" publication-type="journal">
Fischer (1977)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e237" publication-type="journal">
Gray (1978)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e245" publication-type="journal">
Taylor
(1979)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e257" publication-type="journal">
Ball, Mankiw, and Romer (1988).  </mixed-citation>
            </p>
         </fn>
         <fn id="d505e266a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d505e273" publication-type="journal">
Kandil (1993)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e281" publication-type="journal">
Kandil (1993)  </mixed-citation>
            </p>
         </fn>
         <fn id="d505e291a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d505e298" publication-type="journal">
Engle (1982).  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e306" publication-type="journal">
Dufour (1982).  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e314" publication-type="journal">
Pagan (1984  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e323" publication-type="journal">
1986)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e331" publication-type="book">
Mishkin (1983)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e339" publication-type="journal">
Engle's (1982)  </mixed-citation>
            </p>
         </fn>
         <fn id="d505e348a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d505e355" publication-type="journal">
Kandil (1991).  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d505e363" publication-type="journal">
Ball,
Mankiw, and Romer (1988).  </mixed-citation>
            </p>
         </fn>
         <fn id="d505e375a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d505e382" publication-type="book">
Hogg and Craig (1978,
212-21)  <fpage>212</fpage>
               </mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d505e406a1310">
            <mixed-citation id="d505e410" publication-type="journal">
Ambler, Steve, and Louis Phaneuf (1989) 'The stabilizing effects of price flexibility in
contract-based models' Journal of Macroeconomics11, 233-46<person-group>
                  <string-name>
                     <surname>Ambler</surname>
                  </string-name>
               </person-group>
               <fpage>233</fpage>
               <volume>11</volume>
               <source>Journal of Macroeconomics</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d505e442a1310">
            <mixed-citation id="d505e446" publication-type="journal">
Ball, L., N.G. Mankiw, and D. Romer (1988) 'The new Keynesian economics and the
output-inflation tradeoff.' Brookings Papers on Economic Activity1, 1-65<object-id pub-id-type="doi">10.2307/2534424</object-id>
               <fpage>1</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e462a1310">
            <mixed-citation id="d505e466" publication-type="journal">
Chadha, B. (1989) 'Is increased price flexibility stabilizing?' Journal of Money, Credit
and Banking21, 481-97<object-id pub-id-type="doi">10.2307/1992355</object-id>
               <fpage>481</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e482a1310">
            <mixed-citation id="d505e486" publication-type="journal">
DeLong, B., and L. Summers (1986) 'Is increased price flexibility stabilizing?' American
Economic Review76, 1031-44<person-group>
                  <string-name>
                     <surname>DeLong</surname>
                  </string-name>
               </person-group>
               <fpage>1031</fpage>
               <volume>76</volume>
               <source>American Economic Review</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d505e519a1310">
            <mixed-citation id="d505e523" publication-type="journal">
-(1988) 'Is increased price flexibility stabilizing? Reply.' American Economic Review
78, 273-6<person-group>
                  <string-name>
                     <surname>DeLong</surname>
                  </string-name>
               </person-group>
               <fpage>273</fpage>
               <volume>78</volume>
               <source>American Economic Review</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d505e555a1310">
            <mixed-citation id="d505e559" publication-type="journal">
Dickey, D.A., and W. Fuller (1981) 'Likelihood ratio statistics for autoregressive time
series with a unit root.' Econometrica49, 1057-72<object-id pub-id-type="doi">10.2307/1912517</object-id>
               <fpage>1057</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e575a1310">
            <mixed-citation id="d505e579" publication-type="journal">
Driskill, R.A., and S.M. Sheffrin (1986) 'Is price flexibility stabilizing?' American Eco-
nomic Review76, 802-7<object-id pub-id-type="jstor">10.2307/1806076</object-id>
               <fpage>802</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e595a1310">
            <mixed-citation id="d505e599" publication-type="journal">
Dufour, J.M. (1982) 'Generalized Chow tests for structural change: a coordinate free
approach.' International Economic Review23, 565-75<object-id pub-id-type="doi">10.2307/2526374</object-id>
               <fpage>565</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e615a1310">
            <mixed-citation id="d505e619" publication-type="journal">
Engle, R. (1982) 'A general approach to Lagrange multiplier model diagnostic.' Journal
of Econometrics20, 83-104<person-group>
                  <string-name>
                     <surname>Engle</surname>
                  </string-name>
               </person-group>
               <fpage>83</fpage>
               <volume>20</volume>
               <source>Journal of Econometrics</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d505e651a1310">
            <mixed-citation id="d505e655" publication-type="journal">
Fischer, S. (1977) 'Long-term contracts, rational expectations, and the optimal money
supply rule.' Journal of Political Economy85, 163-90<object-id pub-id-type="jstor">10.2307/1828335</object-id>
               <fpage>163</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e672a1310">
            <mixed-citation id="d505e676" publication-type="journal">
Gray, J.A. (1978) 'On indexation and contract length.' Journal of Political Economy86,
191-205<object-id pub-id-type="jstor">10.2307/1828756</object-id>
               <fpage>191</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e692a1310">
            <mixed-citation id="d505e696" publication-type="journal">
Gray, J.A., and M. Kandil (1991) 'Is price flexibility stabilizing? A broader perspective.'
Journal of Money, Credit and Banking23, 1-12<object-id pub-id-type="doi">10.2307/1992760</object-id>
               <fpage>1</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e712a1310">
            <mixed-citation id="d505e716" publication-type="journal">
Hamilton, J.D. (1983) 'Oil and the macroeconomy since World War II.' Journal of Polit-
ical Economy2, 228-48<object-id pub-id-type="jstor">10.2307/1832055</object-id>
               <fpage>228</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e732a1310">
            <mixed-citation id="d505e736" publication-type="book">
Hogg, R., and A.T. Craig (1978) Introduction to Mathematical Statistics (New York,
Macmillan)<person-group>
                  <string-name>
                     <surname>Hogg</surname>
                  </string-name>
               </person-group>
               <source>Introduction to Mathematical Statistics</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d505e761a1310">
            <mixed-citation id="d505e765" publication-type="journal">
Kandil, M. (1991) 'Is increased nominal flexibility stabilizing? Some international evi-
dence.' Economica58, 441-59<object-id pub-id-type="doi">10.2307/2554691</object-id>
               <fpage>441</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e781a1310">
            <mixed-citation id="d505e785" publication-type="journal">
(1993) 'Economic stabilization in developed and developing countries: an empirical
investigation.' Journal of Macroeconomics15, 365-80<person-group>
                  <string-name>
                     <surname>Kandil</surname>
                  </string-name>
               </person-group>
               <fpage>365</fpage>
               <volume>15</volume>
               <source>Journal of Macroeconomics</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d505e818a1310">
            <mixed-citation id="d505e822" publication-type="journal">
(1994) 'Price flexibility and aggregate stability: new evidence and implications.' Eco-
nomic Inquiry, 32, 272-89<person-group>
                  <string-name>
                     <surname>Kandil</surname>
                  </string-name>
               </person-group>
               <fpage>272</fpage>
               <volume>32</volume>
               <source>Economic Inquiry</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d505e854a1310">
            <mixed-citation id="d505e858" publication-type="book">
Keynes, J.M. (1936) The General Theory of Employment, Interest, and Money (London:
Macmillan)<person-group>
                  <string-name>
                     <surname>Keynes</surname>
                  </string-name>
               </person-group>
               <source>The General Theory of Employment, Interest, and Money</source>
               <year>1936</year>
            </mixed-citation>
         </ref>
         <ref id="d505e883a1310">
            <mixed-citation id="d505e887" publication-type="journal">
King, S.R. (1988) 'Is increased price flexibility stabilizing? Comment.' American Eco-
nomic Review78, 267-72<object-id pub-id-type="jstor">10.2307/1814717</object-id>
               <fpage>267</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e903a1310">
            <mixed-citation id="d505e907" publication-type="book">
Mishkin, F.S. (1983) A Rational Expectations Approach to Macroeconomics: Testing
Policy Ineffectiveness and Efficient Markets Models (Chicago: University of Chicago
Press)<person-group>
                  <string-name>
                     <surname>Mishkin</surname>
                  </string-name>
               </person-group>
               <source>A Rational Expectations Approach to Macroeconomics: Testing Policy Ineffectiveness and Efficient Markets Models</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d505e936a1310">
            <mixed-citation id="d505e940" publication-type="journal">
Nelson, C.R., and C.I. Plosser (1982) 'Trends and random walks in macroeconomic time
series.' Journal of Monetary Economics, 139-62<person-group>
                  <string-name>
                     <surname>Nelson</surname>
                  </string-name>
               </person-group>
               <fpage>139</fpage>
               <source>Journal of Monetary Economics</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d505e969a1310">
            <mixed-citation id="d505e973" publication-type="journal">
Pagan, A. (1984) 'Econometric issues in the analysis of regression with generated regres-
sors.' International Economic Review25, 221-47<object-id pub-id-type="doi">10.2307/2648877</object-id>
               <fpage>221</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e990a1310">
            <mixed-citation id="d505e994" publication-type="journal">
- (1986) 'Two stage and related estimators and their applications.' Review of Economic
Studies53, 517-38<object-id pub-id-type="doi">10.2307/2297604</object-id>
               <fpage>517</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e1010a1310">
            <mixed-citation id="d505e1014" publication-type="journal">
Taylor, J.B. (1979) 'Staggered wage setting in macro model.' American Economic Review
69, 108-13<object-id pub-id-type="jstor">10.2307/1801626</object-id>
               <fpage>108</fpage>
            </mixed-citation>
         </ref>
         <ref id="d505e1030a1310">
            <mixed-citation id="d505e1034" publication-type="journal">
Tobin, J. (1979) 'Keynesian models of recession and depression.' American Economic
Review Proceedings65, 195-202<person-group>
                  <string-name>
                     <surname>Tobin</surname>
                  </string-name>
               </person-group>
               <fpage>195</fpage>
               <volume>65</volume>
               <source>American Economic Review Proceedings</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
