<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">sociquar</journal-id>
         <journal-id journal-id-type="jstor">j101222</journal-id>
         <journal-title-group>
            <journal-title>The Sociological Quarterly</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of California Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00380253</issn>
         <issn pub-type="epub">15338525</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4121013</article-id>
         <article-categories>
            <subj-group>
               <subject>Community, State and Society</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The State's Interest Seeking and Economic Stagnation in the Third World: Cross-National Evidence</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>Ming-Chang Tsai</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1998</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">39</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i383055</issue-id>
         <fpage>101</fpage>
         <lpage>118</lpage>
         <page-range>101-118</page-range>
         <permissions>
            <copyright-statement>Copyright 1998 Midwest Sociological Society</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4121013"/>
         <abstract>
            <p>In the development literature, the state's interest seeking is considered a crucial determinant of economic stagnation in the Third World. The internality inefficiency, opportunity costs, and structural disincentives generated by such a state constitute the key mechanisms responsible for slow growth. This study provides a major quantitative test of this hypothesis. A sectoral approach is proposed to measure the interest seeking of the state by using the central government expenditures for state employees' wages and salaries as an indicator. As the analysis of pooled data from fifty-five less-developed countries reveals, high expenditures on salaries impeded the GDP growth rate in 1970-1990. In response to the argument that the African economy is more vulnerable to state predation, this regional effect hypothesis is further tested with an interaction model. The results reveal that the harmful growth effect of the state's interest seeking cuts across varied regions and can be generalized.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d50e160a1310">
            <label>1</label>
            <mixed-citation id="d50e167" publication-type="other">
Levi 1981</mixed-citation>
         </ref>
         <ref id="d50e174a1310">
            <label>2</label>
            <mixed-citation id="d50e181" publication-type="other">
Kimenyi (1989)</mixed-citation>
         </ref>
         <ref id="d50e188a1310">
            <label>5</label>
            <mixed-citation id="d50e197" publication-type="other">
Mbaku (1991)</mixed-citation>
            <mixed-citation id="d50e203" publication-type="other">
Mbaku (1991)</mixed-citation>
            <mixed-citation id="d50e210" publication-type="other">
Benoit 1978</mixed-citation>
            <mixed-citation id="d50e216" publication-type="other">
IMF, 1980-1993; 1986a</mixed-citation>
            <mixed-citation id="d50e222" publication-type="other">
Deger (1986)</mixed-citation>
         </ref>
         <ref id="d50e229a1310">
            <label>8</label>
            <mixed-citation id="d50e236" publication-type="other">
Fox 1991, p.19</mixed-citation>
         </ref>
         <ref id="d50e244a1310">
            <label>9</label>
            <mixed-citation id="d50e251" publication-type="other">
Kazancigil 1986</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d50e267a1310">
            <mixed-citation id="d50e271" publication-type="journal">
Amin, Samir. 1976. Unequal Development. New York: Monthly Review.<person-group>
                  <string-name>
                     <surname>Amin</surname>
                  </string-name>
               </person-group>
               <source>Unequal Development</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d50e293a1310">
            <mixed-citation id="d50e297" publication-type="book">
Balassa, Bela. 1981. The Newly Industrializing Countries in the World Economy. New York: Pergamon.<person-group>
                  <string-name>
                     <surname>Balassa</surname>
                  </string-name>
               </person-group>
               <source>The Newly Industrializing Countries in the World Economy</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d50e319a1310">
            <mixed-citation id="d50e323" publication-type="journal">
Baumol, William J. 1990. "Entrepreneurship: Productive, Unproductive, and Destructive." Journal
of Political Economy 98:893-921.<object-id pub-id-type="jstor">10.2307/2937617</object-id>
               <fpage>893</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e339a1310">
            <mixed-citation id="d50e343" publication-type="journal">
Benoit, Emile. 1978. "Growth and Defense in Developing Countries." Economic Development and
Cultural Change 26:271-280.<object-id pub-id-type="jstor">10.2307/1153245</object-id>
               <fpage>271</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e360a1310">
            <mixed-citation id="d50e364" publication-type="book">
Bornschier, Volker, and Christopher Chase-Dunn. 1985. Transnational Corporations and Underde-
velopment. New York: Praeger.<person-group>
                  <string-name>
                     <surname>Bornschier</surname>
                  </string-name>
               </person-group>
               <source>Transnational Corporations and Underdevelopment</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d50e389a1310">
            <mixed-citation id="d50e393" publication-type="journal">
Bradshaw, York W. and Jie Huang. 1990. "Intensifying Global Dependency: Foreign Debt, Structural
Adjustment, and Third World Underdevelopment." The Sociological Quarterly 32:321-342.<person-group>
                  <string-name>
                     <surname>Bradshaw</surname>
                  </string-name>
               </person-group>
               <fpage>321</fpage>
               <volume>32</volume>
               <source>The Sociological Quarterly</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d50e425a1310">
            <mixed-citation id="d50e429" publication-type="journal">
Bradshaw, York W., and Ana-Maria Wahl. 1991. "Foreign Debt Expansion, the International Mone-
tary Fund, and Regional Variation in Third World Poverty." International Studies Quarterly
35:251-272.<object-id pub-id-type="doi">10.2307/2600699</object-id>
               <fpage>251</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e448a1310">
            <mixed-citation id="d50e452" publication-type="book">
Callaghy, Thomas M. 1986. "Politics and Vision in Africa: The Interplay of Domination, Equality
and Liberty." Pp. 30-51 in Political Domination in Africa, edited by Patrick Chabal. Cam-
bridge: Cambridge University Press.<person-group>
                  <string-name>
                     <surname>Callaghy</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Politics and Vision in Africa: The Interplay of Domination, Equality and Liberty</comment>
               <fpage>30</fpage>
               <source>Political Domination in Africa</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d50e487a1310">
            <mixed-citation id="d50e491" publication-type="journal">
Colclough, Christopher. 1985. "Are African Governments as Unproductive as the Accelerated
Development Report Implies?" Bulletin of Institute of Development Study 14:24-29.<person-group>
                  <string-name>
                     <surname>Colclough</surname>
                  </string-name>
               </person-group>
               <fpage>24</fpage>
               <volume>14</volume>
               <source>Bulletin of Institute of Development Study</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d50e523a1310">
            <mixed-citation id="d50e527" publication-type="journal">
Costello, Matthew J. 1994. "State Softness as a Product of Environmental Uncertainty: A Theory
with Application to Nigeria, Kenya, and South Korea." Journal of Developing Areas 28:345-
364.<person-group>
                  <string-name>
                     <surname>Costello</surname>
                  </string-name>
               </person-group>
               <fpage>345</fpage>
               <volume>28</volume>
               <source>Journal of Developing Areas</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d50e563a1310">
            <mixed-citation id="d50e567" publication-type="journal">
Deger, Saadet. 1986. "Economic Development and Defense Expenditure." Economic Development
and Cultural Change 35:179-196.<object-id pub-id-type="jstor">10.2307/1154149</object-id>
               <fpage>179</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e583a1310">
            <mixed-citation id="d50e587" publication-type="journal">
Delacroix, Jacques. 1980. "The Distributional State in the World Economy." Studies in Comparative
International Development 15:3-21.<person-group>
                  <string-name>
                     <surname>Delacroix</surname>
                  </string-name>
               </person-group>
               <fpage>3</fpage>
               <volume>15</volume>
               <source>Studies in Comparative International Development</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d50e619a1310">
            <mixed-citation id="d50e623" publication-type="journal">
Delacroix, Jacques, and Charles Ragin. 1981. "Structural Blockage: A Cross-National Study of Eco-
nomic Dependency, State Efficacy, and Underdevelopment." American Journal of Sociology
86:1311-1347.<object-id pub-id-type="jstor">10.2307/2778817</object-id>
               <fpage>1311</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e642a1310">
            <mixed-citation id="d50e646" publication-type="book">
Dillon, William R., and Matthew Goldstein. 1984. Multivariate Analysis: Methods and Applications.
New York: John Wiley.<person-group>
                  <string-name>
                     <surname>Dillon</surname>
                  </string-name>
               </person-group>
               <source>Multivariate Analysis: Methods and Applications</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d50e671a1310">
            <mixed-citation id="d50e675" publication-type="journal">
Doner, Richard F. 1992. "Limits of State Strength: Toward an Institutionalist View of Economic
Development." World Politics 44:398-431.<object-id pub-id-type="doi">10.2307/2010544</object-id>
               <fpage>398</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e691a1310">
            <mixed-citation id="d50e695" publication-type="journal">
Eckstein, Susan, and Frances Hagopian. 1983. "The Limits of Industrialization in the Less Devel-
oped World: Bolivia." Economic Development and Cultural Change 32:63-95.<object-id pub-id-type="jstor">10.2307/1153424</object-id>
               <fpage>63</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e712a1310">
            <mixed-citation id="d50e716" publication-type="book">
Evans, Peter. 1987. "Class, State, and Dependence in East Asia: Lessons for Latin Americanists."
Pp. 203-226 in The Political Economy of East Asian Industrialism, edited by Fred Deyo. Ith-
aca, NY: Cornell University Press.<person-group>
                  <string-name>
                     <surname>Evans</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Class, State, and Dependence in East Asia: Lessons for Latin Americanists</comment>
               <fpage>203</fpage>
               <source>The Political Economy of East Asian Industrialism</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d50e751a1310">
            <mixed-citation id="d50e755" publication-type="book">
---. 1992. "The State as Problem and Solution: Predation, Embeddedness Autonomy, and Struc-
tural Change." Pp. 139-181 in Politics of Economic Adjustment: International Constraints,
Distributive Conflicts, and the State, edited by Stephan Haggard and Robert R. Kaufman.
Princeton, NJ: Princeton University Press.<person-group>
                  <string-name>
                     <surname>Evans</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The State as Problem and Solution: Predation, Embeddedness Autonomy, and Structural Change</comment>
               <fpage>139</fpage>
               <source>Politics of Economic Adjustment: International Constraints, Distributive Conflicts, and the State</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d50e793a1310">
            <mixed-citation id="d50e797" publication-type="book">
---. 1995. Embedded Autonomy: States and Industrial Transformation. Princeton, NJ: Princeton
University Press.<person-group>
                  <string-name>
                     <surname/>
                  </string-name>
               </person-group>
               <source>Embedded Autonomy: States and Industrial Transformation</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d50e821a1310">
            <mixed-citation id="d50e825" publication-type="journal">
Forrest, Joshua B. 1988. "The Quest for State `Hardness' in Africa." Comparative Politics 20:423-443.<object-id pub-id-type="doi">10.2307/421937</object-id>
               <fpage>423</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e838a1310">
            <mixed-citation id="d50e842" publication-type="book">
Fox, John. 1991. Regression Diagnostics. Newbury Park, CA: Sage.<person-group>
                  <string-name>
                     <surname>Fox</surname>
                  </string-name>
               </person-group>
               <source>Regression Diagnostics</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d50e864a1310">
            <mixed-citation id="d50e868" publication-type="book">
Frank, Andre Gunder. 1981. Crisis in the Third World. New York: Holmes and Meier.<person-group>
                  <string-name>
                     <surname>Frank</surname>
                  </string-name>
               </person-group>
               <source>Crisis in the Third World</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d50e891a1310">
            <mixed-citation id="d50e895" publication-type="journal">
Gereffi, Gary, and Stephanie Fonda. 1992. "Regional Paths of Development." Annual Review of
Sociology 18:419-448.<object-id pub-id-type="jstor">10.2307/2083461</object-id>
               <fpage>419</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e911a1310">
            <mixed-citation id="d50e915" publication-type="journal">
Glasberg, Davita S., and Kathryn B. Ward. 1993. "Foreign Debt and Economic Growth in the World
System." Social Science Quarterly 74:703-720.<person-group>
                  <string-name>
                     <surname>Glasberg</surname>
                  </string-name>
               </person-group>
               <fpage>703</fpage>
               <volume>74</volume>
               <source>Social Science Quarterly</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d50e947a1310">
            <mixed-citation id="d50e951" publication-type="book">
Gould, David J. 1979. "The Administration of Underdevelopment." Pp. 87-107 in Zaire: The Politi-
cal Economy of Underdevelopment, edited by Guy Gran. New York: Praeger.<person-group>
                  <string-name>
                     <surname>Gould</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Administration of Underdevelopment</comment>
               <fpage>87</fpage>
               <source>Zaire: The Political Economy of Underdevelopment</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d50e983a1310">
            <mixed-citation id="d50e987" publication-type="book">
Haggard, Stephan. 1990. Pathways from the Periphery: The Politics of Growth in the Newly Indus-
trializing Countries. Ithaca, NY: Cornell University Press.<person-group>
                  <string-name>
                     <surname>Haggard</surname>
                  </string-name>
               </person-group>
               <source>Pathways from the Periphery: The Politics of Growth in the Newly Industrializing Countries</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1012a1310">
            <mixed-citation id="d50e1016" publication-type="book">
International Monetary Fund (IMF). 1980-1993. Government Finance Statistics Yearbook. Wash-
ington, DC: IMF.<person-group>
                  <string-name>
                     <surname>International Monetary Fund (IMF)</surname>
                  </string-name>
               </person-group>
               <source>Government Finance Statistics Yearbook</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1041a1310">
            <mixed-citation id="d50e1045" publication-type="book">
---. 1986a. International Finance Statistics Supplement on Government Finance Statistics.
Washington, DC: IMF.<person-group>
                  <string-name>
                     <surname>International Monetary Fund (IMF)</surname>
                  </string-name>
               </person-group>
               <source>International Finance Statistics Supplement on Government Finance Statistics</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1071a1310">
            <mixed-citation id="d50e1075" publication-type="book">
---. 1986b. A Manual On Government Finance Statistics. Washington, DC: IMF.<person-group>
                  <string-name>
                     <surname>International Monetary Fund (IMF)</surname>
                  </string-name>
               </person-group>
               <source>A Manual On Government Finance Statistics</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1097a1310">
            <mixed-citation id="d50e1101" publication-type="book">
---. 1992. International Finance Statistics. Washington, DC: IMF<person-group>
                  <string-name>
                     <surname>International Monetary Fund (IMF)</surname>
                  </string-name>
               </person-group>
               <fpage/>
               <volume/>
               <source>International Finance Statistics</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1128a1310">
            <mixed-citation id="d50e1132" publication-type="book">
Jaccard, James, Robert Turrisi, and Choi K. Wan. 1990. Interaction Effects in Multiple Regression.
Newbury Park, CA: Sage.<person-group>
                  <string-name>
                     <surname>Jaccard</surname>
                  </string-name>
               </person-group>
               <source>Interaction Effects in Multiple Regression</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1157a1310">
            <mixed-citation id="d50e1161" publication-type="journal">
Jackman, Robert W. 1980. "A Note on the Measurement of Growth Rates in Cross-National
Research." American Journal of Sociology 86:604-617.<object-id pub-id-type="jstor">10.2307/2778631</object-id>
            </mixed-citation>
         </ref>
         <ref id="d50e1174a1310">
            <mixed-citation id="d50e1178" publication-type="journal">
Joseph, Richard A. 1983. "Class, State, and Prebendal Politics in Nigeria." Journal of Common-
wealth and Comparative Politics 21(3):21-38.<person-group>
                  <string-name>
                     <surname>Joseph</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <comment content-type="series title"/>
               <fpage>21</fpage>
               <volume>21</volume>
               <source>Journal of Common-wealth and Comparative Politics</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1215a1310">
            <mixed-citation id="d50e1219" publication-type="book">
Kazancigil, Ali. 1986. "Paradigms of Modern State Formation in the Periphery." Pp. 119-142 in The
State in Global Perspective, edited by Ali Kazancigil. Paris: Gower/Unesco.<person-group>
                  <string-name>
                     <surname>Kazancigil</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Paradigms of Modern State Formation in the Periphery</comment>
               <fpage>119</fpage>
               <source>The State in Global Perspective</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1252a1310">
            <mixed-citation id="d50e1256" publication-type="journal">
Kimenyi, Mwangi S. 1989. "Interest Groups, Transfer Seeking and Democratization: Competition
for the Benefits of Governmental Power May Explain African Political Instability." American
Journal of Economics and Sociology 48:339-349.<object-id pub-id-type="jstor">10.2307/3487374</object-id>
               <fpage>339</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e1275a1310">
            <mixed-citation id="d50e1279" publication-type="journal">
Krueger, Anne O. 1974. "The Political Economy of the Rent-Seeking Society." American Economic
Review 64:291-303.<object-id pub-id-type="jstor">10.2307/1808883</object-id>
               <fpage>291</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e1295a1310">
            <mixed-citation id="d50e1299" publication-type="journal">
Lapalombara, Joseph. 1994. "Structural and Institutional Aspects of Corruption." Social Research
61:325-350.<person-group>
                  <string-name>
                     <surname>Lapalombara</surname>
                  </string-name>
               </person-group>
               <fpage>325</fpage>
               <volume>61</volume>
               <source>Social Research</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1331a1310">
            <mixed-citation id="d50e1335" publication-type="journal">
Levi, Margaret. 1981. "The Predatory Theory of Rule." Politics and Society 10:431-465.<person-group>
                  <string-name>
                     <surname>Levi</surname>
                  </string-name>
               </person-group>
               <fpage>431</fpage>
               <volume>10</volume>
               <source>Politics and Society</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1364a1310">
            <mixed-citation id="d50e1368" publication-type="journal">
Lewis, Peter M. 1994. "Economic Statism, Private Capital, and the Dilemma of Accumulation in
Nigeria." World Development 22:437-451.<person-group>
                  <string-name>
                     <surname>Lewis</surname>
                  </string-name>
               </person-group>
               <fpage>437</fpage>
               <volume>22</volume>
               <source>World Development</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1400a1310">
            <mixed-citation id="d50e1404" publication-type="journal">
London, Bruce, and Bruce A. Williams. 1990. "National Politics, International Dependency, and
Basic Needs Provision: A Cross-National Analysis." Social Forces 69:565-584.<object-id pub-id-type="doi">10.2307/2579674</object-id>
               <fpage>565</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e1421a1310">
            <mixed-citation id="d50e1425" publication-type="journal">
Lubeck, Paul M. 1992. "The Crisis of African Development: Conflicting Interpretations and Resolu-
tions." Annual Review of Sociology 18:519-540.<object-id pub-id-type="jstor">10.2307/2083465</object-id>
               <fpage>519</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e1441a1310">
            <mixed-citation id="d50e1445" publication-type="journal">
Mbaku, John M. 1989. "Political Instability in Africa: A Rent-Seeking Approach." Public Choice 63:63-72.<person-group>
                  <string-name>
                     <surname>Mbaku</surname>
                  </string-name>
               </person-group>
               <fpage>63</fpage>
               <volume>63</volume>
               <source>Public Choice</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1474a1310">
            <mixed-citation id="d50e1478" publication-type="journal">
---. 1991. "Military Expenditures and Bureaucratic Competition for Rents." Public Choice
71:19-31.<fpage>19</fpage>
               <volume>71</volume>
               <source>Public Choice</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1501a1310">
            <mixed-citation id="d50e1505" publication-type="journal">
---. 1994. "Military Coups as Rent-Seeking Behavior." Journal of Political and Military Sociol-
ogy 22:241-284.<fpage>241</fpage>
               <volume>22</volume>
               <source>Journal of Political and Military Sociology</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1528a1310">
            <mixed-citation id="d50e1532" publication-type="book">
Migdal, Joel. 1988. Strong Societies and Weak States: State-Society Relations and State Capacities
in the Third World. Princeton, NJ: Princeton University Press.<person-group>
                  <string-name>
                     <surname>Migdal</surname>
                  </string-name>
               </person-group>
               <source>Strong Societies and Weak States: State-Society Relations and State Capacities in the Third World</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1557a1310">
            <mixed-citation id="d50e1561" publication-type="book">
Mokoli, Mondonga M. 1992. State against Development: The Experience of Post-1965 Zaire. West-
port, CT.: Greenwood Press.<person-group>
                  <string-name>
                     <surname>Mokoli</surname>
                  </string-name>
               </person-group>
               <source>State against Development: The Experience of Post-1965 Zaire</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1587a1310">
            <mixed-citation id="d50e1591" publication-type="journal">
Nelson, Michael A., and Ram D. Singh. 1994. "The Deficit-Growth Connection: Some Recent Evi-
dence from Developing Countries." Economic Development and Cultural Change 43:167-
191.<object-id pub-id-type="jstor">10.2307/1154337</object-id>
            </mixed-citation>
         </ref>
         <ref id="d50e1607a1310">
            <mixed-citation id="d50e1611" publication-type="journal">
O'Donnell, Guillermo. 1980. "Comparative Historical Formations of the State Apparatus and Socio-
Economic Change in the Third World." International Social Science Journal 32:117-129.<person-group>
                  <string-name>
                     <surname>O'Donnell</surname>
                  </string-name>
               </person-group>
               <fpage>117</fpage>
               <volume>32</volume>
               <source>International Social Science Journal</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1643a1310">
            <mixed-citation id="d50e1647" publication-type="journal">
Okolie, Andrew C. 1995. "Oil Rents, International Loans and Agrarian Policies in Nigeria, 19701992." Review of African Political
Economy 64:199-212.<person-group>
                  <string-name>
                     <surname>Okolie</surname>
                  </string-name>
               </person-group>
               <source>Review of African Political Economy</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1672a1310">
            <mixed-citation id="d50e1676" publication-type="journal">
Olson, Mancur. 1993. "Dictatorship, Democracy, and Development." American Political Science
Review 87:567-576.<object-id pub-id-type="doi">10.2307/2938736</object-id>
               <fpage>567</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e1692a1310">
            <mixed-citation id="d50e1696" publication-type="book">
Organization for Economic Cooperation and Development (OECD). 1974, 1980. Economic Cooper-
ation. Paris: OECD.<person-group>
                  <string-name>
                     <surname>Organization for Economic Cooperation and Development (OECD</surname>
                  </string-name>
               </person-group>
               <source>Economic Cooperation</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1721a1310">
            <mixed-citation id="d50e1725" publication-type="book">
Pedhazur, Elazar J. 1982. Multiple Regression in Behavioral Research. 2d ed. New York: Holt, Rine-
hart and Winston.<person-group>
                  <string-name>
                     <surname>Pedhazur</surname>
                  </string-name>
               </person-group>
               <edition>2</edition>
               <source>multiple Regression in Behavioral Research</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1755a1310">
            <mixed-citation id="d50e1759" publication-type="journal">
Robison, Richard. 1988. "Authoritarian States, Capital-Owning Classes, and the Politics of Newly
Industrialized Countries: The Case of Indonesia." World Politics 41:52-74.<object-id pub-id-type="doi">10.2307/2010479</object-id>
               <fpage>52</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e1775a1310">
            <mixed-citation id="d50e1779" publication-type="journal">
Roth, Guenther. 1968. "Personal Rulership, Patrimonialism, and Empire-Building in the New
States." World Politics 20:194-206.<object-id pub-id-type="doi">10.2307/2009795</object-id>
               <fpage>194</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e1795a1310">
            <mixed-citation id="d50e1799" publication-type="book">
Rubinson, Richard. 1979. "Dependence, Government Revenue, and Economic Growth, 1955-70."
Pp. 207-221 in National Development and the World System, edited by John W. Meyer and
Michael H. Hannan. Chicago: University of Chicago Press.<person-group>
                  <string-name>
                     <surname>Rubinson</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Dependence, Government Revenue, and Economic Growth, 1955-70</comment>
               <fpage>207</fpage>
               <source>National Development and the World System</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1834a1310">
            <mixed-citation id="d50e1838" publication-type="journal">
Sandbrook, Richard. 1986. "The State and Economic Stagnation in Tropical Africa." World Devel-
opment 14:319-332.<person-group>
                  <string-name>
                     <surname>Sandbrook</surname>
                  </string-name>
               </person-group>
               <comment content-type="series title"/>
               <fpage>319</fpage>
               <volume>14</volume>
               <source>World Development</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1872a1310">
            <mixed-citation id="d50e1876" publication-type="journal">
Singer, Hans W., and Patricia Gray. 1988. "Trade Policy and Growth of Developing Countries: Some
New Data." World Development 16:395-403.<person-group>
                  <string-name>
                     <surname>Singer</surname>
                  </string-name>
               </person-group>
               <fpage>395</fpage>
               <volume>16</volume>
               <source>World Development</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1908a1310">
            <mixed-citation id="d50e1912" publication-type="book">
Skocpol, Theda. 1985. "Bringing the State Back In: Strategies of Analysis in Current Research." Pp.
3-43 in Bringing the State Back In, edited by Peter Evans, Dietrich, Rueschemeyer and Theda
Skocpol. Cambridge: Cambridge University Press.<person-group>
                  <string-name>
                     <surname>Skocpol</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Bringing the State Back In: Strategies of Analysis in Current Research</comment>
               <fpage>3</fpage>
               <source>Bringing the State Back In</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1948a1310">
            <mixed-citation id="d50e1952" publication-type="journal">
Tollison, Robert T. 1982. "Rent Seeking: A Survey." Kyklos 35:575-602.<person-group>
                  <string-name>
                     <surname>Tollison</surname>
                  </string-name>
               </person-group>
               <fpage>575</fpage>
               <volume>35</volume>
               <source>Kyklos</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1981a1310">
            <mixed-citation id="d50e1985" publication-type="journal">
Wade, Robert. 1985. "The Market for Public Office: Why the Indian State Is Not Better at Develop-
ment?" World Development 13:467-497.<person-group>
                  <string-name>
                     <surname>Wade</surname>
                  </string-name>
               </person-group>
               <fpage>467</fpage>
               <volume>13</volume>
               <source>World Development</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d50e2017a1310">
            <mixed-citation id="d50e2021" publication-type="book">
Weber, Max. 1978. Economy and Society. Berkeley: University of California Press.<person-group>
                  <string-name>
                     <surname>Weber</surname>
                  </string-name>
               </person-group>
               <source>Economy and Society</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d50e2043a1310">
            <mixed-citation id="d50e2047" publication-type="journal">
Weede, Erich. 1986. "Rent Seeking, Military Participation, and Economic Performances in LDCs."
Journal of Conflict Resolution 30:291-314.<object-id pub-id-type="jstor">10.2307/174255</object-id>
               <fpage>291</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e2063a1310">
            <mixed-citation id="d50e2067" publication-type="journal">
Weede, Erich, and Horst Tiefenbach. 1981. "Three Dependency Explanations of Economic Growth:
A Critical Evaluation." European Journal of Political Research 9:391-406.<person-group>
                  <string-name>
                     <surname>Weede</surname>
                  </string-name>
               </person-group>
               <fpage>391</fpage>
               <volume>9</volume>
               <source>European Journal of Political Research</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d50e2099a1310">
            <mixed-citation id="d50e2103" publication-type="journal">
Williamson, John. 1993. "Democracy and the Washington Consensus." World Development
21:1329-1336.<person-group>
                  <string-name>
                     <surname>Williamson</surname>
                  </string-name>
               </person-group>
               <fpage>1329</fpage>
               <volume>21</volume>
               <source>World Development</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d50e2136a1310">
            <mixed-citation id="d50e2140" publication-type="journal">
Wimberly, Dale W. and Rosario Bello. 1992. "Effects of Foreign Investment, Exports, and Economic
Growth on Third World Food Consumption." Social Forces 70:895-921.<object-id pub-id-type="doi">10.2307/2580194</object-id>
               <fpage>895</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e2156a1310">
            <mixed-citation id="d50e2160" publication-type="journal">
Wolf, Charles, Jr. 1979. "A Theory of Nonmarket Failure: Framework for Implementation and Anal-
ysis." Journal of Law and Economics 22:107-139.<object-id pub-id-type="jstor">10.2307/725215</object-id>
               <fpage>107</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e2176a1310">
            <mixed-citation id="d50e2180" publication-type="book">
World Bank. 1978, 1982, 1983, 1992. World Development Report. New York: Oxford University
Press.<person-group>
                  <string-name>
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>World Development Report</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d50e2205a1310">
            <mixed-citation id="d50e2209" publication-type="book">
Worsley, Peter. 1967. The Third World. 2d ed. Chicago: University of Chicago Press.<person-group>
                  <string-name>
                     <surname>Worsley</surname>
                  </string-name>
               </person-group>
               <source>The Third World</source>
               <year>1967</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
