<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jreligionafrica</journal-id>
         <journal-id journal-id-type="jstor">j100250</journal-id>
         <journal-title-group>
            <journal-title>Journal of Religion in Africa</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Brill Academic Publishers</publisher-name>
         </publisher>
         <issn pub-type="ppub">00224200</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">1581766</article-id>
         <article-categories>
            <subj-group>
               <subject>Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Shelagh</given-names>
                  <surname>Ranger</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>5</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">32</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i271167</issue-id>
         <fpage>264</fpage>
         <lpage>265</lpage>
         <page-range>264-265</page-range>
         <product>
            <source>Animals and Ancestors: An Ethnography</source>
            <string-name>
               <given-names>Brian</given-names>
               <surname>Morris</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2002 Koninklijke Brill NV</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1581766"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
