<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">afrimusi</journal-id>
         <journal-id journal-id-type="jstor">j50000600</journal-id>
         <journal-title-group>
            <journal-title>African Music</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>International Library of African Music</publisher-name>
         </publisher>
         <issn pub-type="ppub">00654019</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">30249749</article-id>
         <article-categories>
            <subj-group>
               <subject>Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>John E.</given-names>
                  <surname>Kaemmer</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1980</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">6</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i30249734</issue-id>
         <fpage>129</fpage>
         <lpage>130</lpage>
         <product>
            <source>African Hymnody in Christian Worship: A Contribution to the History of Its Development</source>
            <string-name>
               <given-names>A. M.</given-names>
               <surname>Jones</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/30249749"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
