<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">armscontroltoday</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50008910</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Arms Control Today</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Arms Control Association</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0196125X</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">19435754</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23625658</article-id>
         <article-categories>
            <subj-group>
               <subject>FACTFILE</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Affiliations and Nuclear Activities of 172 NPT Parties</article-title>
         </title-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>3</month>
            <year>1995</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">25</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23625000</issue-id>
         <fpage>33</fpage>
         <lpage>36</lpage>
         <permissions>
            <copyright-statement>© March 1995 Arms Control Association</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23625658"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>NOTES</title>
         <ref id="d78e131a1310">
            <label>3</label>
            <mixed-citation id="d78e138" publication-type="other">
Directory of Nuclear Plants in the World 1994</mixed-citation>
            <mixed-citation id="d78e144" publication-type="other">
The World Factbook:
1994-95 (CIA)</mixed-citation>
            <mixed-citation id="d78e153" publication-type="other">
World Inventory of Plutonium and Highly Enriched Uranium
1992</mixed-citation>
            <mixed-citation id="d78e163" publication-type="other">
World Nuclear Industrial Handbook 1993</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
