<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">internationalj</journal-id>
         <journal-id journal-id-type="jstor">j50000409</journal-id>
         <journal-title-group>
            <journal-title>International Journal</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Canadian Institute of International Affairs</publisher-name>
         </publisher>
         <issn pub-type="ppub">00207020</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/40203242</article-id>
         <article-categories>
            <subj-group>
               <subject>Comment &amp; Opinion</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>To Trade or Not to Trade?</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Peter</given-names>
                  <surname>Stoett</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>1997</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">52</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i40006698</issue-id>
         <fpage>567</fpage>
         <lpage>574</lpage>
         <permissions>
            <copyright-statement>Copyright 1998 Canadian Institute of International Affairs</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40203242"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
