<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">afrijinteafriins</journal-id>
         <journal-id journal-id-type="jstor">j100045</journal-id>
         <journal-title-group>
            <journal-title>Africa: Journal of the International African Institute</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Edinburgh University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00019720</issn>
         <issn pub-type="epub">17500184</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">1161069</article-id>
         <article-categories>
            <subj-group>
               <subject>Interpreting Young Women's Lives and Rights Afresh</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title> Versioning Womanhood and Muslimhood: 'Fashion' and the Life Course in Contemporary Bouake, Côte d'Ivoire </article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Marie Nathalie</given-names>
                  <surname>LeBlanc</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2000</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">70</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i248751</issue-id>
         <fpage>442</fpage>
         <lpage>481</lpage>
         <page-range>442-481</page-range>
         <permissions>
            <copyright-statement>Copyright 2000 International African Institute</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1161069"/>
         <abstract>
            <p> On the strength of research in 1992-95 and 1998 this article discusses the way Muslim women dress in Bouaké, Côte d'Ivoire, and what it tells us about the trajectory of their lives and view of the world. Arguing that fashion is emblematic of processes of identification, it seeks to explain how young women come to be situated and position themselves in these processes. To do so, it examines the processes through a life course analysis that takes into account local versionings of tradition and aesthetics, Muslim cosmology and ideals of Western modernity. The article shows that as young women gain social maturity and assume the socially defined status of adult they dress and act increasingly in a manner that emphasises Muslim identity. The various ways in which they use dress reflect the stance they adopt towards competing versionings of Islam./A travers l'étude empirique de la mode et des pratiques vestimentaires, cet article examine les trajectoires de vie et le milieu de vie de jeunes Musulmanes dans la ville de Bouaké, Côte d'Ivoire. La discussion provient de données ethnographiques recueillies entre 1992 et 1995, et en 1998. Tout en proposant que les choix vestimentaires sont emblématiques de processus d'identification qui marquent à la fois l'individu et la communauté, l'article cherche à cerner les modalités de l'insertion de ces jeunes femmes dans ces processus. Pour ce faire, l'auteur utilise l'approche de l'analyse du cours de la vie ("life course analysis") d'où ressortent les divers espaces identitaires qui marquent les trajectoires de vie de ces jeunes femmes. Ces espaces s'articulent autour des constructions locales de la tradition et de l'esthétique, de la cosmologie islamique et des idéaux de la modernité. Cette analyse mène à deux conclusions. Dans un premier temps, l'acquisition d'une maturité sociale et l'insertion dans le statut social d'adulte entraînent une surenchère des identités islamiques, exprimées à travers les pratiques vestimentaires. De plus, les choix vestimentaires expriment une prise de position face aux divergentes notions de l'Islam. </p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d393e412a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d393e419" publication-type="book">
Brenner, 1993  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e428a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d393e435" publication-type="book">
Michael Jackson (1996)  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e444a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d393e451" publication-type="journal">
LeBlanc, 1999  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e460a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d393e467" publication-type="journal">
Karen Tranberg Hansen in reference to the
transnational trade in used clothing in Lusaka (1995)  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e480a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d393e487" publication-type="journal">
LeBlanc, 1999  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d393e495" publication-type="conference">
2000  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e504a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d393e511" publication-type="book">
Comaroff and Comaroff, 1990  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d393e519" publication-type="book">
Miller, 1995  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d393e527" publication-type="book">
Rowlands, 1996  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e536a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d393e543" publication-type="book">
Donal B. Cruise O'Brien offers a detailed description of the similar material and social
conditions in which numerous young men and women in Senegal and Mali find themselves
today (1996)  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e558a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d393e565" publication-type="book">
Triaud, 1986  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e574a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d393e581" publication-type="other">
Kane, 1993</mixed-citation>
            </p>
         </fn>
         <fn id="d393e588a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d393e595" publication-type="book">
Bernard Salvaing (1992)  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e605a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d393e612" publication-type="book">
Triaud, 1986  </mixed-citation>
            </p>
         </fn>
         <fn id="d393e621a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d393e628" publication-type="book">
Last, 1992  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d393e636" publication-type="book">
Grégoire, 1993  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d393e644" publication-type="book">
Salvaing, 1992  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d393e653" publication-type="book">
Diaw, 1993  </mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d393e671a1310">
            <mixed-citation id="d393e675" publication-type="book">
Bastian, Misty L. 1996. 'Female 'Alhajis' and entrepreneurial fashions: flexible
identities in south-eastern Nigerian clothing practices', in H. Hendrickson
(ed.), Clothing and Difference: embodied identities in colonial and post-colonial
Africa, pp. 97-132. Durham NC and London: Duke University Press.<person-group>
                  <string-name>
                     <surname>Bastian</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Female 'Alhajis' and entrepreneurial fashions: flexible identities in south-eastern Nigerian clothing practices</comment>
               <fpage>97</fpage>
               <source>Clothing and Difference: embodied identities in colonial and post-colonial Africa</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d393e713a1310">
            <mixed-citation id="d393e717" publication-type="book">
Bertaux, Daniel. 1982. 'The life course approach as a challenge to the social
sciences', in T. K. Hareven and K. J. Adams (eds), Aging and Life Course
Transitions: an interdisciplinary perspective, pp. 127-50. New York and
London: Guilford Press.<person-group>
                  <string-name>
                     <surname>Bertaux</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The life course approach as a challenge to the social sciences</comment>
               <fpage>127</fpage>
               <source>Aging and Life Course Transitions: an interdisciplinary perspective</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d393e755a1310">
            <mixed-citation id="d393e759" publication-type="conference">
Bickford, E. K. 1994. 'The City, the Village, and the Wearing of Factory-
printed Textiles in Côte d'Ivoire'. Unpublished paper for the Annual
meeting of the African Studies Association, Toronto, November.<person-group>
                  <string-name>
                     <surname>Bickford</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The City, the Village, and the Wearing of Factory-printed Textiles in Côte d'Ivoire</comment>
               <source>Annual meeting of the African Studies Association, Toronto, November</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d393e791a1310">
            <mixed-citation id="d393e795" publication-type="journal">
Blion, Reynald. 1995. 'Les Burkinabè de Côte-d'Ivoire: entre "intégration" et
circulation migratoire', Mondes en développement 23 (91), 81-93.<person-group>
                  <string-name>
                     <surname>Blion</surname>
                  </string-name>
               </person-group>
               <issue>91</issue>
               <fpage>81</fpage>
               <volume>23</volume>
               <source>Mondes en développement</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d393e831a1310">
            <mixed-citation id="d393e835" publication-type="journal">
Bredeloup, Sylvie. 1996. 'Les Sénégalais de Côte-d'Ivoire face aux redéfini-
tions de l'ivoirité', Studi emigrazione/Etudes migrations 33 (121), 2-24.<person-group>
                  <string-name>
                     <surname>Bredeloup</surname>
                  </string-name>
               </person-group>
               <issue>121</issue>
               <fpage>2</fpage>
               <volume>33</volume>
               <source>Studi emigrazione/Etudes migrations</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d393e870a1310">
            <mixed-citation id="d393e876" publication-type="book">
Brenner, Louis. 1993. 'La culture arabo-islamique au Mali', in René Otayek
(ed.), Le Radicalisme islamique au sud du Sahara: Da'wa, arabisation et
critique de l'Occident, pp. 161-95. Paris: Karthala, and Talence: MSHA.<person-group>
                  <string-name>
                     <surname>Brenner</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">La culture arabo-islamique au Mali</comment>
               <fpage>161</fpage>
               <source>Le Radicalisme islamique au sud du Sahara: Da'wa, arabisation et critique de l'Occident</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d393e911a1310">
            <mixed-citation id="d393e915" publication-type="book">
Comaroff, Jean, and Comaroff, John (eds). 1990. 'Introduction', in Modernity
and its Malcontents: ritual and power in postcolonial Africa, pp. xi-xxxvii.
Chicago and London: University of Chicago Press.<person-group>
                  <string-name>
                     <surname>Comaroff</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Introduction</comment>
               <fpage>xi</fpage>
               <source>Modernity and its Malcontents: ritual and power in postcolonial Africa</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d393e950a1310">
            <mixed-citation id="d393e954" publication-type="book">
Copans, Jean. 1990. La Longue Marche de la modernité africaine. Paris: Karthala.<person-group>
                  <string-name>
                     <surname>Copans</surname>
                  </string-name>
               </person-group>
               <source>La Longue Marche de la modernité africaine</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d393e976a1310">
            <mixed-citation id="d393e980" publication-type="book">
Cordwell, Justine M., and Schwarz, Ronald A. (eds). 1979. The Fabrics of
Culture: the anthropology of clothing and adornment. The Hague: Mouton.<person-group>
                  <string-name>
                     <surname>Cordwell</surname>
                  </string-name>
               </person-group>
               <source>The Fabrics of Culture: the anthropology of clothing and adornment</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1005a1310">
            <mixed-citation id="d393e1009" publication-type="book">
Cruise O'Brien, Donal. 1996. 'A lost generation? Youth identity and state
decay in West Africa', in Richard Werbner and Terence Ranger (eds),
Postcolonial Identities in Africa, pp. 55-74. London and Atlantic Highlands
NJ: Zed Books.<person-group>
                  <string-name>
                     <surname>Cruise O'Brien</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">A lost generation? Youth identity and state decay in West Africa</comment>
               <fpage>55</fpage>
               <source>Postcolonial Identities in Africa</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1048a1310">
            <mixed-citation id="d393e1052" publication-type="book">
Diaw, T. 1992. 'Les jeunes, la religion, la spiritualité: formes d'encadrement
habituelles, nouveaux groupements (sectes): le cas du Sénégal', in H.
d'Almeida-Topor et al. (eds), Les Jeunes en Afrique: la politique et la ville II,
pp. 333-46. Paris: Harmattan.<person-group>
                  <string-name>
                     <surname>Diaw</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Les jeunes, la religion, la spiritualité: formes d'encadrement habituelles, nouveaux groupements (sectes): le cas du Sénégal</comment>
               <fpage>333</fpage>
               <volume>II</volume>
               <source>Les Jeunes en Afrique: la politique et la ville</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1093a1310">
            <mixed-citation id="d393e1097" publication-type="book">
van Dijk, Rijk. 1998. 'Pentacostalism, cultural memory and the state: contested
representations of time in postcolonial Malawi', in Richard Werbner (ed.),
Memory and the Postcolony: African anthropology and the critique of power, pp.
155-81. London: Zed Books.<person-group>
                  <string-name>
                     <surname>van Dijk</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Pentacostalism, cultural memory and the state: contested representations of time in postcolonial Malawi</comment>
               <fpage>155</fpage>
               <source>Memory and the Postcolony: African anthropology and the critique of power</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1135a1310">
            <mixed-citation id="d393e1139" publication-type="book">
Eicher, Joanne B. 1995. 'Introduction: dress as expression of ethnic identity',
in J. B. Eicher (ed.), Dress and Ethnicity: change across space and time, pp.
1-5. Oxford and Washington DC: Berg.<person-group>
                  <string-name>
                     <surname>Eicher</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Introduction: dress as expression of ethnic identity</comment>
               <fpage>1</fpage>
               <source>Dress and Ethnicity: change across space and time</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1174a1310">
            <mixed-citation id="d393e1178" publication-type="book">
Elder, Glen. 1978. 'Family history and the life-course', in T. K. Hareven (ed.),
Transitions: the family and the life course in historical perspective, pp. 17-64.
New York: Academic Press.<person-group>
                  <string-name>
                     <surname>Elder</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Family history and the life-course</comment>
               <fpage>17</fpage>
               <source>Transitions: the family and the life course in historical perspective</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1213a1310">
            <mixed-citation id="d393e1217" publication-type="book">
----1987. 'Families and lives: some developments in life-course studies', in
Tamara Hareven and Andrejs Plakans (eds), Family History at the
Crossroads: a Journal of Family History reader, pp. 181-99. Princeton NJ:
Princeton University Press.<person-group>
                  <string-name>
                     <surname>Elder</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Families and lives: some developments in life-course studies</comment>
               <fpage>181</fpage>
               <source>Family History at the Crossroads: a Journal of Family History reader</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1255a1310">
            <mixed-citation id="d393e1259" publication-type="book">
Featherstone, Mike, Lash, Scott, and Robertson, Roland (eds). 1995. Global
Modernities. London: Sage.<person-group>
                  <string-name>
                     <surname>Featherstone</surname>
                  </string-name>
               </person-group>
               <source>Global Modernities</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1285a1310">
            <mixed-citation id="d393e1289" publication-type="journal">
Gallissot, René. 1987. 'Sous l'identité, le procès d'identification', L'Homme et
la société' 83, 12-27.<person-group>
                  <string-name>
                     <surname>Gallissot</surname>
                  </string-name>
               </person-group>
               <fpage>12</fpage>
               <volume>83</volume>
               <source>L'Homme et la société</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1321a1310">
            <mixed-citation id="d393e1325" publication-type="book">
Geschiere, Peter. 1997. The Modernity of Witchcraft: politics and the occult in
postcolonial Africa. Charlottesville VA and London: University Press of
Virginia.<person-group>
                  <string-name>
                     <surname>Geschiere</surname>
                  </string-name>
               </person-group>
               <source>The Modernity of Witchcraft: politics and the occult in postcolonial Africa</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1354a1310">
            <mixed-citation id="d393e1358" publication-type="book">
Grégoire, Emmanuel. 1993. 'L'encadrement et I'insertion des jeunes par les
filières marchandes et religieuses dans une ville sahélienne: Maradi, Niger',
in E. Le Bris and F. Chauveau (eds), Jeunes ville emplois: quel avenir pour la
jeunesse africaine? (Actes d'un colloque organisé par le Ministère de la
coopération et du développement, Paris, October 1992), pp. 168-72.<person-group>
                  <string-name>
                     <surname>Grégoire</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">L'encadrement et I'insertion des jeunes par les filières marchandes et religieuses dans une ville sahélienne: Maradi, Niger</comment>
               <fpage>168</fpage>
               <source>Jeunes ville emplois: quel avenir pour la jeunesse africaine?</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1399a1310">
            <mixed-citation id="d393e1403" publication-type="journal">
Hansen, Karen Tranberg. 1995. 'Transnational biographies and local mean-
ing: used clothing practices in Lusaka', Journal of Southern African Studies
21 (1), 131-45.<object-id pub-id-type="jstor">10.2307/2637335</object-id>
               <fpage>131</fpage>
            </mixed-citation>
         </ref>
         <ref id="d393e1422a1310">
            <mixed-citation id="d393e1426" publication-type="journal">
Hareven, Tamara K. 1974. 'The family as a process: the historical study of the
family cycle', Journal of Social History 7 (3), 322-9.<object-id pub-id-type="jstor">10.2307/3786310</object-id>
               <fpage>322</fpage>
            </mixed-citation>
         </ref>
         <ref id="d393e1442a1310">
            <mixed-citation id="d393e1446" publication-type="journal">
----1978. 'Cycles, courses and cohorts: reflections on theoretical and
methodological approaches to the historical study of family development',
Journal of Social History 12, 97-109.<object-id pub-id-type="jstor">10.2307/3787458</object-id>
               <fpage>97</fpage>
            </mixed-citation>
         </ref>
         <ref id="d393e1466a1310">
            <mixed-citation id="d393e1470" publication-type="journal">
----1991. 'The history of the family and the complexity of social change',
American Historical Review 96 (1), 95-124.<object-id pub-id-type="doi">10.2307/2164019</object-id>
               <fpage>95</fpage>
            </mixed-citation>
         </ref>
         <ref id="d393e1486a1310">
            <mixed-citation id="d393e1492" publication-type="book">
Hendrickson, Hildi. 1996. 'Introduction', in H. Hendrickson (ed.), Clothing
and Difference: embodied identities in colonial and post-colonial Africa, pp. 1-16.
Durham NC and London: Duke University Press.<person-group>
                  <string-name>
                     <surname>Hendrickson</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Introduction</comment>
               <fpage>1</fpage>
               <source>Clothing and Difference: embodied identities in colonial and post-colonial Africa</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1527a1310">
            <mixed-citation id="d393e1531" publication-type="book">
Jackson, Michael. 1996. 'Introduction', in M. Jackson (ed.), Things as they are:
new perspectives in phenomenological anthropology, pp. 1-50. Bloomington and
Indianapolis IN: Indiana University Press.<person-group>
                  <string-name>
                     <surname>Jackson</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Introduction</comment>
               <fpage>1</fpage>
               <source>Things as they are: new perspectives in phenomenological anthropology</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1566a1310">
            <mixed-citation id="d393e1570" publication-type="book">
Kaba, Lansiné. 1974. The Wahhabiyya. Evanston IL: Northwestern University
Press.<person-group>
                  <string-name>
                     <surname>Kaba</surname>
                  </string-name>
               </person-group>
               <source>The Wahhabiyya</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1595a1310">
            <mixed-citation id="d393e1599" publication-type="other">
Kane, Ousman. dy1993. 'Les mouvements islamiques et le champ politique au
nord du Nigeria: le cas du mouvement Izàla à Kano'. Unpublished Ph.D.
dissertation, Paris: Institut d'études politiques de Paris.</mixed-citation>
         </ref>
         <ref id="d393e1612a1310">
            <mixed-citation id="d393e1616" publication-type="book">
Kroese, W. T. 1976. The Origin of the Wax Block Print on the Coast of West
Africa. Hengelo: Uitgerij Smith.<person-group>
                  <string-name>
                     <surname>Kroese</surname>
                  </string-name>
               </person-group>
               <source>The Origin of the Wax Block Print on the Coast of West Africa</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1642a1310">
            <mixed-citation id="d393e1646" publication-type="book">
Last, Murray. 1992. 'The power of youth, youth of power: notes on the
religions of the young in northern Nigeria', in H. d'Almeida-Topor et al.
(eds), Les Jeunes en Afrique: la politique et la ville II, pp. 375-99. Paris:
Harmattan.<person-group>
                  <string-name>
                     <surname>Last</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The power of youth, youth of power: notes on the religions of the young in northern Nigeria</comment>
               <fpage>375</fpage>
               <volume>II</volume>
               <source>Les Jeunes en Afrique: la politique et la ville</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1687a1310">
            <mixed-citation id="d393e1691" publication-type="book">
Launay, Robert. 1992. Beyond the Stream: Islam and society in a West African
town. Berkeley CA, Los Angeles and Oxford: University of California Press.<person-group>
                  <string-name>
                     <surname>Launay</surname>
                  </string-name>
               </person-group>
               <source>Beyond the Stream: Islam and society in a West African town</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1716a1310">
            <mixed-citation id="d393e1720" publication-type="journal">
LeBlanc, Marie Nathalie. 1996. 'Etre Dioula à Bouaké, ou, Comment transiger
divers référents identitaires: notes de retour de terrain', Bulletin du GIDIS-
CI, 14 (December), 59-74.<person-group>
                  <string-name>
                     <surname>LeBlanc</surname>
                  </string-name>
               </person-group>
               <issue>December</issue>
               <fpage>59</fpage>
               <volume>14</volume>
               <source>Bulletin du GIDISCI</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1758a1310">
            <mixed-citation id="d393e1762" publication-type="other">
1998. 'Islam, Youth and Changing Identities in Bouaké, Côte d'Ivoire'.
Unpublished Ph.D. dissertation, London: University College London.</mixed-citation>
         </ref>
         <ref id="d393e1772a1310">
            <mixed-citation id="d393e1776" publication-type="journal">
----1999. 'The production of Islamic identities through knowledge claims in
Bouaké, Côte d'Ivoire', African Affairs 98 (393), 485-508.<object-id pub-id-type="jstor">10.2307/723889</object-id>
               <fpage>485</fpage>
            </mixed-citation>
         </ref>
         <ref id="d393e1792a1310">
            <mixed-citation id="d393e1796" publication-type="conference">
----2000. 'Between Ethnicity, Religion and Citizenship: young Muslims in
Côte d'Ivoire'. Unpublished paper for the 2000 Carter Lecture 'Renego-
tiating Nation and Political Community in Africa at the Dawn of the new
Millenium', Gainesville FL: Centre for African Studies, University of
Florida, February.<person-group>
                  <string-name>
                     <surname>LeBlanc</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Between Ethnicity, Religion and Citizenship: young Muslims in Côte d'Ivoire</comment>
               <source>2000 Carter Lecture 'Renegotiating Nation and Political Community in Africa at the Dawn of the new Millenium', Gainesville FL: Centre for African Studies, University of Florida, February</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1835a1310">
            <mixed-citation id="d393e1839" publication-type="conference">
Lewis, Barbara C. 1996. 'Islam and Ivoirien Citizenship in 'Après-Houphouët'
Côte d'Ivoire'. Unpublished paper for the Annual meeting of the African
Studies Association, San Francisco, November.<person-group>
                  <string-name>
                     <surname>Lewis</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Islam and Ivoirien Citizenship in 'Après-Houphouët' Côte d'Ivoire</comment>
               <source>Annual meeting of the African Studies Association, San Francisco, November</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1871a1310">
            <mixed-citation id="d393e1875" publication-type="book">
Meyer, Birgit. 1998. '"Make a complete break with the past": memory and
postcolonial modernity in Ghanaian pentecostal discourse', in Richard
Werbner (ed.), Memory and the Postcolony: African anthropology and the
critique of power, pp. 182-208. London: Zed Books<person-group>
                  <string-name>
                     <surname>Meyer</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Make a complete break with the past: memory and postcolonial modernity in Ghanaian pentecostal discourse</comment>
               <fpage>182</fpage>
               <source>Memory and the Postcolony: African anthropology and the critique of power</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1913a1310">
            <mixed-citation id="d393e1917" publication-type="book">
Miller, Daniel. 1994. Modernity. An ethnographic approach: dualism and mass
consumption in Trinidad. Oxford: Berg.<person-group>
                  <string-name>
                     <surname>Miller</surname>
                  </string-name>
               </person-group>
               <source>Modernity. An ethnographic approach: dualism and mass consumption in Trinidad</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1942a1310">
            <mixed-citation id="d393e1946" publication-type="book">
----(ed.). 1995. 'Introduction: anthropology, modernity and consumption', in
Worlds Apart: modernity through the prism of the local, pp. 1-22. London and
New York: Routledge.<person-group>
                  <string-name>
                     <surname>Miller</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Introduction: anthropology, modernity and consumption</comment>
               <fpage>1</fpage>
               <source>Worlds Apart: modernity through the prism of the local</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d393e1981a1310">
            <mixed-citation id="d393e1985" publication-type="book">
Rosenmayr, Leopold. 1982. 'Biography and identity', in Tamara K. Hareven and
Kathleen J. Adams (eds), Aging and Life Course Transitions: an interdisciplinary
perspective, pp. 27-53. New York and London: Guilford Press.<person-group>
                  <string-name>
                     <surname>Rosenmayr</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Biography and identity</comment>
               <fpage>27</fpage>
               <source>Aging and Life Course Transitions: an interdisciplinary perspective</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d393e2020a1310">
            <mixed-citation id="d393e2024" publication-type="book">
Rowlands, Michael. 1996. 'The consumption of an African modernity', in
Mary Jo Arnoldi et al. (eds), African Material Culture, pp. 188-213.
Bloomington IN and Indianapolis: Indiana University Press.<person-group>
                  <string-name>
                     <surname>Rowlands</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The consumption of an African modernity</comment>
               <fpage>188</fpage>
               <source>African Material Culture</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d393e2060a1310">
            <mixed-citation id="d393e2064" publication-type="book">
Salvaing, B. 1992. 'Les jeunes et le développement des madrasas au Fouta-
Djalon face à la culture traditionnelle', in H. d'Almeida-Topor et al. (eds),
Les Jeunes en Afrique: la politique et la ville II, pp. 430-42. Paris: Harmattan.<person-group>
                  <string-name>
                     <surname>Salvaing</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Les jeunes et le développement des madrasas au Fouta-Djalon face à la culture traditionnelle</comment>
               <fpage>430</fpage>
               <volume>II</volume>
               <source>Les Jeunes en Afrique: la politique et la ville</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d393e2102a1310">
            <mixed-citation id="d393e2108" publication-type="book">
Schneider, Jane, and Weiner, Annette B. 1989. 'Introduction', in A. B. Weiner
and J. Schneider (eds), Cloth and Human Experience, pp. 1-29. Washington
DC: Smithsonian Institute Press.<person-group>
                  <string-name>
                     <surname>Schneider</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Introduction</comment>
               <volume>1</volume>
               <source>Cloth and Human Experience</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d393e2143a1310">
            <mixed-citation id="d393e2147" publication-type="book">
Schoss, Johanna. 1996. '"Dressed to shine": work, leisure, and style in
Malindi, Kenya', in H. Hendrickson (ed.), Clothing and Difference: embodied
identities in colonial and post-colonial Africa, pp. 157-88. Durham NC and
London: Duke University Press.<person-group>
                  <string-name>
                     <surname>Schoss</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Dressed to shine: work, leisure, and style in Malindi, Kenya</comment>
               <fpage>157</fpage>
               <source>Clothing and Difference: embodied identities in colonial and post-colonial Africa</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d393e2185a1310">
            <mixed-citation id="d393e2189" publication-type="journal">
Tilly, Charles. 1987. 'Family history, social history, and social change', in
Tamara Hareven and Andrejs Plakans (eds), Family History at the
Crossroads: a Journal of Family History reader, pp. 319-30. Princeton NJ:
Princeton University Press.<person-group>
                  <string-name>
                     <surname>Tilly</surname>
                  </string-name>
               </person-group>
               <fpage>319</fpage>
               <source>Family History at the Crossroads: a Journal of Family History reader</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d393e2224a1310">
            <mixed-citation id="d393e2228" publication-type="book">
Tilly, Louise A. 1987. 'Women's history and family history: fruitful
collaboration or missed connection?', in Tamara Hareven and Andrejs
Plakans (eds.), Family History at the Crossroads: a Journal of Family History
reader, pp. 303-15. Princeton NJ: Princeton University Press.<person-group>
                  <string-name>
                     <surname>Tilly</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Women's history and family history: fruitful collaboration or missed connection?</comment>
               <fpage>303</fpage>
               <source>Family History at the Crossroads: a Journal of Family History reader</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d393e2266a1310">
            <mixed-citation id="d393e2270" publication-type="book">
Triaud, Jean-Louis. 1986. 'Abd Al-Rahman l'africain, 1908-1957: pionnier et
précurseur du Wahhabiisme au Mali', in O. Carré and P. Dumont (eds),
Radicalismes islamiques II, Maroc, Pakistan, Inde, Yougoslavie, Mali, pp.
162-81. Paris: Harmattan.<person-group>
                  <string-name>
                     <surname>Triaud</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Abd Al-Rahman l'africain, 1908-1957: pionnier et précurseur du Wahhabiisme au Mali</comment>
               <fpage>162</fpage>
               <volume>II</volume>
               <source>Radicalismes islamiques</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
