<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         article-type="other"
         dtd-version="1.0"
         xml:lang="en">
   <front>
      <journal-meta>
         <journal-id journal-id-type="publisher-id">compeducrevi</journal-id>
         <journal-title-group>
            <journal-title>Comparative Education Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The University of Chicago Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00104086</issn>
         <issn pub-type="epub">1545701X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.1086/652194</article-id>
         <article-id pub-id-type="msid">CER540207</article-id>
         <title-group>
            <article-title>Contributors</article-title>
         </title-group>
         <pub-date pub-type="ppub">
            <month>05</month>
            <year>2010</year>
            <string-date>May 2010</string-date>
         </pub-date>
         <volume>54</volume>
         <issue>2</issue>
         <issue-id>651219</issue-id>
         <fpage>321</fpage>
         <lpage>322</lpage>
         <self-uri xlink:href="https://www.jstor.org/stable/10.1086/652194"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>en</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
      <bio xlink:type="simple">
         <p>Monisha Bajaj (<email xlink:href="mailto:monishabajaj@gmail.com" xlink:type="simple">monishabajaj@gmail.com</email>) is assistant professor of education in the Programs in International and Comparative Education at Teachers College. Her research and teaching interests center on the meanings of education, peace and human rights education, and educational innovation in the global South.</p>
      </bio>
      <bio xlink:type="simple">
         <p>Holly Hanson (<email xlink:href="mailto:hhanson@mtholyoke.edu" xlink:type="simple">hhanson@mtholyoke.edu</email>) is associate professor of history at Mount Holyoke College. Her research had focused on Ugandan social history and community‐based social justice initiatives until the work of Ugandan educators drew her into studying the history of education in East Africa.</p>
      </bio>
      <bio xlink:type="simple">
         <p>Dana G. Holland (<email xlink:href="mailto:dholland@auaf.edu.af" xlink:type="simple">dholland@auaf.edu.af</email>) is assistant professor of social science at the American University of Afghanistan, where she is involved in research on policy making in education. She has conducted research in Malawi, Saudi Arabia, Qatar, and the United States.</p>
      </bio>
      <bio xlink:type="simple">
         <p>Leif Jensen (<email xlink:href="mailto:lij1@psu.edu" xlink:type="simple">lij1@psu.edu</email>) is professor of rural sociology and demography at the Pennsylvania State University. His research interests are in social stratification with emphasis on poverty, employment hardship, and informal work; demography with special attention to migration and immigration; and children and youth in international development.</p>
      </bio>
      <bio xlink:type="simple">
         <p>Aramidé Kazeem (<email xlink:href="mailto:auk184@psu.edu" xlink:type="simple">auk184@psu.edu</email>) is a PhD candidate in rural sociology and demography at the Pennsylvania State University. Her research interests include demographic aspects of education, international development, child labor, gender, and schooling in sub‐Saharan Africa.</p>
      </bio>
      <bio xlink:type="simple">
         <p>Bjorn Harald Nordtveit (<email xlink:href="mailto:bjorn@hku.hk" xlink:type="simple">bjorn@hku.hk</email>) is an assistant research professor at the Faculty of Education, University of Hong Kong. His research is related to development and education in contexts of adversity. He has 12 years of experience in African, Asian, and Middle‐Eastern countries, particularly with UNESCO, the United Nations Security Council, and the Word Bank.</p>
      </bio>
      <bio xlink:type="simple">
         <p>George Osei (<email xlink:href="mailto:oseigm@googlemail.com" xlink:type="simple">oseigm@googlemail.com</email>) is a researcher and consultant at Mansfield College, Oxford University. He has published several articles in leading academic journals in education and several books. His fields of interest include comparative and international education, development issues, and educational innovation.</p>
      </bio>
      <bio xlink:type="simple">
         <p>Mariko Shiohata (<email xlink:href="mailto:marikoss@hotmail.com" xlink:type="simple">marikoss@hotmail.com</email>) currently conducts studies on issues concerning educational achievement among children from disadvantaged backgrounds in Lao PDR. Her research interests include reading and writing activities, vocational education, and languages in education.</p>
      </bio>
      <bio xlink:type="simple">
         <p>C. Shannon Stokes (<email xlink:href="mailto:c2s@psu.edu" xlink:type="simple">c2s@psu.edu</email>) is Professor Emeritus of rural sociology and demography at the Pennsylvania State University. His research interests are in population and development, the demography of health and mortality, and rural sociology. His recent research has focused on HIV/AIDS in sub‐Saharan Africa and rural health in the United States.</p>
      </bio>
   </front>
</article>
