<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">feministreview</journal-id>
         <journal-id journal-id-type="jstor">j100515</journal-id>
         <journal-title-group>
            <journal-title>Feminist Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Palgrave Macmillan</publisher-name>
         </publisher>
         <issn pub-type="ppub">01417789</issn>
         <issn pub-type="epub">01417789</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3874447</article-id>
         <article-categories>
            <subj-group>
               <subject>Themed Articles</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Unreal Women: Sex, Gender, Identity and the Lived Experience of Vulvar Pain</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Amy</given-names>
                  <surname>Kaler</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2006</year>
         </pub-date>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">82</issue>
         <issue-id>i371628</issue-id>
         <fpage>50</fpage>
         <lpage>75</lpage>
         <page-range>50-75</page-range>
         <permissions>
            <copyright-statement>Copyright 2006 Feminist Review</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3874447"/>
         <abstract>
            <p>In this paper, I take up the lives of women with persistent vulvar pain for what they can reveal about the enmeshment of gender, (hetero)sexuality and bodily practices. Women with vulvodynia are unable to perform the central heterogendering act of penetrative intercourse with a male partner. They describe this inability as rendering them effectively 'genderless', described as being 'not a real woman' or a 'fake woman'. I analyse their perceptions of gender and bodily performance in relation to feminist theorizing about gender and sexuality, and I argue for the centrality of the lived body to the epistemology of feminist efforts to theorize gender. This paper is based on in-person interviews with 20 women and web-based open-ended interactions with 70 women with vulvodynia.</p>
         </abstract>
         <kwd-group>
            <kwd>Vulvodynia</kwd>
            <kwd>Vulvar Pain</kwd>
            <kwd>Intercourse</kwd>
            <kwd>Heterosexuality</kwd>
            <kwd>Gender</kwd>
            <kwd>Body</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d659e151a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d659e158" publication-type="other">
Connell, 1995:
71</mixed-citation>
            </p>
         </fn>
         <fn id="d659e168a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d659e175" publication-type="other">
Connell, 1995:
71</mixed-citation>
            </p>
         </fn>
         <fn id="d659e185a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d659e194" publication-type="book">
Harold
Garfinkel and his
subject 'Agnes', a
male-to-female<person-group>
                     <string-name>
                        <surname>Garfinkel</surname>
                     </string-name>
                  </person-group>
                  <source>Agnes</source>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d659e222" publication-type="other">
Fenstermaker and
West (2002) provide</mixed-citation>
            </p>
         </fn>
         <fn id="d659e232a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d659e239" publication-type="other">
Kaler (2003)</mixed-citation>
            </p>
         </fn>
         <fn id="d659e247a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d659e256" publication-type="other">
Kessler (2002:
58-61)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d659e265" publication-type="other">
Kaler
(2003a)</mixed-citation>
            </p>
         </fn>
         <fn id="d659e275a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d659e282" publication-type="other">
Ga-
vey, McPhillips and
Braun (1999)</mixed-citation>
            </p>
         </fn>
         <fn id="d659e295a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d659e302" publication-type="other">
Plummer, 1995</mixed-citation>
            </p>
         </fn>
         <fn id="d659e309a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d659e316" publication-type="other">
Cobb (1972)</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d659e332a1310">
            <mixed-citation id="d659e336" publication-type="journal">
Alway, J. (1995) 'The trouble with gender: tales of the still-missing feminist revolution in
sociological theory' Sociological Theory Vol. 13: 209-228.<object-id pub-id-type="doi">10.2307/223297</object-id>
               <fpage>209</fpage>
            </mixed-citation>
         </ref>
         <ref id="d659e352a1310">
            <mixed-citation id="d659e356" publication-type="book">
Atkinson, T.-G. (1974) Amazon Odyssey, New York: Link Books.<person-group>
                  <string-name>
                     <surname>Atkinson</surname>
                  </string-name>
               </person-group>
               <source>Amazon Odyssey</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d659e378a1310">
            <mixed-citation id="d659e382" publication-type="book">
Becker, G. (1999) Disrupted Lives: how People Create Meaning in a Chaotic World, Berkeley:
University of California Press.<person-group>
                  <string-name>
                     <surname>Becker</surname>
                  </string-name>
               </person-group>
               <source>Disrupted Lives: how People Create Meaning in a Chaotic World</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d659e407a1310">
            <mixed-citation id="d659e411" publication-type="journal">
Bergeron, S., Binik, Y., Khalife, S. and Pagidas, K. (1997) 'Vulvar vestibulitis syndrome: a critical
review' The Clinical Journal of Pain Vol. 13: 27-42.<person-group>
                  <string-name>
                     <surname>Bergeron</surname>
                  </string-name>
               </person-group>
               <fpage>27</fpage>
               <volume>13</volume>
               <source>The Clinical Journal of Pain</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d659e444a1310">
            <mixed-citation id="d659e448" publication-type="journal">
Braun, V. and Kitzinger, C. (2001) 'The perfectible vagina: size matters' Culture Health and
Sexuality, Vol. 3: 263-277.<person-group>
                  <string-name>
                     <surname>Braun</surname>
                  </string-name>
               </person-group>
               <fpage>263</fpage>
               <volume>3</volume>
               <source>Culture Health and Sexuality</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d659e480a1310">
            <mixed-citation id="d659e484" publication-type="book">
Butler, J. (1990) Gender Trouble: Feminism and the Subversion of Identity, New York: Routledge.<person-group>
                  <string-name>
                     <surname>Butler</surname>
                  </string-name>
               </person-group>
               <source>Gender Trouble: Feminism and the Subversion of Identity</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d659e506a1310">
            <mixed-citation id="d659e510" publication-type="journal">
Butler, J. (1992) 'The body you want: an interview with Judith Butler (conducted by Liz Kotz)'
Artforum, Vol. 31, No. 3: 82-89.<person-group>
                  <string-name>
                     <surname>Butler</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>82</fpage>
               <volume>31</volume>
               <source>Artforum</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d659e545a1310">
            <mixed-citation id="d659e549" publication-type="book">
Butler, J. (1993) Bodies that Matter: on the Discursive Limits of 'Sex', New York: Routledge.<person-group>
                  <string-name>
                     <surname>Butler</surname>
                  </string-name>
               </person-group>
               <source>Bodies that Matter: on the Discursive Limits of 'Sex'</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d659e571a1310">
            <mixed-citation id="d659e575" publication-type="book">
Chodorow, N. (1992) Feminism and Psychoanalytic Theory, London: Yale University Press.<person-group>
                  <string-name>
                     <surname>Chodorow</surname>
                  </string-name>
               </person-group>
               <source>Feminism and Psychoanalytic Theory</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d659e597a1310">
            <mixed-citation id="d659e601" publication-type="book">
Connell, R.W. (1995) Masculinities, Berkeley: University of California Press.<person-group>
                  <string-name>
                     <surname>Connell</surname>
                  </string-name>
               </person-group>
               <source>Masculinities</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d659e624a1310">
            <mixed-citation id="d659e628" publication-type="book">
Delphy, C. (1984) Close to Home: a Materialist Analysis of Women's Oppression (Explorations in
Feminism), New York: Harper Collins.<person-group>
                  <string-name>
                     <surname>Delphy</surname>
                  </string-name>
               </person-group>
               <source>Close to Home: a Materialist Analysis of Women's Oppression (Explorations in Feminism)</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d659e653a1310">
            <mixed-citation id="d659e657" publication-type="book">
Delphy, C. and Leonard, D. (1992) Familiar Exploitation: a New Analysis of Marriage in Contemporary
Societies, New York: Polity Press.<person-group>
                  <string-name>
                     <surname>Delphy</surname>
                  </string-name>
               </person-group>
               <source>Familiar Exploitation: a New Analysis of Marriage in Contemporary Societies</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d659e682a1310">
            <mixed-citation id="d659e686" publication-type="book">
Fenstermaker, S. and West, C. (2002) (eds.) Doing Gender, doing Difference: Social Power,
Inequality and Resistance, New York: Routledge.<person-group>
                  <string-name>
                     <surname>Fenstermaker</surname>
                  </string-name>
               </person-group>
               <source>Doing Gender, doing Difference: Social Power, Inequality and Resistance</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d659e711a1310">
            <mixed-citation id="d659e715" publication-type="journal">
Gavey, N., McPhillips, K. and Braun, V. (1999) Interruptus coitus: heterosexuals accounting for
intercourse. Sexualities Vol. 2: 35-68.<person-group>
                  <string-name>
                     <surname>Gavey</surname>
                  </string-name>
               </person-group>
               <fpage>35</fpage>
               <volume>2</volume>
               <source>Sexualities</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d659e747a1310">
            <mixed-citation id="d659e751" publication-type="book">
Glazer, H. and Rodtke, G. (2002) The Vulvodynia Survival Guide: how to Overcome Painful Vaginal
Symptoms and Enjoy an Active Lifestyle, Oakland, CA: New Harbinger Publications.<person-group>
                  <string-name>
                     <surname>Glazer</surname>
                  </string-name>
               </person-group>
               <source>The Vulvodynia Survival Guide: how to Overcome Painful Vaginal Symptoms and Enjoy an Active Lifestyle</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d659e776a1310">
            <mixed-citation id="d659e780" publication-type="journal">
Green, J., Christmas, P., Goldmeier, D., Byrne, M. and Kocsis, A. (2001) 'A review of physical and
psychological factors in vulvar vestibulitis syndrome' International Journal of Sexually
Transmitted Diseases and AIDS Vol. 12, No. 705-709.<person-group>
                  <string-name>
                     <surname>Green</surname>
                  </string-name>
               </person-group>
               <issue>705</issue>
               <volume>12</volume>
               <source>International Journal of Sexually Transmitted Diseases and AIDS</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d659e816a1310">
            <mixed-citation id="d659e820" publication-type="journal">
Harlow, B.L. and Stewart, E. (2003) 'A population-based assessment of chronic unexplained vulvar
pain: have we underestimated the presence of vulvodynia?' Journal of the American Women's
Medical Association Vol. 58, No. 2: 82-88.<person-group>
                  <string-name>
                     <surname>Harlow</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>82</fpage>
               <volume>58</volume>
               <source>Journal of the American Women's Medical Association</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d659e858a1310">
            <mixed-citation id="d659e862" publication-type="journal">
Hird, M.J. (2001) 'Theorizing the end of gender: a conversation with Stevi Jackson' International
Feminist Journal of Politics Vol. 3, No. 2: 263-274.<person-group>
                  <string-name>
                     <surname>Hird</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>263</fpage>
               <volume>3</volume>
               <source>International Feminist Journal of Politics</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d659e897a1310">
            <mixed-citation id="d659e901" publication-type="journal">
Holland, J., Ramazanoglu, C., Sharpe, S. and Thomson, R. (2000) 'Deconstructing virginity:
young people's accounts of first sex' Sexual and Relationship Therapy Vol. 15, No. 3:
221-232.<person-group>
                  <string-name>
                     <surname>Holland</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>221</fpage>
               <volume>15</volume>
               <source>Sexual and Relationship Therapy</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d659e939a1310">
            <mixed-citation id="d659e943" publication-type="book">
Hollway, W. (1996) 'Recognition and the desire for gender' in Richardson (1996a), 91-108.<person-group>
                  <string-name>
                     <surname>Hollway</surname>
                  </string-name>
               </person-group>
               <fpage>91</fpage>
               <source>Recognition and the desire for gender</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d659e968a1310">
            <mixed-citation id="d659e972" publication-type="journal">
Hyde, J.S. and Jaffee, S.R. (2000) 'Becoming a heterosexual adult: the experiences of young
women' Journal of Social Issues Vol. 56, No. 2: 283-296.<person-group>
                  <string-name>
                     <surname>Hyde</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>283</fpage>
               <volume>56</volume>
               <source>Journal of Social Issues</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1007a1310">
            <mixed-citation id="d659e1011" publication-type="journal">
Ingraham, C. (1994) 'The heterosexual imaginary: feminist sociology and theories of gender'
Sociological Theory Vol. 12, No. 2: 203-219.<object-id pub-id-type="doi">10.2307/201865</object-id>
               <fpage>203</fpage>
            </mixed-citation>
         </ref>
         <ref id="d659e1028a1310">
            <mixed-citation id="d659e1032" publication-type="book">
Irigarary, L. (1985) This Sex which is not One, Ithaca, NY: Cornell University Press.<person-group>
                  <string-name>
                     <surname>Irigarary</surname>
                  </string-name>
               </person-group>
               <source>This Sex which is not One</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1054a1310">
            <mixed-citation id="d659e1058" publication-type="journal">
Jackson, M. (1984) 'Sex research and the construction of sexuality: a tool of male supremacy?'
Women's Studies International Forum Vol. 7: 43-51.<person-group>
                  <string-name>
                     <surname>Jackson</surname>
                  </string-name>
               </person-group>
               <fpage>43</fpage>
               <volume>7</volume>
               <source>Women's Studies International Forum</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1090a1310">
            <mixed-citation id="d659e1094" publication-type="book">
Kahane, D.H. (1990) No Less a Woman: Ten Women Shatter the Myths about Breast Cancer, New
York: Simon and Schuster.<person-group>
                  <string-name>
                     <surname>Kahane</surname>
                  </string-name>
               </person-group>
               <source>No Less a Woman: Ten Women Shatter the Myths about Breast Cancer</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1119a1310">
            <mixed-citation id="d659e1123" publication-type="book">
Kaler, A. (2003) Asking Sensitive Questions on the Web: Preliminary Reflections on Epistemological
and Methodological Comparisons of Web-based and In-Person Interviews about Vulvar Pain.
Presented as part of the David E Pierce Research Symposium, University of Alberta, October
2003.<person-group>
                  <string-name>
                     <surname>Kaler</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">David E Pierce Research Symposium</comment>
               <source>Asking Sensitive Questions on the Web: Preliminary Reflections on Epistemological and Methodological Comparisons of Web-based and In-Person Interviews about Vulvar Pain</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1158a1310">
            <mixed-citation id="d659e1162" publication-type="book">
Kaler, A. (forthcoming) Metaphors of vulvar pain in biomedical literature sexualities.<person-group>
                  <string-name>
                     <surname>Kaler</surname>
                  </string-name>
               </person-group>
               <source>Metaphors of vulvar pain in biomedical literature sexualities</source>
            </mixed-citation>
         </ref>
         <ref id="d659e1181a1310">
            <mixed-citation id="d659e1185" publication-type="book">
Kessler, S. (2002) Lessons from the intersexed, New Brunswick, NJ: Rutgers University Press.<person-group>
                  <string-name>
                     <surname>Kessler</surname>
                  </string-name>
               </person-group>
               <source>Lessons from the intersexed</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1208a1310">
            <mixed-citation id="d659e1212" publication-type="journal">
Kitzinger, C. and Willmott, J. (2002) "The thief of womanhood': women's experiences of polycystic
ovarian syndrome' Social Science and Medicine Vol. 54: 349-361.<person-group>
                  <string-name>
                     <surname>Kitzinger</surname>
                  </string-name>
               </person-group>
               <fpage>349</fpage>
               <volume>54</volume>
               <source>Social Science and Medicine</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1244a1310">
            <mixed-citation id="d659e1248" publication-type="book">
Kuhn, A. (1995) Family Secrets: Acts of Memory and Imagination, London: Verso.<person-group>
                  <string-name>
                     <surname>Kuhn</surname>
                  </string-name>
               </person-group>
               <source>Family Secrets: Acts of Memory and Imagination</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1270a1310">
            <mixed-citation id="d659e1274" publication-type="book">
Marshall, B. (1999) 'Our bodies, ourselves: why we should add old fashioned empirical
phenomenology to the new theories of the body', in J. Price and M. Schildrick (1999) editors,
Feminist Theory and the Body, New York: Routledge, 64-76.<person-group>
                  <string-name>
                     <surname>Marshall</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Our bodies, ourselves: why we should add old fashioned empirical phenomenology to the new theories of the body</comment>
               <fpage>64</fpage>
               <source>Feminist Theory and the Body</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1309a1310">
            <mixed-citation id="d659e1313" publication-type="journal">
McPhillips, K., Braun, V. and Gavey, N. (2001) 'Defining heterosex: how imperative is the 'Coital
imperative''? Women's studies International Forum Vol 24, No. 2: 229-240.<person-group>
                  <string-name>
                     <surname>McPhillips</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>229</fpage>
               <volume>24</volume>
               <source>Women's studies International Forum</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1348a1310">
            <mixed-citation id="d659e1352" publication-type="journal">
Meana, M., Binik, Y.M., Khalife, S., Bergeron, S., Pagidas, K. and Berkeley, K.J. (1997)
'Dyspareunia: more than bad sex' Pain Vol. 71: 211-212.<person-group>
                  <string-name>
                     <surname>Meana</surname>
                  </string-name>
               </person-group>
               <fpage>211</fpage>
               <volume>71</volume>
               <source>Pain</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1384a1310">
            <mixed-citation id="d659e1388" publication-type="book">
Mitchell, J. (1974) Feminism and Psychoanalysis, London: Allen Lane.<person-group>
                  <string-name>
                     <surname>Mitchell</surname>
                  </string-name>
               </person-group>
               <source>Feminism and Psychoanalysis</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1411a1310">
            <mixed-citation id="d659e1415" publication-type="book">
Mitchell, J. and Rose, J. (1982) Feminine Sexuality: Lacan and the Ecole Freudienne, London:
Macmillan.<person-group>
                  <string-name>
                     <surname>Mitchell</surname>
                  </string-name>
               </person-group>
               <source>Feminine Sexuality: Lacan and the Ecole Freudienne</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1440a1310">
            <mixed-citation id="d659e1444" publication-type="book">
Plummer, K. (1995) Telling Sexual Stories, New York: Routledge.<person-group>
                  <string-name>
                     <surname>Plummer</surname>
                  </string-name>
               </person-group>
               <source>Telling Sexual Stories</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1466a1310">
            <mixed-citation id="d659e1470" publication-type="journal">
Potts, A. (2002) 'Homebodies: images of 'inner space' and domesticity in women's talk on sex'
Journal of Mundane Behavior, Vol. 3, No. 1: http://www.mundanebehavior.org/index2.html.<person-group>
                  <string-name>
                     <surname>Potts</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <volume>3</volume>
               <source>Journal of Mundane Behavior</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1502a1310">
            <mixed-citation id="d659e1506" publication-type="book">
Potts, A. (2003) The Science/Fiction of Sex: Feminist Deconstruction and the Vocabularies of
Heterosex, New York: Routledge.<person-group>
                  <string-name>
                     <surname>Potts</surname>
                  </string-name>
               </person-group>
               <source>The Science/Fiction of Sex: Feminist Deconstruction and the Vocabularies of Heterosex</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1531a1310">
            <mixed-citation id="d659e1535" publication-type="journal">
Potts, A., Grace, V., Gavey, N. and Vares, T. (2004) 'Viagra stories: challenging 'erectile
dysfunction'' Social Science and Medicine Vol. 59: 489-499.<person-group>
                  <string-name>
                     <surname>Potts</surname>
                  </string-name>
               </person-group>
               <fpage>489</fpage>
               <volume>59</volume>
               <source>Social Science and Medicine</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1567a1310">
            <mixed-citation id="d659e1571" publication-type="book">
Preves, S. (2003) Intersex and Identity: the Contested Self, New Brunswick, NJ: Rutgers University
Press.<person-group>
                  <string-name>
                     <surname>Preves</surname>
                  </string-name>
               </person-group>
               <source>Intersex and Identity: the Contested Self</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1597a1310">
            <mixed-citation id="d659e1601" publication-type="book">
Richardson, D. (1996a) editor, Theorizing Heterosexuality: Telling it Straight, London: Taylor and
Francis.<person-group>
                  <string-name>
                     <surname>Richardson</surname>
                  </string-name>
               </person-group>
               <source>Theorizing Heterosexuality: Telling it Straight</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1626a1310">
            <mixed-citation id="d659e1630" publication-type="book">
Richardson, D. (1996b) 'Heterosexuality and social theory' in Richardson (1996a) 1-20.<person-group>
                  <string-name>
                     <surname>Richardson</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <source>Heterosexuality and social theory</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1655a1310">
            <mixed-citation id="d659e1659" publication-type="book">
Redstockings Collective (1975) Feminist Revolution, New York: Random House.<person-group>
                  <string-name>
                     <surname>Redstockings Collective</surname>
                  </string-name>
               </person-group>
               <source>Feminist Revolution</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1681a1310">
            <mixed-citation id="d659e1685" publication-type="journal">
Rubin, R. (2004) 'Men talking about Viagra: an exploratory study with focus groups' Men and
Masculinities Vol. 7, No. 1: 22-30.<person-group>
                  <string-name>
                     <surname>Rubin</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>22</fpage>
               <volume>7</volume>
               <source>Men and Masculinities</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1720a1310">
            <mixed-citation id="d659e1724" publication-type="journal">
Sadownik, L.A. (2000) 'Clinical profile of vulvodynia patients. A prospective study of 300 patients'
J. Reprod Med 2000, Vol. 45:679-84.<person-group>
                  <string-name>
                     <surname>Sadownik</surname>
                  </string-name>
               </person-group>
               <fpage>679</fpage>
               <volume>45</volume>
               <source>J. Reprod Med 2000</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1756a1310">
            <mixed-citation id="d659e1760" publication-type="book">
Sennett, R. and Cobb, J. (1972) The Hidden Injuries of Class, New York: Knopf.<person-group>
                  <string-name>
                     <surname>Sennett</surname>
                  </string-name>
               </person-group>
               <source>The Hidden Injuries of Class</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1783a1310">
            <mixed-citation id="d659e1787" publication-type="book">
Smith, D. (1987) The Everyday World as Problematic, Boston: Northeastern University Press.<person-group>
                  <string-name>
                     <surname>Smith</surname>
                  </string-name>
               </person-group>
               <source>The Everyday World as Problematic</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1809a1310">
            <mixed-citation id="d659e1813" publication-type="journal">
Wilkinson, S. and Kitzinger, C. (1994) 'The social construction of heterosexuality' Journal of Gender
Studies Vol. 3, No. 3: 307-316.<person-group>
                  <string-name>
                     <surname>Wilkinson</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>307</fpage>
               <volume>3</volume>
               <source>Journal of Gender Studies</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1848a1310">
            <mixed-citation id="d659e1852" publication-type="book">
Wittig, M. (1992) Feminist Issues, Hempel Hempstead: Harvester Wheatsheaf.<person-group>
                  <string-name>
                     <surname>Wittig</surname>
                  </string-name>
               </person-group>
               <source>Feminist Issues</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d659e1874a1310">
            <mixed-citation id="d659e1878" publication-type="journal">
Young, I.M. (2002) 'Lived body vs. gender: reflections on social structure and subjectivity' Ratio
Vol. 15, No. 4: 410-428.<person-group>
                  <string-name>
                     <surname>Young</surname>
                  </string-name>
               </person-group>
               <issue>4</issue>
               <fpage>410</fpage>
               <volume>15</volume>
               <source>Ratio</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
