<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">historyafrica</journal-id>
         <journal-id journal-id-type="jstor">j100668</journal-id>
         <journal-title-group>
            <journal-title>History in Africa</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>African Studies Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">03615413</issn>
         <issn pub-type="epub">15582744</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/3171840</article-id>
         <title-group>
            <article-title>Ideological Confrontation and the Manipulation of Oral History: A Zambesian Case</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Matthew</given-names>
                  <surname>Schoffeleers</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1987</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">14</volume>
         <issue-id>i358795</issue-id>
         <fpage>257</fpage>
         <lpage>273</lpage>
         <page-range>257-273</page-range>
         <permissions>
            <copyright-statement>Copyright 1987 African Studies Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3171840"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d1268e141a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1268e148" publication-type="book">
This paper was first presented at the conference on Culture
and Consciousness in Southern Africa, Manchester, 23-26
September 1986.<source>presented at the conference on Culture and Consciousness in Southern Africa, Manchester, 23-26 September 1986</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e167a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1268e174" publication-type="book">
Bronislaw Malinowski, "Magic, science, and religion" in
Science, Religion, and Reality, ed. Joseph Needham (London,
1925)<person-group>
                     <string-name>
                        <surname>Malinowski</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Magic, science, and religion</comment>
                  <source>Science, Religion, and Reality</source>
                  <year>1925</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e206a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1268e213" publication-type="book">
Edmund R. Leach, Political Systems of Highland Burma
(London, 1954).<person-group>
                     <string-name>
                        <surname>Leach</surname>
                     </string-name>
                  </person-group>
                  <source>Political Systems of Highland Burma</source>
                  <year>1954</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e238a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1268e245" publication-type="journal">
A. Appadurai, "The Past as a Scarce Resource," Man, n.s.
16(1981) 201-19<object-id pub-id-type="doi">10.2307/2801395</object-id>
                  <fpage>201</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e260" publication-type="journal">
J.D.Y. Peel, "Making History: the Past in
the Ijesha Present," Man, n.s. 19 (1984), 111-32<object-id pub-id-type="doi">10.2307/2803227</object-id>
                  <fpage>111</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e277a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1268e284" publication-type="book">
Roy G. Willis, On Historical Reconstruction
From Oral-Traditional Sources: A Structural Approach
(Edinburgh, 1976)<person-group>
                     <string-name>
                        <surname>Willis</surname>
                     </string-name>
                  </person-group>
                  <source>On Historical Reconstruction From Oral-Traditional Sources: A Structural Approach</source>
                  <year>1976</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e312" publication-type="book">
David Henige, Oral Historiography
(London, 1982)<person-group>
                     <string-name>
                        <surname>Henige</surname>
                     </string-name>
                  </person-group>
                  <source>Oral Historiography</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e336" publication-type="book">
Jan Vansina, Oral Tradition as History
(Madison, 1985)<person-group>
                     <string-name>
                        <surname>Vansina</surname>
                     </string-name>
                  </person-group>
                  <source>Oral Tradition as History</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e361a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1268e368" publication-type="book">
E.A. Alpers, Ivory and Slaves in East Central Africa
(London, 1975)<person-group>
                     <string-name>
                        <surname>Alpers</surname>
                     </string-name>
                  </person-group>
                  <source>Ivory and Slaves in East Central Africa</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e393a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1268e400" publication-type="book">
T.O. Ranger, Revolt in Southern Rhodesia, 1896-97: a Study
in African Resistance (London, 1967)<person-group>
                     <string-name>
                        <surname>Ranger</surname>
                     </string-name>
                  </person-group>
                  <source>Revolt in Southern Rhodesia, 1896-97: a Study in African Resistance</source>
                  <year>1967</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e424" publication-type="book">
Guardians of the Land:
Essays on Central African Territorial Cults, ed. J.M.
Schoffeleers (Gwelo, 1979), 1-46<person-group>
                     <string-name>
                        <surname>Schoffeleers</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <source>Guardians of the Land: Essays on Central African Territorial Cults</source>
                  <year>1979</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e456a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1268e463" publication-type="book">
E.A. Axelson, Portuguese in South Africa, 1600-1700
(Johannesburg, 1962)<person-group>
                     <string-name>
                        <surname>Axelson</surname>
                     </string-name>
                  </person-group>
                  <source>Portuguese in South Africa, 1600-1700</source>
                  <year>1962</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e487" publication-type="book">
Paul Schebesta, Portugals Konquista-
mission in Sudost-Afrika. Missionsgeschichte Sambesiens
i4nd des Monomotapareiches (1560-1920) (St. Augustin, 1965)<person-group>
                     <string-name>
                        <surname>Schebesta</surname>
                     </string-name>
                  </person-group>
                  <source>Portugals Konquistamission in Sudost-Afrika. Missionsgeschichte Sambesiens i4nd des Monomotapareiches (1560-1920)</source>
                  <year>1965</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e515" publication-type="book">
M.D.D. Newitt, Portuguese Settlement on the Zambesi: ExplZor-
ation, Land Tenure, and Colonial Rule in East Africa
(London, 1973)<person-group>
                     <string-name>
                        <surname>Newitt</surname>
                     </string-name>
                  </person-group>
                  <source>Portuguese Settlement on the Zambesi: ExplZoration, Land Tenure, and Colonial Rule in East Africa</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e544" publication-type="journal">
idem., "The Early History of the Maravi,"
JAH, 23 (1982), 145-62<object-id pub-id-type="jstor">10.2307/182054</object-id>
                  <fpage>145</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e559" publication-type="other">
Alpers, Ivory and Slaves</mixed-citation>
            </p>
         </fn>
         <fn id="d1268e566a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1268e573" publication-type="book">
Mary Tew, Peoples of the L~ake Nyasa Region (London, 1950)<person-group>
                     <string-name>
                        <surname>Tew</surname>
                     </string-name>
                  </person-group>
                  <source>Peoples of the Lake Nyasa Region</source>
                  <year>1950</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e594" publication-type="book">
M.G. Marwick, Sorcery in its Social Setting (Manchester,
1965)<person-group>
                     <string-name>
                        <surname>Marwick</surname>
                     </string-name>
                  </person-group>
                  <source>Sorcery in its Social Setting</source>
                  <year>1965</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e618" publication-type="book">
Antonio Rita-Ferreira, Os Cheuas de Macanga (Lourenco
Marques, 1966)<person-group>
                     <string-name>
                        <surname>Rita-Ferreira</surname>
                     </string-name>
                  </person-group>
                  <source>Os Cheuas de Macanga</source>
                  <year>1966</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e643" publication-type="book">
S.J. Ntara, The History of the Chewa
(Wiesbaden, 1973)<person-group>
                     <string-name>
                        <surname>Ntara</surname>
                     </string-name>
                  </person-group>
                  <source>The History of the Chewa</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e668a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1268e675" publication-type="journal">
Alpers, Ivory and Slaves, 46-58<person-group>
                     <string-name>
                        <surname>Alpers</surname>
                     </string-name>
                  </person-group>
                  <fpage>46</fpage>
                  <source>Ivory and Slaves</source>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e698a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d1268e705" publication-type="other">
Ibid.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e711" publication-type="book">
Schoffeleers, "The Zimba and the Lundu State in the
Late Sixteenth and Early Seventeenth Century," paper pre-
sented at the African Studies Association meeting, Madison,
30 October - 2 November 1986<person-group>
                     <string-name>
                        <surname>Schoffeleers</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The Zimba and the Lundu State in the Late Sixteenth and Early Seventeenth Century,</comment>
                  <source>paper presented at the African Studies Association meeting, Madison, 30 October - 2 November 1986</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e746a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d1268e753" publication-type="journal">
Schoffeleers, "A Martyr Cult as a Reflection of Changes in
Production: The Case of the Lower Shire Valley, 1590-1622
A.D.," African Perspectives, 1978/2, 19-33<person-group>
                     <string-name>
                        <surname>Schoffeleers</surname>
                     </string-name>
                  </person-group>
                  <fpage>19</fpage>
                  <source>African Perspectives</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e785a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d1268e792" publication-type="book">
G.M. Theal, ed. Records of South Africa (9 vols.: London,
1898-1903), 7: 295<person-group>
                     <string-name>
                        <surname>Theal</surname>
                     </string-name>
                  </person-group>
                  <fpage>295</fpage>
                  <volume>7</volume>
                  <source>Records of South Africa</source>
                  <year>1898</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e824a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1268e831" publication-type="other">
Schoffeleers, "Zimba and Lundu State;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1268e837" publication-type="other">
idem., "Martyr Cult"</mixed-citation>
            </p>
         </fn>
         <fn id="d1268e844a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d1268e851" publication-type="book">
Schoffeleers, "Cult Idioms and the Dialectics of a Region"
in Regional Cults, ed. R.P. Werbner (London, 1977), 219-39<person-group>
                     <string-name>
                        <surname>Schoffeleers</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Cult Idioms and the Dialectics of a Region</comment>
                  <fpage>219</fpage>
                  <source>Regional Cults</source>
                  <year>1977</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e883a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d1268e890" publication-type="book">
Schoffeleers, "The Story of the Mbona the Martyr" in Man,
Meaning, and History. ed. R. Schefold et al (The Hague,
1980), 246-67<person-group>
                     <string-name>
                        <surname>Schoffeleers</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The Story of the Mbona the Martyr</comment>
                  <fpage>246</fpage>
                  <source>Man, Meaning, and History</source>
                  <year>1980</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1268e926a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d1268e933" publication-type="other">
E.C. Mandala, "Capitalism, Ecology, and Society: The
Lower Tchiri (Shire) Valley of Malawi, 1860-1960" (Ph.D.,
Minnesota, 1983), 41-43</mixed-citation>
            </p>
         </fn>
         <fn id="d1268e946a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d1268e953" publication-type="other">
Schoffeleers, "Mbona the Martyr."</mixed-citation>
            </p>
         </fn>
         <fn id="d1268e960a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d1268e967" publication-type="other">
Idem., "Introduction" in Guardians of the Land</mixed-citation>
            </p>
         </fn>
         <fn id="d1268e974a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d1268e981" publication-type="book">
E.g., David Lan, Guns and Rain: Guerrillas and Spirit Mediums
in Zimbabwe (Los Angeles, 1985)<person-group>
                     <string-name>
                        <surname>David Lan</surname>
                     </string-name>
                  </person-group>
                  <source>Guns and Rain: Guerrillas and Spirit Mediums in Zimbabwe</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
