<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">afrieconhist</journal-id>
         <journal-id journal-id-type="jstor">j100523</journal-id>
         <journal-title-group>
            <journal-title>African Economic History</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>African Studies Program, University of Wisconsin</publisher-name>
         </publisher>
         <issn pub-type="ppub">01452258</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3601476</article-id>
         <title-group>
            <article-title>Front Matter</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1984</year>
         </pub-date>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">13</issue>
         <issue-id>i285154</issue-id>
         <fpage>84</fpage>
         <lpage>192</lpage>
         <page-range/>
         <permissions>
            <copyright-statement>Copyright 1984 The Board of Regents of the University of Wisconsin System</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3601476"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
