<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="news">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">intefamiplanper2</journal-id>
         <journal-id journal-id-type="jstor">j100566</journal-id>
         <journal-title-group>
            <journal-title>International Family Planning Perspectives</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Alan Guttmacher Institute</publisher-name>
         </publisher>
         <issn pub-type="ppub">01903187</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2950779</article-id>
         <title-group>
            <article-title>Update</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>3</month>
            <year>1997</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">23</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i348660</issue-id>
         <fpage>2</fpage>
         <lpage>3</lpage>
         <page-range>2-3</page-range>
         <permissions>
            <copyright-statement>Copyright 1997 The Alan Guttmacher Institute</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2950779"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
