<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">acadmanarevi</journal-id>
         <journal-id journal-id-type="jstor">j100682</journal-id>
         <journal-title-group>
            <journal-title>The Academy of Management Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Academy of Management</publisher-name>
         </publisher>
         <issn pub-type="ppub">03637425</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">258402</article-id>
         <title-group>
            <article-title>Techno- and Ethnocentrism in Organizational Studies: Comment and Speculation Prompted by Ronen and Shenkar</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Peter</given-names>
                  <surname>Blunt</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">11</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i302987</issue-id>
         <fpage>857</fpage>
         <lpage>859</lpage>
         <page-range>857-859</page-range>
         <permissions>
            <copyright-statement>Copyright 1986 Academy of Management Review</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/258402"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d71e114a1310">
            <mixed-citation id="d71e118" publication-type="book">
Berger, M. (1957) Bureaucracy and society in modern Egypt.
Princeton: Princeton University Press.<person-group>
                  <string-name>
                     <surname>Berger</surname>
                  </string-name>
               </person-group>
               <source>Bureaucracy and society in modern Egypt</source>
               <year>1957</year>
            </mixed-citation>
         </ref>
         <ref id="d71e143a1310">
            <mixed-citation id="d71e149" publication-type="journal">
Blunt, P. (1973) Cultural and situational determinants of job
satisfaction amongst management in South Africa-A
research note. Journal of Management Studies, 10, 133-
140.<person-group>
                  <string-name>
                     <surname>Blunt</surname>
                  </string-name>
               </person-group>
               <fpage>133</fpage>
               <volume>10</volume>
               <source>Journal of Management Studies</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d71e187a1310">
            <mixed-citation id="d71e191" publication-type="journal">
Blunt, P. (1982) Work alienation and adaptation in sub-
Saharan Africa: Some evidence from Kenya. Civilisations,
32, 1-27.<person-group>
                  <string-name>
                     <surname>Blunt</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>32</volume>
               <source>Civilisations</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d71e226a1310">
            <mixed-citation id="d71e230" publication-type="book">
Blunt, P. (1983) Organizational theory and behaviour: An
African perspective. London: Longman.<person-group>
                  <string-name>
                     <surname>Blunt</surname>
                  </string-name>
               </person-group>
               <source>Organizational theory and behaviour: An African perspective</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d71e256a1310">
            <mixed-citation id="d71e260" publication-type="journal">
Blunt, P., &amp; Jones, M. (in press) Managerial motivation in
Kenya and Malawi: A cross-cultural comparison. Journal
of Modern African Studies.<person-group>
                  <string-name>
                     <surname>Blunt</surname>
                  </string-name>
               </person-group>
               <source>Journal of Modern African Studies</source>
            </mixed-citation>
         </ref>
         <ref id="d71e285a1310">
            <mixed-citation id="d71e289" publication-type="journal">
Carey, A. (1979) The Norwegian experiments in democracy
at work: A critique and a contribution to reflexive sociology.
Australian and New Zealand Journal of Sociology, 15,
13-23.<person-group>
                  <string-name>
                     <surname>Carey</surname>
                  </string-name>
               </person-group>
               <fpage>13</fpage>
               <volume>15</volume>
               <source>Australian and New Zealand Journal of Sociology</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d71e327a1310">
            <mixed-citation id="d71e331" publication-type="book">
Clegg, I. (1971) Workers' self-management in Algeria. London:
Allen Lane.<person-group>
                  <string-name>
                     <surname>Clegg</surname>
                  </string-name>
               </person-group>
               <source>Workers' self-management in Algeria</source>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d71e356a1310">
            <mixed-citation id="d71e360" publication-type="journal">
Dorjahn, V. R., &amp; Hogg, T.C. (1966) Job satisfactions, dissatis-
factions and aspirations in the wage labour force of
Magburaka, a Sierra Leone town. Journal of Asian and
African Studies, 1, 261-278.<person-group>
                  <string-name>
                     <surname>Dorjahn</surname>
                  </string-name>
               </person-group>
               <fpage>261</fpage>
               <volume>1</volume>
               <source>Journal of Asian and African Studies</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d71e398a1310">
            <mixed-citation id="d71e402" publication-type="journal">
Ejiogu, A.M. (1983) Participative management in a develop-
ing economy: Poison or placebo? Journal of Applied Be-
havioral Science, 19, 239-247.<person-group>
                  <string-name>
                     <surname>Ejiogu</surname>
                  </string-name>
               </person-group>
               <fpage>239</fpage>
               <volume>19</volume>
               <source>Journal of Applied Behavioral Science</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d71e437a1310">
            <mixed-citation id="d71e441" publication-type="journal">
Goldthorpe, J. H. (1972) Daniel on orientations to work: A
final comment. Journal of Management Studies, 9, 266-
273.<person-group>
                  <string-name>
                     <surname>Goldthorpe</surname>
                  </string-name>
               </person-group>
               <fpage>266</fpage>
               <volume>9</volume>
               <source>Journal of Management Studies</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d71e477a1310">
            <mixed-citation id="d71e481" publication-type="book">
Goldthorpe, J. H., Lockwood, D., Bechoffer, F., &amp; Platt, J.
(1968) The affluent worker: Industrial attitudes and be-
haviour. London: Cambridge University Press.<person-group>
                  <string-name>
                     <surname>Goldthorpe</surname>
                  </string-name>
               </person-group>
               <source>The affluent worker: Industrial attitudes and behaviour</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d71e510a1310">
            <mixed-citation id="d71e514" publication-type="journal">
Howell, P., Strauss, J., &amp; Sorensen, P. F. (1975) Culture and
situational determinants of job satisfaction among man-
agement in Liberia. Journal of Management Studies, 12,
225-227.<person-group>
                  <string-name>
                     <surname>Howell</surname>
                  </string-name>
               </person-group>
               <fpage>225</fpage>
               <volume>12</volume>
               <source>Journal of Management Studies</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d71e552a1310">
            <mixed-citation id="d71e556" publication-type="book">
Kapferer, B. (1972) Strategy and transaction in an African
factory. Manchester: Manchester University Press.<person-group>
                  <string-name>
                     <surname>Kapferer</surname>
                  </string-name>
               </person-group>
               <source>Strategy and transaction in an African factory</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d71e581a1310">
            <mixed-citation id="d71e585" publication-type="journal">
Kiggundu, M. N., Jorgensen, J. J., &amp; Hafsi, T. (1983) Adminis-
trative theory and practice in developing countries: A
synthesis. Administrative Science Quarterly, 28, 66-84.<object-id pub-id-type="doi">10.2307/2392387</object-id>
               <fpage>66</fpage>
            </mixed-citation>
         </ref>
         <ref id="d71e604a1310">
            <mixed-citation id="d71e608" publication-type="book">
Kuhn, T. (1962) The structure of scientific revolutions. Chicago:
University of Chicago Press.<person-group>
                  <string-name>
                     <surname>Kuhn</surname>
                  </string-name>
               </person-group>
               <source>The structure of scientific revolutions</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d71e633a1310">
            <mixed-citation id="d71e637" publication-type="book">
Lakatos, I., &amp; Musgrave, A. (Eds.) (1970) Criticism and the
growth of knowledge. Cambridge: Cambridge University
Press.<person-group>
                  <string-name>
                     <surname>Lakatos</surname>
                  </string-name>
               </person-group>
               <source>Criticism and the growth of knowledge</source>
               <year>1970</year>
            </mixed-citation>
         </ref>
         <ref id="d71e667a1310">
            <mixed-citation id="d71e671" publication-type="book">
LeVine, R. A. (1966) Dreams and deeds: Achievement moti-
vation in Nigeria. Chicago: University of Chicago Press.<person-group>
                  <string-name>
                     <surname>LeVine</surname>
                  </string-name>
               </person-group>
               <source>Dreams and deeds: Achievement motivation in Nigeria</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d71e696a1310">
            <mixed-citation id="d71e700" publication-type="book">
Magid, A. (1976) Men in the middle: Leadership and role
conflict in Nigerian Society. Manchester: Manchester Uni-
versity Press.<person-group>
                  <string-name>
                     <surname>Magid</surname>
                  </string-name>
               </person-group>
               <source>Men in the middle: Leadership and role conflict in Nigerian Society</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d71e729a1310">
            <mixed-citation id="d71e733" publication-type="book">
Mayer, P., &amp; Mayer, I. (1971) Townsmen or tribesmen (2nd
ed.). Cape Town: Oxford University Press.<person-group>
                  <string-name>
                     <surname>Mayer</surname>
                  </string-name>
               </person-group>
               <edition>2</edition>
               <source>Townsmen or tribesmen</source>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d71e762a1310">
            <mixed-citation id="d71e766" publication-type="journal">
Moodie, T. D. (1980) The formal and informal structure of a
South African gold mine. Human Relations, 33, 555-574.<person-group>
                  <string-name>
                     <surname>Moodie</surname>
                  </string-name>
               </person-group>
               <fpage>555</fpage>
               <volume>33</volume>
               <source>Human Relations</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d71e798a1310">
            <mixed-citation id="d71e802" publication-type="journal">
Orpen, C. (1979) The reactions of Western and tribal black
workers to job characteristics. International Review of
Applied Psychology, 28, 117-125.<person-group>
                  <string-name>
                     <surname>Orpen</surname>
                  </string-name>
               </person-group>
               <fpage>117</fpage>
               <volume>28</volume>
               <source>International Review of Applied Psychology</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d71e837a1310">
            <mixed-citation id="d71e841" publication-type="journal">
Ostheimer, IM. (1969) Measuring achievement motivation
among the Chagga of Tanzania. Journal of Social Psy-
chology, 78, 17-30.<person-group>
                  <string-name>
                     <surname>Ostheimer</surname>
                  </string-name>
               </person-group>
               <fpage>17</fpage>
               <volume>78</volume>
               <source>Journal of Social Psychology</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d71e877a1310">
            <mixed-citation id="d71e881" publication-type="book">
Peace, A. J. (1979) Choice, class and conflict: A study of south-
ern Nigerian factory workers. Brighton: The Harvester
Press.<person-group>
                  <string-name>
                     <surname>Peace</surname>
                  </string-name>
               </person-group>
               <source>Choice, class and conflict: A study of southern Nigerian factory workers</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d71e910a1310">
            <mixed-citation id="d71e914" publication-type="book">
Peil, M. (1972) The Ghanaian factory worker. Cambridge:
Cambridge University Press.<person-group>
                  <string-name>
                     <surname>Peil</surname>
                  </string-name>
               </person-group>
               <source>The Ghanaian factory worker</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d71e939a1310">
            <mixed-citation id="d71e943" publication-type="book">
Popper, K. R. (1970) Normal science and its dangers. In I.
Lakatos and A. Musgrave (Eds.), Criticism and the growth
of knowledge (pp. 51-58). Cambridge: Cambridge Uni-
versity Press.<person-group>
                  <string-name>
                     <surname>Popper</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Normal science and its dangers</comment>
               <fpage>51</fpage>
               <source>Criticism and the growth of knowledge</source>
               <year>1970</year>
            </mixed-citation>
         </ref>
         <ref id="d71e981a1310">
            <mixed-citation id="d71e985" publication-type="journal">
Porter, L. W. (1961) A study of perceived need satisfaction in
bottom and middle management jobs. Journal of Applied
Psychology, 45, 1-10.<person-group>
                  <string-name>
                     <surname>Porter</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>45</volume>
               <source>Journal of Applied Psychology</source>
               <year>1961</year>
            </mixed-citation>
         </ref>
         <ref id="d71e1020a1310">
            <mixed-citation id="d71e1024" publication-type="book">
Price, R. M. (1975) Society and bureaucracy in contemporary
Ghana. Los Angeles: University of California Press.<person-group>
                  <string-name>
                     <surname>Price</surname>
                  </string-name>
               </person-group>
               <source>Society and bureaucracy in contemporary Ghana</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d71e1049a1310">
            <mixed-citation id="d71e1053" publication-type="journal">
Pugh, D. S. (1966) Modern organization theory: A psychologi-
cal and sociological study. Psychological Bulletin, 66,
235-251.<person-group>
                  <string-name>
                     <surname>Pugh</surname>
                  </string-name>
               </person-group>
               <fpage>235</fpage>
               <volume>66</volume>
               <source>Psychological Bulletin</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d71e1089a1310">
            <mixed-citation id="d71e1093" publication-type="journal">
Ronen, S., &amp; Shenkar, 0. (1985) Clustering countries on
attitudinal dimensions: A review and synthesis. Academy
of Management Review, 10, 435-454.<object-id pub-id-type="doi">10.2307/258126</object-id>
               <fpage>435</fpage>
            </mixed-citation>
         </ref>
         <ref id="d71e1112a1310">
            <mixed-citation id="d71e1116" publication-type="journal">
Sharplin, A. D., &amp; Mabry, R. H. (1985) The relative impor-
tance of journals used in management research: An alter-
native ranking. Human Relations, 38, 139-149.<person-group>
                  <string-name>
                     <surname>Sharplin</surname>
                  </string-name>
               </person-group>
               <fpage>139</fpage>
               <volume>38</volume>
               <source>Human Relations</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d71e1151a1310">
            <mixed-citation id="d71e1155" publication-type="journal">
Vaughan, E. (1983) Structure and strategy in the case for
worker participation. Journal of Industrial Relations, 25,
317-326.<person-group>
                  <string-name>
                     <surname>Vaughan</surname>
                  </string-name>
               </person-group>
               <fpage>317</fpage>
               <volume>25</volume>
               <source>Journal of Industrial Relations</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
