<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">annaassoamergeog</journal-id>
         <journal-id journal-id-type="jstor">j100096</journal-id>
         <journal-title-group>
            <journal-title>Annals of the Association of American Geographers</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Publishers</publisher-name>
         </publisher>
         <issn pub-type="ppub">00045608</issn>
         <issn pub-type="epub">14678306</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3694061</article-id>
         <article-categories>
            <subj-group>
               <subject>Book Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Richard</given-names>
                  <surname>Peet</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">96</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i370613</issue-id>
         <fpage>450</fpage>
         <lpage>453</lpage>
         <page-range>450-453</page-range>
         <product>
            <source>The End of Poverty: Economic Possibilities for Our Time</source>
            <string-name>
               <given-names>Jeffrey D.</given-names>
               <surname>Sachs</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2006 Association of American Geographers</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3694061"/>
         <kwd-group>
            <kwd>Economic Development</kwd>
            <kwd>Foreign Aid</kwd>
            <kwd>Poverty</kwd>
            <kwd>Third World</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
