<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">bioscience</journal-id>
         <journal-id journal-id-type="jstor">j100103</journal-id>
         <journal-title-group>
            <journal-title>BioScience</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Institute of Biological Sciences</publisher-name>
         </publisher>
         <issn pub-type="ppub">00063568</issn>
         <issn pub-type="epub">15253244</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/1312415</article-id>
         <article-categories>
            <subj-group>
               <subject>Features</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The Food Supply's Safety Net</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Fred</given-names>
                  <surname>Powledge</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>4</month>
            <year>1995</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">45</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i256179</issue-id>
         <fpage>235</fpage>
         <lpage>243</lpage>
         <page-range>235-243</page-range>
         <permissions>
            <copyright-statement>Copyright 1995 American Institute of Biological Sciences</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1312415"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
