<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jafricanhistory</journal-id>
         <journal-id journal-id-type="jstor">j100201</journal-id>
         <journal-title-group>
            <journal-title>The Journal of African History</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00218537</issn>
         <issn pub-type="epub">14695138</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4100580</article-id>
         <article-categories>
            <subj-group>
               <subject>Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Boy Scouts in African History</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Robert</given-names>
                  <surname>Morrell</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">47</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i379613</issue-id>
         <fpage>157</fpage>
         <lpage>159</lpage>
         <page-range>157-159</page-range>
         <product>
            <source>Race, Resistance and the Boy Scout Movement in British Colonial Africa</source>
            <string-name>
               <given-names>Timothy H.</given-names>
               <surname>Parsons</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2006 Cambridge University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4100580"/>
         <kwd-group>
            <kwd>Colonial</kwd>
            <kwd>Social</kwd>
            <kwd>Youth</kwd>
            <kwd>Race</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
