<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">procbiolscie</journal-id>
         <journal-id journal-id-type="jstor">j100837</journal-id>
         <journal-title-group>
            <journal-title>Proceedings: Biological Sciences</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Royal Society</publisher-name>
         </publisher>
         <issn pub-type="ppub">09628452</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">50402</article-id>
         <title-group>
            <article-title>The Genetical Basis of Fluctuating Asymmetry for Developmentally Integrated Traits in a Butterfly Eyespot Pattern</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Paul M.</given-names>
                  <surname>Brakefield</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Casper J.</given-names>
                  <surname>Breuker</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>22</day>
            <month>11</month>
            <year>1996</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">263</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1376</issue>
         <issue-id>i203005</issue-id>
         <fpage>1557</fpage>
         <lpage>1563</lpage>
         <page-range>1557-1563</page-range>
         <permissions>
            <copyright-statement>Copyright 1996 The Royal Society</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/50402"/>
         <abstract>
            <p>We measured fluctuating asymmetry (FA) for a series of eyespots on left and right wings of the butterfly Bicyclus anynana. F1 offspring were reared in favourable conditions from two groups of selected parents with comparatively low and high FA, respectively. The data suggest that eyespots under strong visual selection from predators may show reduced FA. The results showed no indication of heritable variation for FA and no correlation in FA across eyespots within individuals. An additional experiment showed that a mutant allele specified a novel eyespot which tended to be more asymmetric. Our results indicate that caution is necessary in using FA of specific traits as some genome-level index of developmental stability.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
