<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">humarighquar</journal-id>
         <journal-id journal-id-type="jstor">j100618</journal-id>
         <journal-title-group>
            <journal-title>Human Rights Quarterly</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Johns Hopkins University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">02750392</issn>
         <issn pub-type="epub">1085794X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">762765</article-id>
         <title-group>
            <article-title>The African Commission on Human and Peoples' Rights: The Development of Its Non-State Communication Procedures</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Chidi Anselm</given-names>
                  <surname>Odinkalu</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Camilla</given-names>
                  <surname>Christensen</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>5</month>
            <year>1998</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">20</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i230911</issue-id>
         <fpage>235</fpage>
         <lpage>280</lpage>
         <page-range>235-280</page-range>
         <permissions>
            <copyright-statement>Copyright 1998 The Johns Hopkins University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/762765"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d372e126a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d372e133" publication-type="other">
African Charter on Human and Peoples' Rights, adopted 27 June 1981, O.A.U. Doc.
CAB/LEG/67/3, rev. 5 (entered into force 21 Oct. 1986)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e142" publication-type="other">
21 I.L.M. 59 (1982)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e149a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d372e156" publication-type="other">
Id. art. 63(3).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e163a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d372e170" publication-type="other">
African Charter, supra note 2, art. 31.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e177a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d372e184" publication-type="other">
Rules of Procedure of the African Commission on Human and Peoples' Rights,
adopted 6 Oct. 1995, ACHPR/RP/XIX (entered into force 6 Oct. 1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e193" publication-type="other">
Id. R. 2</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e199" publication-type="other">
Id. R. 3</mixed-citation>
            </p>
         </fn>
         <fn id="d372e207a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d372e214" publication-type="other">
Id. R. 75.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e221a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d372e228" publication-type="other">
Ninth Annual Activity Report of the African Commission on Human
and Peoples' Rights 1995-96, adopted by Assembly of Heads of State and Government,
Thirty-second Ordinary Session, 7-10 July 1996, ACHPR/AHG/207 (XXXII) (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e241a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d372e248" publication-type="other">
African Charter, supra note 2, art. 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e255a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d372e262" publication-type="other">
Id. art. 30.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e269a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d372e276" publication-type="other">
Communications 9/88 International Lawyers' Committee for Family Reunification v.
Ethiopia (hereinafter International Lawyers' Committee)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e285" publication-type="other">
10/88 Getachew Abebe v.
Ethiopia (hereinafter Getachew Abebe)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e294" publication-type="other">
14/88 Dr. Abd Eldayem A. E. Sanussi v.
Ethiopia</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e304" publication-type="other">
20/88 Austrian Committee Against Torture v. Morocco</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e310" publication-type="other">
21/88 Centre Haitien
des Libertis Publiques v. Ethiopia</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e319" publication-type="other">
28/89 Association International desJuristes Democrates
v. Ethiopia</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e328" publication-type="other">
29/89 Commission Franvaise Justice et paix v. Ethiopia</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e334" publication-type="other">
41/90 André
Houver v. Morocco</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e343" publication-type="other">
51/91 Comit6 Loosli Bachelard v. Morocco</mixed-citation>
            </p>
         </fn>
         <fn id="d372e350a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d372e357" publication-type="other">
Article 29</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e363" publication-type="other">
Vienna Convention on the
Law of Treaties, U.N. Doc. A/CONF.39/27 (1969), 1155 U.N.T.S. 331 (entered into
force 27 Jan. 1980)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e375" publication-type="book">
RICHARD B. LILUCH, INTERNATIONAL HUMAN RIGHTS INSTRUMENTS
540.1 (2d ed. 1990)<person-group>
                     <string-name>
                        <surname>Liluch</surname>
                     </string-name>
                  </person-group>
                  <edition>2</edition>
                  <fpage>1</fpage>
                  <volume>540</volume>
                  <source>International Human Rights Instruments</source>
                  <year>1990</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e411a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d372e418" publication-type="other">
Seventh Annual Activity Report of the African Commission on Human and Peoples'
Rights 1993-1994, adopted by Assembly of Heads of State and Government, Thirtieth
Ordinary Session, 13-15 June 1994, ACPHR/AHG/198/(XXX) (1994)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e430" publication-type="book">
Eighth Annual Activity Report
of the African Commission on Human and Peoples' Rights 1994-1995, issued at the
Eighteenth Ordinary Session, 2-11 Oct. 1995, ACHPR/RPT/8th/(XVIII) (1995)<source>Eighth Annual Activity Report of the African Commission on Human and Peoples' Rights 1994-1995</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e448" publication-type="other">
Ninth Annual Activity
Report of the African Commission, supra note 8</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e458" publication-type="other">
Tenth Annual Activity Report of the
African Commission on Human and Peoples' Rights 1996-1997, adopted by Assembly
of Heads of State and Government, Thirty-third Ordinary Session, 2-4 June 1997,
ACHPR/DOC.OS/(XXII) (1997)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e474a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d372e481" publication-type="other">
African Charter, supra note 2, art. 47.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e488a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d372e495" publication-type="other">
African Charter, supra note 2, art. 55(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e502a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d372e509" publication-type="other">
African Charter, supra note 2, art. 55.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e516a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d372e523" publication-type="other">
Id. art. 58(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e530a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d372e537" publication-type="other">
Id. art. 58(2)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e543" publication-type="other">
Id. art 58</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e549" publication-type="other">
Article 58(1)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e556" publication-type="other">
Article 58(3)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e562" publication-type="journal">
Chidi Anselm Odinkalu &amp; Rafikiel Mdoe, Article 58
of the African Charter on Human and Peoples' Rights: A Legal Analysis and Proposals
for its Implementation, INTERIGHTS 6 (1996)<person-group>
                     <string-name>
                        <surname>Odinkalu</surname>
                     </string-name>
                  </person-group>
                  <volume>6</volume>
                  <source>Interights</source>
                  <year>1996</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e595a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d372e602" publication-type="journal">
Article 58, supra note 21  </mixed-citation>
            </p>
         </fn>
         <fn id="d372e611a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d372e618" publication-type="journal">
Wolfgang Benedek, the African Cherter and commission on Han and Peoples'
Rights: How to Make it More Effective, 11 NETH. Q. HUM. RTS. 25, 31 (1993).<person-group>
                     <string-name>
                        <surname>Benedek</surname>
                     </string-name>
                  </person-group>
                  <fpage>25</fpage>
                  <volume>11</volume>
                  <source>Neth. Q. Hum. Rts.</source>
                  <year>1993</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e650a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d372e657" publication-type="journal">
Id. at 31.  <fpage>31</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e669a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d372e676" publication-type="journal">
Id.  </mixed-citation>
            </p>
         </fn>
         <fn id="d372e685a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d372e692" publication-type="journal">
Rachel Murray, Decisions by the African Commission on Individual Communications
Under the African Charter on Human and Peoples' Rights, 46 IN'L &amp; COMP. L.Q. 412,
413 (1997) (internal footnotes omitted).<person-group>
                     <string-name>
                        <surname>Murray</surname>
                     </string-name>
                  </person-group>
                  <volume>46</volume>
                  <source>In'l &amp; Comp. L.q.</source>
                  <year>1997</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e724a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d372e731" publication-type="journal">
Id. at 413  <fpage>413</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e742" publication-type="journal">
Benedek, supra note 23, at 31  <fpage>31</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e755a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d372e762" publication-type="other">
African Charter, supra note 2, art. 45(1)(b).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e769a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d372e776" publication-type="other">
Id. art. 45(3).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e783a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d372e790" publication-type="other">
Id. art. 60.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e797a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d372e804" publication-type="other">
Id. art. 61.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e811a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d372e818" publication-type="other">
Vienna Convention on the Law of Treaties, supra note 12, art. 31</mixed-citation>
            </p>
         </fn>
         <fn id="d372e825a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d372e832" publication-type="other">
African Charter, supra note 2, arts. 45(1)(b), (3)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e838" publication-type="other">
Id. art. 45.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e846a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d372e853" publication-type="other">
Godfnez Cruz Case (merits), Case 8097, Ser. C, No. 5, Inter-Am. Ct. H.R. 15, OAS
Doc. OEA/Ser.L/V/III.21/Doc. 14, ¶¶ 184-85 (1989) (judgment of 20 Jan. 1989)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e862" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e869a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d372e876" publication-type="other">
African Charter, supra note 2, art. 45(1)(a).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e883a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d372e890" publication-type="other">
Id. art. 45(2).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e897a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d372e904" publication-type="book">
ROGET'S THESAURUS OF ENGLISH WORDS AND PHRASES 271 (Betty Kirkpatrick ed., 1987).<volume>271</volume>
                  <source>Roget's Thesaurus of English Words and Phrases</source>
                  <year>1987</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e920a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d372e927" publication-type="other">
American Convention on Human Rights, art. 1, signed 22 Nov. 1969, O.A.S.T.S. No.
36, O.A.S. Off. Rec. OEA/Ser.L/V/I.23, doc. 21, rev. 6 (1979) (entered into force 18 July
1978)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e939" publication-type="other">
9 I.L.M. 673 (1970)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e946a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d372e953" publication-type="other">
Exceptions to the Exhaustion of Domestic Remedies, Advisory Opinion OC-11/90 of
Aug. 1990, INTER-AM. CT. HUM. RTS., OEA/Ser.LN/Ill.23/Doc. 12, 1% 34 (1990)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e964a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d372e971" publication-type="other">
African Charter, supra note 2, art. 46.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e978a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d372e985" publication-type="other">
Id. art. 42(2).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e992a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d372e999" publication-type="other">
Rules of Procedure, supra note 6, R. 102-20</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1005" publication-type="other">
Article 55</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1012a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d372e1019" publication-type="other">
Velisquez Rodrfguez v. Honduras (Preliminary Objections), Case 7920, Ser. C, No.
4, Inter-Am. Ct. H.R. 35, OAS Doc. OEA/Ser.L/V/III.1 7/Doc. 13, ¶1 30 (1987) (judgment
of 29 July 1988)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1032a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d372e1039" publication-type="other">
Recommendations for Enhancing the Effectiveness of the United Nations Activities and
Mechanisms: Follow-Up on Views Adopted Under the Optional Protocol to the
International Covenant on Civil and Political Rights, U.N. Doc. A/CONF.157/TBB/3
(1993).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1055a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d372e1062" publication-type="other">
African Charter, supra note 2, arts. 55, 57, 58(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1070a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d372e1077" publication-type="other">
Id. art. 55(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1084a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d372e1091" publication-type="other">
Id. art. 55(2)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1097" publication-type="other">
Communication 65/92 Ligue
Camerounaise des Droits de I'Homme v. Cameroun (admissibility), Afr. Comm'n Hum.
Peoples' Rts. (1997)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1110a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d372e1117" publication-type="other">
African Charter, supra note 2, art. 57</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1124a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d372e1131" publication-type="other">
Id. art. 58(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1138a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d372e1145" publication-type="other">
Id. art. 52.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1152a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d372e1159" publication-type="other">
Communications 25/89, 47/90, 56/91, 100/93 World Organization Against Torture,
Lawyers' Committee for Human Rights, Union Interafricaine des Droits de I'Homme,
Les Temoins deJehovah v. Zaire (merits), Afr. Comm'n Hum</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1171" publication-type="other">
Peoples' Rts., ¶ 39 (1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1177" publication-type="other">
4 INT'L HUM. RTs. REP. 89, 92 (1997)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1184" publication-type="other">
Communications 16/88, 17/88, 18/88 Comit6 Culturel pour la
Democratie au Benin, Hilaire Badjogoume, El Hadj Boubacare Diawara v. Benin
(merits), Afr. Comm'n Hum. Peoples' Rts., 11 35 (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1198a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d372e1205" publication-type="other">
World Organization Against Torture et al., supra note 51, 1 39.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1212a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d372e1219" publication-type="other">
Comit6 Culturel pour la Democratie au Benin et al., supra note 51, " 35.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1226a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d372e1233" publication-type="other">
Communication 11/88 Henry Kalenga v. Zambia (admissibility), Afr. Comm'n Hum.
Peoples' Rts. (1990)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1242" publication-type="other">
Communication 1/88 Frederick Korvah v. Liberia (admissibil-
ity), Afr. Comm'n Hum. Peoples' Rts. (1988)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1251" publication-type="other">
Communication 8/88 Nziwo Buyingo v. Uganda (admissibility), Afr. Comm'n Hum.
Peoples' Rts. (1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1261" publication-type="partial">
3 INT'L HUM. RTs. REP. 121 (1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1267" publication-type="other">
Communication 2/88 lheanyichukwu A. Ihebereme v. U.S.A.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1273" publication-type="other">
Communi-
cation 3/88 Centre for the Independence ofJudges &amp; Lawyers v. Yugoslavia</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1282" publication-type="other">
Communi-
cation 5/88 Prince J.N. Makoge v. U.S.A.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1291" publication-type="other">
Communication 7/88 Committee for the
Defence of Political Prisoners v. Bahrain</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1300" publication-type="other">
Commu-
nication 4/88 Coordinating Secretary of the Free Citizens Convention v. Ghana,
International Lawyers' Committee, supra note 11</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1313" publication-type="other">
GetachewAbebe, supra note 11</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1320a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d372e1329" publication-type="other">
Article 9(3)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1335" publication-type="other">
Communication
326/1988 Henry Kalenga v. Zambia, Views of the Human Rights Committee, adopted
27 July 1993</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1348" publication-type="other">
1 INr'L HUM. RTS. REP. 88 (1993) (referring to U.N. Doc. CCPR/
C/48/D/326/1988)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1358a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d372e1365" publication-type="other">
Comit6 Culturel pour Ia Democratie au Benin et al., supra note 51.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1372a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d372e1379" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1387a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d372e1394" publication-type="other">
Id. ¶ 38.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1401a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d372e1408" publication-type="other">
Id. ¶¶ 39-40.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1415a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d372e1422" publication-type="other">
Henry Kalenga, supra note 54</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1429a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d372e1436" publication-type="other">
Comitd Culturel pour la Democratie au Benin et al., supra note 51</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1443a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d372e1450" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1457a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d372e1464" publication-type="other">
Henry Kalenga, supra note 54, I 11.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1472a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d372e1479" publication-type="other">
Communication 67/91 Civil Liberties Organization v. Nigeria, Afr. Comm'n Hum.
Peoples' Rts. (1993)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1489a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d372e1496" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1503a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d372e1510" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1517a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d372e1524" publication-type="other">
Henry Kalenga, supra note 54.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1531a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d372e1538" publication-type="other">
Id. ¶ 12.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1545a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d372e1552" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1560a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d372e1567" publication-type="other">
Communication 22/88 International PEN v. Burkina Faso (admissibility), Afr.
Comm'n Hum. Peoples' Rts. (1994)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1576" publication-type="other">
Communication 55/91 International PEN v. Chad, Afr. Comm'n Hum. Peoples' Rts.
(1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1585" publication-type="other">
Id.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1592" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1599a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d372e1606" publication-type="other">
Civil Liberties Organization, supra note 64</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1612" publication-type="other">
Communication 62/91 Committee for
the Defence of Human Rights v. Nigeria (admissibility), Afr. Comm'n Hum</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1621" publication-type="other">
Peoples'
Rts., ¶ 2 (1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1631" publication-type="other">
3 INT'L HUM. RTS. REP. 124 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1638a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d372e1645" publication-type="other">
Civil Liberties Organization, supra note 64.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1652a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d372e1659" publication-type="other">
Henry Kalenga, supra note 54.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1666a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d372e1673" publication-type="other">
supra notes 12-16</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1679" publication-type="other">
Communication 12/88
Mahammed El-Nekheily v. OAU</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1689a1310">
            <label>75</label>
            <p>
               <mixed-citation id="d372e1696" publication-type="other">
African Charter, supra note 2, art. 56(1)-(7).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1704a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d372e1711" publication-type="other">
id.art.57</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1717" publication-type="other">
Rules of Procedure, supra note 6, R. 112</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1724a1310">
            <label>77</label>
            <p>
               <mixed-citation id="d372e1731" publication-type="other">
Rules of Procedure, supra note 6, R. 112</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1738a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d372e1745" publication-type="other">
Id. R. 117(4).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1752a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d372e1759" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1766a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d372e1773" publication-type="other">
World Organization Against Torture et al., supra note 51</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1780a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d372e1787" publication-type="other">
Communication 66/92 Lawyers' Committee for Human Rights v. Tanzania (admis-
sibility), Afr. Comm'n Hum. Peoples' Rts. (1993)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1798a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d372e1805" publication-type="other">
Rules of Procedure, supra note 6, R. 116</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1811" publication-type="other">
Article 56</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1818a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d372e1825" publication-type="other">
World Organization Against Torture et al., supra note 51, 91 51.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1832a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d372e1839" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1846a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d372e1853" publication-type="other">
Communication 57/91 Tanko Bariga v. Nigeria (admissibility), Afr. Comm'n Hum.
Peoples' Rts. (1993)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1863a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d372e1870" publication-type="other">
Communication 31/89 Maria Baes v. Zaire (admissibility), Afr. Comm'n Hum</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1876" publication-type="other">
Peoples'
Rts., ¶ 1 (1995)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1886a1310">
            <label>87</label>
            <p>
               <mixed-citation id="d372e1893" publication-type="other">
Lawyers' Committee for Human Rights, supra note 81</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1899" publication-type="other">
International PEN, supra note
70</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1910a1310">
            <label>88</label>
            <p>
               <mixed-citation id="d372e1917" publication-type="other">
African Charter, supra note 2, art. 13.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1924a1310">
            <label>89</label>
            <p>
               <mixed-citation id="d372e1931" publication-type="other">
Id. arts. 1-29.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1938a1310">
            <label>90</label>
            <p>
               <mixed-citation id="d372e1945" publication-type="other">
Communications 64/92, 68/92, 78/92 Krishna Achuthan on behalf of Aleke Banda,
Amnesty International on behalf of Orton and Vera Chirwa v. Malawi (merits), Afr.
Comm'n Hum. Peoples' Rts., ¶ 2 (1994)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e1957" publication-type="other">
Communication 87/93 Constitutional Rights Project (in respect ofZamani Lekwot and 6
others) v. Nigeria (merits), Afr. Comm'n Hum. Peoples' Rts. (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1967a1310">
            <label>91</label>
            <p>
               <mixed-citation id="d372e1974" publication-type="other">
World Organization Against Torture et al., supra note 51, ¶ 52.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1981a1310">
            <label>92</label>
            <p>
               <mixed-citation id="d372e1988" publication-type="other">
Id. ¶ 51.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e1995a1310">
            <label>93</label>
            <p>
               <mixed-citation id="d372e2002" publication-type="other">
African Charter, supra note 2, arts. 56(2), 60.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2010a1310">
            <label>94</label>
            <p>
               <mixed-citation id="d372e2017" publication-type="other">
Frederick Korvah, supra note 54</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2023" publication-type="other">
Ligue Camerounaise des Droits de I'Homme,
supra note 47</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2033a1310">
            <label>95</label>
            <p>
               <mixed-citation id="d372e2040" publication-type="other">
Communication 35/89 Seyoum Ayele v. Togo (admissibility), Afr. Comm'n Hum.
Peoples' Rts. (1990)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2049" publication-type="other">
Tanko Bariga, supra note 85</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2055" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2062a1310">
            <label>96</label>
            <p>
               <mixed-citation id="d372e2069" publication-type="other">
Communication 13/88 Hadjali Mohand v. Algeria (admissibility), Afr. Comm'n
Hum. Peoples' Rts. (1988)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2078" publication-type="other">
Communication 53/91
Alberto T. Capitao v. Tanzania (admissibility), Afr. Comm'n Hum. Peoples' Rts., ¶1 3
(1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2090" publication-type="other">
3 INt' HUM. RTS. REP. 123, 124 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2097a1310">
            <label>97</label>
            <p>
               <mixed-citation id="d372e2104" publication-type="other">
Hadjali Mohand, supra note 96.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2111a1310">
            <label>98</label>
            <p>
               <mixed-citation id="d372e2118" publication-type="other">
Seyoum Ayele, supra note 95.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2125a1310">
            <label>99</label>
            <p>
               <mixed-citation id="d372e2132" publication-type="other">
Communication 63/92 Congress for the Second Republic of Malawi v. Malawi
(admissibility), Afr. Comm'n Hum. Peoples' Rts. (1992)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2143a1310">
            <label>100</label>
            <p>
               <mixed-citation id="d372e2150" publication-type="other">
Krishna Achuthan et al., supra note 90, 1 16.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2157a1310">
            <label>101</label>
            <p>
               <mixed-citation id="d372e2164" publication-type="other">
Id. I 4.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2171a1310">
            <label>102</label>
            <p>
               <mixed-citation id="d372e2178" publication-type="other">
id. A 5</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2185a1310">
            <label>103</label>
            <p>
               <mixed-citation id="d372e2192" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2199a1310">
            <label>104</label>
            <p>
               <mixed-citation id="d372e2206" publication-type="other">
Congress for the Second Republic of Malawi, supra note 99</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2213a1310">
            <label>105</label>
            <p>
               <mixed-citation id="d372e2220" publication-type="other">
Article III</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2226" publication-type="other">
Charter of the Organization of African Unity, art. III, adopted 25 May 1963,
479 U.N.T.S 39 (entered into force 13 Sept. 1963)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2235" publication-type="other">
2 I.L.M. 766 (1963)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2243a1310">
            <label>106</label>
            <p>
               <mixed-citation id="d372e2250" publication-type="other">
Communication 75/92 Katangese Peoples' Congress v. Zaire (merits), Afr. Comm'n
Hum. Peoples' Rts., S 1 (1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2259" publication-type="other">
3 INT'L HUM. RTS. REP. 136, 136 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2266a1310">
            <label>107</label>
            <p>
               <mixed-citation id="d372e2273" publication-type="other">
Id. ¶ 7.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2280a1310">
            <label>108</label>
            <p>
               <mixed-citation id="d372e2287" publication-type="other">
Id. ¶ 3.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2294a1310">
            <label>109</label>
            <p>
               <mixed-citation id="d372e2301" publication-type="other">
Id. ¶ 5</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2307" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2314a1310">
            <label>110</label>
            <p>
               <mixed-citation id="d372e2321" publication-type="other">
Ligue Camerounaise des Droits de I'Homme, supra note 47.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2328a1310">
            <label>111</label>
            <p>
               <mixed-citation id="d372e2335" publication-type="other">
Id. ¶ 15.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2343a1310">
            <label>112</label>
            <p>
               <mixed-citation id="d372e2350" publication-type="journal">
European Convention for the Protection of Human Rights and Fundamental
Freedoms, art. 26, opened for signature 4 Nov. 1950, 213 U.N.T.S. 221, Eur. T.S. No. 5
(entered into force 3 Sept. 1953)<issue>4 Nov.</issue>
                  <source>Opened for Signature</source>
                  <year>1950</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2372" publication-type="other">
American Convention on Human Rights, supra note
38, art. 44</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2382a1310">
            <label>113</label>
            <p>
               <mixed-citation id="d372e2389" publication-type="other">
Exceptions to the Exhaustion of Domestic Remedies, supra note 39</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2396a1310">
            <label>114</label>
            <p>
               <mixed-citation id="d372e2403" publication-type="other">
African Charter, supra note 2, art. 56(5).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2410a1310">
            <label>116</label>
            <p>
               <mixed-citation id="d372e2417" publication-type="other">
Communication 45/90 Civil Liberties Organization v. Nigeria, Afr. Comm'n Hum.
Peoples' Rts. (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2427a1310">
            <label>117</label>
            <p>
               <mixed-citation id="d372e2434" publication-type="other">
Albert T. Capitao, supra note 96, 41 3.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2441a1310">
            <label>118</label>
            <p>
               <mixed-citation id="d372e2448" publication-type="other">
Id. 91 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2456a1310">
            <label>119</label>
            <p>
               <mixed-citation id="d372e2463" publication-type="other">
Communication 90/93 Paul S. Haye v. The Gambia (admissibility), Afr. Comm'n Hum.
Peoples' Rts., 1 2 (1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2472" publication-type="other">
3 INT'L HUM. RTS. REP. 126, 126 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2479a1310">
            <label>120</label>
            <p>
               <mixed-citation id="d372e2486" publication-type="other">
Rules of the Supreme Court of Gambia, Order 41, R. 2</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2493a1310">
            <label>121</label>
            <p>
               <mixed-citation id="d372e2502" publication-type="other">
Paul S. Haye, supra note 119, 1 25</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2509a1310">
            <label>122</label>
            <p>
               <mixed-citation id="d372e2516" publication-type="other">
Communication 135/94 Kenya Human Rights Commission v. Kenya (admissibility), Afr.
Comm'n Hum. Peoples' Rts., ¶ 17 (1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2525" publication-type="other">
4 INTr' HUM. RTs. REP. 86, 88
(1997)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2535a1310">
            <label>123</label>
            <p>
               <mixed-citation id="d372e2542" publication-type="other">
Id. 11 5.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2549a1310">
            <label>124</label>
            <p>
               <mixed-citation id="d372e2556" publication-type="other">
Id. ¶ 17.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2564a1310">
            <label>125</label>
            <p>
               <mixed-citation id="d372e2571" publication-type="other">
Comitd Culturel pour la Democratie au Benin et al., supra note 51.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2578a1310">
            <label>126</label>
            <p>
               <mixed-citation id="d372e2585" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2592a1310">
            <label>127</label>
            <p>
               <mixed-citation id="d372e2599" publication-type="other">
Communication 18/88 El Hadj Boubacare Diawara v. Benin (admissibility), Afr.
Comm'n Hum. Peoples' Rts., $1 2 (1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2608" publication-type="other">
3 INT'L HUM. RTS. REP. 122 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2615a1310">
            <label>128</label>
            <p>
               <mixed-citation id="d372e2622" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2629a1310">
            <label>129</label>
            <p>
               <mixed-citation id="d372e2636" publication-type="other">
Civil Liberties Organization, supra note 116.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2643a1310">
            <label>130</label>
            <p>
               <mixed-citation id="d372e2650" publication-type="other">
Id.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2656" publication-type="other">
Kenya Human Rights Commission, supra note 122, 9 17</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2662" publication-type="other">
Alberto T. Capitao, supra note 96, S1 3</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2670a1310">
            <label>131</label>
            <p>
               <mixed-citation id="d372e2679" publication-type="other">
Communication 60/91 Constitutional Rights Project (in respect of Wahab Akamu,
G. Adega and others) v. Nigeria (merits), Afr. Comm'n Hum. Peoples' Rts. (1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2688" publication-type="other">
3 INr'L HUM. RTS. REP. 132 (1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2695" publication-type="other">
Civil Liberties Organization, supra note 116</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2701" publication-type="other">
Communication 87/93 Constitutional Rights Project (in respect of Zamani Lekwot et al.),
supra note 90, 9 6</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2710" publication-type="other">
Communication 101/93 Civil Liberties Organization in Respect of
the Nigerian Bar Association v. Nigeria (merits), Afr. Comm'n Hum. Peoples' Rts. (1995)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2720a1310">
            <label>132</label>
            <p>
               <mixed-citation id="d372e2727" publication-type="other">
Constitutional Rights Project (in respect of Wahab Akamu et al.), supra note 131, 91 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2734a1310">
            <label>133</label>
            <p>
               <mixed-citation id="d372e2741" publication-type="other">
id. ¶ 8</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2748a1310">
            <label>134</label>
            <p>
               <mixed-citation id="d372e2755" publication-type="other">
Id. 91 6.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2762a1310">
            <label>135</label>
            <p>
               <mixed-citation id="d372e2769" publication-type="other">
id. 91 3</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2775" publication-type="other">
African Charter, supra note 2, art. 7(1)(a)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2782a1310">
            <label>136</label>
            <p>
               <mixed-citation id="d372e2789" publication-type="other">
id. 1 5</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2797a1310">
            <label>137</label>
            <p>
               <mixed-citation id="d372e2804" publication-type="other">
Id.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e2810" publication-type="other">
Constitutional Rights Project (in respect of Zamani Lekwot et al.), supra note 90, ¶ 6</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2817a1310">
            <label>138</label>
            <p>
               <mixed-citation id="d372e2824" publication-type="other">
Krishna Achuthan, supra note 90.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2831a1310">
            <label>139</label>
            <p>
               <mixed-citation id="d372e2838" publication-type="other">
Communication 71/92 RADDHO v. Zambia (merits), Afr. Comm'n Hum. Peoples' Rts.
(1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2848a1310">
            <label>140</label>
            <p>
               <mixed-citation id="d372e2855" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2862a1310">
            <label>141</label>
            <p>
               <mixed-citation id="d372e2869" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2876a1310">
            <label>142</label>
            <p>
               <mixed-citation id="d372e2883" publication-type="other">
African Charter, supra note 2, art. 56(5).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2891a1310">
            <label>143</label>
            <p>
               <mixed-citation id="d372e2898" publication-type="other">
Civil Liberties Organization, supra note 64</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2905a1310">
            <label>144</label>
            <p>
               <mixed-citation id="d372e2912" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2919a1310">
            <label>145</label>
            <p>
               <mixed-citation id="d372e2926" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2933a1310">
            <label>146</label>
            <p>
               <mixed-citation id="d372e2940" publication-type="other">
Civil Liberties Organization in Respect of the Nigerian Bar Association, supra note 131.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2947a1310">
            <label>147</label>
            <p>
               <mixed-citation id="d372e2954" publication-type="other">
Communication 59/91 Louis Emgba Mekongo v. Cameroon (merits), Afr. Comm'n Hum.
Peoples' Rts. (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2964a1310">
            <label>148</label>
            <p>
               <mixed-citation id="d372e2971" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2979a1310">
            <label>149</label>
            <p>
               <mixed-citation id="d372e2986" publication-type="other">
Lawyers' Committee for Human Rights, supra note 81.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e2993a1310">
            <label>150</label>
            <p>
               <mixed-citation id="d372e3000" publication-type="other">
Id. I 10.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3007a1310">
            <label>151</label>
            <p>
               <mixed-citation id="d372e3014" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3021a1310">
            <label>152</label>
            <p>
               <mixed-citation id="d372e3028" publication-type="other">
Id. ¶ 10.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3035a1310">
            <label>153</label>
            <p>
               <mixed-citation id="d372e3042" publication-type="other">
African Charter, supra note 2, art. 56(5).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3049a1310">
            <label>154</label>
            <p>
               <mixed-citation id="d372e3056" publication-type="other">
World Organization Against Torture et al., supra note 51, ¶¶ 56-57.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3064a1310">
            <label>155</label>
            <p>
               <mixed-citation id="d372e3071" publication-type="other">
Communication 43/90 Union des Scolaires Nigeriens-Union Generale des Etudients
Nigeriens au Benin v. Niger (admissibility), Afr. Comm'n Hum. Peoples' Rts. (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3081a1310">
            <label>156</label>
            <p>
               <mixed-citation id="d372e3088" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3095a1310">
            <label>157</label>
            <p>
               <mixed-citation id="d372e3102" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3109a1310">
            <label>158</label>
            <p>
               <mixed-citation id="d372e3116" publication-type="other">
Rules of Procedure, supra note 6, R. 112</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3123a1310">
            <label>159</label>
            <p>
               <mixed-citation id="d372e3130" publication-type="other">
id. R. 117</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3137a1310">
            <label>160</label>
            <p>
               <mixed-citation id="d372e3144" publication-type="other">
id. R. 119(2)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3152a1310">
            <label>161</label>
            <p>
               <mixed-citation id="d372e3159" publication-type="other">
id. R. 104</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3166a1310">
            <label>162</label>
            <p>
               <mixed-citation id="d372e3173" publication-type="other">
Union des Scolaires Nigeriens, supra note 155</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3180a1310">
            <label>163</label>
            <p>
               <mixed-citation id="d372e3187" publication-type="other">
African Charter, supra note 2, art. 56(5).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3194a1310">
            <label>164</label>
            <p>
               <mixed-citation id="d372e3201" publication-type="other">
Rules of Procedure, supra note 6, R. 104(1)(f).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3208a1310">
            <label>165</label>
            <p>
               <mixed-citation id="d372e3215" publication-type="other">
Louis Emgba Mekongo, supra note 147</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3222a1310">
            <label>166</label>
            <p>
               <mixed-citation id="d372e3229" publication-type="other">
Communication 138/94 International PEN on behalf of Senn and Sangare v. Cote
d'ivoire (admissibility), Afr. Comm'n Hum. Peoples' Rts. (1995)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3240a1310">
            <label>167</label>
            <p>
               <mixed-citation id="d372e3247" publication-type="other">
Lawyers' Committee for Human Rights, supra note 81.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3254a1310">
            <label>168</label>
            <p>
               <mixed-citation id="d372e3261" publication-type="other">
RADDHO, supra note 139.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3268a1310">
            <label>169</label>
            <p>
               <mixed-citation id="d372e3275" publication-type="other">
VelAsquez Rodriguez, supra note 43, ¶ 88</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3281" publication-type="other">
Fairben Garbi &amp; Solis Corales
v. Honduras, Preliminary Objections, Judgment of 26 June 1987, OEA/Ser.L/V/II.17,
doc.13 of 30 Aug. 1987, ¶ 87, at 76</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3294a1310">
            <label>170</label>
            <p>
               <mixed-citation id="d372e3301" publication-type="other">
African Charter, supra note 2, art. 56(6).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3308a1310">
            <label>171</label>
            <p>
               <mixed-citation id="d372e3315" publication-type="other">
Louis Emgba Mekongo, supra note 147.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3322a1310">
            <label>172</label>
            <p>
               <mixed-citation id="d372e3329" publication-type="other">
Communication 67/93 John Modise v. Botswana (merits), Afr. Comm'n Hum. Peoples'
Rts. (1997)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3340a1310">
            <label>173</label>
            <p>
               <mixed-citation id="d372e3347" publication-type="other">
Communication 15/88 Mpaka-Nsusu André Alphonse v. Zaire (admissibility), Afr.
Comm'n Hum. Peoples' Rts. (1993).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3357a1310">
            <label>174</label>
            <p>
               <mixed-citation id="d372e3364" publication-type="other">
Communication 69/92 Amnesty International v. Tunisia (hereinafter Amnesty Interna-
tional v. Tunisia).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3374a1310">
            <label>175</label>
            <p>
               <mixed-citation id="d372e3381" publication-type="other">
E.S.C. Res. 1503 (XLVIII), 48 U.N. ESCOR Supp. (No. 1A) at 17, U.N. Doc. E/4832/
Add.1 (1970)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3390" publication-type="other">
Economic and Social Council on 27 May 1970</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3397a1310">
            <label>176</label>
            <p>
               <mixed-citation id="d372e3404" publication-type="other">
Rules of Procedure, supra note 6, R. 114(3)(f).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3411a1310">
            <label>177</label>
            <p>
               <mixed-citation id="d372e3418" publication-type="other">
Amnesty International v. Tunisia, supra note 174.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3425a1310">
            <label>178</label>
            <p>
               <mixed-citation id="d372e3434" publication-type="other">
International Covenant on Civil and Political Rights, adopted 16 Dec. 1966, 999
U.N.T.S. 171, G.A. Res. 2200 (XXI), U.N. GAOR, 21st Sess., Supp. No. 16, at 52, U.N.
Doc. A/6316 (1966) (entered into force 23 Mar. 1976)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3446" publication-type="other">
Article 5(2)(a)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3453" publication-type="other">
International Covenant on Civil and Political Rights, adopted
16 Dec. 1966, 999 U.N.T.S. 171, G.A. Res. 2200A (XXI), U.N. GAOR, 21st Sess., U.N.
Doc. A/6316 (1966) (entered into force 23 Mar. 1976)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3465" publication-type="other">
6 I.L.M. 383 (1967)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3473a1310">
            <label>179</label>
            <p>
               <mixed-citation id="d372e3480" publication-type="other">
A et al. v. S, U.N. Hum. Rts. Comm., Selected Decisions under the Optional
Protocol at 17, U.N. Doc. CCPR/C/OP/1, U.N. Sales No. E.84.XIV.2 (1985).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3490a1310">
            <label>180</label>
            <p>
               <mixed-citation id="d372e3497" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3504a1310">
            <label>181</label>
            <p>
               <mixed-citation id="d372e3511" publication-type="book">
MONICA PINTO, LA DENUNCIA ANTE LA COMISION INTERAMERICANA DE DERECHOS HUMANOS 77
(1993)<person-group>
                     <string-name>
                        <surname>Pinto</surname>
                     </string-name>
                  </person-group>
                  <volume>77</volume>
                  <source>La Denuncia Ante La Comisión Interamericana De Derechos Humanos</source>
                  <year>1993</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e3540a1310">
            <label>182</label>
            <p>
               <mixed-citation id="d372e3547" publication-type="other">
Eighteenth Session in
October 1995, in Praia, Cape Verde.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3557a1310">
            <label>183</label>
            <p>
               <mixed-citation id="d372e3564" publication-type="other">
Rules of Procedure, supra note 6, R. 104(1)(g).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3571a1310">
            <label>184</label>
            <p>
               <mixed-citation id="d372e3578" publication-type="other">
Henry Kalenga, supra note 54.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3586a1310">
            <label>185</label>
            <p>
               <mixed-citation id="d372e3593" publication-type="other">
Communication 326/1988 Henry Kalenga v. Zambia, supra note 55.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3600a1310">
            <label>186</label>
            <p>
               <mixed-citation id="d372e3607" publication-type="other">
Louis Emgba Mekongo, supra note 147</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3614a1310">
            <label>187</label>
            <p>
               <mixed-citation id="d372e3621" publication-type="other">
Rules of Procedure, supra note 6, R. 117, 118.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3628a1310">
            <label>188</label>
            <p>
               <mixed-citation id="d372e3635" publication-type="other">
International PEN v. Burkina Faso, supra note 70</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3641" publication-type="other">
International PEN, supra note 70</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3647" publication-type="other">
Communication 62/91 Committee for the Defence of Human Rights in respect of
Jennifer Madike v. Nigeria (admissibility), Afr. Comm'n Hum. Peoples' Rts., 1 2, (1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3657" publication-type="other">
Communication 136/94 William A. Courson v. Zimbabwe (admissibility), Afr. Comm'n
Hum. Peoples' Rts. (1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3666" publication-type="other">
3 INT'L HUM. RTs. REP. 129 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3673a1310">
            <label>189</label>
            <p>
               <mixed-citation id="d372e3680" publication-type="other">
Congress for the Second Republic of Malawi, supra note 99</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3687a1310">
            <label>190</label>
            <p>
               <mixed-citation id="d372e3694" publication-type="other">
Katangese Peoples' Congress, supra note 106, ¶ 7</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3702a1310">
            <label>191</label>
            <p>
               <mixed-citation id="d372e3709" publication-type="other">
Henry Kalenga, supra note 54</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3715" publication-type="other">
Comitd Culturel pour la Democratie au Benin et al.,
supra note 51</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3725a1310">
            <label>192</label>
            <p>
               <mixed-citation id="d372e3732" publication-type="other">
Committee for the Defence of Human Rights in respect of Jennifer Madike, supra note
188.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3742a1310">
            <label>193</label>
            <p>
               <mixed-citation id="d372e3749" publication-type="other">
id. ¶ 2</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3756a1310">
            <label>194</label>
            <p>
               <mixed-citation id="d372e3763" publication-type="other">
Communication 12/88 Mohamed EI-Nekheily v.
OAU</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3772" publication-type="other">
Communica-
tion 34/89 Omar M. Korah Jay</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3782a1310">
            <label>195</label>
            <p>
               <mixed-citation id="d372e3789" publication-type="other">
Congress for the Second Republic of Malawi, supra note 99</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3795" publication-type="other">
Seyoum
Ayele, supra note 95</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3804" publication-type="other">
Tanko Bariga, supra note 85</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3811a1310">
            <label>196</label>
            <p>
               <mixed-citation id="d372e3818" publication-type="book">
AMNESTY INTERNATIONAL, A GUIDE TO THE AFRICAN CHARTER ON HUMAN AND PEOPLEs' RIGHTS
(1991)<person-group>
                     <string-name>
                        <surname>Amnesty International</surname>
                     </string-name>
                  </person-group>
                  <source>A Guide to the African Charter on Human and Peoples' Rights (1991)</source>
                  <year>1991</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e3844a1310">
            <label>197</label>
            <p>
               <mixed-citation id="d372e3851" publication-type="other">
Katangese Peoples' Congress, supra note 106.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3858a1310">
            <label>198</label>
            <p>
               <mixed-citation id="d372e3865" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3872a1310">
            <label>199</label>
            <p>
               <mixed-citation id="d372e3879" publication-type="other">
supra sec. III.A</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3886a1310">
            <label>200</label>
            <p>
               <mixed-citation id="d372e3893" publication-type="other">
Rules of Procedure, supra note 6, R. 118(2)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3900a1310">
            <label>201</label>
            <p>
               <mixed-citation id="d372e3907" publication-type="other">
Congress for the Second Republic of Malawi, supra note 99</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3914a1310">
            <label>202</label>
            <p>
               <mixed-citation id="d372e3921" publication-type="other">
William A. Courson, supra note 188</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3927" publication-type="other">
International PEN v. Burkina Faso, supra note
70</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3938a1310">
            <label>203</label>
            <p>
               <mixed-citation id="d372e3945" publication-type="other">
Katangese Peoples' Congress, supra note 106, ¶ 7</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e3951" publication-type="other">
Article 56(2)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3958a1310">
            <label>204</label>
            <p>
               <mixed-citation id="d372e3965" publication-type="other">
Henry Kalenga, supra note 54.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3972a1310">
            <label>205</label>
            <p>
               <mixed-citation id="d372e3979" publication-type="other">
Communication 142/92 Muthuthirin Njoka v. Kenya (admissibility), Afr. Comm'n Hum.
Peoples' Rts. (1995)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e3989a1310">
            <label>206</label>
            <p>
               <mixed-citation id="d372e3996" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4003a1310">
            <label>207</label>
            <p>
               <mixed-citation id="d372e4010" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4017a1310">
            <label>208</label>
            <p>
               <mixed-citation id="d372e4024" publication-type="other">
John Modise, supra note 172.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4032a1310">
            <label>209</label>
            <p>
               <mixed-citation id="d372e4039" publication-type="other">
Henry Kalenga, supra note 54</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4045" publication-type="other">
Velssquez Rodrfguez, supra note
43, 11 39</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4055a1310">
            <label>210</label>
            <p>
               <mixed-citation id="d372e4062" publication-type="other">
African Charter, supra note 2, art. 46.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4069a1310">
            <label>211</label>
            <p>
               <mixed-citation id="d372e4076" publication-type="other">
Rules of Procedure, supra note 6, R. 112.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4083a1310">
            <label>212</label>
            <p>
               <mixed-citation id="d372e4090" publication-type="other">
Id. R. 119(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4097a1310">
            <label>213</label>
            <p>
               <mixed-citation id="d372e4104" publication-type="other">
Id. R. 113, 117.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4111a1310">
            <label>214</label>
            <p>
               <mixed-citation id="d372e4118" publication-type="other">
Id. R. 120.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4126a1310">
            <label>215</label>
            <p>
               <mixed-citation id="d372e4133" publication-type="other">
Constitutional Rights Project (in respect of Zamani Lekwot et al.), supra note 90, 18</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4140a1310">
            <label>216</label>
            <p>
               <mixed-citation id="d372e4147" publication-type="other">
Louis Emgba Mekongo, supra note 147.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4154a1310">
            <label>217</label>
            <p>
               <mixed-citation id="d372e4161" publication-type="other">
John Modise, supra note 172</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4167" publication-type="other">
RADDHO, supra
note 139</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4177a1310">
            <label>218</label>
            <p>
               <mixed-citation id="d372e4184" publication-type="other">
Communication 71/92 Recontre Africaine pour la Defense des Droits de I'Homme
v. Zambia (merits), Afr. Comm'n Hum. Peoples' Rts., 5 (1997)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4193" publication-type="other">
Ligue Camerounaise des Droits de
I'Homme, supra note 47</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4202" publication-type="other">
Communication 39/90 Annette Pagnoule (on behalf of
Abdloulaye Mazou) v. Cameroon (merits), Afr. Comm'n Hum. Peoples' Rts., 91 10
(1997)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4215" publication-type="other">
Tenth Annual Activity Report of
the African Commission on Human and Peoples' Rights 1996-1997, supra note 13</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4225a1310">
            <label>219</label>
            <p>
               <mixed-citation id="d372e4232" publication-type="other">
Louis Emgba Mekongo, supra note 147.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4239a1310">
            <label>220</label>
            <p>
               <mixed-citation id="d372e4246" publication-type="other">
Communications 83/92, 88/93, 91/93 Yaovi Degli et al. v. Togo (merits), Afr.
Comm'n Hum. Peoples' Rts. (1995)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4257a1310">
            <label>221</label>
            <p>
               <mixed-citation id="d372e4264" publication-type="other">
African Charter, supra note 2, art. 59(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4271a1310">
            <label>222</label>
            <p>
               <mixed-citation id="d372e4278" publication-type="other">
Communication 62/91 Committee for the Defence of Human Rights in respect of
Jennifer Madike, supra note 188</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4287" publication-type="other">
Communication 62/91 at
the Sixteenth Session in Banjul, The Gambia, October 1994</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4296" publication-type="other">
Union des Scolaires
Nigeriens, supra note 155</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4306" publication-type="other">
Fifteenth
Session of the Commission, Banjul, The Gambia, in April 1994</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4315" publication-type="other">
Alberto T. Capitao,
supra note 96</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4325a1310">
            <label>223</label>
            <p>
               <mixed-citation id="d372e4332" publication-type="other">
Tanko Bariga, supra note 85</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4339a1310">
            <label>224</label>
            <p>
               <mixed-citation id="d372e4346" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4353a1310">
            <label>225</label>
            <p>
               <mixed-citation id="d372e4360" publication-type="other">
World Organization Against Torture et al., supra note 51.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4367a1310">
            <label>226</label>
            <p>
               <mixed-citation id="d372e4374" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4382a1310">
            <label>227</label>
            <p>
               <mixed-citation id="d372e4389" publication-type="other">
Louis Emgba Mekongo, supra note 147</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4395" publication-type="other">
Sixteenth
Session of the Commission, Banjul, The Gambia, in 1994</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4404" publication-type="other">
Constitutional Rights
Project (in respect of Wahab Akamu et al.), supra note 131</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4414" publication-type="other">
Krishna Achuthan, supra
note 90, ¶ 28</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4423" publication-type="other">
Constitutional Rights Project (in respect of Zamani Lekwot et al.), supra
note 90</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4432" publication-type="other">
Civil Liberties Organization in respect of the Nigerian Bar Association, supra
note 131 (adopted during the Seventeenth Session)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4441" publication-type="other">
World Organization Against Torture
et al., supra note 51 (adopted during the Nineteenth Session of the African Commis-
sion)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4454a1310">
            <label>228</label>
            <p>
               <mixed-citation id="d372e4461" publication-type="other">
Muthuthirin Njoka, supra note 205 (filed on 16 September 1994 with the decision
on admissibility reached six months later at the Seventeenth Ordinary Session of the
Commission in Lome, Togo, March 1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4473" publication-type="other">
International PEN on behalf of Senn and
Sangare, supra note 166 (dated 28 September 1994 with a decision on its admissibility
reached six months later, at the Seventeenth Ordinary Session in Lome, Togo, March
1995)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4489a1310">
            <label>229</label>
            <p>
               <mixed-citation id="d372e4498" publication-type="other">
Communication 106/93 Amuh Joseph Vitine v. Cameroon (admissibility), Afr.
Comm'n Hum. Peoples' Rts. (1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4507" publication-type="other">
Communication 131/94 Ousman Manjang v. The
Gambia (admissibility), Afr. Comm'n Hum. Peoples' Rts. (1994)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4517" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4524a1310">
            <label>230</label>
            <p>
               <mixed-citation id="d372e4531" publication-type="other">
Commission from
Communication 66/92 to Communication 142/92</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4541a1310">
            <label>231</label>
            <p>
               <mixed-citation id="d372e4548" publication-type="other">
African Charter, supra note 2, art. 59(1)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4555a1310">
            <label>233</label>
            <p>
               <mixed-citation id="d372e4562" publication-type="other">
Rules of Procedure, supra note 6, R. 117(4).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4570a1310">
            <label>234</label>
            <p>
               <mixed-citation id="d372e4577" publication-type="other">
id. R. 118</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4584a1310">
            <label>235</label>
            <p>
               <mixed-citation id="d372e4591" publication-type="other">
id. R. 117(4)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4598a1310">
            <label>236</label>
            <p>
               <mixed-citation id="d372e4605" publication-type="other">
id. R. 119(3)</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4612a1310">
            <label>237</label>
            <p>
               <mixed-citation id="d372e4619" publication-type="other">
Id. R. 120(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4626a1310">
            <label>238</label>
            <p>
               <mixed-citation id="d372e4633" publication-type="other">
African Charter, supra note 2, art. 59</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4639" publication-type="journal">
Phillip Amoah, The African Commission on
Human and Peoples' Rights, 47 ICJ REv. 51 (1991)<person-group>
                     <string-name>
                        <surname>Amoah</surname>
                     </string-name>
                  </person-group>
                  <volume>51</volume>
                  <source>47 Icj Rev.</source>
                  <year>1991</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4667" publication-type="journal">
Wolfgang Benedek, The 9th Session
of the African Commission of (sic) Human and Peoples' Rights, 12 HUM. RTS. L.J. 216
(1991)<person-group>
                     <string-name>
                        <surname>Benedek</surname>
                     </string-name>
                  </person-group>
                  <volume>216</volume>
                  <source>12 Hum. Rts. L.j.</source>
                  <year>1991</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4699" publication-type="journal">
Chidi Anselm Odinkalu, Proposals for Review of the Rules of Procedure of the
African Commission on Human and Peoples' Rights, 15 HUM. RTs. Q. 533 (1993)<person-group>
                     <string-name>
                        <surname>Odinkalu</surname>
                     </string-name>
                  </person-group>
                  <volume>533</volume>
                  <source>15 Hum. Rts. Q.</source>
                  <year>1993</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e4728a1310">
            <label>239</label>
            <p>
               <mixed-citation id="d372e4735" publication-type="other">
Seventh Annual Activity Report of the African Commission, supra note 13.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4743a1310">
            <label>240</label>
            <p>
               <mixed-citation id="d372e4750" publication-type="other">
Eighth Annual Activity Report of the African Commission, supra note 13.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4757a1310">
            <label>241</label>
            <p>
               <mixed-citation id="d372e4764" publication-type="other">
Ninth Annual Activity Report of the African Commission, supra note 8.</mixed-citation>
            </p>
         </fn>
         <fn id="d372e4771a1310">
            <label>242</label>
            <p>
               <mixed-citation id="d372e4778" publication-type="journal">
Makau wa Mutua, The Banjul Charter and the African Cultural Fingerprint: An
Evaluation of the Language of Duties, 35 VA. J. INT'L L. 339 (1995)<person-group>
                     <string-name>
                        <surname>Mutua</surname>
                     </string-name>
                  </person-group>
                  <volume>339</volume>
                  <source>35 Va. J. Int'l L.</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d372e4806" publication-type="book">
ISSA SHIVJI, THE CONCEPT
OF HUMAN RIGHTS IN AFRICA (1989)<person-group>
                     <string-name>
                        <surname>Shivji</surname>
                     </string-name>
                  </person-group>
                  <source>The Concept of Human Rights in Africa</source>
                  <year>1989</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d372e4831a1310">
            <label>243</label>
            <p>
               <mixed-citation id="d372e4838" publication-type="journal">
Makau wa Mutua, The African Human Rights System in a Comparative Perspective, 3
REv. AFR. COMM'N. HUM. PEOPLES' RTS. 5, 11 (1993).<person-group>
                     <string-name>
                        <surname>Mutua</surname>
                     </string-name>
                  </person-group>
                  <fpage>11</fpage>
                  <volume>5</volume>
                  <source>3 Rev. Afr. Comm'n. Hum. Peoples' Rts.</source>
                  <year>1993</year>
               </mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
