<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jintebusistud</journal-id>
         <journal-id journal-id-type="jstor">j100423</journal-id>
         <journal-title-group>
            <journal-title>Journal of International Business Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Palgrave Macmillan Journals</publisher-name>
         </publisher>
         <issn pub-type="ppub">00472506</issn>
         <issn pub-type="epub">14786990</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4540465</article-id>
         <title-group>
            <article-title>Patent Rights and Innovative Activity: Evidence from National and Firm-Level Data</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>Brent B. Allred</string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>Walter G. Park</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>11</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">38</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">6</issue>
         <issue-id>i406857</issue-id>
         <fpage>878</fpage>
         <lpage>900</lpage>
         <page-range>878-900</page-range>
         <permissions>
            <copyright-statement>Copyright 2007 Academy of International Business</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4540465"/>
         <abstract>
            <p>Global standards of patent protection have been strengthened and harmonized in recent years. Despite the heated policy debates and theoretical controversies, empirical studies of the consequences for innovative activity are scant. This paper contributes to the debate by providing an empirical analysis of the effects of patent strength on different aspects of innovative activity, namely firm-level research and development (R&amp;D), domestic patenting, and foreign patenting. The analysis employs an updated index of patent rights. The results show the complexity of evaluating the effects of patent reform on innovative activity, since the effects vary nonlinearly (depending on the initial level of patent strength) and vary by a country's level of economic development. Overall, for developing economies, patent strength negatively affects domestic patent filings and insignificantly affects R&amp;D and foreign patent filings. For developed economies, patent strength positively affects R&amp;D and domestic patent filings, and negatively affects foreign patent filings, after some critical level of patent protection is reached.</p>
         </abstract>
         <kwd-group>
            <kwd>Patent Rights</kwd>
            <kwd>Firm Research and Development</kwd>
            <kwd>National Patenting</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d524e235a1310">
            <label>2</label>
            <mixed-citation id="d524e242" publication-type="other">
Yang and Maskus (2001)</mixed-citation>
            <mixed-citation id="d524e248" publication-type="other">
Kanwar and Evenson (2003)</mixed-citation>
            <mixed-citation id="d524e254" publication-type="other">
Park and Lippoldt
(2005)</mixed-citation>
         </ref>
         <ref id="d524e264a1310">
            <label>3</label>
            <mixed-citation id="d524e273" publication-type="other">
Bosworth (1980)</mixed-citation>
            <mixed-citation id="d524e279" publication-type="other">
Ferrantino (1993)</mixed-citation>
            <mixed-citation id="d524e286" publication-type="other">
Rapp and Rozek (1990)</mixed-citation>
            <mixed-citation id="d524e292" publication-type="other">
Branstetter et al. (2004)</mixed-citation>
            <mixed-citation id="d524e298" publication-type="other">
Lerner (2002)</mixed-citation>
            <mixed-citation id="d524e304" publication-type="other">
Mansfield (1994)</mixed-citation>
            <mixed-citation id="d524e310" publication-type="other">
Sherwood (1997)</mixed-citation>
         </ref>
         <ref id="d524e317a1310">
            <label>7</label>
            <mixed-citation id="d524e324" publication-type="other">
United Nations Con-
ference on Trade and Development (UNCTAD) Hand-
book of Statistics, 2003 (http://www.unctad.org/en/docs//tdstat28_enfr.pdf)
docs//tdstat28_enfr.pdf)</mixed-citation>
         </ref>
         <ref id="d524e340a1310">
            <label>13</label>
            <mixed-citation id="d524e347" publication-type="other">
Murmann's (2003)</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d524e363a1310">
            <mixed-citation id="d524e367" publication-type="journal">
Allred, B.B. and Park, W.G. (2007) 'The influence of patent
protection on firm innovation investment in manufacturing
industries', Journal of International Management 13(2):
91-109.<person-group>
                  <string-name>
                     <surname>Allred</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>91</fpage>
               <volume>13</volume>
               <source>Journal of International Management</source>
               <year>2007</year>
            </mixed-citation>
         </ref>
         <ref id="d524e408a1310">
            <mixed-citation id="d524e412" publication-type="book">
Arrow, K. (1962) 'Economic Welfare and the Allocation of
Resources for Invention', in R. Nelson (ed.) The Rate and
Direction of Inventive Activity, Princeton University Press:
Princeton, NJ, pp: 610-614.<person-group>
                  <string-name>
                     <surname>Arrow</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Economic Welfare and the Allocation of Resources for Invention</comment>
               <fpage>610</fpage>
               <source>The Rate and Direction of Inventive Activity</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d524e450a1310">
            <mixed-citation id="d524e454" publication-type="book">
Barro, R. and Sala-i-Martin, X. (2004) Economic Growth, 2nd edn,
McGraw-Hill: New York.<person-group>
                  <string-name>
                     <surname>Barro</surname>
                  </string-name>
               </person-group>
               <edition>2</edition>
               <source>Economic Growth</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d524e483a1310">
            <mixed-citation id="d524e487" publication-type="book">
Bessen, J. and Maskin, E. (2000) 'Sequential innovation, patents,
and imitation', Working Paper 00-01, MIT Department of
Economics: Cambridge, MA.<person-group>
                  <string-name>
                     <surname>Bessen</surname>
                  </string-name>
               </person-group>
               <source>Sequential innovation, patents, and imitation</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d524e517a1310">
            <mixed-citation id="d524e521" publication-type="journal">
Bosworth, D.L. (1980) 'The transfer of US technology abroad',
Research Policy 9(4): 378-388.<person-group>
                  <string-name>
                     <surname>Bosworth</surname>
                  </string-name>
               </person-group>
               <issue>4</issue>
               <fpage>378</fpage>
               <volume>9</volume>
               <source>Research Policy</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d524e556a1310">
            <mixed-citation id="d524e560" publication-type="book">
Branstetter, L.G., Fisman, R. and Foley, C.F. (2004) 'Do stronger
intellectual property rights increase international technology
transfer? Empirical evidence from US firm-level panel
data', Department of Economics Working Paper, Columbia
University, New York.<person-group>
                  <string-name>
                     <surname>Branstetter</surname>
                  </string-name>
               </person-group>
               <source>Do stronger intellectual property rights increase international technology transfer? Empirical evidence from US firm-level panel data</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d524e595a1310">
            <mixed-citation id="d524e599" publication-type="book">
Cadot, O. and Lippman, S.A. (1995) 'Barriers to imitation and
the incentive to innovate', Working Paper No. 434,
Los Angeles: Western Management Science Institute, University
of California.<person-group>
                  <string-name>
                     <surname>Cadot</surname>
                  </string-name>
               </person-group>
               <source>Barriers to imitation and the incentive to innovate</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d524e631a1310">
            <mixed-citation id="d524e635" publication-type="book">
Cameron, A.C. and Trivedi, P.K. (1998) Regression Analysis of
Count Data, Cambridge University Press: New York.<person-group>
                  <string-name>
                     <surname>Cameron</surname>
                  </string-name>
               </person-group>
               <source>Regression Analysis of Count Data</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d524e660a1310">
            <mixed-citation id="d524e664" publication-type="journal">
Cantwell, J., Glac, K. and Harding, R. (2004) 'The internationa-
lization of R&amp;D: the Swiss case', Management International
Review 44(Special Issue 3): 57-82.<person-group>
                  <string-name>
                     <surname>Cantwell</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>57</fpage>
               <volume>44</volume>
               <source>Management International Review</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d524e702a1310">
            <mixed-citation id="d524e706" publication-type="book">
Chin, J. and Grossman, G. (1990) 'Intellectual Property Rights
and North-South Trade', in R.W. Jones and A.O. Krueger
(eds.) The Political Economy of International Trade: Essays in
Honor of Robert E. Baldwin, Basil Blackwell: Cambridge, MA,
pp: 90-107.<person-group>
                  <string-name>
                     <surname>Chin</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Intellectual Property Rights and North-South Trade</comment>
               <fpage>90</fpage>
               <source>The Political Economy of International Trade: Essays in Honor of Robert E. Baldwin</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d524e748a1310">
            <mixed-citation id="d524e752" publication-type="book">
Cohen, W.M., Nelson, R.R. and Walsh, J.P. (2000) 'Protecting
their intellectual assets: appropriability conditions and why US
manufacturing firms patent (or not)', NBER Working Paper
No. 7552, Cambridge, MA: National Bureau of Economic
Research.<person-group>
                  <string-name>
                     <surname>Cohen</surname>
                  </string-name>
               </person-group>
               <source>Protecting their intellectual assets: appropriability conditions and why US manufacturing firms patent (or not)</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d524e787a1310">
            <mixed-citation id="d524e791" publication-type="book">
Commission on Intellectual Property Rights (2002) 'Integrating
intellectual property rights and development policy', London,
UK. (Report available online at: www.iprcommission.org/
graphic/documents/final_report.htm).<person-group>
                  <string-name>
                     <surname>Commission on Intellectual Property Rights</surname>
                  </string-name>
               </person-group>
               <source>Integrating intellectual property rights and development policy</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d524e823a1310">
            <mixed-citation id="d524e827" publication-type="journal">
Deardorff, A.V. (1992) 'Welfare effects of global patent protec-
tion', Economica 59: 35-51.<object-id pub-id-type="doi">10.2307/2555064</object-id>
               <fpage>35</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e843a1310">
            <mixed-citation id="d524e847" publication-type="journal">
Diwan, I. and Rodrik, D. (1991) 'Patents, appropriate
technology, and North-South trade', Journal of International
Economics 30(1-2): 27-48.<person-group>
                  <string-name>
                     <surname>Diwan</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>27</fpage>
               <volume>30</volume>
               <source>Journal of International Economics</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d524e885a1310">
            <mixed-citation id="d524e891" publication-type="book">
Dunning, J.H. (1977) 'Trade, Location of Economic Activity
and the MNE: A Search for an Eclectic Approach', in B. Ohlin,
P. Hesselborn and P.M. Wijkman (eds.) The International
Allocation of Economic Activity: Proceedings of a Nobel
Symposium Held at Stockholm, Holmes &amp; Meier: New York,
pp: 395-418.<person-group>
                  <string-name>
                     <surname>Dunning</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Trade, Location of Economic Activity and the MNE: A Search for an Eclectic Approach</comment>
               <fpage>395</fpage>
               <source>The International Allocation of Economic Activity: Proceedings of a Nobel Symposium Held at Stockholm</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d524e935a1310">
            <mixed-citation id="d524e939" publication-type="book">
Evenson, R. and Westphal, L. (1997) Technological Change and
Technology Strategy', in H. Chenery and T.N. Srinivasan (eds.)
Handbook of Development Economics, Vol. 3, North-Holland:
Amsterdam, pp: 2209-2299.<person-group>
                  <string-name>
                     <surname>Evenson</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Technological Change and Technology Strategy</comment>
               <fpage>2209</fpage>
               <volume>3</volume>
               <source>Handbook of Development Economics</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d524e981a1310">
            <mixed-citation id="d524e985" publication-type="journal">
Ferrantino, M.J. (1993) The effect of intellectual property rights
on international trade and investment', Weltwirtschafliches
Archiv 129: 300-331.<person-group>
                  <string-name>
                     <surname>Ferrantino</surname>
                  </string-name>
               </person-group>
               <fpage>300</fpage>
               <volume>129</volume>
               <source>Weltwirtschafliches Archiv</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1020a1310">
            <mixed-citation id="d524e1024" publication-type="journal">
Frost, T.S. (2001) The geographic sources of foreign subsidiaries'
innovations', Strategic Management Journal 22(2): 101-123.<object-id pub-id-type="jstor">10.2307/3094309</object-id>
               <fpage>101</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e1040a1310">
            <mixed-citation id="d524e1044" publication-type="book">
Gadbaw, R.M. and Richards, T. (eds.) (1988) Intellectual Property
Rights: Global Consensus, Global Conflict, Westview Press:
Westport, CT.<person-group>
                  <string-name>
                     <surname>Gadbaw</surname>
                  </string-name>
               </person-group>
               <source>Intellectual Property Rights: Global Consensus</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1073a1310">
            <mixed-citation id="d524e1077" publication-type="book">
Gervais, D. (1998) The TRIPS Agreement: Drafting History and
Analysis, Sweet &amp; Maxwell: London.<person-group>
                  <string-name>
                     <surname>Gervais</surname>
                  </string-name>
               </person-group>
               <source>The TRIPS Agreement: Drafting History and Analysis</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1102a1310">
            <mixed-citation id="d524e1106" publication-type="journal">
Ginarte, J.C. and Park, W.G. (1997) 'Determinants of patent
rights: a cross-national study', Research Policy 26(3): 283-301.<person-group>
                  <string-name>
                     <surname>Ginarte</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>283</fpage>
               <volume>26</volume>
               <source>Research Policy</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1141a1310">
            <mixed-citation id="d524e1145" publication-type="book">
Glass, A.J. (2004) 'Imitation as a stepping stone to innovation',
Department of Economics Working Paper, Texas A&amp;M
University.<person-group>
                  <string-name>
                     <surname>Glass</surname>
                  </string-name>
               </person-group>
               <source>Imitation as a stepping stone to innovation</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1175a1310">
            <mixed-citation id="d524e1179" publication-type="journal">
Grossman, G. and Lai, E. (2004) 'International protection
of intellectual property', American Economic Review 94(5):
1635-1653.<object-id pub-id-type="jstor">10.2307/3592837</object-id>
               <fpage>1635</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e1198a1310">
            <mixed-citation id="d524e1202" publication-type="journal">
Hall, B.H. and Ziedonis, R.H. (2001) 'The patent paradox revisited:
an empirical study of patenting in the US semiconductor industry,
1979-1995', RAND Journal of Economics 32(1): 101-128.<object-id pub-id-type="doi">10.2307/2696400</object-id>
               <fpage>101</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e1221a1310">
            <mixed-citation id="d524e1225" publication-type="journal">
Hausman, J., Hall, B.H. and Griliches, Z. (1984) 'Econometric
models for count data with an application to the patents-R&amp;D
relationship', Econometria 52(4): 909-938.<person-group>
                  <string-name>
                     <surname>Hausman</surname>
                  </string-name>
               </person-group>
               <issue>4</issue>
               <fpage>909</fpage>
               <volume>52</volume>
               <source>Econometria</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1263a1310">
            <mixed-citation id="d524e1267" publication-type="journal">
Heller, M.A. and Eisenberg, R.S. (1998) 'Can patents deter
innovation? The anticommons in biomedical research', Science
280(5364): 698-701.<object-id pub-id-type="jstor">10.2307/2895332</object-id>
               <fpage>698</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e1286a1310">
            <mixed-citation id="d524e1290" publication-type="journal">
Helpman, E. (1993) 'Innovation, imitation, and intellectual
property rights', Econometrica 61(6): 1247-1280.<object-id pub-id-type="doi">10.2307/2951642</object-id>
               <fpage>1247</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e1306a1310">
            <mixed-citation id="d524e1310" publication-type="other">
Hingley, P. and Park, W.G. (2003) 'Patent family data and
statistics at the European Patent Office', [www document]
www.wipo.int/patent/meetings/2003/statistics_workshop/en/
presentation/statistics_workshop_hingley.pdf (accessed 10
July 2007).</mixed-citation>
         </ref>
         <ref id="d524e1330a1310">
            <mixed-citation id="d524e1334" publication-type="journal">
Horowitz, A.W. and Lai, E.L.C. (1996) 'Patent length and
the rate of innovation', International Economic Review 37(4):
785-801.<object-id pub-id-type="doi">10.2307/2527311</object-id>
               <fpage>785</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e1353a1310">
            <mixed-citation id="d524e1357" publication-type="book">
Jaffe, A. and Lerner, J. (2004) Innovation and its Discontents: How
our Broken Patent System is Endangering Innovation and
Progress, and What to do about it, Princeton University Press:
Princeton, NJ.<person-group>
                  <string-name>
                     <surname>Jaffe</surname>
                  </string-name>
               </person-group>
               <source>Innovation and its Discontents: How our Broken Patent System is Endangering Innovation and Progress, and What to do about it</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1389a1310">
            <mixed-citation id="d524e1393" publication-type="journal">
Kanwar, S. and Evenson, R. (2003) 'Does intellectual property
protection spur technological change?' Oxford Economic
Papers 55(2): 235-264.<object-id pub-id-type="jstor">10.2307/3488892</object-id>
               <fpage>235</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e1412a1310">
            <mixed-citation id="d524e1416" publication-type="journal">
Kitch, E.W. (1977) The nature and function of the patent
system', Journal of Law and Economics 20(2): 265-290.<object-id pub-id-type="jstor">10.2307/725193</object-id>
               <fpage>265</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e1432a1310">
            <mixed-citation id="d524e1436" publication-type="journal">
Korenko, G. (1999) 'Intellectual property protection and
industrial growth', Journal of World Intellectual Property 2(1):
47-75.<person-group>
                  <string-name>
                     <surname>Korenko</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>47</fpage>
               <volume>2</volume>
               <source>Journal of World Intellectual Property</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1474a1310">
            <mixed-citation id="d524e1478" publication-type="journal">
Kortum, S. and Lerner, J. (1999) 'What is behind the recent
surge in patenting?' Research Policy 28(1): 1-22.<person-group>
                  <string-name>
                     <surname>Kortum</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>1</fpage>
               <volume>28</volume>
               <source>Research Policy</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1514a1310">
            <mixed-citation id="d524e1518" publication-type="book">
Landes, W.M. and Posner, R.A. (2003) The Economic Structure of
Intellectual Property Law, Harvard University Press: Cambridge, MA.<person-group>
                  <string-name>
                     <surname>Landes</surname>
                  </string-name>
               </person-group>
               <source>The Economic Structure of Intellectual Property Law</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1543a1310">
            <mixed-citation id="d524e1547" publication-type="book">
Lerner, J. (2002) 'Patent protection and innovation over 150
Years', NBER Working Paper No. 8977, Cambridge, MA:
National Bureau of Economic Research.<person-group>
                  <string-name>
                     <surname>Lerner</surname>
                  </string-name>
               </person-group>
               <source>Patent protection and innovation over 150 Years</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1576a1310">
            <mixed-citation id="d524e1580" publication-type="journal">
Levin, R.C., Klevorick, A., Nelson, R. and Winter, S. (1987)
'Appropriating the returns from industrial research and
development', Brookings Paper on Economic Activity 3: 784-829.<object-id pub-id-type="doi">10.2307/2534454</object-id>
               <fpage>784</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e1599a1310">
            <mixed-citation id="d524e1603" publication-type="book">
Mansfield, E. (1994) 'Intellectual property protection, foreign
direct investment, and technology transfer', International
Finance Corporation Discussion Paper No. 19, Washington,
DC: World Bank.<person-group>
                  <string-name>
                     <surname>Mansfield</surname>
                  </string-name>
               </person-group>
               <source>Intellectual property protection, foreign direct investment, and technology transfer</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1635a1310">
            <mixed-citation id="d524e1639" publication-type="book">
Maskus, K.E. (2000) Intellectual Property Rights in the Global
Economy, Institute for International Economics: Washington, DC.<person-group>
                  <string-name>
                     <surname>Maskus</surname>
                  </string-name>
               </person-group>
               <source>Intellectual Property Rights in the Global Economy</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1664a1310">
            <mixed-citation id="d524e1668" publication-type="journal">
Maskus, K.E. and Penubarti, M. (1995) 'How trade-related are
intellectual property rights?' Journal of International Economics
39(3): 227-248.<person-group>
                  <string-name>
                     <surname>Maskus</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>227</fpage>
               <volume>39</volume>
               <source>Journal of International Economics</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1707a1310">
            <mixed-citation id="d524e1711" publication-type="journal">
Mazzoleni, P. and Nelson, R. (1998) The benefits and costs of
strong patent protection: a contribution to the current
debate', Research Policy 27(3): 273-284.<person-group>
                  <string-name>
                     <surname>Mazzoleni</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>273</fpage>
               <volume>27</volume>
               <source>Research Policy</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1749a1310">
            <mixed-citation id="d524e1753" publication-type="book">
Murmann, J.P. (2003) Knowledge and Competitive Advantage:
The Coevolution of Firms, Technology, and National Institutions,
Cambridge University Press: Cambridge.<person-group>
                  <string-name>
                     <surname>Murmann</surname>
                  </string-name>
               </person-group>
               <source>Knowledge and Competitive Advantage: The Coevolution of Firms, Technology, and National Institutions</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1782a1310">
            <mixed-citation id="d524e1786" publication-type="book">
Nordhaus, W.D. (1969) Invention Growth, and Welfare: A
Theoretical Treatment of Technological Change, MIT Press:
Cambridge, MA.<person-group>
                  <string-name>
                     <surname>Nordhaus</surname>
                  </string-name>
               </person-group>
               <source>Invention Growth, and Welfare: A Theoretical Treatment of Technological Change</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1815a1310">
            <mixed-citation id="d524e1819" publication-type="journal">
Park, W.G. and Lippoldt, D. (2005) 'International licensing and
the strengthening of intellectual property rights in developing
countries during the 1990s', OECD Economic Studies 40(1):
7-48.<person-group>
                  <string-name>
                     <surname>Park</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>7</fpage>
               <volume>40</volume>
               <source>OECD Economic Studies</source>
               <year>2005</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1860a1310">
            <mixed-citation id="d524e1864" publication-type="book">
Park, W.G. and Wagh, S. (2002) 'Index of patent rights, 2000
update', in J. Gwartney and R. Lawson (eds.) Economic Freedom
of the World Annual Report 2002, Fraser Institute: Vancouver,
pp: 33-42.<person-group>
                  <string-name>
                     <surname>Park</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Index of patent rights, 2000 update</comment>
               <fpage>33</fpage>
               <source>Economic Freedom of the World Annual Report 2002</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1902a1310">
            <mixed-citation id="d524e1906" publication-type="book">
Porter, M.E. (1990) The Competitive Advantage of Nations, Free
Press: New York.<person-group>
                  <string-name>
                     <surname>Porter</surname>
                  </string-name>
               </person-group>
               <source>The Competitive Advantage of Nations</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1932a1310">
            <mixed-citation id="d524e1936" publication-type="journal">
Rapp, R.T. and Rozek, R.P. (1990) 'Benefits and costs of
intellectual property protection in developing countries',
Journal of World Trade 24(5): 75-102.<person-group>
                  <string-name>
                     <surname>Rapp</surname>
                  </string-name>
               </person-group>
               <issue>5</issue>
               <fpage>75</fpage>
               <volume>24</volume>
               <source>Journal of World Trade</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d524e1974a1310">
            <mixed-citation id="d524e1978" publication-type="journal">
Sakakibara, M. and Branstetter, L. (2001) 'Do stronger
patents induce more innovation? Evidence for the 1988
Japanese patent law reforms', RAND Journal of Economics
32(1): 77-100.<object-id pub-id-type="doi">10.2307/2696399</object-id>
               <fpage>77</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e2001a1310">
            <mixed-citation id="d524e2005" publication-type="journal">
Scherer, F.M. (1972) 'Nordhaus' theory of optimal patent life: a
geometric reinterpretation', American Economic Review 62(3):
422-427.<object-id pub-id-type="jstor">10.2307/1803388</object-id>
               <fpage>422</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e2024a1310">
            <mixed-citation id="d524e2028" publication-type="journal">
Scherer, F.M. and Weisburst, S. (1995) 'Economic effects of
strengthening pharmaceutical patent protection in Italy',
International Review of Industrial Property and Copyright Law
26(6): 1009-1024.<person-group>
                  <string-name>
                     <surname>Scherer</surname>
                  </string-name>
               </person-group>
               <issue>6</issue>
               <fpage>1009</fpage>
               <volume>26</volume>
               <source>International Review of Industrial Property and Copyright Law</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2069a1310">
            <mixed-citation id="d524e2073" publication-type="book">
Scotchmer, S. (2004) Innovation and Incentives, MIT Press:
Cambridge, MA.<person-group>
                  <string-name>
                     <surname>Scotchmer</surname>
                  </string-name>
               </person-group>
               <source>Innovation and Incentives</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2098a1310">
            <mixed-citation id="d524e2102" publication-type="journal">
Shapiro, C. (2000) 'Navigating the patent thicket: cross licenses,
patent pools, and standard setting', Innovation Policy and the
Economy 1: 119-150.<person-group>
                  <string-name>
                     <surname>Shapiro</surname>
                  </string-name>
               </person-group>
               <fpage>119</fpage>
               <volume>1</volume>
               <source>Innovation Policy and the Economy</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2138a1310">
            <mixed-citation id="d524e2142" publication-type="book">
Sherwood, R. (1990) Intellectual Property and Economic Develop-
ment, Westview Press: Boulder, CO.<person-group>
                  <string-name>
                     <surname>Sherwood</surname>
                  </string-name>
               </person-group>
               <source>Intellectual Property and Economic Development</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2167a1310">
            <mixed-citation id="d524e2171" publication-type="journal">
Sherwood, R.M. (1997) 'Intellectual property systems and
investment stimulation: the ratings of systems in eighteen
developing countries', IDEA: Journal of Law and Technology
37(2): 261-370.<person-group>
                  <string-name>
                     <surname>Sherwood</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>261</fpage>
               <volume>37</volume>
               <source>IDEA: Journal of Law and Technology</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2212a1310">
            <mixed-citation id="d524e2216" publication-type="book">
Siebeck, W. (ed.) (1990) 'Strengthening protection of intellec-
tual property: a survey of the literature', World Bank
Discussion Paper No. 112, Washington, DC: World Bank.<person-group>
                  <string-name>
                     <surname>Siebeck</surname>
                  </string-name>
               </person-group>
               <source>'Strengthening protection of intellectual property: a survey of the literature</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2245a1310">
            <mixed-citation id="d524e2249" publication-type="journal">
Smith, P. (2001) 'How do foreign patent rights affect US
exports, affiliate sales, and licenses?' Journal of International
Economics 55(2): 411-439.<person-group>
                  <string-name>
                     <surname>Smith</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>411</fpage>
               <volume>55</volume>
               <source>Journal of International Economics</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2287a1310">
            <mixed-citation id="d524e2291" publication-type="book">
Stiglitz, J. (2004) Towards a pro-development and balance
intellectual property regime', Columbia University Draft.<person-group>
                  <string-name>
                     <surname>Stiglitz</surname>
                  </string-name>
               </person-group>
               <source>Towards a pro-development and balance intellectual property regime</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2316a1310">
            <mixed-citation id="d524e2320" publication-type="journal">
Taylor, M.S. (1993) TRIPs, trade, and technology transfer',
Canadian Journal of Economics 26(3): 625-637.<object-id pub-id-type="doi">10.2307/135891</object-id>
               <fpage>625</fpage>
            </mixed-citation>
         </ref>
         <ref id="d524e2337a1310">
            <mixed-citation id="d524e2341" publication-type="book">
United Nations Conference on Trade and Development (1975)
The Role of the Patent System in the Transfer of Technology to
Developing Countries, Report No. TD/B/AC.11/l9/Add.1,
UNCTAD: Paris.<person-group>
                  <string-name>
                     <surname>United Nations Conference on Trade and Development</surname>
                  </string-name>
               </person-group>
               <source>The Role of the Patent System in the Transfer of Technology to Developing Countries</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2373a1310">
            <mixed-citation id="d524e2377" publication-type="journal">
van Elkan, R. (1996) 'Catching up and slowing down: learning
and growth patterns in an open economy', Journal of
International Economics 41(1): 95-111.<person-group>
                  <string-name>
                     <surname>Elkan</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>95</fpage>
               <volume>41</volume>
               <source>Journal of International Economics</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2415a1310">
            <mixed-citation id="d524e2419" publication-type="journal">
Varsakelis, N.C. (2001) The impact of patent protection,
economy openness and national culture on R&amp;D investment:
a cross-country empirical investigation', Research Policy 30(7):
1059-1068.<person-group>
                  <string-name>
                     <surname>Varsakelis</surname>
                  </string-name>
               </person-group>
               <issue>7</issue>
               <fpage>1059</fpage>
               <volume>30</volume>
               <source>Research Policy</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2460a1310">
            <mixed-citation id="d524e2464" publication-type="book">
Watal, J. (2000) Intellectual Property Rights in the WTO
and Developing Countries, Kluwer Law International:
The Hague.<person-group>
                  <string-name>
                     <surname>Watal</surname>
                  </string-name>
               </person-group>
               <source>Intellectual Property Rights in the WTO and Developing Countries</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2493a1310">
            <mixed-citation id="d524e2497" publication-type="journal">
Yang, G. and Maskus, K. (2001) 'Intellectual property rights,
licensing, and innovation in an endogenous product-cycle
model', Journal of International Economics 53(1): 169-187.<person-group>
                  <string-name>
                     <surname>Yang</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>169</fpage>
               <volume>53</volume>
               <source>Journal of International Economics</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d524e2535a1310">
            <mixed-citation id="d524e2539" publication-type="journal">
Ziedonis, R.H. (2004) 'Don't fence me in: fragmented markets
for technology and the patent acquisition strategies of firms',
Management Science 50(6): 804-820.<person-group>
                  <string-name>
                     <surname>Ziedonis</surname>
                  </string-name>
               </person-group>
               <issue>6</issue>
               <fpage>804</fpage>
               <volume>50</volume>
               <source>Management Science</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
