<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jeconlite</journal-id>
         <journal-id journal-id-type="jstor">j100219</journal-id>
         <journal-title-group>
            <journal-title>Journal of Economic Literature</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Economic Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">00220515</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">30032259</article-id>
         <article-categories>
            <subj-group>
               <subject>Book Reviews</subject>
               <subj-group>
                  <subject>F: International Economics</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Robert W.</given-names>
                  <surname>Staiger</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">44</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i30032249</issue-id>
         <fpage>428</fpage>
         <lpage>442</lpage>
         <product>
            <source>Behind the Scenes at the WTO: The Real World of International Trade Negotiations: Lessons of Cancun</source>
            <string-name>
               <given-names>Fatoumata</given-names>
               <surname>Jawara</surname>
            </string-name>
            <string-name>
               <given-names>Aileen</given-names>
               <surname>Kwa</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2006 The American Economic Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/30032259"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
