<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">agenda</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101252</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Agenda: Empowering Women for Gender Equity</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Agenda Feminist Media</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10130950</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41321386</article-id>
         <article-categories>
            <subj-group>
               <subject>FOCUS</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Education and agricultural inputs use by female farmers in Zimbabwe</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Innocent</given-names>
                  <surname>Matshe</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Precious</given-names>
                  <surname>Zikhali</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Pius</given-names>
                  <surname>Chilonda</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2010</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">86</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40059781</issue-id>
         <fpage>96</fpage>
         <lpage>110</lpage>
         <permissions>
            <copyright-statement>© Copyright is held by the authors</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41321386"/>
         <abstract>
            <p>There is ample empirical evidence that suggests the existence of gender discrimination when it comes to access to and subsequent use of productivity-enhancing farm inputs, especially those provided via market institutions, such as chemical fertilisers and hired labour. This discrimination is often found to be in favour of male farmers or male-headed households. Against this background, this focus contributes to building an understanding of the role of female education as a possible intervention that could mitigate such gendered agricultural input use disparities. A bivariate probit model on chemical fertiliser and hired labour use by households is estimated, using data collected in 2007 in rural Zimbabwe. This estimation strategy allows for interdependency between the input use decisions. Our results suggest that education significantly raises the probability of female farmers' use of both chemical fertilisers and hired labour. Interestingly, this impact is found to be higher for female-headed households in communal areas as opposed to female-headed households in resettlement areas where beneficiaries of Zimbabwe's Fast-track Land Reform Programme reside. This finding confirms the need to promote the education of women, particularly rural women, as part of interventions aimed at empowering female farmers, in the process countering and ending gender-based discrimination in accessing farm inputs.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Footnotes</title>
         <ref id="d1091e222a1310">
            <label>1</label>
            <mixed-citation id="d1091e229" publication-type="other">
The FTLRP was officially launched in July 2000</mixed-citation>
            <mixed-citation id="d1091e235" publication-type="other">
(Zimbabwe Ministry of Lands, Agriculture
and Rural Resettlement, 2000).</mixed-citation>
         </ref>
         <ref id="d1091e245a1310">
            <label>2</label>
            <mixed-citation id="d1091e252" publication-type="other">
Wooldridge (2002)</mixed-citation>
            <mixed-citation id="d1091e258" publication-type="other">
Greene (2003)</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d1091e274a1310">
            <mixed-citation id="d1091e278" publication-type="other">
Agarwal B (1997) 'Environmental action, gender equity and
women's participation' in Development and Change, 28:
1-44.</mixed-citation>
         </ref>
         <ref id="d1091e291a1310">
            <mixed-citation id="d1091e295" publication-type="other">
Alem Y, Bezabih M, Kassie M &amp; Zikhali P (2010) 'Does
fertilizer use respond to rainfall variability? Panel data
evidence from Ethiopia', in Agricultural Economics, 41:
165-175.</mixed-citation>
         </ref>
         <ref id="d1091e311a1310">
            <mixed-citation id="d1091e315" publication-type="other">
Amos TT (2007) 'An analysis of productivity and technical
efficiency of smallholder cocoa farmers in Nigeria' in
Journal of Social Sciences, 15(2): 127-133.</mixed-citation>
         </ref>
         <ref id="d1091e328a1310">
            <mixed-citation id="d1091e332" publication-type="other">
Clark S (2000) 'Son preference and sex composition of
children: Evidence from India' in Demography 37(1):
95-108.</mixed-citation>
         </ref>
         <ref id="d1091e346a1310">
            <mixed-citation id="d1091e350" publication-type="other">
Dorward A &amp; Kydd J (2004) The Malawi 2002 food crisis:
The rural development challenge' in Journal of Modern
Africa Studies 42(3): 343-361 .</mixed-citation>
         </ref>
         <ref id="d1091e363a1310">
            <mixed-citation id="d1091e367" publication-type="other">
Doss CR &amp; Morris M (2001) 'How does gender affect
the adoption of agricultural innovations? The case of
improved maize technology in Ghana' in Agricultural
Economics, 25(1): 27-39.</mixed-citation>
         </ref>
         <ref id="d1091e383a1310">
            <mixed-citation id="d1091e387" publication-type="other">
Eicher C K (1995) 'Zimbabwe's maize based green revolution:
Pre-condition for replication' in World Development
Report, 23: 805-818.</mixed-citation>
         </ref>
         <ref id="d1091e400a1310">
            <mixed-citation id="d1091e404" publication-type="other">
Enete AA, Nweke Fl &amp; Tollens E (2004) 'Gender and cassava
processing in Africa' in Quarterly Journal of International
Agriculture, 43(1): 57-69.</mixed-citation>
         </ref>
         <ref id="d1091e417a1310">
            <mixed-citation id="d1091e421" publication-type="other">
Fletschner D (2009) 'Rural women's access to credit: Market
imperfections and intrahousehold dynamics' in World
Development 37(3): 61 8-631 .</mixed-citation>
         </ref>
         <ref id="d1091e434a1310">
            <mixed-citation id="d1091e438" publication-type="other">
Food and Agriculture Organization of the United Nations
(1995) World agriculture towards 2010. Chichester, UK:
John Wiley &amp; Sons.</mixed-citation>
         </ref>
         <ref id="d1091e452a1310">
            <mixed-citation id="d1091e456" publication-type="other">
Freeman AH &amp; Omiti JM (2003) 'Fertilizer use in semi-arid
areas of Kenya: Analysis of smallholder farmers' adoption
behaviour under liberalized markets' in Nutrient Cycling in
Agroecosystems, 66: 23-31.</mixed-citation>
         </ref>
         <ref id="d1091e472a1310">
            <mixed-citation id="d1091e476" publication-type="other">
Greene WH (2003) Econometric Analysis (5th ed.). Upper
Sadie River, NL: Pearson Education.</mixed-citation>
         </ref>
         <ref id="d1091e486a1310">
            <mixed-citation id="d1091e490" publication-type="other">
Isham J (2002) The effect of social capital on fertiliser
adoption: Evidence from rural Tanzania' in Journal of
African Economies, 11(1): 39-60.</mixed-citation>
         </ref>
         <ref id="d1091e503a1310">
            <mixed-citation id="d1091e507" publication-type="other">
Jolliffe IT (1986) Principal component analysis. Heidelberg,
Germany: Springer-Verlag KG.</mixed-citation>
         </ref>
         <ref id="d1091e517a1310">
            <mixed-citation id="d1091e521" publication-type="other">
Kebede Y, Gunjal K &amp; Coffin G (1990) 'Adoption of new
technologies in Ethiopian agriculture: The case of Tegulet-
Bulga District, Shoa Province' in Agricultural Economics,
4(1): 27-43.</mixed-citation>
         </ref>
         <ref id="d1091e537a1310">
            <mixed-citation id="d1091e541" publication-type="other">
Lundberg S (2005) 'Sons, daughters and parental behaviour'
in Oxford Economic Review of Economic Policy, 21(3):
340-356.</mixed-citation>
         </ref>
         <ref id="d1091e555a1310">
            <mixed-citation id="d1091e559" publication-type="other">
Matshe I &amp; Young T (2004) 'Off-farm labour allocation
decisions in small-scale rural households in Zimbabwe' in
Agricultural Economics, 30(3): 175-186.</mixed-citation>
         </ref>
         <ref id="d1091e572a1310">
            <mixed-citation id="d1091e576" publication-type="other">
Morris G &amp; Meyer R (1993) Women and Financial Services
in Developing Countries: A Review of the Literature
(Economics and Sociology Occasional Paper No. 2056).
Columbus, Ohio: Department of Agricultural Economics
and Rural Sociology, Ohio State University.</mixed-citation>
         </ref>
         <ref id="d1091e595a1310">
            <mixed-citation id="d1091e599" publication-type="other">
Nkamleu GB &amp; Adesina AA (2000) 'Determinant of chemical
input use in peri-urban lowland systems: Bivariate probit
analysis in Cameroon' in Agricultural Systems, 62: 1-11.</mixed-citation>
         </ref>
         <ref id="d1091e612a1310">
            <mixed-citation id="d1091e616" publication-type="other">
Obwona M (2002) Determinants of technical efficiency
differentials amongst small and medium scale farmers in
Uganda. Kampala: Economic Policy Research Centre.</mixed-citation>
         </ref>
         <ref id="d1091e629a1310">
            <mixed-citation id="d1091e633" publication-type="other">
Quisumbing A (1996) 'Male-female differences in agricultural
productivity. Methodological issues and empirical
evidence' in World Development, 24: 1 579-1 595.</mixed-citation>
         </ref>
         <ref id="d1091e646a1310">
            <mixed-citation id="d1091e650" publication-type="other">
Quisumbing A, Haddad L &amp; Pena C (1995) Gender and
poverty: New evidence from 10 developing countries
(Food Consumption and Nutrition Division Discussion
Paper 9)., Washington, DC: International Food Policy
Research Institute.</mixed-citation>
         </ref>
         <ref id="d1091e670a1310">
            <mixed-citation id="d1091e674" publication-type="other">
Pudasaini SP (1983) The Effects of education in agriculture:
Evidence from Nepal' in American Journal of Agricultural
Economics, 65(3): 509-515.</mixed-citation>
         </ref>
         <ref id="d1091e687a1310">
            <mixed-citation id="d1091e691" publication-type="other">
Rahm T &amp; Singh RD (1988) 'Farm households in rural
Burkina Faso: Some evidence on allocative and direct
returns to schooling, and male-female labor productivity
differentials' in World Development, 16(3): 419-424.</mixed-citation>
         </ref>
         <ref id="d1091e707a1310">
            <mixed-citation id="d1091e711" publication-type="other">
Rukuni M, Tawonezvi P &amp; Eicher C with Hungwe M &amp;
Matondi P. 2006. Zimbabwe's agricultural revolution
revisited. Harare: University of Zimbabwe Press.</mixed-citation>
         </ref>
         <ref id="d1091e724a1310">
            <mixed-citation id="d1091e728" publication-type="other">
Saito KA, Mekkonen H &amp; Spurling D (1994) Raising the
productivity of women farmers in Sub-Saharan Africa.
Washington: World Bank</mixed-citation>
         </ref>
         <ref id="d1091e741a1310">
            <mixed-citation id="d1091e745" publication-type="other">
Strauss J &amp; Thomas D (1995) 'Human resources: Empirical
modeling of household and family decisions' in Handbook
of Development Economics, vol. 3, Part 1, pp. 1883-
2023. Ansterdam: Elsevier.</mixed-citation>
         </ref>
         <ref id="d1091e761a1310">
            <mixed-citation id="d1091e765" publication-type="other">
Udry C, Hoddinot J, Alderman H &amp; Haddad L (1995)
'Gender differentials in farm productivity: Implications
for household efficiency and agricultural policy' in Food
Policy, 20: 407-423.</mixed-citation>
         </ref>
         <ref id="d1091e782a1310">
            <mixed-citation id="d1091e786" publication-type="other">
Wooldridge JM (2002) Econometric Analysis of Cross Section
and Panel Data. Cambridge: MIT Press.</mixed-citation>
         </ref>
         <ref id="d1091e796a1310">
            <mixed-citation id="d1091e800" publication-type="other">
Zimbabwe Ministry of Lands, Agriculture and Rural
Resettlement (2000) The Accelerated Land Reform and
Resettlement Implementation Plan (Fast Track). Harare:
Ministry of Lands, Agriculture and Rural Resettlement.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
