<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">contsoci</journal-id>
         <journal-id journal-id-type="jstor">j100496</journal-id>
         <journal-title-group>
            <journal-title>Contemporary Sociology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Sociological Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">00943061</issn>
         <issn pub-type="epub">19398638</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2071030</article-id>
         <article-categories>
            <subj-group>
               <subject>Book Reviews</subject>
               <subj-group>
                  <subject>Collective Behavior and Social Movements</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Susan</given-names>
                  <surname>Geiger</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>9</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">15</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</issue>
         <issue-id>i309914</issue-id>
         <fpage>722</fpage>
         <lpage>723</lpage>
         <page-range>722-723</page-range>
         <product>
            <source>Revival and Rebellion in Colonial Central Africa.</source>
            <string-name>
               <given-names>Karen E.</given-names>
               <surname>Fields</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1986 American Sociological Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2071030"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
