<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">inteorga</journal-id>
         <journal-id journal-id-type="jstor">j100191</journal-id>
         <journal-title-group>
            <journal-title>International Organization</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00208183</issn>
         <issn pub-type="epub">15315088</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">40071875</article-id>
         <article-id pub-id-type="pub-doi">10.1017/S002081830808003X</article-id>
         <title-group>
            <article-title>Political Institutions and Human Rights: Why Dictatorships Enter into the United Nations Convention against Torture</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>James Raymond</given-names>
                  <surname>Vreeland</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">62</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i40003039</issue-id>
         <fpage>65</fpage>
         <lpage>101</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 The IO Foundation</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40071875"/>
         <abstract>
            <p>This article addresses a puzzle: dictatorships that practice torture are more likely to accede to the UN Convention Against Torture (CAT) than dictatorships that do not practice torture. I argue the reason has to do with the logic of torture. Torture is more likely to occur where power is shared. In one-party or no-party dictatorships, few individuals defect against the regime. Consequently, less torture occurs. But dictatorships are protorture regimes; they have little interest in making gestures against torture, such as signing the CAT. There is more torture where power is shared, such as where dictatorships allow multiple political parties. Alternative political points of view are endorsed, but some individuals go too far. More acts of defection against the regime occur, and torture rates are higher. Because political parties exert some power, however, they pressure the regime to make concessions. One small concession is acceding to the CAT.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d1041e146a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1041e153" publication-type="other">
Mansfield, Milner, and Rosendorff 2002;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e159" publication-type="other">
Russett and Oneal 2001.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e166a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1041e173" publication-type="other">
Landman 2005a;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e179" publication-type="other">
Hathaway 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e186a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1041e193" publication-type="other">
Martin 2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e200a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1041e207" publication-type="other">
Gandhi and Przeworski 2006a.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e215a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1041e222" publication-type="other">
Hathaway 2002, 1989.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e229a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1041e236" publication-type="other">
Downs, Rocke, and Barsoom 1996.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e243a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1041e250" publication-type="other">
Hathaway 2003, 19.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e257a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1041e264" publication-type="other">
Hathaway 2003 and 2007;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e270" publication-type="other">
Landman 2005a.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e277a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1041e284" publication-type="other">
Hathaway 2002, 1969-72.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e291a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1041e298" publication-type="other">
Cingranelli and Richards 2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e304" publication-type="other">
Rejali 2007</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e310" publication-type="other">
Landman 2005a.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e318a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d1041e325" publication-type="other">
Landman 2005b.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e332a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d1041e339" publication-type="other">
(Cheibub and Gandhi 2004).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e345" publication-type="other">
Geddes 1999.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e352a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d1041e359" publication-type="other">
Neumayer 2005, 950.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e365" publication-type="other">
Hathaway 2007;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e371" publication-type="other">
Gilligan and Nesbitt 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e378a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1041e385" publication-type="other">
Gandhi 2004.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e391" publication-type="other">
Gandhi and Kim 2005.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e398a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d1041e405" publication-type="other">
Rejali 1994.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e412a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d1041e419" publication-type="other">
Poe, Tate, and Keith 1999;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e425" publication-type="other">
Davenport 2000;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e431" publication-type="other">
Goodhffe and Hawkins 2006.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e439a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d1041e446" publication-type="other">
Kalyvas 2006;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e452" publication-type="other">
Arendt 1970.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e459a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d1041e466" publication-type="other">
Gandhi 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e473a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d1041e480" publication-type="other">
Fein 1995;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e486" publication-type="other">
Regan and Henderson 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e493a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d1041e500" publication-type="other">
Moravcsik 2000;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e506" publication-type="other">
Landman 2005a.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e513a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d1041e520" publication-type="other">
Goodliffe and Hawkins 2006.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e526" publication-type="other">
Koremenos 2005.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e533a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d1041e540" publication-type="other">
Hawkins 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e548a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d1041e555" publication-type="other">
Goodliffe and Hawkins 2006;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e561" publication-type="other">
Hawkins 2002;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e567" publication-type="other">
Sobek, Abouharb, and Ingram 2006.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e574" publication-type="other">
Hathaway 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e581a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d1041e588" publication-type="other">
Beitz 2001, 270.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e595a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d1041e602" publication-type="other">
Ibid., 271.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e609a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d1041e616" publication-type="other">
Hafner-Burton
2005;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e625" publication-type="other">
Moravcsik 2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e632a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d1041e639" publication-type="other">
Algeria (1989),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e645" publication-type="other">
Hungary (1989),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e651" publication-type="other">
Senegal (1996),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e658" publication-type="other">
Togo (1987),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e664" publication-type="other">
Tunisia (1988).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e670" publication-type="other">
Uganda (2001)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e676" publication-type="other">
Azerbaijan (2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e682" publication-type="other">
Cameroon (2000)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e688" publication-type="other">
Paraguay (2002)</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e695a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d1041e702" publication-type="other">
Raustiala
2003.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e713a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d1041e720" publication-type="other">
Goodliffe and Hawkins 2006, 360.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e726" publication-type="other">
Hawkins 2003.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e733a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d1041e740" publication-type="other">
Hafner-Burton and Tsutsui 2005, 1385-86.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e746" publication-type="other">
Dai 2005.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e753a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d1041e760" publication-type="other">
Wantchekon and Healy 1999, 596.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e767a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d1041e774" publication-type="other">
Ibid., 597.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e781a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d1041e788" publication-type="other">
Rejali 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e795a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d1041e802" publication-type="other">
Reiter and Stam 2002</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e808" publication-type="other">
Rejali 2007</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e816a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d1041e823" publication-type="other">
Kalyvas 2006</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e830a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d1041e837" publication-type="other">
Kalyvas 2006.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e844a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d1041e851" publication-type="other">
Arendt 1970, 56;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e857" publication-type="other">
Kalyvas 2006.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e864a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d1041e871" publication-type="other">
Gandhi 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e878a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d1041e885" publication-type="other">
Rejali 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e892a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d1041e899" publication-type="other">
Lust-Okar 2006.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e907a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d1041e914" publication-type="other">
Gandhi and Vreeland 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e921a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d1041e928" publication-type="other">
O'Donnell 1979;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e934" publication-type="other">
Gandhi and Przeworski 2006b.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e941a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d1041e948" publication-type="other">
Gandhi and Przeworski 2006b, 15.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e955a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d1041e962" publication-type="other">
Gandhi 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e969a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d1041e976" publication-type="other">
Bueno de Mesquita
et al. 2003.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e985" publication-type="other">
Ramseyer and Rosenbluth
1998,</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e995a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d1041e1002" publication-type="other">
Lust-Okar 2006.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1010a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d1041e1017" publication-type="other">
Gandhi 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1024a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d1041e1031" publication-type="other">
Hawkins 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1038a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d1041e1045" publication-type="other">
Chamberlain 1980.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1051" publication-type="other">
Green, Kim, and Yoon 2001.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1057" publication-type="other">
Neumayer 2005, 936.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1064a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d1041e1071" publication-type="other">
Beck, Katz, and Tucker 1998</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1078a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d1041e1085" publication-type="other">
Abouharb and Cingranelli 2006</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1091" publication-type="other">
Abouharb and
Cingranelli 2007.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1100" publication-type="other">
Rejali 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1107a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d1041e1114" publication-type="other">
Przeworski et al. 2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1122a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d1041e1129" publication-type="other">
Huntington 1968.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1136a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d1041e1143" publication-type="other">
Mitchell 2004</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1150a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d1041e1157" publication-type="other">
Tomz, Wittenberg, and King 2003;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1163" publication-type="other">
King, Tomz, and Wittenberg 2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1170a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d1041e1177" publication-type="other">
Amemiya 1985, chap. 11</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1184a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d1041e1191" publication-type="other">
Wantchekon and Healy 1999.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1198a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d1041e1205" publication-type="other">
Davenport 2007</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1211" publication-type="other">
Geddes
1999</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1222a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d1041e1229" publication-type="other">
Finnemore and Sikkink 1998.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1235" publication-type="other">
Wotipka and Ramirez 2008;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1241" publication-type="other">
Goodliffe and Hawkins
2006.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1251a1310">
            <label>75</label>
            <p>
               <mixed-citation id="d1041e1258" publication-type="other">
Landman 2005a</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1265a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d1041e1272" publication-type="other">
Wotipka and Ramirez 2008.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1279a1310">
            <label>77</label>
            <p>
               <mixed-citation id="d1041e1286" publication-type="other">
Rosendorff and Vreeland 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1293a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d1041e1300" publication-type="other">
Finnemore and Sikkink 1998, 891.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1307a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d1041e1314" publication-type="other">
Goodliffe and Hawkins 2006</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1322a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d1041e1329" publication-type="other">
Johnston 2001;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1335" publication-type="other">
Meseguer 2006;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1341" publication-type="other">
Simmons, Dob-
bin, and Garrett 2006;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1351" publication-type="other">
Elkins and Simmons 2005;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1357" publication-type="other">
Henisz, Zelner, and Guillén 2005;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1041e1363" publication-type="other">
Bearce and
Bondanella 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1373a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d1041e1380" publication-type="other">
Finnemore and Sikkink 1998, 895.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1387a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d1041e1394" publication-type="other">
Davenport 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1401a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d1041e1408" publication-type="other">
Landman 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d1041e1415a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d1041e1422" publication-type="other">
Hafner-Burton and Tsutsui 2007.</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d1041e1438a1310">
            <mixed-citation id="d1041e1442" publication-type="other">
Abouharb, M. Rodwan, and David L. Cingranelli. 2006. The Human Rights Effects of World Bank
Structural Adjustment, 1981-2000. International Studies Quarterly 50 (2):233-62.</mixed-citation>
         </ref>
         <ref id="d1041e1452a1310">
            <mixed-citation id="d1041e1456" publication-type="other">
--- . 2007. Human Rights and Structural Adjustment. New York: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1041e1463a1310">
            <mixed-citation id="d1041e1467" publication-type="other">
Amemiya, Takeshi. 1985. Advanced Econometrics. Cambridge, Mass.: Harvard University Press.</mixed-citation>
         </ref>
         <ref id="d1041e1474a1310">
            <mixed-citation id="d1041e1478" publication-type="other">
Arendt, Hannah. 1970. On Violence. New York: Harcourt Brace.</mixed-citation>
         </ref>
         <ref id="d1041e1486a1310">
            <mixed-citation id="d1041e1490" publication-type="other">
Bearce, David H., and Stacy Bondanella. 2007. Intergovernmental Organizations, Socialization, and
Member-State Interest Convergence. International Organization 61 (4):703-33.</mixed-citation>
         </ref>
         <ref id="d1041e1500a1310">
            <mixed-citation id="d1041e1504" publication-type="other">
Beck, Nathaniel, Jonathan N. Katz, and Richard Tucker. 1998. Taking Time Seriously: Time-Series-
Cross-Section Analysis with a Binary Dependent Variable. American Journal of Political Science 42
(4): 1260-88.</mixed-citation>
         </ref>
         <ref id="d1041e1517a1310">
            <mixed-citation id="d1041e1521" publication-type="other">
Beitz, Charles R. 2001. Human Rights as a Common Concern. American Political Science Review 95
(2):269-82.</mixed-citation>
         </ref>
         <ref id="d1041e1531a1310">
            <mixed-citation id="d1041e1535" publication-type="other">
Bueno de Mesquita, Bruce, Alastair Smith, Randolph M. Siverson, and James D. Morrow. 2003. The
Logic of Political Survival. Cambridge, Mass.: MIT Press.</mixed-citation>
         </ref>
         <ref id="d1041e1545a1310">
            <mixed-citation id="d1041e1549" publication-type="other">
Chamberlain, Gary. 1980. Analysis of Covariance with Qualitative Data. Review of Economic Studies
47 (1):225-38.</mixed-citation>
         </ref>
         <ref id="d1041e1559a1310">
            <mixed-citation id="d1041e1563" publication-type="other">
Cheibub, José Antonio, and Jennifer Gandhi. 2004. Classifying Political Regimes: A Six-Fold Classi-
fication of Democracies and Dictatorships. Paper presented at the 100th Annual Meeting of the Amer-
ican Political Science Association, September, Chicago.</mixed-citation>
         </ref>
         <ref id="d1041e1577a1310">
            <mixed-citation id="d1041e1581" publication-type="other">
Cingranelli, David L., and David L. Richards. 1999. Measuring the Level, Pattern, and Sequence of
Government Respect for Physical Integrity Rights. International Studies Quarterly 43 (2):407-17.</mixed-citation>
         </ref>
         <ref id="d1041e1591a1310">
            <mixed-citation id="d1041e1595" publication-type="other">
--- . 2003. The Cingranelli-Richards Human Rights Database: Coder Manual (Version 2.1). Vestal,
N.Y.: Binghamton University.</mixed-citation>
         </ref>
         <ref id="d1041e1605a1310">
            <mixed-citation id="d1041e1609" publication-type="other">
Committee Against Torture. 1989. Annual Report. New York: United Nations.</mixed-citation>
         </ref>
         <ref id="d1041e1616a1310">
            <mixed-citation id="d1041e1620" publication-type="other">
Dai, Xinyuan. 2005. Why Comply? The Domestic Constituency Mechanism. International Organiza-
tion 59 (2):363-98.</mixed-citation>
         </ref>
         <ref id="d1041e1630a1310">
            <mixed-citation id="d1041e1634" publication-type="other">
Davenport, Christian. 2000. Introduction. In Paths to State Repression: Human Rights Violations and
Contentious Politics, edited by Christian Davenport, 1-24. Lanham, Md.: Rowman and Littlefield.</mixed-citation>
         </ref>
         <ref id="d1041e1644a1310">
            <mixed-citation id="d1041e1648" publication-type="other">
--- . 2007. State Repression and the Tyrannical Peace. Journal of Peace Research 44 (4):485-504.</mixed-citation>
         </ref>
         <ref id="d1041e1656a1310">
            <mixed-citation id="d1041e1660" publication-type="other">
Downs, George W., David M. Rocke, and Peter N. Barsoom. 1996. Is the Good News About Compli-
ance Good News About Cooperation? International Organization 50 (3):379-406.</mixed-citation>
         </ref>
         <ref id="d1041e1670a1310">
            <mixed-citation id="d1041e1674" publication-type="other">
Elkins, Zachary, and Beth A. Simmons. 2005. On Waves, Clusters and Diffusion: A Conceptual Frame-
work. Annals of the American Academy of Political and Social Science 598 (March):33-51.</mixed-citation>
         </ref>
         <ref id="d1041e1684a1310">
            <mixed-citation id="d1041e1688" publication-type="other">
Fearon, James, and David D. Laitin. 2003. Ethnicity, Insurgency, and Civil War. American Political
Science Review 97 (1):75-90.</mixed-citation>
         </ref>
         <ref id="d1041e1698a1310">
            <mixed-citation id="d1041e1702" publication-type="other">
Fein, Helen. 1995. More Murder in the Middle: Life-Integrity Violations and Democracy in the World,
1987. Human Rights Quarterly 17 (1): 170-91.</mixed-citation>
         </ref>
         <ref id="d1041e1712a1310">
            <mixed-citation id="d1041e1716" publication-type="other">
Finnemore, Martha, and Kathryn Sikkink. 1998. International Norm Dynamics and Political Change.
International Organization 52 (4):887-917.</mixed-citation>
         </ref>
         <ref id="d1041e1726a1310">
            <mixed-citation id="d1041e1730" publication-type="other">
Gandhi, Jennifer. 2004. Political Institutions Under Dictatorship. Ph.D. diss., New York University.</mixed-citation>
         </ref>
         <ref id="d1041e1738a1310">
            <mixed-citation id="d1041e1742" publication-type="other">
Gandhi, Jennifer, and Wonik Kim. 2005. Cooptation and Coercion of Workers Under Dictatorship.
Paper presented at the 2005 Annual Meeting of the Midwest Political Science Association, April,
Chicago.</mixed-citation>
         </ref>
         <ref id="d1041e1755a1310">
            <mixed-citation id="d1041e1759" publication-type="other">
Gandhi, Jennifer, and Adam Przeworski. 2006a. Cooperation, Cooptation, and Rebellion Under Dicta-
torships. Economics and Politics 18 (1):1- 26.</mixed-citation>
         </ref>
         <ref id="d1041e1769a1310">
            <mixed-citation id="d1041e1773" publication-type="other">
--- . 2006b. Authoritarian Institutions and the Survival of Autocrats. Unpublished manuscript, New
York University.</mixed-citation>
         </ref>
         <ref id="d1041e1783a1310">
            <mixed-citation id="d1041e1787" publication-type="other">
Gandhi, Jennifer, and James Vreeland. 2004. Political Institutions and Civil War. Unpublished manu-
script, Emory University, Atlanta.</mixed-citation>
         </ref>
         <ref id="d1041e1797a1310">
            <mixed-citation id="d1041e1801" publication-type="other">
Geddes, Barbara. 1999. The Effect of Regime Type on Authoritarian Breakdown: Empirical Test of a
Game Theoretic Argument. Paper presented at the 95th Annual Meeting of the American Political
Science Association, August, Atlanta.</mixed-citation>
         </ref>
         <ref id="d1041e1814a1310">
            <mixed-citation id="d1041e1818" publication-type="other">
Gilligan, Michael J., and Nathaniel H. Nesbitt. 2007. Do Norms Reduce Torture? Unpublished manu-
script, Department of Politics, New York University, New York.</mixed-citation>
         </ref>
         <ref id="d1041e1829a1310">
            <mixed-citation id="d1041e1833" publication-type="other">
Goodliffe, Jay, and Darren G. Hawkins. 2006. Explaining Commitment: States and the Convention
Against Torture. Journal of Politics 68 (2):358-71.</mixed-citation>
         </ref>
         <ref id="d1041e1843a1310">
            <mixed-citation id="d1041e1847" publication-type="other">
Green, Donald P., Soo Yeon Kim, and David H. Yoon. 2001. Dirty Pool. International Organization 55
(2):441-68.</mixed-citation>
         </ref>
         <ref id="d1041e1857a1310">
            <mixed-citation id="d1041e1861" publication-type="other">
Hafner-Burton, Emilie Marie. 2005. Trading Human Rights: How Preferential Trade Agreements Influ-
ence Government Repression. International Organization 59 (3):593-629.</mixed-citation>
         </ref>
         <ref id="d1041e1871a1310">
            <mixed-citation id="d1041e1875" publication-type="other">
Hafner-Burton, Emilie Marie, and Kiyoteru Tsutsui. 2005. Human Rights in a Globalizing World: The
Paradox of Empty Promises. American Journal of Sociology 110 (5):1373- 411.</mixed-citation>
         </ref>
         <ref id="d1041e1885a1310">
            <mixed-citation id="d1041e1889" publication-type="other">
--- . 2007. Justice Lost! The Failure of International Human Rights Law to Matter Where Needed
Most. Journal of Peace Research 44 (4):407-25.</mixed-citation>
         </ref>
         <ref id="d1041e1899a1310">
            <mixed-citation id="d1041e1903" publication-type="other">
Hathaway, Oona A. 2002. Do Human Rights Treaties Make a Difference? The Yale Law Journal 111
(8): 1935-2042.</mixed-citation>
         </ref>
         <ref id="d1041e1914a1310">
            <mixed-citation id="d1041e1918" publication-type="other">
--- . 2003. The Cost of Commitment. Stanford Law Review 55 (5):1821-62.</mixed-citation>
         </ref>
         <ref id="d1041e1925a1310">
            <mixed-citation id="d1041e1929" publication-type="other">
--- . 2004. The Promise and Limits of the International Law of Torture. In Torture: A Collection,
edited by Sanford Levinson, 199-212. Oxford, England: Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d1041e1939a1310">
            <mixed-citation id="d1041e1943" publication-type="other">
--- . 2007. Why Do Countries Commit to Human Rights Treaties? Journal of Conflict Resolution
51:588-621.</mixed-citation>
         </ref>
         <ref id="d1041e1953a1310">
            <mixed-citation id="d1041e1957" publication-type="other">
Hawkins, Darren G. 2002. International Human Rights and Authoritarian Rule in Chile. Lincoln: Uni-
versity of Nebraska Press.</mixed-citation>
         </ref>
         <ref id="d1041e1967a1310">
            <mixed-citation id="d1041e1971" publication-type="other">
--- . 2003. Universal Jurisdiction for Human Rights: From Legal Principle to Limited Reality. Global
Governance 9 (3):347-65.</mixed-citation>
         </ref>
         <ref id="d1041e1981a1310">
            <mixed-citation id="d1041e1985" publication-type="other">
Henisz, Witold J., Bennet A. Zelner, and Mauro F. Guillén. 2005. The Worldwide Diffusion of Market-
oriented Infrastructure Reform, 1977-1999. American Sociological Review 70 (6):871-97.</mixed-citation>
         </ref>
         <ref id="d1041e1996a1310">
            <mixed-citation id="d1041e2000" publication-type="other">
Heston, Alan, Robert Summers, and Bettina Aten. 2002. Penn World Table Version 6.1, Center for
International Comparisons at the University of Pennsylvania (CICUP), Philadelphia, Pa.</mixed-citation>
         </ref>
         <ref id="d1041e2010a1310">
            <mixed-citation id="d1041e2014" publication-type="other">
Huntington, Samuel P. 1968. Political Order in Changing Societies. New Haven, Conn.: Yale Univer-
sity Press.</mixed-citation>
         </ref>
         <ref id="d1041e2024a1310">
            <mixed-citation id="d1041e2028" publication-type="other">
Johnston, Alastair Iain. 2001. Treating International Institutions as Social Environments. International
Studies Quarterly 45 (4):487-515.</mixed-citation>
         </ref>
         <ref id="d1041e2038a1310">
            <mixed-citation id="d1041e2042" publication-type="other">
Kalyvas, Stathis N. 2006. The Logic of Violence in Civil War. New York: Cambridge University
Press.</mixed-citation>
         </ref>
         <ref id="d1041e2052a1310">
            <mixed-citation id="d1041e2056" publication-type="other">
King, Gary, Michael Tomz, and Jason Wittenberg. 2000. Making the Most of Statistical Analyses:
Improving Interpretation and Presentation. American Journal of Political Science 44 (2):347-61.</mixed-citation>
         </ref>
         <ref id="d1041e2066a1310">
            <mixed-citation id="d1041e2070" publication-type="other">
Koremenos, Barbara. 2005. Contracting Around International Uncertainty. American Political Science
Review 99 (4):549-65.</mixed-citation>
         </ref>
         <ref id="d1041e2081a1310">
            <mixed-citation id="d1041e2085" publication-type="other">
Landman, Todd. 2002. Comparative Politics and Human Rights. Human Rights Quarterly 24
(4):890-923.</mixed-citation>
         </ref>
         <ref id="d1041e2095a1310">
            <mixed-citation id="d1041e2099" publication-type="other">
--- . 2005a. Protecting Human Rights: A Comparative Study. Washington, D.C.: Georgetown Uni-
versity Press.</mixed-citation>
         </ref>
         <ref id="d1041e2109a1310">
            <mixed-citation id="d1041e2113" publication-type="other">
--- . 2005b. Review Article: The Political Science of Human Rights. British Journal of Political
Science 35 (3):549-72.</mixed-citation>
         </ref>
         <ref id="d1041e2123a1310">
            <mixed-citation id="d1041e2127" publication-type="other">
Lust-Okar, Ellen. 2006. Structuring Conflict in the Arab World: Incumbents, Opponents, and Institu-
tions. New York: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1041e2137a1310">
            <mixed-citation id="d1041e2141" publication-type="other">
Mansfield, Edward D., Helen V. Milner, and B. Peter Rosendorff. 2002. Why Democracies Cooperate
More: Electoral Control and International Trade Agreements. International Organization 56
(3):477-513.</mixed-citation>
         </ref>
         <ref id="d1041e2154a1310">
            <mixed-citation id="d1041e2158" publication-type="other">
Martin, Lisa L. 2000. Democratic Commitments: Legislatures and International Cooperation. Prince-
ton, N.J.: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d1041e2169a1310">
            <mixed-citation id="d1041e2173" publication-type="other">
Meseguer, Covadonga. 2006. Learning and Economic Policy Choices. European Journal of Political
Economy 22(1):156-78.</mixed-citation>
         </ref>
         <ref id="d1041e2183a1310">
            <mixed-citation id="d1041e2187" publication-type="other">
Mitchell, Neil J. 2004. Agents of Atrocity: Leaders, Followers, and the Violation of Human Rights in
Civil War. London: Palgrave.</mixed-citation>
         </ref>
         <ref id="d1041e2197a1310">
            <mixed-citation id="d1041e2201" publication-type="other">
Moravcsik, Andrew. 2000. The Origins of Human Rights Regimes: Democratic Delegation in Postwar
Europe. International Organization 54 (2):2 17-52.</mixed-citation>
         </ref>
         <ref id="d1041e2211a1310">
            <mixed-citation id="d1041e2215" publication-type="other">
Neumayer, Eric. 2005. Do International Human Rights Treaties Improve Respect for Human Rights?
Journal of Conflict Resolution 49 (6):925-53.</mixed-citation>
         </ref>
         <ref id="d1041e2225a1310">
            <mixed-citation id="d1041e2229" publication-type="other">
O'Donnell, Guillermo A. 1979. Modernization and Bureaucratic-Authoritarianism: Studies in South
American Politics. Berkeley, Calif.: Institute of International Studies.</mixed-citation>
         </ref>
         <ref id="d1041e2239a1310">
            <mixed-citation id="d1041e2243" publication-type="other">
Poe, Steven C, C. Neal Tate, and Linda Camp Keith. 1999. Repression of the Human Right to Per-
sonal Integrity Revisited: A Global Cross-National Study Covering the Years 1976-1993. Inter-
national Studies Quarterly 43 (2): 29 1-3 14.</mixed-citation>
         </ref>
         <ref id="d1041e2257a1310">
            <mixed-citation id="d1041e2261" publication-type="other">
Przeworski, Adam, Michael E. Alvarez, José Antonio Cheibub, and Fernando Limongi. 2000. Democ-
racy and Development: Political Institutions and Well- Being in the World, 1950-1990. New York:
Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1041e2274a1310">
            <mixed-citation id="d1041e2278" publication-type="other">
Ramseyer, J. Mark, and Frances M. Rosenbluth. 1998. The Politics of Oligarchy: Institutional Choice
in Imperial Japan. New York: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1041e2288a1310">
            <mixed-citation id="d1041e2292" publication-type="other">
Raustiala, Kal. 2003. Rethinking the Sovereignty Debate in International Economic Law. Journal of
International Economic Law 6 (4): 841-78.</mixed-citation>
         </ref>
         <ref id="d1041e2302a1310">
            <mixed-citation id="d1041e2306" publication-type="other">
Regan, Patrick, and Errol Henderson. 2002. Democracy, Threats and Political Repression in Develop-
ing Countries: Are Democracies Internally Less Violent? Third World Quarterly 23 (1): 119-36.</mixed-citation>
         </ref>
         <ref id="d1041e2316a1310">
            <mixed-citation id="d1041e2320" publication-type="other">
Reiter, Dan, and Allan C. Stam. 2002. Democracies at War. Princeton, N.J.: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d1041e2327a1310">
            <mixed-citation id="d1041e2331" publication-type="other">
Rejali, Darius M. 1994. Torture and Modernity: Self, Society, and State in Modern Iran. Boulder, Colo.:
Westview Press.</mixed-citation>
         </ref>
         <ref id="d1041e2342a1310">
            <mixed-citation id="d1041e2346" publication-type="other">
--- . 2007. Torture and Democracy. Princeton, N.J.: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d1041e2353a1310">
            <mixed-citation id="d1041e2357" publication-type="other">
Rosendorff, B. Peter, and James Raymond Vreeland. 2004. Democracy and Data Dissemination: The
Effect of Political Regime on Transparency. Unpublished manuscript, Yale University, New Haven,
Conn.</mixed-citation>
         </ref>
         <ref id="d1041e2370a1310">
            <mixed-citation id="d1041e2374" publication-type="other">
Russett, Bruce M., and John R. Oneal. 2001. Triangulating Peace: Democracy, Interdependence, and
International Organizations. New York: Norton.</mixed-citation>
         </ref>
         <ref id="d1041e2384a1310">
            <mixed-citation id="d1041e2388" publication-type="other">
Simmons, Beth A., Frank Dobbin, and Geoffrey Garrett. 2006. Introduction: The International Diffu-
sion of Liberalism. International Organization 60 (4):781- 810.</mixed-citation>
         </ref>
         <ref id="d1041e2398a1310">
            <mixed-citation id="d1041e2402" publication-type="other">
Sobek, David, M. Rodwan Abouharb, and Christopher G. Ingram. 2006. The Human Rights Peace:
How the Respect for Human Rights at Home Leads to Peace Abroad. Journal of Politics 68
(3):519-29.</mixed-citation>
         </ref>
         <ref id="d1041e2415a1310">
            <mixed-citation id="d1041e2419" publication-type="other">
Tomz, Michael, Jason Wittenberg, and Gary King. 2003. CLARIFY: Software for Interpreting and
Presenting Statistical Results. Version 2.1. Stanford University, University of Wisconsin, and Har-
vard University. Available at (http://gking.harvard.edu/&gt;.</mixed-citation>
         </ref>
         <ref id="d1041e2433a1310">
            <mixed-citation id="d1041e2437" publication-type="other">
Wantchekon, Leonard, and Andrew Healy. 1999. The "Game" of Torture. Journal of Conflict Resolu-
tion 43 (5):596-609.</mixed-citation>
         </ref>
         <ref id="d1041e2447a1310">
            <mixed-citation id="d1041e2451" publication-type="other">
World Bank. 2004. World Development Indicators on CD-ROM. World Bank.</mixed-citation>
         </ref>
         <ref id="d1041e2458a1310">
            <mixed-citation id="d1041e2462" publication-type="other">
Wotipka, Christine Min, and Francisco O. Ramirez. 2008. World Society and Human Rights: An Event
History Analysis of the Convention on the Elimination of All Forms of Discrimination against Women.
In The Global Diffusion of Markets and Democracy, edited by Beth A. Simmons, Frank Dobbin,
Geoffrey Garrett, 303-43. New York: Cambridge University Press.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
