<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">polivier</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50015153</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Politische Vierteljahresschrift</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Westdeutscher Verlag</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00323470</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">18622860</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24199147</article-id>
         <title-group>
            <article-title>Die Politik wirtschaftlichen Wachstums in autoritären Staaten</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Thomas</given-names>
                  <surname>Plümper</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>3</month>
            <year>2001</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">42</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24197112</issue-id>
         <fpage>79</fpage>
         <lpage>100</lpage>
         <permissions>
            <copyright-statement>© 2001 Westdeutscher Verlag GmbH</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24199147"/>
         <abstract>
            <p>Der Artikel geht dem in der Literatur umstrittenen Zusammenhang zwischen dem Vorhandensein demokratischer Institutionen und dem wirtschaftlichen Wachstum nach. Es wird argumentiert, dass die Zunahme der politischen Partizipation in Autokratien eine Umschichtung des Haushaltes von der Gewährleistung von Ren tengewinnen fur eine Oligarchie zu verstärkten Investitionen in öffentliche Güter hervorruft. Diese Hypothese lässt ein höheres Wirtschaftswachstum in politisch relativ partizipatorischen Autokratien erwarten. Eine mit variierenden Operationalisierungen und Methoden durchgeführte quantitative Studie bestätigt die Hypothese. The article analyses the widely debated impact of democracy on economic growth. It is argued that an increase of political participation causes a shift in the support-seeking strategies of opportunistic governments. Pure autocrats rationally ensure political support by providing rents to a small group of supporters. With growing political participation, however, public goods become a more efficient political instrument. While rents are assumed to be economically neutral, public goods have an positive impact on economic performance. Hence, growing participation in autocracies is related to higher growth rates of per capita income. This hypotheses is supported by the data.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>ger</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d512e178a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d512e185" publication-type="other">
Wade 1992: 343</mixed-citation>
            </p>
         </fn>
         <fn id="d512e192a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d512e199" publication-type="other">
Hypothese (Barro 1997: 64)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d512e205" publication-type="other">
Lipset 1959: 75</mixed-citation>
            </p>
         </fn>
         <fn id="d512e212a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d512e219" publication-type="other">
Mesquita et al. (1999)</mixed-citation>
            </p>
         </fn>
         <fn id="d512e226a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d512e233" publication-type="other">
Harberger 1998</mixed-citation>
            </p>
         </fn>
         <fn id="d512e241a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d512e248" publication-type="other">
Aghion/
Howitt 1998</mixed-citation>
            </p>
         </fn>
         <fn id="d512e258a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d512e265" publication-type="other">
Levine/Renelt (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d512e271" publication-type="other">
Mankiw/Romer/Weil (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d512e277" publication-type="other">
DeLong/Sum-
mers (1991)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d512e287" publication-type="other">
Barro (1997).</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>Literatur</title>
         <ref id="d512e303a1310">
            <mixed-citation id="d512e307" publication-type="other">
Aghion, Philippe/Howitt, Peter, 1998: Endogenous Growth Theory, Cambridge: MIT Press.</mixed-citation>
         </ref>
         <ref id="d512e314a1310">
            <mixed-citation id="d512e318" publication-type="other">
Alam, M. Shahid, 1989: Governments and Markets in Economic Development Strategies. Lessons
from Korea, Taiwan, and Japan, New York: Praeger.</mixed-citation>
         </ref>
         <ref id="d512e328a1310">
            <mixed-citation id="d512e332" publication-type="other">
Alesina, Alberto/Perotti, Roberto, 1997: The Politics of Growth. A Survey, in: Bergströn, Villy (Hrsg.),
Government and Growth, Oxford: Clarendon, 11-49.</mixed-citation>
         </ref>
         <ref id="d512e342a1310">
            <mixed-citation id="d512e346" publication-type="other">
Alesina, Alberto/Rodrik, Dani, 1992: Income Distribution and Economic Growth. A Simple Theory
and Some Empirical Evidence, in: Cukierman, Alex/Hercovitz, Zvi/Leiderman, Leonardo (Hrsg.),
The Political Economy of Business Cycles and Growth, Cambridge: MIT Press, 23-50.</mixed-citation>
         </ref>
         <ref id="d512e360a1310">
            <mixed-citation id="d512e364" publication-type="other">
Barro, Robert J., 1996: Democracy and Growth, in: Journal of Economic Growth 1, 1-31.</mixed-citation>
         </ref>
         <ref id="d512e371a1310">
            <mixed-citation id="d512e375" publication-type="other">
Barro, Robert J., 1997: Determinants of Economic Growth, Cambridge: MIT Press.</mixed-citation>
         </ref>
         <ref id="d512e382a1310">
            <mixed-citation id="d512e386" publication-type="other">
Barro, Robert J./Sala-i-Martin, Xavier, 1995: Economic Growth, Cambridge: MIT Press.</mixed-citation>
         </ref>
         <ref id="d512e393a1310">
            <mixed-citation id="d512e397" publication-type="other">
Borrego, John/Alvarez Bejar, Alejandro/Jomo, KS., 1997: Capital, the State, and Late Industrializa-
tion. Comparative Perspectives on the Pacific Rim, Boulder (Col.): Westview.</mixed-citation>
         </ref>
         <ref id="d512e407a1310">
            <mixed-citation id="d512e411" publication-type="other">
Brunetti, Aymo/Kisunko, Gregory[Weder, Beatrice, 1997: Credibility of Rules and Economic Growth:
Evidence from a Worldwide Survey of the Private Sector, in: World Bank Policy Research Wor-
king Paper No. 1760, Washington DC, The World Bank.</mixed-citation>
         </ref>
         <ref id="d512e424a1310">
            <mixed-citation id="d512e428" publication-type="other">
Bueno de Mesquita, Bruce/Morrow, James. D./Siverson, RM./Smitb, A, 1999: Policy Failure and Poli-
tical Survival. The Contribution of Political Institutions, in: Journal of Conflict Resolution 43,
147-161.</mixed-citation>
         </ref>
         <ref id="d512e442a1310">
            <mixed-citation id="d512e446" publication-type="other">
Clague, Christopher/Keefer, Philip/Knack, Stephen/Olson, Mancur, 1996: Property and Contract
Rights under Democracy and Dictatorship, in: Journal of Economic Growth 1, 243-76.</mixed-citation>
         </ref>
         <ref id="d512e456a1310">
            <mixed-citation id="d512e460" publication-type="other">
DeLong, J. Bradford/Summers, Lawrence H., 1991: Equipment Investment and Economic Growth,
in: Quarterly Journal of Economics 106, 445-502.</mixed-citation>
         </ref>
         <ref id="d512e470a1310">
            <mixed-citation id="d512e474" publication-type="other">
Easterly, William/Rebelo, Sergio, 1993: Fiscal Policy and Economic Growth. An Empirical Investiga-
tion, in: Journal of Monetary Economics 32, 417-458.</mixed-citation>
         </ref>
         <ref id="d512e484a1310">
            <mixed-citation id="d512e488" publication-type="other">
Friedman, Milton, 1962: Capitalism and Freedom, Chicago: University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d512e495a1310">
            <mixed-citation id="d512e499" publication-type="other">
Gurr, Ted Robert, 1990: Polity II: Political Structures and Regime Change, 1880-1986, Ann Arbor,
Inter-University Consortium for Political and Social Research, University of Michigan.</mixed-citation>
         </ref>
         <ref id="d512e509a1310">
            <mixed-citation id="d512e513" publication-type="other">
Harberger, Arnold C., 1998: A Vision of the Growth Process, in: American Economic Review 88,
1-33.</mixed-citation>
         </ref>
         <ref id="d512e524a1310">
            <mixed-citation id="d512e528" publication-type="other">
jaggers, Keith/Gurr, Ted R„ 1995: Tracking Democracy's Third Wave with the Polity III Data, in:
Journal of Peace Research 32, 469-482.</mixed-citation>
         </ref>
         <ref id="d512e538a1310">
            <mixed-citation id="d512e542" publication-type="other">
Kennedy, Peter, 1998: A Guide to Econometrics, Cambridge: MIT.</mixed-citation>
         </ref>
         <ref id="d512e549a1310">
            <mixed-citation id="d512e553" publication-type="other">
Knack, Stephen/Keefer, Philip, 1995: Institutions and Economic Performance: Cross-Country Tests
Using Alternative Institutional Measures, in: Economics and Politics 7, 207-27.</mixed-citation>
         </ref>
         <ref id="d512e563a1310">
            <mixed-citation id="d512e567" publication-type="other">
Kormendi, Roger C./Meguire, Philip C„ 1985: Macroeconomic Determinants of Growth: Cross
Country Evidence, in: Journal of Monetary Economics 16, 141-63.</mixed-citation>
         </ref>
         <ref id="d512e577a1310">
            <mixed-citation id="d512e581" publication-type="other">
Krueger, Anne 0., 1974: The Political Economy of the Rent-Seeking Society, in: American Econo-
mic Review 64, 291-303.</mixed-citation>
         </ref>
         <ref id="d512e591a1310">
            <mixed-citation id="d512e595" publication-type="other">
Krugman, Paul R. (Hrsg.), 1986: Strategic Trade Policy and the New International Economics,
Cambridge: MIT Press.</mixed-citation>
         </ref>
         <ref id="d512e606a1310">
            <mixed-citation id="d512e610" publication-type="other">
Levine, Ross/Renelt David, 1992: A Sensitivity Analysis of Cross-Country Growth Regressions, in:
American Economic Review 82, 942-963.</mixed-citation>
         </ref>
         <ref id="d512e620a1310">
            <mixed-citation id="d512e624" publication-type="other">
Lipset, Seymor M., 1959: Some Social Requisites of Democracy. Economic Development and Politi-
cal Legitimacy, in: American Political Science Review 53, 69-105.</mixed-citation>
         </ref>
         <ref id="d512e634a1310">
            <mixed-citation id="d512e638" publication-type="other">
Mankiw, Gregory N./Romer, David/Weil, David N„ 1992: A Contribution to the Empirics of Eco-
nomic Growth, in: The Quarterly Journal of Economics 107, 407-437.</mixed-citation>
         </ref>
         <ref id="d512e648a1310">
            <mixed-citation id="d512e652" publication-type="other">
Nordhaus, William, 1975: The Political Business Cycle, in: Review of Economic Studies 42, 169—
190.</mixed-citation>
         </ref>
         <ref id="d512e662a1310">
            <mixed-citation id="d512e666" publication-type="other">
Obinger, Herbert, 2000: Politische Regime, Politische Stabilität und Wirtschaftswachstum, in:
Schweizerische Zeitschrift fur Politikwissenschaft 6, 1-25.</mixed-citation>
         </ref>
         <ref id="d512e676a1310">
            <mixed-citation id="d512e680" publication-type="other">
Olson, Mancur, 1982: The Rise and Decline of Nations. Economic Growth, Stagflation, and Social
Rigidities, New Haven: Yale University Press.</mixed-citation>
         </ref>
         <ref id="d512e691a1310">
            <mixed-citation id="d512e695" publication-type="other">
Olson, Mancur, 1991: Autocracy, Democracy and Prosperity, in: Zeckhauser, Richard J. (Hrsg.),
Strategy and Choice, Cambridge (MA): MIT Press, 131-57.</mixed-citation>
         </ref>
         <ref id="d512e705a1310">
            <mixed-citation id="d512e709" publication-type="other">
Persson, Torsten/Tabellini, Guido, 1994: Is Inequality Harmful for Growth?, in: American Economic
Review 84, 600—621.</mixed-citation>
         </ref>
         <ref id="d512e719a1310">
            <mixed-citation id="d512e723" publication-type="other">
Plumper, Thomas/Martin, Christian W., 2000: Political Participation, Government Spending, and
Economic Growth, unv. Manuskript, Universität Konstanz.</mixed-citation>
         </ref>
         <ref id="d512e733a1310">
            <mixed-citation id="d512e737" publication-type="other">
Przeworski, Adam/Limongi, Fernando, 1993: Political Regimes and Economic Growth, in: Journal of
Economic Perspectives 7, 51-69.</mixed-citation>
         </ref>
         <ref id="d512e747a1310">
            <mixed-citation id="d512e751" publication-type="other">
Quinn, Dennis P.fWooley, John T., 2000: Democracy and National Economic Performance: The
Search for Stability, in: World Politics, i.E.</mixed-citation>
         </ref>
         <ref id="d512e761a1310">
            <mixed-citation id="d512e765" publication-type="other">
Richardson, J. David, 1990: The Political Economy of Strategic Trade Policy, in: International Or-
ganization 44, 107-135.</mixed-citation>
         </ref>
         <ref id="d512e776a1310">
            <mixed-citation id="d512e780" publication-type="other">
Sachs, Jeffrey/Warner, Andrew, 1995: Economic Integration and the Process of Global Integration,
in: Brookings Papers on Economic Activity 1, 1-118.</mixed-citation>
         </ref>
         <ref id="d512e790a1310">
            <mixed-citation id="d512e794" publication-type="other">
Sah, Raaj K, 1991: Fallability in Human Organizations and Political Systems, in: Journal of Econo-
mic Perspectives 5, 67-88.</mixed-citation>
         </ref>
         <ref id="d512e804a1310">
            <mixed-citation id="d512e808" publication-type="other">
Sirowy, Larry/Inkeles, Alex, 1990: The Effects of Democracy on Economic Growth and Inequality: A
Review, in: Studies in Comparative International Development 25, 126-57.</mixed-citation>
         </ref>
         <ref id="d512e818a1310">
            <mixed-citation id="d512e822" publication-type="other">
Rogoff, Kenneth, 19??: Equilibrium Political Business Cycles, in: American Economic Review 80,
21-36.</mixed-citation>
         </ref>
         <ref id="d512e832a1310">
            <mixed-citation id="d512e836" publication-type="other">
Temple, Jonathan, 1999: The New Growth Evidence, in: Journal of Economie Literature 37, 112-
156.</mixed-citation>
         </ref>
         <ref id="d512e846a1310">
            <mixed-citation id="d512e850" publication-type="other">
Wade, Robert, 1990: Governing the Market. Economic Theory and the Role of Government in East
Asian Industrialization, Princeton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d512e861a1310">
            <mixed-citation id="d512e865" publication-type="other">
Wittman, Donald, 1989: Why Democracies Produce Efficient Results, in: Journal of Political Eco-
nomy 97, 1395-1424.</mixed-citation>
         </ref>
         <ref id="d512e875a1310">
            <mixed-citation id="d512e879" publication-type="other">
World Bank, 1993: The Asian Miracle. Economic Growth and Public Policy, Oxford: Oxford Uni-
versity Press.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
