<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">foreignpolicy</journal-id>
         <journal-id journal-id-type="jstor">j100163</journal-id>
         <journal-title-group>
            <journal-title>Foreign Policy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Carnegie Endowment for International Peace</publisher-name>
         </publisher>
         <issn pub-type="ppub">00157228</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">25462035</article-id>
         <article-categories>
            <subj-group>
               <subject>The FP Index</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The Failed States Index</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>5</month>
            <year>2006</year>
         
            <day>1</day>
            <month>6</month>
            <year>2006</year>
         </pub-date>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">154</issue>
         <issue-id>i25462023</issue-id>
         <fpage>50</fpage>
         <lpage>58</lpage>
         <permissions>
            <copyright-statement>Copyright 2006 The Carnegie Endowment for International Peace</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/25462035"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
