<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">kirkia</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50008070</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Kirkia</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Dept. of Research and Specialist Services, Ministry of Agriculture</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">04519930</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23502079</article-id>
         <title-group>
            <article-title>OBSERVATIONS ON THE BIOGEOGRAPHY OF THE GENUS GOLIATHUS (INSECTA: COLEOPTERA)</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>LEON</given-names>
                  <surname>CROIZAT</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1994</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">15</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23502076</issue-id>
         <fpage>141</fpage>
         <lpage>155</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23502079"/>
         <abstract>
            <p>The biogeography of the beetle genus Goliathus in Africa is detailed. The pattern of its distribution is in line with the general biogeography of other animals and plants on the continent and may be explained through geological and organic co-evolution.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d141e117a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d141e124" publication-type="other">
Croizat 1962: Fig. 46</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d141e130" publication-type="other">
Deignan 1963: 84</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d141e136" publication-type="other">
Smythies 1960: 327</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d141e143" publication-type="other">
Croizat 1968a: Fig. 32d</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d141e149" publication-type="other">
Croizat 1968a:
Fig. 13</mixed-citation>
            </p>
         </fn>
         <fn id="d141e159a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d141e166" publication-type="other">
Croizat 1952</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d141e182a1310">
            <mixed-citation id="d141e186" publication-type="other">
Aubreville, A. (1949). Contribution a la Paleohistoire des Forets de l'Afrique tropicale.
Soc. Edit. Geogr. Mar. Col., Paris.</mixed-citation>
         </ref>
         <ref id="d141e196a1310">
            <mixed-citation id="d141e200" publication-type="other">
Bannerman, D.A. (1953). The Birds of West and Equatorial Africa (Vols. 1,2). Oliver and
Boyd, Edinburgh.</mixed-citation>
         </ref>
         <ref id="d141e210a1310">
            <mixed-citation id="d141e214" publication-type="other">
Chase, F.A. &amp; Hobbs, H.H. Jr. (1969). The freshwater and terrestrial Decapod Crustaceans
of the West Indies with special reference to Dominica. Bull. Smithsonian Inst. 292.</mixed-citation>
         </ref>
         <ref id="d141e224a1310">
            <mixed-citation id="d141e228" publication-type="other">
Croizat, L. (1952). Manual of Phytogeography. The Hague.</mixed-citation>
         </ref>
         <ref id="d141e236a1310">
            <mixed-citation id="d141e240" publication-type="other">
Croizat, L. (1958). Panbiogeography (Vols. 1, 2a, 2b). Caracas, Venezuela.</mixed-citation>
         </ref>
         <ref id="d141e247a1310">
            <mixed-citation id="d141e251" publication-type="other">
Croizat, L. (1961). Principia Botánica (Vols, la, lb). Caracas, Venezuela.</mixed-citation>
         </ref>
         <ref id="d141e258a1310">
            <mixed-citation id="d141e262" publication-type="other">
Croizat, L. (1962). Space, Time, Form: The Biological Synthesis. Caracas, Venezuela.</mixed-citation>
         </ref>
         <ref id="d141e269a1310">
            <mixed-citation id="d141e273" publication-type="other">
CROIZAT, L. (1965). An introduction to the subgeneric classification of Euphorbia L., with
stress on the South African and Malagasy species. Webbia 20: 573 ff.</mixed-citation>
         </ref>
         <ref id="d141e283a1310">
            <mixed-citation id="d141e287" publication-type="other">
CROIZAT, L. (1968a). The biogeography of the tropical lands and islands east of Suez-
Madagascar, with particular reference to the dispersal and form-making of Ficus L. and
different other vegetal and animal groups. Atti 1st. Bot. Lab. Critt, Univ. Paiva, Ser. vi,
4: 1-400.</mixed-citation>
         </ref>
         <ref id="d141e303a1310">
            <mixed-citation id="d141e307" publication-type="other">
Croizat. L. (1968b). Introduction Raisonee a la Biogeographie de l'Afrique. Mem. Soc.
Broteriana Coimbra 20: 1-451.</mixed-citation>
         </ref>
         <ref id="d141e318a1310">
            <mixed-citation id="d141e322" publication-type="other">
Croizat, L. (1968c). The biogeography of India: A note on some of its fundamentals.
Proceedings of the symposium on recent advances in tropical ecology (Varanasi, India),
Part 2: 544 ff.</mixed-citation>
         </ref>
         <ref id="d141e335a1310">
            <mixed-citation id="d141e339" publication-type="other">
Deignan, H.G. (1963). Checklist of the birds of Thailand. Bull. Smithsonian Inst., USA
Natl. Mus. 226: 1-263.</mixed-citation>
         </ref>
         <ref id="d141e349a1310">
            <mixed-citation id="d141e353" publication-type="other">
Harland, W.B. &amp; Rudwick, MJ.S. (1964). The Infra-Cambrian Ice Age. Scientific
American 211(2): 28 ff.</mixed-citation>
         </ref>
         <ref id="d141e363a1310">
            <mixed-citation id="d141e367" publication-type="other">
HEIRTZLER, J.R. (1968). Sea-floor spreading. Scientific American 219(6): 60 ff.</mixed-citation>
         </ref>
         <ref id="d141e374a1310">
            <mixed-citation id="d141e378" publication-type="other">
Nordenstam, B. (1969). Phytogeography of the genus Euryops (Compositae): A contribu-
tion to the phytogeography of Southern Africa. Opera Botánica (Lund) 23: 1 ff.</mixed-citation>
         </ref>
         <ref id="d141e388a1310">
            <mixed-citation id="d141e392" publication-type="other">
Pax, F. &amp; Hoffmann, K. (1931). Euphorbiaceae. In: Engler &amp; Prantl, Nat. Pflanzenf.,
Zweite Aufl. 19(c): 11 ff.</mixed-citation>
         </ref>
         <ref id="d141e403a1310">
            <mixed-citation id="d141e407" publication-type="other">
Peters, J.L. (1931-1968). Check-List of Birds of the World, I-XIV. Harvard University,
Boston.</mixed-citation>
         </ref>
         <ref id="d141e417a1310">
            <mixed-citation id="d141e421" publication-type="other">
Rand, A.L. (1951). Birds from Liberia with a discussion of barriers between Upper and
Lower Guinea subspecies. Fieldiana (Zool.) 22(9): 558 ff.</mixed-citation>
         </ref>
         <ref id="d141e431a1310">
            <mixed-citation id="d141e435" publication-type="other">
Sleumer, H. (1966). Rhododendron. Flora Malesiana, Ser. 1, 6(4): 473-674.</mixed-citation>
         </ref>
         <ref id="d141e442a1310">
            <mixed-citation id="d141e446" publication-type="other">
Smythies. B.E. (1960). The Birds of Borneo. Oliver and Boyd, Edinburgh.</mixed-citation>
         </ref>
         <ref id="d141e453a1310">
            <mixed-citation id="d141e457" publication-type="other">
Wiebes, J.T. (1968). Catalogue of the Coleóptera: Cetoniidae in the Leiden Museum; 1:
Goliathus Lamarck sensu lato. Zool. Meded. Mus. Nat. Hist. Leiden 43(3): 19 ff.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
