<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">econbota</journal-id>
         <journal-id journal-id-type="jstor">j101315</journal-id>
         <journal-title-group>
            <journal-title>Economic Botany</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The New York Botanical Garden</publisher-name>
         </publisher>
         <issn pub-type="ppub">00130001</issn>
         <issn pub-type="epub">18749364</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4254988</article-id>
         <title-group>
            <article-title>The Use of Wild Fruits in Zimbabwe</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>B. M.</given-names>
                  <surname>Campbell</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>7</month>
            <year>1987</year>
         
            <day>1</day>
            <month>9</month>
            <year>1987</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">41</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i389446</issue-id>
         <fpage>375</fpage>
         <lpage>385</lpage>
         <page-range>375-385</page-range>
         <permissions>
            <copyright-statement>Copyright 1987 The New York Botanical Garden</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4254988"/>
         <abstract>
            <p>Most peasant households in Zimbabwe use edible fruits of indigenous woody plants. Deforestation does not significantly affect availability of selected fruits, because people tend not to cut selected trees when clearing land for cultivation. A different range of species is used in the different natural regions of Zimbabwe. Fruit use mainly occurs in the periods of seasonal food stress, even though these seasons are not necessarily the periods of maximum fruit abundance. Wild fruits, often the only source of fruit for households, are used mostly by children. There is a significant trade in wild fruits.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Literature Cited</title>
         <ref id="d701e132a1310">
            <mixed-citation id="d701e136" publication-type="journal">
Campbell, B. M.1978. Similarity coefficients for classifying releves. Vegetatio37:101-109.<person-group>
                  <string-name>
                     <surname>Campbell</surname>
                  </string-name>
               </person-group>
               <fpage>101</fpage>
               <volume>37</volume>
               <source>Vegetatio</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d701e165a1310">
            <mixed-citation id="d701e169" publication-type="journal">
, and R. F. du Toit. n.d. Relationships between wood resources and use of species in the
communal lands of Zimbabwe. Monogr. Missouri Bot. Gard., in press.<person-group>
                  <string-name>
                     <surname>Campbell</surname>
                  </string-name>
               </person-group>
               <source>Monogr. Missouri Bot. Gard.</source>
            </mixed-citation>
         </ref>
         <ref id="d701e191a1310">
            <mixed-citation id="d701e195" publication-type="journal">
, and . n.d. Vegetation patterns in a semi-arid savanna in Zimbabwe, with special
reference to the influence of peasant agricultural systems. Kirkia, in press.<person-group>
                  <string-name>
                     <surname>Campbell</surname>
                  </string-name>
               </person-group>
               <source>Kirkia</source>
            </mixed-citation>
         </ref>
         <ref id="d701e217a1310">
            <mixed-citation id="d701e221" publication-type="journal">
, and C. A. M. Attwell, eds. n.d. Relationships between basic human needs satisfaction
and the environment. Zambezia, in press.<person-group>
                  <string-name>
                     <surname>Campbell</surname>
                  </string-name>
               </person-group>
               <source>Zambezia</source>
            </mixed-citation>
         </ref>
         <ref id="d701e244a1310">
            <mixed-citation id="d701e248" publication-type="other">
Clarke, J. M. 1983. A socio-ecological study of a rural community in the northern Sebungwe. M.Sc.
thesis, University of Zimbabwe.</mixed-citation>
         </ref>
         <ref id="d701e258a1310">
            <mixed-citation id="d701e262" publication-type="book">
Coates-Palgrave, K.1983. Trees of southern Africa. Struik, Cape Town.<person-group>
                  <string-name>
                     <surname>Coates-Palgrave</surname>
                  </string-name>
               </person-group>
               <source>Trees of southern Africa</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d701e284a1310">
            <mixed-citation id="d701e288" publication-type="book">
Drummond, R. B.1981. Common trees of the central watershed woodlands of Zimbabwe. Natural
Resources Board, Zimbabwe.<person-group>
                  <string-name>
                     <surname>Drummond</surname>
                  </string-name>
               </person-group>
               <source>Common trees of the central watershed woodlands of Zimbabwe</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d701e313a1310">
            <mixed-citation id="d701e317" publication-type="book">
du Toit, R. F., B. M. Campbell, R. Haney, and D. Dore. 1984. Wood usage and tree planting in
Zimbabwe's Communal Lands. Report produced for the Forestry Commission of Zimbabwe
and the World Bank.<person-group>
                  <string-name>
                     <surname>du Toit</surname>
                  </string-name>
               </person-group>
               <source>Wood usage and tree planting in Zimbabwe's Communal Lands</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d701e346a1310">
            <mixed-citation id="d701e350" publication-type="journal">
Guy, P. R., Z. Mahlangu, and H. Charidza. 1979. Phenology of some trees and shrubs in the Sengwa
Wildlife Research Area, Zimbabwe-Rhodesia. S. African J. Wildlife Res.9:47-54.<person-group>
                  <string-name>
                     <surname>Guy</surname>
                  </string-name>
               </person-group>
               <fpage>47</fpage>
               <volume>9</volume>
               <source>S. African J. Wildlife Res.</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d701e382a1310">
            <mixed-citation id="d701e386" publication-type="journal">
Hall-Martin, A. J., and N. G. Fuller. 1975. Observations on the phenology of some trees and shrubs
of Lengwe National Park, Malawi. J. S. African Wildl. Managem. Assoc.5:83-86.<person-group>
                  <string-name>
                     <surname>Hall-Martin</surname>
                  </string-name>
               </person-group>
               <fpage>83</fpage>
               <volume>5</volume>
               <source>J. S. African Wildl. Managem. Assoc.</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d701e419a1310">
            <mixed-citation id="d701e423" publication-type="book">
Lee, R. B.1979. The !Kung San. Cambridge University Press, Cambridge.<person-group>
                  <string-name>
                     <surname>Lee</surname>
                  </string-name>
               </person-group>
               <source>The !Kung San</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d701e445a1310">
            <mixed-citation id="d701e449" publication-type="journal">
Mavi, S.1984. Tree planting in Zimbabwe. Teachers Forum12:33-34.<person-group>
                  <string-name>
                     <surname>Mavi</surname>
                  </string-name>
               </person-group>
               <fpage>33</fpage>
               <volume>12</volume>
               <source>Teachers Forum</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d701e478a1310">
            <mixed-citation id="d701e482" publication-type="journal">
Peters, C. R. n.d. Notes on the distribution and relative abundance of Sclerocarya birrea. Monogr.
Missouri Bot. Gard., in press.<person-group>
                  <string-name>
                     <surname>Peters</surname>
                  </string-name>
               </person-group>
               <source>Monogr. Missouri Bot. Gard.</source>
            </mixed-citation>
         </ref>
         <ref id="d701e504a1310">
            <mixed-citation id="d701e508" publication-type="journal">
, and B. Maquire. 1981. Wild plant foods of the Makapansgat area: a modern ecosystems
analoque for Australopithecus africanus adaptations. J. Human Evol.10:565-583.<person-group>
                  <string-name>
                     <surname>Peters</surname>
                  </string-name>
               </person-group>
               <fpage>565</fpage>
               <volume>10</volume>
               <source>J. Human Evol.</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d701e540a1310">
            <mixed-citation id="d701e544" publication-type="journal">
, and E. 0. Box. 1984. Plant types and seasonality of wild-plant foods, Tanzania to
southwestern Africa: resources for models of the natural environment. J. Human Evol.13:397-
414.<person-group>
                  <string-name>
                     <surname>Peters</surname>
                  </string-name>
               </person-group>
               <fpage>397</fpage>
               <volume>13</volume>
               <source>J. Human Evol.</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d701e579a1310">
            <mixed-citation id="d701e583" publication-type="journal">
, and E. M. O'Brien. 1984. On hominoid diet before fire. Curr. Anthropol.25:358-360.<object-id pub-id-type="jstor">10.2307/2742813</object-id>
               <fpage>358</fpage>
            </mixed-citation>
         </ref>
         <ref id="d701e597a1310">
            <mixed-citation id="d701e601" publication-type="book">
Scudder, T. S.1962. The ecology of the Gwembe Tonga. Manchester University Press, Manchester.<person-group>
                  <string-name>
                     <surname>Scudder</surname>
                  </string-name>
               </person-group>
               <source>The ecology of the Gwembe Tonga</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d701e623a1310">
            <mixed-citation id="d701e627" publication-type="journal">
.1971. Gathering among African savannah cultivators. A case study: the Gwembe Tonga.
Zambian Papers5:1-50.<person-group>
                  <string-name>
                     <surname>Scudder</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>5</volume>
               <source>Zambian Papers</source>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d701e659a1310">
            <mixed-citation id="d701e663" publication-type="book">
Truscott, K., and N. C. Pambirei. 1983. Buhera. Chiweshe Ward. Report of a socio-economic survey.
Agritex, Ministry of Agriculture, Harare, Zimbabwe.<person-group>
                  <string-name>
                     <surname>Truscott</surname>
                  </string-name>
               </person-group>
               <source>Buhera. Chiweshe Ward. Report of a socio-economic survey</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d701e688a1310">
            <mixed-citation id="d701e692" publication-type="book">
Vincent, V., and R. G. Thomas. 1960. An agricultural survey of Southern Rhodesia. Part I. Agro.-
ecological survey. Government Printer, Salisbury, Rhodesia.<person-group>
                  <string-name>
                     <surname>Vincent</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Part I</comment>
               <source>An agricultural survey of Southern Rhodesia</source>
               <year>1960</year>
            </mixed-citation>
         </ref>
         <ref id="d701e721a1310">
            <mixed-citation id="d701e725" publication-type="journal">
Wehmeyer, A. S.1966. The nutrient composition of some edible wild fruits found in the Transvaal.
S. African Med. J.40:1102-1104.<person-group>
                  <string-name>
                     <surname>Wehmeyer</surname>
                  </string-name>
               </person-group>
               <fpage>1102</fpage>
               <volume>40</volume>
               <source>S. African Med. J.</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d701e757a1310">
            <mixed-citation id="d701e761" publication-type="book">
Wild, H., and L. A. G. Barbosa. 1967. Vegetation map of the Flora Zambesiaca area. Collins,
Salisbury, Rhodesia.<person-group>
                  <string-name>
                     <surname>Wild</surname>
                  </string-name>
               </person-group>
               <source>Vegetation map of the Flora Zambesiaca area</source>
               <year>1967</year>
            </mixed-citation>
         </ref>
         <ref id="d701e787a1310">
            <mixed-citation id="d701e791" publication-type="book">
, H. M. Biegel, and S. Mavi. 1972. A Rhodesian botanical dictionary of African and English
plant names. Government Printer, Salisbury, Rhodesia.<person-group>
                  <string-name>
                     <surname>Wild</surname>
                  </string-name>
               </person-group>
               <source>A Rhodesian botanical dictionary of African and English plant names</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
