<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">africanaffairs</journal-id>
         <journal-id journal-id-type="jstor">j100046</journal-id>
         <journal-title-group>
            <journal-title>African Affairs</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Oxford University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00019909</issn>
         <issn pub-type="epub">14682621</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">40388440</article-id>
         <article-id pub-id-type="pub-doi">10.1093/afraf/adp041</article-id>
         <article-categories>
            <subj-group>
               <subject>Books</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Bibliography</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>T. A.</given-names>
                  <surname>Barringer</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>2009</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">108</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">433</issue>
         <issue-id>i40017318</issue-id>
         <fpage>709</fpage>
         <lpage>712</lpage>
         <permissions>
            <copyright-statement>Copyright 2009 Royal African Society</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40388440"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
