<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jamewatworass</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50002548</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal (American Water Works Association)</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Water Works Association</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0003150X</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15518833</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41313051</article-id>
         <title-group>
            <article-title>Sodium hypochlorite dosage for household and emergency water treatment</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>DANIELE S.</given-names>
                  <surname>LANTAGNE</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>8</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">100</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">8</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40059346</issue-id>
         <fpage>106</fpage>
         <lpage>119</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41313051"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d1723e271a1310">
            <mixed-citation id="d1723e275" publication-type="other">
Baqui, A.H.; Black, R.E.; Sack, R.B.; Chowdhury, H.R.; Yunus, M.; &amp;
Siddique, A.K., 1993. Malnutrition, Cell-Mediated Immune Defi-
ciency and Diarrhea: A Community-Based Longitudinal Study
in Rural Bangladeshi Children. Amer. Jour. Epidemiol.,
137:3:355.</mixed-citation>
         </ref>
         <ref id="d1723e294a1310">
            <mixed-citation id="d1723e298" publication-type="other">
Bartram, J., 2005. Personal communication to Eric Mintz of the Cen-
ters for Disease Control and Prevention.</mixed-citation>
         </ref>
         <ref id="d1723e308a1310">
            <mixed-citation id="d1723e312" publication-type="other">
CDC (Centers for Disease Control and Prevention), 2006. Effect of
Chlorine in Inactivating Selected Microorganisms.
http://www.cdc.gov/safewater/about_pages/
chlorinationtable.htm (accessed Sept. 9, 2007).</mixed-citation>
         </ref>
         <ref id="d1723e328a1310">
            <mixed-citation id="d1723e332" publication-type="other">
Chiller, T.M.; Mendoza, C.E.; Lopez, M.B.; Alvarez, M.; Hoekstra, R.M.;
Keswick, B.H.; &amp; Luby, S.P., 2006. Reducing Diarrhoea in
Guatemalan Children: Randomized Controlled Trial of Floccu-
lant-Disinfectant for Drinking Water. Bull. World Health Org.,
84:1:28.</mixed-citation>
         </ref>
         <ref id="d1723e352a1310">
            <mixed-citation id="d1723e356" publication-type="other">
Crump, J.A.; Otieno, P.O.; Slutsker, L.; Keswick, B.H.; Rosen, D.H.;
Hoekstra, R.M.; Vulule, J.M.; &amp; Luby, S.P, 2005. Household-Based
Treatment of Drinking Water With Flocculant-Disinfection for
Preventing Diarrhoea in Areas With Turbid Source Water in
Rural Western Kenya: Cluster Randomized Controlled Trial. Brit.
Med. Jour, 331:7515:478.</mixed-citation>
         </ref>
         <ref id="d1723e379a1310">
            <mixed-citation id="d1723e383" publication-type="other">
Crump, J.A.; Okoth, G.O.; Slutsker, L.; Ogaja, D.O.; Keswick, B.H.; &amp;
Luby, S.P., 2004. Effect of Point-of-Use Disinfection, Flocculation,
and Combined Flocculation-Disinfection on Drinking Water
Quality in Western Kenya. Jour. Appl. Microbiol., 97:1:225.</mixed-citation>
         </ref>
         <ref id="d1723e399a1310">
            <mixed-citation id="d1723e403" publication-type="other">
Cutler, D. &amp; Miller, G., 2005. Role of Public Health Improvements in
Health Advances: The Twentieth -Century United States. Demog-
raphy, 42:1:1.</mixed-citation>
         </ref>
         <ref id="d1723e416a1310">
            <mixed-citation id="d1723e420" publication-type="other">
Fewtrell, L. &amp; Colford, J., 2005. Water, Sanitation, and Hygiene in
Developing Countries: Interventions and Diarrhoea —A Review.
Water Sci. &amp; Technol., 52:8:133.</mixed-citation>
         </ref>
         <ref id="d1723e433a1310">
            <mixed-citation id="d1723e437" publication-type="other">
Guerrant, D.I.; Moore, S.R.; Lima, A.A.; Patrick, P.D.; Schorling, J.B.; &amp;
Guerrant, R.L., 1999. Association of Early Childhood Diarrhoea
and Cryptosporidiosis With Impaired Physical Fitness and Cogni-
tive Function Four-Seven Years Later in a Poor Urban Commu-
nity in Northeast Brazil. Amer. Jour. Trop. Med. &amp; Hyg., 61:5:707.</mixed-citation>
         </ref>
         <ref id="d1723e456a1310">
            <mixed-citation id="d1723e460" publication-type="other">
Lantagne, D.S.; Blount, B.C.; Cardinali, F.; &amp; Quick, R., 2008. Disinfec-
tion By-Product Formation and Mitigation Strategies in Point-of-
Use Chlorination of Turbid and Non-Turbid Waters in Western
Kenya. Jour. Water &amp; Health, 6:1:67.</mixed-citation>
         </ref>
         <ref id="d1723e477a1310">
            <mixed-citation id="d1723e481" publication-type="other">
Luby, S.P.; Agboatwall, M.; Hoekstra, R.M.; Rahbar, M.H.; Billhimer,
W.; &amp; Keswick, B.H., 2004. Delayed Effectiveness of Home-
Based Interventions in Reducing Childhood Diarrhea, Karachi,
Pakistan. Amer. Jour. Trop. Med. &amp; Hyg., 71:4:420.</mixed-citation>
         </ref>
         <ref id="d1723e497a1310">
            <mixed-citation id="d1723e501" publication-type="other">
Mintz, E.D.; Reiff, F.M.; &amp; Tauxe, R.V., 1995. Safe Water Treatment
and Storage in the Home: A Practical New Strategy to Pre-
vent Waterborne Disease. Jour. Amer. Med. Assoc.,
273:12:948.</mixed-citation>
         </ref>
         <ref id="d1723e517a1310">
            <mixed-citation id="d1723e521" publication-type="other">
Ogutu, P.; Garrett, V.; Barasa, P.; Ombeki, S.; Mwaki, A.; &amp; Quick, R.E.,
2001. Seeking Safe Storage: A Comparison of Drinking Water
Quality in Clay and Plastic Vessels. Amer. Jour. Public Health,
91:10:1610.</mixed-citation>
         </ref>
         <ref id="d1723e537a1310">
            <mixed-citation id="d1723e541" publication-type="other">
Quick, R.E.; Kimura, A.; Thevos, A.; Tembo, M.; Shamputa, I.; Hutwag-
ner, L.; &amp; Mintz, E., 2002. Diarrhea Prevention Through House-
hold-Level Water Disinfection and Safe Storage in Zambia.
Amer. Jour. Trop. Med. &amp; Hyg., 66:5:584.</mixed-citation>
         </ref>
         <ref id="d1723e557a1310">
            <mixed-citation id="d1723e561" publication-type="other">
Quick, R.E.; Venczel, L.V.; Mintz, E.D.; Soleto, L.; Aparicio, J.; Gironaz,
M.; Hutwagner, L.; Greene, K.; Bopp, C.; Maloney, K.; Chavex, D.;
Sobsey, M.; &amp;Tauxe, R.V., 1999. Diarrhea Prevention in Bolivia
Through Point-of-Use Disinfection and Safe Storage: A Promis-
ing New Strategy. Epidemiol. &amp; Infect., 122:1:83.</mixed-citation>
         </ref>
         <ref id="d1723e580a1310">
            <mixed-citation id="d1723e584" publication-type="other">
Reller, M.E.; Mendoza, C.E.; Lopez, M.B.: Alvarez, M.; Hoekstra,
R.M.; Olson, C.A.; Baier, K.G.; Keswick, B.H.; &amp; Luby, S.P.,
2003. A Randomized Controlled Trial of Household-Based
Flocculant-Disinfectant Drinking Water Treatment for Diar-
rhea Prevention in Rural Guatemala. Amer. Jour. Trop. Med. &amp;
Hyg., 69:4:411.</mixed-citation>
         </ref>
         <ref id="d1723e608a1310">
            <mixed-citation id="d1723e612" publication-type="other">
Rowlett, R., 2000. How Many? A Dictionary of Units of Measure-
ment. http://www.unc.edu/~rowlett/units/(accessed Aug. 22,
2007).</mixed-citation>
         </ref>
         <ref id="d1723e625a1310">
            <mixed-citation id="d1723e629" publication-type="other">
Semenza, J.C.; Roberts, L; Henderson, A.; Bogan, J.; &amp; Rubin, C.H.,
1998. Water Distribution System and Diarrheal Disease Trans-
mission: A Case Study in Uzbekistan. Amer. Jour. Trop. Med. &amp;
Hyg., 59:6:941.</mixed-citation>
         </ref>
         <ref id="d1723e645a1310">
            <mixed-citation id="d1723e649" publication-type="other">
Tauxe, R.V.; Mintz, E.D.; &amp; Quick, R.E., 1995. Epidemic Cholera in the
New World: Translating Field Epidemiology Into New Prevention
Strategies. Emerg. Infectious Dis., 1:4:141.</mixed-citation>
         </ref>
         <ref id="d1723e662a1310">
            <mixed-citation id="d1723e668" publication-type="other">
USEPA (US Environmental Protection Agency), 2006a. List of Drinking
Water Contaminants and MCLs: National Primary Drinking
Water Regulations, http://www.epa.gov/safewater/mcl.html
(accessed Aug. 22, 2007).</mixed-citation>
         </ref>
         <ref id="d1723e684a1310">
            <mixed-citation id="d1723e688" publication-type="other">
USEPA, 2006b. Emergency Disinfection of Drinking Water.
http://www.epa.gov/safewater/faq/emerg.html (accessed Aug.
22, 2007).</mixed-citation>
         </ref>
         <ref id="d1723e701a1310">
            <mixed-citation id="d1723e705" publication-type="other">
USEPA, 2002. Long-Term 1 Enhanced Surface Water Treatment Rule:
A Quick Reference Guide. EPA/81.6-F-02-001, Washington.</mixed-citation>
         </ref>
         <ref id="d1723e716a1310">
            <mixed-citation id="d1723e720" publication-type="other">
USEPA, 1994. Method 200.7, Determination of Metals and Trace Ele-
ments in Water and Wastes by Inductively Coupled
Plasma-Atomic Emission Spectrometry. Environmental Monitor-
ing Systems Lab., Ofce. of Res. &amp; Devel., Cincinnati.</mixed-citation>
         </ref>
         <ref id="d1723e736a1310">
            <mixed-citation id="d1723e740" publication-type="other">
Young, R. &amp; Glover, T., 2002. Measure for Measure. Sequoia Publ.,
Littleton, Colo.</mixed-citation>
         </ref>
         <ref id="d1723e750a1310">
            <mixed-citation id="d1723e754" publication-type="other">
WHO (World Health Organization), 2005. Household Water Treatment
and Safe Storage Following Emergencies and Disasters.
http://www.who.int/household_water/resources/emergencies.p
df (accessed Aug. 22, 2007).</mixed-citation>
         </ref>
         <ref id="d1723e770a1310">
            <mixed-citation id="d1723e774" publication-type="other">
WHO, 2004 (3rd ed.). Guidelines for Drinking-Water Quality, Vol. 1:
Recommendations. WHO, Geneva.</mixed-citation>
         </ref>
         <ref id="d1723e784a1310">
            <mixed-citation id="d1723e788" publication-type="other">
WHO, 1997 (2nd ed.). Guidelines for Drinking-Water Quality, Vol. 3:
Surveillance and Control of Community Supplies. WHO, Geneva.</mixed-citation>
         </ref>
         <ref id="d1723e798a1310">
            <mixed-citation id="d1723e802" publication-type="other">
WHO/UNICEF, 2004. Meeting the MDG Water and Sanitation Target:
A Mid-Term Assessment of Progress. WHO, Geneva.</mixed-citation>
         </ref>
         <ref id="d1723e813a1310">
            <mixed-citation id="d1723e817" publication-type="other">
WHO/UNICEF, 2000. Global Water Supply and Sanitation Assessment,
2000 Report. WHO, Geneva.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
