<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">bangdevestud</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000895</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Bangladesh Development Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Bangladesh Institute of Development Studies</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0304095X</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40795664</article-id>
         <title-group>
            <article-title>Corruption and Government Regulations: An Empirical Analysis</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Naved</given-names>
                  <surname>Ahmad</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">28</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40035941</issue-id>
         <fpage>29</fpage>
         <lpage>51</lpage>
         <permissions>
            <copyright-statement>Copyright BIDS 2004</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40795664"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1485e162a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1485e169" publication-type="other">
Ades and Di Telia (1996),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1485e175" publication-type="other">
Alam (1989),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1485e181" publication-type="other">
Shliefer and Vishney (1993),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1485e188" publication-type="other">
Tanzi (1994, 1998).</mixed-citation>
            </p>
         </fn>
         <fn id="d1485e195a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1485e202" publication-type="other">
Tanzi (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d1485e209a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1485e216" publication-type="other">
Tanzi (1994)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1485e222" publication-type="other">
Tlrole (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d1485e229a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1485e236" publication-type="other">
World Bank Survey (1996).</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d1485e252a1310">
            <mixed-citation id="d1485e256" publication-type="other">
Ades &amp; Telia 1995a: Alberto Ades and Rafael Di Telia, "Competition
and Corruption", Applied Economics Discussion Paper Series,
No. 169, Oxford University.</mixed-citation>
         </ref>
         <ref id="d1485e269a1310">
            <mixed-citation id="d1485e273" publication-type="other">
--- 1995b: Alberto Ades and Rafael Di Telia, 'The New Economics
of Corruption: A Survey and Some New Results," Mimeo:
Oxford: Oxford University.</mixed-citation>
         </ref>
         <ref id="d1485e286a1310">
            <mixed-citation id="d1485e290" publication-type="other">
--- 1996: Alberto Ades and Rafael Di Telia, 'The Causes and
Consequences of Corruption: A Review of Recent Empirical
Contributions," IDS Bulletin, 27, 2, pp. 6-11.</mixed-citation>
         </ref>
         <ref id="d1485e303a1310">
            <mixed-citation id="d1485e307" publication-type="other">
--- 1997: Alberto Ades and Rafael Di Telia, "National Champions
and Corruption: Some Unpleasant Interventionist Arithmetic,"
The Economic Journal, 107, pp. 1023-42, July.</mixed-citation>
         </ref>
         <ref id="d1485e321a1310">
            <mixed-citation id="d1485e325" publication-type="other">
Ahmad 2001: Naved Ahmad, "Causes of Corruption: An Empirical
Analysis from Winners' and Losers' Perspectives" Unpublished
manuscript, Northeastern University, Boston, June.</mixed-citation>
         </ref>
         <ref id="d1485e338a1310">
            <mixed-citation id="d1485e342" publication-type="other">
Alam 1989: M. Shahid Alam, "Anatomy of Corruption: An Approach
to the Political Economy of Underdevelopment," American
Journal of Economics and Sociology, 48, 4, pp. 441-456,
October.</mixed-citation>
         </ref>
         <ref id="d1485e358a1310">
            <mixed-citation id="d1485e362" publication-type="other">
--- 1995: M. Shahid Alam, "A Theory of limits on Corruption and
Some Application," Kyklos, 48,3, pp. 419-435.</mixed-citation>
         </ref>
         <ref id="d1485e372a1310">
            <mixed-citation id="d1485e376" publication-type="other">
Barro and Lee 1993: Robert J. Barro and Jong-Wha Lee,
"International Comparisons of Educational Attainment,"
Journal of Monetary Economics, 32, 3, pp. 363-394, December.</mixed-citation>
         </ref>
         <ref id="d1485e389a1310">
            <mixed-citation id="d1485e393" publication-type="other">
--- 1996: Robert J. Barro and Jong-Wha Lee, "International
Measures of Schooling Years and Schooling Quality," American
Economic Review, Papers and Proceedings, 86, 2, pp. 218-223,
May.</mixed-citation>
         </ref>
         <ref id="d1485e409a1310">
            <mixed-citation id="d1485e413" publication-type="other">
Bliss and Telia 1997: Christopher Bliss, and Rafael Di Telia, "Does
Competition Kill Corruption," Journal of Political Economy,
105, 5, pp. 1001-1023, October.</mixed-citation>
         </ref>
         <ref id="d1485e427a1310">
            <mixed-citation id="d1485e433" publication-type="other">
Brunetti et al. 1997: Aymo Brunetti, Gregory Kisunko and Beatrice
Weder, " Credibility of Rules and Economic Growth: Evidence
from a Worldwide Survey of the Private Sector," Policy
Research Worktna Paner. 1760. Aoril.</mixed-citation>
         </ref>
         <ref id="d1485e449a1310">
            <mixed-citation id="d1485e453" publication-type="other">
Fisman and Gatti 1999: Raymond Fisman and Roberta Gatti,
"Decentralization and Corruption: Cross-Country and Cross-
State Evidence, " Unpublished Manuscript, World Bank,
Washington D.C.</mixed-citation>
         </ref>
         <ref id="d1485e469a1310">
            <mixed-citation id="d1485e473" publication-type="other">
Gastil 1996: Raymond D. Gastil, Freedom in the World, Westport,
Connecticut: Greenwood Press.</mixed-citation>
         </ref>
         <ref id="d1485e483a1310">
            <mixed-citation id="d1485e487" publication-type="other">
Goel and Rich 1989: Rajeev K. Goel and Daniel P. Rich, "On the
Economic Incentives for Taking Bribes," Public Choice, 61, 3,
pp. 269-275.</mixed-citation>
         </ref>
         <ref id="d1485e500a1310">
            <mixed-citation id="d1485e504" publication-type="other">
Goel and Nelson 1998: Rajeev K. Goel and Michael A. Nelson,
"Corruption and Government Size: A Dissaggregted Analysis,"
Public Choice, 97, pp. 107-120.</mixed-citation>
         </ref>
         <ref id="d1485e517a1310">
            <mixed-citation id="d1485e521" publication-type="other">
Gray and Kaufmann 1998: Cheryl W. Gray and Daniel Kaufmann,
"Corruption and Development," Finance and Development, pp.
7-10, March.</mixed-citation>
         </ref>
         <ref id="d1485e535a1310">
            <mixed-citation id="d1485e539" publication-type="other">
Husted 1999: W. Bryan Husted, "Wealth, Culture, and Corruption,
"Journal of International Business Studies, 30,2, pp. 339-360,
Second Quarter.</mixed-citation>
         </ref>
         <ref id="d1485e552a1310">
            <mixed-citation id="d1485e556" publication-type="other">
Kaufmann and Wei 1999: Daniel Kaufmann and Shang-Jin Wei,
"Does "Grease Money" Speed Up the Wheels of Commerce?"
National Bureau of Economic Research Working Paper 7093,
Cambridge M.A.</mixed-citation>
         </ref>
         <ref id="d1485e572a1310">
            <mixed-citation id="d1485e576" publication-type="other">
Kiser and Tong 1992: Edgar Kiser and Xiaoxi Tong, "Determinants
Of The Amount And Type Of Corruption In State Fiscal
Bureaucracies: An Analysis of Late Imperial China,"
Comparative Political Studies, 25,3, pp.300-331, October.</mixed-citation>
         </ref>
         <ref id="d1485e592a1310">
            <mixed-citation id="d1485e596" publication-type="other">
Lambsdorff 1999: J. Graf Lambsdorff, "Corruption in Empirical
Research-Α Review," TI Working Paper, Transparency
International. November.</mixed-citation>
         </ref>
         <ref id="d1485e609a1310">
            <mixed-citation id="d1485e613" publication-type="other">
LaPalombara 1994: Joseph LaPalombara, "Structural and
Institutional Aspect of Corruption," Social Research, 61, 2, pp.
325-50.</mixed-citation>
         </ref>
         <ref id="d1485e626a1310">
            <mixed-citation id="d1485e632" publication-type="other">
Meier and Holbrook 1992: Kenneth J. Meier and Thomas M.
Holbrook, "I Seen My Opportunities and I Took 4Em:" Political
Corruption in the American States, The Journal of Politics, 54,
1, pp. 135-155, February.</mixed-citation>
         </ref>
         <ref id="d1485e649a1310">
            <mixed-citation id="d1485e653" publication-type="other">
Neumann 1994: P. Neumann, "Böse: Fast Alle Bestechen," Impulse
4/1994, Hamburg, Gruner+Jahr AG &amp; Co.</mixed-citation>
         </ref>
         <ref id="d1485e663a1310">
            <mixed-citation id="d1485e667" publication-type="other">
Rauch and Evans 2000: James E. Rauch and Peter B. Evans,
"Bureaucratic Structure and Bureaucratic Performance in Less
Developed Countries," Journal of Public Economics, 75, pp. 49-71.</mixed-citation>
         </ref>
         <ref id="d1485e680a1310">
            <mixed-citation id="d1485e684" publication-type="other">
Rijckeghem and Weder 1997: C. Van Rijckeghem and Beatrice
Weder, "Corruption and the Rate of Temptation: Do Low Wages
in the Civil Service Cause Corruption?" IMF Working Paper 73,
Washington DC: IMF.</mixed-citation>
         </ref>
         <ref id="d1485e700a1310">
            <mixed-citation id="d1485e704" publication-type="other">
Rose-Ackerman 1978: Susan Rose-Ackerman, Corruption: A Study
in Political Economu, New York: Academic Press.</mixed-citation>
         </ref>
         <ref id="d1485e714a1310">
            <mixed-citation id="d1485e718" publication-type="other">
Shleifer and Vishny 1993: Andrei Shleifer and Robert W. Vishny,
"Corruption," Quarterly Journal of Economics, pp. 599-617,
August.</mixed-citation>
         </ref>
         <ref id="d1485e731a1310">
            <mixed-citation id="d1485e735" publication-type="other">
Tanzi 1994: Vito Tanzi, "Corruption, Governmental Activities, and
Markets, " IMF Working Paper, 99, Washington DC: IMF.</mixed-citation>
         </ref>
         <ref id="d1485e746a1310">
            <mixed-citation id="d1485e750" publication-type="other">
--- 1998:Vito Tanzi, "Corruption Around the World: Causes,
Consequences, Scope, and Cures," IMF Staff Papers, 45, 4,
December.</mixed-citation>
         </ref>
         <ref id="d1485e763a1310">
            <mixed-citation id="d1485e767" publication-type="other">
Tirole 1996: Jean Tirole, "A Theory of Collective Reputations,"
Review of Economic Studies, 63, pp. 1-22.</mixed-citation>
         </ref>
         <ref id="d1485e777a1310">
            <mixed-citation id="d1485e781" publication-type="other">
Treisman 2000: Daniel Treisman, "The Causes of Corruption: A
Cross-National Study," Journal of Public Economics, 76, pp.
399-457.</mixed-citation>
         </ref>
         <ref id="d1485e794a1310">
            <mixed-citation id="d1485e798" publication-type="other">
Ul-Haque and Sahay 1995: Nadeem Ul-Haque and Ratna Sahay,
"Do Government Wage Cuts Close Budget Deficits? A
Conceptual Framework for Developing Countries and
Transition Economies," IMF Working Paper 11, Washington
DC: IMF</mixed-citation>
         </ref>
         <ref id="d1485e817a1310">
            <mixed-citation id="d1485e821" publication-type="other">
Wedeman 1997: Andrew Wedeman, "Looters, Rent-Scrapers, and
Dividend-Collectors: Corruption and Growth in Zaire, South
Korea, and the Philippines," The Journal of Developing Areas,
31, pp. 457-478, Summer.</mixed-citation>
         </ref>
         <ref id="d1485e837a1310">
            <mixed-citation id="d1485e841" publication-type="other">
Wei 1998: Chang-Jin Wei, "Corruption in Economic Development:
Beneficial Grease, Minor Annoyance, or Major Obstacle?"
Paper presented at the workshop on Integrity in Governance in
Asia held in Bangkok, June 29-July 1.</mixed-citation>
         </ref>
         <ref id="d1485e858a1310">
            <mixed-citation id="d1485e862" publication-type="other">
WB1996: World Bank, "World Development Report," New York:
Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d1485e872a1310">
            <mixed-citation id="d1485e876" publication-type="other">
--- 1999: World Bank, World Development Indicators, The World
Bank, Washington D.C.</mixed-citation>
         </ref>
         <ref id="d1485e886a1310">
            <mixed-citation id="d1485e890" publication-type="other">
WCR: World Competitiveness Report 1989-1992, International
Institute for Management Development/World Economic
Forum, Geneva.</mixed-citation>
         </ref>
         <ref id="d1485e903a1310">
            <mixed-citation id="d1485e907" publication-type="other">
World Bank Survey 1996: http://www.worldbank.org/research/growth/wdr97.htm</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
