<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">britcactsuccj</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50009914</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>British Cactus &amp; Succulent Journal</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>British Cactus and Succulent Society</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">02643405</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">20570937</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">42793512</article-id>
         <title-group>
            <article-title>Sansevierias - A Guide Part One</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Alan</given-names>
                  <surname>Butler</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>1997</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">15</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40106185</issue-id>
         <fpage>170</fpage>
         <lpage>174</lpage>
         <permissions>
            <copyright-statement>©BCSS</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/42793512"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d1429e158a1310">
            <mixed-citation id="d1429e162" publication-type="other">
Chahinian, Juan. (1986): The Sansevieria trifasciata
Varieties.</mixed-citation>
         </ref>
         <ref id="d1429e172a1310">
            <mixed-citation id="d1429e176" publication-type="other">
Stover, Hermine. (1983): The Sansevieria Book.</mixed-citation>
         </ref>
         <ref id="d1429e183a1310">
            <mixed-citation id="d1429e187" publication-type="other">
The Sansevieria Journal, Trans Terra USA. 1992-5.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
