<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jvegescie</journal-id>
         <journal-id journal-id-type="jstor">j100902</journal-id>
         <journal-title-group>
            <journal-title>Journal of Vegetation Science</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Opulus Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">11009233</issn>
         <issn pub-type="epub">16541103</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3235642</article-id>
         <title-group>
            <article-title>Phytosociology and Ecology of a Humid Afromontane Forest on the Central Plateau of Ethiopia</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Tamrat</given-names>
                  <surname>Bekele</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>2</month>
            <year>1994</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i362432</issue-id>
         <fpage>87</fpage>
         <lpage>98</lpage>
         <page-range>87-98</page-range>
         <permissions>
            <copyright-statement>Copyright 1994 IAVS; Opulus Press Uppsala</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3235642"/>
         <abstract>
            <p>This paper describes an analysis of the floristic composition and ecological relationships of the Jibat forest, a large remnant humid forest in western Shewa, Ethiopia. The description was based on cover-abundance data for both woody and understorey species. The environmental analysis included altitude, slope, aspect, and physical and chemical soil properties. The application of classification and ordination methods resulted in the recognition of eight community types, which could be arranged along an altitudinal gradient. Organic matter, cation exchange capacity, phosphorus, and silt are positively correlated, while clay, electrical conductance and magnesium are negatively correlated with altitude. A clearer result was obtained when Canonical Correspondence Analysis was applied only to the woody species composition.</p>
         </abstract>
         <kwd-group>
            <kwd>Canonical Correspondence Analysis</kwd>
            <kwd>Classification</kwd>
            <kwd>Discriminant Analysis</kwd>
            <kwd>Jibat</kwd>
            <kwd>Optimal Cluster Level</kwd>
            <kwd>Shewa</kwd>
            <kwd>TABORD</kwd>
            <kwd>TWINSPAN</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d603e272a1310">
            <mixed-citation id="d603e276" publication-type="book">
Anon. 1988. National Atlas of Ethiopia. Ethiopian Mapping
Authority, Addis Abeba.<source>National Atlas of Ethiopia</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d603e292a1310">
            <mixed-citation id="d603e296" publication-type="book">
Anon. 1990. SAS/STAT User's guide, version 6, 4th ed. SAS
Institute Inc, Cary, NC.<edition>4</edition>
               <source>SAS/STAT User's guide</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d603e315a1310">
            <mixed-citation id="d603e319" publication-type="book">
Allen, S.E. 1989. Chemical analysis of ecological materials.
Blackwell, Oxford.<person-group>
                  <string-name>
                     <surname>Allen</surname>
                  </string-name>
               </person-group>
               <source>Chemical analysis of ecological materials</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d603e344a1310">
            <mixed-citation id="d603e348" publication-type="journal">
Austin, M.P. &amp; Greig-Smith, P. 1968. The application of
quantitative methods to vegetation survey. II. Some meth-
odological problems of data from rain forest. J. Ecol. 56:
827-844.<object-id pub-id-type="doi">10.2307/2258109</object-id>
               <fpage>827</fpage>
            </mixed-citation>
         </ref>
         <ref id="d603e372a1310">
            <mixed-citation id="d603e376" publication-type="book">
Barkman, J.J. 1979. The investigation of vegetation texture
and structure. In: Werger, M.J.A. (ed.) The study of veg-
etation, pp. 125-160. Junk, The Hague.<person-group>
                  <string-name>
                     <surname>Barkman</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The investigation of vegetation texture and structure</comment>
               <fpage>125</fpage>
               <source>The study of vegetation</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d603e411a1310">
            <mixed-citation id="d603e415" publication-type="journal">
Birch, H.F. &amp; Friend, M.T. 1956. The organic-matter and
nitrogen status of East African soils. J. Soil Sci. 7: 156-
167.<person-group>
                  <string-name>
                     <surname>Birch</surname>
                  </string-name>
               </person-group>
               <fpage>156</fpage>
               <volume>7</volume>
               <source>J. Soil Sci.</source>
               <year>1956</year>
            </mixed-citation>
         </ref>
         <ref id="d603e450a1310">
            <mixed-citation id="d603e454" publication-type="journal">
Bouxin, G. 1976. Ordination and classification in the upland
Rugege forest (Rwanda, Central Africa). Vegetatio 32:
97-115.<person-group>
                  <string-name>
                     <surname>Bouxin</surname>
                  </string-name>
               </person-group>
               <fpage>97</fpage>
               <volume>32</volume>
               <source>Vegetatio</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d603e489a1310">
            <mixed-citation id="d603e493" publication-type="journal">
Coetzee, J.A. 1978. Phytogeographical aspects of the montane
forests of the chain of mountains on the eastern side of
Africa. Erdwiss. Forsch. 11: 482-494.<person-group>
                  <string-name>
                     <surname>Coetzee</surname>
                  </string-name>
               </person-group>
               <fpage>482</fpage>
               <volume>11</volume>
               <source>Erdwiss. Forsch.</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d603e528a1310">
            <mixed-citation id="d603e532" publication-type="book">
Cufodontis, G. 1953-1972. Enumeratio Plantarum Ethiopiae.
Bull. Jard. Bot. Etat Brux. 23-42.<person-group>
                  <string-name>
                     <surname>Cufodontis</surname>
                  </string-name>
               </person-group>
               <fpage>23</fpage>
               <source>Enumeratio Plantarum Ethiopiae</source>
               <year>1953</year>
            </mixed-citation>
         </ref>
         <ref id="d603e561a1310">
            <mixed-citation id="d603e565" publication-type="book">
Daniel Gamachu 1977. Aspects of climate and water budget in
Ethiopia. Addis Abeba University Press, Addis Abeba.<person-group>
                  <string-name>
                     <surname>Gamachu</surname>
                  </string-name>
               </person-group>
               <source>Aspects of climate and water budget in Ethiopia</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d603e591a1310">
            <mixed-citation id="d603e595" publication-type="book">
Dowsett-Lemaire, F. 1988. The forest vegetation of Mt. Mulanje
(Malawi): a floristic and chorological study along an alti-
tudinal gradient (650 - 1950 m). Bull. Jard. Bot. Nat. Belg.
58: 77-107.<person-group>
                  <string-name>
                     <surname>Dowsett-Lemaire</surname>
                  </string-name>
               </person-group>
               <fpage>77</fpage>
               <source>The forest vegetation of Mt. Mulanje (Malawi): a floristic and chorological study along an altitudinal gradient (650 - 1950 m)</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d603e630a1310">
            <mixed-citation id="d603e634" publication-type="journal">
Edwards, P.J. &amp; Grubb, P.J. 1977. Studies of mineral cycling
in a montane rainforest in New Guinea. I. The distribution
of organic matter in the vegetation and soil. J. Ecol. 65:
943-969.<object-id pub-id-type="doi">10.2307/2259387</object-id>
               <fpage>943</fpage>
            </mixed-citation>
         </ref>
         <ref id="d603e657a1310">
            <mixed-citation id="d603e661" publication-type="book">
Friis, I. 1992. Forests and Forest Trees of Northeast Tropical
Africa. Kew Bull. Add. Ser. 15: 1-396.<person-group>
                  <string-name>
                     <surname>Friis</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <source>Forests and Forest Trees of Northeast Tropical Africa</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d603e690a1310">
            <mixed-citation id="d603e694" publication-type="journal">
Friis, I., Rasmussen. F.N. &amp; Vollesen, K. 1982. Studies on the
flora and vegetation of southwest Ethiopia. Opera Bot. 63:
8-70.<person-group>
                  <string-name>
                     <surname>Friis</surname>
                  </string-name>
               </person-group>
               <fpage>8</fpage>
               <volume>63</volume>
               <source>Opera Bot.</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d603e729a1310">
            <mixed-citation id="d603e733" publication-type="book">
Fröman, B. &amp; Persson, S. 1974. An illustrated guide to the
grasses of Ethiopia. CADU, Assela.<person-group>
                  <string-name>
                     <surname>Fröman</surname>
                  </string-name>
               </person-group>
               <source>An illustrated guide to the grasses of Ethiopia</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d603e758a1310">
            <mixed-citation id="d603e762" publication-type="journal">
Gentry, A.H. 1988. Changes in plant community diversity and
floristic composition on environmental and geographical
gradients. Ann. Mo. Bot. Gard. 75: 761-769.<person-group>
                  <string-name>
                     <surname>Gentry</surname>
                  </string-name>
               </person-group>
               <fpage>761</fpage>
               <volume>75</volume>
               <source>Ann. Mo. Bot. Gard.</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d603e798a1310">
            <mixed-citation id="d603e802" publication-type="journal">
Greig-Smith, P. 1969a. Analysis of vegetation data: The user
viewpoint. Statist. Ecol. 3: 149-162.<person-group>
                  <string-name>
                     <surname>Greig-Smith</surname>
                  </string-name>
               </person-group>
               <fpage>149</fpage>
               <volume>3</volume>
               <source>Statist. Ecol.</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d603e834a1310">
            <mixed-citation id="d603e838" publication-type="journal">
Greig-Smith, P.1969b. Application of numerical methods to
tropical forests. Statist. Ecol. 3: 195-206.<person-group>
                  <string-name>
                     <surname>Greig-Smith</surname>
                  </string-name>
               </person-group>
               <fpage>195</fpage>
               <volume>3</volume>
               <source>Statist. Ecol.</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d603e870a1310">
            <mixed-citation id="d603e874" publication-type="journal">
Grubb, P.J. &amp; Whitmore, T.C. 1966. A comparison of mon-
tane and lowland rain forest in Ecuador. II. The climate
and its effects on the distribution and physiognomy of the
forests. J. Ecol. 54: 303-333.<object-id pub-id-type="doi">10.2307/2257951</object-id>
               <fpage>303</fpage>
            </mixed-citation>
         </ref>
         <ref id="d603e897a1310">
            <mixed-citation id="d603e901" publication-type="journal">
Haeck, J., van der Aart, P.J.M., Dorenbosch, H., van der
Maarel, E. &amp; van Tongeren, O. 1982. The occurrence of
Plantago species in ordinated Dutch plant communities.
Verh. Kon. Ned. Akad. Wetensch. Afd. Natuurk. 2-79.<person-group>
                  <string-name>
                     <surname>Haeck</surname>
                  </string-name>
               </person-group>
               <fpage>2</fpage>
               <source>Verh. Kon. Ned. Akad. Wetensch. Afd. Natuurk.</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d603e936a1310">
            <mixed-citation id="d603e940" publication-type="book">
Hall, J.B. &amp; Swaine, M.D. 1981. Distribution and ecology of
vascular plants in a tropical rain forest. Junk, The Hague.<person-group>
                  <string-name>
                     <surname>Hall</surname>
                  </string-name>
               </person-group>
               <source>Distribution and ecology of vascular plants in a tropical rain forest</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d603e965a1310">
            <mixed-citation id="d603e969" publication-type="journal">
Hamilton, A.C. 1976. The significance of patterns of distribu-
tion shown by forest plants and animals in tropical Africa
for the rReconstruction of Upper Pleistocene palaeo-
environments: A Review. Palaeoecol. Afr. 9: 63-96.<person-group>
                  <string-name>
                     <surname>Hamilton</surname>
                  </string-name>
               </person-group>
               <fpage>63</fpage>
               <volume>9</volume>
               <source>Palaeoecol. Afr.</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1008a1310">
            <mixed-citation id="d603e1012" publication-type="book">
Hamilton, A.C. 1982. Environmental history of East Africa (A
study of the Quaternary). Academic Press, London.<person-group>
                  <string-name>
                     <surname>Hamilton</surname>
                  </string-name>
               </person-group>
               <source>Environmental history of East Africa (A study of the Quaternary)</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1037a1310">
            <mixed-citation id="d603e1041" publication-type="journal">
Hamilton, A.C. &amp; Perrott, R.H. 1981. A study of altitudinal
zonation in the montane forest belt of Mt. Elgon, Kenya/
Uganda. Vegetatio 45: 107-125.<person-group>
                  <string-name>
                     <surname>Hamilton</surname>
                  </string-name>
               </person-group>
               <fpage>107</fpage>
               <volume>45</volume>
               <source>Vegetatio</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1076a1310">
            <mixed-citation id="d603e1080" publication-type="book">
Hedberg, I. &amp; Edwards, S. (eds.) 1990. Flora ofEthiopia. Vol.
3. Addis Abeba University, Addis Abeba.<person-group>
                  <string-name>
                     <surname>Hedberg</surname>
                  </string-name>
               </person-group>
               <volume>3</volume>
               <source>Flora ofEthiopia</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1109a1310">
            <mixed-citation id="d603e1113" publication-type="journal">
Hedberg, O. 1951. Vegetation belts of the East African Moun-
tains. Sven. Bot. Tidskr. 45: 140-202.<person-group>
                  <string-name>
                     <surname>Hedberg</surname>
                  </string-name>
               </person-group>
               <fpage>140</fpage>
               <volume>45</volume>
               <source>Sven. Bot. Tidskr.</source>
               <year>1951</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1145a1310">
            <mixed-citation id="d603e1151" publication-type="other">
Hill, M.O. 1979. TWINSPAN- A FORTRAN programme for
arranging multivariate data in an ordered two-way table
by classification of individuals and attributes. Cornell
University, Ithaca, NY.</mixed-citation>
         </ref>
         <ref id="d603e1167a1310">
            <mixed-citation id="d603e1171" publication-type="journal">
Hommel, W.F. M. 1990. A phytosociological study of a forest
area in the humid tropics (Ujung Kulon, West Java, Indo-
nesia). Vegetatio 89: 39-54.<person-group>
                  <string-name>
                     <surname>Hommel</surname>
                  </string-name>
               </person-group>
               <fpage>39</fpage>
               <volume>89</volume>
               <source>Vegetatio</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1207a1310">
            <mixed-citation id="d603e1211" publication-type="book">
Johns, R.J. 1991. Pteridophytes of tropical East Africa. Royal
Botanic Gardens, Kew.<person-group>
                  <string-name>
                     <surname>Johns</surname>
                  </string-name>
               </person-group>
               <source>Pteridophytes of tropical East Africa</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1236a1310">
            <mixed-citation id="d603e1240" publication-type="other">
Langdale-Brown, I., Osmaston, H.A. &amp; Wilson, J.G. 1964.
The vegetation of Uganda. The Government Printer,
Entebbe.</mixed-citation>
         </ref>
         <ref id="d603e1253a1310">
            <mixed-citation id="d603e1257" publication-type="journal">
Lathwell, D.J. &amp; Grove, T.L. 1986. Soil-plant relationships in
the tropics. Annu. Rev. Ecol. Syst. 17: 1-16.<object-id pub-id-type="jstor">10.2307/2096986</object-id>
               <fpage>1</fpage>
            </mixed-citation>
         </ref>
         <ref id="d603e1273a1310">
            <mixed-citation id="d603e1277" publication-type="journal">
Lawesson, J.E. 1990. Sahelian woody vegetation in Senegal.
Vegetatio 86: 161-174.<person-group>
                  <string-name>
                     <surname>Lawesson</surname>
                  </string-name>
               </person-group>
               <fpage>161</fpage>
               <volume>86</volume>
               <source>Vegetatio</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1309a1310">
            <mixed-citation id="d603e1313" publication-type="journal">
Liljequist, G. 1986. Some aspects of the climate of Ethiopia.
Symb. Bot. Ups. 26: 19-30.<person-group>
                  <string-name>
                     <surname>Liljequist</surname>
                  </string-name>
               </person-group>
               <fpage>19</fpage>
               <volume>26</volume>
               <source>Symb. Bot. Ups.</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1345a1310">
            <mixed-citation id="d603e1349" publication-type="book">
Lind, E.M. &amp; Morrison, M.E.S. 1974. East African Vegeta-
tion. Longman, London.<person-group>
                  <string-name>
                     <surname>Lind</surname>
                  </string-name>
               </person-group>
               <source>East African Vegetation</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1375a1310">
            <mixed-citation id="d603e1379" publication-type="book">
Lundgren, B. 1971. Soil studies in a montane forest in Ethio-
pia. Royal College of Forestry, Research Notes Nr. 11.<person-group>
                  <string-name>
                     <surname>Lundgren</surname>
                  </string-name>
               </person-group>
               <source>Soil studies in a montane forest in Ethiopia</source>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1404a1310">
            <mixed-citation id="d603e1408" publication-type="journal">
Moore, J.J. 1962. The Braun-Blanquet system: A reassess-
ment. J. Ecol. 50: 761-769.<object-id pub-id-type="doi">10.2307/2257480</object-id>
               <fpage>761</fpage>
            </mixed-citation>
         </ref>
         <ref id="d603e1424a1310">
            <mixed-citation id="d603e1428" publication-type="journal">
Moore, J.J., Fitzsimons, P., Lambe, E. &amp; White, J. 1970. A
comparison and evaluation of some phytosociological tech-
niques. Vegetatio 20: 1-20.<person-group>
                  <string-name>
                     <surname>Moore</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>20</volume>
               <source>Vegetatio</source>
               <year>1970</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1463a1310">
            <mixed-citation id="d603e1467" publication-type="journal">
Noest, V. &amp; van der Maarel, E. 1989. A new dissimilarity
measure and a new optimality criterion in phytosocio-
logical classification. Vegetatio 83: 157-165.<person-group>
                  <string-name>
                     <surname>Noest</surname>
                  </string-name>
               </person-group>
               <fpage>157</fpage>
               <volume>83</volume>
               <source>Vegetatio</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1502a1310">
            <mixed-citation id="d603e1506" publication-type="journal">
Poore, M.E.D. 1955a. The use of phytosociological methods
in ecological investigations. I. The Braun-Blanquet sys-
tem. J. Ecol. 43: 226-244.<object-id pub-id-type="doi">10.2307/2257132</object-id>
               <fpage>226</fpage>
            </mixed-citation>
         </ref>
         <ref id="d603e1525a1310">
            <mixed-citation id="d603e1529" publication-type="journal">
Poore, M.E.D. 1955b. The use of phytosociological methods
in ecological investigations. II. Practical issues involved
in an attempt to apply the Braun-Blanquet system. J. Ecol.
43: 245-269.<object-id pub-id-type="doi">10.2307/2257133</object-id>
               <fpage>245</fpage>
            </mixed-citation>
         </ref>
         <ref id="d603e1553a1310">
            <mixed-citation id="d603e1557" publication-type="book">
Richards, P.W. 1952. The tropical rain forest. Cambridge
University Press, London.<person-group>
                  <string-name>
                     <surname>Richards</surname>
                  </string-name>
               </person-group>
               <source>The tropical rain forest</source>
               <year>1952</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1582a1310">
            <mixed-citation id="d603e1586" publication-type="book">
Sayer, J.A., Harcourt, C.S. &amp; Collins, N.M. 1992. The Conser-
vation Atlas of Tropical Forests. Africa. Macmillan,
Basingstoke.<person-group>
                  <string-name>
                     <surname>Sayer</surname>
                  </string-name>
               </person-group>
               <source>The Conservation Atlas of Tropical Forests. Africa</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1615a1310">
            <mixed-citation id="d603e1619" publication-type="journal">
Tamrat Bekele 1993. Vegetation ecology of remnant Afro-
montane forests on the Central Plateau of Shewa, Ethio-
pia. Acta Phytogeogr. Suec. 79: 1-59.<person-group>
                  <string-name>
                     <surname>Bekele</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>79</volume>
               <source>Acta Phytogeogr. Suec.</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1654a1310">
            <mixed-citation id="d603e1658" publication-type="book">
ter Braak, C.J.F. 1982. DISCRIM - a modification of TWIN-
SPAN (Hill 1979) to construct simple discriminantfunc-
tions and to classify attributes, given a hierarchical clas-
sification of samples. Report C82 ST10756. TNO Institute
of Mathematics, Information Processing and Statistics,
Wageningen.<person-group>
                  <string-name>
                     <surname>ter Braak</surname>
                  </string-name>
               </person-group>
               <source>DISCRIM - a modification of TWINSPAN (Hill 1979) to construct simple discriminantfunctions and to classify attributes, given a hierarchical classification of samples</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1696a1310">
            <mixed-citation id="d603e1700" publication-type="journal">
ter Braak, C.J.F. 1986. Canonical Correspondence Analysis:
A new eigenvector technique for multivariate direct gradi-
ent analysis. Ecology 67: 1167-1179.<object-id pub-id-type="doi">10.2307/1938672</object-id>
               <fpage>1167</fpage>
            </mixed-citation>
         </ref>
         <ref id="d603e1719a1310">
            <mixed-citation id="d603e1723" publication-type="journal">
ter Braak, C.J.F. 1988. CANOCO - an extension of DECO-
RANA to analyse species-environment relationships.
Vegetatio 75: 159-160.<person-group>
                  <string-name>
                     <surname>ter Braak</surname>
                  </string-name>
               </person-group>
               <fpage>159</fpage>
               <volume>75</volume>
               <source>Vegetatio</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1759a1310">
            <mixed-citation id="d603e1763" publication-type="journal">
Tewolde Berhan G.E. 1989. The environmental variables
which led to the ecological crisis in Ethiopia. Coenoses 4:
61-67<person-group>
                  <string-name>
                     <surname>Tewolde Berhan</surname>
                  </string-name>
               </person-group>
               <fpage>61</fpage>
               <volume>4</volume>
               <source>Coenoses</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1798a1310">
            <mixed-citation id="d603e1804" publication-type="journal">
van der Maarel, E. 1979. Transformation of cover-abundance
values in phytosociology and its effects on community
similarity. Vegetatio 39: 97-114.<person-group>
                  <string-name>
                     <surname>van der Maarel</surname>
                  </string-name>
               </person-group>
               <fpage>97</fpage>
               <volume>39</volume>
               <source>Vegetatio</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1839a1310">
            <mixed-citation id="d603e1843" publication-type="journal">
van der Maarel, E., Espejel, I. &amp; Moreno-Casasola, P. 1987.
Two-step vegetation analysis based on very large data
sets. Vegetatio 68: 139-143.<person-group>
                  <string-name>
                     <surname>van der Maarel</surname>
                  </string-name>
               </person-group>
               <fpage>139</fpage>
               <volume>68</volume>
               <source>Vegetatio</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1878a1310">
            <mixed-citation id="d603e1882" publication-type="journal">
van der Maarel, E., Janssen, J.G.M. &amp; Louppen, J.M.W. 1978.
TABORD, a program for structuring phytosociological
tables. Vegetatio 38: 143-156.<person-group>
                  <string-name>
                     <surname>van der Maarel</surname>
                  </string-name>
               </person-group>
               <fpage>143</fpage>
               <volume>38</volume>
               <source>Vegetatio</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1917a1310">
            <mixed-citation id="d603e1921" publication-type="conference">
van Steenis, C.G.G.J. 1958. Basic principles of rain forest
sociology. In: Proceedings of the Symposium on the Study
of Tropical Vegetation. Kandy, Ceylon, pp. 159-165.<person-group>
                  <string-name>
                     <surname>van Steenis</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Basic principles of rain forest sociology</comment>
               <fpage>159</fpage>
               <source>Proceedings of the Symposium on the Study of Tropical Vegetation. Kandy, Ceylon</source>
               <year>1958</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1956a1310">
            <mixed-citation id="d603e1960" publication-type="journal">
Werger, M.J.A. 1974. On concepts and techniques applied in
the Zürich-Montpellier method of vegetation survey.
Bothalia 11: 309-323.<person-group>
                  <string-name>
                     <surname>Werger</surname>
                  </string-name>
               </person-group>
               <fpage>309</fpage>
               <volume>11</volume>
               <source>Bothalia</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d603e1996a1310">
            <mixed-citation id="d603e2000" publication-type="book">
Westhoff, V. &amp; van der Maarel, E. 1973. The Braun Blanquet
Approach. In: Whittaker, R.H. (ed.) Ordination and Clas-
sification of communities, pp. 617-726. Junk, The Hague.<person-group>
                  <string-name>
                     <surname>Westhoff</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Braun Blanquet Approach</comment>
               <fpage>617</fpage>
               <source>Ordination and Classification of communities</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d603e2035a1310">
            <mixed-citation id="d603e2039" publication-type="book">
Westphal, E. 1975. Agricultural systems in Ethiopia. Pudoc,
Wageningen.<person-group>
                  <string-name>
                     <surname>Westphal</surname>
                  </string-name>
               </person-group>
               <source>Agricultural systems in Ethiopia</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d603e2064a1310">
            <mixed-citation id="d603e2068" publication-type="book">
White, F. 1978. The Afromontane Region. In: Werger,
M.J.A. (ed.) Biogeography and Ecology of Africa. Junk,
The Hague.<person-group>
                  <string-name>
                     <surname>White</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Afromontane Region</comment>
               <source>Biogeography and Ecology of Africa</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d603e2100a1310">
            <mixed-citation id="d603e2104" publication-type="journal">
White, F. 1983. The Vegetation of Africa. A Descriptive
Memoir to Accompany the UNESCO/AETFAT/UNSO
Vegetation map of Africa. Nat. Resour. Res. (Paris) 20: 1-
356.<person-group>
                  <string-name>
                     <surname>White</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>20</volume>
               <source>Nat. Resour. Res. (Paris)</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d603e2142a1310">
            <mixed-citation id="d603e2146" publication-type="journal">
Whitmore, T.C. &amp; Burnham, C.P. 1969. The altitudinal se-
quence of forests and soils on granite near Kuala Lumpur.
Malay Nat. J. 22: 99-118.<person-group>
                  <string-name>
                     <surname>Whitmore</surname>
                  </string-name>
               </person-group>
               <fpage>99</fpage>
               <volume>22</volume>
               <source>Malay Nat. J.</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d603e2181a1310">
            <mixed-citation id="d603e2185" publication-type="journal">
Zerihun Woldu &amp; Backéus, I. 1991. The shrubland vegetation
in Western Shewa, Ethiopia and its possible recovery. J.
Veg. Sci. 2: 173-180.<person-group>
                  <string-name>
                     <surname>Zerihun Woldu</surname>
                  </string-name>
               </person-group>
               <fpage>173</fpage>
               <volume>2</volume>
               <source>J. Veg. Sci.</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d603e2221a1310">
            <mixed-citation id="d603e2225" publication-type="journal">
Zerihun Woldu, Feoli, E. &amp; Lissanework Nigatu 1989. Parti-
tioning an elevation gradient of vegetation from south-
eastern Ethiopia by probabilistic methods. Vegetatio 81:
189-198.<person-group>
                  <string-name>
                     <surname>Zerihun Woldu</surname>
                  </string-name>
               </person-group>
               <fpage>189</fpage>
               <volume>81</volume>
               <source>Vegetatio</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
