<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">afristudrevi</journal-id>
         <journal-id journal-id-type="jstor">j100049</journal-id>
         <journal-title-group>
            <journal-title>African Studies Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>African Studies Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">00020206</issn>
         <issn pub-type="epub">15552462</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/524791</article-id>
         <title-group>
            <article-title>Ngugi's Colonial Education: "The Subversion...of the African Mind"</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Carol</given-names>
                  <surname>Sicherman</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>1995</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">38</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i222865</issue-id>
         <fpage>11</fpage>
         <lpage>41</lpage>
         <page-range>11-41</page-range>
         <permissions>
            <copyright-statement>Copyright 1995 African Studies Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/524791"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d1079e114a1310">
            <label>1</label>
            <mixed-citation id="d1079e121" publication-type="book">
Ngugi 1981a, 128  <fpage>128</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e133a1310">
            <label>2</label>
            <mixed-citation id="d1079e140" publication-type="journal">
Goldthorpe
and Macpherson 1958, 351  <fpage>351</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e155a1310">
            <label>3</label>
            <mixed-citation id="d1079e162" publication-type="book">
Goldthorpe 1965, 7  <fpage>7</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e174a1310">
            <label>4</label>
            <mixed-citation id="d1079e181" publication-type="book">
Ngugi 1986, 11  <fpage>11</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e194a1310">
            <label>5</label>
            <mixed-citation id="d1079e201" publication-type="journal">
AHS Magazine for 1956 (p. 11)<fpage>11</fpage>
               <source>AHS Magazine</source>
               <year>1956</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e217a1310">
            <label>6</label>
            <mixed-citation id="d1079e224" publication-type="journal">
AHS Magazine 1959, 44-45<fpage>44</fpage>
               <source>AHS Magazine</source>
               <year>1959</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e240a1310">
            <label>7</label>
            <mixed-citation id="d1079e247" publication-type="partial">
AHS Magazine, p. 15</mixed-citation>
            <mixed-citation id="d1079e253" publication-type="partial">
AHS Magazine, p. 17</mixed-citation>
         </ref>
         <ref id="d1079e260a1310">
            <label>8</label>
            <mixed-citation id="d1079e267" publication-type="book">
Goldthorpe 1965, 13  <fpage>13</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e279a1310">
            <label>9</label>
            <mixed-citation id="d1079e286" publication-type="book">
Maxwell 1980, 196ff.  <fpage>196ff</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e298a1310">
            <label>12</label>
            <mixed-citation id="d1079e305" publication-type="other">
Dinwiddy 1985, 4-5</mixed-citation>
         </ref>
         <ref id="d1079e313a1310">
            <label>13</label>
            <mixed-citation id="d1079e320" publication-type="journal">
Hard Times (1981b, 90-91<fpage>90</fpage>
               <source>Hard Times</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e336a1310">
            <label>15</label>
            <mixed-citation id="d1079e343" publication-type="book">
Macpherson, 1964, 139  <fpage>139</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e355a1310">
            <label>16</label>
            <mixed-citation id="d1079e362" publication-type="journal">
Transition 6.30 [1967]: 8<fpage>8</fpage>
               <volume>6.30</volume>
               <source>Transition</source>
               <year>1967</year>
            </mixed-citation>
            <mixed-citation id="d1079e380" publication-type="journal">
Transition 7.32 [1967]: 7<fpage>7</fpage>
               <volume>7.32</volume>
               <source>Transition</source>
               <year>1967</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e399a1310">
            <label>17</label>
            <mixed-citation id="d1079e406" publication-type="other">
Nazareth, 1990</mixed-citation>
            <mixed-citation id="d1079e412" publication-type="partial">
1965, ix-x</mixed-citation>
            <mixed-citation id="d1079e418" publication-type="journal">
Cook,
1966  </mixed-citation>
            <mixed-citation id="d1079e430" publication-type="book">
Cook and Lee, 1968  </mixed-citation>
            <mixed-citation id="d1079e438" publication-type="journal">
Horn 1978, 24  <fpage>24</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e450a1310">
            <label>18</label>
            <mixed-citation id="d1079e457" publication-type="other">
Makererean 6.46 (24 Jan. 1967)</mixed-citation>
            <mixed-citation id="d1079e463" publication-type="other">
Nanka-Bruce, 1981,
116-46</mixed-citation>
            <mixed-citation id="d1079e472" publication-type="other">
Reporter [Nairobi] 8 June 1963, 26</mixed-citation>
            <mixed-citation id="d1079e479" publication-type="other">
Nanka-Bruce, 1981</mixed-citation>
            <mixed-citation id="d1079e485" publication-type="other">
Nanka-Bruce
50</mixed-citation>
         </ref>
         <ref id="d1079e495a1310">
            <label>19</label>
            <mixed-citation id="d1079e502" publication-type="other">
Ngugi
(4.1, March 1962)</mixed-citation>
         </ref>
         <ref id="d1079e513a1310">
            <label>20</label>
            <mixed-citation id="d1079e520" publication-type="partial">
The Makererean (1962d)</mixed-citation>
         </ref>
         <ref id="d1079e527a1310">
            <label>21</label>
            <mixed-citation id="d1079e534" publication-type="book">
Ngugi 1964h, 136  <fpage>136</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e545" publication-type="journal">
Dinwiddy, "Northcote Hall Newsletter" no. 11 [4 Nov.
1963]<person-group>
                  <string-name>
                     <surname>Dinwiddy</surname>
                  </string-name>
               </person-group>
               <issue>11</issue>
               <source>Northcote Hall Newsletter</source>
               <year>1963</year>
            </mixed-citation>
            <mixed-citation id="d1079e573" publication-type="journal">
Williams 1993  </mixed-citation>
            <mixed-citation id="d1079e582" publication-type="book">
Nagenda, 1986  </mixed-citation>
            <mixed-citation id="d1079e590" publication-type="book">
Njau, 1975  </mixed-citation>
            <mixed-citation id="d1079e598" publication-type="other">
Okot (d.
1982)</mixed-citation>
            <mixed-citation id="d1079e607" publication-type="book">
Zell, Bundy,
and Coulon 1983, 441-42 and 463-64  <fpage>441</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e621" publication-type="book">
Nkosi, 1962  </mixed-citation>
            <mixed-citation id="d1079e629" publication-type="journal">
Fonlon, 1963  </mixed-citation>
         </ref>
         <ref id="d1079e638a1310">
            <label>22</label>
            <mixed-citation id="d1079e645" publication-type="book">
Ngugi 1986, 43  <fpage>43</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e656" publication-type="other">
Gerald Moore's review
(1963)</mixed-citation>
            <mixed-citation id="d1079e665" publication-type="journal">
Nazareth (1963)  </mixed-citation>
            <mixed-citation id="d1079e674" publication-type="other">
Ngugi (1989)</mixed-citation>
            <mixed-citation id="d1079e680" publication-type="other">
Nazareth (1990)</mixed-citation>
            <mixed-citation id="d1079e686" publication-type="journal">
Mahood 1966, 30  <fpage>30</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e697" publication-type="journal">
Dinwiddy's "Northcote Hall
Newsletter" no. 14 (4 July 1964), p. 2<person-group>
                  <string-name>
                     <surname>Dinwiddy</surname>
                  </string-name>
               </person-group>
               <issue>14</issue>
               <fpage>2</fpage>
               <source>Northcote Hall Newsletter</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e729a1310">
            <label>23</label>
            <mixed-citation id="d1079e738" publication-type="partial">
Europe and Africa: A
School Certificate History (1953)</mixed-citation>
            <mixed-citation id="d1079e747" publication-type="partial">
The Making of Modern Uganda (1958)</mixed-citation>
         </ref>
         <ref id="d1079e754a1310">
            <label>25</label>
            <mixed-citation id="d1079e761" publication-type="journal">
Makererean 6.50 [18 July 1967], 7<issue>18 July</issue>
               <fpage>7</fpage>
               <volume>6.50</volume>
               <source>Makererean</source>
               <year>1967</year>
            </mixed-citation>
            <mixed-citation id="d1079e783" publication-type="book">
Mazrui 1978, x-xi  <fpage>x-xi</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e794" publication-type="journal">
Langlands
1977, 6  <fpage>6</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e809" publication-type="book">
Goldthorpe 1965, 61  <fpage>61</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e820" publication-type="partial">
Goldthorpe 1965, 61</mixed-citation>
            <mixed-citation id="d1079e826" publication-type="book">
Goldthorpe 1965, 84  <fpage>84</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e838a1310">
            <label>26</label>
            <mixed-citation id="d1079e845" publication-type="book">
Ngugi 1981a (75-80)  <fpage>75</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e856" publication-type="partial">
1981c (39-51)</mixed-citation>
         </ref>
         <ref id="d1079e864a1310">
            <label>27</label>
            <mixed-citation id="d1079e871" publication-type="book">
Sicherman 1990, 109-10  <fpage>109</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e883a1310">
            <label>28</label>
            <mixed-citation id="d1079e890" publication-type="journal">
Marcuson 1966, 61  <fpage>61</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e902a1310">
            <label>29</label>
            <mixed-citation id="d1079e909" publication-type="other">
Njoroge (1978, 239)</mixed-citation>
         </ref>
         <ref id="d1079e916a1310">
            <label>32</label>
            <mixed-citation id="d1079e923" publication-type="book">
Macpherson, 1964  </mixed-citation>
            <mixed-citation id="d1079e931" publication-type="book">
If It Works, It's Right: A Handbook of Play
Production for East African Schools and Colleges (East African Publishing House, 1979)<source>If It Works, It's Right: A Handbook of Play Production for East African Schools and Colleges</source>
               <year>1979</year>
            </mixed-citation>
            <mixed-citation id="d1079e946" publication-type="other">
Heinemann, 1979</mixed-citation>
            <mixed-citation id="d1079e953" publication-type="journal">
Cook 1961a, 31  <fpage>31</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e965a1310">
            <label>33</label>
            <mixed-citation id="d1079e972" publication-type="other">
Makerere 2.5 (1948), 86-
93</mixed-citation>
            <mixed-citation id="d1079e981" publication-type="other">
Makerere
2.4 [1947], 33-37</mixed-citation>
         </ref>
         <ref id="d1079e991a1310">
            <label>34</label>
            <mixed-citation id="d1079e998" publication-type="other">
Reporter [Nairobi] 25 May 1963, 30-31</mixed-citation>
         </ref>
         <ref id="d1079e1006a1310">
            <label>36</label>
            <mixed-citation id="d1079e1013" publication-type="book">
Cook 1965, 53-76  <fpage>53</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e1024" publication-type="book">
Sicherman 1989, (nos.) 50-63, 65-68  </mixed-citation>
            <mixed-citation id="d1079e1032" publication-type="partial">
75-79</mixed-citation>
            <mixed-citation id="d1079e1039" publication-type="book">
Cook and Okenimkpe 1983, 145-47  <fpage>145</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e1050" publication-type="partial">
Kenya Weekly News (28 Apr. 1961, 44-45)</mixed-citation>
            <mixed-citation id="d1079e1056" publication-type="partial">
Penpoint no. 13
(Oct. 1962), 2-6</mixed-citation>
            <mixed-citation id="d1079e1065" publication-type="book">
Sicherman 1989, (nos.) 73-74 and 109-10)  <fpage>73</fpage>
            </mixed-citation>
            <mixed-citation id="d1079e1076" publication-type="book">
Sicherman 1989, (nos.) 60, 65, 80, 83, 85  <fpage>60</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e1088a1310">
            <label>37</label>
            <mixed-citation id="d1079e1095" publication-type="other">
Dinwiddy (1987)</mixed-citation>
            <mixed-citation id="d1079e1101" publication-type="other">
Nazareth 1990</mixed-citation>
         </ref>
         <ref id="d1079e1108a1310">
            <label>38</label>
            <mixed-citation id="d1079e1115" publication-type="book">
Ngugi 1981b, 95  <fpage>95</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e1127a1310">
            <label>39</label>
            <mixed-citation id="d1079e1134" publication-type="book">
E. C. N. Kironde (East African Literature Bureau, 1960), and she directed
many student plays, including Kariara's "The Green Bean Patch."<person-group>
                  <string-name>
                     <surname>Kironde</surname>
                  </string-name>
               </person-group>
               <source>East African Literature Bureau</source>
               <year>1960</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1159a1310">
            <label>41</label>
            <mixed-citation id="d1079e1166" publication-type="other">
Nazareth (1990)</mixed-citation>
         </ref>
         <ref id="d1079e1173a1310">
            <label>42</label>
            <mixed-citation id="d1079e1180" publication-type="book">
Sicherman, 1995  </mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d1079e1198a1310">
            <mixed-citation id="d1079e1202" publication-type="book">
Abdullahi, Aminu. 1964. "Ngugi wa Thiong' o," in Dennis Duerden and Cosmo Pieterse,
(eds.) African Writers Talking: A Collection of Radio Interviews. London, Ibadan, Nairobi:
Heinemann; New York: Africana Publishing Corp., pp. 124-31.<person-group>
                  <string-name>
                     <surname>Abdullahi</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Ngugi wa Thiong' o</comment>
               <fpage>124</fpage>
               <source>African Writers Talking: A Collection of Radio Interviews</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1237a1310">
            <mixed-citation id="d1079e1241" publication-type="journal">
Apthorpe, Raymond, Margaret Macpherson, David Rubadiri, and James Allen. 1965. "A
Symposium Discussing J. E. Goldthorpe, An African Elite: Makerere College Students
1922-1960 ... ." Makerere Journal no. 11 (Dec.): 1-16.<person-group>
                  <string-name>
                     <surname>Apthorpe</surname>
                  </string-name>
               </person-group>
               <issue>Dec</issue>
               <fpage>1</fpage>
               <volume>11</volume>
               <source>Makerere Journal</source>
               <year>1965</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1279a1310">
            <mixed-citation id="d1079e1283" publication-type="book">
Ashby, Eric. 1961. Patterns of Universities in Non-European Societies. London: School of
Oriental and African Studies, University of London.<person-group>
                  <string-name>
                     <surname>Ashby</surname>
                  </string-name>
               </person-group>
               <source>Patterns of Universities in Non-European Societies</source>
               <year>1961</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1308a1310">
            <mixed-citation id="d1079e1312" publication-type="journal">
Barkan, Joel D. 1968. "What Makes the East African Student Run?" Transition 37: 26-31.<object-id pub-id-type="doi">10.2307/2934297</object-id>
               <fpage>26</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e1326a1310">
            <mixed-citation id="d1079e1330" publication-type="other">
Bing, John. 1989. Telephone interview, 28 July.</mixed-citation>
         </ref>
         <ref id="d1079e1337a1310">
            <mixed-citation id="d1079e1341" publication-type="other">
Bown, Lalage. 1990. Interview, Glasgow, 16 July.</mixed-citation>
         </ref>
         <ref id="d1079e1348a1310">
            <mixed-citation id="d1079e1352" publication-type="book">
Bukenya, Austin. 1972. The People's Bachelor. Nairobi: East African Publishing House.<person-group>
                  <string-name>
                     <surname>Bukenya</surname>
                  </string-name>
               </person-group>
               <source>The People's Bachelor</source>
            </mixed-citation>
         </ref>
         <ref id="d1079e1371a1310">
            <mixed-citation id="d1079e1375" publication-type="journal">
Cook, David. 1961a. "Ten Weeks," Transition 1.2: 31-34.<object-id pub-id-type="doi">10.2307/2934264</object-id>
               <fpage>31</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e1388a1310">
            <mixed-citation id="d1079e1392" publication-type="journal">
---. 1961b. "Judge Not that Ye Be Not Judged: Confessions of an Adjudicator," Penpoint
no. 11: 1-2.<person-group>
                  <string-name>
                     <surname>Cook</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>11</volume>
               <source>Penpoint</source>
               <year>1961</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1424a1310">
            <mixed-citation id="d1079e1428" publication-type="book">
--- (ed.) 1965. Origin East Africa: A Makerere Anthology. London, Ibadan, Nairobi:
Heinemann.<person-group>
                  <string-name>
                     <surname>Cook</surname>
                  </string-name>
               </person-group>
               <source>Origin East Africa: A Makerere Anthology</source>
               <year>1965</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1454a1310">
            <mixed-citation id="d1079e1458" publication-type="journal">
---. 1966. "Theatre Goes to the People!" Transition 25.2: 23-33.<object-id pub-id-type="doi">10.2307/2934282</object-id>
               <fpage>23</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e1471a1310">
            <mixed-citation id="d1079e1475" publication-type="book">
---.1971. "Literature: The Great Teaching Power of the World: Inaugural
Lecture...Nairobi: East African Literature Bureau. [Unpaginated.]<person-group>
                  <string-name>
                     <surname>Cook</surname>
                  </string-name>
               </person-group>
               <source>Literature: The Great Teaching Power of the World: Inaugural Lecture</source>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1500a1310">
            <mixed-citation id="d1079e1504" publication-type="book">
---.1976. In Black and White: Writings from East Africa with Broadcast Discussions and
Commentary. Kampala, Nairobi, Dar es Salaam: East African Literature Bureau.<person-group>
                  <string-name>
                     <surname>Cook</surname>
                  </string-name>
               </person-group>
               <source>In Black and White: Writings from East Africa with Broadcast Discussions and Commentary</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1529a1310">
            <mixed-citation id="d1079e1533" publication-type="book">
Cook, David and Miles Lee, (eds.) 1968. Short East African Plays in English. London, Nairobi,
Ibadan: Heinemann.<person-group>
                  <string-name>
                     <surname>Cook</surname>
                  </string-name>
               </person-group>
               <source>Short East African Plays in English</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1558a1310">
            <mixed-citation id="d1079e1562" publication-type="book">
Cook, David and Michael Okenimkpe. 1983. Ngugi wa Thiong' o: An Exploration of his
Writings. London, Ibadan, and Nairobi: Heinemann.<person-group>
                  <string-name>
                     <surname>Cook</surname>
                  </string-name>
               </person-group>
               <source>Ngugi wa Thiong' o: An Exploration of his Writings</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1587a1310">
            <mixed-citation id="d1079e1591" publication-type="book">
Cook, David and David Rubadiri, (eds.) 1971. Poems from East Africa. London, Ibadan,
Nairobi: Heinemann.<person-group>
                  <string-name>
                     <surname>Cook</surname>
                  </string-name>
               </person-group>
               <source>Poems from East Africa</source>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1617a1310">
            <mixed-citation id="d1079e1621" publication-type="other">
de Bunsen, Bernard. 1987. Interview, London, 12 August.</mixed-citation>
         </ref>
         <ref id="d1079e1628a1310">
            <mixed-citation id="d1079e1632" publication-type="other">
Dinwiddy, Hugh. 1985. "Makerere and Development in East Africa in the Colonial
Period." Unpublished paper presented at the Conference on Uganda, University of
Copenhagen, 25-29 Sept.</mixed-citation>
         </ref>
         <ref id="d1079e1645a1310">
            <mixed-citation id="d1079e1649" publication-type="other">
---. 1987. Interview, Bognor Regis, 20 July.</mixed-citation>
         </ref>
         <ref id="d1079e1656a1310">
            <mixed-citation id="d1079e1660" publication-type="book">
Dinwiddy, Hugh and Michael Twaddle. 1988. "The Crisis at Makerere,"in Holger Bernt
Hansen and Michael Twaddle (eds.) Uganda Now: Between Decay and Development, pp.
195-204. London: James Currey; Athens: Ohio University Press; Nairobi: Heinemann
Kenya.<person-group>
                  <string-name>
                     <surname>Dinwiddy</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Crisis at Makerere</comment>
               <fpage>195</fpage>
               <source>Uganda Now: Between Decay and Development</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1698a1310">
            <mixed-citation id="d1079e1702" publication-type="book">
Duerden, Dennis. 1964. "Ngugi wa Thiong' o," in Dennis Duerden and Cosmo Pieterse
(eds.) African Writers Talking: A Collection of Radio Interviews. London, Ibadan, Nairobi:
Heinemann; New York: Africana Publishing Corp., pp. 121-24.<person-group>
                  <string-name>
                     <surname>Duerden</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Ngugi wa Thiong' o</comment>
               <fpage>121</fpage>
               <source>African Writers Talking: A Collection of Radio Interviews</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1737a1310">
            <mixed-citation id="d1079e1741" publication-type="book">
---, and Cosmo Pieterse, (eds.) 1972. African Writers Talking: A Collection of Radio
Interviews. London, Ibadan, Nairobi: Heinemann; New York: Africana Publishing
Corp.<person-group>
                  <string-name>
                     <surname>Duerden</surname>
                  </string-name>
               </person-group>
               <source>African Writers Talking: A Collection of Radio Interviews</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1771a1310">
            <mixed-citation id="d1079e1775" publication-type="journal">
"Editorial." 1961. Makerere Horizon 1.1: 2-4<fpage>2</fpage>
               <volume>1.1</volume>
               <source>Makerere Horizon</source>
               <year>1961</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1794a1310">
            <mixed-citation id="d1079e1798" publication-type="journal">
Fonlon, Bernard. 1963. "African Writers Meet in Uganda," Abbia 1 (Feb.): 39-53.<person-group>
                  <string-name>
                     <surname>Fonlon</surname>
                  </string-name>
               </person-group>
               <issue>Feb</issue>
               <fpage>39</fpage>
               <volume>1</volume>
               <source>Abbia</source>
               <year>1963</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1830a1310">
            <mixed-citation id="d1079e1834" publication-type="journal">
Francis, E. Carey. 1957. "Foreword," The AHS Magazine, Sept.: 1-2.<person-group>
                  <string-name>
                     <surname>Francis</surname>
                  </string-name>
               </person-group>
               <issue>Sept</issue>
               <fpage>1</fpage>
               <source>The AHS Magazine</source>
               <year>1957</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1863a1310">
            <mixed-citation id="d1079e1867" publication-type="journal">
French, A[rthur]. 1958. "A Christian Approach to Education," The Undergraduate 2.4
(Apr.): 7-8.<person-group>
                  <string-name>
                     <surname>French</surname>
                  </string-name>
               </person-group>
               <issue>Apr</issue>
               <fpage>7</fpage>
               <volume>2.4</volume>
               <source>The Undergraduate</source>
               <year>1958</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1902a1310">
            <mixed-citation id="d1079e1906" publication-type="book">
Goldthorpe, J. E. 1965. "An African Elite: Makerere College Students 1922-1960," East
African Studies 17. Nairobi: Oxford University Press for the East African Institute of
Social Research.<person-group>
                  <string-name>
                     <surname>Goldthorpe</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">An African Elite: Makerere College Students 1922-1960</comment>
               <source>East African Studies 17</source>
               <year>1965</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1938a1310">
            <mixed-citation id="d1079e1942" publication-type="journal">
Goldthorpe, J. E. and Margaret Mcpherson. 1958. "Makerere College and Its Old
Students," Zaire 12.4: 349-63.<person-group>
                  <string-name>
                     <surname>Goldthorpe</surname>
                  </string-name>
               </person-group>
               <fpage>349</fpage>
               <volume>12.4</volume>
               <source>Zaire</source>
               <year>1958</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e1975a1310">
            <mixed-citation id="d1079e1979" publication-type="book">
Greaves, L. B. 1969. Carey Francis of Kenya. Foreword by Oginga Odinga. London: Rex
Collings.<person-group>
                  <string-name>
                     <surname>Greaves</surname>
                  </string-name>
               </person-group>
               <source>Carey Francis of Kenya</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2004a1310">
            <mixed-citation id="d1079e2008" publication-type="journal">
Hindmarsh, Ronald. 1962. "Cut the Cackle" [review of Alan Warner, A Short Guide to
English Style (London, Oxford University Press, 1961)]. Transition 2.3: 32-33.<object-id pub-id-type="doi">10.2307/2934563</object-id>
               <fpage>32</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e2024a1310">
            <mixed-citation id="d1079e2028" publication-type="journal">
Horn, Andrew. 1978. "The Golden Decade of Theatre in Uganda," Literary Half-Yearly 19.1:
22-49.<person-group>
                  <string-name>
                     <surname>Horn</surname>
                  </string-name>
               </person-group>
               <fpage>22</fpage>
               <volume>19.1</volume>
               <source>Literary Half-Yearly</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2060a1310">
            <mixed-citation id="d1079e2064" publication-type="book">
Hower, Edward. 1980. The New Life Hotel. Reprint. London: Robin Clark, 1983.<person-group>
                  <string-name>
                     <surname>Hower</surname>
                  </string-name>
               </person-group>
               <source>The New Life Hotel</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2086a1310">
            <mixed-citation id="d1079e2090" publication-type="journal">
Huxley, Elspeth. 1947. "Best Original Short Story: Judge's Comments," Makerere 2.4: 37-40.<person-group>
                  <string-name>
                     <surname>Huxley</surname>
                  </string-name>
               </person-group>
               <fpage>37</fpage>
               <volume>2.4</volume>
               <source>Makerere</source>
               <year>1947</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2119a1310">
            <mixed-citation id="d1079e2123" publication-type="other">
Ingham, Kenneth. 1990. Interview, Bristol, 11 July.</mixed-citation>
         </ref>
         <ref id="d1079e2131a1310">
            <mixed-citation id="d1079e2135" publication-type="other">
Kamenju, Grant. 1987. Interview, Nairobi, 5 May.</mixed-citation>
         </ref>
         <ref id="d1079e2142a1310">
            <mixed-citation id="d1079e2146" publication-type="journal">
Kariara, Jonathan. 1958. "On Revising for an English Examination: A Soliloquy," Penpoint
no. 1: 8-9.<person-group>
                  <string-name>
                     <surname>Kariara</surname>
                  </string-name>
               </person-group>
               <fpage>8</fpage>
               <volume>1</volume>
               <source>Penpoint</source>
               <year>1958</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2178a1310">
            <mixed-citation id="d1079e2182" publication-type="journal">
---. 1959. "What Is Wrong with Makerere Society," The Undergraduate 2.4 (Feb.): 7-8.<person-group>
                  <string-name>
                     <surname>Kariara</surname>
                  </string-name>
               </person-group>
               <issue>Feb</issue>
               <fpage>7</fpage>
               <volume>2.4</volume>
               <source>The Undergraduate</source>
               <year>1959</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2214a1310">
            <mixed-citation id="d1079e2218" publication-type="book">
Kipkorir, B. E. 1980. "Carey Francis at the A.H.S., Kikuyub 1940-62," in B. E. Kipkorir (ed.)
Biographical Essays on Imperialism and Collaboration in Colonial Kenya. Nairobi: Kenya
Literature Bureau, pp. 112-59.<person-group>
                  <string-name>
                     <surname>Kipkorir</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Carey Francis at the A.H.S., Kikuyub 1940-62</comment>
               <fpage>112</fpage>
               <source>Biographical Essays on Imperialism and Collaboration in Colonial Kenya</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2253a1310">
            <mixed-citation id="d1079e2257" publication-type="book">
Kironde, Erisa. 1968. "The Trick," in David Cook and Miles Lee (eds.) Short East African
Plays in English. London, Nairobi, Ibadan: Heinemann, pp. 103-14.<person-group>
                  <string-name>
                     <surname>Kironde</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Trick</comment>
               <fpage>103</fpage>
               <source>Short East African Plays in English</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2289a1310">
            <mixed-citation id="d1079e2293" publication-type="journal">
Kozoll, C. 1962. "To Be--or What To Be," The Makererean 2.2 (20 Aug.): 2.<person-group>
                  <string-name>
                     <surname>Kozoll</surname>
                  </string-name>
               </person-group>
               <issue>20 Aug</issue>
               <fpage>2</fpage>
               <volume>2.2</volume>
               <source>The Makererean</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2326a1310">
            <mixed-citation id="d1079e2330" publication-type="journal">
Langlands, Bryan. 1977. "Students and Politics in Uganda,"African Affairs 76.302: 3-20.<object-id pub-id-type="jstor">10.2307/722010</object-id>
               <fpage>3</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e2343a1310">
            <mixed-citation id="d1079e2347" publication-type="book">
Leavis, F. R. 1948. The Great Tradition: George Eliot, Henry James, Joseph Conrad. Reprint.
Harmondsworth: Penguin Books in Association with Chatto and Windus, 1962.<person-group>
                  <string-name>
                     <surname>Leavis</surname>
                  </string-name>
               </person-group>
               <source>The Great Tradition: George Eliot, Henry James, Joseph Conrad</source>
               <year>1948</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2372a1310">
            <mixed-citation id="d1079e2376" publication-type="book">
Lindfors, Bernth (ed.) 1980. Mazungumzo: Interviews with East African Writers, Publishers,
Editors, and Scholars. Athens, OH: Ohio University Center for International Studies.<person-group>
                  <string-name>
                     <surname>Lindfors</surname>
                  </string-name>
               </person-group>
               <source>Mazungumzo: Interviews with East African Writers, Publishers, Editors, and Scholars</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2401a1310">
            <mixed-citation id="d1079e2405" publication-type="journal">
---. 1981. "Ngugi wa Thiong o's Early Journalism," World Literature Written in English 20.1:
23-41.<person-group>
                  <string-name>
                     <surname>Lindfors</surname>
                  </string-name>
               </person-group>
               <fpage>23</fpage>
               <volume>20.1</volume>
               <source>World Literature Written in English</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2437a1310">
            <mixed-citation id="d1079e2441" publication-type="journal">
---. 1983. "An Interview with Okot p'Bitek," World Literature Written in English 12: 281-
99.<person-group>
                  <string-name>
                     <surname>Lindfors</surname>
                  </string-name>
               </person-group>
               <fpage>281</fpage>
               <volume>12</volume>
               <source>World Literature Written in English</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2473a1310">
            <mixed-citation id="d1079e2477" publication-type="book">
---. ed. 1989. Kulankula: Interviews with Writers from Malawi and Lesotho. Bayreuth African
Studies Series 14. Bayreuth: Bayreuth University.<person-group>
                  <string-name>
                     <surname>Lindfors</surname>
                  </string-name>
               </person-group>
               <source>Kulankula: Interviews with Writers from Malawi and Lesotho</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2503a1310">
            <mixed-citation id="d1079e2507" publication-type="journal">
lo Liyong, Taban. 1965. "Can We Correct Literary Barrenness in East Africa?" East Africa
Journal 2.8 (Dec.): 5-13.<person-group>
                  <string-name>
                     <surname>lo Liyong</surname>
                  </string-name>
               </person-group>
               <issue>Dec</issue>
               <fpage>5</fpage>
               <volume>2.8</volume>
               <source>East Africa Journal</source>
               <year>1965</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2542a1310">
            <mixed-citation id="d1079e2546" publication-type="journal">
---. 1968. "Post Script," Nexus 4: 5-6.<person-group>
                  <string-name>
                     <surname>lo Liyong</surname>
                  </string-name>
               </person-group>
               <fpage>5</fpage>
               <volume>4</volume>
               <source>Nexus</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2575a1310">
            <mixed-citation id="d1079e2579" publication-type="book">
Macpherson, Margaret. 1964. They Built for the Future: A Chronicle of Makerere University
College 1922-1962. Cambridge: Cambridge University Press.<person-group>
                  <string-name>
                     <surname>Macpherson</surname>
                  </string-name>
               </person-group>
               <source>They Built for the Future: A Chronicle of Makerere University College 1922-1962</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2604a1310">
            <mixed-citation id="d1079e2608" publication-type="other">
---. 1987. Interview, Bowness-on-Windermere, 9 July.</mixed-citation>
         </ref>
         <ref id="d1079e2615a1310">
            <mixed-citation id="d1079e2619" publication-type="journal">
Mahood, M. M. 1966. "Drama in New-Born States," Présence africaine 32: 23-39.<person-group>
                  <string-name>
                     <surname>Mahood</surname>
                  </string-name>
               </person-group>
               <fpage>23</fpage>
               <volume>32</volume>
               <source>Présence africaine</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2648a1310">
            <mixed-citation id="d1079e2652" publication-type="journal">
Marcuson, Alan, assisted by Mike Gonzalez, Sue Drake, and Dave Williams. 1966. "James
Ngugi," Union News 18 Nov.: 6-8.<person-group>
                  <string-name>
                     <surname>Marcuson</surname>
                  </string-name>
               </person-group>
               <issue>Nov</issue>
               <fpage>6</fpage>
               <volume>18</volume>
               <source>Union News</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2688a1310">
            <mixed-citation id="d1079e2692" publication-type="book">
Maxwell, I. C. M. 1980. Universities in Partnership: The Inter-University Council and the Growth
of Higher Education in Developing Countries 1945-70. Edinburgh: Scottish Academic
Press.<person-group>
                  <string-name>
                     <surname>Maxwell</surname>
                  </string-name>
               </person-group>
               <source>Universities in Partnership: The Inter-University Council and the Growth of Higher Education in Developing Countries 1945-70</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2721a1310">
            <mixed-citation id="d1079e2725" publication-type="book">
Mazrui, Ali A. 1973. "Aesthetic Dualism and Creative Literature in East Africa," in
Andrew Gurr and Pio Zirimu (eds.) Black Aesthetics: Papers from a Colloquium Held at
the University of Nairobi, June 1971. Nairobi, Kampala, Dar es Salaam: East African
Literature Bureau, pp. 32-51.<person-group>
                  <string-name>
                     <surname>Mazrui</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Aesthetic Dualism and Creative Literature in East Africa</comment>
               <fpage>32</fpage>
               <source>Black Aesthetics: Papers from a Colloquium Held at the University of Nairobi, June 1971</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2763a1310">
            <mixed-citation id="d1079e2767" publication-type="book">
---. 1978. Political Values and the Educated Class in Africa. Berkeley and Los Angeles:
University of California Press.<person-group>
                  <string-name>
                     <surname>Mazrui</surname>
                  </string-name>
               </person-group>
               <source>Political Values and the Educated Class in Africa</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2792a1310">
            <mixed-citation id="d1079e2796" publication-type="journal">
Moore, Gerald. 1963. "The Black Hermit" [review]. Transition 3.8: 34.<object-id pub-id-type="doi">10.2307/2934735</object-id>
               <fpage>34</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e2809a1310">
            <mixed-citation id="d1079e2813" publication-type="journal">
Mphahlele, Ezekiel. 1962. "The Makerere Writers' Conference," Africa Report (July): 7-8.<person-group>
                  <string-name>
                     <surname>Mphahlele</surname>
                  </string-name>
               </person-group>
               <issue>July</issue>
               <fpage>7</fpage>
               <source>Africa Report</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2842a1310">
            <mixed-citation id="d1079e2846" publication-type="book">
Mukherjee, Bharati. 1993. The Holder of the World. New York: Alfred A. Knopf.<person-group>
                  <string-name>
                     <surname>Mukherjee</surname>
                  </string-name>
               </person-group>
               <source>The Holder of the World</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2869a1310">
            <mixed-citation id="d1079e2873" publication-type="book">
Nagenda, John. 1965. "And This, at Last," in Cook (ed.) 1965. Origin East Africa: A Makerere
Anthology. London, Ibadan, Nairobi: Heinemann, pp. 23-28.<person-group>
                  <string-name>
                     <surname>Nagenda</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">And This, at Last</comment>
               <fpage>23</fpage>
               <source>Origin East Africa: A Makerere Anthology</source>
               <year>1965</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2905a1310">
            <mixed-citation id="d1079e2909" publication-type="book">
---. 1986. The Seasons of Thomas Tebo. London: Heinemann.<person-group>
                  <string-name>
                     <surname>Nagenda</surname>
                  </string-name>
               </person-group>
               <source>The Seasons of Thomas Tebo</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2931a1310">
            <mixed-citation id="d1079e2935" publication-type="other">
Nanka-Bruce, Suzanne. 1988. "Teachers College Projects in East Africa: A History of
Educational Cooperation, 1961-1971." Ph.D. Diss. Teachers College, Columbia
University.</mixed-citation>
         </ref>
         <ref id="d1079e2948a1310">
            <mixed-citation id="d1079e2952" publication-type="journal">
Nazareth, Peter. 1963. "Verse in The Black Hermit," Transition 3.9: 5.<object-id pub-id-type="jstor">10.2307/2934523</object-id>
               <fpage>5</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e2965a1310">
            <mixed-citation id="d1079e2969" publication-type="book">
---. 1972. Literature and Society in Modern Africa: Essays on Literature. Nairobi, Kampala,
Dar es Salaam: East African Literature Bureau.<person-group>
                  <string-name>
                     <surname>Nazareth</surname>
                  </string-name>
               </person-group>
               <source>Literature and Society in Modern Africa: Essays on Literature</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e2994a1310">
            <mixed-citation id="d1079e2998" publication-type="journal">
---. 1983. "Out of Darkness: Conrad and Other Third World Writers," Conradiana 14.3:
173-97.<person-group>
                  <string-name>
                     <surname>Nazareth</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>173</fpage>
               <volume>14</volume>
               <source>Conradiana</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3034a1310">
            <mixed-citation id="d1079e3038" publication-type="other">
. 1990. Interview, Iowa City, 2 June.</mixed-citation>
         </ref>
         <ref id="d1079e3045a1310">
            <mixed-citation id="d1079e3049" publication-type="journal">
Ngini, D. K. 1956. "The Kikuyu Before the Coming of Europeans," The AHS Magazine Nov.:
21-22.<person-group>
                  <string-name>
                     <surname>Ngini</surname>
                  </string-name>
               </person-group>
               <issue>Nov</issue>
               <fpage>21</fpage>
               <source>The AHS Magazine</source>
               <year>1956</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3081a1310">
            <mixed-citation id="d1079e3085" publication-type="journal">
Ngugi wa Thiong' o (James Ngugi). 1957. "I Try Witchcraft," The AHS Magazine Sept.: 21-
22.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>Sept</issue>
               <fpage>21</fpage>
               <source>The AHS Magazine</source>
               <year>1957</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3117a1310">
            <mixed-citation id="d1079e3121" publication-type="journal">
---. 1962a. "Can the Educated African Meet This Challenge?" Sunday Nation, 27 May:
31.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>May</issue>
               <fpage>31</fpage>
               <volume>27</volume>
               <source>Sunday Nation</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3156a1310">
            <mixed-citation id="d1079e3160" publication-type="journal">
---. 1962b. "Let's See More School Integration," Sunday Nation 8 July: 25.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>8 July</issue>
               <fpage>25</fpage>
               <source>Sunday Nation</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3189a1310">
            <mixed-citation id="d1079e3193" publication-type="journal">
---. 1962c. "Why Not Let Us Be the Judges?" Sunday Nation 29 July: 4.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>29 July</issue>
               <fpage>4</fpage>
               <source>Sunday Nation</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3223a1310">
            <mixed-citation id="d1079e3227" publication-type="journal">
---. 1962d. "Writers Conference." Makererean 2.1 (6 Aug.): 2.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>6 Aug</issue>
               <fpage>2</fpage>
               <volume>2.1</volume>
               <source>Makererean</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3259a1310">
            <mixed-citation id="d1079e3263" publication-type="journal">
---. 1962e. "Here's the Kenya I Want," Sunday Nation 12 Aug.: 28.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>12 Aug</issue>
               <fpage>28</fpage>
               <source>Sunday Nation</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3292a1310">
            <mixed-citation id="d1079e3296" publication-type="journal">
---. 1963a. "Don't Forget Our Destination," Sunday Nation 10 Feb.: 12, 35.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>10 Feb</issue>
               <fpage>12</fpage>
               <source>Sunday Nation</source>
               <year>1963</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3325a1310">
            <mixed-citation id="d1079e3329" publication-type="journal">
---. 1963b. "The Oasis That Is Makerere." Sunday Nation 24 March: 30.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>24 March</issue>
               <fpage>30</fpage>
               <source>Sunday Nation</source>
               <year>1963</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3358a1310">
            <mixed-citation id="d1079e3362" publication-type="journal">
---. 1963a. "Don't Forget Our Destination," Sunday Nation 10 Feb.: 12, 35.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>10 Feb</issue>
               <fpage>12</fpage>
               <source>Sunday Nation</source>
               <year>1963</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3391a1310">
            <mixed-citation id="d1079e3395" publication-type="journal">
---. 1963b. "The Oasis That Is Makerere." Sunday Nation 24 March: 30.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>24 March</issue>
               <fpage>30</fpage>
               <source>Sunday Nation</source>
               <year>1963</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3425a1310">
            <mixed-citation id="d1079e3429" publication-type="journal">
---. 1963c. "Now Let's See More Flexibility from University Colleges," Sunday Nation 7
July: 31.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>7 July</issue>
               <fpage>31</fpage>
               <source>Sunday Nation</source>
               <year>1963</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3461a1310">
            <mixed-citation id="d1079e3465" publication-type="journal">
---. 1963d. "The Writer and the Public," Makererean 3.4 (24 Aug.): 5.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>24 Aug</issue>
               <fpage>5</fpage>
               <volume>3.4</volume>
               <source>Makererean</source>
               <year>1963</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3497a1310">
            <mixed-citation id="d1079e3501" publication-type="journal">
---. 1963e. "A New Mood Prevails." Sunday Nation 24 Nov.: 14.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>24 Nov</issue>
               <fpage>14</fpage>
               <source>Sunday Nation</source>
               <year>1963</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3530a1310">
            <mixed-citation id="d1079e3534" publication-type="other">
---. 1964a. (Jan.?). ["Are there two parts of Lord Jim?"] Untitled, undated, unpublished
essay.</mixed-citation>
         </ref>
         <ref id="d1079e3544a1310">
            <mixed-citation id="d1079e3548" publication-type="other">
---. 1964b. (Jan.?). "The Significance of The Secret Sharer." Unpublished, undated essay.</mixed-citation>
         </ref>
         <ref id="d1079e3555a1310">
            <mixed-citation id="d1079e3559" publication-type="other">
---. 1964c. "Why Nostromo?" Unpublished essay dated 26 Jan. 1964.</mixed-citation>
         </ref>
         <ref id="d1079e3567a1310">
            <mixed-citation id="d1079e3571" publication-type="journal">
---. 1964d. "Theatre," Transition 3.12 (Jan.-Feb.): 55.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>Jan</issue>
               <fpage>55</fpage>
               <volume>3.12</volume>
               <source>Transition</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3603a1310">
            <mixed-citation id="d1079e3607" publication-type="journal">
----. 1964e. "Why Shakespeare in Africa?" Daily Nation 22 Apr.: 6.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>22 Apr</issue>
               <fpage>6</fpage>
               <source>Daily Nation</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3636a1310">
            <mixed-citation id="d1079e3640" publication-type="journal">
---. 1964f. "More Is Needed from Educated Africans." Sunday Nation 7 June: 9.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>7 June</issue>
               <fpage>9</fpage>
               <source>Sunday Nation</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3669a1310">
            <mixed-citation id="d1079e3673" publication-type="journal">
---. 1964g. "Teachers, Too, Want Cash!" Sunday Nation 21 June: 6.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>21 June</issue>
               <fpage>6</fpage>
               <source>Sunday Nation</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3702a1310">
            <mixed-citation id="d1079e3706" publication-type="book">
---. 1964h. Weep Not, Child. Reprint. London, Ibadan, Nairobi: Heinemann, 1976.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <source>Weep Not, Child</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3728a1310">
            <mixed-citation id="d1079e3732" publication-type="book">
---. 1966. "Chinua Achebe: A Man of the People." Omen, Oct. (Leeds University).
Reprinted in Ngugi, 1972: 51-54.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Chinua Achebe: A Man of the People</comment>
               <fpage>51</fpage>
               <source>Omen</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3765a1310">
            <mixed-citation id="d1079e3769" publication-type="book">
---. 1968. The Black Hermit. Nairobi, London, Ibadan: Heinemann.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <source>The Black Hermit</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3791a1310">
            <mixed-citation id="d1079e3795" publication-type="book">
---. 1972. Homecoming: Essays on African and Caribbean Literature, Culture and Politics.
Foreword by Ime Ikiddeh. London, Ibadan, Nairobi: Heinemann.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <source>Homecoming: Essays on African and Caribbean Literature, Culture and Politics</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3820a1310">
            <mixed-citation id="d1079e3824" publication-type="book">
---. 1975. Secret Lives and Other Stories. London, Nairobi, Ibadan: Heinemann.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <source>Secret Lives and Other Stories</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3846a1310">
            <mixed-citation id="d1079e3850" publication-type="journal">
---. 1976. "The Black Experience," Umma 3 (Nov.): 20.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <issue>Nov</issue>
               <fpage>20</fpage>
               <volume>3</volume>
               <source>Umma</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3882a1310">
            <mixed-citation id="d1079e3886" publication-type="book">
---. 1977. Petals of Blood. Reprint. New York: E. P. Dutton, 1978.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <source>Petals of Blood</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3908a1310">
            <mixed-citation id="d1079e3912" publication-type="book">
--- 1981a. Detained: A Writer's Prison Diary. London, Nairobi, Ibadan: Heinemann.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <source>Detained: A Writer's Prison Diary</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3935a1310">
            <mixed-citation id="d1079e3939" publication-type="book">
---. 1981b. "Education for a National Culture." Reprinted in Ngugi, Barrel of a Pen:
Resistance to Repression in Neo-Colonial Kenya. London and Port of Spain: New Beacon
Press, 1983: 87-100.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Education for a National Culture</comment>
               <fpage>87</fpage>
               <source>Barrel of a Pen: Resistance to Repression in Neo-Colonial Kenya</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e3974a1310">
            <mixed-citation id="d1079e3978" publication-type="book">
---. 1981c. "Women in Cultural Work: The Fate of Kamiriithu People's Theatre in
Kenya." Reprinted in Ngugi, Barrel of a Pen: Resistance to Repression in Neo-Colonial
Kenya. London and Port of Spain: New Beacon Press, 1983: 39-51.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Women in Cultural Work: The Fate of Kamiriithu People's Theatre in Kenya</comment>
               <fpage>39</fpage>
               <source>Barrel of a Pen: Resistance to Repression in Neo-Colonial Kenya</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4013a1310">
            <mixed-citation id="d1079e4017" publication-type="book">
---. 1986. Decolonising the Mind: The Politics of Language in African Literature. London:
James Currey; Nairobi: Heinemann; Kenya, Portsmouth, NH: Heinemann; Harare:
Zimbabwe Publishing House.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <source>Decolonising the Mind: The Politics of Language in African Literature</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4046a1310">
            <mixed-citation id="d1079e4050" publication-type="other">
---. 1987. Interview, London, 4 Aug.</mixed-citation>
         </ref>
         <ref id="d1079e4057a1310">
            <mixed-citation id="d1079e4061" publication-type="other">
---. 1989. Interview, New Haven, 6 May.</mixed-citation>
         </ref>
         <ref id="d1079e4068a1310">
            <mixed-citation id="d1079e4072" publication-type="book">
---. 1993. Moving the Centre: The Struggle for Cultural Freedoms. London: James Currey;
Nairobi: EAEP; Portsmouth, NH: Heinemann.<person-group>
                  <string-name>
                     <surname>Ngugi wa Thiong</surname>
                  </string-name>
               </person-group>
               <source>Moving the Centre: The Struggle for Cultural Freedoms</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4098a1310">
            <mixed-citation id="d1079e4102" publication-type="book">
Nkosi, Lewis. 1962. "John Nagenda," in Duerden and Pieterse (eds.) 1972. African Writers
Talking: A Collection of Radio Interviews. London, Ibadan, Nairobi: Heinemann; New
York: Africana Publishing Corp., pp. 115-17.<person-group>
                  <string-name>
                     <surname>Nkosi</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">John Nagenda</comment>
               <fpage>115</fpage>
               <source>African Writers Talking: A Collection of Radio Interviews</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4137a1310">
            <mixed-citation id="d1079e4141" publication-type="other">
Njau, Elimo. 1991. Interview, Nairobi, 25 June.</mixed-citation>
         </ref>
         <ref id="d1079e4148a1310">
            <mixed-citation id="d1079e4152" publication-type="book">
Njau, Rebeka. 1975. Ripples in the Pool. Reprint. London: Heinemann, 1978.<person-group>
                  <string-name>
                     <surname>Njau</surname>
                  </string-name>
               </person-group>
               <source>Ripples in the Pool</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4174a1310">
            <mixed-citation id="d1079e4178" publication-type="other">
Njoroge, Samuel Ngugi. 1978. "The Influence of Traditional and Western Religions on the
Cultural and Political Thinking of Ngugi wa Thiong' o and Okot p'Bitek." M. Phil.
thesis, Leeds University.</mixed-citation>
         </ref>
         <ref id="d1079e4191a1310">
            <mixed-citation id="d1079e4195" publication-type="book">
p'Bitek, Okot. 1966. "Future of the Vernacular Literature," in East African Institute of
Social and Cultural Affairs (ed.) East Africa's Cultural Heritage. Nairobi: East African
Publishing House, 70-77.<person-group>
                  <string-name>
                     <surname>p'Bitek</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Future of the Vernacular Literature</comment>
               <fpage>70</fpage>
               <source>East Africa's Cultural Heritage</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4230a1310">
            <mixed-citation id="d1079e4234" publication-type="book">
---. 1966-67. Song of Lawino &amp; Song of Ocol. George Heron (ed. and intro.) Reprint.
London, Ibadan: Heinemann, 1984.<person-group>
                  <string-name>
                     <surname>p'Bitek</surname>
                  </string-name>
               </person-group>
               <source>Song of Lawino &amp; Song of Ocol</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4260a1310">
            <mixed-citation id="d1079e4264" publication-type="journal">
---. 1967. "We Must Preserve Our Culture," Makererean 6.51 (5 Aug.): 3.<person-group>
                  <string-name>
                     <surname>p'Bitek</surname>
                  </string-name>
               </person-group>
               <issue>5 Aug</issue>
               <fpage>3</fpage>
               <volume>6.51</volume>
               <source>Makererean</source>
               <year>1967</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4296a1310">
            <mixed-citation id="d1079e4300" publication-type="journal">
Prewitt, Kenneth. 1966. "Makerere: Intelligence vs. Intellectuals," Transition 6.27: 35-39.<object-id pub-id-type="doi">10.2307/2934200</object-id>
               <fpage>35</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1079e4313a1310">
            <mixed-citation id="d1079e4317" publication-type="book">
Rubadiri, David 1966. "The University Role in the Development of East African Culture,"
in East African Institute of Social and Cultural Affairs (ed.) East Africa's Cultural
Heritage. Nairobi: East African Publishing House, pp. 9-12.<person-group>
                  <string-name>
                     <surname>Rubadiri</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The University Role in the Development of East African Culture</comment>
               <fpage>9</fpage>
               <source>East Africa's Cultural Heritage</source>
            </mixed-citation>
         </ref>
         <ref id="d1079e4349a1310">
            <mixed-citation id="d1079e4353" publication-type="book">
---. 1968. "The Development of Writing in East Africa," in Christopher Heywood (ed.)
Perspectives on African Literature: Selections from the Proceedings of the Conference on African
Literature Held at the University of Ife 1968. Ibadan: University of Ife Press; London:
Heinemann; New York: Africana Publishing Corp., pp. 148-56.<person-group>
                  <string-name>
                     <surname>Rubadiri</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Development of Writing in East Africa</comment>
               <fpage>148</fpage>
               <source>Perspectives on African Literature: Selections from the Proceedings of the Conference on African Literature Held at the University of Ife 1968</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4391a1310">
            <mixed-citation id="d1079e4397" publication-type="book">
Ruheni, Mwangi. 1973. The Future Leaders. Nairobi, Ibadan, London: Heinemann.
Alberto Torres) Education and Social Transition in the Third World. Princeton: Princeton
University Press, pp. 209-73.<person-group>
                  <string-name>
                     <surname>Ruheni</surname>
                  </string-name>
               </person-group>
               <fpage>209</fpage>
               <source>Education and Social Transition in the Third World</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4429a1310">
            <mixed-citation id="d1079e4433" publication-type="journal">
Sentongo, Noah. 1967. "Emotional Identity," Makererean 7.55 (2 Nov.): 6, 8.<person-group>
                  <string-name>
                     <surname>Sentongo</surname>
                  </string-name>
               </person-group>
               <issue>2 Nov</issue>
               <fpage>6</fpage>
               <volume>7.55</volume>
               <source>Makererean</source>
               <year>1967</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4466a1310">
            <mixed-citation id="d1079e4470" publication-type="book">
Serumaga, Robert. 1967. "Okot p'Bitek," in Duerden and Pieterse (eds.) 1972. African Writers
Talking: A Collection of Radio Interviews. London, Ibadan, Nairobi: Heinemann; New
York: Africana Publishing Corp., pp. 149-55.<person-group>
                  <string-name>
                     <surname>Serumaga</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Okot p'Bitek</comment>
               <fpage>149</fpage>
               <source>African Writers Talking: A Collection of Radio Interviews</source>
               <year>1967</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4505a1310">
            <mixed-citation id="d1079e4509" publication-type="book">
Shengold, Leonard. 1989. Soul Murder: The Effects of Childhood Abuse and Deprivation. New
York: Fawcett Columbine.<person-group>
                  <string-name>
                     <surname>Shengold</surname>
                  </string-name>
               </person-group>
               <source>Soul Murder: The Effects of Childhood Abuse and Deprivation</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4534a1310">
            <mixed-citation id="d1079e4538" publication-type="journal">
Shields, James J. 1962. "Researcher Examines American Teachers at Makerere," Makererean
1.4 (19 Feb.): 4.<person-group>
                  <string-name>
                     <surname>Shields</surname>
                  </string-name>
               </person-group>
               <issue>19 Feb</issue>
               <fpage>4</fpage>
               <volume>1.4</volume>
               <source>Makererean</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4573a1310">
            <mixed-citation id="d1079e4577" publication-type="book">
Sicherman, Carol. 1989. Ngugi wa Thiong' o: A Bibliography of Primary and Secondary Sources
1957-87. Bibliographical Research in African Written Literatures, 1. Oxford: Hans Zell.<person-group>
                  <string-name>
                     <surname>Sicherman</surname>
                  </string-name>
               </person-group>
               <source>Ngugi wa Thiong' o: A Bibliography of Primary and Secondary Sources</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4602a1310">
            <mixed-citation id="d1079e4606" publication-type="book">
---. 1990. Ngugi wa Thiong' o: The Making of a Rebel: A Source Book in Kenyan Literature and
Resistance. Documentary Research in African Written Literatures, 1. Oxford: Hans Zell.<person-group>
                  <string-name>
                     <surname>Sicherman</surname>
                  </string-name>
               </person-group>
               <source>Ngugi wa Thiong' o: The Making of a Rebel: A Source Book in Kenyan Literature and Resistance. Documentary Research in African Written Literatures</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4631a1310">
            <mixed-citation id="d1079e4635" publication-type="book">
---. 1992. "Ngugi wa Thiong' o as Mythologizer and Mythologized," in Anna Rutherford
(ed.) From Commonwealth to Post-Colonial. Sydney: Dangaroo Press, pp. 259-75.<person-group>
                  <string-name>
                     <surname>Sicherman</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Ngugi wa Thiong' o as Mythologizer and Mythologized</comment>
               <fpage>259</fpage>
               <source>From Commonwealth to Post-Colonial</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4668a1310">
            <mixed-citation id="d1079e4672" publication-type="book">
---. 1995. "The Leeds-Makerere Connection and Ngugi's Intellectual Development,"
Ufahamu 23.1.<person-group>
                  <string-name>
                     <surname>Sicherman</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Leeds-Makerere Connection and Ngugi's Intellectual Development</comment>
               <fpage>23</fpage>
               <source>Ufahamu</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4704a1310">
            <mixed-citation id="d1079e4708" publication-type="book">
Smith, H. Maynard. 1926. Frank Bishop of Zanzibar: Life of Frank Weston, D.D. 1871-1924.
London: Society for Promoting Christian Knowledge.<person-group>
                  <string-name>
                     <surname>Smith</surname>
                  </string-name>
               </person-group>
               <source>Frank Bishop of Zanzibar: Life of Frank Weston, D.D. 1871-1924</source>
               <year>1926</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4733a1310">
            <mixed-citation id="d1079e4737" publication-type="other">
Stanley, Manfred. 1960. "Student-Staff Relations in an African University [Makerere]:
Some Comments on the Social Context of Higher Education." Unpublished paper
read at conference of the East African Institute of Social Research, Dec.</mixed-citation>
         </ref>
         <ref id="d1079e4750a1310">
            <mixed-citation id="d1079e4754" publication-type="book">
Tejani, Bahadur. 1971. Day After Tomorrow. Nairobi, Kampala, Dar es Salaam: East African
Literature Bureau.<person-group>
                  <string-name>
                     <surname>Tejani</surname>
                  </string-name>
               </person-group>
               <source>Day After Tomorrow</source>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4779a1310">
            <mixed-citation id="d1079e4783" publication-type="other">
---. 1973. "Local Significance and the Importance of the Local Audience in Modern
African Writing (Studied in Ngugi, La Guma, Mphahlele, Okara and Peters)." Diss.
University of Nairobi.</mixed-citation>
         </ref>
         <ref id="d1079e4796a1310">
            <mixed-citation id="d1079e4800" publication-type="journal">
---. 1979. "Modern African Literature and the Legacy of Cultural Colonialism," World
Literature Written in English 18.1: 37-54.<person-group>
                  <string-name>
                     <surname>Tejani</surname>
                  </string-name>
               </person-group>
               <fpage>37</fpage>
               <volume>18.1</volume>
               <source>Literature Written in English</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4833a1310">
            <mixed-citation id="d1079e4837" publication-type="book">
Warner, Alan. 1954. Shakespeare in the Tropics: An Inaugural Address as First Professor of
English, Makerere College, University College of East Africa, Kampala, Uganda. Delivered on
10 May 1954. London, Nairobi, Ibadan: Oxford University Press.<person-group>
                  <string-name>
                     <surname>Warner</surname>
                  </string-name>
               </person-group>
               <source>Shakespeare in the Tropics: An Inaugural Address as First Professor of English, Makerere College, University College of East Africa, Kampala, Uganda. Delivered on 10 May 1954</source>
               <year>1954</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4866a1310">
            <mixed-citation id="d1079e4870" publication-type="journal">
---. 1956. "Teaching English to East African Students: An Interim Report," English
Language Teaching 10.6: 51-61.<person-group>
                  <string-name>
                     <surname>Warner</surname>
                  </string-name>
               </person-group>
               <fpage>51</fpage>
               <volume>10.6</volume>
               <source>English Language Teaching</source>
               <year>1956</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4902a1310">
            <mixed-citation id="d1079e4906" publication-type="journal">
---. 1958. "African Students and the English Background," English Language Teaching
13.1: 3-7.<person-group>
                  <string-name>
                     <surname>Warner</surname>
                  </string-name>
               </person-group>
               <fpage>3</fpage>
               <volume>13.1</volume>
               <source>English Language Teaching</source>
               <year>1958</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4938a1310">
            <mixed-citation id="d1079e4942" publication-type="journal">
---. 1963. "A New English in Africa?" Review of English Literature 4.2: 45-54.<person-group>
                  <string-name>
                     <surname>Warner</surname>
                  </string-name>
               </person-group>
               <fpage>45</fpage>
               <volume>4.2</volume>
               <source>Review of English Literature</source>
               <year>1963</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e4971a1310">
            <mixed-citation id="d1079e4975" publication-type="journal">
Whittock, Trevor. 1962. "Black Hermit: Ngugi Speaks to Africa," Makererean 2.7(22 Nov.): 1.<person-group>
                  <string-name>
                     <surname>Whittock</surname>
                  </string-name>
               </person-group>
               <issue>22 Nov</issue>
               <fpage>1</fpage>
               <volume>2.7</volume>
               <source>Makererean</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e5007a1310">
            <mixed-citation id="d1079e5011" publication-type="journal">
---. 1968. "The Function of an English Faculty in an African University," English Studies
in Africa 11: 81-94.<person-group>
                  <string-name>
                     <surname>Whittock</surname>
                  </string-name>
               </person-group>
               <fpage>81</fpage>
               <volume>11</volume>
               <source>English Studies in Africa</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e5044a1310">
            <mixed-citation id="d1079e5048" publication-type="partial">
Whittock, Trevor and David Cook. 1965. "'English' in Africa Now," Penpoint no. 19 (Oct.):
26-28.</mixed-citation>
         </ref>
         <ref id="d1079e5058a1310">
            <mixed-citation id="d1079e5062" publication-type="journal">
Williams, Aidan. 1993. "Jonathan Kariara (1935-93): A Tribute," Weekly Review 24 Dec.: 16.<person-group>
                  <string-name>
                     <surname>Williams</surname>
                  </string-name>
               </person-group>
               <issue>24 Dec</issue>
               <fpage>16</fpage>
               <source>Weekly Review</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d1079e5091a1310">
            <mixed-citation id="d1079e5095" publication-type="book">
Zell, Hans M., Carol Bundy, and Virginia Coulon. 1983. A New Reader's Guide to African
Literature. 2nd ed. London, Ibadan, and Nairobi: Heinemann.<person-group>
                  <string-name>
                     <surname>Zell</surname>
                  </string-name>
               </person-group>
               <source>A New Reader's Guide to African Literature</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
