<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">amereconrevi</journal-id>
         <journal-id journal-id-type="jstor">j100009</journal-id>
         <journal-title-group>
            <journal-title>The American Economic Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Economic Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">00028282</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2117838</article-id>
         <article-categories>
            <subj-group>
               <subject>Population Economics</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The Interaction of Population Growth and Environmental Quality</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Maureen</given-names>
                  <surname>Cropper</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Charles</given-names>
                  <surname>Griffiths</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>5</month>
            <year>1994</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">84</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i337077</issue-id>
         <fpage>250</fpage>
         <lpage>254</lpage>
         <page-range>250-254</page-range>
         <permissions>
            <copyright-statement>Copyright 1994 American Economic Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2117838"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d526e135a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d526e142" publication-type="book">
FAO Production
Yearbook  </mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d526e163a1310">
            <mixed-citation id="d526e167" publication-type="book">
Food and Agriculture Organization. Forest
product prices, 1961-1982. Rome: Food
and Agriculture Organization of the
United Nations, 1981.<person-group>
                  <string-name>
                     <surname>Food and Agriculture Organization</surname>
                  </string-name>
               </person-group>
               <source>Forest product prices, 1961-1982</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d526e199a1310">
            <mixed-citation id="d526e203" publication-type="book">
_____. Forest product prices, 1969-1988.
Rome: Food and Agriculture Organiza-
tion of the United Nations, 1990.<person-group>
                  <string-name>
                     <surname>Food and Agriculture Organization</surname>
                  </string-name>
               </person-group>
               <source>Forest product prices, 1969-1988</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d526e232a1310">
            <mixed-citation id="d526e236" publication-type="book">
_____Forest Resources Assessment
1990: Tropical Countries." Forestry Pa-
per No. 112, Food and Agriculture Orga-
nization of the United Nations, Rome,
1993a.<person-group>
                  <string-name>
                     <surname>Food and Agriculture Organization</surname>
                  </string-name>
               </person-group>
               <source>Forest Resources Assessment 1990: Tropical Countries</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d526e271a1310">
            <mixed-citation id="d526e275" publication-type="book">
_____. FAO production yearbook. Rome:
Food and Agriculture Organization of the
United Nations, 1993b.<person-group>
                  <string-name>
                     <surname>Food and Agriculture Organization</surname>
                  </string-name>
               </person-group>
               <source>FAO production yearbook</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d526e305a1310">
            <mixed-citation id="d526e309" publication-type="book">
Grossman, Gene M. and Krueger, Alan B. "En-
vironmental Impacts of a North Ameri-
can Free Trade Agreement." Working
Paper No. 3914, National Bureau of Eco-
nomic Research (Cambridge, MA),
November 1991.<person-group>
                  <string-name>
                     <surname>Grossman</surname>
                  </string-name>
               </person-group>
               <source>Environmental Impacts of a North American Free Trade Agreement</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d526e347a1310">
            <mixed-citation id="d526e351" publication-type="journal">
Summers, Robert and Heston, Alan. "The Penn
World Table (Mark 5): An Expanded
Set of International Comparisons,
1950-1988." Quarterly Journal of Eco-
nomics, May 1991, 106(2), pp. 327-68.<object-id pub-id-type="doi">10.2307/2937941</object-id>
               <fpage>327</fpage>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
