<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">socianalysis</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50003651</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Social Analysis: The International Journal of Social and Cultural Practice</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Department of Anthropology, University of Adelaide</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0155977X</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15585727</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23160301</article-id>
         <title-group>
            <article-title>THE SOCIAL ORGANISATION OF RELIGIOUS DIFFERENCE AMONG THE VAPOSTORI weMARANKE</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>A. P.</given-names>
                  <surname>Cheater</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>4</month>
            <year>1981</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">7</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23159532</issue-id>
         <fpage>24</fpage>
         <lpage>49</lpage>
         <permissions>
            <copyright-statement>© 1981 Department of Anthroplogy</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23160301"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>NOTES</title>
         <ref id="d1e272a1310">
            <label>3</label>
            <mixed-citation id="d1e281" publication-type="other">
Aquina 1967</mixed-citation>
            <mixed-citation id="d1e287" publication-type="other">
Murphree 1969</mixed-citation>
            <mixed-citation id="d1e294" publication-type="other">
Daneel 1971</mixed-citation>
            <mixed-citation id="d1e300" publication-type="other">
Aquina 1967</mixed-citation>
         </ref>
         <ref id="d1e307a1310">
            <label>4</label>
            <mixed-citation id="d1e314" publication-type="other">
Daneel (1971)</mixed-citation>
         </ref>
         <ref id="d1e321a1310">
            <label>5</label>
            <mixed-citation id="d1e328" publication-type="other">
Murphree (1969:98)</mixed-citation>
         </ref>
         <ref id="d1e335a1310">
            <label>6</label>
            <mixed-citation id="d1e342" publication-type="other">
Aquina (1967)</mixed-citation>
            <mixed-citation id="d1e348" publication-type="other">
Jules-Rosette (1975b)</mixed-citation>
         </ref>
         <ref id="d1e356a1310">
            <label>12</label>
            <mixed-citation id="d1e363" publication-type="other">
Aquina (1969:114).</mixed-citation>
         </ref>
         <ref id="d1e370a1310">
            <label>17</label>
            <mixed-citation id="d1e377" publication-type="other">
Murphree (1969:96-7)</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>BIBLIOGRAPHY</title>
         <ref id="d1e393a1310">
            <mixed-citation id="d1e397" publication-type="other">
Aquina, Sr. M.
1967 "The People of the Spirit", Africa 37:203-219.</mixed-citation>
         </ref>
         <ref id="d1e407a1310">
            <mixed-citation id="d1e411" publication-type="other">
1969 "Zionists in Rhodesia", Africa 39:113-137.</mixed-citation>
         </ref>
         <ref id="d1e418a1310">
            <mixed-citation id="d1e422" publication-type="other">
Berger, P.L.
1967 The Social Reality of Religion, Harmondsworth, Penguin.</mixed-citation>
         </ref>
         <ref id="d1e432a1310">
            <mixed-citation id="d1e436" publication-type="other">
Berger, P.L. and T. Luckmann
1966 The Social Construction of Reality, Harmondsworth, Penguin.</mixed-citation>
         </ref>
         <ref id="d1e447a1310">
            <mixed-citation id="d1e451" publication-type="other">
Cheater, A.P.
1975 Idioms of Accumulation: Socio-Economic Development in an African Freehold Farming
Area in Rhodesia (unpub. Ph.D. dissertation), Durban, University of Natal.</mixed-citation>
         </ref>
         <ref id="d1e464a1310">
            <mixed-citation id="d1e468" publication-type="other">
Daneel, M.L.
1971 Old and New in Southern Shona Independent Churches: Volume I: Background and Rise of
the Major Movements, The Hague, Mouton.</mixed-citation>
         </ref>
         <ref id="d1e481a1310">
            <mixed-citation id="d1e485" publication-type="other">
1974 Old and New in Southern Shona Independent Churches: Volume II: Church Growth —
Causative Factors and Recruitment Techniques, The Hague, Mouton.</mixed-citation>
         </ref>
         <ref id="d1e495a1310">
            <mixed-citation id="d1e499" publication-type="other">
Jules-Rosette, B.
1975a "Song and Spirit: The Use of Songs in the Management of Ritual Contexts",
Africa 45:150-166.</mixed-citation>
         </ref>
         <ref id="d1e512a1310">
            <mixed-citation id="d1e516" publication-type="other">
1975b African Apostles: Ritual and Conversion in the Church of John Maranke, Ithaca,
Cornell University Press.</mixed-citation>
         </ref>
         <ref id="d1e526a1310">
            <mixed-citation id="d1e530" publication-type="other">
1977 "Grass-roots Ecumenism: Religious and Social Co-operation in Two Urban
African Churches", African Social Research 23:185-216.</mixed-citation>
         </ref>
         <ref id="d1e541a1310">
            <mixed-citation id="d1e545" publication-type="other">
1979 "Women as Ceremonial Leaders in an African Church: The Apostles of John
Maranke", in B. Jules-Rosette (ed.): The New Religions of Africa, Norwood,
Ablex Publishing Corporation.</mixed-citation>
         </ref>
         <ref id="d1e558a1310">
            <mixed-citation id="d1e562" publication-type="other">
Kolakowski, L.
1979 "Ideology and Theory", in T. Bottomore(ed.), Karl Marx, 2nd ed., Oxford, Basil Blackwell.</mixed-citation>
         </ref>
         <ref id="d1e572a1310">
            <mixed-citation id="d1e576" publication-type="other">
Murphree, M.W.
1969 Christianity and the Shona, London, Athlone Press.</mixed-citation>
         </ref>
         <ref id="d1e586a1310">
            <mixed-citation id="d1e590" publication-type="other">
1971 "Religious Interdependency among the Budjga Vapostori", in D. Barrett (ed.): African
Initiatives in Religion, Nairobi, East Africa Publishing House.</mixed-citation>
         </ref>
         <ref id="d1e600a1310">
            <mixed-citation id="d1e604" publication-type="other">
Weber, M.
1947 The Theory of Social and Economic Organisation, trans. A.M. Henderson and T. Parsons,
New York, Free Press.</mixed-citation>
         </ref>
         <ref id="d1e617a1310">
            <mixed-citation id="d1e621" publication-type="other">
Weinrich, A.K.H.
1975 African Farmers in Rhodesia, London, O.U.P.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
