<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">revisociecon</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50001050</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Review of Social Economy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Association for Social Economics</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00346764</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">14701162</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">29769531</article-id>
         <title-group>
            <article-title>Labor Force Participation of Women and the Sex Ratio: A Cross-Country Analysis</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Marianne A.</given-names>
                  <surname>Ferber</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Helen M.</given-names>
                  <surname>Berg</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>4</month>
            <year>1991</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">49</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i29769529</issue-id>
         <fpage>2</fpage>
         <lpage>19</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/29769531"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d470e132a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d470e139" publication-type="other">
South and Trent (1987).</mixed-citation>
            </p>
         </fn>
         <fn id="d470e146a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d470e153" publication-type="other">
Weinberger and Heligman (1987)</mixed-citation>
            </p>
         </fn>
         <fn id="d470e160a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d470e167" publication-type="other">
Kravis, Heston and Summers (1978)</mixed-citation>
            </p>
         </fn>
         <fn id="d470e174a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d470e181" publication-type="other">
Beneria (1981).</mixed-citation>
            </p>
         </fn>
         <fn id="d470e189a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d470e196" publication-type="other">
Blau and Ferber, 1986,
pp. 304-14</mixed-citation>
            </p>
         </fn>
         <fn id="d470e206a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d470e213" publication-type="other">
Waite and Stolzenberg, 1976</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d470e219" publication-type="other">
Butz and Ward, 1979</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d470e225" publication-type="other">
Smith-Lovin
and Tickmayer, 1978</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d470e235" publication-type="other">
Hout, 1978</mixed-citation>
            </p>
         </fn>
         <fn id="d470e242a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d470e249" publication-type="other">
Lerman, 1989</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d470e265a1310">
            <mixed-citation id="d470e269" publication-type="other">
Bardhan, Pranab K., Land, Labor and Rural Poverty: Essays in Development Economics, Delhi,
India: Oxford University Press, 1984.</mixed-citation>
         </ref>
         <ref id="d470e279a1310">
            <mixed-citation id="d470e283" publication-type="other">
Becker, Gary S., "Altruism in the Family and Selfishness in the Market Place," Economica,
48.189 (Feb. 1981a): 1-15.</mixed-citation>
         </ref>
         <ref id="d470e293a1310">
            <mixed-citation id="d470e297" publication-type="other">
-A Treatise on the Family, Cambridge: Harvard University Press, 1981b.</mixed-citation>
         </ref>
         <ref id="d470e304a1310">
            <mixed-citation id="d470e308" publication-type="other">
Behrman, Jere R. and Barbara L. Wolfe, "Labor Force Participation and Earnings Determinants
for Women in the Special Conditions of Developing Countries," Journal of Development
Economics, 15 (1984): 259-88.</mixed-citation>
         </ref>
         <ref id="d470e322a1310">
            <mixed-citation id="d470e326" publication-type="other">
Beneria, Lourdes, "Conceptualizing the Labor Force: The Underestimation of Women's
Economic Activities," Journal of Development Studies, 17.3 (Apr. 1981): 10-28.</mixed-citation>
         </ref>
         <ref id="d470e336a1310">
            <mixed-citation id="d470e340" publication-type="other">
Blau, Francine D. and Marianne A. Ferber, The Economics of Women, Men, and Work,
Englewood Cliffs, NJ: Prentice Hall, 1986.</mixed-citation>
         </ref>
         <ref id="d470e350a1310">
            <mixed-citation id="d470e354" publication-type="other">
Butz, William P. and Michael P. Ward, "The Emergence of Countercyclical U.S. Fertility,"
American Economic Review, 69.3 (June 1979): 318-28.</mixed-citation>
         </ref>
         <ref id="d470e364a1310">
            <mixed-citation id="d470e368" publication-type="other">
Duleep, Harriett O., "Measuring Income's Effect on Adult Mortality," Journal of Human
Resources, 21.2 (Winter 1986): 238-51.</mixed-citation>
         </ref>
         <ref id="d470e378a1310">
            <mixed-citation id="d470e382" publication-type="other">
Friedl, Ernestine, Women and Men, An Anthropologist's View, NY: Holt, Rinehart and Winston,
1975.</mixed-citation>
         </ref>
         <ref id="d470e392a1310">
            <mixed-citation id="d470e396" publication-type="other">
Goldman, Noreen, Charles F. Westoff, and Charles Hammerslough, "Demography of the
Marriage Market in the United States," Population Index, 50.1 (Spring 1984): 5-25.</mixed-citation>
         </ref>
         <ref id="d470e407a1310">
            <mixed-citation id="d470e411" publication-type="other">
Grossbard-Shechtman, Amyra, "Marriage Squeezes and the Marriage Market," in K. Davis and
A. Grossbard-Shechtman, eds., Contemporary Marriage, New York: Russell Sage
Publications, 1985.</mixed-citation>
         </ref>
         <ref id="d470e424a1310">
            <mixed-citation id="d470e428" publication-type="other">
_"Marriage Squeezes, Cohabitation, and the Feminist Revolution," paper presented at the
Conference on Contemporary Marriage, Center for Advanced Study in the Behavioral
Sciences, Stanford, 1982.</mixed-citation>
         </ref>
         <ref id="d470e441a1310">
            <mixed-citation id="d470e445" publication-type="other">
Guttentag, Marcia, and Paul F. Secord, Too Many Women? The Sex Ratio Question, Beverly
Hills, CA: Sage, 1983.</mixed-citation>
         </ref>
         <ref id="d470e455a1310">
            <mixed-citation id="d470e459" publication-type="other">
Harris, Barbara and Elizabeth Watson, "The Sex Ratio in South Asia," in Janet H. Monsen and
Janet Townsend, eds., Geography of Gender in the Third World, Albany: State University
of NY Press, 1987.</mixed-citation>
         </ref>
         <ref id="d470e472a1310">
            <mixed-citation id="d470e476" publication-type="other">
Heer, David M. and Amyra Grossbard-Shechtman, "The Impact of the Female Marriage Squeeze
and the Contraceptive Revolution on Sex Roles and the Women's Liberation Movement in
the United States, 1960-1975," Journal of Marriage and Family, 43.1 (Feb. 1981): 49-65.</mixed-citation>
         </ref>
         <ref id="d470e489a1310">
            <mixed-citation id="d470e493" publication-type="other">
Hout, Michael, "The Determinants of Marital Fertility in the United States, 1968-70. Inferences
from a Dynamic Model," Demography, 15.2 (May 1978): 139-60.</mixed-citation>
         </ref>
         <ref id="d470e504a1310">
            <mixed-citation id="d470e508" publication-type="other">
Huber, Joan A., "Sex Ratio Effects on the Value of Women," Contemporary Sociology, 13.2
(Mar. 1984): 154-55.</mixed-citation>
         </ref>
         <ref id="d470e518a1310">
            <mixed-citation id="d470e522" publication-type="other">
Huber, Joan A. and Gleima Spitze, Sex Stratification: Children, Housework and Jobs, New York:
Academic Press, 1983.</mixed-citation>
         </ref>
         <ref id="d470e532a1310">
            <mixed-citation id="d470e536" publication-type="other">
Kashyap, S.S., "Declining Sex Ratios in India," in R.B. Chari, ed., Demographic Trends in
India. Essays Presented to Dr. Asok Mitra, Delhi, India: O.P. Sharma and R.K. Bhatia,
1975.</mixed-citation>
         </ref>
         <ref id="d470e549a1310">
            <mixed-citation id="d470e553" publication-type="other">
Kelley, Allen C. and Lea Mo de Silva, "The Choice of Family Size and the Compatability of
Female Workforce Participation in the Low Income Setting," Review Economique, 31.6
(Nov. 1980): 1081-1101.</mixed-citation>
         </ref>
         <ref id="d470e566a1310">
            <mixed-citation id="d470e570" publication-type="other">
Kravis, Irvin G., Alan W. Heston, and Robert Summers, "Real GDP Per Capita for More than
One Hundred Countries," Economic Journal, 88.350 (June 1978): 215-42.</mixed-citation>
         </ref>
         <ref id="d470e580a1310">
            <mixed-citation id="d470e584" publication-type="other">
Kynch, Jocelyn and Amartya Sen, "Indian Women: Weil-Being and Survival," Cambridge
Journal of Economics, 7.3/4 (Sep./Dec. 1983): 363-80.</mixed-citation>
         </ref>
         <ref id="d470e595a1310">
            <mixed-citation id="d470e599" publication-type="other">
Längsten, Ray, "Determinants of High Female Mortality in South Asia: Are the Data Consistent
with Theory?", paper presented at the annual meetings of the Population Association of
America, 1987.</mixed-citation>
         </ref>
         <ref id="d470e612a1310">
            <mixed-citation id="d470e616" publication-type="other">
Lerman, Robert I., "Employment Opportunities of Young Men and Family Formation," American
Economic Review, 79.2 (May 1989): 62-66.</mixed-citation>
         </ref>
         <ref id="d470e626a1310">
            <mixed-citation id="d470e630" publication-type="other">
Lipman-Blumen, Jean, Gender Roles and Power, Englewood Cliffs, NJ: Prentice Hall, 1984.</mixed-citation>
         </ref>
         <ref id="d470e637a1310">
            <mixed-citation id="d470e641" publication-type="other">
Makinson, Carolyn, "Sex Differentials in Infant and Child Mortality in Egypt," paper presented
at the annual meetings of the Population Association of America, 1987.</mixed-citation>
         </ref>
         <ref id="d470e651a1310">
            <mixed-citation id="d470e655" publication-type="other">
McCabe, James L. and Mark R. Rosenzweig, "Female Employment Creation and Family Size,"
in Ronald G. Ridker, ed., Population and Development, Baltimore, MD: Johns Hopkins
Press, 1976.</mixed-citation>
         </ref>
         <ref id="d470e668a1310">
            <mixed-citation id="d470e672" publication-type="other">
Nathanson, Constance A., "Sex Differences in Mortality," Annual Review of Sociology, 10
(1984): 191-213.</mixed-citation>
         </ref>
         <ref id="d470e683a1310">
            <mixed-citation id="d470e687" publication-type="other">
Nathanson, Constance A. and Alan D. Lopez, "The Future of Sex Mortality Differentials in
Industrialized Countries: A Structural Hypothesis," Population Research and Policy
Review, 6.2(1987): 123-36.</mixed-citation>
         </ref>
         <ref id="d470e700a1310">
            <mixed-citation id="d470e704" publication-type="other">
Oppong, Christine, "Conjugal Power and Resources: An Urban African Example," Journal of
Marriage and Family, 32.4 (Nov. 1970): 676-80.</mixed-citation>
         </ref>
         <ref id="d470e714a1310">
            <mixed-citation id="d470e718" publication-type="other">
Oppong, Christine and Elina Haavio-Mannila, "Women, Population, and Development," in
Philip M. Hauser, ed., World Population and Development, Challenges and Prospects,
Syracuse, NY: Syracuse University Press, 1979: 440-85.</mixed-citation>
         </ref>
         <ref id="d470e731a1310">
            <mixed-citation id="d470e735" publication-type="other">
Pampel, Fred C. and Catherine Zimmer, "Female Labor Force Activity and the Sex Differential
in Mortality: Comparisons Across Developed Countries, 1950-1980," unpublished paper,
1988.</mixed-citation>
         </ref>
         <ref id="d470e748a1310">
            <mixed-citation id="d470e752" publication-type="other">
Preston, Samuel H., Mortality Patterns in National Populations, New York: Academic Press,
1976.</mixed-citation>
         </ref>
         <ref id="d470e762a1310">
            <mixed-citation id="d470e766" publication-type="other">
Ram, Rati, "Market Opportunities, Intrafamily Resource Allocation, and Sex-Specific Survival
Rates: An Intercountry Extension," American Economic Review, 74.5 (Dec. 1984):
1080-86.</mixed-citation>
         </ref>
         <ref id="d470e780a1310">
            <mixed-citation id="d470e784" publication-type="other">
Ravindran, S., "Health Implications of Sex Discrimination in Childhood," Geneva, World Health
Organization, UNICEF/FHE 86.2, 1986.</mixed-citation>
         </ref>
         <ref id="d470e794a1310">
            <mixed-citation id="d470e798" publication-type="other">
Repetto, Robert, "Son Preference and Fertility Behavior in Developing Countries," Studies in
Family Planning, 3.4 (Apr. 1972): 70-76.</mixed-citation>
         </ref>
         <ref id="d470e808a1310">
            <mixed-citation id="d470e812" publication-type="other">
Rosen, Bernard C. and Alan B. Simmons, "Industrialization, Family and Fertility: A Structural
Psychological Analysis of the Brazilian Case," Demography, 8.1 (Feb. 1971): 49-69.</mixed-citation>
         </ref>
         <ref id="d470e822a1310">
            <mixed-citation id="d470e826" publication-type="other">
Rosenzweig, Mark R. and T. Paul Schultz, "Market Opportunities, Genetic Endowments, and the
Intra-family Distribution of Resources: Child Survival in Rural India," American Economic
Review, 72.4 (Sep. 1982): 803-15.</mixed-citation>
         </ref>
         <ref id="d470e839a1310">
            <mixed-citation id="d470e843" publication-type="other">
Schoen, Robert, "Measuring the Tightness of a Marriage Squeeze," Demography, 20.1 (Feb.
1983): 61-78.</mixed-citation>
         </ref>
         <ref id="d470e853a1310">
            <mixed-citation id="d470e857" publication-type="other">
Sen, Amartya K., Resources, Values and Development, Oxford: Basil Blackwell Publishers, Ltd.,
1984.</mixed-citation>
         </ref>
         <ref id="d470e868a1310">
            <mixed-citation id="d470e872" publication-type="other">
Smith-Lovin, Lynn and Ann R. Tickmayer, "Nonrecursive Models of Labor Force Participation,
Fertility Behavior, and Sex Role Attitudes," American Sociological Review, 43.4 (Aug.
1978): 541-57.</mixed-citation>
         </ref>
         <ref id="d470e885a1310">
            <mixed-citation id="d470e889" publication-type="other">
South, Scott J., "Sex Ratios, Economic Power, and Women's Roles: A Theoretical Extension and
Empirical Test," Journal of Marriage and Family, 50.1 (Feb. 1988): 19-32.</mixed-citation>
         </ref>
         <ref id="d470e899a1310">
            <mixed-citation id="d470e903" publication-type="other">
South, Scott J. and Katherine Trent, "Sex Ratios and Women's Roles: A Cross-National
Analysis," paper presented at the annual meetings of the Population Association of America,
1987.</mixed-citation>
         </ref>
         <ref id="d470e916a1310">
            <mixed-citation id="d470e920" publication-type="other">
Stokes, C. Shannon and Yen-Sheng Hsieh, "Female Employment and Reproductive Behavior in
Taiwan," Demography, 20.3 (Aug. 1983): 313-31.</mixed-citation>
         </ref>
         <ref id="d470e930a1310">
            <mixed-citation id="d470e934" publication-type="other">
Strober, Myra H. and Carolyn L. Arnold, "The Dynamics of Occupational Segregation by
Gender," in Clair Brown and Joseph Pechman, eds., Gender in the Workplace, Washington,
D.C.: The Brookings Institution,1987.</mixed-citation>
         </ref>
         <ref id="d470e947a1310">
            <mixed-citation id="d470e951" publication-type="other">
Thomas, Duncan, "Intra-Household Resource Allocation: An Inferential Approach," paper
presented at the Micro-Economics Workshop in Labor and Population, Yale University, Jan.
1989.</mixed-citation>
         </ref>
         <ref id="d470e965a1310">
            <mixed-citation id="d470e969" publication-type="other">
United Nations, The Determinants and Consequences of Population Trends, Vol. 1, NY: 1973.</mixed-citation>
         </ref>
         <ref id="d470e976a1310">
            <mixed-citation id="d470e980" publication-type="other">
Waite, Linda J. and Ross M. Stolzenberg, "Intended Childbearing and Labor Force Participation
of Young Women: Insights from Non-recursive Models," American Sociological Review,
41.2 (Apr. 1976): 235-52.</mixed-citation>
         </ref>
         <ref id="d470e993a1310">
            <mixed-citation id="d470e997" publication-type="other">
Waldron, Ingrid, "What Do We Know About Causes of Sex Differences in Mortality? A Review
of the Literature," Population Bulletin of the United Nations, No. 18-1955: 59-76, 1986.</mixed-citation>
         </ref>
         <ref id="d470e1007a1310">
            <mixed-citation id="d470e1011" publication-type="other">
_, "Patterns and Causes of Excess Female Mortality Among Children in Contemporary
Developing Countries," paper presented at the annual meetings of the Population Association
of America, 1987.</mixed-citation>
         </ref>
         <ref id="d470e1024a1310">
            <mixed-citation id="d470e1028" publication-type="other">
Ward, Kathryn B. and Fred C. Pampel, "Structural Determinants of Female Labor Force
Participation in Developed Nations, 1955-75," Social Science Quarterly, 66.3 (Sep. 1985):
654-67.</mixed-citation>
         </ref>
         <ref id="d470e1041a1310">
            <mixed-citation id="d470e1045" publication-type="other">
Weinberger, Mary Beth and Larry Heligman, "Do Social and Economic Variables Differentially
Affect Male and Female Child Mortality?," paper presented at the annual meetings of the
Population Association of America, 1987.</mixed-citation>
         </ref>
         <ref id="d470e1059a1310">
            <mixed-citation id="d470e1063" publication-type="other">
Wingard, Deborah L., "The Sex Differential in Mortality Rates: Demographic and Behavioral
Factors," American Journal of Epidemiology, 115.2 (Feb. 1982): 205-16.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
