<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jafricanhistory</journal-id>
         <journal-id journal-id-type="jstor">j100201</journal-id>
         <journal-title-group>
            <journal-title>The Journal of African History</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00218537</issn>
         <issn pub-type="epub">14695138</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">181452</article-id>
         <title-group>
            <article-title>Big Business in African Studies</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>A. G.</given-names>
                  <surname>Hopkins</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1987</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">28</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i209474</issue-id>
         <fpage>119</fpage>
         <lpage>140</lpage>
         <page-range>119-140</page-range>
         <permissions>
            <copyright-statement>Copyright 1987 Cambridge University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/181452"/>
         <abstract>
            <p>This article surveys research into the business history of Africa completed during the past decade, taking as a point of departure the author's previous essays, 'Imperial business in Africa', in this Journal (XVII, (1976), 29-48 and 291-305), and using as a point of reference the published proceedings of two conferences held in Paris and London in 1981 and 1983. It is apparent that knowledge of indigenous and expatriate business in the nineteenth and twentieth centuries has expanded considerably during the past ten years, and also that the studies produced by specialists on Africa have particular strengths: they remain integrated with other branches of history; they have illuminated the relationship between business enterprise and official policy; and they have been concerned to explore the wider social consequences of business activities and to relate historical research to current development issues. The literature reveals some characteristic weaknesses too, quite apart from limitations of source materials: the market for knowledge remains imperfect, and specialists often fail to incorporate work which is available; and their analysis is frequently limited by a reluctance to make use of theories of the firm and of accounting techniques. An explanation of these characteristics is offered, and it is concluded that once the present deficiencies have been recognized they can be overcome, and that the quality of research will improve still further as the subject continues to grow during the next decade.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d1171e120a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1171e127" publication-type="journal">
'Imperial business in Africa. Part
II: interpretations', in J. Afr. Hist., XVIII (1976), 29-48 and 267-90<object-id pub-id-type="jstor">10.2307/180938</object-id>
                  <fpage>29</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e143a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1171e150" publication-type="book">
Laboratoire 'Connaissance du Tiers-Monde', ed., Entreprises et entrepreneurs en
Afrique (XIX et XX siècles) (Paris, 1983), 2 vols<person-group>
                     <string-name>
                        <surname>Laboratoire</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Connaissance du Tiers-Monde</comment>
                  <source>Entreprises et entrepreneurs en Afrique (XIX et XX siècles)</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e179a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1171e186" publication-type="journal">
African Economic History, XII (1983)<volume>XII</volume>
                  <source>African Economic History</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e201" publication-type="other">
W. G. Clarence-Smith and entitled 'Business empires in Equatorial Africa'</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e207" publication-type="book">
The articles
in this issue were originally prepared for a workshop held at the School of Oriental and
African Studies in May 1982<source>workshop held at the School of Oriental and African Studies in May 1982</source>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e223a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1171e230" publication-type="journal">
Canadian Journal of African Studies, XVI (1982), 279-359<object-id pub-id-type="doi">10.2307/484297</object-id>
                  <fpage>279</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e244a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1171e251" publication-type="other">
Hélène Verin, '"Entre-
preneur", "entreprise ", quelques remarques historiques pour leur définition'</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e260" publication-type="other">
Jacques
Marseille, 'L'investissement privé dans l'empire colonial: mythes et réalités'</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e269" publication-type="other">
Philippe Hugon, 'Essai de typologie des entreprises africaines', all in vol. I, 25-42, 43-60
and 61-76</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e279" publication-type="other">
René Gallissot, 'De la colonisation à l'indépendance, les métamorphoses
du couple "entreprise privée-Etat"', vol. II, 607-34</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e289a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1171e296" publication-type="other">
My article on 'Imperial business' attracted criticism on this score when it was given
as a seminar paper in 1975</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e306a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1171e313" publication-type="other">
Grants Committee: '"Speaking for the future": a review of the requirements of
diplomacy and commerce for Asian and African languages and Area Studies' (February
1986)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e325" publication-type="journal">
A. G. Hopkins, 'From Hayter to Parker: African Economic History at
Birmingham University, I964-86', African Affairs, LXXXVI (1987)<object-id pub-id-type="jstor">10.2307/722868</object-id>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e338a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1171e345" publication-type="other">
Hopkins, 'Imperial business', 29-48</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e352a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1171e359" publication-type="book">
P. N. Davies, Trading in West Africa (London, 1986)<person-group>
                     <string-name>
                        <surname>Davies</surname>
                     </string-name>
                  </person-group>
                  <source>Trading in West Africa</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e381a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1171e388" publication-type="journal">
Gervase Clarence-Smith, 'Business empires in Angola under Salazar,
I930-I96I', African Economic History, XIV (1985), 1-13<object-id pub-id-type="doi">10.2307/3601111</object-id>
                  <fpage>1</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e405a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d1171e412" publication-type="book">
D. K. Fieldhouse, Unilever Overseas: The Anatomy of a Multinational, 1895-1965
(London, 1978)<person-group>
                     <string-name>
                        <surname>Fieldhouse</surname>
                     </string-name>
                  </person-group>
                  <source>Unilever Overseas: The Anatomy of a Multinational, 1895-1965</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e437a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d1171e444" publication-type="book">
Nicola Swainson, The Development of Corporate Capitalism in Kenya, 1918-1977
(London, 1980)<person-group>
                     <string-name>
                        <surname>Swainson</surname>
                     </string-name>
                  </person-group>
                  <source>The Development of Corporate Capitalism in Kenya, 1918-1977</source>
                  <year>1980</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e468" publication-type="book">
Peter Kilby, Industrialization in an Open Economy: Nigeria, 1945-66
(Cambridge, 1969)<person-group>
                     <string-name>
                        <surname>Kilby</surname>
                     </string-name>
                  </person-group>
                  <source>Industrialization in an Open Economy: Nigeria, 1945-66</source>
                  <year>1969</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e493a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d1171e500" publication-type="book">
Robert W. Shenton, The Development of Capitalism in Northern Nigeria (London,
1986)<person-group>
                     <string-name>
                        <surname>Shenton</surname>
                     </string-name>
                  </person-group>
                  <source>The Development of Capitalism in Northern Nigeria</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e524" publication-type="journal">
Colin Newbury, 'Trade and technology in West Africa: the case of the Niger
Company, I900-I920, J. Afr. Hist, XIX (1978), 551-75<object-id pub-id-type="jstor">10.2307/181165</object-id>
                  <fpage>551</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e540a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1171e547" publication-type="other">
Hopkins, 'Imperial business', 29-48</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e553" publication-type="journal">
A. D. Roberts, 'The earlier historio-
graphy of colonial Africa', History in Africa, V (1978), 153-67<object-id pub-id-type="doi">10.2307/3171484</object-id>
                  <fpage>153</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e569a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d1171e576" publication-type="book">
Clifford Geertz, Peddlers and Princes: Social Development and Economic Change in
Two Indonesian Towns (Chicago, 1963)<person-group>
                     <string-name>
                        <surname>Geertz</surname>
                     </string-name>
                  </person-group>
                  <source>Peddlers and Princes: Social Development and Economic Change in Two Indonesian Towns</source>
                  <year>1963</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e601a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d1171e608" publication-type="journal">
Fritz Redlich, 'The origins of the concepts of "entre-
preneur" and " creative entrepreneur, Explorations in Entrepreneurial History, I ( 1949),
1-7<person-group>
                     <string-name>
                        <surname>Redlich</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <volume>I</volume>
                  <source>Explorations in Entrepreneurial History</source>
                  <year>1949</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e642" publication-type="journal">
Bert F. Hoselitz, 'The early history of entrepreneurial theory', ibid., III (1951),
193-220<person-group>
                     <string-name>
                        <surname>Hoselitz</surname>
                     </string-name>
                  </person-group>
                  <fpage>193</fpage>
                  <volume>III</volume>
                  <source>Explorations in Entrepreneurial History</source>
                  <year>1951</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e673" publication-type="book">
Helene Verin, Entrepreneurs, entreprises: histoire d'une idée (Paris,
1982)<person-group>
                     <string-name>
                        <surname>Verin</surname>
                     </string-name>
                  </person-group>
                  <source>Entrepreneurs, entreprises: histoire d'une idée</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e699a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d1171e706" publication-type="other">
Verin, '"Entrepreneur", "entreprise"', 28-31 (cf. n. 5)</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e713a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d1171e720" publication-type="book">
E. Wayne Nafziger, African Capitalism: A Case Study in Nigerian
Entrepreneurship (Stanford, 1977), 6-14 and 14-17<person-group>
                     <string-name>
                        <surname>Nafziger</surname>
                     </string-name>
                  </person-group>
                  <fpage>6</fpage>
                  <source>African Capitalism: A Case Study in Nigerian Entrepreneurship</source>
                  <year>1977</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e749a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d1171e756" publication-type="book">
J. A. Schumpeter, The Theory of Economic Development (Cambridge, Mass., 1934)<person-group>
                     <string-name>
                        <surname>Schumpeter</surname>
                     </string-name>
                  </person-group>
                  <source>The Theory of Economic Development</source>
                  <year>1934</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e777" publication-type="book">
Joan Robinson, The Economics of Imperfect Competition (London, 1933)<person-group>
                     <string-name>
                        <surname>Robinson</surname>
                     </string-name>
                  </person-group>
                  <source>The Economics of Imperfect Competition</source>
                  <year>1933</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e798" publication-type="book">
E. H. Cham-
berlin, The Theory of Monopolistic Competition (Cambridge, Mass., 1933)<person-group>
                     <string-name>
                        <surname>Chamberlin</surname>
                     </string-name>
                  </person-group>
                  <source>The Theory of Monopolistic Competition</source>
                  <year>1933</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e823" publication-type="book">
A. A. Berle
and G. Means, The Modern Corporation and Private Property (New York, 1932)<person-group>
                     <string-name>
                        <surname>Berle</surname>
                     </string-name>
                  </person-group>
                  <source>The Modern Corporation and Private Property</source>
                  <year>1932</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e847" publication-type="book">
R. Marris, The Economic Theory of 'Managerial' Capitalism (London, 1964)<person-group>
                     <string-name>
                        <surname>Marris</surname>
                     </string-name>
                  </person-group>
                  <source>The Economic Theory of 'Managerial' Capitalism</source>
                  <year>1964</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e869a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d1171e876" publication-type="book">
C. J. Hawkins, Theory of the Firm (London, 1973)<person-group>
                     <string-name>
                        <surname>Hawkins</surname>
                     </string-name>
                  </person-group>
                  <source>Theory of the Firm</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e897" publication-type="book">
G. C. Archibald
(ed.), The Theory of the Firm (Harmondsworth, 1971)<person-group>
                     <string-name>
                        <surname>Archibald</surname>
                     </string-name>
                  </person-group>
                  <source>The Theory of the Firm</source>
                  <year>1971</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e921" publication-type="book">
Mark Casson, The Entrepreneur:
An Economic Theory (Oxford, 1982)<person-group>
                     <string-name>
                        <surname>Casson</surname>
                     </string-name>
                  </person-group>
                  <source>The Entrepreneur: An Economic Theory</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e946a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d1171e953" publication-type="book">
Peter Kilby (ed.), Entrepreneurship and Economic
Development (New York, 1971 )<person-group>
                     <string-name>
                        <surname>Kilby</surname>
                     </string-name>
                  </person-group>
                  <source>Entrepreneurship and Economic Development</source>
                  <year>1971</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e978a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d1171e985" publication-type="book">
0. E. Williamson, The Economics of Discretionary Behaviour (Englewood Cliffs,
1964)<person-group>
                     <string-name>
                        <surname>Williamson</surname>
                     </string-name>
                  </person-group>
                  <source>The Economics of Discretionary Behaviour</source>
                  <year>1964</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1009" publication-type="book">
idem, Corporate Control and Business Behaviour (Englewood Cliffs, 1970)<person-group>
                     <string-name>
                        <surname>Williamson</surname>
                     </string-name>
                  </person-group>
                  <source>Corporate Control and Business Behaviour</source>
                  <year>1970</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1030" publication-type="book">
H. A.
Simon, Models of Man (New York, 1957)<person-group>
                     <string-name>
                        <surname>Simon</surname>
                     </string-name>
                  </person-group>
                  <source>Models of Man</source>
                  <year>1957</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1055" publication-type="book">
R. M. Cyert and J. G. March, A Behavioural
Theory of the Firm (Englewood Cliffs, 1963)<person-group>
                     <string-name>
                        <surname>Cyert</surname>
                     </string-name>
                  </person-group>
                  <source>A Behavioural Theory of the Firm</source>
                  <year>1963</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1079" publication-type="book">
Sam Aaronovitch and Malcolm C. Sawyer,
Big Business: Theoretical and Empirical Aspects of Concentration and Mergers in the United
Kingdom (London, 1975)<person-group>
                     <string-name>
                        <surname>Aaronovitch</surname>
                     </string-name>
                  </person-group>
                  <source>Big Business: Theoretical and Empirical Aspects of Concentration and Mergers in the United Kingdom</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1109a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d1171e1116" publication-type="other">
Explorations in Economic History in 1969</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1123a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d1171e1130" publication-type="other">
Business History was founded in 1958</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1136" publication-type="other">
J. R. Harris, and was intended to complement the American journal, the Business History
Review</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1146a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d1171e1153" publication-type="other">
Hopkins, 'Imperial business', 267-74</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1160a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d1171e1167" publication-type="book">
Karl Marx and Frederick Engels, Manifesto of the Communist Party (reproduction
of the English edition of 1888; Moscow, n.d.), 46<person-group>
                     <string-name>
                        <surname>Marx</surname>
                     </string-name>
                  </person-group>
                  <fpage>46</fpage>
                  <source>Manifesto of the Communist Party</source>
                  <year>1888</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1196a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d1171e1203" publication-type="journal">
H. Laurens
van der Laan, 'Modern inland transport and the European trading firms in colonial West
Africa', Cahiers d'études africaines, XXI (1982), 547-75<person-group>
                     <string-name>
                        <surname>van der Laan</surname>
                     </string-name>
                  </person-group>
                  <fpage>547</fpage>
                  <volume>XXI</volume>
                  <source>Cahiers d'études africaines</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1237" publication-type="other">
'the decline of the middlemen' on pp. 571-2</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1243" publication-type="other">
Ifeanyi Anagbogu, 'The
history of the indigenous leather industry in Sokoto and Kano, Northern Nigeria,
1903-1960' (unpub. Ph.D. thesis, University of Birmingham, 1986)</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1256a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d1171e1263" publication-type="journal">
Edward
A. Alpers, 'State, merchant capital, and gender relations in southern Mozambique to the
end of the nineteenth century: some tentative hypotheses', African Economic History, XIII
(1984), 23-55<object-id pub-id-type="doi">10.2307/3601478</object-id>
                  <fpage>23</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1285" publication-type="journal">
John Lonsdale, 'States and social processes in Africa: a historiographical
survey', African Studies Review, XXIV (1981), 139-225<object-id pub-id-type="doi">10.2307/523904</object-id>
                  <fpage>139</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1300" publication-type="journal">
Revue française d'histoire d'outre-mer, LXVIII (1981)<volume>LXVIII</volume>
                  <source>Revue française d'histoire d'outre-mer</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1316" publication-type="journal">
A. G. Hopkins, 'The World Bank in Africa:
historical reflections on the African present', World Development, XIV (1981) 1473-87<person-group>
                     <string-name>
                        <surname>Hopkins</surname>
                     </string-name>
                  </person-group>
                  <fpage>1473</fpage>
                  <volume>XIV</volume>
                  <source>World Development</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1349a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d1171e1356" publication-type="journal">
Regis Robin, 'La Grande
Depression vue et vecue par une societe d'import-export en A.O.F.: Peyrissac
(1924-1939)', Revue française d'histoire d'outre-mer, LXIII (1976), 544-54<person-group>
                     <string-name>
                        <surname>Robin</surname>
                     </string-name>
                  </person-group>
                  <fpage>544</fpage>
                  <volume>LXIII</volume>
                  <source>Revue française d'histoire d'outre-mer</source>
                  <year>1976</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1390" publication-type="book">
Roger Pas-
quier, 'La compagnie commerciale et agricole de la Casamance: prélude au régime
concessionnaire du Congo?', in J. Vansina et al. (eds.), Études africaines: offertes à Henri
Brunschwig (Paris, 1982), 189-207<person-group>
                     <string-name>
                        <surname>Pasquier</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">La compagnie commerciale et agricole de la Casamance: prélude au régime concessionnaire du Congo?</comment>
                  <fpage>189</fpage>
                  <source>Études africaines: offertes à Henri Brunschwig</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1427" publication-type="other">
Paula Jones, 'The United Africa Company in the Gold
Coast/Ghana, 1920-1965' (Ph.D. thesis, University of London, 1983)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1437" publication-type="other">
Newbury, 'Trade
and technology'</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1446" publication-type="other">
van der Laan, 'Modern inland transport'</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1453a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d1171e1460" publication-type="journal">
Leroy Vail, 'Mozambique's chartered companies: the rule of the feeble', J. Afr.
Hist., xvii (1976), 389-4I6<object-id pub-id-type="jstor">10.2307/180701</object-id>
                  <fpage>389</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1475" publication-type="journal">
J. Afr. Hist., XVIII (1977), 283-6<object-id pub-id-type="jstor">10.2307/180520</object-id>
                  <fpage>283</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1487" publication-type="journal">
Leroy
Vail and Landeg White, "' Tawani, machambero!": forced cotton and rice growing on
the Zambezi', J. Afr. Hist., XIX (1978), 239-63<object-id pub-id-type="jstor">10.2307/181601</object-id>
                  <fpage>239</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1506" publication-type="book">
eidem, Capitalism and Colonialism in
Mozambique (London, 1980)<person-group>
                     <string-name>
                        <surname>Vail</surname>
                     </string-name>
                  </person-group>
                  <source>Capitalism and Colonialism in Mozambique</source>
                  <year>1980</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1530" publication-type="journal">
B. Jewsiewicki, 'Le colonat agricole europeen au Congo
Belge',j. Afr. Hist., xx (1979), 559-71<object-id pub-id-type="jstor">10.2307/181778</object-id>
                  <fpage>559</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1545" publication-type="journal">
I. R. Phimister, 'Meat and monopolies: beef cattle
in Southern Rhodesia, I890-I938', J. Afr. Hist., XIX (1978), 391-414<object-id pub-id-type="jstor">10.2307/181950</object-id>
                  <fpage>391</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1560" publication-type="journal">
Ian Spencer,
'Settler dominance, agricultural production and the Second World War in Kenya', J.
Afr. Hist., XXI (1980), 497-514<object-id pub-id-type="jstor">10.2307/182007</object-id>
                  <fpage>497</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1578" publication-type="book">
Paul Mosley, The Settler Economies: Studies in the
Economic History of Kenya and Southern Rhodesia, 1900-1963 (Cambridge, 1983)<person-group>
                     <string-name>
                        <surname>Mosley</surname>
                     </string-name>
                  </person-group>
                  <source>The Settler Economies: Studies in the Economic History of Kenya and Southern Rhodesia, 1900-1963</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1602" publication-type="journal">
Choate and Mosley in the Economic History Review, XXXVII (1984),
409-I6<object-id pub-id-type="doi">10.2307/2597289</object-id>
                  <fpage>409</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1618" publication-type="journal">
Robin Palmer, 'The Nyasaland tea industry in the era of international tea
restrictions, 1933-1950', J. Afr. Hist., XXVI (1985), 215-39<object-id pub-id-type="jstor">10.2307/181724</object-id>
                  <fpage>215</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1633" publication-type="journal">
idem, 'White farmers in
Malawi: before and after the depression', African Affairs, LXXXIV (1985), 211-45<object-id pub-id-type="jstor">10.2307/722543</object-id>
                  <fpage>211</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1648" publication-type="journal">
Jonathan S. Crush, 'Settler-estate production, monopoly control, and the imperial
response: the case of the Swaziland Corporation Ltd', African Economic History, VIII
(1979), 183-97<object-id pub-id-type="doi">10.2307/3601564</object-id>
                  <fpage>183</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1666" publication-type="journal">
Timothy Keegan, 'Crisis
and catharsis in the development of capitalism in South African agriculture', African
Affairs,. LXXXIV (1985), 371-98<object-id pub-id-type="jstor">10.2307/723072</object-id>
                  <fpage>371</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1684" publication-type="journal">
J. Forbes Munro, 'Monopolists and speculators:
British investment in West African rubber, 1905-19I4',J. Afr. Hist., XXII (1981), 263-78<object-id pub-id-type="jstor">10.2307/181586</object-id>
                  <fpage>263</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1699" publication-type="journal">
idem, 'British rubber companies in East Africa before the First World War', J. Afr.
Hist., XXIV 11983), 369-79<object-id pub-id-type="jstor">10.2307/181900</object-id>
                  <fpage>369</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1715a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d1171e1722" publication-type="journal">
B. W. E. Alford and C. Harvey, 'Copperbelt merger: the formation of the
Rhokana Corporation, 1930-1932', Business History Review, LIV (1980), 330-58<object-id pub-id-type="doi">10.2307/3114243</object-id>
                  <fpage>330</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1737" publication-type="book">
Bill
Freund, Capital and Labour in the Nigerian Tin Mines (London, 1981)<person-group>
                     <string-name>
                        <surname>Freund</surname>
                     </string-name>
                  </person-group>
                  <source>Capital and Labour in the Nigerian Tin Mines</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1761" publication-type="journal">
Peter Richardson
and Jean-Jacques van Helten, 'The development of the South African gold-mining
industry, I895-19I8%, Econ. Hist. Rev., XXXVII (1984), 319-40<object-id pub-id-type="doi">10.2307/2597284</object-id>
                  <fpage>319</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1780" publication-type="book">
Duncan Innes, Anglo
American and the Rise of Modern South Africa (London, 1984)<person-group>
                     <string-name>
                        <surname>Innes</surname>
                     </string-name>
                  </person-group>
                  <source>Anglo American and the Rise of Modern South Africa</source>
                  <year>1984</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1804" publication-type="book">
Peter Greenhalgh, West
African Diamonds, 1919-83: An Economic History (Manchester, 1985)<person-group>
                     <string-name>
                        <surname>Greenhalgh</surname>
                     </string-name>
                  </person-group>
                  <source>West African Diamonds, 1919-83: An Economic History</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1828" publication-type="journal">
Andrew Roberts,
'The Gold Boom of the 1930S in eastern Africa', African Affairs, LXXXV (1986), 545-62<object-id pub-id-type="jstor">10.2307/722296</object-id>
                  <fpage>545</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1843" publication-type="journal">
Jean-Luc Vellut, 'Les bassins miniers de l'ancien Congo Belge. Essai d'histoire econo-
mique et sociale (I900-I960)', Les Cahiers du CEDAF, VII (1981), 1-70<person-group>
                     <string-name>
                        <surname>Vellut</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <volume>VII</volume>
                  <source>Les Cahiers du CEDAF</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1874" publication-type="journal">
P. J. Cain and A. G. Hopkins, 'Gentlemanly
capitalism and British expansion overseas. II. New imperialism, I850-1945', Econ. Hist.
Rev., XL (1987), 1-26<object-id pub-id-type="doi">10.2307/2596293</object-id>
                  <fpage>1</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e1893a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d1171e1902" publication-type="journal">
Lionel Zinzou-Derlin, 'La Banque de l'Afrique occidentale dans la crise', Revue
française d'histoire d'outre-mer, LXIII (1976), 506-I8<person-group>
                     <string-name>
                        <surname>Zinzou-Derlin</surname>
                     </string-name>
                  </person-group>
                  <fpage>506</fpage>
                  <volume>LXIII</volume>
                  <source>Revue française d'histoire d'outre-mer</source>
                  <year>1976</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1933" publication-type="book">
P. N. Davies, Sir Alfred Jones:
Shipping Entrepreneur Par Excellence (London, 1978)<person-group>
                     <string-name>
                        <surname>Davies</surname>
                     </string-name>
                  </person-group>
                  <source>Sir Alfred Jones: Shipping Entrepreneur Par Excellence</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1958" publication-type="book">
Stephanie Jones, Two Centuries of
Overseas Trading: The Origins and Growth of the Inchcape Group (London, 1986)<person-group>
                     <string-name>
                        <surname>Jones</surname>
                     </string-name>
                  </person-group>
                  <source>Two Centuries of Overseas Trading: The Origins and Growth of the Inchcape Group</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e1982" publication-type="book">
A. N. Porter, Victorian Shipping, Business and Imperial Policy: Sir Donald Currie, the
Castle Line and Southern Africa (London, 1986)<person-group>
                     <string-name>
                        <surname>Porter</surname>
                     </string-name>
                  </person-group>
                  <source>Victorian Shipping, Business and Imperial Policy: Sir Donald Currie, the Castle Line and Southern Africa</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2006" publication-type="journal">
Robert L. McCormack, 'Airlines and
empires: Great Britain and the " Scramble for Africa", 1919-1939', Canadian Journal
of African Studies, X ( 1976), 87-105<object-id pub-id-type="doi">10.2307/483926</object-id>
                  <fpage>87</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2024" publication-type="journal">
idem, 'Man with a mission: Oswald Pirow and South
African Airways, 1933-1939', J. Afr. Hist., XX (1979), 543-57<object-id pub-id-type="jstor">10.2307/181777</object-id>
                  <fpage>543</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2039" publication-type="book">
Andre Huybrechts,
Transports et structures de développement au Congo : étude du progrès économique de 1900 á
1970 (Paris, 1970)<person-group>
                     <string-name>
                        <surname>Huybrechts</surname>
                     </string-name>
                  </person-group>
                  <source>Transports et structures de développement au Congo : étude du progrès économique de 1900 á 1970</source>
                  <year>1970</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2067" publication-type="journal">
'Shipping subsidies and railway guarantees: William
Mackinnon, East Africa and the Indian Ocean, I860-93', J. Afr. Hist., XXVIII, ii (1987)<issue>ii</issue>
                  <volume>XXVIII</volume>
                  <source>J. Afr. Hist.</source>
                  <year>1987</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2090a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d1171e2097" publication-type="journal">
Leyland C. Barrows, 'The merchants and General Faidherbe', Revue française
d'histoire d'outre-mer, LXI (1974), 236-83<person-group>
                     <string-name>
                        <surname>Barrows</surname>
                     </string-name>
                  </person-group>
                  <fpage>236</fpage>
                  <volume>LXI</volume>
                  <source>Revue française d'histoire d'outre-mer</source>
                  <year>1974</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2128" publication-type="journal">
C. M. Andrew, 'The French colonialist
movement during the Third Republic', Royal Historical Society Transactions, xxvi
(1976), 143-66<object-id pub-id-type="doi">10.2307/3679076</object-id>
                  <fpage>143</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2146" publication-type="journal">
C. M. Andrew and A. S. Kanya-Forstner, 'The French "colonial
party"; its composition, aims, and influence', Historical Journal, XIV(1971), 99-128<object-id pub-id-type="jstor">10.2307/2637903</object-id>
                  <fpage>99</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2162" publication-type="journal">
íidem,
'The Group Colonial in the French Chamber of Deputies', Hist. J., XVII (1974), 837-66<object-id pub-id-type="jstor">10.2307/2638559</object-id>
                  <fpage>837</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2177" publication-type="journal">
íidem, 'French business and the French colonialists', Hist. J., XIX (1976), 981-I000<object-id pub-id-type="jstor">10.2307/2638246</object-id>
                  <fpage>981</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2189" publication-type="book">
íidem,
France Overseas: The Great War and the Climax of French Imperial Expansion (London,
1981)<person-group>
                     <string-name>
                        <surname>Andrew</surname>
                     </string-name>
                  </person-group>
                  <source>France Overseas: The Great War and the Climax of French Imperial Expansion</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2217" publication-type="journal">
C. M. Andrew, P. Grupp and A. S. Kanya-Forstner, 'Le mouvement colonial
francais et ses principales personnalites, I890-1914', Revue française d'histoire d'outre-
mer, LXII (1975), 640-73<person-group>
                     <string-name>
                        <surname>Andrew</surname>
                     </string-name>
                  </person-group>
                  <fpage>640</fpage>
                  <volume>LXII</volume>
                  <source>Revue française d'histoire d'outremer</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2251" publication-type="journal">
L. Abrams and D. J. Miller, 'Who were the French colonialists?
A reassessment of the Parti Colonial', Hist. J., XIX (1976), 685-725<object-id pub-id-type="jstor">10.2307/2638226</object-id>
                  <fpage>685</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2266" publication-type="book">
S. M. Persell, The
French Colonial Lobby, 1889-1939 (Stanford, 1983)<person-group>
                     <string-name>
                        <surname>Persell</surname>
                     </string-name>
                  </person-group>
                  <source>The French Colonial Lobby, 1889-1939</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2291" publication-type="book">
Jacques Marseille,
Empire coloniale et capitalisme française (Paris, 1984)<person-group>
                     <string-name>
                        <surname>Marseille</surname>
                     </string-name>
                  </person-group>
                  <source>Empire coloniale et capitalisme française</source>
                  <year>1984</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2316a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d1171e2323" publication-type="book">
Josephine F. Milburn, British Business and
Ghanaian Independence (Hanover, New Hampshire, 1977)<person-group>
                     <string-name>
                        <surname>Milburn</surname>
                     </string-name>
                  </person-group>
                  <source>British Business and Ghanaian Independence</source>
                  <year>1977</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2349a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d1171e2356" publication-type="journal">
Gervase Clarence-Smith, 'Business empires in Angola
under Salazar, 1930-196I', Afr. Econ. Hist., XIV (1985), 1-13<object-id pub-id-type="doi">10.2307/3601111</object-id>
                  <fpage>1</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2372a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d1171e2379" publication-type="other">
Hopkins, 'Imperial business', 274-9</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2385" publication-type="journal">
W. G. Clarence-Smith, 'Business empires in
Equatorial Africa', Afr. Econ. Hist., XII (1983), 3-4<object-id pub-id-type="doi">10.2307/3601313</object-id>
                  <fpage>3</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2401a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d1171e2410" publication-type="other">
Hopkins, 'Imperial
business', pp. 279-82</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2419" publication-type="other">
'Business empires', pp. 5-6</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2426a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d1171e2433" publication-type="journal">
Elisabeth Rabut, 'Le mythe parisien de la mise en valeur des colonies africaines a l'aube
du XXe siecle: La Commission des Concessions Coloniales, I898-I912', J. Afr. Hist., XX
(1979), 271-87<object-id pub-id-type="jstor">10.2307/181518</object-id>
                  <fpage>271</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2451" publication-type="journal">
John Lonsdale and Bruce Berman, 'Coping with the contradictions:
the development of the colonial state in Kenya', ibid., 487-505<object-id pub-id-type="jstor">10.2307/181774</object-id>
                  <fpage>487</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2467a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d1171e2474" publication-type="other">
W. A. Wardle, 'A history of the British Cotton Growing
Association, 1902-39, with special reference to its operations in Northern Nigeria' (Ph.D.
thesis, University of Birmingham, 1980)</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2487a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d1171e2494" publication-type="book">
Karl Polanyi, Dahomey and the Slave Trade: An Analysis of an Archaic Economy
(Seattle, 1966)<person-group>
                     <string-name>
                        <surname>Polanyi</surname>
                     </string-name>
                  </person-group>
                  <source>Dahomey and the Slave Trade: An Analysis of an Archaic Economy</source>
                  <year>1966</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2518" publication-type="journal">
Paul E. Lovejoy,
'Polanyi's "ports of trade": Salaga and Kano in the nineteenth century', Canadian
Journal of African Studies, XVI (1982), 245-77<object-id pub-id-type="doi">10.2307/484296</object-id>
                  <fpage>245</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2538a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d1171e2545" publication-type="journal">
Cyril Ehrlich, 'Building and caretaking: economic policy in British tropical Africa,
I890-I960', Econ. Hist. Rev., xxvi (1973), 649-67<object-id pub-id-type="doi">10.2307/2593703</object-id>
                  <fpage>649</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2560" publication-type="journal">
B. Jewsiewicki, 'The Great Depression and the making of the colonial economic
system in the Belgian Congo', Afr. Econ. Hist., IV (1977), 162-72<object-id pub-id-type="doi">10.2307/3601245</object-id>
                  <fpage>162</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2575" publication-type="book">
D. M. P. McCarthy, Colonial Bureaucracy and Creating Underdevelopment:
Tanganyika, 1919-1940 (Ames, Iowa, 1982)<person-group>
                     <string-name>
                        <surname>McCarthy</surname>
                     </string-name>
                  </person-group>
                  <source>Colonial Bureaucracy and Creating Underdevelopment: Tanganyika, 1919-1940</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2600" publication-type="journal">
C. C. Wrigley in . Afr. Hist., XXV (1984), 486-7<person-group>
                     <string-name>
                        <surname>Wrigley</surname>
                     </string-name>
                  </person-group>
                  <fpage>486</fpage>
                  <volume>XXV</volume>
                  <source>Afr. Hist.</source>
                  <year>1984</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2629a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d1171e2636" publication-type="other">
Cain and Hopkins, 'Gentlemanly capitalism', part II, pp. 1-26</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2643a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d1171e2650" publication-type="book">
Neils Steensgaard, Carracks, Caravans, and Companies: The Structural Crisis in the
European-Asian Trade in the Early Seventeenth Century (Copenhagen, 1972)<person-group>
                     <string-name>
                        <surname>Steensgaard</surname>
                     </string-name>
                  </person-group>
                  <source>Carracks, Caravans, and Companies: The Structural Crisis in the European-Asian Trade in the Early Seventeenth Century</source>
                  <year>1972</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2675a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d1171e2682" publication-type="book">
S. E. Katzenellenbogen, 'British businessmen and German Africa,
1885-1919', in B. M. Ratcliffe (ed.), Great Britain and Her World (Manchester, 1975),
237-62<person-group>
                     <string-name>
                        <surname>Katzenellenbogen</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">British businessmen and German Africa, 1885-1919</comment>
                  <fpage>237</fpage>
                  <source>Great Britain and Her World</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2716" publication-type="book">
H. L. van der Laan, The Lebanese Traders in Sierra Leone (The Hague, 1975)<person-group>
                     <string-name>
                        <surname>van der Laan</surname>
                     </string-name>
                  </person-group>
                  <source>The Lebanese Traders in Sierra Leone</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2737" publication-type="journal">
J. J. van Helten, 'German capital, the Netherlands Railway Company and the political
economy of the Transvaal, i886-i9oo',J. Afr. Hist., XIX (1978), 369-90<person-group>
                     <string-name>
                        <surname>van Helten</surname>
                     </string-name>
                  </person-group>
                  <fpage>369</fpage>
                  <volume>XIX</volume>
                  <source>J. Afr. Hist.</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2769" publication-type="journal">
idem, 'La France
et l'or des Boers: some aspects of French investment in South Africa between I890 and
I9I4', African Affairs, LXXXIV (1985), 247-63<person-group>
                     <string-name>
                        <surname>van Helten</surname>
                     </string-name>
                  </person-group>
                  <fpage>247</fpage>
                  <volume>LXXXIV</volume>
                  <source>African Affairs</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2803" publication-type="journal">
Margaret Gannon, 'The Basle Mission
Trading Company and British colonial policy in the Gold Coast, I9I8-I928 ',J. Afr. Hist.,
XXIV (1983), 503-I5<object-id pub-id-type="jstor">10.2307/181256</object-id>
                  <fpage>503</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2822a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d1171e2829" publication-type="other">
Hopkins, 'Imperial business', 284-9</mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2836a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d1171e2843" publication-type="journal">
Catherine Coquery-Vidrovitch, 'L'impact des interets coloniaux: S.C.O.A. et
C.F.A.O. dans l'Ouest Africain, i9i0-i965', J. Afr. Hist., XVI (1975), 595-621<object-id pub-id-type="jstor">10.2307/180499</object-id>
                  <fpage>595</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2858" publication-type="journal">
eadem,
'Investissements prives, investissements publics en A.E.F., I900-I940', Afr. Econ. Hist.,
XII (1983), 13-3I<object-id pub-id-type="doi">10.2307/3601314</object-id>
                  <fpage>13</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2876" publication-type="other">
Fieldhouse, Unilever, 560-76</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2883" publication-type="other">
Greenhalgh, West African Diamonds, ch.
5</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2892" publication-type="journal">
H. Laurens van der Laan, 'Trading in the Congo: The N.A.H.V. from I9I8 to
1955', Afr. Econ. Hist., XII (1983), 241-59<object-id pub-id-type="doi">10.2307/3601327</object-id>
                  <fpage>241</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e2909a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d1171e2916" publication-type="book">
Carl Widstrand (ed.), Multinational Firms
in Africa (Uppsala, 1975)<person-group>
                     <string-name>
                        <surname>Widstrand</surname>
                     </string-name>
                  </person-group>
                  <source>Multinational Firms in Africa</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2940" publication-type="book">
Richard Sklar, Corporate Power in
an African State: The Political Impact of Multinational Mining Companies in Zambia
(Berkeley, 1975)<person-group>
                     <string-name>
                        <surname>Sklar</surname>
                     </string-name>
                  </person-group>
                  <source>Corporate Power in an African State: The Political Impact of Multinational Mining Companies in Zambia</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2968" publication-type="other">
Kanyana Mutombo, 'Les sociétés transnationales en
Afrique: forces centripètes, forces centrifuges. Le cas de L'Union Minière et d'autres
sociétés au Katanga' (Ph.D. thesis, University of Geneva, 1985)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e2981" publication-type="book">
P. Hertner and G. Jones (eds.), Multinationals: Theory and
History (Aldershot, 1986)<person-group>
                     <string-name>
                        <surname>Hertner</surname>
                     </string-name>
                  </person-group>
                  <source>Multinationals: Theory and History</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e3006a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d1171e3013" publication-type="journal">
Colin Kirkpatrick and
Frederick Nixson, 'Transnational corporations and economic development', J. Modern
African Studies, XIX (1980), 367-99<person-group>
                     <string-name>
                        <surname>Kirkpatrick</surname>
                     </string-name>
                  </person-group>
                  <fpage>367</fpage>
                  <volume>XIX</volume>
                  <source>J. Modern African Studies</source>
                  <year>1980</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e3048a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d1171e3055" publication-type="book">
Bill Warren, Imperial-
ism: Pioneer of Capitalism (London, 1980)<person-group>
                     <string-name>
                        <surname>Warren</surname>
                     </string-name>
                  </person-group>
                  <source>Imperialism: Pioneer of Capitalism</source>
                  <year>1980</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e3080a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d1171e3087" publication-type="journal">
Samuel P. Huntington, 'Traditional organisations in world politics', World
Politics, XXV (1973), 333-68<object-id pub-id-type="doi">10.2307/2010115</object-id>
                  <fpage>333</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e3103a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d1171e3110" publication-type="journal">
Douglas Rimmer, 'Schumpeter
and the underdeveloped countries', Quarterly Journal of Economics, LXXV (1961), 422-50<object-id pub-id-type="doi">10.2307/1885132</object-id>
                  <fpage>422</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e3126a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d1171e3133" publication-type="book">
Peter Kilby, African Enterprise: The Nigerian Bread Industry (Stanford, 1965)<person-group>
                     <string-name>
                        <surname>Kilby</surname>
                     </string-name>
                  </person-group>
                  <source>African Enterprise: The Nigerian Bread Industry</source>
                  <year>1965</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e3154" publication-type="other">
Nafziger, African Capitalism</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e3160" publication-type="book">
Sara S. Berry, Cocoa, Custom and Socio-Economic Change
in Rural Western Nigeria (Oxford, 1975)<person-group>
                     <string-name>
                        <surname>Berry</surname>
                     </string-name>
                  </person-group>
                  <source>Cocoa, Custom and Socio-Economic Change in Rural Western Nigeria</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1171e3185" publication-type="book">
Jan S. Hogendorn, Nigerian Groundnut
Exports: Origins and Early Development (Zaria, 1978)<person-group>
                     <string-name>
                        <surname>Hogendorn</surname>
                     </string-name>
                  </person-group>
                  <source>Nigerian Groundnut Exports: Origins and Early Development</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1171e3211a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d1171e3218" publication-type="book">
Jagdish Bhagwati, 'Splintering and disembodi-
ment of services and developing nations', in idem, Essays in Development Economics, I
(Oxford, 1985), 92-I03<person-group>
                     <string-name>
                        <surname>Bhagwati</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Splintering and disembodiment of services and developing nations</comment>
                  <fpage>92</fpage>
                  <volume>I</volume>
                  <source>Essays in Development Economics</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
