<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">worllitetoda</journal-id>
         <journal-id journal-id-type="jstor">j50000047</journal-id>
         <journal-title-group>
            <journal-title>World Literature Today</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Oklahoma Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">01963570</issn>
         <issn pub-type="epub">19458134</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/40142950</article-id>
         <article-categories>
            <subj-group>
               <subject>World Literature in Review</subject>
               <subj-group>
                  <subject>Africa &amp; the West Inside</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Richard F.</given-names>
                  <surname>Bauerle</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">60</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i40003918</issue-id>
         <fpage>678</fpage>
         <lpage>679</lpage>
         <product>
            <source>When My Brothers Come Home: Poems from Central and Southern Africa</source>
            <string-name>
               <given-names>Frank Mkalawile</given-names>
               <surname>Chipasula</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1986 The University of Oklahoma Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40142950"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
