<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">procbiolscie</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100837</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Proceedings: Biological Sciences</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Royal Society</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">09628452</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41549342</article-id>
         <article-categories>
            <subj-group>
               <subject>Perspective</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>What conservationists need to know about farming</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Andrew</given-names>
                  <surname>Balmford</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Rhys</given-names>
                  <surname>Green</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Ben</given-names>
                  <surname>Phalan</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>22</day>
            <month>7</month>
            <year>2012</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">279</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1739</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40074767</issue-id>
         <fpage>2714</fpage>
         <lpage>2724</lpage>
         <permissions>
            <copyright-statement>Copyright © 2012 The Royal Society</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41549342"/>
         <abstract>
            <p>Farming is the basis of our civilization yet is more damaging to wild nature than any other sector of human activity. Here, we propose that in order to limit its impact into the future, conservation researchers and practitioners need to address several big topics—about the scale of future demand, about which crops and livestock to study, about whether low-yield or high-yield farming has the potential to be least harmful to nature, about the environmental performance of new and existing farming methods, and about the measures needed to enable promising approaches and techniques to deliver on their potential. Tackling these issues requires conservationists to explore the many consequences that decisions about agriculture have beyond the farm, to think broadly and imaginatively about the scale and scope of what is required to halt biodiversity loss, and to be brave enough to test and when necessary support counterintuitive measures.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d1313e197a1310">
            <label>1</label>
            <mixed-citation id="d1313e204" publication-type="other">
Foley, J. A. et al 201 1 Solutions for a cultivated planet.
Nature 478, 337-342. (doi:10.1038/nature 10452)</mixed-citation>
         </ref>
         <ref id="d1313e214a1310">
            <label>2</label>
            <mixed-citation id="d1313e221" publication-type="other">
Ellis, E. C. &amp; Ramankutty, N. 2008 Putting people in
the map: anthropogenic biomes of the world. Front.
Ecol Environ, . 6, 439-447. (doi: 1 0.1 890/070062).</mixed-citation>
         </ref>
         <ref id="d1313e234a1310">
            <label>3</label>
            <mixed-citation id="d1313e241" publication-type="other">
Geist, H. J. &amp; Lambin, E. F. 2002 Proximate causes
and underlying driving forces of tropical deforestation.
Bioscience 52, 143-150. (doi: 10. 164 1/0006-3568
(2002)052 [0 1 43:PCAUDF] 2.0.CO;2)</mixed-citation>
         </ref>
         <ref id="d1313e257a1310">
            <label>4</label>
            <mixed-citation id="d1313e264" publication-type="other">
Ramankutty, N.,. Evan, A. T., Monfreda, C. &amp; Foley,
J. A. 2008 Farming the planet. 1. Geographic distri-
bution of global agricultural lands in the year 2000.
Glob. Biogeochem . Cycles 22, GB 1003. (doi: 10. 1029/
2007GB002952)</mixed-citation>
         </ref>
         <ref id="d1313e284a1310">
            <label>5</label>
            <mixed-citation id="d1313e291" publication-type="other">
Sutton, M. A., Oenema, O., Erisman, J. W, Leip, A.,
van Grinsven, H. &amp; Winiwarter, W. 2011 Too much of
a good thing. Nature 472, 159-161. (doi: 10. 1038/
472159a)</mixed-citation>
         </ref>
         <ref id="d1313e307a1310">
            <label>6</label>
            <mixed-citation id="d1313e314" publication-type="other">
Green, R. E., Cornell, S. J., Scharlemann, J. P. W. &amp;
Balmford, A. 2005 Farming and the fate of wild nature.
Science 307, 550-555. (doi: 10.1126/science. 11 06049)</mixed-citation>
         </ref>
         <ref id="d1313e327a1310">
            <label>7</label>
            <mixed-citation id="d1313e334" publication-type="other">
Kleijn, D., Rundlöf, M., Scheper, J., Smith, H. G. &amp;
Tscharntke, T. 2011 Does conservation on farmland
contribute to halting the biodiversity decline? Trends
Ecol Evol 26, 474-481. (doi: 10.16/j.tree.20 11.05.009)</mixed-citation>
         </ref>
         <ref id="d1313e350a1310">
            <label>8</label>
            <mixed-citation id="d1313e357" publication-type="other">
Koh, L. P. &amp; Wilcove, D. S. 2008 Is oil palm agriculture
really destroying tropical biodiversity? Conserv. Lett . 1,
60-64.</mixed-citation>
         </ref>
         <ref id="d1313e370a1310">
            <label>9</label>
            <mixed-citation id="d1313e379" publication-type="other">
Gibbs, H. K., Ruesch, A. S., Achard, F., Clayton,
M. K., Holmgren, P., Ramankutty, N. &amp; Foley, J. A.
2010 Tropical forests were the primary sources of new
agricultural land in the 1980s and 1990s. Proc. Nad
Acad. Sci. USA 107, 16 732-16 737. (doi:10.1073/
pnas.09 10275 107)</mixed-citation>
         </ref>
         <ref id="d1313e402a1310">
            <label>10</label>
            <mixed-citation id="d1313e409" publication-type="other">
Raimondo, D. &amp; von Staden, L. 2009 Patterns and
trends in the red list of South African plants. Strelitzia
25, 19-40.</mixed-citation>
         </ref>
         <ref id="d1313e423a1310">
            <label>11</label>
            <mixed-citation id="d1313e430" publication-type="other">
Bengtsson, J., Ahnström, J. &amp; Weibull, A.-C. 2005 The
effects of organic agriculture on biodiversity and abun-
dance: a meta-analysis. J. Appi Ecol. 42, 261-269.
(doi: 10. Ill 1/j.l 365-2664.2005.01 005.x)</mixed-citation>
         </ref>
         <ref id="d1313e446a1310">
            <label>12</label>
            <mixed-citation id="d1313e453" publication-type="other">
Clough, Y. et al. 2011 Combining high biodiversity
with high yields in tropical agroforests. Proc. Nad
Acad. Sci. USA 108, 8311-8316. (doi:10.1073/pnas.
1016799108)</mixed-citation>
         </ref>
         <ref id="d1313e469a1310">
            <label>13</label>
            <mixed-citation id="d1313e476" publication-type="other">
Food and Agriculture Organization of the United
Nations (FAO). 2009 State of Food Insecurity in the
World 2009. Rome, Italy: FAO.</mixed-citation>
         </ref>
         <ref id="d1313e489a1310">
            <label>14</label>
            <mixed-citation id="d1313e496" publication-type="other">
Tilman, D., Balzer, C., Hill, J. &amp; Befort, B. L.
2011 Global food demand and the sustainable intensi-
fication of agriculture. Proc. Nad Acad. Sci. USA 108,
20 260-20 264. (doi: 10. 1073/pnas.l 1 16437108)</mixed-citation>
         </ref>
         <ref id="d1313e512a1310">
            <label>15</label>
            <mixed-citation id="d1313e519" publication-type="other">
Sen, A. 1983 Poverty and famines: an essay on entitlement
and deprivation. Oxford, UK: Clarendon Press.</mixed-citation>
         </ref>
         <ref id="d1313e529a1310">
            <label>16</label>
            <mixed-citation id="d1313e536" publication-type="other">
Swinnen, J. &amp; Squicciarini, P. 2012 Mixed messages on
prices and food security. Science 335, 405-406. (doi: 10.
1126/science. 121 0806)</mixed-citation>
         </ref>
         <ref id="d1313e550a1310">
            <label>17</label>
            <mixed-citation id="d1313e557" publication-type="other">
Parfitt, J., Barthel, M. &amp; Macnaughton, S. 2010 Food
waste within food supply chains: quantification and
potential for change to 2050. Phil. Trans. R. Soe. В
365, 3065-3081. (doi: 10.1098/rstb.20 10.0 126)</mixed-citation>
         </ref>
         <ref id="d1313e573a1310">
            <label>18</label>
            <mixed-citation id="d1313e580" publication-type="other">
Clay, J. 2011 Freeze the footprint of food. Nature 475,
287-289. (doi:10.1038/475287a)</mixed-citation>
         </ref>
         <ref id="d1313e590a1310">
            <label>19</label>
            <mixed-citation id="d1313e597" publication-type="other">
Royal Society. 2009 Reaping the benefits: science and the
sustainable intensification of global agriculture.</mixed-citation>
         </ref>
         <ref id="d1313e607a1310">
            <label>20</label>
            <mixed-citation id="d1313e614" publication-type="other">
Godfray, H. C. J. et al. 2010 Food security: the
challenge of feeding 9 billion people. Science 327,
812-818. (doi:10.1126/science.1185383)</mixed-citation>
         </ref>
         <ref id="d1313e627a1310">
            <label>21</label>
            <mixed-citation id="d1313e634" publication-type="other">
Tomlinson, I. 2011 Doubling food production to feed
the 9 billion: a critical perspective on a key discourse
of food security in the UK. J. Rural Stud. (doi:10.
1016/j.jrurstud.2011.09.001)</mixed-citation>
         </ref>
         <ref id="d1313e650a1310">
            <label>22</label>
            <mixed-citation id="d1313e657" publication-type="other">
Ghazoul, J., Koh, L. P. &amp; Butler, R. A. 2010 A REDD
light for wildlife-friendly farming. Conserv. Biol. 24,
644-645. (doi:10.1111/j.1523-1739.2010.01502.x)</mixed-citation>
         </ref>
         <ref id="d1313e671a1310">
            <label>23</label>
            <mixed-citation id="d1313e678" publication-type="other">
OECD/FAO. 2011 OECD-FAO Agricultural Outlook
2011-2020: biofuels. Paris, France: OECD and Rome,
Italy: FAO.</mixed-citation>
         </ref>
         <ref id="d1313e691a1310">
            <label>24</label>
            <mixed-citation id="d1313e698" publication-type="other">
United Nations Population Division. 2011 World popu-
lation prospects: the 2010 revision. New York: United
Nations.</mixed-citation>
         </ref>
         <ref id="d1313e711a1310">
            <label>25</label>
            <mixed-citation id="d1313e718" publication-type="other">
Pretty, J. 2008 Agricultural sustainability: concepts,
principles and evidence. Phil. Trans. R. Soe. В 363,
447-465. (doi:10.1098/rstb.2007.2163)</mixed-citation>
         </ref>
         <ref id="d1313e731a1310">
            <label>26</label>
            <mixed-citation id="d1313e738" publication-type="other">
Thornton, P. K. 2010 Livestock production: recent
trends, future prospects. Phil. Trans. R. Soc. В 365,
2853-2867. (doi:10.1098/rstb.2010.0134)</mixed-citation>
         </ref>
         <ref id="d1313e751a1310">
            <label>27</label>
            <mixed-citation id="d1313e758" publication-type="other">
Roberts, P. 2008 The end of food. London, UK:
Bloomsbury.</mixed-citation>
         </ref>
         <ref id="d1313e768a1310">
            <label>28</label>
            <mixed-citation id="d1313e775" publication-type="other">
Fairlie, S. 2010 Meat: a benign extravagance, 1st edn.
Hampshire, UK: Permanent Publications.</mixed-citation>
         </ref>
         <ref id="d1313e786a1310">
            <label>29</label>
            <mixed-citation id="d1313e793" publication-type="other">
Pelletier, N. &amp; Tyedmers, P. 2010 Forecasting potential
global environmental costs of livestock produc-
tion 2000-2050. Proc. Natl Acad. Sci. USA 107,
18371-18374. (doi:10.1073/pnas.1004659107)</mixed-citation>
         </ref>
         <ref id="d1313e809a1310">
            <label>30</label>
            <mixed-citation id="d1313e816" publication-type="other">
Steinfeld, H. &amp; Gerber, P. 2010 Livestock produc-
tion and the global environment: consume less or
produce better? Proc. Natl Acad. Sci. USA 107,
18 237-18 238. (doi:10.1073/pnas.1012541107)</mixed-citation>
         </ref>
         <ref id="d1313e832a1310">
            <label>31</label>
            <mixed-citation id="d1313e839" publication-type="other">
Soulé, M. E. 2010 Conservation relevance of ecological
cascades. In Trophic cascades: predators, prey, and the
changing dynamics of nature (eds J. Terborgh &amp; J. A.
Estes), pp. 337-352. Washington, DC: Island Press.</mixed-citation>
         </ref>
         <ref id="d1313e855a1310">
            <label>32</label>
            <mixed-citation id="d1313e862" publication-type="other">
Ewers, R. M., Scharlemann, J. P. W., Balmford, A. &amp;
Green, R. E. 2009 Do increases in agricultural yield
spare land for nature? Glob. Change Biol. 15,
1716-1726. (doi:10.1111/j.1365-2486.2009.01849.x)</mixed-citation>
         </ref>
         <ref id="d1313e878a1310">
            <label>33</label>
            <mixed-citation id="d1313e885" publication-type="other">
Scharlemann, J. P. W., Green, R. E. &amp; Balmford, A.
2004 Land-use trends in endemic bird areas: global
expansion of agriculture in areas of high conservation
value. Glob. Change Biol. 10, 2046-2051. (doi:10.
1111/j.1365-2486.2004.00860.x)</mixed-citation>
         </ref>
         <ref id="d1313e904a1310">
            <label>34</label>
            <mixed-citation id="d1313e911" publication-type="other">
Dobrovolski, R., Diniz-Filho, J. A. F., Loyola, R. D. &amp;
Marco Júnior, P. 2011 Agricultural expansion and the
fate of global conservation priorities. Biodivers. Conserv.
20, 2445-2459. (doi:10.1007/s10531-011-9997-z)</mixed-citation>
         </ref>
         <ref id="d1313e928a1310">
            <label>35</label>
            <mixed-citation id="d1313e935" publication-type="other">
FAO. 2011 FAOSTAT Statistical databases. Rome, Italy:
Food and Agriculture Organization of the United Nations.</mixed-citation>
         </ref>
         <ref id="d1313e945a1310">
            <label>36</label>
            <mixed-citation id="d1313e952" publication-type="other">
O'Brien, T. G. &amp; Kinnaird, M. F. 2003 Caffeine and
conservation. Science 300, 587. (doi:10.1126/science.
1082328)</mixed-citation>
         </ref>
         <ref id="d1313e965a1310">
            <label>37</label>
            <mixed-citation id="d1313e972" publication-type="other">
Clough, Y., Faust, H. &amp; Tscharntke, T. 2009 Cacao
boom and bust: sustainability of agroforests and oppor-
tunities for biodiversity conservation. Conserv. Lett. 2,
197-205. (doi:10.1111/j.1755-263X.2009.00072.x)</mixed-citation>
         </ref>
         <ref id="d1313e988a1310">
            <label>38</label>
            <mixed-citation id="d1313e995" publication-type="other">
Daily, G. C., Ehrlich, P. R. &amp; Sanchez-Azofeifa, G. A.
2001 Countryside biogeography: use of human-
dominated habitats by the avifauna of southern Costa
Rica. Ecol. Appi 11, 1-13. (doi:10.1890/1051-0761
(2001)011 [0001:CBUOHD]2.0.CO;2)</mixed-citation>
         </ref>
         <ref id="d1313e1014a1310">
            <label>39</label>
            <mixed-citation id="d1313e1021" publication-type="other">
Rosenzweig, M. L. 2003 Reconciliation ecology and the
future of species diversity. Oryx 37, 194-205. (doi:10.
1017/S0030605303000371)</mixed-citation>
         </ref>
         <ref id="d1313e1034a1310">
            <label>40</label>
            <mixed-citation id="d1313e1041" publication-type="other">
Perfecto, I. &amp; Vandermeer, J. 2008 Biodiversity conser-
vation in tropical agroecosystems: a new conservation
paradigm. Ann. N.Y. Acad. Sci. 1134, 173-200.
(doi:10.1196/annals.1439.011)</mixed-citation>
         </ref>
         <ref id="d1313e1058a1310">
            <label>41</label>
            <mixed-citation id="d1313e1065" publication-type="other">
Tscharntke, T. et al. 2012 Global food security, biodiversity
conservation and the future of agricultural intensification.
Biol. Conserv. (doi:10.1016/j.biocon.2012.01.068)</mixed-citation>
         </ref>
         <ref id="d1313e1078a1310">
            <label>42</label>
            <mixed-citation id="d1313e1085" publication-type="other">
Goklany, I. M. 1998 Saving habitat and conserving bio-
diversity on a crowded planet. BioScience 48, 941-953.
(doi:10.2307/1313298)</mixed-citation>
         </ref>
         <ref id="d1313e1098a1310">
            <label>43</label>
            <mixed-citation id="d1313e1105" publication-type="other">
Waggoner, P. E. 1995 How much land can ten billion
people spare for nature? Does technology make a
difference? Technol. Soc. 17, 17-34. (doi:10.1016/
0160-791X(94)00024-8)</mixed-citation>
         </ref>
         <ref id="d1313e1121a1310">
            <label>44</label>
            <mixed-citation id="d1313e1128" publication-type="other">
Borlaug, N. E. 2002 Feeding a world of 10 billion
people: the miracle ahead. In Vitro Cell. Dev. Biol.
Plant. 38, 221-228. (doi:10.1079/IVP2001279)</mixed-citation>
         </ref>
         <ref id="d1313e1141a1310">
            <label>45</label>
            <mixed-citation id="d1313e1148" publication-type="other">
Tilman, D., Cassman, K. G., Matson, P. A., Naylor, R.
&amp; Polasky, S. 2002 Agricultural sustainability and
intensive production practices. Nature 418, 671-677.
(doi:10.1038/nature01014)</mixed-citation>
         </ref>
         <ref id="d1313e1164a1310">
            <label>46</label>
            <mixed-citation id="d1313e1171" publication-type="other">
Scherr, S. J. &amp; McNeely, J. A. 2007 Farming with nature.
Washington, DC: Island Press.</mixed-citation>
         </ref>
         <ref id="d1313e1182a1310">
            <label>47</label>
            <mixed-citation id="d1313e1189" publication-type="other">
Fischer, J. et al. 2008 Should agricultural policies
encourage land sparing or wildlife-friendly farming?
Front. Ecol. Environ. 6, 380-385. (doi:10.1890/070019)</mixed-citation>
         </ref>
         <ref id="d1313e1202a1310">
            <label>48</label>
            <mixed-citation id="d1313e1209" publication-type="other">
Adams, W. M. In press. Feeding the next billion: hunger
and conservation. Oryx.</mixed-citation>
         </ref>
         <ref id="d1313e1219a1310">
            <label>49</label>
            <mixed-citation id="d1313e1226" publication-type="other">
Mattison, E. H. A. &amp; Norris, K. 2005 Bridging the gaps
between agricultural policy, land-use and biodiversity.
Trends Ecol Evol. 20, 610-616. (doi:10.1016/j.tree.
2005.08.011)</mixed-citation>
         </ref>
         <ref id="d1313e1242a1310">
            <label>50</label>
            <mixed-citation id="d1313e1249" publication-type="other">
Phalan, В., Balmford, A., Green, R. E. &amp; Scharlemann,
J. P. W. 2011 Minimising the harm to biodiversity
of producing more food globally. Food Policy 36,
S62-S71. (doi:10.1016/j.foodpol.2010.11.008)</mixed-citation>
         </ref>
         <ref id="d1313e1265a1310">
            <label>51</label>
            <mixed-citation id="d1313e1272" publication-type="other">
Angelsen, A. &amp; Kaimowitz, D. 2001 Agricultural technol-
ogies and tropical deforestation. Wallingford, Oxon, UK:
CABI Publishing.</mixed-citation>
         </ref>
         <ref id="d1313e1285a1310">
            <label>52</label>
            <mixed-citation id="d1313e1292" publication-type="other">
Matson, P. A. &amp; Vitousek, P. M. 2006 Agricultural
intensification: will land spared from farming be land
spared for nature? Conserv. Biol. 20, 709-710.
(doi:10.1111/j.1523-1739.2006.00442.x)</mixed-citation>
         </ref>
         <ref id="d1313e1309a1310">
            <label>53</label>
            <mixed-citation id="d1313e1316" publication-type="other">
Hellmann, F. &amp; Verbürg, P. H. 2010 Impact assessment
of the European biofuel directive on land use and bio-
diversity. J. Environ . Manage. 91, 1389-1396. (doi:10.
1016/j.jenvman.2010.02.022)</mixed-citation>
         </ref>
         <ref id="d1313e1332a1310">
            <label>54</label>
            <mixed-citation id="d1313e1339" publication-type="other">
Hughes, J. В., Daily, G. C. &amp; Ehrlich, P. R. 2002
Conservation of tropical forest birds in countryside
habitats. Ecol. Lett. 5, 121-129. (doi:10.1046/j.1461-
0248.2002.00294.x)</mixed-citation>
         </ref>
         <ref id="d1313e1355a1310">
            <label>55</label>
            <mixed-citation id="d1313e1362" publication-type="other">
Daily, G. C., Ceballos, G., Pacheco, J., Suzan, G. &amp;
Sanchez-Azofeifa, A. 2003 Countryside biogeography
of Neotropical mammals: conservation opportunities
in agricultural landscapes of Costa Rica. Conserv. Biol.
17, 1814-1826. (doi:10.1111/j.1523-1739.2003.
00298.x)</mixed-citation>
         </ref>
         <ref id="d1313e1385a1310">
            <label>56</label>
            <mixed-citation id="d1313e1392" publication-type="other">
Steff an-Dewenter, I. et al. 2007 Tradeoffs between
income, biodiversity, and ecosystem functioning
during tropical rainforest conversion and agroforestry
intensification. Proc. Nad Acad. Sci. USA 104,
4973-4978. (doi:10.1073/pnas.0608409104)</mixed-citation>
         </ref>
         <ref id="d1313e1411a1310">
            <label>57</label>
            <mixed-citation id="d1313e1418" publication-type="other">
Ranganathan, J., Daniels, R. J. R., Chandran, M. D. S.,
Ehrlich, P. R. &amp; Daily, G. C. 2008 Sustaining biodiver-
sity in ancient tropical countryside. Proc. Natl Acad. Sci.
USA 105, 17 852-17 854.</mixed-citation>
         </ref>
         <ref id="d1313e1434a1310">
            <label>58</label>
            <mixed-citation id="d1313e1441" publication-type="other">
Mahood, S. P., Lees, A. C. &amp; Peres, C. A. 2011 Amazo-
nian countryside habitats provide limited avian
conservation value. Biodivers. Conserv. 21, 385-405.
(doi:10.1007/s10531-011-0188-8)</mixed-citation>
         </ref>
         <ref id="d1313e1458a1310">
            <label>59</label>
            <mixed-citation id="d1313e1465" publication-type="other">
Komár, О. 2006 Ecology and conservation of birds in
coffee plantations: a critical review. Bird Conserv. Int.
16, 1. (doi:10.1017/S0959270906000074)</mixed-citation>
         </ref>
         <ref id="d1313e1478a1310">
            <label>60</label>
            <mixed-citation id="d1313e1485" publication-type="other">
Sridhar, H. 2009 Are arecanut plantations really suit-
able for biodiversity conservation? Proc. Nad Acad. Sci.
USA 106, E34. (doi:10.1073/pnas.0812897106)</mixed-citation>
         </ref>
         <ref id="d1313e1498a1310">
            <label>61</label>
            <mixed-citation id="d1313e1505" publication-type="other">
Hodgson, J. A., Kunin, W. E., Thomas, C. D., Benton,
T. G. &amp; Gabriel, D. 2010 Comparing organic farming
and land sparing: optimizing yield and butterfly popu-
lations at a landscape scale. Ecol. Lett. 13, 1358-1367.
(doi:10.1111/j.1461-0248.2010.01528.x)</mixed-citation>
         </ref>
         <ref id="d1313e1524a1310">
            <label>62</label>
            <mixed-citation id="d1313e1531" publication-type="other">
Phalan, В., Onial, M., Balmford, A. &amp; Green, R. E.
2011 Conservation: response. Science 334, 594-595.
(doi:10.1126/science.334.6056.594-a)</mixed-citation>
         </ref>
         <ref id="d1313e1544a1310">
            <label>63</label>
            <mixed-citation id="d1313e1551" publication-type="other">
Phalan, В., Onial, M., Balmford, A. &amp; Green, R. E.
2011 Reconciling food production and biodiversity con-
servation: land sharing and land sparing compared.
Science 333, 1289-1291. (doi:10.1126/science.
1208742)</mixed-citation>
         </ref>
         <ref id="d1313e1570a1310">
            <label>64</label>
            <mixed-citation id="d1313e1577" publication-type="other">
Farrell, A. E., Plevin, R. J., Turner, В. T., Jones, A. D.,
O'Hare, M. &amp; Kämmen, D. M. 2006 Ethanol can con-
tribute to energy and environmental goals. Science 311,
506-508. (doi:10.1126/science.1121416)</mixed-citation>
         </ref>
         <ref id="d1313e1594a1310">
            <label>65</label>
            <mixed-citation id="d1313e1601" publication-type="other">
Fargione, J., Hill, J., Tilman, D., Polasky, S. &amp;
Hawthorne, P. 2008 Land clearing and the biofuel
carbon debt. Science 319, 1235-1238. (doi:10.1126/
science.1152747)</mixed-citation>
         </ref>
         <ref id="d1313e1617a1310">
            <label>66</label>
            <mixed-citation id="d1313e1624" publication-type="other">
Searchinger, T., Heimlich, R., Houghton, R. A., Dong,
F., Elobeid, A., Fabiosa, J., Tokgoz, S., Hayes, D. &amp; Yu,
T.-H. 2008 Use of U.S. croplands for biofuels increases
greenhouse gases through emissions from land use
change. Science 319, 1238-1240. (doi:10.1126/science.
1151861)</mixed-citation>
         </ref>
         <ref id="d1313e1647a1310">
            <label>67</label>
            <mixed-citation id="d1313e1654" publication-type="other">
Danielsen, F. et al. 2009 Biofuel plantations on forested
lands: double jeopardy for biodiversity and climate.
Conserv. Biol. 23, 348-358. (doi:10.1111/j.1523-1739.
2008.01096.x)</mixed-citation>
         </ref>
         <ref id="d1313e1670a1310">
            <label>68</label>
            <mixed-citation id="d1313e1677" publication-type="other">
Crutzen, P. J., Mosier, A. R., Smith, K. A. &amp;
Winiwarter, W. 2008 N20 release from agro-biofuel
production negates global warming reduction by
replacing fossil fuels. Atmos. Chem. Phys. Discuss. 8,
389-395.</mixed-citation>
         </ref>
         <ref id="d1313e1696a1310">
            <label>69</label>
            <mixed-citation id="d1313e1703" publication-type="other">
Gockowski, J. &amp; Sonwa, D. 2011 Cocoa intensification
scenarios and their predicted impact on CO₂ emissions,
biodiversity conservation, and rural livelihoods in the
Guinea rain forest of West Africa. Environ. Manage.
48, 307-321. (doi:10.1007/S00267-010-9602-3)</mixed-citation>
         </ref>
         <ref id="d1313e1722a1310">
            <label>70</label>
            <mixed-citation id="d1313e1729" publication-type="other">
Burney, J. A., Davis, S. J. &amp; Lobell, D. B. 2010 Green-
house gas mitigation by agricultural intensification.
Proc. Nad Acad. Sci. USA 107, 12 052-12 057.</mixed-citation>
         </ref>
         <ref id="d1313e1743a1310">
            <label>71</label>
            <mixed-citation id="d1313e1750" publication-type="other">
Balmford, A. 1996 Extinction filters and current resili-
ence: the significance of past selection pressures for
conservation biology. Trends Ecol. Evol. 11, 193-196.
(doi:10.1016/0169-5347(96)10026-4)</mixed-citation>
         </ref>
         <ref id="d1313e1766a1310">
            <label>72</label>
            <mixed-citation id="d1313e1773" publication-type="other">
Glendining, M. J., Dailey, A. G., Williams, A. G., van
Evert, F. K., Goulding, K. W. T. &amp; Whitmore, A. P.
2009 Is it possible to increase the sustainability of arable
and ruminant agriculture by reducing inputs? Agrie.
Syst. 99, 117-125. (doi:10.1016/j.agsy.2008.11.001)</mixed-citation>
         </ref>
         <ref id="d1313e1792a1310">
            <label>73</label>
            <mixed-citation id="d1313e1799" publication-type="other">
Fedoroff, N. V. et al. 2010 Radically rethinking agricul-
ture for the 21st century. Science 327, 833-834. (doi:10.
1126/science.1186834)</mixed-citation>
         </ref>
         <ref id="d1313e1812a1310">
            <label>74</label>
            <mixed-citation id="d1313e1819" publication-type="other">
Denning, G. et al. 2009 Input subsidies to improve
smallholder maize productivity in Malawi: toward an
African Green Revolution. PLoS Biol. 7, e1000023.
(doi:10.1371/journal.pbio.1000023)</mixed-citation>
         </ref>
         <ref id="d1313e1835a1310">
            <label>75</label>
            <mixed-citation id="d1313e1842" publication-type="other">
Sánchez, P. A. 2010 Tripling crop yields in tropical
Africa. Nat. Geosci. 3, 299-300. (doi:10.1038/ngeo853)</mixed-citation>
         </ref>
         <ref id="d1313e1852a1310">
            <label>76</label>
            <mixed-citation id="d1313e1861" publication-type="other">
Twomlow, S. et al. 2008 Micro-dosing as a pathway to
Africa's Green Revolution: evidence from broad-scale
on-farm trials. Nutrient Cycling Agroecosyst. 88, 3-15.
(doi:10.1007/s10705-008-9200-4)</mixed-citation>
         </ref>
         <ref id="d1313e1878a1310">
            <label>77</label>
            <mixed-citation id="d1313e1885" publication-type="other">
Bruce, T. J. A. 2012 GM as a route for delivery of
sustainable crop protection. J. Exp. Bot. 63, 537-541.</mixed-citation>
         </ref>
         <ref id="d1313e1895a1310">
            <label>78</label>
            <mixed-citation id="d1313e1902" publication-type="other">
Xie, J. et al. 2011 Ecological mechanisms underlying
the sustainability of the agricultural heritage rice -fish
coculture system. Proc. Nad Acad. Sci. USA 108,
E1381-E1387. (doi:10.1073/pnas.1111043108)</mixed-citation>
         </ref>
         <ref id="d1313e1918a1310">
            <label>79</label>
            <mixed-citation id="d1313e1925" publication-type="other">
Cassman, K. G. 1999 Ecological intensification of
cereal production systems: yield potential, soil quality,
and precision agriculture. Proc. Nad Acad. Sci. USA
96, 5952-5959. (doi:10.1073/pnas.96.11.5952)</mixed-citation>
         </ref>
         <ref id="d1313e1941a1310">
            <label>80</label>
            <mixed-citation id="d1313e1948" publication-type="other">
Khan, Z. R., Midega, С. A. O., Bruce, T. J. A.,
Hooper, A. M. &amp; Pickett, J. A. 2010 Exploiting phyto-
chemicals for developing a 'push-pull' crop protection
strategy for cereal farmers in Africa. J. Exp. Bot. 61,
4185-4196.</mixed-citation>
         </ref>
         <ref id="d1313e1967a1310">
            <label>81</label>
            <mixed-citation id="d1313e1974" publication-type="other">
Hassanali, A., Herren, H., Khan, Z. R., Pickett, J. A. &amp;
Woodcock, C. M. 2008 Integrated pest management:
the push-pull approach for controlling insect pests and
weeds of cereals, and its potential for other agricultural
systems including animal husbandry. Phil. Trans. R. Soc.
В 363, 611-621. (doi:10.1098/rstb.2007.2173)</mixed-citation>
         </ref>
         <ref id="d1313e1997a1310">
            <label>82</label>
            <mixed-citation id="d1313e2004" publication-type="other">
Khan, Z. R., Midega, С. A. O., Bruce, T. J. A., Hooper,
A. M. &amp; Pickett, J. A. 2010 Exploiting phytochemicals
for developing a 'push-pull' crop protection strategy
for cereal farmers in Africa RID B-8523-2009. J. Exp.
Bot. 61, 4185-4196. (doi:10.1093/jxb/erq229)</mixed-citation>
         </ref>
         <ref id="d1313e2024a1310">
            <label>83</label>
            <mixed-citation id="d1313e2031" publication-type="other">
Badgley, C., Moghtader, J., Quintero, E., Zakem, E.,
Chappell, M. J., Aviles-Vázquez, K., Samulon, А. &amp;
Perfecto, I. 2007 Organic agriculture and the global
food supply. Renewable Agrie. Food Syst. 22, 86-108.
(doi:10.1017/S1742170507001640)</mixed-citation>
         </ref>
         <ref id="d1313e2050a1310">
            <label>84</label>
            <mixed-citation id="d1313e2057" publication-type="other">
Cassman, K. G. 2007 Editorial, response by
Kenneth Cassman: can organic agriculture feed the
world—science to the rescue? Renewable Agric. Food
Syst. 22, 83-84.</mixed-citation>
         </ref>
         <ref id="d1313e2073a1310">
            <label>85</label>
            <mixed-citation id="d1313e2080" publication-type="other">
Blackman, A. &amp; Rivera, J. 2011 Producer-level benefits
of sustainability certification. Conserv. Biol. 25,
1176-1185. (doi:10.1111/j.1523-1739.2011.01774.x)</mixed-citation>
         </ref>
         <ref id="d1313e2093a1310">
            <label>86</label>
            <mixed-citation id="d1313e2100" publication-type="other">
Khan, Z., Midega, C., Pittchar, J., Pickett, J. &amp; Bruce,
T. 2011 Push-pull technology: a conservation agricul-
ture approach for integrated management of insect
pests, weeds and soil health in Africa. Int. J. Agrie.
Sustain. 9, 162-170. (doi:10.3763/ijas.2010.0558)</mixed-citation>
         </ref>
         <ref id="d1313e2119a1310">
            <label>87</label>
            <mixed-citation id="d1313e2126" publication-type="other">
Brown, J. С., Koeppe, M., Coles, B. &amp; Price, K. P. 2005
Soybean production and conversion of tropical forest in
the Brazilian Amazon: the case of Vilhena, Rondônia.
Ambio 34, 462-469. (doi:10.1579/0044-7447-34.6.462)</mixed-citation>
         </ref>
         <ref id="d1313e2142a1310">
            <label>88</label>
            <mixed-citation id="d1313e2149" publication-type="other">
Morton, D. С., DeFries, R. S., Shimabukuro, Y. E.,
Anderson, L. O., Arai, E., del Bon Espirito-Santo, F.,
Freitas, R. &amp; Morisette, J. 2006 Cropland expansion
changes deforestation dynamics in the southern Brazilian
Amazon. Proc. Nad Acad. Sci. USA 103, 14 637-14 641.</mixed-citation>
         </ref>
         <ref id="d1313e2169a1310">
            <label>89</label>
            <mixed-citation id="d1313e2176" publication-type="other">
Grau, H. R., Gasparri, N. I. &amp; Aide, T. M. 2008 Balan-
cing food production and nature conservation in the
Neotropical dry forests of northern Argentina. Glob.
Change Biol. 14, 985-997. (doi:10.1111/j.1365-2486.
2008.01554.x)</mixed-citation>
         </ref>
         <ref id="d1313e2195a1310">
            <label>90</label>
            <mixed-citation id="d1313e2202" publication-type="other">
Rudel, T. K., Defries, R., Asner, G. P. &amp; Laurance,
W. F. 2009 Changing drivers of deforestation and new
opportunities for conservation. Conserv. Biol. 23,
1396-1405. (doi:10.1111/j.1523-1739.2009.01332.x)</mixed-citation>
         </ref>
         <ref id="d1313e2218a1310">
            <label>91</label>
            <mixed-citation id="d1313e2225" publication-type="other">
Gutiérrez-Vélez, V. H. et al. 2011 High-yield oil palm
expansion spares land at the expense of forests in the
Peruvian Amazon. Environ. Res. Lett. 6, 0440129
(doi:10.1088/1748-9326/6/6/044029)</mixed-citation>
         </ref>
         <ref id="d1313e2241a1310">
            <label>92</label>
            <mixed-citation id="d1313e2250" publication-type="other">
Edwards, D. P., Hodgson, J. A., Hamer,K. С.,
Mitchell, S. L., Ahmad, A. H., Cornell, S. J. &amp; Wilcove,
D. S. 2010 Wildlife-friendly oil palm plantations fail
to protect biodiversity effectively. Conserv. Letu 3, 236-
242. (doi:10.1111/j.1755-263X.2010.00107.x)</mixed-citation>
         </ref>
         <ref id="d1313e2269a1310">
            <label>93</label>
            <mixed-citation id="d1313e2276" publication-type="other">
Fisher, В., Lewis, S. L., Burgess, N. D., Malimbwi,
R. E., Munishi, P. K., Swetnam, R. D., Kerry Turner,
R., Willcock, S. &amp; Balmford, A. 2011 Implementation
and opportunity costs of reducing deforestation and
forest degradation in Tanzania. Nat. Clim. Change 1,
161-164. (doi:10.1038/nclimate1119)</mixed-citation>
         </ref>
         <ref id="d1313e2299a1310">
            <label>94</label>
            <mixed-citation id="d1313e2306" publication-type="other">
Mishra, C., Allen, R, McCarthy, T., Madhusudan,
M. D., Bayarjargal, A. &amp; Prins, H. H. T. 2003 The
role of incentive programs in conserving the snow
leopard. Conserv. Biol. 17, 1512-1520.</mixed-citation>
         </ref>
         <ref id="d1313e2323a1310">
            <label>95</label>
            <mixed-citation id="d1313e2330" publication-type="other">
Sankaran, P. &amp; Madhusudan, M. D. 2010 Desperate
neighbours: endangered wildlife and the rural poor.
The Hindu survey of the environment 2010, pp. 113-118.
Chennai, India: The Hindu.</mixed-citation>
         </ref>
         <ref id="d1313e2346a1310">
            <label>96</label>
            <mixed-citation id="d1313e2353" publication-type="other">
Macedo, M. N., DeFries, R. S., Morton, D. С.,
Stickler, С. M., Galford, G. L. &amp; Shimabukuro, Y. E.
2012 Decoupling of deforestation and soy production
in the southern Amazon during the late 2000s. Proc.
Natl Acad. Sci. USA 109, 1341-1346 (doi:10.1073/
pnas.1111374109)</mixed-citation>
         </ref>
         <ref id="d1313e2376a1310">
            <label>97</label>
            <mixed-citation id="d1313e2383" publication-type="other">
Komar, O. 2006 Ecology and conservation of birds in
coffee plantations of El Salvador, Central America.
Unpublished PhD thesis, University of Kansas,
Lawrence, KS, USA.</mixed-citation>
         </ref>
         <ref id="d1313e2399a1310">
            <label>98</label>
            <mixed-citation id="d1313e2406" publication-type="other">
Kleijn, D., Berendse, F., Smit, R. &amp; Gilissen, N. 2001
Agri-environment schemes do not effectively protect
biodiversity in Dutch agricultural landscapes. Nature
413, 723-725. (doi:10.1126/science.1082328)</mixed-citation>
         </ref>
         <ref id="d1313e2422a1310">
            <label>99</label>
            <mixed-citation id="d1313e2429" publication-type="other">
Kleijn, D. &amp; Sutherland, W. J. 2003 How effective are
European agri-environment schemes in conserving and
promoting biodiversity? J. Appl. Ecol. 40, 947-969.</mixed-citation>
         </ref>
         <ref id="d1313e2442a1310">
            <label>100</label>
            <mixed-citation id="d1313e2449" publication-type="other">
Madhusudan, M. D. 2005 The global village: linkages
between international coffee markets and grazing by live-
stock in a south Indian wildlife reserve. Conserv. Biol. 19,
411-420. (doi:10.1111/j.1523-1739.2005.00330.x)</mixed-citation>
         </ref>
         <ref id="d1313e2466a1310">
            <label>101</label>
            <mixed-citation id="d1313e2473" publication-type="other">
Tejeda-Cruz, C., Silva-Rivera, E., Barton, J. R. &amp;
Sutherland, W. J. 2010 Why shade coffee does not guar-
antee biodiversity conservation. Ecol. Soc. 15, 13.
(doi:10.1111/j.1365-2664.2003.00868.x)</mixed-citation>
         </ref>
         <ref id="d1313e2489a1310">
            <label>102</label>
            <mixed-citation id="d1313e2496" publication-type="other">
Ferraro, P. J. &amp; Pattanayak, S. K. 2006 Money for noth-
ing? A call for empirical evaluation of biodiversity
conservation investments. PLoS Biol. 4, e105.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
