<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">archscisocrel</journal-id>
         <journal-id journal-id-type="jstor">j50000282</journal-id>
         <journal-title-group>
            <journal-title>Archives de sciences sociales des religions</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Centre national de la recherche scientifique</publisher-name>
         </publisher>
         <issn pub-type="ppub">03355985</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">30128726</article-id>
         <article-categories>
            <subj-group>
               <subject>Bulletin Bibliographique</subject>
               <subj-group>
                  <subject>Comptes rendus d'ouvrages</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Régis</given-names>
                  <surname>Dericquebourg</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>4</month>
            <year>1996</year>
         
            <day>1</day>
            <month>6</month>
            <year>1996</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">41</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">94</issue>
         <issue-id>i30128669</issue-id>
         <fpage>93</fpage>
         <lpage>95</lpage>
         <product>
            <source>Afro-Christianity at the Grassroots</source>
            <string-name>
               <given-names>C. G.</given-names>
               <surname>Oosthuizen</surname>
            </string-name>
            <string-name>
               <given-names>M. C.</given-names>
               <surname>Kitshoff</surname>
            </string-name>
            <string-name>
               <given-names>S. W.</given-names>
               <surname>Dube</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1996 Centre National de la recherche scientifique</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/30128726"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>fre</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
