<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">pakideverevi</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50002869</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Pakistan Development Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Pakistan Institute of Development Economics</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00309729</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41261157</article-id>
         <title-group>
            <article-title>Foreign Aid—Blessing or Curse: Evidence from Pakistan</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Muhammad Arshad</given-names>
                  <surname>Khan</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Ayaz</given-names>
                  <surname>Ahmed</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>10</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">46</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40056826</issue-id>
         <fpage>215</fpage>
         <lpage>240</lpage>
         <permissions>
            <copyright-statement>© The Pakistan Development Review, 2007</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41261157"/>
         <abstract>
            <p>The role of foreign aid in promoting economic growth is a debatable issue and remains unsettled at both theoretical and empirical levels. Pakistan has received a substantial amount of foreign aid since its Independence in 1947 but little improvement has been observed in its socio-economic development. This study considers the question as to whether foreign aid is a blessing or a curse for Pakistan. The empirical analysis is based on the ARDL cointegration approach. We examine the aid-growth link at the aggregate and disaggregate levels for the period 1972-2006. The results show negative and insignificant effects of foreign aid on the growth at the aggregate as well at the disaggregate level. The findings further suggest that domestic investment, export growth, and inflows of foreign direct investment are important contributors in enhancing economic growth in Pakistan.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1758e226a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1758e233" publication-type="other">
White (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1758e239" publication-type="other">
Addison, et al (2005)</mixed-citation>
            </p>
         </fn>
         <fn id="d1758e246a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1758e253" publication-type="other">
[Bilquees (2004)].</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1758e259" publication-type="other">
Khan and Khan (2007)].</mixed-citation>
            </p>
         </fn>
         <fn id="d1758e266a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1758e273" publication-type="other">
Iqbal (1997)</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d1758e289a1310">
            <mixed-citation id="d1758e293" publication-type="other">
Addison, T., G. Mavrots, and M. McGillivray (2005) Development Assistance and
Development Finance: Evidence and Globař Policy Agendas. Journal of International
Development 17, 819-836.</mixed-citation>
         </ref>
         <ref id="d1758e306a1310">
            <mixed-citation id="d1758e310" publication-type="other">
Ahmed, E. and A. Hamdani (2003) The Role of Foreign Direct Investment in Economic
Growth. Pakistan Economics and Social Review 4 1 : 1&amp;2, 29-43 .</mixed-citation>
         </ref>
         <ref id="d1758e320a1310">
            <mixed-citation id="d1758e324" publication-type="other">
Alesina, A. and B. Weder (2002) Do Corrupt Governments Receive Less Foreign Aid?"
American Economic Review 92: 4, 1126-1137.</mixed-citation>
         </ref>
         <ref id="d1758e334a1310">
            <mixed-citation id="d1758e338" publication-type="other">
Ali, A. M. and H. S. Isse (2005) An Empirical Analysis of the Effect of Aid on Growth.
International Advances in Economic Research 11, 1-11 .</mixed-citation>
         </ref>
         <ref id="d1758e349a1310">
            <mixed-citation id="d1758e353" publication-type="other">
Ali, S. S. (1993) Management of Foreign Debt and Dependency in Pakistan. Unpublished
М.РЫ1 Thesis, Department of Economics, Ouaid-i-Azam Universitv Islamabad.</mixed-citation>
         </ref>
         <ref id="d1758e363a1310">
            <mixed-citation id="d1758e367" publication-type="other">
Amavilah, A. V. (1998) German Aid and Trade versus Namibian GDP and Labour
Productivity. Applied Economics 30, 689-695.</mixed-citation>
         </ref>
         <ref id="d1758e377a1310">
            <mixed-citation id="d1758e381" publication-type="other">
Anwar, M., and K. Michaelowa (2006) The Political Economy of US Aid to Pakistan.
Review of Development Economics 10: 2, 195-209.</mixed-citation>
         </ref>
         <ref id="d1758e391a1310">
            <mixed-citation id="d1758e395" publication-type="other">
Bauer, P. T. (1971) Foreign Aid. Encounter (March, 1971).</mixed-citation>
         </ref>
         <ref id="d1758e402a1310">
            <mixed-citation id="d1758e406" publication-type="other">
Bauer, P. T. (1981) Equality, The Third World and Economic Delusion. London:
Weidenfeld and Nicolson.</mixed-citation>
         </ref>
         <ref id="d1758e416a1310">
            <mixed-citation id="d1758e420" publication-type="other">
Bilquees, F. (2004) Comments. The Pakistan Development Review 43: 4, 754-755.</mixed-citation>
         </ref>
         <ref id="d1758e428a1310">
            <mixed-citation id="d1758e432" publication-type="other">
Boone, P. (1996) Politics and Effectiveness of Foreign Aid. European Economic Review
40,289-329.</mixed-citation>
         </ref>
         <ref id="d1758e442a1310">
            <mixed-citation id="d1758e446" publication-type="other">
Bräutigam, D. A., and S. Knack (2004) Foreign Aid, Institutions, and Governance in Sub-
Saharan Africa. Economic Development and Cultural Change 52: 2, 255-284.</mixed-citation>
         </ref>
         <ref id="d1758e456a1310">
            <mixed-citation id="d1758e460" publication-type="other">
British Department for International Development (2000) Eliminating World Poverty:
Making Globalisation Work for the Poor. White Paper on International Development
Presented to Parliament by the Secretary of State for International Development by
Command of Her Majesty, December.</mixed-citation>
         </ref>
         <ref id="d1758e476a1310">
            <mixed-citation id="d1758e480" publication-type="other">
Burke, P. J., Z. Fredoun and A-Esfahni (2006) Aid and Growth: A Study of South Asia.
Journal of Asian Economics 17, 350-362.</mixed-citation>
         </ref>
         <ref id="d1758e490a1310">
            <mixed-citation id="d1758e494" publication-type="other">
Burnside, C, and D. Dollar (2000) Aid, Policies and Growth. American Economic
Review 90: 4, 847-868.</mixed-citation>
         </ref>
         <ref id="d1758e504a1310">
            <mixed-citation id="d1758e508" publication-type="other">
Canadian International Development Agency (2002) Canada Making a Difference in the
World: A Policy Statement on Strengthening Aid Effectiveness. Available from
http://www. Acdi-cida.gc.ca/aideffectiveness.</mixed-citation>
         </ref>
         <ref id="d1758e522a1310">
            <mixed-citation id="d1758e526" publication-type="other">
Cassen, R. (1994) Does Aid Work? Report to an Intergovernmental Task Force. Oxford:
Carlendron Press.</mixed-citation>
         </ref>
         <ref id="d1758e536a1310">
            <mixed-citation id="d1758e540" publication-type="other">
Chaudhuri, P. K. (1978) Exports, Foreign Capital Inflow and Economic Growth. Crosby:
Lockwood Staples.</mixed-citation>
         </ref>
         <ref id="d1758e550a1310">
            <mixed-citation id="d1758e554" publication-type="other">
Chenery, H. B. and A. S trout (1966) Foreign Assistance and Economic Development.
American Economic Review 56, 679-733.</mixed-citation>
         </ref>
         <ref id="d1758e564a1310">
            <mixed-citation id="d1758e568" publication-type="other">
Chishti, S., and M. A. Hasan (1992) Foreign Aid, Defense Expenditures and Public
Investment in Pakistan. The Pakistan Development Review 31:4, 895-908.</mixed-citation>
         </ref>
         <ref id="d1758e578a1310">
            <mixed-citation id="d1758e582" publication-type="other">
Easterly, W. (2001) The Elusive Quest for Growth. Cambridge, MA: MIT Press.</mixed-citation>
         </ref>
         <ref id="d1758e589a1310">
            <mixed-citation id="d1758e593" publication-type="other">
Easterly, W. (2003) Can Foreign Aid Buy Growth? Journal of Economic Perspectives.
17: 3, 23-48.</mixed-citation>
         </ref>
         <ref id="d1758e604a1310">
            <mixed-citation id="d1758e608" publication-type="other">
Edwards, S. (1998) Openness, Productivity and Growth: What Do We Really Know?
Economic Journal 108, 383-398.</mixed-citation>
         </ref>
         <ref id="d1758e618a1310">
            <mixed-citation id="d1758e622" publication-type="other">
Edwards, S. and G. Tabellini (1990) Explaining Fiscal Policies and Inflation in
Developing Countries. (NBER Working Paper No. 2493.)</mixed-citation>
         </ref>
         <ref id="d1758e632a1310">
            <mixed-citation id="d1758e636" publication-type="other">
Feder, G. (1982) On Exports and Economic Growth. Journal of Development Economics
12:1,59-73.</mixed-citation>
         </ref>
         <ref id="d1758e646a1310">
            <mixed-citation id="d1758e650" publication-type="other">
Feyzioglu, T., V. Swaroop, and M. Zhu (1998) A Panel data Analysis of the Fungibility
of Foreign Aid. The World Bank Economic Review 12:1, . 29-58.</mixed-citation>
         </ref>
         <ref id="d1758e660a1310">
            <mixed-citation id="d1758e664" publication-type="other">
Fosu, A. K. (2001) Political Instability and Economic Growth in Developing Economies:
Some Specification Empirics. Economics Letters 70, 289-294.</mixed-citation>
         </ref>
         <ref id="d1758e674a1310">
            <mixed-citation id="d1758e678" publication-type="other">
Frank, A. G. (1966) The Underdevelopment of Development. Monthly Review 18:4.</mixed-citation>
         </ref>
         <ref id="d1758e686a1310">
            <mixed-citation id="d1758e690" publication-type="other">
Friedman, M. (1958) Foreign Aid. Yale Review 41: 4, 500-516.</mixed-citation>
         </ref>
         <ref id="d1758e697a1310">
            <mixed-citation id="d1758e701" publication-type="other">
Ghani, E. and Musleh-ud Din (2006) The Impact of Public Investment on Growth in
Pakistan. The Pakistan Development Review 45, 87-98.</mixed-citation>
         </ref>
         <ref id="d1758e711a1310">
            <mixed-citation id="d1758e715" publication-type="other">
Gounder, R. (2001) Aid-Growth Nexus: Empirical Evidence from Fiji. Applied
Economics 33, 1009-1019.</mixed-citation>
         </ref>
         <ref id="d1758e725a1310">
            <mixed-citation id="d1758e729" publication-type="other">
Griffin, K. B. and J. L. Enos (1970) Foreign Assistance: Objectives and Consequences.
Economic Development and Cultural Change 18, 313-327.</mixed-citation>
         </ref>
         <ref id="d1758e739a1310">
            <mixed-citation id="d1758e743" publication-type="other">
Griffin, K.B. (1991) Foreign Aid after Cold War. Development and Change 22:4, 645-685.</mixed-citation>
         </ref>
         <ref id="d1758e750a1310">
            <mixed-citation id="d1758e754" publication-type="other">
Gulati, U. (1975) Effect of Capital Imports on Savings and Growth in Less Developed
Countries. Economic Inquiry 13, 563-569.</mixed-citation>
         </ref>
         <ref id="d1758e765a1310">
            <mixed-citation id="d1758e769" publication-type="other">
Hansen, H. and F. Tarp (2001) Aid Effectiveness Disputed. Journal of International
Development 12, 375-398.</mixed-citation>
         </ref>
         <ref id="d1758e779a1310">
            <mixed-citation id="d1758e783" publication-type="other">
Hayter, T. and C. Watson (1985) Aid: Rhetoric and Reality. London: Pluto Press.</mixed-citation>
         </ref>
         <ref id="d1758e790a1310">
            <mixed-citation id="d1758e794" publication-type="other">
Husain, I. (1992) External Debt and Foreign Aid to Pakistan. In Anjum Naseem (eds.)
Financing Pakistan's Development in the 1990s. Oxford: Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d1758e804a1310">
            <mixed-citation id="d1758e808" publication-type="other">
Husain, I. (1999) Pakistan the Economy of an Elitist State. Karachi: Oxford University
Press.</mixed-citation>
         </ref>
         <ref id="d1758e818a1310">
            <mixed-citation id="d1758e822" publication-type="other">
Husain, I. (2005) National Economy and Impact of Foreign Aid. Lecture Delivered at No.
18 Air War Course and PAF Air Wing College, Karachi on May 20.</mixed-citation>
         </ref>
         <ref id="d1758e832a1310">
            <mixed-citation id="d1758e836" publication-type="other">
Husain, I. and K. W. Jun (1992) Capital Flows to South Asian and ASEAN Countries:
Trends, Determinants, and Policy Implications. (World Bank Policy Research
Working Papers No. 842.)</mixed-citation>
         </ref>
         <ref id="d1758e850a1310">
            <mixed-citation id="d1758e854" publication-type="other">
Iqbal, Z. (1997) Foreign Aid and the Public Sector: A Model of Fiscal Behaviour in
Pakistan. The Pakistan Development Review 36: 2, 115-129.</mixed-citation>
         </ref>
         <ref id="d1758e864a1310">
            <mixed-citation id="d1758e868" publication-type="other">
Ishfaq, M. and E. Ahmad (2005) Aid Effectiveness: The Case of Pakistan. The Middle
East Business and Economic Review 17:2.</mixed-citation>
         </ref>
         <ref id="d1758e878a1310">
            <mixed-citation id="d1758e882" publication-type="other">
Islam, A. (1992) Foreign Aid and Economic Growth: An Econometric Study of
Bangladesh. Applied Economics 24, 541-544.</mixed-citation>
         </ref>
         <ref id="d1758e892a1310">
            <mixed-citation id="d1758e896" publication-type="other">
Khan, N. Z., and E. Rahim (1993) Foreign Aid, Domestic Savings and Economic Growth
in Pakistan: 1960-1988. The Pakistan Development Review 32: 4, 1157-1167.</mixed-citation>
         </ref>
         <ref id="d1758e906a1310">
            <mixed-citation id="d1758e910" publication-type="other">
Khan, S. and M. Arshad Khan (2007) What Determines Private Investment? The Case of
Pakistan. (PIDE Working Papers 36.)</mixed-citation>
         </ref>
         <ref id="d1758e920a1310">
            <mixed-citation id="d1758e924" publication-type="other">
Khan, S. R. (1997) Has Aid Helped in Pakistan? The Pakistan Development Review 36:
4, 853-883.</mixed-citation>
         </ref>
         <ref id="d1758e935a1310">
            <mixed-citation id="d1758e939" publication-type="other">
Khilji, N. M. and E. M. Zampelli (1991) The Effect of US Assistance on Public and
Private Expenditures in Pakistan: 1960-1988. The Pakistan Development Review 30:4,
1169-1184.</mixed-citation>
         </ref>
         <ref id="d1758e952a1310">
            <mixed-citation id="d1758e956" publication-type="other">
Lappe4, F.M., J. Collins, and D. Kinley (1980) Aidas Obstacle: Twenty Questions About
Our Foreign Aid and the Hungry. San Francisco, CA: Institute for Food and
Development Policy.</mixed-citation>
         </ref>
         <ref id="d1758e969a1310">
            <mixed-citation id="d1758e973" publication-type="other">
Le, M. H. and A. Ataullah (2002) Foreign Capital and Economic Performance of
Pakistan. The Lahore Journal of Economics 7: 1, 1-32.</mixed-citation>
         </ref>
         <ref id="d1758e983a1310">
            <mixed-citation id="d1758e987" publication-type="other">
Lensink, R. and O. Morrissey (2000) Aid Stability as a Measure of Uncertainty and
Positive Impact of Aid on Growth. Journal of Development Studies 36, 31-49.</mixed-citation>
         </ref>
         <ref id="d1758e997a1310">
            <mixed-citation id="d1758e1001" publication-type="other">
Levy, V. (1984) The Saving Gap and the Productivity of Foreign Aid to a Developing
Economy: Egypt. Journal of Developing Areas 78, 21-43.</mixed-citation>
         </ref>
         <ref id="d1758e1011a1310">
            <mixed-citation id="d1758e1015" publication-type="other">
Lloyd, Т., О. Morrissey, and R. Osei (2001) Aid, Exports and Growth in Ghana.
University of Nottingham. (CREDIT Research Paper No. 01/01).</mixed-citation>
         </ref>
         <ref id="d1758e1026a1310">
            <mixed-citation id="d1758e1030" publication-type="other">
Malik, Sohail. J., S. Aftab, and N. Sultana (1994) Pakistan's Economic Performance
1947-1993: A Descriptive Analysis. Lahore: SURE Publishers.</mixed-citation>
         </ref>
         <ref id="d1758e1040a1310">
            <mixed-citation id="d1758e1044" publication-type="other">
Mavrotas, G. (2002) Aid and Growth in India: Some Evidence from Disaggregated Aid
Date. South Asia Economic Journal 3:1, 19-49.</mixed-citation>
         </ref>
         <ref id="d1758e1054a1310">
            <mixed-citation id="d1758e1058" publication-type="other">
Mosely, P. (1980) Aid, Savings and Growth Revisited. Oxford Bulletin of Economics and
Statistics 42:2. 79-95.</mixed-citation>
         </ref>
         <ref id="d1758e1068a1310">
            <mixed-citation id="d1758e1072" publication-type="other">
Pack, K. and J. R. Pack (1994) Foreign Aid and the Question of Fungibility. Review of
Economics and Statistics 75, 258-265.</mixed-citation>
         </ref>
         <ref id="d1758e1082a1310">
            <mixed-citation id="d1758e1086" publication-type="other">
Pakistan, Government of (Various Issues) Pakistan Economic Survey. Ministry of
Finance, Advisory Wing, Islamabad.</mixed-citation>
         </ref>
         <ref id="d1758e1096a1310">
            <mixed-citation id="d1758e1100" publication-type="other">
Pallage, S. and M. A. Robe (2001) Foreign Aid and the Business Cycles. Review of
International Economics 9, 641-672.</mixed-citation>
         </ref>
         <ref id="d1758e1111a1310">
            <mixed-citation id="d1758e1115" publication-type="other">
Papanek, G. F. (1973) Aid, Foreign Private Investment, Savings and Growth. Journal of
Political Economy 81, 120-130.</mixed-citation>
         </ref>
         <ref id="d1758e1125a1310">
            <mixed-citation id="d1758e1129" publication-type="other">
Pesaran, M. H., Y. Shin, and R. J. Smith (2001) Bounds Testing Approaches to the
Analysis of Level Relationships. Journal of Applied Econometrics 16, 289-326.</mixed-citation>
         </ref>
         <ref id="d1758e1139a1310">
            <mixed-citation id="d1758e1143" publication-type="other">
Rana, P. B. and J. M. Dowling. Jr. (1990) Foreign Capital and Asian Economic Growth.
Asian Development Review 8, 77-102.</mixed-citation>
         </ref>
         <ref id="d1758e1153a1310">
            <mixed-citation id="d1758e1157" publication-type="other">
Ranis, G. and S. A. Mahmood (1992) The Political Economy of Development Policy
Change. Cambridge: Basil Blackwell.</mixed-citation>
         </ref>
         <ref id="d1758e1167a1310">
            <mixed-citation id="d1758e1171" publication-type="other">
Roemer, M. (1989) Macroeconomics of Counterpart Funds. World Development 17,
795-808.</mixed-citation>
         </ref>
         <ref id="d1758e1181a1310">
            <mixed-citation id="d1758e1185" publication-type="other">
Rostow, W. W. (1960) The Stages of Economic Growth. Cambridge: Cambridge
University Press.</mixed-citation>
         </ref>
         <ref id="d1758e1196a1310">
            <mixed-citation id="d1758e1200" publication-type="other">
Shabbir, T. and A. Mahmood (1992) The Effect of Foreign Private Investment on
Economic Growth in Pakistan. The Pakistan Development Review 31:4, 831-862.</mixed-citation>
         </ref>
         <ref id="d1758e1210a1310">
            <mixed-citation id="d1758e1214" publication-type="other">
Singh, R. D. (1985) State Intervention, Foreign Economic Aid, Savings and Growth in
LDCs: Some Recent Evidence. Kyklos 38, 2 16-232.</mixed-citation>
         </ref>
         <ref id="d1758e1224a1310">
            <mixed-citation id="d1758e1228" publication-type="other">
State Bank of Pakistan (2005) Hand Book for the Pakistan Economy. Available from
http://www.sbp.org.pk/departments/stats/pakEconomy HandBook/index.htm.</mixed-citation>
         </ref>
         <ref id="d1758e1238a1310">
            <mixed-citation id="d1758e1242" publication-type="other">
Svensson, J. (1999) Aid, Growth and Democracy. Economics and Politics 11:3, 275-
297.</mixed-citation>
         </ref>
         <ref id="d1758e1252a1310">
            <mixed-citation id="d1758e1256" publication-type="other">
Thirl wall, A. P. (1999) Growth and Development, With Special Reference to Developing
Countries. London: Macmillan Press.</mixed-citation>
         </ref>
         <ref id="d1758e1266a1310">
            <mixed-citation id="d1758e1270" publication-type="other">
Todaro, M. P. (2000) Economic Development., Seventh Edition, An Imprint of Addison
Weslev Loneman. Inc.</mixed-citation>
         </ref>
         <ref id="d1758e1281a1310">
            <mixed-citation id="d1758e1285" publication-type="other">
Tyler, W. (1981) Growth and Export Expansion in Developing Countries. Journal of
Development Economics 9, 121-130</mixed-citation>
         </ref>
         <ref id="d1758e1295a1310">
            <mixed-citation id="d1758e1299" publication-type="other">
Waterson, A. (1965) Development Planning: Lessons of Experience. Baltimore, MD:
John Hopkin University Press.</mixed-citation>
         </ref>
         <ref id="d1758e1309a1310">
            <mixed-citation id="d1758e1313" publication-type="other">
Weisskoff, T. E. (1972) An Econometric Tests of Alternative Constraints on Economic
Growth of Underdeveloped Countries. Review of Economics and Statistics 54, 67-78.</mixed-citation>
         </ref>
         <ref id="d1758e1323a1310">
            <mixed-citation id="d1758e1327" publication-type="other">
White, H. (1992) The Macroeconomic Impact of Development Aid: A Critical Survey.
Journal of 'Development Studies 28 , 163-240.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
