<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">middleeastreport</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100812</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Middle East Report</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Middle East Research and Information Project</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">08992851</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">25164876</article-id>
         <title-group>
            <article-title>The Politics of Persecution</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Melani</given-names>
                  <surname>McAlister</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>2008</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">249</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i25164870</issue-id>
         <fpage>18</fpage>
         <lpage>27</lpage>
         <permissions>
            <copyright-statement>Copyright 200810/200812 Middle East Research &amp; Information Project</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/25164876"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Endnotes</title>
         <ref id="d1625e153a1310">
            <label>1</label>
            <mixed-citation id="d1625e160" publication-type="other">
Elizabeth Castelli has examined the rhetoric of persecution among US Christians in
"Persecution Complexes: Identity Politics and the 'War on Christians'," Differences 18/3 (Fall
2007)</mixed-citation>
            <mixed-citation id="d1625e172" publication-type="other">
"Praying for the Persecuted Church," Journal of Human Rights 4/3 (September
2005).</mixed-citation>
         </ref>
         <ref id="d1625e182a1310">
            <label>2</label>
            <mixed-citation id="d1625e189" publication-type="other">
Elizabeth Elliot, Through Gates of Splendor (New York: Harper, 1958).</mixed-citation>
         </ref>
         <ref id="d1625e196a1310">
            <label>3</label>
            <mixed-citation id="d1625e203" publication-type="other">
New York Times, May 7, 1966.</mixed-citation>
         </ref>
         <ref id="d1625e210a1310">
            <label>5</label>
            <mixed-citation id="d1625e217" publication-type="other">
Max Stackhouse, "Why Human Rights Needs
God: A Christian Perspective," in Does Human Rights Need God? (Grand Rapids, MI: William
B. Eerdmans, 2005), p.36.</mixed-citation>
         </ref>
         <ref id="d1625e231a1310">
            <label>6</label>
            <mixed-citation id="d1625e238" publication-type="other">
Ibid., p. 39.</mixed-citation>
         </ref>
         <ref id="d1625e245a1310">
            <label>7</label>
            <mixed-citation id="d1625e252" publication-type="other">
Michael Horowitz, "New Intolerance Between Crescent and Cross," Wall Street Journal,
July 5, 1995.</mixed-citation>
         </ref>
         <ref id="d1625e262a1310">
            <label>8</label>
            <mixed-citation id="d1625e269" publication-type="other">
Paul Marshall, Their Blood Cries Out: The Untold Story of Persecution Against Christians in
the Modern World (Nashville, TN: Word Publishers, 1997).</mixed-citation>
         </ref>
         <ref id="d1625e279a1310">
            <label>9</label>
            <mixed-citation id="d1625e286" publication-type="other">
Alan Hertzke, Freeing God's Children: The Unlikely Alliance for Global Human Rights (Lanham,
MD: Rowman and Littlefield, 2004), pp. 183-236.</mixed-citation>
         </ref>
         <ref id="d1625e296a1310">
            <label>10</label>
            <mixed-citation id="d1625e303" publication-type="other">
Mary Cagney, "Senators Champion Rival Bill on Religious Persecution," Christianity
Today, May 18, 1998.</mixed-citation>
         </ref>
         <ref id="d1625e313a1310">
            <label>11</label>
            <mixed-citation id="d1625e320" publication-type="other">
New York Times, December 21, 1997.</mixed-citation>
         </ref>
         <ref id="d1625e328a1310">
            <label>12</label>
            <mixed-citation id="d1625e335" publication-type="other">
Hertzke, p. 187.</mixed-citation>
         </ref>
         <ref id="d1625e342a1310">
            <label>13</label>
            <mixed-citation id="d1625e349" publication-type="other">
Winnifred Fallers Sullivan, "Exporting Religion: Where the Religious Freedom Act Fails,"
Commonweal, February 26, 1999.</mixed-citation>
         </ref>
         <ref id="d1625e359a1310">
            <label>14</label>
            <mixed-citation id="d1625e366" publication-type="other">
Hertzke, p. 175.</mixed-citation>
         </ref>
         <ref id="d1625e373a1310">
            <label>15</label>
            <mixed-citation id="d1625e380" publication-type="other">
Tony Carnes, "Curbing Religious Persecution Difficult," Christianity Today, October 5,
1998</mixed-citation>
            <mixed-citation id="d1625e389" publication-type="other">
New York Times, April 20,1997</mixed-citation>
            <mixed-citation id="d1625e395" publication-type="other">
Washington Post, January 26, 1998.</mixed-citation>
         </ref>
         <ref id="d1625e402a1310">
            <label>16</label>
            <mixed-citation id="d1625e409" publication-type="other">
Ken Silverstein, "So You Want To Trade With a Dictator," Mother Jones (May/June
1998).</mixed-citation>
         </ref>
         <ref id="d1625e419a1310">
            <label>17</label>
            <mixed-citation id="d1625e426" publication-type="other">
New York Times, December 21, 1997.</mixed-citation>
         </ref>
         <ref id="d1625e434a1310">
            <label>18</label>
            <mixed-citation id="d1625e441" publication-type="other">
Brother Andrew, The Narrow Road (Grand Rapids, MI: Revell, 2001),
p. 7.</mixed-citation>
         </ref>
         <ref id="d1625e451a1310">
            <label>19</label>
            <mixed-citation id="d1625e458" publication-type="other">
Krishana Kraft, '"My Faith Was Shaken,'" Campus Life (March/April 2002).</mixed-citation>
         </ref>
         <ref id="d1625e465a1310">
            <label>20</label>
            <mixed-citation id="d1625e472" publication-type="other">
David NefF, "The Passion of Mel Gibson," Christianity Today (March 2004).</mixed-citation>
         </ref>
         <ref id="d1625e479a1310">
            <label>21</label>
            <mixed-citation id="d1625e486" publication-type="other">
Judy Coode, "Cover Your Eyes—But Wonder," Sojourners, February
26, 2004</mixed-citation>
            <mixed-citation id="d1625e495" publication-type="other">
Todd Hertz, "Mel Gibson's 'Passion' for Christ," Todays Christian (March/
April 2004).</mixed-citation>
         </ref>
         <ref id="d1625e505a1310">
            <label>22</label>
            <mixed-citation id="d1625e512" publication-type="other">
Erika Larson, "Screen Savior," Charisma (March 2004).</mixed-citation>
         </ref>
         <ref id="d1625e519a1310">
            <label>23</label>
            <mixed-citation id="d1625e526" publication-type="other">
Lindy Warren, "Witness to the Passion," Outreach (February 2004).</mixed-citation>
         </ref>
         <ref id="d1625e534a1310">
            <label>24</label>
            <mixed-citation id="d1625e541" publication-type="other">
David P. Gushee, "Five Reasons Torture Is Always Wrong," Christianity Today (February
2006).</mixed-citation>
         </ref>
         <ref id="d1625e551a1310">
            <label>25</label>
            <mixed-citation id="d1625e558" publication-type="other">
Interview with Baroness Caroline Cox, Wheaton, Illinois, November 6, 2006.</mixed-citation>
         </ref>
         <ref id="d1625e565a1310">
            <label>26</label>
            <mixed-citation id="d1625e572" publication-type="other">
Hertzke, p. 266.</mixed-citation>
         </ref>
         <ref id="d1625e579a1310">
            <label>27</label>
            <mixed-citation id="d1625e586" publication-type="other">
Franklin Graham, "Stand Up for Sudan's Christians," Wall Street Journal, March 15,
2000.</mixed-citation>
         </ref>
         <ref id="d1625e596a1310">
            <label>28</label>
            <mixed-citation id="d1625e603" publication-type="other">
Paul Marshall, "Fundamentalists and Other Fun People: To Know Them Is Not to Despise
Them," Weekly Standard, November 22, 2004.</mixed-citation>
         </ref>
         <ref id="d1625e613a1310">
            <label>29</label>
            <mixed-citation id="d1625e620" publication-type="other">
Kimberly Davis, "The Truth About Slavery in Sudan," Ebony (August
2001).</mixed-citation>
         </ref>
         <ref id="d1625e631a1310">
            <label>30</label>
            <mixed-citation id="d1625e638" publication-type="other">
Hertzke, p. 282.</mixed-citation>
         </ref>
         <ref id="d1625e645a1310">
            <label>31</label>
            <mixed-citation id="d1625e652" publication-type="other">
Elizabeth Castelli, Martyrdom and Memory: Early Christian Culture Making (New York:
Columbia University Press, 2007), p. 360.</mixed-citation>
         </ref>
         <ref id="d1625e662a1310">
            <label>32</label>
            <mixed-citation id="d1625e669" publication-type="other">
Kate Bowman Johnson, "So Much to Sing About," Sojourners (November 2005).</mixed-citation>
         </ref>
         <ref id="d1625e676a1310">
            <label>33</label>
            <mixed-citation id="d1625e683" publication-type="other">
"Evangelical Foreign Policy Is Over," Boston Globe, November 6, 2008.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
