<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">cahietudafri</journal-id>
         <journal-id journal-id-type="jstor">j101308</journal-id>
         <journal-title-group>
            <journal-title>Cahiers d'Études Africaines</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Ecole de Hautes Etudes en Sciences Sociales</publisher-name>
         </publisher>
         <issn pub-type="ppub">00080055</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4391837</article-id>
         <title-group>
            <article-title>Back Matter</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1982</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">22</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">87/88</issue>
         <issue-id>i400683</issue-id>
         <fpage>580</fpage>
         <lpage>580</lpage>
         <page-range/>
         <permissions>
            <copyright-statement> Copyright 1983 École des hautes études en sciences sociales </copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4391837"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>fre</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
