<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">bmjbritmedj</journal-id>
         <journal-id journal-id-type="jstor">j50000213</journal-id>
         <journal-title-group>
            <journal-title>BMJ: British Medical Journal</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>British Medical Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">09598138</issn>
         <issn pub-type="epub">17561833</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">25452135</article-id>
         <article-categories>
            <subj-group>
               <subject>Editorials</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>World Summit On Sustainable Development: Importance Of Health In Economic Development Makes It A Priority</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Gro Harlem</given-names>
                  <surname>Brundtland</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>24</day>
            <month>8</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">325</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">7361</issue>
         <issue-id>i25452131</issue-id>
         <fpage>399</fpage>
         <lpage>400</lpage>
         <permissions>
            <copyright-statement>Copyright 2002 BMJ</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/25452135"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
