<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">amersocirevi</journal-id>
         <journal-id journal-id-type="jstor">j100080</journal-id>
         <journal-title-group>
            <journal-title>American Sociological Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Sociological Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">00031224</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2096362</article-id>
         <title-group>
            <article-title>The World System Paradigm as General Theory of Development: A Cross-National Test</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Ronan</given-names>
                  <surname>Van Rossem</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>1996</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">61</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i336615</issue-id>
         <fpage>508</fpage>
         <lpage>527</lpage>
         <page-range>508-527</page-range>
         <permissions>
            <copyright-statement>Copyright 1996 American Sociological Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2096362"/>
         <abstract>
            <p>Much of the literature on development uses the world system model as a grand conceptual scheme rather than as a theory of development. I test the world system paradigm as a general theory of development by focussing on three central constructs: world system role, dependency, and development. Data for five networks among 163 countries are used to operationalize world system role. The findings indicate that world system role can be operationalized in terms of role equivalence, yielding results closer to the theoretical model than the more commonly used structural equivalence measures. Contrary to theoretical expectations, world system role was more a function of absolute size of the economy than of level of development. The results weakly support the world system model of economic performance for the period 1980 to 1989. During this period, world system role had weak to moderate effects on several dependency indicators but did not directly affect economic performance. Dependency had a moderate effect on economic performance.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d1142e120a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1142e127" publication-type="book">
Wasserman
and Faust 1994:348  <fpage>348</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1142e142a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1142e149" publication-type="other">
Miguel Guilarte (personal communica-
tion 1988).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e158" publication-type="book">
United Nations
sources (1986a  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e169" publication-type="book">
1986b  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e178" publication-type="book">
United Nations Confer-
ence on Trade and Development 1987)  </mixed-citation>
            </p>
         </fn>
         <fn id="d1142e190a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1142e197" publication-type="partial">
Gidengil (1979)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e203" publication-type="book">
United Nations Conference on Trade
and Development 1987  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e214" publication-type="journal">
Jackman 1982  </mixed-citation>
            </p>
         </fn>
         <fn id="d1142e223a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1142e230" publication-type="book">
United Na-
tions Conference on Trade and Development
(1987)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e244" publication-type="book">
World Bank (1989)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e252" publication-type="book">
United Nations (1986a)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e261" publication-type="book">
United Nations Con-
ference on Trade and Development (1987)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e272" publication-type="book">
World Bank
(1989)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e283" publication-type="book">
International Monetary Fund
(1990a)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e294" publication-type="book">
International Monetary Fund (1987)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e302" publication-type="book">
Müller and Bornschier (1988)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1142e310" publication-type="book">
Durning and
Cantwell (1987)  </mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d1142e331a1310">
            <mixed-citation id="d1142e335" publication-type="journal">
Bornschier, Volker. 1980. "Multinational Corpo-
rations and Economic Growth: A Cross-Na-
tional Test of the Decapitalization Thesis."
Journal of Development Economics7:191-210.<person-group>
                  <string-name>
                     <surname>Bornschier</surname>
                  </string-name>
               </person-group>
               <fpage>191</fpage>
               <volume>7</volume>
               <source>Journal of Development Economics</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e373a1310">
            <mixed-citation id="d1142e377" publication-type="book">
Bornschier, Volker and Christopher Chase-Dunn.
1985. Transnational Corporations and Under-
development. New York: Praeger.<person-group>
                  <string-name>
                     <surname>Bornschier</surname>
                  </string-name>
               </person-group>
               <source>Transnational Corporations and Underdevelopment</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e406a1310">
            <mixed-citation id="d1142e410" publication-type="journal">
Bornschier, Volker, Christopher Chase-Dunn,
and Richard Rubinson. 1978. "Cross-National
Evidence of the Effects of Foreign Investment
and Aid on Economic Growth and Inequality:
A Survey of Findings and a Reanalysis."
American Journal of Sociology84:651-83.<object-id pub-id-type="jstor">10.2307/2778259</object-id>
               <fpage>651</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e439a1310">
            <mixed-citation id="d1142e443" publication-type="journal">
Bornschier, Volker and Otto Hartlieb. 1981.
"Weltmarktabhangigkeit und Entwicklung:
Ubersicht uiber die Evidenzen und Reanalyse"
(Dependence on the World Market and Devel-
opment: Review of the Evidence and Reanaly-
sis). Bulletin des Soziologisches Institut der
Universität Zürich39:1-75.<person-group>
                  <string-name>
                     <surname>Bornschier</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>39</volume>
               <source>Bulletin des Soziologisches Institut der Universität Zürich</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e492a1310">
            <mixed-citation id="d1142e496" publication-type="journal">
Boswell, Terry and William J. Dixon. 1990. "De-
pendency and Rebellion: A Cross-National
Analysis." American Sociological Review55:
540-59.<object-id pub-id-type="doi">10.2307/2095806</object-id>
               <fpage>540</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e519a1310">
            <mixed-citation id="d1142e523" publication-type="book">
Breiger, Ronald L. 1982. "Structures of Eco-
nomic Interdependence Among Nations." Pp.
353-80 in Continuities in Structural Inquiry,
edited by P. M. Blau and R. K. Merton.
Beverly Hills, CA: Sage.<person-group>
                  <string-name>
                     <surname>Breiger</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Structures of Economic Interdependence Among Nations</comment>
               <fpage>353</fpage>
               <source>Continuities in Structural Inquiry</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e564a1310">
            <mixed-citation id="d1142e568" publication-type="journal">
Burt, Ronald S. 1980. "Models of Network Struc-
ture." Annual Review of Sociology6:79-141.<object-id pub-id-type="jstor">10.2307/2946005</object-id>
               <fpage>79</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e584a1310">
            <mixed-citation id="d1142e588" publication-type="book">
—1987. Structure Version 3.2 Reference
Manual. New York: Center for the Social Sci-
ences, Columbia University.<person-group>
                  <string-name>
                     <surname>Burt</surname>
                  </string-name>
               </person-group>
               <source>Structure Version 3.2 Reference Manual</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e617a1310">
            <mixed-citation id="d1142e621" publication-type="journal">
—1990. "Detecting Role Equivalence." So-
cial Networks12:83-97.<person-group>
                  <string-name>
                     <surname>Burt</surname>
                  </string-name>
               </person-group>
               <fpage>83</fpage>
               <volume>12</volume>
               <source>Social Networks</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e653a1310">
            <mixed-citation id="d1142e657" publication-type="journal">
Caporaso, James A. 1978. "Dependence, Depen-
dency, and Power in the Global System: A
Structural and Behavioral Analysis." Interna-
tional Organization32:13-43.<object-id pub-id-type="jstor">10.2307/2706193</object-id>
               <fpage>13</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e681a1310">
            <mixed-citation id="d1142e685" publication-type="book">
Cardoso, Fernando Henrique and Enzo Faletto.
1979. Dependency and Development in Latin
America. Berkeley, CA: University of Califor-
nia Press.<person-group>
                  <string-name>
                     <surname>Cardoso</surname>
                  </string-name>
               </person-group>
               <source>Dependency and Development in Latin America</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e717a1310">
            <mixed-citation id="d1142e721" publication-type="book">
Chase-Dunn, Christopher. 1978. "Core-Periphery
Relations: The Effects of Core Competition."
Pp. 159-76 in Social Change in the Capitalist
World Economy, edited by B. H. Kaplan.
Beverly Hills, CA: Sage.<person-group>
                  <string-name>
                     <surname>Chase-Dunn</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Core-Periphery Relations: The Effects of Core Competition</comment>
               <fpage>159</fpage>
               <source>Social Change in the Capitalist World Economy</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e762a1310">
            <mixed-citation id="d1142e766" publication-type="journal">
Chase-Dunn, Christopher and Richard Rubinson.
1977. "Toward a Structural Perspective on the
World-System." Politics and Society7:453-76.<person-group>
                  <string-name>
                     <surname>Chase-Dunn</surname>
                  </string-name>
               </person-group>
               <fpage>453</fpage>
               <volume>7</volume>
               <source>Politics and Society</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e801a1310">
            <mixed-citation id="d1142e805" publication-type="book">
Cuba, Comite Estatal de Estadisticas. 1986(?).
Annuario Estadistico de Cuba 1984. Havana
(?), Cuba: Comite Estatal de Estadisticas.<person-group>
                  <string-name>
                     <surname>Cuba</surname>
                  </string-name>
               </person-group>
               <source>Annuario Estadistico de Cuba 1984</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e834a1310">
            <mixed-citation id="d1142e840" publication-type="journal">
Delacroix, Jacques. 1977. "The Export of Raw
Materials and Economic Growth: A Cross-Na-
tional Study." American Sociological Review
42:795-808.<object-id pub-id-type="doi">10.2307/2094867</object-id>
               <fpage>795</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e863a1310">
            <mixed-citation id="d1142e867" publication-type="journal">
Dolan, Michael B. and Brian W. Tomlin. 1980.
"First World-Third World Linkages: External
Relations and Economic Development." Inter-
national Organization34:41-63.<object-id pub-id-type="jstor">10.2307/2706616</object-id>
               <fpage>41</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e891a1310">
            <mixed-citation id="d1142e895" publication-type="other">
Dumont, John Ford. 1991. "The Dynamic Struc-
ture of the World System: Combining Network
and Econometric Techniques." Ph.D. disserta-
tion, Department of Sociology, Cornell Univer-
sity, Ithaca, NY.</mixed-citation>
         </ref>
         <ref id="d1142e914a1310">
            <mixed-citation id="d1142e918" publication-type="book">
Durning, John and John Cantwell. 1987. IRM Di-
rectory of Statistics of International Investment
and Production. New York: NYU Press.<person-group>
                  <string-name>
                     <surname>Durning</surname>
                  </string-name>
               </person-group>
               <source>IRM Directory of Statistics of International Investment and Production</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e947a1310">
            <mixed-citation id="d1142e951" publication-type="book">
Europa Year Book, 1984. A World Survey, 1984.
London, England: Europa Publications.<source>Europa Year Book, 1984. A World Survey</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e967a1310">
            <mixed-citation id="d1142e971" publication-type="journal">
Firebaugh, Glenn and Bradley P. Bullock. 1987.
"Export Upgrading, Export Concentration, and
Economic Growth in Less Developed Coun-
tries: A Cross-National Study." Studies in
Comparative International Development
22:87-109.<person-group>
                  <string-name>
                     <surname>Firebaugh</surname>
                  </string-name>
               </person-group>
               <fpage>87</fpage>
               <volume>22</volume>
               <source>Studies in Comparative International Development</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1015a1310">
            <mixed-citation id="d1142e1019" publication-type="book">
Frank, Andre Gunder. 1967. Capitalism and Un-
derdevelopment in Latin America. New York:
Monthly Review Press.<person-group>
                  <string-name>
                     <surname>Frank</surname>
                  </string-name>
               </person-group>
               <source>Capitalism and Underdevelopment in Latin America</source>
               <year>1967</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1048a1310">
            <mixed-citation id="d1142e1052" publication-type="journal">
Galtung, Johan. 1971. "A Structural Theory of
Imperialism." Journal of Peace Research8:81-
117.<object-id pub-id-type="jstor">10.2307/422946</object-id>
               <fpage>81</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1072a1310">
            <mixed-citation id="d1142e1076" publication-type="journal">
Gantzel, Klaus Jurgen. 1973. "Dependency Struc-
tures as the Dominant Pattern in World Soci-
ety." Journal of Peace Research10:203-15.<object-id pub-id-type="jstor">10.2307/422772</object-id>
               <fpage>203</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1095a1310">
            <mixed-citation id="d1142e1099" publication-type="journal">
Gidengil, Elisabeth L. 1978. "Centres and Periph-
eries: An Empirical Test of Galtung's Theory
of Imperialism." Journal of Peace Research
15:51-66.<object-id pub-id-type="jstor">10.2307/422869</object-id>
               <fpage>51</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1122a1310">
            <mixed-citation id="d1142e1126" publication-type="book">
Hirschman, Albert 0. 1980. National Power and
the Structure of Foreign Trade. Berkeley, CA:
University of California Press.<person-group>
                  <string-name>
                     <surname>Hirschman</surname>
                  </string-name>
               </person-group>
               <source>National Power and the Structure of Foreign Trade</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1155a1310">
            <mixed-citation id="d1142e1159" publication-type="book">
Hummell, Hans J. and Wolfgang Sodeur. 1987.
"Strukturbeschreibung von Positionen in
sozialen Beziehungsnetzen" (Description of the
Structure of Positions in Social Networks). Pp.
177-202 in Techniken der empirischen Sozial-
forschung. Band 1. Methoden der Netzwer-
kanalyse, edited by F. U. Pappi. Minchen, Ger-
many: R. Oldenbourg Verlag.<person-group>
                  <string-name>
                     <surname>Hummell</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">"Strukturbeschreibung von Positionen in sozialen Beziehungsnetzen" (Description of the Structure of Positions in Social Networks)</comment>
               <fpage>177</fpage>
               <source>Techniken der empirischen Sozialforschung. Band 1. Methoden der Netzwerkanalyse</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1210a1310">
            <mixed-citation id="d1142e1214" publication-type="book">
International Institute for Strategic Studies. 1983.
The Military Balance 1983-1984. London, En-
gland: International Institute for Strategic Stud-
ies.<person-group>
                  <string-name>
                     <surname>International Institute for Strategic Studies</surname>
                  </string-name>
               </person-group>
               <source>The Military Balance 1983-1984</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1246a1310">
            <mixed-citation id="d1142e1250" publication-type="book">
International Monetary Fund. 1987. Balance of
Payments Statistics. Washington, DC: Interna-
tional Monetary Fund.<person-group>
                  <string-name>
                     <surname>International Monetary Fund</surname>
                  </string-name>
               </person-group>
               <source>Balance of Payments Statistics</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1280a1310">
            <mixed-citation id="d1142e1284" publication-type="book">
—1990a. International Financial Statistics
[MRDF]. Washington, DC: International Mon-
etary Fund [producer]. Ann Arbor, MI: Inter-
university Consortium for Political and Social
Research [distributor].<person-group>
                  <string-name>
                     <surname>International Monetary Fund</surname>
                  </string-name>
               </person-group>
               <source>International Financial Statistics [MRDF]</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1319a1310">
            <mixed-citation id="d1142e1325" publication-type="book">
—1990b. Direction of Trade Statistics
[MRDF] Washington, DC: International Mon-
etary Fund [producer]. Ann Arbor, MI: Inter-
university Consortium for Political and Social
Research [distributor].<person-group>
                  <string-name>
                     <surname>International Monetary Fund</surname>
                  </string-name>
               </person-group>
               <source>Direction of Trade Statistics [MRDF]</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1360a1310">
            <mixed-citation id="d1142e1364" publication-type="journal">
Jackman, Robert W. 1980. "A Note on the Mea-
surement of Growth Rates on Cross-National
Research." American Journal of Sociology
86:604-17.<object-id pub-id-type="jstor">10.2307/2778631</object-id>
               <fpage>604</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1387a1310">
            <mixed-citation id="d1142e1391" publication-type="journal">
.1982. "Dependence on Foreign Invest-
ment and Economic Growth in the Third
World." World Politics34:175-96.<object-id pub-id-type="doi">10.2307/2010262</object-id>
               <fpage>175</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1410a1310">
            <mixed-citation id="d1142e1414" publication-type="journal">
Jaffee, David. 1985. "Export Dependence and
Economic Growth: A Reformulation and
Respecification." Social Forces64:102-18.<object-id pub-id-type="doi">10.2307/2578974</object-id>
               <fpage>102</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1433a1310">
            <mixed-citation id="d1142e1437" publication-type="book">
Kick, Edward L. 1987. "World-System Structure,
National Development and the Prospects for a
Socialist World Order." Pp. 127-155 in
America's Changing Role in the World-System,
edited by T. Boswell and A. Bergesen. New
York: Praeger.<person-group>
                  <string-name>
                     <surname>Kick</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">World-System Structure, National Development and the Prospects for a Socialist World Order</comment>
               <fpage>127</fpage>
               <source>America's Changing Role in the World-System</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1482a1310">
            <mixed-citation id="d1142e1486" publication-type="book">
Knoke, David and Ronald S. Burt. 1983. "Promi-
nence." Pp. 195-222 in Applied Network
Analysis: A Methodological Introduction, ed-
ited by R. S. Burt and M. S. Minor. Beverly
Hills, CA: Sage.<person-group>
                  <string-name>
                     <surname>Knoke</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Prominence</comment>
               <fpage>195</fpage>
               <source>Applied Network Analysis: A Methodological Introduction</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1527a1310">
            <mixed-citation id="d1142e1531" publication-type="journal">
London, Bruce and Thomas D. Robinson. 1989.
"The Effect of International Dependence on In-
come Inequality and Political Violence."
American Sociological Review54:305-308.<object-id pub-id-type="doi">10.2307/2095798</object-id>
               <fpage>305</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1554a1310">
            <mixed-citation id="d1142e1558" publication-type="journal">
London, Bruce and David A. Smith. 1988. "Ur-
ban Bias, Dependence, and Economic Stagna-
tion in Noncore Nations." American Sociologi-
cal Review53:454-63.<object-id pub-id-type="doi">10.2307/2095652</object-id>
               <fpage>454</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1581a1310">
            <mixed-citation id="d1142e1585" publication-type="journal">
Marsh, Robert M. 1988. "Sociological Explana-
tions of Economic Growth." Studies in Com-
parative International Development23:41-76.<person-group>
                  <string-name>
                     <surname>Marsh</surname>
                  </string-name>
               </person-group>
               <fpage>41</fpage>
               <volume>23</volume>
               <source>Studies in Comparative International Development</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1620a1310">
            <mixed-citation id="d1142e1624" publication-type="book">
Müller, Georg P. and Volker Bornschier. 1988.
Comparative World Data: A Statistical Hand-
book for Social Science. Baltimore, MD: Johns
Hopkins University Press.<person-group>
                  <string-name>
                     <surname>Müller</surname>
                  </string-name>
               </person-group>
               <source>Comparative World Data: A Statistical Handbook for Social Science</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1656a1310">
            <mixed-citation id="d1142e1660" publication-type="journal">
Nemeth, Roger J. and David A. Smith. 1985. "In-
ternational Trade and World System Structure:
A Multiple Network Analysis." Review8:517-
60.<person-group>
                  <string-name>
                     <surname>Nemeth</surname>
                  </string-name>
               </person-group>
               <fpage>517</fpage>
               <volume>8</volume>
               <source>Review</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1699a1310">
            <mixed-citation id="d1142e1703" publication-type="journal">
Nolan, Patrick D. 1983. "Status in the World
Economy and National Structure and Develop-
ment." International Journal of Comparative
Sociology24:109-20.<person-group>
                  <string-name>
                     <surname>Nolan</surname>
                  </string-name>
               </person-group>
               <fpage>109</fpage>
               <volume>24</volume>
               <source>International Journal of Comparative Sociology</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1741a1310">
            <mixed-citation id="d1142e1745" publication-type="journal">
Rubinson, Richard and Deborah Holtzman. 1981.
"Comparative Dependence and Economic De-
velopment." International Journal of Com-
parative Sociology22:86-101.<person-group>
                  <string-name>
                     <surname>Rubinson</surname>
                  </string-name>
               </person-group>
               <fpage>86</fpage>
               <volume>22</volume>
               <source>International Journal of Comparative Sociology</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1783a1310">
            <mixed-citation id="d1142e1787" publication-type="journal">
Sailer, Lee Douglas. 1978. "Structural Equiva-
lence: Meaning and Definition, Computation
and Application." Social Networks1:73-90.<person-group>
                  <string-name>
                     <surname>Sailer</surname>
                  </string-name>
               </person-group>
               <fpage>73</fpage>
               <volume>1</volume>
               <source>Social Networks</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1822a1310">
            <mixed-citation id="d1142e1826" publication-type="journal">
Schøtt, Thomas. 1986. "Models of Dyadic and
Individual Components of a Social Relation:
Applications to International Trade." Journal
of Mathematical Sociology12:225-49.<person-group>
                  <string-name>
                     <surname>Schøtt</surname>
                  </string-name>
               </person-group>
               <fpage>225</fpage>
               <volume>12</volume>
               <source>Journal of Mathematical Sociology</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1864a1310">
            <mixed-citation id="d1142e1870" publication-type="book">
—1991. "Network Models." Pp. 107-206 in
STRUCTURE 4.2 Reference Manual, by R.
Burt. New York: Columbia University, Center
for the Social Sciences.<person-group>
                  <string-name>
                     <surname>Schøtt</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Network Models</comment>
               <fpage>107</fpage>
               <source>STRUCTURE 4.2 Reference Manual</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e1908a1310">
            <mixed-citation id="d1142e1912" publication-type="journal">
Smith, David A. and Douglas R. White. 1992.
"Structure and Dynamics of the Global
Economy: Network Analysis of International
Trade, 1965-1980." Social Forces70:999-
1035.<object-id pub-id-type="doi">10.2307/2580193</object-id>
               <fpage>999</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1939a1310">
            <mixed-citation id="d1142e1943" publication-type="journal">
Snyder, David and Edward L. Kick. 1979.
"Structural Position in the World System and
Economic Growth, 1955-1970: A Multiple-
Network Analysis of Transnational Interac-
tions." American Journal of Sociology
84:1096-1126.<object-id pub-id-type="jstor">10.2307/2778218</object-id>
               <fpage>1096</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e1972a1310">
            <mixed-citation id="d1142e1976" publication-type="journal">
Steiber, Steven R. 1979. "The World System and
World Trade: An Empirical Exploration of
Conceptual Conflicts." The Sociological Quar-
terly20:23-36.<person-group>
                  <string-name>
                     <surname>Steiber</surname>
                  </string-name>
               </person-group>
               <fpage>23</fpage>
               <volume>20</volume>
               <source>The Sociological Quarterly</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2014a1310">
            <mixed-citation id="d1142e2018" publication-type="book">
Stockholm International Peace Research Institute.
1984. World Armaments and Disarmament.
SIPRI Yearbook 1984. London, England: Tay-
lor and Francis.<person-group>
                  <string-name>
                     <surname>Stockholm International Peace Research Institute</surname>
                  </string-name>
               </person-group>
               <source>World Armaments and Disarmament. SIPRI Yearbook 1984</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2050a1310">
            <mixed-citation id="d1142e2054" publication-type="journal">
Szymanski, Albert. 1976. "Dependence, Exploi-
tation and Economic Growth." Journal of Po-
litical and Military Sociology4:53-65.<person-group>
                  <string-name>
                     <surname>Szymanski</surname>
                  </string-name>
               </person-group>
               <fpage>53</fpage>
               <volume>4</volume>
               <source>Journal of Political and Military Sociology</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2089a1310">
            <mixed-citation id="d1142e2093" publication-type="book">
Taiwan, Directorate-General of Budget, Account-
ing, and Statistics. 1984(?). Statistical Year-
book of the Republic of China 1984. Taipei(?),
Taiwan: Directorate-General of Budget, Ac-
counting, and Statistics.<person-group>
                  <string-name>
                     <surname>Taiwan</surname>
                  </string-name>
               </person-group>
               <source>Statistical Yearbook of the Republic of China 1984</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2128a1310">
            <mixed-citation id="d1142e2132" publication-type="journal">
Timberlake, Michael and Kirk R. Williams. 1984.
"Dependence, Political Exclusion, and Govern-
ment Repression: Some Cross-National Evi-
dence." American Sociological Review49:141-
46.<object-id pub-id-type="doi">10.2307/2095563</object-id>
               <fpage>141</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e2159a1310">
            <mixed-citation id="d1142e2163" publication-type="book">
United Nations. 1986a. International Trade Sta-
tistics Yearbook. New York: United Nations
Organisation.<person-group>
                  <string-name>
                     <surname>United Nations</surname>
                  </string-name>
               </person-group>
               <source>International Trade Statistics Yearbook</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2192a1310">
            <mixed-citation id="d1142e2196" publication-type="book">
—1986b. Statistical Yearbook 1983/84.
New York: United Nations Organisation.<person-group>
                  <string-name>
                     <surname>United Nations</surname>
                  </string-name>
               </person-group>
               <source>Statistical Yearbook 1983/84</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2221a1310">
            <mixed-citation id="d1142e2225" publication-type="book">
United Nations Conference on Trade and Devel-
opment. 1987. Handbook of International
Trade and Development Statistics 1986. New
York: United Nations Organisation.<person-group>
                  <string-name>
                     <surname>United Nations Conference on Trade and Development</surname>
                  </string-name>
               </person-group>
               <source>Handbook of International Trade and Development Statistics 1986</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2257a1310">
            <mixed-citation id="d1142e2261" publication-type="book">
Vienna Institute for Comparative Economic Stud-
ies. 1988. Comecon Foreign Trade Data 1986.
New York: Greenwood Press.<person-group>
                  <string-name>
                     <surname>Vienna Institute for Comparative Economic Studies</surname>
                  </string-name>
               </person-group>
               <source>Comecon Foreign Trade Data 1986</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2290a1310">
            <mixed-citation id="d1142e2296" publication-type="book">
Wallerstein, Immanuel. 1974. The Modern
World-System. Orlando, FL: Academic Press.<person-group>
                  <string-name>
                     <surname>Wallerstein</surname>
                  </string-name>
               </person-group>
               <source>The Modern World-System</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2321a1310">
            <mixed-citation id="d1142e2325" publication-type="book">
—1979. The Capitalist World Economy.
Cambridge, England: Cambridge University
Press.<person-group>
                  <string-name>
                     <surname>Wallerstein</surname>
                  </string-name>
               </person-group>
               <source>The Capitalist World Economy</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2355a1310">
            <mixed-citation id="d1142e2359" publication-type="book">
—1984. The Politics of the World-Economy.
The States, the Movements, and the Civiliza-
tions. Cambridge, England: Cambridge Univer-
sity Press.<person-group>
                  <string-name>
                     <surname>Wallerstein</surname>
                  </string-name>
               </person-group>
               <source>The Politics of the World-Economy. The States, the Movements, and the Civilizations</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2391a1310">
            <mixed-citation id="d1142e2395" publication-type="book">
Wasserman, Stanley and Katherine Faust. 1994.
Social Network Analysis. Methods and Appli-
cations. Cambridge, England: Cambridge Uni-
versity Press.<person-group>
                  <string-name>
                     <surname>Wasserman</surname>
                  </string-name>
               </person-group>
               <source>Social Network Analysis. Methods and Applications</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2427a1310">
            <mixed-citation id="d1142e2431" publication-type="journal">
Weede, Erich. 1981. "Dependenztheorien und
Wirtschaftswachstum: Eine international verg-
leichende Studie" (Dependency Theories and
Economic Growth: An International Compara-
tive Study). Kölner Zeitschrift für Soziologie
und Sozialpsychologie33:690-707.<person-group>
                  <string-name>
                     <surname>Weede</surname>
                  </string-name>
               </person-group>
               <fpage>690</fpage>
               <volume>33</volume>
               <source>Kölner Zeitschrift für Soziologie und Sozialpsychologie</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2475a1310">
            <mixed-citation id="d1142e2479" publication-type="journal">
White, Harrison C., Scott A. Boorman, and
Ronald L. Breiger. 1976. "Social Structure
from Multiple Networks. I. Blockmodels of
Roles and Positions." American Journal of So-
ciology81:730-80.<object-id pub-id-type="jstor">10.2307/2777596</object-id>
               <fpage>730</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e2505a1310">
            <mixed-citation id="d1142e2509" publication-type="journal">
Wimberley, Dale W. 1990. "Investment Depen-
dence and Alternative Explanations of Third
World Mortality: A Cross-National Study."
American Sociological Review55:75-91.<object-id pub-id-type="doi">10.2307/2095704</object-id>
               <fpage>75</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e2532a1310">
            <mixed-citation id="d1142e2536" publication-type="journal">
Winship, Christopher. 1988. "Thoughts about
Roles and Relations: An Old Document Revis-
ited." Social Networks10:209-31.<person-group>
                  <string-name>
                     <surname>Winship</surname>
                  </string-name>
               </person-group>
               <fpage>209</fpage>
               <volume>10</volume>
               <source>Social Networks</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2572a1310">
            <mixed-citation id="d1142e2576" publication-type="journal">
Winship, Christopher and Michael Mandel. 1983.
"Roles and Positions: A Critique and Extension
of the Blockmodeling Approach." Sociological
Methodology14:314-44.<object-id pub-id-type="doi">10.2307/270911</object-id>
               <fpage>314</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1142e2599a1310">
            <mixed-citation id="d1142e2603" publication-type="book">
World Bank, International Economics Depart-
ment. 1989. World Tables of Economic and So-
cial Indicators, 1950-1987 [MRDF] Washing-
ton, DC: World Bank [producer]. Ann Arbor,
MI: Inter-university Consortium for Political
and Social Research [distributor].<person-group>
                  <string-name>
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>World Tables of Economic and Social Indicators, 1950-1987</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d1142e2641a1310">
            <mixed-citation id="d1142e2645" publication-type="book">
Zucker, Lynne G. 1988. "Where Do Institutional
Patterns Come From? Organizations as Actors
in Social Systems." Pp. 23-49 in Institutional
Patterns and Organizations. Culture and Envi-
ronment, edited by L. G. Zucker. Cambridge,
MA: Ballinger.<person-group>
                  <string-name>
                     <surname>Zucker</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Where Do Institutional Patterns Come From? Organizations as Actors in Social Systems</comment>
               <fpage>23</fpage>
               <source>Institutional Patterns and Organizations</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
