<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">africatoday</journal-id>
         <journal-id journal-id-type="jstor">africatoday</journal-id>
         <journal-id journal-id-type="jstor">j101301</journal-id>
         <journal-title-group>
            <journal-title>Africa Today</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Africa Today Associates</publisher-name>
         </publisher>
         <issn pub-type="ppub">00019887</issn>
         <issn pub-type="epub">15271978</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4186720</article-id>
         <article-categories>
            <subj-group>
               <subject>A Look at Books</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The United States and Lusophone Southern Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>F. Ugboaja</given-names>
                  <surname>Ohaegbulam</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>3</month>
            <year>1991</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">38</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i389036</issue-id>
         <fpage>66</fpage>
         <lpage>68</lpage>
         <page-range>66-68</page-range>
         <product>
            <source>Regional Conflict and U.S. Policy: Angola and Mozambique</source>
            <string-name>Richard Bloomfield</string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1991 Africa Today Associates</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4186720"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
