<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">popustud</journal-id>
         <journal-id journal-id-type="jstor">j100331</journal-id>
         <journal-title-group>
            <journal-title>Population Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Population Investigation Committee</publisher-name>
         </publisher>
         <issn pub-type="ppub">00324728</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2174641</article-id>
         <title-group>
            <article-title>Demographic Data Collection in Less Developed Countries 1946-1996</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>John</given-names>
                  <surname>Cleland</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>11</month>
            <year>1996</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">50</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i311739</issue-id>
         <fpage>433</fpage>
         <lpage>450</lpage>
         <page-range>433-450</page-range>
         <permissions>
            <copyright-statement>Copyright Population Investigation Committee</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2174641"/>
         <abstract>
            <p>This evolution over the last 50 years of data collection systems in less developed countries is assessed. The progress made by civil registration systems has been extremely disappointing. Except in Central and South America, their role in providing vital rate estimates is still very limited. In contrast, the promulgation of regular population censuses has been a success, particularly in Africa. The relative merits and demerits of different types of demographic surveys are described. To some extent multi-round designs have given way to single-round surveys, such as the Demographic and Health Surveys (DHS). DHS-style enquiries are particularly suitable for evaluation of interventions but are less appropriate if the main aim is to measure vital rates.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
