<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">canajeconrevucan</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100116</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Canadian Journal of Economics / Revue canadienne d'Economique</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Wiley-Blackwell</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00084085</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15405982</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41485649</article-id>
         <title-group>
            <article-title>Does foreign aid really raise per capita income? A time series perspective</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Felicitas</given-names>
                  <surname>Nowak-Lehmann</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Axel</given-names>
                  <surname>Dreher</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Dierk</given-names>
                  <surname>Herzer</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Stephan</given-names>
                  <surname>Klasen</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Inmaculada</given-names>
                  <surname>Martínez-Zarzoso</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>2</month>
            <year>2012</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">45</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40072440</issue-id>
         <fpage>288</fpage>
         <lpage>313</lpage>
         <permissions>
            <copyright-statement>© 2012 Canadian Economics Association</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41485649"/>
         <abstract>
            <p>We analyze the relationship between per capita income and foreign aid. We employ annual data and five-year averages and carefully examine the time-series properties of the data. Panel estimations with dynamic feasible generalized least-squares (DFGLS) show that aid generally has an insignificant or minute negative significant impact on per capita income (particularly in highly aid-dependent countries). This holds true for countries with different levels of human development and income, as well as for different regions. We also find that aid has a small positive impact on investment, but a significant negative impact on domestic savings (crowding out) and the real exchange rate (appreciation). On analyse la relation entre le revenu per capita et l'aide étrangère. On utilise des données annuelles et des moyennes quinquennales, et on examine les propriétés de ces séries chronologiques. Des estimations d'un modèle dynamique utilisant des données de panel à l'aide de la méthode des moindres carrés quasi-généralisés montrent que l'aide a généralement un effet négatif minime ou insignifiant sur le revenu per capita (particulièrement dans les pays qui dépendent beaucoup de l'aide étrangère). Ce résultat tient tant pour des pays à divers niveaux de développement et de revenus que pour différentes régions. On découvre que l'aide a un petit effet positif sur l'investissement, mais un effet négatif significatif sur l'épargne (effet d'encombrement) et sur le taux de change réel (appréciation).</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d699e283a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d699e290" publication-type="other">
Rajan and Subramanian (2005a)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d699e296" publication-type="other">
Roodman (2007)</mixed-citation>
            </p>
         </fn>
         <fn id="d699e303a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d699e310" publication-type="other">
Doucouliagos and Paldam (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d699e317a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d699e324" publication-type="other">
Mankiw, Romer, and Weil 1992, 413</mixed-citation>
            </p>
         </fn>
         <fn id="d699e331a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d699e338" publication-type="other">
http://www.cgdev.org/content/publications/detail/5492 (February 20, 2009).</mixed-citation>
            </p>
         </fn>
         <fn id="d699e346a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d699e353" publication-type="other">
Stock and Watson 1993</mixed-citation>
            </p>
         </fn>
         <fn id="d699e360a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d699e367" publication-type="other">
Boone (1996)</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d699e383a1310">
            <mixed-citation id="d699e387" publication-type="other">
Adam, Christopher, and David L. Bevan (2006) 'Aid and the supply side: public invest-
ment, export performance, and dutch disease in low-income countries,' World Bank
Economic Review 20, 261-90</mixed-citation>
         </ref>
         <ref id="d699e400a1310">
            <mixed-citation id="d699e404" publication-type="other">
Alesina, Alberto, Arnaud Devleeschauwer, William Easterly, Sergio Kurlat, and Romain
Wacziarg (2003) 'Fractionalization,' Journal of Economic Growth 8, 155-94</mixed-citation>
         </ref>
         <ref id="d699e414a1310">
            <mixed-citation id="d699e418" publication-type="other">
Arndt, Channing, Sam Jones, and Finn Tarp (2009) 'Aid and growth: have we come
full circle?' WIDER Discussion Paper 2009/05, United Nations University WIDER,
Helsinki</mixed-citation>
         </ref>
         <ref id="d699e431a1310">
            <mixed-citation id="d699e435" publication-type="other">
Baffes, John (1997) 'Explaining stationary variables with non-stationary regressors,' Ap-
plied Economics Letters 4, 69-75</mixed-citation>
         </ref>
         <ref id="d699e446a1310">
            <mixed-citation id="d699e450" publication-type="other">
Banerjee, Anindya, Juan Dolado, John W Galbraith, and David Hendry (1993) Co-
integration, Error-Correction, and the Econometric Analysis of Non-Stationary Data
(New York: Oxford University Press)</mixed-citation>
         </ref>
         <ref id="d699e463a1310">
            <mixed-citation id="d699e467" publication-type="other">
Bjerg, Christina, Christian Bjørnskov, and Anne Holm (2011) 'Growth, debt burdens
and alleviating effects of foreign aid in least developed countries,' European Journal of
Political Economy 27, 143-53</mixed-citation>
         </ref>
         <ref id="d699e480a1310">
            <mixed-citation id="d699e484" publication-type="other">
Boone, Peter (1996) 'Politics and the effectiveness of foreign aid,' European Economic
Review 40, 289-329</mixed-citation>
         </ref>
         <ref id="d699e494a1310">
            <mixed-citation id="d699e498" publication-type="other">
Burnside, Craig, and David Dollar (2000) 'Aid, policies, and growth,' American Economic
Review 90 (4): 847-868</mixed-citation>
         </ref>
         <ref id="d699e508a1310">
            <mixed-citation id="d699e512" publication-type="other">
---(2004) 'Aid, policies, and growth: revisiting the evidence,' Policy Research Working
Paper Series 3251, World Bank, Washington, DC</mixed-citation>
         </ref>
         <ref id="d699e522a1310">
            <mixed-citation id="d699e526" publication-type="other">
Cellini, Roberto (1997) 'Implications of Solow's growth model in the presence of a stochas-
tic steady state,' Journal of Macroeconomics 19, 135-53</mixed-citation>
         </ref>
         <ref id="d699e537a1310">
            <mixed-citation id="d699e541" publication-type="other">
Chauvet, Lisa, and Patrick Guillaumont (2004) 'Aid and growth revisited: policy, eco-
nomic vulnerability, and political instability,' in Toward Pro-Poor Policies: Aid, Insti-
tutions, and Globalization, ed. B. Tungodden, N. Stern, and I. Kolstad (Washington,
DC and New York: World Bank and Oxford Universitv Press)</mixed-citation>
         </ref>
         <ref id="d699e557a1310">
            <mixed-citation id="d699e561" publication-type="other">
Clemens, Michael, Steven Radelet, and Rikhil Bhavnani (2004) 'Counting chickens when
they hatch: the short-term effect of aid on growth,' Economic Journal, forthcoming</mixed-citation>
         </ref>
         <ref id="d699e571a1310">
            <mixed-citation id="d699e575" publication-type="other">
Daalgard, Carl-Johan, Henrik Hansen, and Finn Tarp (2004) 'On the empirics of foreign
aid and growth,' Economic Journal 114, 191-216</mixed-citation>
         </ref>
         <ref id="d699e585a1310">
            <mixed-citation id="d699e589" publication-type="other">
Doucouliagos, Hristos, and Martin Paldam (2006) Aid effectiveness on accumulation: a
meta study,' Kyklos 59, 227-54</mixed-citation>
         </ref>
         <ref id="d699e599a1310">
            <mixed-citation id="d699e603" publication-type="other">
---(2008) 'Aid effectiveness on growth: a meta study,' European Journal of Political Econ-
omy 24. 1-24</mixed-citation>
         </ref>
         <ref id="d699e613a1310">
            <mixed-citation id="d699e617" publication-type="other">
---(2009) 'The aid effectiveness literature: The sad results of 40 years of research,' Journal
of Economic Surveys 23, 433-61</mixed-citation>
         </ref>
         <ref id="d699e628a1310">
            <mixed-citation id="d699e632" publication-type="other">
Dreher, Axel, Jan-Egbert Sturm, and James Vreeland (2009a) 'Development aid and
international politics: does membership on the UN Security Council influence World
Bank decisions?' Journal of Development Economics 88, 1-18</mixed-citation>
         </ref>
         <ref id="d699e645a1310">
            <mixed-citation id="d699e649" publication-type="other">
---(2009b) 'Global horse trading: IMF loans for votes in the United Nations Security
Council,' European Economic Review 53, 742-57</mixed-citation>
         </ref>
         <ref id="d699e659a1310">
            <mixed-citation id="d699e663" publication-type="other">
Dreher, Axel, Rainer Thiele, and Peter Nunnenkamp (2008) 'Does aid for education
educate children? Evidence from panel data,' World Bank Economic Review 22, 291-314</mixed-citation>
         </ref>
         <ref id="d699e673a1310">
            <mixed-citation id="d699e677" publication-type="other">
Easterly, William (1999) 'The ghost of the financing gap: testing the growth model used in
the international financial institutions,' Journal of Development Economics 60, 423-38</mixed-citation>
         </ref>
         <ref id="d699e687a1310">
            <mixed-citation id="d699e691" publication-type="other">
—(2003) 'Can foreign aid buy growth?' Journal of Economic Perspectives 17, 23-48</mixed-citation>
         </ref>
         <ref id="d699e698a1310">
            <mixed-citation id="d699e702" publication-type="other">
---(2006) The White Man's Burden: Why the West's Efforts to Aid the Rest Have Done So
Much III and So Little Good (Oxford: Oxford University Press)</mixed-citation>
         </ref>
         <ref id="d699e713a1310">
            <mixed-citation id="d699e717" publication-type="other">
Easterly, William, Ross Levine, and David Roodman (2004) 'Aid, policies, and growth:
comment,' American Economic Review 94, 774-80</mixed-citation>
         </ref>
         <ref id="d699e727a1310">
            <mixed-citation id="d699e731" publication-type="other">
Granger, Clive W (1969) 'Testing for causality and feedback,' Econometrica 37, 424-38</mixed-citation>
         </ref>
         <ref id="d699e738a1310">
            <mixed-citation id="d699e742" publication-type="other">
Greene, William H. (2000) Econometric Analysis, 4th ed. (New York: Prentice Hall)</mixed-citation>
         </ref>
         <ref id="d699e749a1310">
            <mixed-citation id="d699e753" publication-type="other">
Gregory, Allan, Alfred A. Haug, and Nicoletta Lomuto (2004) Mixed signals among
tests for cointegration,' Journal of Applied Econometrics 19, 89-98</mixed-citation>
         </ref>
         <ref id="d699e763a1310">
            <mixed-citation id="d699e767" publication-type="other">
Guillaumont, Patrick, and Lisa Chauvet (2001) 'Aid and performance: a reassessment,'
Journal of Development Studies 37, 66-92</mixed-citation>
         </ref>
         <ref id="d699e777a1310">
            <mixed-citation id="d699e781" publication-type="other">
Hanck, Christoph (2006) 'Mixed signals among panel cointegration tests,' Working
Paper, http://www.statistik.tu-dortmund.de/fileadmin/user_upload/Lehrstuehle/
MSind/SFB_475/2006/tr45-06.pdf; TU Dortmund, Dortmund</mixed-citation>
         </ref>
         <ref id="d699e795a1310">
            <mixed-citation id="d699e799" publication-type="other">
Hansen, Henrik, and Finn Tarp (2001) 'Aid and growth regressions,' Journal of Develop-
ment Economics 64, 547-70</mixed-citation>
         </ref>
         <ref id="d699e809a1310">
            <mixed-citation id="d699e813" publication-type="other">
Herzer, Dierk, and Oliver Morrissey (2009) 'The long-run effect of aid on domestic
output,' CREDIT Research Paper No. 09/01, University of Nottingham, Centre for
Research in Economic Development and International Trade</mixed-citation>
         </ref>
         <ref id="d699e826a1310">
            <mixed-citation id="d699e830" publication-type="other">
Jensen, Peter Sandholt, and Martin Paldam (2006) 'Can the new aid-growth models be
replicated?' Public Choice 127, 147-75</mixed-citation>
         </ref>
         <ref id="d699e840a1310">
            <mixed-citation id="d699e844" publication-type="other">
Johansen, Soren (1988) 'Statistical analysis of cointegration vectors,' Journal of Economic
Dynamics and Control 12, 231-54</mixed-citation>
         </ref>
         <ref id="d699e854a1310">
            <mixed-citation id="d699e858" publication-type="other">
Kao, Chihwa (1999) 'Spurious regression and residual-based tests for cointegration in
panel data,' Journal of Econometrics 90, 1-44</mixed-citation>
         </ref>
         <ref id="d699e868a1310">
            <mixed-citation id="d699e872" publication-type="other">
Kilby, Christopher (2011) 'Informal influence in the Asian Development Bank,' Review
of International Organizations 6, 223-57</mixed-citation>
         </ref>
         <ref id="d699e883a1310">
            <mixed-citation id="d699e887" publication-type="other">
---(2009) 'The political economy of conditionality : an empirical analysis of World Bank
loan disbursements,' Journal of Development Economics 89, 51-61</mixed-citation>
         </ref>
         <ref id="d699e897a1310">
            <mixed-citation id="d699e901" publication-type="other">
Knack, Stephen (2004) 'Does foreign aid promote democracy?' International Studies
Quarterly 48(1): 251-266</mixed-citation>
         </ref>
         <ref id="d699e911a1310">
            <mixed-citation id="d699e915" publication-type="other">
Madalla, G. Soundalyarao, and Shaowen Wu (1999) 'A comparative study of unit root
tests with panel data and a new simple test,' Oxford Bulletin of Economics and Statistics
(Special Issue), 631-52</mixed-citation>
         </ref>
         <ref id="d699e928a1310">
            <mixed-citation id="d699e932" publication-type="other">
Mankiw, N. Gregory, David Romer, and David N. Weil (1992) 'A contribution to the
empirics of economic growth,' Quarterly Journal of Economics 107, 407-37</mixed-citation>
         </ref>
         <ref id="d699e942a1310">
            <mixed-citation id="d699e946" publication-type="other">
McGillivray, Mark (2003) 'Aid effectiveness and selectivity: Integrating multiple objec-
tives into aid allocations,' DA C Journal 4 (3): 27-40</mixed-citation>
         </ref>
         <ref id="d699e956a1310">
            <mixed-citation id="d699e960" publication-type="other">
McGillivray, Mark, Simon Feeny, Niels Hermes, and Robert Lensink (2005) 'It works;
it doesn't; it can, but that depends . . .: 50 years of controversy over the macroeco-
nomic impact of development aid,' WIDER Research Paper No. 54, United Nations
University WIDER, Helsinki</mixed-citation>
         </ref>
         <ref id="d699e977a1310">
            <mixed-citation id="d699e981" publication-type="other">
Michaelowa, Katharina, and Anke Weber (2007) 'Aid effectiveness in the education sector:
a dynamic panel analysis,' in Theory and Practice of Foreign Aid, ed. Sajal Lahiri
(Amsterdam: Elsevier)</mixed-citation>
         </ref>
         <ref id="d699e994a1310">
            <mixed-citation id="d699e998" publication-type="other">
Minoiu, Camelia, and Sanjay G. Reddy (2007) 'Aid does matter, after all: revisiting the
relationship between aid and growth,' Challenge 50, 39-58</mixed-citation>
         </ref>
         <ref id="d699e1008a1310">
            <mixed-citation id="d699e1012" publication-type="other">
---(2010) 'Development aid and economic growth: a positive long-run relation,' Quarterly
Review of Economics and Finance 50, 27-39</mixed-citation>
         </ref>
         <ref id="d699e1022a1310">
            <mixed-citation id="d699e1026" publication-type="other">
Morrissey, Oliver (2001) 'Does aid increase growth?' Progress in Development Studies 1,
37-50</mixed-citation>
         </ref>
         <ref id="d699e1036a1310">
            <mixed-citation id="d699e1040" publication-type="other">
Ovaska, Tomi (2003) 'The failure of development aid,' Cato Journal 23, 175-88</mixed-citation>
         </ref>
         <ref id="d699e1047a1310">
            <mixed-citation id="d699e1051" publication-type="other">
Pattillo, Catherine, Jacques Polak, and Joydeep Roy (2007) Measuring the effect of foreign
aid on growth and poverty reduction or the pitfalls of the interaction variables,' IMF
Working Paper WP/07/145, Washington, DC</mixed-citation>
         </ref>
         <ref id="d699e1065a1310">
            <mixed-citation id="d699e1069" publication-type="other">
Pedroni, Peter (1999) 'Critical values for cointegration tests in heterogeneous panels with
multiple regressors,' Oxford Bulletin of Economics and Statistics 61, 653-70</mixed-citation>
         </ref>
         <ref id="d699e1079a1310">
            <mixed-citation id="d699e1083" publication-type="other">
---(2004) 'Panel cointegration: asymptotic and finite sample properties of pooled time
series tests with an application to the PPP hypothesis,' Economic Theory 20, 597-625</mixed-citation>
         </ref>
         <ref id="d699e1093a1310">
            <mixed-citation id="d699e1097" publication-type="other">
Rajan, Raghuram, and Arvind Subramanian (2005a) What undermines aid s impact on
growth?' IMF Working Paper, Washington, DC</mixed-citation>
         </ref>
         <ref id="d699e1107a1310">
            <mixed-citation id="d699e1111" publication-type="other">
---(2005b) Aid and growth: What does the cross-country evidence really show?' IMF
Working Paper WP/05/127, Washington, DC</mixed-citation>
         </ref>
         <ref id="d699e1121a1310">
            <mixed-citation id="d699e1125" publication-type="other">
---(2007) 'Does aid affect governance?' American Economic Review: Papers and Proceed-
ines 97. 322-7</mixed-citation>
         </ref>
         <ref id="d699e1135a1310">
            <mixed-citation id="d699e1139" publication-type="other">
---(2008) 'Aid and growth: what does the cross-country evidence really show?' Review of
Economics and Statistics 90, 643-65</mixed-citation>
         </ref>
         <ref id="d699e1150a1310">
            <mixed-citation id="d699e1154" publication-type="other">
Roodman, David (2007) 'Macro aid effectiveness research: A guide for the perplexed'
Working Paper Number 134 (Washington, DC: Center for Global Development)</mixed-citation>
         </ref>
         <ref id="d699e1164a1310">
            <mixed-citation id="d699e1168" publication-type="other">
---(2008) Net aid transfers data set 1960-2006, http://www.cgdev.org/
content/publications/detail/5492; Washington, DC: Center for Global Development</mixed-citation>
         </ref>
         <ref id="d699e1178a1310">
            <mixed-citation id="d699e1182" publication-type="other">
Sachs, Jeffrey (2006) 'Why aid does work,' BBC news, http://news.bbc.co.uk/
1/hi/sci/tech/4210122.stm</mixed-citation>
         </ref>
         <ref id="d699e1192a1310">
            <mixed-citation id="d699e1196" publication-type="other">
Sen, Amartya (2006) 'The man without a plan,' Foreign Affairs, March/April
2006, http://www.foreignaffairs.com/articles/61525/amartya-sen/the-man-without-
a-plan</mixed-citation>
         </ref>
         <ref id="d699e1209a1310">
            <mixed-citation id="d699e1213" publication-type="other">
Stock, J. Harold, and Mark W. Watson (1993) 'A simple estimator of cointegrating vectors
in higher order integrated systems,' Econometrica 61, 783-820</mixed-citation>
         </ref>
         <ref id="d699e1223a1310">
            <mixed-citation id="d699e1227" publication-type="other">
Svensson, Jakob (1999) Aid, growth and democracy,' Economics and Politics 11, 275-97</mixed-citation>
         </ref>
         <ref id="d699e1235a1310">
            <mixed-citation id="d699e1239" publication-type="other">
---(2000) 'Foreign aid and rent-seeking,' Journal of International Economics 51, 437-61</mixed-citation>
         </ref>
         <ref id="d699e1246a1310">
            <mixed-citation id="d699e1250" publication-type="other">
Swamy, P.A.V.B., and I-Lok Chang (2002) 'A method of correcting for omitted variables
and measurement-error bias in panel data,' Computing in Economics and Finance 2002,
69</mixed-citation>
         </ref>
         <ref id="d699e1263a1310">
            <mixed-citation id="d699e1267" publication-type="other">
Tarp, Finn (2006) 'Aid and development,' Swedish Economic Policy Review 13, 9-61</mixed-citation>
         </ref>
         <ref id="d699e1274a1310">
            <mixed-citation id="d699e1278" publication-type="other">
Vreeland, James (2011) 'Foreign aid and global governance: buying Bretton Woods—the
Swiss-bloc case,' Review of International Organizations 6, 369—91</mixed-citation>
         </ref>
         <ref id="d699e1288a1310">
            <mixed-citation id="d699e1292" publication-type="other">
Wooldridge, Jeffery (2009) Introductory Econometrics: A Modern Approach, 4th ed. (Ma-
son, OH: South-Western)</mixed-citation>
         </ref>
         <ref id="d699e1302a1310">
            <mixed-citation id="d699e1306" publication-type="other">
World Bank (1998) Assessing Aid: What Works, What Doesn't, and Why. Policy Research
Reports (Washington, DC: World Bank)</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
