<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">socijust</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50001054</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Social Justice</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Social Justice</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10431578</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">29766932</article-id>
         <article-categories>
            <subj-group>
               <subject>Africa</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The State Subregion in The Future of Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Bernard</given-names>
                  <surname>Founou-Tchuigoua</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>4</month>
            <year>1996</year>
      
            <day>1</day>
            <month>7</month>
            <year>1996</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">23</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1/2 (63-64)</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i29766918</issue-id>
         <fpage>151</fpage>
         <lpage>169</lpage>
         <permissions>
            <copyright-statement>copyright © 1996 Social Justice</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/29766932"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d1e129a1310">
            <mixed-citation id="d1e133" publication-type="other">
Amara, Ait
1992 Vagriculture Mediteraneene dans les Rapports Nord-Sud. Paris: L'Harmattan.</mixed-citation>
         </ref>
         <ref id="d1e143a1310">
            <mixed-citation id="d1e147" publication-type="other">
Amara, Ait and B. Founou-Tchuigoua (eds.)
1988 Uagriculture Africaine en Crise dans les Rapports avec VEtat, la
Pausannerie et U industrialisation, Paris: L'Harmattan.</mixed-citation>
         </ref>
         <ref id="d1e160a1310">
            <mixed-citation id="d1e164" publication-type="other">
Amin, Samir
1991 Uempire du Chaos. Paris: L'Harmattan.</mixed-citation>
            <mixed-citation id="d1e173" publication-type="other">
1990 La Nation Arabe. Paris: Ed. de Minuit.</mixed-citation>
         </ref>
         <ref id="d1e180a1310">
            <mixed-citation id="d1e184" publication-type="other">
Amin, Samir (ed.)
1993 Mondialisation et Accumulation. Paris: L'Harmattan.</mixed-citation>
         </ref>
         <ref id="d1e195a1310">
            <mixed-citation id="d1e199" publication-type="other">
Beaudet, Pierre
1992 La Crise de Uapartheid. Paris: L'Harmattan.</mixed-citation>
         </ref>
         <ref id="d1e209a1310">
            <mixed-citation id="d1e213" publication-type="other">
Bulletin du Forum du Tiers Monde — Third World Forum Bulletin
1992 "Une Alternative ä la Crise en Afrique et au Moyen Orient: Le Development
Autonome dans la Democratie." No. 10 (July).</mixed-citation>
         </ref>
         <ref id="d1e226a1310">
            <mixed-citation id="d1e230" publication-type="other">
Brandt, W.
1980 Nord-Sud: Un Programme de Survie. Commission Independeante sur les
Problemes du Development International Paris: Gallimard.</mixed-citation>
         </ref>
         <ref id="d1e243a1310">
            <mixed-citation id="d1e247" publication-type="other">
Burane, Ghalioune
1990 UEtat Krabe contre la Nation. Paris: La Dicouverte.</mixed-citation>
         </ref>
         <ref id="d1e257a1310">
            <mixed-citation id="d1e261" publication-type="other">
Founou-Tchuigoua, B.
1994 "L 'Occident et la Formation d'un Potentiel Economique de Demoralisation
dans le Tiers Monde." Alternative Sud 1,1 Belgique (Universite de Louvain La
Neuve).</mixed-citation>
         </ref>
         <ref id="d1e277a1310">
            <mixed-citation id="d1e281" publication-type="other">
Hartz, Louis
1955 The Liberal Tradition in America. New York: Harcourt, Brace and World.
Cited in S. Bowles and H. Gintis, La Democratie Post-Liberale. Paris: La
Dicouverte (1988: 55).</mixed-citation>
         </ref>
         <ref id="d1e298a1310">
            <mixed-citation id="d1e302" publication-type="other">
Nkrame, Nkrumah
1990 L'Afrique Doit S'unir. Paris: Payot.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
