<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jreligionafrica</journal-id>
         <journal-id journal-id-type="jstor">j100250</journal-id>
         <journal-title-group>
            <journal-title>Journal of Religion in Africa</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Brill Academic Publishers</publisher-name>
         </publisher>
         <issn pub-type="ppub">00224200</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/1581122</article-id>
         <article-categories>
            <subj-group>
               <subject>Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Hans-Jürgen</given-names>
                  <surname>Greschat</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1982</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">13</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i271100</issue-id>
         <fpage>67</fpage>
         <lpage>68</lpage>
         <page-range>67-68</page-range>
         <product>
            <source>Tod und Auferstehung. Organisation, rituelle Symbolik und Lehrprogramm einer Westafrikanischen Initiationsfeier</source>
            <string-name>
               <given-names>Hugo</given-names>
               <surname>Huber</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1982 E. J. Brill</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1581122"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
