<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">soutafriarchbull</journal-id>
         <journal-id journal-id-type="jstor">j101209</journal-id>
         <journal-title-group>
            <journal-title>The South African Archaeological Bulletin</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The South African Archaeological Society</publisher-name>
         </publisher>
         <issn pub-type="ppub">00381969</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/3887650</article-id>
         <title-group>
            <article-title>Standardized Analyses of Glass Trade Beads from Mgungundlovu and Ondini, Nineteenth Century Zulu Capitals</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>N. J.</given-names>
                  <surname>Van Der Merwe</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>S. J. Saitowitz</string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>J. F.</given-names>
                  <surname>Thackeray</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>M.</given-names>
                  <surname>Hall</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>C. Poggenpoel</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>1989</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">44</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">150</issue>
         <issue-id>i376186</issue-id>
         <fpage>98</fpage>
         <lpage>104</lpage>
         <page-range>98-104</page-range>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3887650"/>
         <abstract>
            <p>Renewed interest has been generated in studies of beads from southern African Iron Age sites. Statistical analyses of bead frequencies can now be undertaken, making use of a standardized, internationally recognized classification scheme. Large samples from two nineteenth century Zulu capitals, Mgungundlovu and Ondini, have been examined according to this typology. Results of statistical analyses are presented to demonstrate variability in bead frequencies within and between sites. The results show that the recovery methods of four excavators have not introduced systematic biases in the consolidated Mgungundlovu bead collection. Assemblages from different parts of the site more closely resemble each other than any of them resemble the bead collection of Ondini. These findings clear the way for more detailed physical and chemical analyses of the beads, so as to quantify the spatial and temporal variability of different bead types.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d526e182a1310">
            <mixed-citation id="d526e186" publication-type="journal">
Beck, H.1928. Classification and nomenclature of bead
and pendants. Archaeologia77:1-76.<person-group>
                  <string-name>
                     <surname>Beck</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>77</volume>
               <source>Archaeologia</source>
               <year>1928</year>
            </mixed-citation>
         </ref>
         <ref id="d526e218a1310">
            <mixed-citation id="d526e222" publication-type="other">
Campbell, K. n.d. Umgungundlovu - Dingaan's Kraal.
Unpublished manuscript 109 Durban. Killie Campbell
Africana Library Collection.</mixed-citation>
         </ref>
         <ref id="d526e235a1310">
            <mixed-citation id="d526e239" publication-type="book">
Caton-Thompson, G.1931. The Zimbabwe culture. Ox-
ford: Clarendon Press.<person-group>
                  <string-name>
                     <surname>Caton-Thompson</surname>
                  </string-name>
               </person-group>
               <source>The Zimbabwe culture</source>
               <year>1931</year>
            </mixed-citation>
         </ref>
         <ref id="d526e264a1310">
            <mixed-citation id="d526e268" publication-type="other">
Davison, C.C. 1972. Glass beads in African archaeology.
Unpublished PhD thesis: University of California at
Berkeley. Berkeley: Lawrence Berkeley U.S.A.E.C.
laboratory report No. 1240.</mixed-citation>
         </ref>
         <ref id="d526e285a1310">
            <mixed-citation id="d526e289" publication-type="other">
Du Toit, A. 1961. Beads as a dating medium in the proto-
historical archaeology of southern Africa. Unpub-
lished M A Thesis: University of South Africa.</mixed-citation>
         </ref>
         <ref id="d526e302a1310">
            <mixed-citation id="d526e306" publication-type="book">
Gardiner, A.1966. Narrative of a journey to the Zoolu
country. Cape Town: Struik.<person-group>
                  <string-name>
                     <surname>Gardiner</surname>
                  </string-name>
               </person-group>
               <source>Narrative of a journey to the Zoolu country</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d526e331a1310">
            <mixed-citation id="d526e335" publication-type="book">
Guy, J.1979. The destruction of the Zulu kingdom: the
civil war in Zululand 1879-1884. London: Longman.<person-group>
                  <string-name>
                     <surname>Guy</surname>
                  </string-name>
               </person-group>
               <source>The destruction of the Zulu kingdom: the civil war in Zululand 1879-1884</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d526e360a1310">
            <mixed-citation id="d526e364" publication-type="book">
Hall, M.1987. The changing past: farmers, kings and
traders in southern Africa. Cape Town: David Philip.<person-group>
                  <string-name>
                     <surname>Hall</surname>
                  </string-name>
               </person-group>
               <source>The changing past: farmers, kings and traders in southern Africa</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d526e389a1310">
            <mixed-citation id="d526e393" publication-type="book">
Karklins, K.1985. Glass beads. Ottawa: National Historic
Parks and Sites Branch, Parks Canada.<person-group>
                  <string-name>
                     <surname>Karklins</surname>
                  </string-name>
               </person-group>
               <source>Glass beads</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d526e418a1310">
            <mixed-citation id="d526e422" publication-type="book">
Kidd, K.E. &amp; Kidd, M.A. 1970. A classification system for
glass beads for the use of field archaeologists. Ottawa:
Occasional Papers in Archaeology and History 1:45-
89. National Historic Sites Service.<person-group>
                  <string-name>
                     <surname>Kidd</surname>
                  </string-name>
               </person-group>
               <fpage>45</fpage>
               <volume>1</volume>
               <source>A classification system for glass beads for the use of field archaeologists</source>
               <year>1970</year>
            </mixed-citation>
         </ref>
         <ref id="d526e461a1310">
            <mixed-citation id="d526e465" publication-type="book">
Kirkman, J.S.1974. Fort Jesus: a Portuguese fortress on
the East African Coast. Oxford: Oxford University
Press.<person-group>
                  <string-name>
                     <surname>Kirkman</surname>
                  </string-name>
               </person-group>
               <source>Fort Jesus: a Portuguese fortress on the East African Coast</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d526e494a1310">
            <mixed-citation id="d526e498" publication-type="journal">
Laidler, P.W.1934. Beads in Africa south of the Zam-
bezi. Proceedings of the Rhodesian Scientific Associ-
ation34:1--27.<person-group>
                  <string-name>
                     <surname>Laidler</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>34</volume>
               <source>Proceedings of the Rhodesian Scientific Association</source>
               <year>1934</year>
            </mixed-citation>
         </ref>
         <ref id="d526e533a1310">
            <mixed-citation id="d526e537" publication-type="book">
Lye, W.F. (ed.) 1975. Andrew Smith's journal of his
expedition into the interior of South Africa, 1834 -36.
Cape Town: Balkema.<person-group>
                  <string-name>
                     <surname>Lye</surname>
                  </string-name>
               </person-group>
               <source>Andrew Smith's journal of his expedition into the interior of South Africa, 1834 -36</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d526e566a1310">
            <mixed-citation id="d526e570" publication-type="book">
MacIver, D.R.1906. Medieval Rhodesia. London:
Macmillan.<person-group>
                  <string-name>
                     <surname>MacIver</surname>
                  </string-name>
               </person-group>
               <source>Medieval Rhodesia</source>
               <year>1906</year>
            </mixed-citation>
         </ref>
         <ref id="d526e595a1310">
            <mixed-citation id="d526e599" publication-type="other">
Natal Provincial Administration Museum Services and
National Monuments Council. n.d. Mgungundlovu.
Guide to the Site.</mixed-citation>
         </ref>
         <ref id="d526e612a1310">
            <mixed-citation id="d526e616" publication-type="journal">
Parkington, J.E. &amp; Cronin, M. 1979. The size and layout
of Mgungundlovu 1829-1838. South African Archae-
ological Society Goodwin Series3:133-148.<person-group>
                  <string-name>
                     <surname>Parkington</surname>
                  </string-name>
               </person-group>
               <fpage>133</fpage>
               <volume>3</volume>
               <source>South African Archaeological Society Goodwin Series</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d526e652a1310">
            <mixed-citation id="d526e656" publication-type="journal">
Ross, LA.1974. Hudson's Bay Company glass trade
beads: Manufacturing types imported to Fort Van-
couver (1829-1860). Bead Journal1:15-22.<person-group>
                  <string-name>
                     <surname>Ross</surname>
                  </string-name>
               </person-group>
               <fpage>15</fpage>
               <volume>1</volume>
               <source>Bead Journal</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d526e691a1310">
            <mixed-citation id="d526e697" publication-type="book">
Ross, L.A.1976. Fort Vancouver, 1829-1860: A historical
archeological investigation of the goods imported and
manufactured by the Hudson's Bay Company.
Washington DC: United States Department for the
Interior National Parks Service.<person-group>
                  <string-name>
                     <surname>Ross</surname>
                  </string-name>
               </person-group>
               <source>Fort Vancouver, 1829-1860: A historical archeological investigation of the goods imported and manufactured by the Hudson's Bay Company</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d526e732a1310">
            <mixed-citation id="d526e736" publication-type="journal">
Saitowitz, S.J.1988. Classification of glass trade beads.
Southern African Museums Association Bulletin
18:41-45.<person-group>
                  <string-name>
                     <surname>Saitowitz</surname>
                  </string-name>
               </person-group>
               <fpage>41</fpage>
               <volume>18</volume>
               <source>Southern African Museums Association Bulletin</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d526e771a1310">
            <mixed-citation id="d526e775" publication-type="book">
Schofield, J.R.1958. The beads of southern Africa. In:
Summers, R. (ed.) Inyanga. Cambridge: Cambridge
University Press.<person-group>
                  <string-name>
                     <surname>Schofield</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The beads of southern Africa</comment>
               <source>Inyanga</source>
               <year>1958</year>
            </mixed-citation>
         </ref>
         <ref id="d526e807a1310">
            <mixed-citation id="d526e811" publication-type="book">
Stone, L.M.1974. Fort Michilimackinac, 1715-1781: An
archaeological perspective on the revolutionary fron-
tier. Michigan State University: Publications of the
Museum, Anthropological Series 2.<person-group>
                  <string-name>
                     <surname>Stone</surname>
                  </string-name>
               </person-group>
               <source>Fort Michilimackinac, 1715-1781: An archaeological perspective on the revolutionary frontier</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d526e843a1310">
            <mixed-citation id="d526e847" publication-type="book">
Summers, R.1958. Inyanga. Cambridge: Cambridge Uni-
versity Press.<person-group>
                  <string-name>
                     <surname>Summers</surname>
                  </string-name>
               </person-group>
               <source>Inyanga</source>
               <year>1958</year>
            </mixed-citation>
         </ref>
         <ref id="d526e873a1310">
            <mixed-citation id="d526e877" publication-type="book">
Van der Sleen, W.G.N.1956. A Handbook on Beads.
Liege: Musee du Verre.<person-group>
                  <string-name>
                     <surname>Van der Sleen</surname>
                  </string-name>
               </person-group>
               <source>A Handbook on Beads</source>
               <year>1956</year>
            </mixed-citation>
         </ref>
         <ref id="d526e902a1310">
            <mixed-citation id="d526e906" publication-type="book">
Van Riet Lowe, C.1955. The glass beads of Mapun-
gubwe. Archaeological Series 9, Archaeological Sur-
vey. Pretoria: South African Government Printer.<person-group>
                  <string-name>
                     <surname>Van Riet Lowe</surname>
                  </string-name>
               </person-group>
               <source>The glass beads of Mapungubwe</source>
               <year>1955</year>
            </mixed-citation>
         </ref>
         <ref id="d526e935a1310">
            <mixed-citation id="d526e939" publication-type="book">
Webb, C. &amp; Wright, J. 1977. The Stuart Archives, 1.
Pietermaritzburg: Natal University Press.<person-group>
                  <string-name>
                     <surname>Webb</surname>
                  </string-name>
               </person-group>
               <source>The Stuart Archives, 1</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
