<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">englafri</journal-id>
         <journal-id journal-id-type="jstor">j50000513</journal-id>
         <journal-title-group>
            <journal-title>English in Africa</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Institute for the Study of English in Africa, Rhodes University</publisher-name>
         </publisher>
         <issn pub-type="ppub">03768902</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">40238722</article-id>
         <title-group>
            <article-title>Textual Capture in the Civilising Mission: Moffat, Livingstone, and the Case of Tiyo Soga</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Leon</given-names>
                  <surname>de Kock</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>7</month>
            <year>1994</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">21</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1/2</issue>
         <issue-id>i40009055</issue-id>
         <fpage>33</fpage>
         <lpage>58</lpage>
         <permissions>
            <copyright-statement>Copyright 1994 English in Africa</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40238722"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d400e107a1310">
            <label>1</label>
            <mixed-citation id="d400e114" publication-type="other">
De Kock, "English and the Colonisation of Form."</mixed-citation>
         </ref>
         <ref id="d400e121a1310">
            <label>3</label>
            <mixed-citation id="d400e128" publication-type="other">
"English and the Colonisation of Form," 33-38.</mixed-citation>
         </ref>
         <ref id="d400e135a1310">
            <label>4</label>
            <mixed-citation id="d400e144" publication-type="other">
Paul Ricouer ("The
Model of the Text")</mixed-citation>
            <mixed-citation id="d400e153" publication-type="other">
Geertz,
"Local Knowledge ;"</mixed-citation>
            <mixed-citation id="d400e163" publication-type="other">
Biersack, "Local Knowledge, Local History;"</mixed-citation>
            <mixed-citation id="d400e169" publication-type="other">
Dening, "Islands and Beaches").</mixed-citation>
         </ref>
         <ref id="d400e176a1310">
            <label>5</label>
            <mixed-citation id="d400e183" publication-type="other">
Elizabeth
Elbourne, "To Colonize the Mind,"</mixed-citation>
            <mixed-citation id="d400e192" publication-type="other">
Patrick Brantlinger, Rule of Darkness,</mixed-citation>
            <mixed-citation id="d400e198" publication-type="other">
Patrick
Harries, "Through the Eyes of the Beholder,"</mixed-citation>
            <mixed-citation id="d400e208" publication-type="other">
Jean and John Comaroff,
Ethnography and the Historical imagination and Of Revelation and Revolution</mixed-citation>
         </ref>
         <ref id="d400e219a1310">
            <label>6</label>
            <mixed-citation id="d400e226" publication-type="other">
Lyotard (31-37).</mixed-citation>
         </ref>
         <ref id="d400e233a1310">
            <label>7</label>
            <mixed-citation id="d400e240" publication-type="other">
Brantlinger (180-81)</mixed-citation>
         </ref>
         <ref id="d400e247a1310">
            <label>9</label>
            <mixed-citation id="d400e254" publication-type="other">
De Kock, "Civilising Barbarians,"
101-48.</mixed-citation>
         </ref>
         <ref id="d400e264a1310">
            <label>10</label>
            <mixed-citation id="d400e271" publication-type="other">
Saayman (58-64)</mixed-citation>
            <mixed-citation id="d400e277" publication-type="other">
Odendaal (58-64)</mixed-citation>
         </ref>
         <ref id="d400e284a1310">
            <label>11</label>
            <mixed-citation id="d400e291" publication-type="other">
Williams (209)</mixed-citation>
         </ref>
         <ref id="d400e298a1310">
            <label>13</label>
            <mixed-citation id="d400e305" publication-type="other">
Bleek's Zulu Legends (1857)</mixed-citation>
            <mixed-citation id="d400e311" publication-type="other">
Callaway's Nursery Tales, Traditions, and Histories of
the Zulus (1868)</mixed-citation>
            <mixed-citation id="d400e320" publication-type="other">
Theal's Kaffir Folk-Lore (1882)</mixed-citation>
         </ref>
         <ref id="d400e328a1310">
            <label>15</label>
            <mixed-citation id="d400e335" publication-type="other">
De Kock, "English and the Colonisation of Form," 47-49.</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>Works Cited</title>
         <ref id="d400e351a1310">
            <mixed-citation id="d400e355" publication-type="other">
Biersack, Aletta. "Local Knowledge, Local History: Geertz and Beyond." The
New Cultural History. Ed. Lynn Hunt. Berkeley: California UP, 1989.
72-96.</mixed-citation>
         </ref>
         <ref id="d400e368a1310">
            <mixed-citation id="d400e372" publication-type="other">
Bleek, W.H.I. Zulu Legends. Ed. JA. Engelbrecht. Pretoria: Van Schaik, 1952.
(From Bleek's 1857 handwritten MS.)</mixed-citation>
         </ref>
         <ref id="d400e382a1310">
            <mixed-citation id="d400e386" publication-type="other">
Bosch, David J. Transforming Mission: Paradigm Shifts in Theology of Mission.
New York: Orbis, 1991.</mixed-citation>
         </ref>
         <ref id="d400e396a1310">
            <mixed-citation id="d400e400" publication-type="other">
Brantlinger, Patrick. Rule of Darkness: British Literature and Imperialism, 1830-
1914. Ithaca: Cornell UP.</mixed-citation>
         </ref>
         <ref id="d400e411a1310">
            <mixed-citation id="d400e415" publication-type="other">
Brown, Richard Harvey. Society as Text: Essays on Rhetoric, Reason and Reality.
Chicago: U of Chicago P, 1987.</mixed-citation>
         </ref>
         <ref id="d400e425a1310">
            <mixed-citation id="d400e429" publication-type="other">
Callaway, Henry. Nursery Tales, Traditions, and Histories of the Zulus. Vol.1.
London: Trubner, 1868.</mixed-citation>
         </ref>
         <ref id="d400e439a1310">
            <mixed-citation id="d400e443" publication-type="other">
Chalmers, John A. Tiyo Soga: A Page of South African Mission Work. Edinburgh:
Andrew Elliot, 1877.</mixed-citation>
         </ref>
         <ref id="d400e453a1310">
            <mixed-citation id="d400e457" publication-type="other">
Chapman, Michael. "The Liberated Zone: The Possibilities of Imaginative
Expression in a State of Emergency." English Academy Review 5 (1988):
23-53.</mixed-citation>
         </ref>
         <ref id="d400e470a1310">
            <mixed-citation id="d400e474" publication-type="other">
Coetzee, J.M. White Writing: On the Culture of Letters in South Africa. New
Haven: Yale UP, 1988.</mixed-citation>
         </ref>
         <ref id="d400e484a1310">
            <mixed-citation id="d400e488" publication-type="other">
Comaroff, Jean and John. Of Revelation and Revolution: Christianity, Colonialism
and Consciousness in South Africa. Chicago: U of Chicago P, 199 1.</mixed-citation>
         </ref>
         <ref id="d400e499a1310">
            <mixed-citation id="d400e503" publication-type="other">
---. Ethnography and tiie Historical Imagination. Boulder: Westview P, 1992.</mixed-citation>
         </ref>
         <ref id="d400e510a1310">
            <mixed-citation id="d400e514" publication-type="other">
Cousins, H.T. From Kafir Kraal to Pulpit: The Story of Tiyo Soga. London:
Partridge, 1899.</mixed-citation>
         </ref>
         <ref id="d400e524a1310">
            <mixed-citation id="d400e528" publication-type="other">
De Kock, Leon. "English and the Colonisation of Form." Journal of Literary
Studies 8.1/2 (1992): 33-54.</mixed-citation>
         </ref>
         <ref id="d400e538a1310">
            <mixed-citation id="d400e542" publication-type="other">
---. " 'Civilising Barbarians:' Missionary Narrative and African Textual
Response in Nineteenth -Century South Africa." PhD diss., U of South
Africa, 1993.</mixed-citation>
         </ref>
         <ref id="d400e555a1310">
            <mixed-citation id="d400e559" publication-type="other">
Dening, Greg. Islands and Beaches: Discourse on a Silent Land. Marquesas
1774-1880. Honolulu: Hawaii UP, 1980.</mixed-citation>
         </ref>
         <ref id="d400e569a1310">
            <mixed-citation id="d400e573" publication-type="other">
Doherty, C.M.W. A Genealogical History of English Studies in South Africa.
MA diss., U of Natal, 1990.</mixed-citation>
         </ref>
         <ref id="d400e584a1310">
            <mixed-citation id="d400e588" publication-type="other">
Du Toit, André. "No Chosen People: The Myth of the Calvinist Origins of
Afrikaner Nationalism and Racial Ideology." American Historical Review
88.4 (1983): 920-52.</mixed-citation>
         </ref>
         <ref id="d400e601a1310">
            <mixed-citation id="d400e605" publication-type="other">
Elbourne, Elizabeth. "'To Colonize the Mind:' Evangelical Missionaries in
Britain and the Eastern Cape, 1790-1837." PhD diss., Oxford, 1991.</mixed-citation>
         </ref>
         <ref id="d400e615a1310">
            <mixed-citation id="d400e619" publication-type="other">
Foucault, Michel. "The Subject and Power." Critical Inquiry 8(1982): 777-95.</mixed-citation>
         </ref>
         <ref id="d400e626a1310">
            <mixed-citation id="d400e630" publication-type="other">
Geertz, Clifford. Local Knowledge: Further Essays in Interpretive Anthropology.
New York: Basic Books, 1983.</mixed-citation>
         </ref>
         <ref id="d400e640a1310">
            <mixed-citation id="d400e644" publication-type="other">
Harries, Patrick. "Through the Eye of the Beholder: H.A. Junod and the Notion of
Primitive." Social Dynamics 19.1 (1993): 1-10.</mixed-citation>
         </ref>
         <ref id="d400e654a1310">
            <mixed-citation id="d400e658" publication-type="other">
Jeal, Tim. Livingstone. London: Heinemann, 1973.</mixed-citation>
         </ref>
         <ref id="d400e666a1310">
            <mixed-citation id="d400e670" publication-type="other">
Livingstone, David. Missionary Travels and Researclies in South Africa. London:
Murray, 1857.</mixed-citation>
         </ref>
         <ref id="d400e680a1310">
            <mixed-citation id="d400e684" publication-type="other">
Lloyd, D.W. "The Encounter with the African Interior: An Examination of a
Major Structural Theme in the South African English Novel." PhD diss., U
of South Africa, 1989.</mixed-citation>
         </ref>
         <ref id="d400e697a1310">
            <mixed-citation id="d400e701" publication-type="other">
Lloyd, B.W., and J. Lashhrook, with T.A. Simons. A Bibliography of Published
Works by and about David Livingstone 1843-1975. Cape Town: U of Cape
Town Libraries, 1978.</mixed-citation>
         </ref>
         <ref id="d400e714a1310">
            <mixed-citation id="d400e718" publication-type="other">
Lyotard, Jean-Francois. The Postmodern Condition: A Report on Knowledge.
Trans. Geoff Bennington and Brian Massumi. Manchester: Manchester UP,
1984.</mixed-citation>
         </ref>
         <ref id="d400e731a1310">
            <mixed-citation id="d400e735" publication-type="other">
Moffat, Robert. Missionary Labours and Scenes in Southern Africa. London:
John Snow, 1842.</mixed-citation>
         </ref>
         <ref id="d400e745a1310">
            <mixed-citation id="d400e749" publication-type="other">
Mostert, Noël. Frontiers: The Epic of South Africa's Creation and the Tragedy
of the Xhosa People. London: Cape, 1992.</mixed-citation>
         </ref>
         <ref id="d400e760a1310">
            <mixed-citation id="d400e764" publication-type="other">
Northcott, Cecil. Robert Moffat: Pioneer in Africa 1817-1870. London:
Lutterworth, 1961.</mixed-citation>
         </ref>
         <ref id="d400e774a1310">
            <mixed-citation id="d400e778" publication-type="other">
Odendaal, André. "Mayibuye I Afrika Nakwimbali Yelizwe: Towards Decolonising
the History of Early African Politics in South Africa." Departmental Seminar,
Department of History, U of South Africa, 1984.</mixed-citation>
         </ref>
         <ref id="d400e791a1310">
            <mixed-citation id="d400e795" publication-type="other">
Oliver, Roland, and Anthony Atmore. Africa Since 1800. Second Edition.
Cambridge: Cambridge UP, 1972.</mixed-citation>
         </ref>
         <ref id="d400e805a1310">
            <mixed-citation id="d400e809" publication-type="other">
Peires, J.B. The Dead Will Arise. Johannesburg: Ravan, 1989.</mixed-citation>
         </ref>
         <ref id="d400e816a1310">
            <mixed-citation id="d400e820" publication-type="other">
Pratt, Mary Louise. Imperial Eyes: Travel Writing and Transmigration. London:
Routledge, 1992.</mixed-citation>
         </ref>
         <ref id="d400e830a1310">
            <mixed-citation id="d400e834" publication-type="other">
Ranger, Terence O. "Taking Hold of the Land: Holy Places and Pilgrimages in
Twentieth-Century Zimbabwe." Past and Present 117 (1987): 158-94.</mixed-citation>
         </ref>
         <ref id="d400e845a1310">
            <mixed-citation id="d400e849" publication-type="other">
Ricoeur, Paul. "The Model of the Text: Meaningful Action Considered as a
Text." Social Research 38.3 (1971): 529-62.</mixed-citation>
         </ref>
         <ref id="d400e859a1310">
            <mixed-citation id="d400e863" publication-type="other">
Saayman, WA. Christian Mission in South Africa. Pretoria: U of South Africa, 1991.</mixed-citation>
         </ref>
         <ref id="d400e870a1310">
            <mixed-citation id="d400e874" publication-type="other">
Schapera, I., ed. David Livingstone: South African Papers 1849-1853. Cape
Town: Van Riebeeck Society, 1974.</mixed-citation>
         </ref>
         <ref id="d400e884a1310">
            <mixed-citation id="d400e888" publication-type="other">
Siddle, DJ. "David Livingstone: Mid-Victorian Field Scientist." David Livingstone and
Africa. Edinburgh: Centre of African Studies, U of Edinburgh, 1973. 87-99.</mixed-citation>
         </ref>
         <ref id="d400e898a1310">
            <mixed-citation id="d400e902" publication-type="other">
Spivak, Gayatri Chakravorty. "Subaltern Studies: Deconstructing Historiography."
Selected Subaltern Studies. Ed. Ranajit Guha and Gayatri Chakravorty
Spivak. Oxford: Oxford UP, 1989. 3-32.</mixed-citation>
         </ref>
         <ref id="d400e915a1310">
            <mixed-citation id="d400e919" publication-type="other">
Theal, George McCall. Kaffir Folk-Lore: A Selection from the Traditional Tales.
Second Edition. London: Sonnenschein, Le Bas &amp; Lowry, 1886.</mixed-citation>
         </ref>
         <ref id="d400e930a1310">
            <mixed-citation id="d400e934" publication-type="other">
Williams, Donovan, ed. The Journal and Selected Writings of The Reverend Tiyo
Soga. Cape Town: A.A. Balkema, 1983.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
