<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">geography</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000710</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Geography</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Geographical Association</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00167487</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40570955</article-id>
         <title-group>
            <article-title>Populations of the Poorest Countries</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>John I.</given-names>
                  <surname>Clarke</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>6</month>
            <year>1985</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">70</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40024608</issue-id>
         <fpage>212</fpage>
         <lpage>221</lpage>
         <permissions>
            <copyright-statement>© 1985 Geographical Association</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40570955"/>
         <abstract>
            <p>The poorest countries are best identified, not by the World Bank definition of 34 low income countries incorporating half of the world's population, but by the United Nations definition of least developed countries, which includes 36 countries with a total of 300 million people (1982) or just 6.6 per cent of mankind. These countries are characterised by poverty and the frequency of disasters, both natural and human, as well as by demographic pre-transition: high fertility, mortality and population growth. High infant and child mortality are associated with close birth spacing, large families, low female literacy and education, son preference and poor child care. UNICEF's plan of action provides a way forward.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d533e159a1310">
            <mixed-citation id="d533e163" publication-type="other">
Addo, N. (1982) "Government-induced transfers of
foreign nationals", in Clarke, J. I. and Kosiñski, L.
A. (eds.) Redistribution of Population in Africa,
London: Heinemann, pp. 31-38.</mixed-citation>
         </ref>
         <ref id="d533e179a1310">
            <mixed-citation id="d533e183" publication-type="other">
Caldwell, J. C. (1979) "Education as a factor in mortal-
ity decline: an examination of Nigerian data", Popu-
lation Studies, 33, pp. 395-413.</mixed-citation>
         </ref>
         <ref id="d533e196a1310">
            <mixed-citation id="d533e200" publication-type="other">
Clarke, J. I. (1985) "Islamic populations: limited
demographic transition", Geography, 70, pp.
118-128.</mixed-citation>
         </ref>
         <ref id="d533e213a1310">
            <mixed-citation id="d533e217" publication-type="other">
Cleland, J. G. and Sathar, Z. A. (1984) "The effect of
child spacing on childhood mortality in Pakistan",
Population Studies, 38, pp. 401-418.</mixed-citation>
         </ref>
         <ref id="d533e231a1310">
            <mixed-citation id="d533e235" publication-type="other">
D'Souza, S. and Bhuiya, A. (1982) "Socio-economic
mortality differentials in a rural area of Bang-
ladesh", Population and Development Review, 8,
pp. 753-769.</mixed-citation>
         </ref>
         <ref id="d533e251a1310">
            <mixed-citation id="d533e255" publication-type="other">
D'Souza, S. and Chen, L. C. (1980) "Sex differentials
in mortality in rural Bangladesh", Population and
Development Review, 6, pp. 257-270.</mixed-citation>
         </ref>
         <ref id="d533e268a1310">
            <mixed-citation id="d533e272" publication-type="other">
Farah, A. A. and Preston, S. H. (1982) "Child mortal-
ity differentials in Sudan", Population and Devel-
opment Review, 8, pp. 365-383.</mixed-citation>
         </ref>
         <ref id="d533e285a1310">
            <mixed-citation id="d533e289" publication-type="other">
Grant, J. P. (1983) The State of the World's Children,
New York: UNICEF.</mixed-citation>
         </ref>
         <ref id="d533e299a1310">
            <mixed-citation id="d533e303" publication-type="other">
Gubhaju, B. B. (1985) "Effects of birth order and
matrimonial age on infant and child mortality in
rural Nepal", Biology and Society, 2, pp. 15-22.</mixed-citation>
         </ref>
         <ref id="d533e316a1310">
            <mixed-citation id="d533e320" publication-type="other">
Gwatkin, D. R. (1980) "Indications of change in
developing country mortality trends: the end of an
era?" Population and Development Review, 6, pp.
615-644.</mixed-citation>
         </ref>
         <ref id="d533e337a1310">
            <mixed-citation id="d533e343" publication-type="other">
Hill, A. and Randall, S. (1984) "Différences géog-
raphiques et sociales dans la mortalité infantile et
juvenile au Mali", Population, 39, pp. 921-946.</mixed-citation>
         </ref>
         <ref id="d533e356a1310">
            <mixed-citation id="d533e360" publication-type="other">
Hobcraft, J. N., McDonald, J. W. and Rutstein, S. O.
(1984) "Socio-economic factors in infant child
mortality: a cross-national comparison", Population
Studies, 38, pp. 193-223.</mixed-citation>
         </ref>
         <ref id="d533e376a1310">
            <mixed-citation id="d533e380" publication-type="other">
Mosley, W. H. and Chen, L. C. (eds.) (1984) Child
Survival: Strategies for Research. A supplement to
Vol. 10 of Population and Development Review.</mixed-citation>
         </ref>
         <ref id="d533e393a1310">
            <mixed-citation id="d533e397" publication-type="other">
Nadarajah, T. (1983) "The transition from higher
female to higher male mortality in Sri Lanka",
Population and Development Review, 9, pp.
317-325.</mixed-citation>
         </ref>
         <ref id="d533e413a1310">
            <mixed-citation id="d533e417" publication-type="other">
Preston, S. H. (1980) "Causes and consequences of
mortality declines in less developed countries", in
Easterlin, R. A. (ed.) Population and Economic
Change in Less Developed Countries. Chicago: Uni-
versity of Chicago Press, pp. 304-313.</mixed-citation>
         </ref>
         <ref id="d533e436a1310">
            <mixed-citation id="d533e440" publication-type="other">
Rogge, J. (1982) "Refugee migration and resettle-
ment", in Clarke, J. I. and Kosiñski, L. A. (eds.)
Redistribution of Population In Africa, London:
Heinemann, pp. 39-43.</mixed-citation>
         </ref>
         <ref id="d533e457a1310">
            <mixed-citation id="d533e461" publication-type="other">
Rogge, J. (1985) "Africa's displaced population:
dependency or self-sufficiency?" in Clarke, J. I.,
Khogali, M. M. and Kosiñski, L. A. (eds.) Popula-
tion and Development Projects in Africa. Cam-
bridge: Cambridge University Press, pp. 68-83.</mixed-citation>
         </ref>
         <ref id="d533e480a1310">
            <mixed-citation id="d533e484" publication-type="other">
Ruzicka, L. and Hansluwka, H. (1982) "Mortality
transition in South and East Asia: technology con-
fronts poverty", Population and Development Re-
view, 8, pp. 567-588.</mixed-citation>
         </ref>
         <ref id="d533e500a1310">
            <mixed-citation id="d533e504" publication-type="other">
UNCTAD (1984) The Least Developed Countries 1984
Report, New York: UN.</mixed-citation>
         </ref>
         <ref id="d533e514a1310">
            <mixed-citation id="d533e518" publication-type="other">
World Bank (1984) World Development Report 1984,
New York: Oxford University Press.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
