<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">savideve</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50002264</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Savings and Development</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Finafrica</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03934551</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">25830240</article-id>
         <title-group>
            <article-title>PERSONAL SAVINGS AND FINANCIAL DEVELOPMENT: POLICIES AND PROSPECTS / EPARGNE PRIVEE ET DEVELOPPEMENT DU SECTEUR FINANCIER: POLITIQUES ET PERSPECTIVES</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Jürgen</given-names>
                  <surname>Holst</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1990</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">14</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i25830238</issue-id>
         <fpage>313</fpage>
         <lpage>351</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/25830240"/>
         <abstract>
            <p>Developing countries have given the mobilization of personal savings and efficient allocation of credit through financial sector development a major role in their strategy to promote economic growth in the absence of sufficient inflows of foreign capital. This paper discusses the extent to which financial sector development could be enhanced by appropriate macroeconomic policies, and illustrates the complexity of government interventions such as selective credit policy and banking regulations. The paper pays particular attention to the sequencing of policy reforms and the role governments may play in solving the problem of widespread bank insolvencies. In addition to reforms of macroeconomic policies and government interventions, the paper addresses reforms on the microeconomic level that may improve the efficiency of financial intermediation and focuses on the management of financial institutions and innovative approaches to servicing small bank customers. Les pays en développement ont donné à la mobilisation de l'épargne privée et à l'allocation efficiente du crédit par le développement du secteur financier un rôle majeur dans leur stratégie de promotion de la croissance économique en l'absence d'influx suffisants de capitaux étrangers. Cette étude discute la mesure dans laquelle le développement du secteur financier pourrait être renforcé par des politiques macroéconomiques appropriées, et illustre la complexité des interventions étatiques telles que politiques sélectives de crédit et réglementation bancaire. Elle prête une attention particulière à la séquence et l'ordonnancement des réformes politiques et au rôle que les gouvernements peuvent jouer lorsque les cas d'insolvabilité bancaire se répandent. Outre les réformes de politiques macroéconomiques et les interventions de l'État, l'étude traite des réformes au niveau microéconomique susceptibles d'améliorer l'efficacité de l'intermédiation financière et envisage en particulier la gestion des institutions financières ainsi que des formules nouvelles pour faire face aux besoins de petits clients bancaires.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d36e126a1310">
            <label>1</label>
            <mixed-citation id="d36e133" publication-type="other">
Adams, Dale W. and Vogel, Robert C (1986), "Rural financial markets in low-income countries", World
Development, Vol. 14, no. 4, pp. 477-87, 1986</mixed-citation>
         </ref>
         <ref id="d36e143a1310">
            <label>2</label>
            <mixed-citation id="d36e150" publication-type="other">
Adera, Abebe (1989), "Financial repression and its impact on financial development and economic growth
in the African least developed countries", mimeo, to be published in the forthcoming quarterly review of
Savings and Development, Addis Ababa, 1989.</mixed-citation>
         </ref>
         <ref id="d36e163a1310">
            <label>3</label>
            <mixed-citation id="d36e170" publication-type="other">
African Development Bank (AFDB) and Economic Commission for Africa (1987), "Economic Report on
Africa 1987", A Report of the Staff of the African Development Bank and the Economic Commission for
Africa, March 1987.</mixed-citation>
         </ref>
         <ref id="d36e183a1310">
            <label>4</label>
            <mixed-citation id="d36e190" publication-type="other">
Arndt, H.W. 1983, "Financial development in Asia", Asian Development Review, 1983, Vol. 1, No. 1, Manila, 1983.</mixed-citation>
         </ref>
         <ref id="d36e198a1310">
            <label>5</label>
            <mixed-citation id="d36e205" publication-type="other">
Ashe, Jeffrey and Cosslett, Christopher E. (1989) "Credit for the poor: past activities and future directions
of the United Nations Development Programme", UNDP Policy Discussion Paper, Policy Division, Bureau
for Programme Policy and Evaluation, United Nations Development Programme, New York, 1989.</mixed-citation>
         </ref>
         <ref id="d36e218a1310">
            <label>6</label>
            <mixed-citation id="d36e225" publication-type="other">
Asian Development Bank (ASDB 1985a), "Improving domestic resource mobilization through financial
development", a study by the Economics Office, Manila, 1985.</mixed-citation>
         </ref>
         <ref id="d36e235a1310">
            <label>7</label>
            <mixed-citation id="d36e242" publication-type="other">
Asian Development Bank (ASDB 1985b), "Capital market development in selected developing member
countries of the Asian Development Bank", Manila, 1985.</mixed-citation>
         </ref>
         <ref id="d36e252a1310">
            <label>8</label>
            <mixed-citation id="d36e259" publication-type="other">
Bouman, F.A. (1977), "Indigenous savings and credit societies in the Third World", Savings and Develop-
ment, No. 4, Milan 1977.</mixed-citation>
         </ref>
         <ref id="d36e269a1310">
            <label>9</label>
            <mixed-citation id="d36e276" publication-type="other">
Chandavarkar, Anand G. (1986), "The non-institutional financial sector in developing countries: macro-
economic implications for savings policies", Savings for Development, Report of the Third International
Symposium on the Mobilization of Personal Savings in Developing Countries (Yaounde, Cameroon, 10-14
December 1984), Department of International Economic and Social Affairs, United Nations, New York, 1986.</mixed-citation>
         </ref>
         <ref id="d36e292a1310">
            <label>10</label>
            <mixed-citation id="d36e299" publication-type="other">
Chandavarkar, Anand G. (1989), "Macroeconomic aspects, foreign flows and domestic savings performance
in developing countries — a state of the art report", mimeo, Washington, D.C., 1989, to be published in
the Technical Paper series of the OECD Development Centre, Paris, in 1990.</mixed-citation>
         </ref>
         <ref id="d36e313a1310">
            <label>11</label>
            <mixed-citation id="d36e320" publication-type="other">
Cho, Yoon-Je and Khatkhate, Deena (1989), "Lessons of financial liberalization in Asia — a comparative
study", World Bank Discussion Papers, Washington D.C., 1989.</mixed-citation>
         </ref>
         <ref id="d36e330a1310">
            <label>12</label>
            <mixed-citation id="d36e337" publication-type="other">
Coats, Warren L. Jr. and Khatkhate, Deena(1979), "Money and monetary policy in less developed countries:
survey of issues and evidence", International Monetary Fund, DM/79/40, Washington D.C., May 29,1979.</mixed-citation>
         </ref>
         <ref id="d36e347a1310">
            <label>13</label>
            <mixed-citation id="d36e354" publication-type="other">
Cuevas, Carlos E. (1988), "Transaction costs of financial intermediation in developing countries", Economics
and Sociology Occasional Paper No. 1469, The Ohio State University, Columbus, 1988.</mixed-citation>
         </ref>
         <ref id="d36e364a1310">
            <label>14</label>
            <mixed-citation id="d36e371" publication-type="other">
de Juan, Aristobulo(1987), "From good bankers to bad bankers: ineffective supervision and management
deterioration as major elements in banking crises", mimeo, Washington D.C., June 1987</mixed-citation>
         </ref>
         <ref id="d36e381a1310">
            <label>15</label>
            <mixed-citation id="d36e388" publication-type="other">
Economist, The (1989), "Brady's fading plan", August 12, 1989</mixed-citation>
         </ref>
         <ref id="d36e395a1310">
            <label>16</label>
            <mixed-citation id="d36e402" publication-type="other">
Economic Commission for Africa (ECA 1989), "African alternative framework structural adjustment pro-
grammes for socio-economic recovery and transformation", Addis Ababa, 1989</mixed-citation>
         </ref>
         <ref id="d36e413a1310">
            <label>17</label>
            <mixed-citation id="d36e420" publication-type="other">
Fry, Maxwell J. (1988), "Money interest, and banking in economic development", Baltimore and London, 1988</mixed-citation>
         </ref>
         <ref id="d36e427a1310">
            <label>18</label>
            <mixed-citation id="d36e434" publication-type="other">
Ghate, P.B. (1988), "Informal Credit Markets in Asian developing countries", Asian Development Review,
Vol. 6, No. 1, 1988</mixed-citation>
         </ref>
         <ref id="d36e444a1310">
            <label>19</label>
            <mixed-citation id="d36e451" publication-type="other">
Gonzales Arrieta, Gerardo M. 1988, "Interest rates, savings and growth in LDCs: an assessment of recent
empirical research", World Development, Vol. 16, No. 5, pp. 589-605, 1988</mixed-citation>
         </ref>
         <ref id="d36e461a1310">
            <label>20</label>
            <mixed-citation id="d36e468" publication-type="other">
Gelb, Alan (1989), "A cross-section analysis of financial policies, efficiency and growth", World Bank, mimeo,
Washington D.C., 1989</mixed-citation>
         </ref>
         <ref id="d36e478a1310">
            <label>21</label>
            <mixed-citation id="d36e485" publication-type="other">
Hoist, Jiirgen (1985), "The role of informal financial institutions in the mobilization of savings", Savings
and Development, Proceedings of a Colloquium, ed. by Denis Kessler and P.A. Ullmo, Economica, Paris,
1985</mixed-citation>
         </ref>
         <ref id="d36e498a1310">
            <label>22</label>
            <mixed-citation id="d36e505" publication-type="other">
Huppi, Monika and Feder, Gershon (1988), "The role of groups and cooperatives in rural lending", mimeo,
Agricultural Policies Division, World Bank, Washington D.C., 1988</mixed-citation>
         </ref>
         <ref id="d36e516a1310">
            <label>23</label>
            <mixed-citation id="d36e523" publication-type="other">
International Finance Corporation (IFC 1985), "Securities markets", ed. by Jonathan R. Hakim, Occasional
Papers, Capital Markets Series, 1985</mixed-citation>
         </ref>
         <ref id="d36e533a1310">
            <label>24</label>
            <mixed-citation id="d36e540" publication-type="other">
International Monetary Fund (IMF 1983), "Interest policies in developing countries", a study by the Research
Department, Occasional Paper No. 22, October 1983</mixed-citation>
         </ref>
         <ref id="d36e550a1310">
            <label>25</label>
            <mixed-citation id="d36e557" publication-type="other">
Jung, Woo S. (1986), "Financial development and economic growth: international evidence", Economic
Development and Cultural Change, vol. 34, Number 2, January 1986</mixed-citation>
         </ref>
         <ref id="d36e567a1310">
            <label>26</label>
            <mixed-citation id="d36e574" publication-type="other">
Khatkhate, Deena R. (1988), "Assessing the impact of interest rates in less developed countries", World
Development, vol. 16, no. 5, pp. 577-588, 1988</mixed-citation>
         </ref>
         <ref id="d36e584a1310">
            <label>27</label>
            <mixed-citation id="d36e591" publication-type="other">
Long, Millard (1987), "Crisis in the financial sector", speech delivered at the State Bank of India in Bom-
bay on 13th February 1987, State Bank of India Monthly Review, June 1987, pp. 289-97</mixed-citation>
         </ref>
         <ref id="d36e601a1310">
            <label>28</label>
            <mixed-citation id="d36e608" publication-type="other">
Mauri, Arnaldo (1986), "Improvement of the savings mobilization process through institutional and pro-
cedural innovations", Savings for Development, Report of the Third International Symposium on the Mobiliza-
tion of Personal Savings in Developing Countries (Yaounde, Cameroon, 10-14 December 1984), Depart-
ment of International Economic and Social Affairs, United Nations, 1986</mixed-citation>
         </ref>
         <ref id="d36e625a1310">
            <label>29</label>
            <mixed-citation id="d36e632" publication-type="other">
McKinnon, Ronald I. (1980), "Financial policies", Policies for Industrial Progress in Developing Countries,
ed. by John Cody, Helen Hughes and David Wall, London, 1980, pp. 93-120</mixed-citation>
         </ref>
         <ref id="d36e642a1310">
            <label>30</label>
            <mixed-citation id="d36e649" publication-type="other">
Paulson, Jo Ann (1988), "African financial systems during policy reforms: overview of the issues", mimeo,
St. Paul, December 1988</mixed-citation>
         </ref>
         <ref id="d36e659a1310">
            <label>31</label>
            <mixed-citation id="d36e666" publication-type="other">
Polizatto, Vincent P. (1989), "Prudential regulation and banking supervision: building an institutional
framework for banks", mimeo, World Bank, Washington D.C., 1989</mixed-citation>
         </ref>
         <ref id="d36e676a1310">
            <label>32</label>
            <mixed-citation id="d36e683" publication-type="other">
Popiel, Paul (1987), "Financial institutions in distress: causes and remedies", International Journal for
Development Banking, Vol. 5, No. 2, July 1987</mixed-citation>
         </ref>
         <ref id="d36e693a1310">
            <label>33</label>
            <mixed-citation id="d36e700" publication-type="other">
Quinones Jr., B.R., ed. (1987), "Financial innovations for the rural poor: the Asian experience", APRACA,
Bangkok, 1987</mixed-citation>
         </ref>
         <ref id="d36e710a1310">
            <label>34</label>
            <mixed-citation id="d36e717" publication-type="other">
Roe, Alan and Popiel, Paul A. (1988), "Managing financial adjustment in middle-income countries", Syn-
thesis of a policy Roundtable held in Istambul July 6 - July 9, 1987, and EDI Policy Seminar Report, No.
11, The World Bank, Washington D.C., 1988</mixed-citation>
         </ref>
         <ref id="d36e731a1310">
            <label>35</label>
            <mixed-citation id="d36e738" publication-type="other">
United Nations Conference on Trade and Development (UNCTAD 1987), "Revitalizing development, growth
and international trade: assessment of policy options", Report by the Secretariat of UNCTAD, submitted
to the Conference at its 7th session (Geneva 9-31 July 1987), Geneva 1987</mixed-citation>
         </ref>
         <ref id="d36e751a1310">
            <label>36</label>
            <mixed-citation id="d36e758" publication-type="other">
United Nations (1986), "Savings for Development", Report of the Third International Symposium on the
Mobilization of Personal Savings in Developing Countries, (Yaounde, Cameroon, 10-14 December 1984),
Department of International Economic and Social Affairs, United Nations, New York, 1986</mixed-citation>
         </ref>
         <ref id="d36e771a1310">
            <label>37</label>
            <mixed-citation id="d36e778" publication-type="other">
van Wijnbergen, Sweder (1983), "Interest rate management in developing countries: theory and simula-
tion results for Korea", World Bank Staff Working Papers, no. 593, Washington D.C., 1983</mixed-citation>
         </ref>
         <ref id="d36e788a1310">
            <label>38</label>
            <mixed-citation id="d36e795" publication-type="other">
World Bank (1989), "World Development Report 1989", New York, 1989</mixed-citation>
         </ref>
         <ref id="d36e802a1310">
            <label>39</label>
            <mixed-citation id="d36e809" publication-type="other">
Yunus, Muhamad (1988), "Grameen Bank: organization and operations", mimeo, paper presented at the
World Conference on Support for Micro-enterprises (6 June - 9 June 1989), Washington D.C., 1988</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
