<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">intefamiplanper2</journal-id>
         <journal-id journal-id-type="jstor">j100566</journal-id>
         <journal-title-group>
            <journal-title>International Family Planning Perspectives</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Alan Guttmacher Institute</publisher-name>
         </publisher>
         <issn pub-type="ppub">01903187</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/2133234</article-id>
         <article-categories>
            <subj-group>
               <subject>Digest</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Inadequate Management Information Limits Family Planning Effectiveness</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>M.</given-names>
                  <surname>Klitsch</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>1991</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">17</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i310766</issue-id>
         <fpage>153</fpage>
         <lpage>154</lpage>
         <page-range>153-154</page-range>
         <permissions>
            <copyright-statement>Copyright 1991 The Alan Guttmacher Institute</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2133234"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
