<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">annurevisoci</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100663</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Annual Review of Sociology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Annual Reviews</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03600572</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15452115</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">29737775</article-id>
         <article-id pub-id-type="pub-doi">10.1146/annurev.soc.31.041304.122203</article-id>
         <article-categories>
            <subj-group>
               <subject>Sociology and World Regions</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Old Inequalities, New Disease: HIV/AIDS in Sub-Saharan Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Carol A.</given-names>
                  <surname>Heimer</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">33</volume>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i29737749</issue-id>
         <fpage>551</fpage>
         <lpage>577</lpage>
         <permissions>
            <copyright-statement>Copyright 2007 Annual Reviews</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/29737775"/>
         <abstract>
            <p>It is especially the social aspects of the disease that make HIV/AIDS in sub-Saharan Africa different—and worse—than HIV/AIDS in the United States or Europe. By making Africans more vulnerable to economic and sexual exploitation, poverty first increases the likelihood that they will be infected. By making them unattractive customers for pharmaceuticals, poverty also puts therapies out of the reach of most Africans who need them. This review examines research on the integration of sub-Saharan Africa into the international worlds of the pharmaceutical trade, public health, and medical research. It finds that the pull of these institutions diminishes but does not disappear as we move from the realms of trade treaties to the clinics where testing and treatment occur and, finally, to the daily lives of people living with HIV.</p>
         </abstract>
         <kwd-group>
            <kwd>sexuality</kwd>
            <kwd>health care</kwd>
            <kwd>clinical research</kwd>
            <kwd>pharmaceuticals</kwd>
            <kwd>institutions</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d898e148a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d898e155" publication-type="other">
Antiretroviral Therapy (ART) Co¬
hort Collaboration's (2006)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e164" publication-type="other">
Europe and North America and the Antiretroviral Therapy
in Lower Income Countries (ART-LINC) Study Group's
(2005)</mixed-citation>
            </p>
         </fn>
         <fn id="d898e177a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d898e184" publication-type="other">
WHO 2006b, pp. 1-2</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e190" publication-type="other">
WHO 2006a</mixed-citation>
            </p>
         </fn>
         <fn id="d898e197a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d898e204" publication-type="other">
Wendo (2002, p. 66)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e210" publication-type="other">
Altman
(1999)</mixed-citation>
            </p>
         </fn>
         <fn id="d898e220a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d898e227" publication-type="other">
Positively Aware (TPAN 2005)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e233" publication-type="other">
WHO "3 by 5" website (http://www.who.int/3by5/en/)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e239" publication-type="other">
U.S. GAO (2005)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e246" publication-type="other">
MSF (2006)</mixed-citation>
            </p>
         </fn>
         <fn id="d898e254a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d898e261" publication-type="other">
Barnard (2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e267" publication-type="other">
Barton (2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e273" publication-type="other">
Braithwaite &amp; Dra-
hos (2000)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e283" publication-type="other">
Kremer (2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e289" publication-type="other">
Shadlen (2004)</mixed-citation>
            </p>
         </fn>
         <fn id="d898e296a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d898e303" publication-type="other">
Shadlen (2004, pp. 1175-76)</mixed-citation>
            </p>
         </fn>
         <fn id="d898e310a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d898e317" publication-type="other">
Fauci (2003)</mixed-citation>
            </p>
         </fn>
         <fn id="d898e324a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d898e331" publication-type="other">
De la Gorgendière (2005)</mixed-citation>
            </p>
         </fn>
         <fn id="d898e338a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d898e345" publication-type="other">
Schoofs
(1999a)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e354" publication-type="other">
Eaton et al. (2003)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e360" publication-type="other">
Kaleeba (2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e367" publication-type="other">
Campbell 2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e373" publication-type="other">
Smith &amp; Watkins
(2005)</mixed-citation>
            </p>
         </fn>
         <fn id="d898e383a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d898e390" publication-type="other">
Fowke et al. 1996</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d898e396" publication-type="other">
Travers et al. 1995</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>Literature Cited</title>
         <ref id="d898e412a1310">
            <mixed-citation id="d898e416" publication-type="other">
Aginam O. 2002. International law and communicable diseases. Bull. WHO 80:946-
51</mixed-citation>
         </ref>
         <ref id="d898e426a1310">
            <mixed-citation id="d898e430" publication-type="other">
AinsworthM, Filmer D. 2006. Inequalities in children's schooling: AIDS, orphanhood, poverty,
and gender. World Dev. 34:1099-128</mixed-citation>
         </ref>
         <ref id="d898e440a1310">
            <mixed-citation id="d898e444" publication-type="other">
Altman D. 1999. Globalization, political economy, and HIV/AIDS. Theory Soc. 28:559-84</mixed-citation>
         </ref>
         <ref id="d898e451a1310">
            <mixed-citation id="d898e455" publication-type="other">
Amat-Roze JM. 1999. Sexually transmitted diseases and HIV/AIDS in Côte d'Ivoire.</mixed-citation>
            <mixed-citation id="d898e461" publication-type="other">
Setel
etal. 1999, pp. 43-64</mixed-citation>
         </ref>
         <ref id="d898e472a1310">
            <mixed-citation id="d898e476" publication-type="other">
Antiretroviral Therapy (ART) Cohort Collaboration. 2006. HIV treatment response and prog¬
nosis in Europe and North America in the first decade of highly active antiretroviral
therapy: a collaborative analysis. Lancet 368:451-58</mixed-citation>
         </ref>
         <ref id="d898e489a1310">
            <mixed-citation id="d898e493" publication-type="other">
Antiretroviral Therapy in Lower Income Countries (ART-LINC) Study Group. 2005. Co¬
hort profile: antiretroviral therapy in lower income countries (ART-LINC): international
collaboration of treatment cohorts. Int. J. Epidemiol. 34:979-86</mixed-citation>
         </ref>
         <ref id="d898e506a1310">
            <mixed-citation id="d898e510" publication-type="other">
Attaran A, Gillespie-White L. 2001. Do patents for antiretroviral drugs constrain access to
AIDS treatment in Africa? JAMA 286:1886-92</mixed-citation>
         </ref>
         <ref id="d898e520a1310">
            <mixed-citation id="d898e524" publication-type="other">
Attaran A, Sachs J. 2001. Defining and refining international donor support for combating the
AIDS epidemic. Lancet 357:57-61</mixed-citation>
         </ref>
         <ref id="d898e534a1310">
            <mixed-citation id="d898e538" publication-type="other">
Atwine B, Cantor-Graae E, Bajunirwe F. 2005. Psychological distress among AIDS orphans
in rural Uganda. Soc. Sei. Med. 61:555-64</mixed-citation>
         </ref>
         <ref id="d898e548a1310">
            <mixed-citation id="d898e552" publication-type="other">
Barnard D. 2002. In the High Court of South Africa, case no. 4138/98: the global politics of
access to low-cost AIDS drugs in poor countries. Kennedy Inst. Ethics J. 12:159-74</mixed-citation>
         </ref>
         <ref id="d898e563a1310">
            <mixed-citation id="d898e567" publication-type="other">
Barton JH. 2004. TRIPS and the global pharmaceutical market. Health Aff. 23(3):146-54</mixed-citation>
         </ref>
         <ref id="d898e574a1310">
            <mixed-citation id="d898e578" publication-type="other">
Becker C, Collignon R. 1999. A history of sexually transmitted diseases and AIDS in Senegal:
difficulties in accounting for social logics in health policy.</mixed-citation>
            <mixed-citation id="d898e587" publication-type="other">
Setel et al. 1999, pp. 65-96</mixed-citation>
         </ref>
         <ref id="d898e594a1310">
            <mixed-citation id="d898e598" publication-type="other">
Benatar SR. 2001. Commentary: justice and medical research: a global perspective. Bioethics
15:333-40</mixed-citation>
         </ref>
         <ref id="d898e608a1310">
            <mixed-citation id="d898e612" publication-type="other">
Bledsoe CH, Ewbank DC, Isiugo-Abanihe UC. 1988. The effect of child fostering on feeding
practices and access to health services in rural Sierra Leone. Soc. Sei. Med. 27:627-36</mixed-citation>
         </ref>
         <ref id="d898e622a1310">
            <mixed-citation id="d898e626" publication-type="other">
Bloom DE. 2000. Something to be done: treating HIV/AIDS. Science 288(5474):2171-73</mixed-citation>
         </ref>
         <ref id="d898e633a1310">
            <mixed-citation id="d898e637" publication-type="other">
Braithwaite J, Drahos P. 2000. Global Business Regulation. Cambridge, UK: Cambridge Univ.
Press</mixed-citation>
         </ref>
         <ref id="d898e648a1310">
            <mixed-citation id="d898e652" publication-type="other">
Brockerhoff M, Biddlecom AE. 1999. Migration, sexual behavior and the risk of HIV in Kenya.
Int. Migr. Rev. 33:833-56</mixed-citation>
         </ref>
         <ref id="d898e662a1310">
            <mixed-citation id="d898e666" publication-type="other">
Buchanan J, SochalskiJ. 2004. The migration of nurses: trends and policies. Bull. WHO 82:587—
94</mixed-citation>
         </ref>
         <ref id="d898e676a1310">
            <mixed-citation id="d898e680" publication-type="other">
Bulterys M, Nolan ML, Jamieson DJ, Dominguez K, Fowler MG. 2002. Advances in the
prevention of mother-to-child HIV-l transmission: current issues, future challenges.
AIDScience 2(4)</mixed-citation>
         </ref>
         <ref id="d898e693a1310">
            <mixed-citation id="d898e697" publication-type="other">
Caldwell JC, Caldwell P. 1993. The nature and limits of the sub-Saharan African AIDS epi¬
demic: evidence from geographic and other patterns. Popul. Dev. Rev. 19:817-48</mixed-citation>
         </ref>
         <ref id="d898e707a1310">
            <mixed-citation id="d898e711" publication-type="other">
Callahan BT, Bond V. 1999. The social, cultural, and epidemiological history of sexually
transmitted diseases in Zambia.</mixed-citation>
            <mixed-citation id="d898e720" publication-type="other">
Setel et al. 1999, pp. 167-93</mixed-citation>
         </ref>
         <ref id="d898e727a1310">
            <mixed-citation id="d898e731" publication-type="other">
Campbell C. 2003. Letting Them Die': Why HIV/AIDS Prevention Programmes Fail.
Bloomington: Indiana Univ. Press</mixed-citation>
         </ref>
         <ref id="d898e742a1310">
            <mixed-citation id="d898e746" publication-type="other">
CDC (Cent. Dis. Control). 2004. Introduction of routine HIV testing in prenatal care—
Botswana, 2004. Morb. Mortal. Weekly Rep. 53(46): 1083-86</mixed-citation>
         </ref>
         <ref id="d898e756a1310">
            <mixed-citation id="d898e760" publication-type="other">
Clark PF, Stewart JB, Clark DA. 2006. The globalization of the labour market for health-care
professionals. Int. Labour Rev. 145:37-64</mixed-citation>
         </ref>
         <ref id="d898e770a1310">
            <mixed-citation id="d898e774" publication-type="other">
Coovadia HM, Coutsoudis A. 2001. Problems and advances in reducing transmission of HIV-l
through breast-feeding in developing countries. AIDScience 1(4)</mixed-citation>
         </ref>
         <ref id="d898e784a1310">
            <mixed-citation id="d898e788" publication-type="other">
De Cock KM, Fowler MG, Mercier E, de Vincenzi I, Saba J, et al. 2000. Prevention of mother-
to-child HIV transmission in resource-poor countries: translating research in policy and
practice. JAMA 283:1175-82</mixed-citation>
         </ref>
         <ref id="d898e801a1310">
            <mixed-citation id="d898e805" publication-type="other">
De Cock KM, Mbori-Ngacha D, Marum E. 2002. Shadow on the continent: public health and
HIV/AIDS in Africa in the 21st century. Lancet 360:67-72</mixed-citation>
         </ref>
         <ref id="d898e815a1310">
            <mixed-citation id="d898e819" publication-type="other">
de la Gorgendière L. 2005. Rights and wrongs: HIV/AIDS research in Africa. Hum. Organ.
64:166-78</mixed-citation>
         </ref>
         <ref id="d898e830a1310">
            <mixed-citation id="d898e834" publication-type="other">
de Paoli MM, Manongi R, Klepp KL 2002. Counsellors' perspectives on antenatal HIV testing
and infant feeding dilemmas facing women with HIV in northern Tanzania. Reprod. Health
Matters 10:144-56</mixed-citation>
         </ref>
         <ref id="d898e847a1310">
            <mixed-citation id="d898e851" publication-type="other">
Desgrées-du-Loû A, BrouH. 2005. Resumption of sexual relations following childbirth: norms,
practices and reproductive health issues in Abidjan, Côte d'Ivoire. Reprod. Health Matters
13 (2 5): 15 3-63</mixed-citation>
         </ref>
         <ref id="d898e864a1310">
            <mixed-citation id="d898e868" publication-type="other">
Dorosko S, Rollins N. 2003. Infant formula preparation by rural and semi-rural women in
South Africa. Food Policy 28:117-30</mixed-citation>
         </ref>
         <ref id="d898e878a1310">
            <mixed-citation id="d898e882" publication-type="other">
Eaton L, Flisher AJ, Aaro LE. 2003. Unsafe sexual behavior in South African youth. Soc. Sei.
Med. 56:149-65</mixed-citation>
         </ref>
         <ref id="d898e892a1310">
            <mixed-citation id="d898e896" publication-type="other">
Farmer P. 1992. AIDS and Accusation: Haiti and the Geography of Blame. Berkeley: Univ. Calif.
Press</mixed-citation>
         </ref>
         <ref id="d898e906a1310">
            <mixed-citation id="d898e910" publication-type="other">
Fauci AS. 1999. The AIDS epidemic: considerations for the 21st century. New Engl. J. Med.
341:1046-50</mixed-citation>
         </ref>
         <ref id="d898e921a1310">
            <mixed-citation id="d898e925" publication-type="other">
Fauci AS. 2003. HIV/AIDS in 2003: formulating a comprehensive research agenda. Presented
at HPTN Annu. Meet., Washington, DC, Feb. 27-28</mixed-citation>
         </ref>
         <ref id="d898e935a1310">
            <mixed-citation id="d898e939" publication-type="other">
Fidler DP. 1999. International Law and Infectious Diseases. Oxford: Oxford Univ. Press</mixed-citation>
         </ref>
         <ref id="d898e946a1310">
            <mixed-citation id="d898e950" publication-type="other">
Fidler DP. 2001. The globalization of public health: the first 100 years of international health
diplomacy. Bull. WHO 79:842-49</mixed-citation>
         </ref>
         <ref id="d898e960a1310">
            <mixed-citation id="d898e964" publication-type="other">
Fowke KR, Nagelkerke NJD, Kimani J, Simonsen JN, Anzala AO, et al. 1996. Resistance to
HIV-1 infection among persistently seronegative prostitutes in Nairobi, Kenya. Lancet
348:1347-51</mixed-citation>
         </ref>
         <ref id="d898e977a1310">
            <mixed-citation id="d898e981" publication-type="other">
Fox RC, Goemaere E. 2006. They call it "patient selection" in Khayelitsha: the experience
of Médecins sans Frontières-South Africa in enrolling patients to receive antiretroviral
treatment for HIV/AIDS. Camb. Q. Healthc. Ethics 15:302-12</mixed-citation>
         </ref>
         <ref id="d898e994a1310">
            <mixed-citation id="d898e998" publication-type="other">
GAO. 2005. Global HIV/AIDS epidemic: selection of antiretroviral medications provided
under U.S. emergency plan is limited. GAO-05-133, US Gov. Account. Off., Washington,
DC. http://usinfo.state.gov/gi/img/assets/5096/gao05133.pdf</mixed-citation>
         </ref>
         <ref id="d898e1012a1310">
            <mixed-citation id="d898e1016" publication-type="other">
Gausset Q. 2001. AIDS and cultural practices in Africa: the case ofthe Tonga (Zambia). Soc.
Sei. Med. 52:509-18</mixed-citation>
         </ref>
         <ref id="d898e1026a1310">
            <mixed-citation id="d898e1030" publication-type="other">
Glynn JR, Caraël M, Auvert B, Kahindo M, Chege J, et al. 2001. Why do young women have a
much higher prevalence of HIV than young men? A study of Kisumu, Kenya and Ndola,
Zambia. AIDS 15(Suppl. 4):S51-60</mixed-citation>
         </ref>
         <ref id="d898e1043a1310">
            <mixed-citation id="d898e1047" publication-type="other">
Griswold W. 1987. A methodological framework for the sociology of culture. Sociol. Methodol.
17:1-35</mixed-citation>
         </ref>
         <ref id="d898e1057a1310">
            <mixed-citation id="d898e1061" publication-type="other">
Heuveline P. 2004. Impact ofthe HIV epidemic on population and household structure: the
dynamics and evidence to date. AIDS 18(Suppl. 2):S45-53</mixed-citation>
         </ref>
         <ref id="d898e1071a1310">
            <mixed-citation id="d898e1075" publication-type="other">
Hoyert DL, Kochanek KD, Murphy SL. 1999. Deaths: final data for 1997. Nati. Vital Stat.
Rep. 47(19):1-104</mixed-citation>
         </ref>
         <ref id="d898e1085a1310">
            <mixed-citation id="d898e1089" publication-type="other">
Hunt CW. 1989. Migrant labor and sexually transmitted disease: AIDS in Africa. J. Health Soc.
Behav. 30:353-73</mixed-citation>
         </ref>
         <ref id="d898e1100a1310">
            <mixed-citation id="d898e1104" publication-type="other">
Iliff PJ, Piwoz EG, Tavengwa NV, Zunguza CD, Marinda ET, et al. 2005. Early exclusive
breastfeeding reduces the risk of postnatal HIV-l transmission and increases HIV-free
survival. AIDS 19:699-708</mixed-citation>
         </ref>
         <ref id="d898e1117a1310">
            <mixed-citation id="d898e1121" publication-type="other">
Inst. Med. (IOM) Board Int. Health. 1997. Americas Vital Interest in Global Health: Protecting
Our People, Enhancing Our Economy, and Advancing Our International Interests. Washington,
DC: Nati. Acad. Press</mixed-citation>
         </ref>
         <ref id="d898e1134a1310">
            <mixed-citation id="d898e1138" publication-type="other">
IRIN. 2006a. South Africa: Small clinic at centre of debate over traditional medicine. IRIN News,
May 1. http://wwwârinnews.info/S_report.asp?ReportID=53090. Accessed Sept. 30,
2006</mixed-citation>
         </ref>
         <ref id="d898e1151a1310">
            <mixed-citation id="d898e1155" publication-type="other">
IRIN. 2006b. Swaziland: drug shortage brings resurgence of folk remedies. IRIN News, Sept.
27. htlp://wwwirinnews.org/report.aspx?reportid=61196. Accessed Sept. 30, 2006</mixed-citation>
         </ref>
         <ref id="d898e1165a1310">
            <mixed-citation id="d898e1169" publication-type="other">
Jochelson K, Mothibeli KM, Leger JP. 1991. Human immunodeficiency virus and migrant
labor in South Africa. Int. J. Health Serv. 21:157-73</mixed-citation>
         </ref>
         <ref id="d898e1179a1310">
            <mixed-citation id="d898e1183" publication-type="other">
Johnson J. 2005. Stopping Africa's medical brain drain. BMJ 331:2-3</mixed-citation>
         </ref>
         <ref id="d898e1191a1310">
            <mixed-citation id="d898e1195" publication-type="other">
Jost TS. 2000. The globalization of health law: the case of permissibility of placebo-based
research. Am. J. Law Med. 26:175-86</mixed-citation>
         </ref>
         <ref id="d898e1205a1310">
            <mixed-citation id="d898e1209" publication-type="other">
Kahn P. 2005. Do clades matter for AIDS vaccines? In AIDS Vaccine Handbook, ed. P Kahn,
pp. 63-70. New York: AIDS Vaccine Advocacy Coalit. 2nd ed.</mixed-citation>
         </ref>
         <ref id="d898e1219a1310">
            <mixed-citation id="d898e1223" publication-type="other">
Kakute PN, Ngum J, Mitchell P, Kroll KA, Forgwei GW, et al. 2005. Cultural barriers to
exclusive breastfeeding by mothers in a rural area of Cameroon, Africa. J. Midwifery
Women's Health 50:324-28</mixed-citation>
         </ref>
         <ref id="d898e1236a1310">
            <mixed-citation id="d898e1240" publication-type="other">
Kaleeba N. 2004. Excerpt from We Miss You All: AIDS in the Family.</mixed-citation>
            <mixed-citation id="d898e1246" publication-type="other">
Kalipeni et al. 2004,
pp. 259-78</mixed-citation>
         </ref>
         <ref id="d898e1256a1310">
            <mixed-citation id="d898e1260" publication-type="other">
Kalipeni E, Craddock S, Oppong JR, Ghosh J, eds. 2004. HIV and AIDS in Africa: Beyond
Epidemiology. Maiden, MA: Blackwell</mixed-citation>
         </ref>
         <ref id="d898e1270a1310">
            <mixed-citation id="d898e1274" publication-type="other">
Kesby M. 2000. Participatory diagramming as a means to improve communication about sex
in rural Zimbabwe: a pilot study. Soc. Sei. Med. 50:1723-41</mixed-citation>
         </ref>
         <ref id="d898e1285a1310">
            <mixed-citation id="d898e1289" publication-type="other">
KingNB. 2002. Security, disease, commerce: ideologies of postcolonial global health. Soc. Stud.
Sei. 32:763-89</mixed-citation>
         </ref>
         <ref id="d898e1299a1310">
            <mixed-citation id="d898e1303" publication-type="other">
Kremer M. 2002. Pharmaceuticals and the developing world. J. Econ. Perspect. 16(4):67-90</mixed-citation>
         </ref>
         <ref id="d898e1310a1310">
            <mixed-citation id="d898e1314" publication-type="other">
LanjouwJO, Cockburn IM. 2001. New pills for poor people? Empirical evidence after GATT.
World Dev. 29:265-89</mixed-citation>
         </ref>
         <ref id="d898e1324a1310">
            <mixed-citation id="d898e1328" publication-type="other">
Latour B. 1993. We Have Never Been Modern. Cambridge, MA: Harvard Univ. Press</mixed-citation>
         </ref>
         <ref id="d898e1335a1310">
            <mixed-citation id="d898e1339" publication-type="other">
Laumann EO, Gagnon JH, Michael RT, Michaels S. 1994. The Social Organization of Sexuality:
Sexual Practices in the United States. Chicago: Univ. Chicago Press</mixed-citation>
         </ref>
         <ref id="d898e1349a1310">
            <mixed-citation id="d898e1353" publication-type="other">
Liddell C, Barrett L, Bydawell M. 2004. Indigenous representations of illness and AIDS in
sub-Saharan Africa. Soc. Sei. Med. 60:691-700</mixed-citation>
         </ref>
         <ref id="d898e1364a1310">
            <mixed-citation id="d898e1368" publication-type="other">
Lyons M. 1999. Medicine and morality: a review of responses to sexually transmitted diseases
in Uganda in the twentieth century.</mixed-citation>
            <mixed-citation id="d898e1377" publication-type="other">
Setel et al. 1999, pp. 95-117</mixed-citation>
         </ref>
         <ref id="d898e1384a1310">
            <mixed-citation id="d898e1388" publication-type="other">
Lyons M. 2004. Mobile populations and HIV/AIDS in East Africa.</mixed-citation>
            <mixed-citation id="d898e1394" publication-type="other">
Kalipeni et al. 2004,
pp. 175-90</mixed-citation>
         </ref>
         <ref id="d898e1404a1310">
            <mixed-citation id="d898e1408" publication-type="other">
Lwanda JL. 2004. Politics, culture, and medicine: an unholy trinity? Historical continuities
and ruptures in the HIV/AIDS story in Malawi.</mixed-citation>
            <mixed-citation id="d898e1417" publication-type="other">
Kalipeni et al. 2004, pp. 29-42</mixed-citation>
         </ref>
         <ref id="d898e1424a1310">
            <mixed-citation id="d898e1428" publication-type="other">
Madhavan S. 2004. Fosterage patterns in the age of AIDS: continuity and change. Soc. Sei. Med.
58:1443-54</mixed-citation>
         </ref>
         <ref id="d898e1438a1310">
            <mixed-citation id="d898e1442" publication-type="other">
McCulloch J. 1999. The management of venereal disease in a settler society: colonial
Zimbabwe, 1900-30.</mixed-citation>
            <mixed-citation id="d898e1451" publication-type="other">
Setel et al. 1999, pp. 195-216</mixed-citation>
         </ref>
         <ref id="d898e1458a1310">
            <mixed-citation id="d898e1462" publication-type="other">
McNeill WH. 1989 (1976). Plagues and Peoples. New York: Anchor</mixed-citation>
         </ref>
         <ref id="d898e1470a1310">
            <mixed-citation id="d898e1474" publication-type="other">
Médecins sans Frontières (MSF). 2006. Untangling the Web of Price Reductions: A Pricing Guide
for the Purchase of ARVs for Developing Countries. Geneva: Médecins sans Frontières. 9th ed.
http ://www.accessmed-msf.org/documents/untanglingtheweb%209.pdf. Accessed
Sept. 24, 2006</mixed-citation>
         </ref>
         <ref id="d898e1490a1310">
            <mixed-citation id="d898e1494" publication-type="other">
Medley A, Garcia-Morino C, McGill S, Maman S. 2004. Rates, barriers and outcomes of HLV
serostatus disclosure among women in developing countries: implications for prevention
of mother-to-child transmission programmes. Bull. WHO 82:229-307</mixed-citation>
         </ref>
         <ref id="d898e1507a1310">
            <mixed-citation id="d898e1511" publication-type="other">
Mogensen HM. 1997. The narrative of AIDS among the Tonga of Zambia. Soc. Sei. Med.
44:431-39</mixed-citation>
         </ref>
         <ref id="d898e1521a1310">
            <mixed-citation id="d898e1525" publication-type="other">
Monasch R, Boerma JT. 2004. The situation of orphans in a region affected by HIV/AIDS: a
review of population-based household surveys from 40 countries in sub-Saharan Africa.
AIDS 18(Suppl. 2):S55-66</mixed-citation>
         </ref>
         <ref id="d898e1538a1310">
            <mixed-citation id="d898e1542" publication-type="other">
Moore LJ. 1997. "It's like you use pots and pans to cook. It's the tool": the technologies of safer
sex. Sei. Technol. Hum. Values 22:434-71</mixed-citation>
         </ref>
         <ref id="d898e1552a1310">
            <mixed-citation id="d898e1556" publication-type="other">
Morgan D, Mahe C, Mayanja B, Okongo JM, Lubega R, Whitworth JAG. 2002. fflV-1 infec¬
tion in rural Africa: is there a difference in median time to AIDS and survival compared
with that in industrialized countries? AIDS 16:597-603</mixed-citation>
         </ref>
         <ref id="d898e1570a1310">
            <mixed-citation id="d898e1574" publication-type="other">
Morris M, Kretzschmar M. 1997. Concurrent partnerships and the spread of HIV. AIDS
11:641-48</mixed-citation>
         </ref>
         <ref id="d898e1584a1310">
            <mixed-citation id="d898e1588" publication-type="other">
Newell ML, Coovadia H, Cortina-Borja M, Rollins N, Gaillard P, Dabis F. 2004. Mortality of
infected and uninfected infants born to HlV-infected mothers in Africa: a pooled analysis.
Lancet 364:1236-43</mixed-citation>
         </ref>
         <ref id="d898e1601a1310">
            <mixed-citation id="d898e1605" publication-type="other">
Nyamukapa C, Gregson S. 2005. Extended family's and women's roles in safeguarding orphans'
education in AID S-afflicted rural Zimbabwe. Soc. Sei. Med. 60:2155-67</mixed-citation>
         </ref>
         <ref id="d898e1615a1310">
            <mixed-citation id="d898e1619" publication-type="other">
NY Times. 2005. Editorial: children and AIDS. NYTimes, Feb. 22, p. A16</mixed-citation>
         </ref>
         <ref id="d898e1626a1310">
            <mixed-citation id="d898e1630" publication-type="other">
Parker R. 2001. Sexuality, culture, and power in HIV/AIDS research. Annu. Rev. Anthropol.
30:173-79</mixed-citation>
         </ref>
         <ref id="d898e1640a1310">
            <mixed-citation id="d898e1644" publication-type="other">
Pécoul B, Chirac P, Trouiller P, Pinel J. 1999. Access to essential drugs in poor countries: a
lost battle? JAMA 281:361-67</mixed-citation>
         </ref>
         <ref id="d898e1655a1310">
            <mixed-citation id="d898e1659" publication-type="other">
Pellow D. 1999. Sex, disease, and culture change in Ghana.</mixed-citation>
            <mixed-citation id="d898e1665" publication-type="other">
Setel et al. 1999, pp. 17-41</mixed-citation>
         </ref>
         <ref id="d898e1672a1310">
            <mixed-citation id="d898e1676" publication-type="other">
Perinat. HLV Guidel. Work. Group. 2006. Public Health Service Task Force recommen¬
dations for use of antiretroviral drugs in pregnant HIV-1-infected women for maternal
health and interventions to reduce perinatal HIV-1 transmission in the United States.
http://aidsinfo.nih.gov/contentfiles/PerinatalGL.pdf. Accessed Oct. 7, 2006</mixed-citation>
         </ref>
         <ref id="d898e1692a1310">
            <mixed-citation id="d898e1696" publication-type="other">
Philipson T, Posner RA. 1995. The microeconomics ofthe AIDS epidemic in Africa. Pop. Dev.
Rev. 21:835-48</mixed-citation>
         </ref>
         <ref id="d898e1706a1310">
            <mixed-citation id="d898e1710" publication-type="other">
Phillip O. 2004. The invisible presence of homosexuality: implications for HIV/AIDS and
rights in southern Africa.</mixed-citation>
            <mixed-citation id="d898e1719" publication-type="other">
Kalipeni et al. 2004, pp. 155-66</mixed-citation>
         </ref>
         <ref id="d898e1726a1310">
            <mixed-citation id="d898e1730" publication-type="other">
Reich MR. 2000. The global drug gap. Science 287(5460): 1979-81</mixed-citation>
         </ref>
         <ref id="d898e1737a1310">
            <mixed-citation id="d898e1741" publication-type="other">
Rosen S, Vincent JR, MacLeod W, FoxM, Thea DM, Simon JL. 2004. The cost of HLV/AIDS
to businesses in Southern Africa. AIDS 18:317-24</mixed-citation>
         </ref>
         <ref id="d898e1752a1310">
            <mixed-citation id="d898e1756" publication-type="other">
Rothman DJ. 2000. The shame of medical research. NT Rev. Books, Nov. 30, pp. 60-64</mixed-citation>
         </ref>
         <ref id="d898e1763a1310">
            <mixed-citation id="d898e1767" publication-type="other">
SABCOHA. 2004. The Economic Impact of HIV/AIDS on Business in South Africa, 2003.
Johannesburg: South African Business Coalition on HIV and AIDS (SABCOHA).
http://www.ber.sun.ac.za/aids_research.asp. Accessed Oct. 7, 2006</mixed-citation>
         </ref>
         <ref id="d898e1780a1310">
            <mixed-citation id="d898e1784" publication-type="other">
Saravia NB, Miranda JF. 2004. Plumbing the brain drain. Bull. WHO 82:608-15</mixed-citation>
         </ref>
         <ref id="d898e1791a1310">
            <mixed-citation id="d898e1795" publication-type="other">
Schoofs M. 1999a. AIDS: the agony of Africa. Part 2: a tale of two brothers. Village Voice Nov.
16:47-52</mixed-citation>
         </ref>
         <ref id="d898e1805a1310">
            <mixed-citation id="d898e1809" publication-type="other">
Schoofs M. 1999b. AIDS: the agony of Africa. Part 3: Africa responds. Village Voice Nov. 23:61—
66</mixed-citation>
         </ref>
         <ref id="d898e1819a1310">
            <mixed-citation id="d898e1823" publication-type="other">
Schoofs M. 1999c. AIDS: the agony of Africa. Part 4: the past and future. Village Voice Nov.
30:67-71</mixed-citation>
         </ref>
         <ref id="d898e1834a1310">
            <mixed-citation id="d898e1838" publication-type="other">
Schrecker T, Labonte R. 2004. Taming the brain drain: a challenge for public health systems
in Southern Africa. Int. J. Occup. Environ. Health 10:409-15</mixed-citation>
         </ref>
         <ref id="d898e1848a1310">
            <mixed-citation id="d898e1852" publication-type="other">
Sepulveda C, Habiyambere V, Amandua J, BorokM, Kikule E, et al. 2003. Quality care at the
end of life in Africa. BMJ 327(7408):209-13</mixed-citation>
         </ref>
         <ref id="d898e1862a1310">
            <mixed-citation id="d898e1866" publication-type="other">
Setel PW. 1999. Local histories of sexually transmitted disease and AIDS in Western and
Northern Tanzania.</mixed-citation>
            <mixed-citation id="d898e1875" publication-type="other">
Setel et al. 1999, pp. 119-42</mixed-citation>
         </ref>
         <ref id="d898e1882a1310">
            <mixed-citation id="d898e1886" publication-type="other">
Setel PW, Lewis M, Lyons M, eds. 1999. Histories of Sexually Transmitted Diseases and HIV/AIDS
in Sub-Saharan Africa. Westport, CT: Greenwood</mixed-citation>
         </ref>
         <ref id="d898e1896a1310">
            <mixed-citation id="d898e1900" publication-type="other">
Shadlen KC. 2004. Challenges to treatment: the price-infrastructure trap and access to
HIV/AIDS drugs. J. Int. Dev. 16:1169-80</mixed-citation>
         </ref>
         <ref id="d898e1910a1310">
            <mixed-citation id="d898e1914" publication-type="other">
Smith DP. 2003. Patronage, per diems, and "the workshop mentality": the practice of family
planning programs in Southeastern Nigeria. World Dev. 31:703-15</mixed-citation>
         </ref>
         <ref id="d898e1925a1310">
            <mixed-citation id="d898e1929" publication-type="other">
Smith KP, Watkins SC. 2005. Perceptions of risk and strategies for prevention: responses to
HIV/AIDS in rural Malawi. Soc. Sei. Med. 60:649-60</mixed-citation>
         </ref>
         <ref id="d898e1939a1310">
            <mixed-citation id="d898e1943" publication-type="other">
Stilwell B, Diallo K, Zurn P, Vujicic M, Adams O, Dal Poz M. 2004. Migration of health-care
workers from developing countries: strategic approaches to its management. Bull. WHO
82:595-600</mixed-citation>
         </ref>
         <ref id="d898e1956a1310">
            <mixed-citation id="d898e1960" publication-type="other">
Swidler A. 2005. Dialectics of patronage: logics of accountability at the African AIDS-NGO interface.
Presented at Conf. "Philanthropic Projections of Power: Sending Institutional Logics
Abroad," SSRC Program Philanthr. Nonprofit Sect., Florence, Italy, March 24-26</mixed-citation>
         </ref>
         <ref id="d898e1973a1310">
            <mixed-citation id="d898e1977" publication-type="other">
Swidler A, Watkins SC. 2005. Ties of dependence: AIDS and transactional sex in rural Malawi.
Presented at Annu. Meet. Am. Sociol. Assoc, 100th, Philadelphia</mixed-citation>
         </ref>
         <ref id="d898e1987a1310">
            <mixed-citation id="d898e1991" publication-type="other">
Tawfik L, Watkins SC. 2007. Sex in Geneva, sex in Lilongwe, and sex in Balaka. Soc. Sei. Med.
64:1090-101</mixed-citation>
         </ref>
         <ref id="d898e2001a1310">
            <mixed-citation id="d898e2005" publication-type="other">
TPAN. 2005. The Ninth Annual HIV Drug Guide. Positively Aware. 16(Jan./Feb.):22-47</mixed-citation>
         </ref>
         <ref id="d898e2013a1310">
            <mixed-citation id="d898e2017" publication-type="other">
Travers K, Mboup S, Marlink R, Gueye-Ndiaye A, Siby T, et al. 1995. Natural protection
against HIV-l infection provided by HIV-2. Science 268:1612-15</mixed-citation>
         </ref>
         <ref id="d898e2027a1310">
            <mixed-citation id="d898e2031" publication-type="other">
Turshen M. 2001. Reprivatizing pharmaceutical supplies in Africa. J. Public Health Policy
22(2):198-225</mixed-citation>
         </ref>
         <ref id="d898e2041a1310">
            <mixed-citation id="d898e2045" publication-type="other">
UNAIDS. 2004. 2004 Report on the Global AIDS Epidemic: 4th Global Report. Geneva: UNAIDS</mixed-citation>
         </ref>
         <ref id="d898e2052a1310">
            <mixed-citation id="d898e2056" publication-type="other">
UNAIDS. 2006. 2006 Report on the Global AIDS Epidemic: A UNAIDS 10th Anniversary Special
Edition. Geneva: UNAIDS</mixed-citation>
         </ref>
         <ref id="d898e2066a1310">
            <mixed-citation id="d898e2070" publication-type="other">
Van Esterik P. 2002. Contemporary trends in infant feeding research. Annu. Rev. Anthropol.
31:257-78</mixed-citation>
         </ref>
         <ref id="d898e2080a1310">
            <mixed-citation id="d898e2084" publication-type="other">
Ward DE. 1999. The AmFar AIDS Handbook. New York: WW Norton</mixed-citation>
         </ref>
         <ref id="d898e2092a1310">
            <mixed-citation id="d898e2096" publication-type="other">
Wendo C. 2002. Uganda hopes Fund will bring long-term progress. Lancet 360:66</mixed-citation>
         </ref>
         <ref id="d898e2103a1310">
            <mixed-citation id="d898e2107" publication-type="other">
Wendo C. 2003. HIV-positive mothers in Uganda resort to breastfeeding. Lancet 352:542</mixed-citation>
         </ref>
         <ref id="d898e2114a1310">
            <mixed-citation id="d898e2118" publication-type="other">
Wojcicki JM, Malala M. 2001. Condom use, power and HIV/AIDS risk: sex-workers bargain
for survival in Hillbrow/Joubert Park/Berea, Johannesburg. Soc. Sei. Med. 53:99-121</mixed-citation>
         </ref>
         <ref id="d898e2128a1310">
            <mixed-citation id="d898e2132" publication-type="other">
World Health Organ. (WHO). 2006a. Progress on Global Access to HIV Antiretroviral Therapy:
A Report on "3 by 5" and Beyond. March 2006. Geneva: WHO Press</mixed-citation>
         </ref>
         <ref id="d898e2142a1310">
            <mixed-citation id="d898e2146" publication-type="other">
World Health Organ. (WHO). 2006b. Fact sheet: progress in scaling up access to HIV
treatment in low and middle-income countries. June 2006. http://www.who.int/entity/_iiv/
toronto2006/FS_Treatment_en.pdf. Accessed Aug. 2006.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
