<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">amerethn</journal-id>
         <journal-id journal-id-type="jstor">j100494</journal-id>
         <journal-title-group>
            <journal-title>American Ethnologist</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Anthropological Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">00940496</issn>
         <issn pub-type="epub">15481425</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">645968</article-id>
         <title-group>
            <article-title> Cooking inside: Kinship and Gender in Bangangté Idioms of Marriage and Procreation </article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Pamela</given-names>
                  <surname>Feldman-Savelsberg</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>8</month>
            <year>1995</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">22</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i226389</issue-id>
         <fpage>483</fpage>
         <lpage>501</lpage>
         <page-range>483-501</page-range>
         <permissions>
            <copyright-statement>Copyright 1995 American Anthropological Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/645968"/>
         <abstract>
            <p> In this article I analyze the ways in which Bangangté ideas about marriage and procreation reveal the gendered experience of kinship. In Bangangté kinship ideology, notions of procreative cooking are central to representing the sometimes conflicting demands of double descent. Kitchens, cooking, and commensality are simultaneously the basis of marriage--enclosing the wife within the husband's patrilineage--and the maintenance of matrilineal ties. Culinary imagery provides an alternative emphasis to a dominant agnatic ideology in Bangangté discourse on social belonging. [procreation, kinship ideology, gender, cooking, sociospatial categories, metaphor, Cameroon] </p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d330e183a1310">
            <label>1</label>
            <mixed-citation id="d330e190" publication-type="other">
Pradelles de Latour (1986</mixed-citation>
            <mixed-citation id="d330e196" publication-type="journal">
1994)  </mixed-citation>
            <mixed-citation id="d330e204" publication-type="book">
Tardits (1960)  </mixed-citation>
            <mixed-citation id="d330e213" publication-type="book">
Hurault (1962)  </mixed-citation>
            <mixed-citation id="d330e221" publication-type="journal">
Den Ouden (1987:6)  <fpage>6</fpage>
            </mixed-citation>
            <mixed-citation id="d330e232" publication-type="book">
Brain (1972)  </mixed-citation>
         </ref>
         <ref id="d330e241a1310">
            <label>4</label>
            <mixed-citation id="d330e248" publication-type="journal">
Lipset and Stritecky 1994  </mixed-citation>
         </ref>
         <ref id="d330e257a1310">
            <label>5</label>
            <mixed-citation id="d330e264" publication-type="book">
Williams 1989  </mixed-citation>
            <mixed-citation id="d330e272" publication-type="book">
Verdery 1991  </mixed-citation>
         </ref>
         <ref id="d330e281a1310">
            <label>7</label>
            <mixed-citation id="d330e288" publication-type="book">
Ndachi Tagne 1986  </mixed-citation>
            <mixed-citation id="d330e296" publication-type="book">
Tardits 1985  </mixed-citation>
         </ref>
         <ref id="d330e306a1310">
            <label>8</label>
            <mixed-citation id="d330e313" publication-type="book">
Cohen and Atieno Odhiambo's study of the Luo of Siaya
(1989:47-50, 64-68, 85-88).  <fpage>47</fpage>
            </mixed-citation>
         </ref>
         <ref id="d330e328a1310">
            <label>9</label>
            <mixed-citation id="d330e335" publication-type="book">
Fernandez 1982  </mixed-citation>
         </ref>
         <ref id="d330e344a1310">
            <label>14</label>
            <mixed-citation id="d330e351" publication-type="book">
Egerton 1938:242  <fpage>242</fpage>
            </mixed-citation>
         </ref>
         <ref id="d330e363a1310">
            <label>16</label>
            <mixed-citation id="d330e370" publication-type="book">
Richards 1956  </mixed-citation>
            <mixed-citation id="d330e378" publication-type="book">
de Heusch 1980  </mixed-citation>
         </ref>
         <ref id="d330e387a1310">
            <label>17</label>
            <mixed-citation id="d330e394" publication-type="book">
Douglas 1966:155  <fpage>155</fpage>
            </mixed-citation>
         </ref>
         <ref id="d330e406a1310">
            <label>19</label>
            <mixed-citation id="d330e413" publication-type="book">
Héritier 1984  </mixed-citation>
         </ref>
         <ref id="d330e423a1310">
            <label>21</label>
            <mixed-citation id="d330e430" publication-type="book">
Egerton 1938:236  <fpage>236</fpage>
            </mixed-citation>
            <mixed-citation id="d330e441" publication-type="other">
Feldman-Savelsberg 1990</mixed-citation>
         </ref>
         <ref id="d330e448a1310">
            <label>22</label>
            <mixed-citation id="d330e455" publication-type="journal">
Dettwyler 1988:179  <fpage>179</fpage>
            </mixed-citation>
            <mixed-citation id="d330e466" publication-type="book">
Pomata 1995  </mixed-citation>
         </ref>
         <ref id="d330e475a1310">
            <label>23</label>
            <mixed-citation id="d330e482" publication-type="journal">
Farmer
(1988)  </mixed-citation>
         </ref>
         <ref id="d330e494a1310">
            <label>24</label>
            <mixed-citation id="d330e501" publication-type="book">
Karp 1980  </mixed-citation>
         </ref>
         <ref id="d330e510a1310">
            <label>25</label>
            <mixed-citation id="d330e517" publication-type="book">
Raheja (1995)  </mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References Cited</title>
         <ref id="d330e535a1310">
            <mixed-citation id="d330e539" publication-type="book">
Ardener, Edwin
1975 Belief and the Problem of Women. In Perceiving Women. Shirley Ardener, ed. Pp. 1-17. New
York: Wiley.<person-group>
                  <string-name>
                     <surname>Ardener</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Belief and the Problem of Women</comment>
               <fpage>1</fpage>
               <source>Perceiving Women</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d330e574a1310">
            <mixed-citation id="d330e578" publication-type="book">
Beidelman, Thomas 0.
1986 Moral Imagination in Kaguru Modes of Thought. Bloomington: Indiana University Press.<person-group>
                  <string-name>
                     <surname>Beidelman</surname>
                  </string-name>
               </person-group>
               <source>Moral Imagination in Kaguru Modes of Thought</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d330e603a1310">
            <mixed-citation id="d330e607" publication-type="book">
Brain, Robert
1972 Bangwa Kinship and Marriage. Cambridge: Cambridge University Press.<person-group>
                  <string-name>
                     <surname>Brain</surname>
                  </string-name>
               </person-group>
               <source>Bangwa Kinship and Marriage</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d330e632a1310">
            <mixed-citation id="d330e636" publication-type="book">
Cohen, David W., and E. S. Atieno Odhiambo.
1989 Siaya. London: Heinemann.<person-group>
                  <string-name>
                     <surname>Cohen</surname>
                  </string-name>
               </person-group>
               <source>Siaya</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d330e662a1310">
            <mixed-citation id="d330e666" publication-type="book">
Collier, Jane F., and Yanagisako, Sylvia J.
1987 Introduction. In Gender and Kinship: Essays toward a Unified Analysis. J. F. Collier and S. J.
Yanagisako, eds. Pp. 1-13. Stanford, CA: Stanford University Press.<person-group>
                  <string-name>
                     <surname>Collier</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Introduction</comment>
               <fpage>1</fpage>
               <source>Gender and Kinship: Essays toward a Unified Analysis</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d330e701a1310">
            <mixed-citation id="d330e705" publication-type="book">
de Heusch, Luc
1980 Heat, Physiology, and Cosmogony: Rites de passage among the Thonga. In Explorations in African
Systems of Thought. Ivan Karp and Charles S. Bird, eds. Pp. 27-43. Bloomington: Indiana University
Press.<person-group>
                  <string-name>
                     <surname>de Heusch</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Heat, Physiology, and Cosmogony: Rites de passage among the Thonga</comment>
               <fpage>27</fpage>
               <source>Explorations in African Systems of Thought</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d330e743a1310">
            <mixed-citation id="d330e747" publication-type="book">
Delaney, Carol
1991 The Seed and the Soil: Gender and Cosmology in Turkish Village Society. Berkeley: University of
California Press.<person-group>
                  <string-name>
                     <surname>Delaney</surname>
                  </string-name>
               </person-group>
               <source>The Seed and the Soil: Gender and Cosmology in Turkish Village Society</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d330e776a1310">
            <mixed-citation id="d330e780" publication-type="book">
den Ouden, Jan H. B.
1980 Incorporation and Changes in the Composite Household. The Effects of Coffee Introduction and
Food Crop Commercialization in Two Bamilḱé Chiefdoms, Cameroon. In The Household, Women
and Agricultural Development. C. Presvelou and Saskia Spijkers-Zwart, eds. Pp. 41-67. Wageningen:
H. Veenman and Zonen, B.V.<person-group>
                  <string-name>
                     <surname>den Ouden</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Incorporation and Changes in the Composite Household. The Effects of Coffee Introduction and Food Crop Commercialization in Two Bamilḱé Chiefdoms, Cameroon</comment>
               <fpage>41</fpage>
               <source>The Household, Women and Agricultural Development</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d330e821a1310">
            <mixed-citation id="d330e825" publication-type="journal">
1987 In Search of Personal Mobility: Changing Interpersonal Relations in Two Bamileke Chiedoms,
Cameroon. Africa 57(1):3-27.<object-id pub-id-type="doi">10.2307/1160180</object-id>
               <fpage>3</fpage>
            </mixed-citation>
         </ref>
         <ref id="d330e841a1310">
            <mixed-citation id="d330e845" publication-type="journal">
Dettwyler, Katherine A.
1988 More than Nutrition: Breastfeeding in Urban Mali. Medical Anthropology Quarterly (n.s.) 2:172-
183.<object-id pub-id-type="jstor">10.2307/649160</object-id>
               <fpage>172</fpage>
            </mixed-citation>
         </ref>
         <ref id="d330e865a1310">
            <mixed-citation id="d330e869" publication-type="book">
Devisch, Renaat
1984 Se recréer femme: Manipulation sémantique d'une situation d'infécondité chez les Yaka du Zaïre.
(Recreating Oneself as a Woman: Semantic Manipulation of a Situation of Infertility among the Yaka
of Zaire.) Berlin: Dietrich Reimer.<person-group>
                  <string-name>
                     <surname>Devisch</surname>
                  </string-name>
               </person-group>
               <source>Se recréer femme: Manipulation sémantique d'une situation d'infécondité chez les Yaka du Zaïre. (Recreating Oneself as a Woman: Semantic Manipulation of a Situation of Infertility among the Yaka of Zaire.)</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d330e901a1310">
            <mixed-citation id="d330e905" publication-type="book">
Douglas, Mary
1966 Purity and Danger: An Analysis of the Concepts of Pollution and Taboo. London: Routledge and
Kegan Paul.<person-group>
                  <string-name>
                     <surname>Douglas</surname>
                  </string-name>
               </person-group>
               <source>Purity and Danger: An Analysis of the Concepts of Pollution and Taboo</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d330e934a1310">
            <mixed-citation id="d330e938" publication-type="book">
Egerton, Clement
1938 African Majesty: A Record of Refuge at the Court of the King of Bangangté in the French
Cameroons. London: George Routledge and Sons.<person-group>
                  <string-name>
                     <surname>Egerton</surname>
                  </string-name>
               </person-group>
               <source>African Majesty: A Record of Refuge at the Court of the King of Bangangté in the French Cameroons</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d330e967a1310">
            <mixed-citation id="d330e971" publication-type="other">
Engard, Ronald K.
1986 Bringing the Outside In: Commensality and Incorporation in Bafut Myth, Ritual, Art and Social
Organization. Ph.D. dissertation, Indiana University, Bloomington.</mixed-citation>
         </ref>
         <ref id="d330e984a1310">
            <mixed-citation id="d330e988" publication-type="journal">
Farmer, Paul
1988 Bad Blood, Spoiled Milk: Bodily Fluids as Moral Barometers in Rural Haiti. American Ethnologist
1 5:62-83.<object-id pub-id-type="jstor">10.2307/645486</object-id>
               <fpage>62</fpage>
            </mixed-citation>
         </ref>
         <ref id="d330e1007a1310">
            <mixed-citation id="d330e1011" publication-type="other">
Feldman-Savelsberg, Pamela
1990 "Then We Were Many": Bangangté Women's Conceptions of Health, Fertility and Social Change
in a Bamiléké Chiefdom, Cameroon. Ph.D. dissertation, Johns Hopkins University.</mixed-citation>
         </ref>
         <ref id="d330e1025a1310">
            <mixed-citation id="d330e1029" publication-type="book">
Fernandez, James
1982 Bwiti. Princeton, NJ: Princeton University Press.<person-group>
                  <string-name>
                     <surname>Fernandez</surname>
                  </string-name>
               </person-group>
               <source>Bwiti</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1054a1310">
            <mixed-citation id="d330e1058" publication-type="book">
Gal, Susan
1991 Between Speech and Silence: The Problematics of Research on Language and Gender. In Gender
at the Crossroads of Knowledge: Feminist Anthropology in the Postmodern Era. Micaela di Leonardo,
ed. Pp. 175-203. Berkeley: University of California Press.<person-group>
                  <string-name>
                     <surname>Gal</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Between Speech and Silence: The Problematics of Research on Language and Gender</comment>
               <fpage>175</fpage>
               <source>Gender at the Crossroads of Knowledge: Feminist Anthropology in the Postmodern Era</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1096a1310">
            <mixed-citation id="d330e1100" publication-type="journal">
Goheen, Mitzi
1992 Chiefs, Subchiefs and Local Control: Negotiations over Land, Struggles over Meaning. Africa
62(3):389-412.<object-id pub-id-type="doi">10.2307/1159749</object-id>
               <fpage>389</fpage>
            </mixed-citation>
         </ref>
         <ref id="d330e1119a1310">
            <mixed-citation id="d330e1123" publication-type="book">
Héritier, Francoise
1984 Stérilité, aridité, scheresse: Quelques invariants de la pensée symbolique. (Sterility, Aridity, and
Drought: Some Constants of Symbolic Thought.) In Le sens du mal: anthropologie, histoire, sociologie
de la maladie. (The Meaning of Sickness: Anthropology, History, Sociology of Illness.) Marc Auge and
Claudine Herzlich, eds. Pp. 123-154. Paris: Editions des Archives Contemporaines.<person-group>
                  <string-name>
                     <surname>Héritier</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Stérilité, aridité, scheresse: Quelques invariants de la pensée symbolique. (Sterility, Aridity, and Drought: Some Constants of Symbolic Thought.)</comment>
               <fpage>123</fpage>
               <source>Le sens du mal: anthropologie, histoire, sociologie de la maladie. (The Meaning of Sickness: Anthropology, History, Sociology of Illness.)</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1164a1310">
            <mixed-citation id="d330e1168" publication-type="book">
Hurault, Jean
1962 La structure sociale des Bamiléké. (The Social Structure of the Bamiléké.) Paris: Mouton.<person-group>
                  <string-name>
                     <surname>Hurault</surname>
                  </string-name>
               </person-group>
               <source>La structure sociale des Bamiléké. (The Social Structure of the Bamiléké.)</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1193a1310">
            <mixed-citation id="d330e1197" publication-type="book">
Karp, Ivan
1980 Beer Drinking and Social Experience in an African Society: An Essay in Formal Sociology. In
Explorations in African Systems of Thought. Ivan Karp and Charles S. Bird, eds. Pp. 83-119.
Bloomington: Indiana University Press.<person-group>
                  <string-name>
                     <surname>Karp</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Beer Drinking and Social Experience in an African Society: An Essay in Formal Sociology</comment>
               <fpage>83</fpage>
               <source>Explorations in African Systems of Thought</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1236a1310">
            <mixed-citation id="d330e1240" publication-type="book">
1987 Laughter at Marriage: Subversion in Performance. In Transformations of African Marriage. David
Parkin and David Nyamwaya, eds. Pp. 137-154. Manchester: Manchester University Press for the
International African Institute.<person-group>
                  <string-name>
                     <surname>Karp</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Laughter at Marriage: Subversion in Performance</comment>
               <fpage>137</fpage>
               <source>Transformations of African Marriage</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1275a1310">
            <mixed-citation id="d330e1279" publication-type="journal">
Layne, Linda L.
1992 Of Fetuses and Angels: Fragmentation and Integration in Narratives of Pregnancy Loss. Knowledge
and Society: The Anthropology of Science and Technology 9:29-58.<person-group>
                  <string-name>
                     <surname>Layne</surname>
                  </string-name>
               </person-group>
               <fpage>29</fpage>
               <volume>9</volume>
               <source>Knowledge and Society: The Anthropology of Science and Technology</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1314a1310">
            <mixed-citation id="d330e1318" publication-type="book">
Lindenbaum, Shirley
1987 The Mystification of Female Labors. In Gender and Kinship: Essays toward a Unified Analysis. Jane
F. Collier and Sylvia J. Yanagisako, eds. Pp. 221-267. Palo Alto, CA: Stanford University Press.<person-group>
                  <string-name>
                     <surname>Lindenbaum</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Mystification of Female Labors</comment>
               <fpage>221</fpage>
               <source>Gender and Kinship: Essays toward a Unified Analysis</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1353a1310">
            <mixed-citation id="d330e1357" publication-type="journal">
Lipset, David M., and Jolene M. Stritecky
1994 The Problem of Mute Metaphor: Gender and Kinship in Seaboard Melanesia. Ethnology 33:1-20.<person-group>
                  <string-name>
                     <surname>Lipset</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>33</volume>
               <source>Ethnology</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1389a1310">
            <mixed-citation id="d330e1393" publication-type="book">
MacCormack, Carol P.
1980 Nature, Culture, and Gender: A Critique. In Nature, Culture, and Gender. Carol MacCormack and
Marilyn Strathern, eds. Pp. 1-24. Cambridge: Cambridge University Press.<person-group>
                  <string-name>
                     <surname>MacCormack</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Nature, Culture, and Gender: A Critique</comment>
               <fpage>1</fpage>
               <source>Nature, Culture, and Gender</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1428a1310">
            <mixed-citation id="d330e1432" publication-type="book">
Miaffo, D.
1977 Rôle social de l'autopsie publique traditionelle chez les Bamiléké. (The Social Role of the
Traditional Public Autopsy among the Bamiléké.) Memoire pour Diplome d'Etudes Superieures,
University of Yaounde.<person-group>
                  <string-name>
                     <surname>Miaffo</surname>
                  </string-name>
               </person-group>
               <source>Rôle social de l'autopsie publique traditionelle chez les Bamiléké. (The Social Role of the Traditional Public Autopsy among the Bamiléké.)</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1465a1310">
            <mixed-citation id="d330e1469" publication-type="journal">
Modell, Judith
1989 Last Chance Babies: Interpretations of Parenthood in an In Vitro Fertilization Program. Medical
Anthropology Quarterly (n.s.) 3:124-138.<object-id pub-id-type="jstor">10.2307/648889</object-id>
               <fpage>124</fpage>
            </mixed-citation>
         </ref>
         <ref id="d330e1488a1310">
            <mixed-citation id="d330e1492" publication-type="book">
Moore, Henrietta L.
1988 Feminism and Anthropology. Minneapolis: University of Minnesota Press<person-group>
                  <string-name>
                     <surname>Moore</surname>
                  </string-name>
               </person-group>
               <source>Feminism and Anthropology</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1517a1310">
            <mixed-citation id="d330e1521" publication-type="book">
Ndachi Tagne, David
1986 La reine captive. (The Captured Queen.) Paris: L'Harmattan.<person-group>
                  <string-name>
                     <surname>Ndachi Tagne</surname>
                  </string-name>
               </person-group>
               <source>La reine captive. (The Captured Queen.)</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1546a1310">
            <mixed-citation id="d330e1550" publication-type="book">
Nzikam Djomo, Elisabeth
1977 Les rites relatifs à la naissance chez les Fe'e Fe'e de Babouantou (Pùàntù). ( Rites Regarding Birth
among the Fe'e Fe'e of Babouantou.) Memoire pour Diplome d'Etudes Superieures, University of
Yaounde.<person-group>
                  <string-name>
                     <surname>Nzikam Djomo</surname>
                  </string-name>
               </person-group>
               <source>Les rites relatifs à la naissance chez les Fe'e Fe'e de Babouantou (Pùàntù). ( Rites Regarding Birth among the Fe'e Fe'e of Babouantou.)</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1582a1310">
            <mixed-citation id="d330e1586" publication-type="journal">
Ott, Sandra
1979 Aristotle among the Basques: The "Cheese Analogy" of Conception. Man (n.s.) 14:699-711.<object-id pub-id-type="doi">10.2307/2802155</object-id>
               <fpage>699</fpage>
            </mixed-citation>
         </ref>
         <ref id="d330e1602a1310">
            <mixed-citation id="d330e1606" publication-type="book">
Pomata, Gianna
1995 Blood Ties and Semen Ties: Consanguinity and Agnation in Roman Law. In Gender, Kinship,
Power: An Interdisciplinary and Comparative History. Mary Jo Maynes, Ann Waltner, Birgitte Soland,
and Ulrike Strasser, eds. New York: Routledge.<person-group>
                  <string-name>
                     <surname>Pomata</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Blood Ties and Semen Ties: Consanguinity and Agnation in Roman Law</comment>
               <source>Gender, Kinship, Power: An Interdisciplinary and Comparative History</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1642a1310">
            <mixed-citation id="d330e1646" publication-type="other">
Pradelles de Latour, Charles-Henri
1986 Le champ du langage dans une chefferie Bamiléké du Cameroun. (The Field of Speech in a
Bamiléké Chiefdom of Cameroon.) Thèse du Doctorat d'État, Paris: École des Hautes Études en
Sciences Sociales.</mixed-citation>
         </ref>
         <ref id="d330e1662a1310">
            <mixed-citation id="d330e1666" publication-type="journal">
1994 Marriage Payments, Debt and Fatherhood among the Bangoua: A Lacanian Analysis of a Kinship
System. Africa 64(1):21-33.<person-group>
                  <string-name>
                     <surname>Pradelles de Latour</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>21</fpage>
               <volume>64</volume>
               <source>Africa</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1701a1310">
            <mixed-citation id="d330e1705" publication-type="book">
Raheja, Gloria G.
1995 The Limits of Patriliny: Kinship, Gender, and Women's Speech Practices in Rural North India. In
Gender, Kinship, Power: An Interdisciplinary and Comparative History. Mary Jo Maynes, Ann Waltner,
Birgitte Soland, and Ulrike Strasser, eds. New York: Routledge.<person-group>
                  <string-name>
                     <surname>Raheja</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Limits of Patriliny: Kinship, Gender, and Women's Speech Practices in Rural North India</comment>
               <source>Gender, Kinship, Power: An Interdisciplinary and Comparative History</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1740a1310">
            <mixed-citation id="d330e1744" publication-type="journal">
Rapp, Rayna
1988 Chromosomes and Communication: The Discourse of Genetic Counseling. Medical Anthropology
Quarterly (n.s.) 2:121-142.<person-group>
                  <string-name>
                     <surname>Rapp</surname>
                  </string-name>
               </person-group>
               <comment content-type="series title">n.s.</comment>
               <fpage>121</fpage>
               <volume>2</volume>
               <source>Medical Anthropology Quarterly</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1782a1310">
            <mixed-citation id="d330e1786" publication-type="book">
Richards, Audrey I.
1956 Chisungu: A Girl's Initiation Ceremony among the Bemba of Zambia. London: Tavistock.<person-group>
                  <string-name>
                     <surname>Richards</surname>
                  </string-name>
               </person-group>
               <source>Chisungu: A Girl's Initiation Ceremony among the Bemba of Zambia</source>
               <year>1956</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1811a1310">
            <mixed-citation id="d330e1815" publication-type="book">
Rosaldo, Renato
1989 Culture and Truth: The Remaking of Social Analysis. Boston: Beacon Press.<person-group>
                  <string-name>
                     <surname>Rosaldo</surname>
                  </string-name>
               </person-group>
               <source>Culture and Truth: The Remaking of Social Analysis</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1841a1310">
            <mixed-citation id="d330e1845" publication-type="journal">
Schmidt, Agathe
1955 The Water of Life. African Studies 14(1):23-28.<person-group>
                  <string-name>
                     <surname>Schmidt</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>23</fpage>
               <volume>14</volume>
               <source>African Studies</source>
               <year>1955</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1880a1310">
            <mixed-citation id="d330e1884" publication-type="book">
Tardits, Claude
1960 Contribution à l'étude des populations Bamiléké de l'Ouest Cameroun. (Contribution to the Study
of the Bamiléké Peoples of West Cameroon.) Paris: Editions Berger-Levrault.<person-group>
                  <string-name>
                     <surname>Tardits</surname>
                  </string-name>
               </person-group>
               <source>Contribution à l'étude des populations Bamiléké de l'Ouest Cameroun. (Contribution to the Study of the Bamiléké Peoples of West Cameroon.)</source>
               <year>1960</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1913a1310">
            <mixed-citation id="d330e1917" publication-type="book">
1985 Aimer, danser, manger. (To Love, To Dance, To Eat.) In Femmes au Cameroun. (Women in
Camaroon.) Jean-Claude Barbier, ed. Pp. 119-131 . Paris: Harmattan.<person-group>
                  <string-name>
                     <surname>Tardits</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Aimer, danser, manger. (To Love, To Dance, To Eat.)</comment>
               <fpage>119</fpage>
               <source>Femmes au Cameroun. (Women in Camaroon.)</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1949a1310">
            <mixed-citation id="d330e1953" publication-type="book">
Verdery, Katherine
1991 National Ideology under Socialism: Identity and Cultural Politics in Ceauscescu's Romania.
Berkeley: University of California Press.<person-group>
                  <string-name>
                     <surname>Verdery</surname>
                  </string-name>
               </person-group>
               <source>National Ideology under Socialism: Identity and Cultural Politics in Ceauscescu's Romania</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d330e1982a1310">
            <mixed-citation id="d330e1986" publication-type="book">
Voloshinov, Valentin Nikolaevich [Bakhtin]
1973 Freudianism: A Marxist Critique. I. R. Titunik, trans. New York: Academic Press.<person-group>
                  <string-name>
                     <surname>Voloshinov</surname>
                  </string-name>
               </person-group>
               <source>Freudianism: A Marxist Critique</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d330e2011a1310">
            <mixed-citation id="d330e2015" publication-type="journal">
Webster, David
1991 Abafazi Bathonga Bafihlakala: Ethnicity and Gender in a KwaZulu Border Community. African
Studies (Johannesburg) 50:243-271.<person-group>
                  <string-name>
                     <surname>Webster</surname>
                  </string-name>
               </person-group>
               <fpage>243</fpage>
               <volume>50</volume>
               <source>African Studies (Johannesburg)</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d330e2051a1310">
            <mixed-citation id="d330e2055" publication-type="book">
Williams, Brackette F.
1989 Nationalism, Traditionalism, and the Problem of Cultural Inauthenticity. In Nationalist Ideologies
and the Production of National Cultures. Richard G. Fox, ed. Washington, DC: American Anthropo-
logical Association.<person-group>
                  <string-name>
                     <surname>Williams</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Nationalism, Traditionalism, and the Problem of Cultural Inauthenticity</comment>
               <source>Nationalist Ideologies and the Production of National Cultures</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
