<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">plansystevol</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50009192</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Plant Systematics and Evolution</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Springer</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03782697</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">16156110</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23644240</article-id>
         <title-group>
            <article-title>Genome organization and polyploid evolution in the genus Eleusine (Poaceae)</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>M. S.</given-names>
                  <surname>Bisht</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Y.</given-names>
                  <surname>Mukai</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>10</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">233</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3/4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23643592</issue-id>
         <fpage>243</fpage>
         <lpage>258</lpage>
         <permissions>
            <copyright-statement>© Springer-Verlag 2002</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23644240"/>
         <abstract>
            <p>Eleusine (Poaceae) includes six diploid and three polyploid species and has three basic chromosome numbers, x = 8, 9 and 10. The species are annual as well as perennial and all are wild except E. coracana, which is cultivated for grain and fodder in Africa and the Indian subcontinent. Eleusine coracana and E. africana have the same genome and chromosome number (2n = 36). Eleusine indica and E. floccifolia are identified as two genome donors to these polyploid species. Eleusine kigeziensis is the third polyploid species of the genus with 2n = 38. Its genome may have come from E. jaegeri and from one of the species with x = 9, most probably from E. indica. Eleusine indica, E. tristachya, E. floccifolia and E. intermedia with x = 9 and two polyploid species, E. coracana and E. africana, are closely related and there is free genetic flow between them. Eleusine multiflora with x = 8 is significantly different in morphology and at genomic level from other species. Eleusine jaegeri with x = 10 is morphologically similar to E. indica, however, more information is needed to ascertain its position in the genus. Eleusine coracana, which is commonly called finger millet, is a potential and nutritious crop for the increasing population of the world, particularly in arid and semi-arid regions. It can also serve as a gene pool for various important characters and disease resistant genes.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d29e181a1310">
            <mixed-citation id="d29e185" publication-type="other">
Avdulov N. P. (1928) Systematicheskaya kar-
iologiya seme. Gramineae. Dnevink Vsesojuz-
nogs s'ezda Botanikov, Lelingrade 1: 65-67.</mixed-citation>
         </ref>
         <ref id="d29e198a1310">
            <mixed-citation id="d29e202" publication-type="other">
Avdulov N. P. (1931) Karyo-systematische Un-
tersuchung der Familie Gramineen. Bull. Appl.
Bot. Genet. Pl. Breed. Suppl. 44: 14-28.</mixed-citation>
         </ref>
         <ref id="d29e215a1310">
            <mixed-citation id="d29e219" publication-type="other">
Babu B. V., Ramana T., Radhakrishnan (1987)
Chemical composition and protein content in
hybrid varieties of finger millet. Indian J. Agric.
Sei. 57: 520-522.</mixed-citation>
         </ref>
         <ref id="d29e235a1310">
            <mixed-citation id="d29e239" publication-type="other">
Barbeau W. E., Hilu K. W. (1993) Protein, calcium,
iron and amino acid content of selected wild and
domesticated cultivars of finger millet. Plant
Foods Hum. Nutr. 43: 97-104.</mixed-citation>
         </ref>
         <ref id="d29e256a1310">
            <mixed-citation id="d29e260" publication-type="other">
Bhandari M. M. (1974) Famine foods in the
Rajasthan desert. Econ. Bot. 28: 73-81.</mixed-citation>
         </ref>
         <ref id="d29e270a1310">
            <mixed-citation id="d29e274" publication-type="other">
Bhatnagar S. S. (1952) The Wealth of India. Vol.
III. Council of Scientific and Industrial Re-
search, New Delhi, pp. 160-166.</mixed-citation>
         </ref>
         <ref id="d29e287a1310">
            <mixed-citation id="d29e291" publication-type="other">
Bisht M. S., Mukai Y. (2000) Mapping of rDNA
on the chromosomes of Eleusine species by
fluorescence in situ hybridization. Genes Genet.
Syst. 75: 343-348.</mixed-citation>
         </ref>
         <ref id="d29e307a1310">
            <mixed-citation id="d29e311" publication-type="other">
Bisht M. S., Mukai Y. (2001a) Genomic in situ
hybridization identifies genome donor of finger
millet (Eleusine coracana). Theor. Appl. Genet.
102: 825-832.</mixed-citation>
         </ref>
         <ref id="d29e327a1310">
            <mixed-citation id="d29e331" publication-type="other">
Bisht M. S., Mukai Y. (2001b) Identification of
genome donors to the wild species of finger
millet, Eleusine africana by genomic in situ
hybridization. Breed. Sc. 51: 263-269.</mixed-citation>
         </ref>
         <ref id="d29e347a1310">
            <mixed-citation id="d29e351" publication-type="other">
Burkiii I. H. (1935) A dictionary of economic
products of Malaya peninsula. Crown Agents of
the Colonies, London.</mixed-citation>
         </ref>
         <ref id="d29e365a1310">
            <mixed-citation id="d29e369" publication-type="other">
Chennaveeraiah M. S., Hiremath S. C. (1973)
Genome relationship of Eleusine tristachya and
E. floccifolia. J. Cytol. Genet. 8: 1-5.</mixed-citation>
         </ref>
         <ref id="d29e382a1310">
            <mixed-citation id="d29e386" publication-type="other">
Chennaveeraiah M. S., Hiremath S. C. (1974a)
Genome analysis of Eleusine coracana (L.)
Gaertn. Euphytica 23: 489-495.</mixed-citation>
         </ref>
         <ref id="d29e399a1310">
            <mixed-citation id="d29e403" publication-type="other">
Chennaveeraiah M. S., Hiremath S. C. (1974b)
Character association pattern in Eleusine
Gaertn. Karnatak Univ. J. Sc. 19: 257-275.</mixed-citation>
         </ref>
         <ref id="d29e416a1310">
            <mixed-citation id="d29e422" publication-type="other">
Chennaveeraiah M. S., Hiremath S. C. (1991)
Cytogenetics of minor millets. In: Tsuchiya T.,
Gupta P.K. (eds.) Chromosome engineering in
plants: genetics breeding and evolution. Elsevier,
Amsterdam, pp. 613-627.</mixed-citation>
         </ref>
         <ref id="d29e441a1310">
            <mixed-citation id="d29e445" publication-type="other">
Cobley L. S. (1956) An introduction to the botany
of tropical crops. Longmans, Green and Co.,
London.</mixed-citation>
         </ref>
         <ref id="d29e458a1310">
            <mixed-citation id="d29e462" publication-type="other">
Clayton W. T. (1981) Evolution and distribution of
grasses. Ann. Missouri Bot. Gard. 68: 5-14.</mixed-citation>
         </ref>
         <ref id="d29e473a1310">
            <mixed-citation id="d29e477" publication-type="other">
Clayton W. T., Phillips S. M., Renvoze S. A. (1974)
Flora of tropical East Africa. Whitefriars Press,
London.</mixed-citation>
         </ref>
         <ref id="d29e490a1310">
            <mixed-citation id="d29e494" publication-type="other">
Clayton W. T., Renvoze S. A. (1986) Genera
Graminum. Kew Bull. (Additional series) 13: 1-
389.</mixed-citation>
         </ref>
         <ref id="d29e507a1310">
            <mixed-citation id="d29e511" publication-type="other">
De Candolle A. (1886) Origin of cultivated plants.
Hafner Publishing Co., New York.</mixed-citation>
         </ref>
         <ref id="d29e521a1310">
            <mixed-citation id="d29e525" publication-type="other">
Divakaran K. (1959) A new species of Eleusine
(Gaertn.) Madras Agric. J. 46: 485-486.</mixed-citation>
         </ref>
         <ref id="d29e535a1310">
            <mixed-citation id="d29e539" publication-type="other">
Divakaran K. (1962) A comparative study of
Eleusine coracana Gaertn. and Eleusine renifor-
mis Divak. Madras Agric. J. 49: 339-342.</mixed-citation>
         </ref>
         <ref id="d29e552a1310">
            <mixed-citation id="d29e556" publication-type="other">
Dixit A., Dixit S. S.,Vishnu Mittre (1987) The
occurrence of Eleusine africana Kennedy-O'
Byrne in India and its significance in the origin
of Eleusine coracana. Proceedings of the Indian
Academy of Science (Plant Science) 85: 1-10.</mixed-citation>
         </ref>
         <ref id="d29e576a1310">
            <mixed-citation id="d29e580" publication-type="other">
Doraiswamy T. R., Singh N., Daniel V. A. (1969)
Effects of supplementing ragi (Eleusine coracana)
diet with lysine or leaf protein on the growth and
nitrogen metabolism of children. Brit. J Nutr.
23: 737-743.</mixed-citation>
         </ref>
         <ref id="d29e599a1310">
            <mixed-citation id="d29e603" publication-type="other">
Duke J. A. (1978) The quest for tolerant germ-
plasm. In: ASA Special Symposium 3, Crop
Tolerant to Suboptimal Land Conditions. Amer.
Soc. Agron. Madison, WI, pp. 1-61.</mixed-citation>
         </ref>
         <ref id="d29e619a1310">
            <mixed-citation id="d29e623" publication-type="other">
Duke J. A., Wain K. K. (1981) Medicinal plants of
the world. Computer index.</mixed-citation>
         </ref>
         <ref id="d29e633a1310">
            <mixed-citation id="d29e637" publication-type="other">
Hilu K. W. (1980) Eleusine iristachya (Lam.) Lam.
Madrono 27: 177-178.</mixed-citation>
         </ref>
         <ref id="d29e647a1310">
            <mixed-citation id="d29e651" publication-type="other">
Hilu K. W. (1981) Taxonomic status of the
disputable Eleusine compressa (Gramineae).
Kew. Bull. 36: 559-562.</mixed-citation>
         </ref>
         <ref id="d29e664a1310">
            <mixed-citation id="d29e668" publication-type="other">
Hilu K. W. (1988) Identification of the "A"
genome of finger millet using chloroplast DNA.
Genetics 118: 163-167.</mixed-citation>
         </ref>
         <ref id="d29e682a1310">
            <mixed-citation id="d29e686" publication-type="other">
Hilu K. W. (1995) Evolution of finger millet:
evidence from random amplified polymorphic
DNA. Genome 38: 232-238.</mixed-citation>
         </ref>
         <ref id="d29e699a1310">
            <mixed-citation id="d29e703" publication-type="other">
Hilu K. W., deWet J. M. J. (1976a.) Domestication
of Eleusine coracana. Econ. Bot. 30: 199-208.</mixed-citation>
         </ref>
         <ref id="d29e713a1310">
            <mixed-citation id="d29e717" publication-type="other">
Hilu K. W., deWet J. M. J. (1976b) Racial
evolution of finger millet, Eleusine coracana.
Amer. J. Bot. 63: 1311-1318.</mixed-citation>
         </ref>
         <ref id="d29e730a1310">
            <mixed-citation id="d29e734" publication-type="other">
Hilu K. W., deWet J. M. J., Seigier D. (1978)
Flavonoids and systematics of Eleusine. Bio-
chem. Syst. Ecol. 6: 247-249.</mixed-citation>
         </ref>
         <ref id="d29e747a1310">
            <mixed-citation id="d29e751" publication-type="other">
Hilu K. W., deWet J. M. J., Harlan J. R. (1979)
Archaeobotany and the origin of finger millet.
Amer. J. Bot. 66: 330-333.</mixed-citation>
         </ref>
         <ref id="d29e764a1310">
            <mixed-citation id="d29e768" publication-type="other">
Hilu K. W., Johnson J. L. (1992) Ribosomal DNA
variation in finger millet and wild species of
Eleusine (Poaceae). Theor. Appl. Genet. 83: 895-
902.</mixed-citation>
         </ref>
         <ref id="d29e785a1310">
            <mixed-citation id="d29e789" publication-type="other">
Hilu K. W., Johnson J. L. (1997) Systematics of
Eleusine Gaertn. (Poaceae, Chloridoideae): chlo-
roplast DNA and total evidence. Ann. Missouri
Bot. Gard. 84: 841-847.</mixed-citation>
         </ref>
         <ref id="d29e805a1310">
            <mixed-citation id="d29e809" publication-type="other">
Hiremath S. C. (1973) Cytogenetic studies in
Eleusine and its allies. Ph. D. Thesis, Karnatak
University, Dharwad, India.</mixed-citation>
         </ref>
         <ref id="d29e822a1310">
            <mixed-citation id="d29e826" publication-type="other">
Hiremath S. C. (1974) Inheritance of pigmentation
in an interspecific cross between Eleusine cora-
cana and E. africana. Curr. Sei. 43: 557-558.</mixed-citation>
         </ref>
         <ref id="d29e839a1310">
            <mixed-citation id="d29e843" publication-type="other">
Hiremath S. C., Chennaveeraiah M. S. (1982)
Cytogentical studies in wild and cultivated spe-
cies of Eleusine (Gramineae). Caryologia 35: 57-
69.</mixed-citation>
         </ref>
         <ref id="d29e859a1310">
            <mixed-citation id="d29e863" publication-type="other">
Hiremath S. C., Salimath S. S. (1991a) The
quantitative nuclear DNA changes in Eleusine
(Gramineae). Plant Syst. Evol. 178: 225-233.</mixed-citation>
         </ref>
         <ref id="d29e876a1310">
            <mixed-citation id="d29e880" publication-type="other">
Hiremath S. C., Salimath S. S. (1991b) On the
origin of Eleusine africana. Bothalia 21: 161-162.</mixed-citation>
         </ref>
         <ref id="d29e891a1310">
            <mixed-citation id="d29e895" publication-type="other">
Hiremath S. C., Salimath S. S. (1992) The "A"
genome donor of Eleusine coracana (L.) Gaertn.
(Gramineae). Theor. Appl. Genet. 84: 747-754.</mixed-citation>
         </ref>
         <ref id="d29e908a1310">
            <mixed-citation id="d29e912" publication-type="other">
Iyengar K. G., Doraiswamy L. S., Iyengar R. S.
(1945^46) Ragi (Eleusine coracana Gaertn).
Mysore Agr. J. 24: 33-49.</mixed-citation>
         </ref>
         <ref id="d29e925a1310">
            <mixed-citation id="d29e929" publication-type="other">
Jameson J. D. (1970) Agriculture in Uganda.
Oxford University Press, Oxford.</mixed-citation>
         </ref>
         <ref id="d29e939a1310">
            <mixed-citation id="d29e943" publication-type="other">
Kennedy-O'Byrne J. (1957) Notes on African
grasses: XXIX. A new species of Eleusine from
tropical and South Africa. Kew Bull 11: 65-72.</mixed-citation>
         </ref>
         <ref id="d29e956a1310">
            <mixed-citation id="d29e960" publication-type="other">
Kimata M., Kanoda M., Seetharam A. (1998)
Traditional and modern utilization of millets in
Japan. Environ. Edu. Std. Tokyo Gakugei Univ.
No. 8: 21-29.</mixed-citation>
         </ref>
         <ref id="d29e976a1310">
            <mixed-citation id="d29e980" publication-type="other">
Krishnaswamy N. (1940) Untersuchungen zur Cy-
tology und Systematik der Gramineen. Beih.
Bot. Centralbl. 60: 1-56.</mixed-citation>
         </ref>
         <ref id="d29e994a1310">
            <mixed-citation id="d29e998" publication-type="other">
Krishnaswamy N., Ayyangar G. N. R. (1935) A
note on the chromosome numbers of some
Eleusine species. Curr. Sei. 4: 106.</mixed-citation>
         </ref>
         <ref id="d29e1011a1310">
            <mixed-citation id="d29e1015" publication-type="other">
Mehra K.L. (1962) Natural hybridization between
Eleusine coracana and E. africana in Uganda.
J. Indian Bot. Soc. 41: 531-539.</mixed-citation>
         </ref>
         <ref id="d29e1028a1310">
            <mixed-citation id="d29e1032" publication-type="other">
Mehra K. L. (1963a) Differentiation of cultivated
and wild Eleusine species. Phyton. 20: 189-198.</mixed-citation>
         </ref>
         <ref id="d29e1042a1310">
            <mixed-citation id="d29e1046" publication-type="other">
Mehra K. L. (1963b) Consideration of the African
origin of Eleusine coracana (L.) Gaertn. Curr.
Sei. 32: 300-301.</mixed-citation>
         </ref>
         <ref id="d29e1059a1310">
            <mixed-citation id="d29e1063" publication-type="other">
Moffet A. A., Hurcombe R. (1949) Chromosome
numbers of South African grasses. Heredity 3:
369-373.</mixed-citation>
         </ref>
         <ref id="d29e1076a1310">
            <mixed-citation id="d29e1080" publication-type="other">
Phillips S. M. (1972) A survey of the Eleusine
Gaertn. (Gramineae) in Africa. Kew Bull. 27:
251-270.</mixed-citation>
         </ref>
         <ref id="d29e1094a1310">
            <mixed-citation id="d29e1098" publication-type="other">
Pore M. S., Magar N. G. (1979) Nutrient compo-
sition of hybrid varieties of finger millet. Indian
J. Agric. Sei. 49: 526-531.</mixed-citation>
         </ref>
         <ref id="d29e1111a1310">
            <mixed-citation id="d29e1115" publication-type="other">
Porteres R. (1970) Primary cradles of agriculture in
the African continent. In: Fage J.D., Oliver R.A.
(eds.) Papers in African Pre-History. Univ.
Cambridge Press.</mixed-citation>
         </ref>
         <ref id="d29e1131a1310">
            <mixed-citation id="d29e1135" publication-type="other">
Rao P., Krishnamoorthy P. (1981) Studies on dry
matter production and nutrient uptake by ragi
{Eleusine coracana) under different moisture
stresses. J. Res. Andhra Pradesh Agric. Univ.
3: 57-63.</mixed-citation>
         </ref>
         <ref id="d29e1154a1310">
            <mixed-citation id="d29e1158" publication-type="other">
Salimath S. S. (1990) Cytology and genome rela-
tions in some species of Eleusine and its allies.
Ph. D. Thesis, Karnatak University, Dharwad,
India.</mixed-citation>
         </ref>
         <ref id="d29e1174a1310">
            <mixed-citation id="d29e1178" publication-type="other">
Salimath S. S., de Oliveira A. C., Godwin I. D.,
Bennetzen J. L. (1995a) Assessment of genome
origins and genetic diversity in the genus Eleu-
sine with DNA markers. Genome 38: 757-763.</mixed-citation>
         </ref>
         <ref id="d29e1194a1310">
            <mixed-citation id="d29e1198" publication-type="other">
Salimath S. S., Hiremath S. C., Murthy H. N.
(1995b) Genome differentiation patterns in dip-
loid species of Eleusine (Poaceae). Hereditas 122:
189-195.</mixed-citation>
         </ref>
         <ref id="d29e1215a1310">
            <mixed-citation id="d29e1219" publication-type="other">
Shukla S. S., Gupta O. P., Sawarkar N. J., Sharma
Y. K. (1985) Studies of macro- and micro
mineral nutrient contents of some cultivars of
ragi (Eleusine coracana Gaertn). Ind. J. Nutr.
Dietet. 22: 249-252.</mixed-citation>
         </ref>
         <ref id="d29e1238a1310">
            <mixed-citation id="d29e1242" publication-type="other">
Sinha P. K. (1983) Identification of Eleusine indica
subsp. africana from Almora. Crop Improve-
ment 10: 61-64.</mixed-citation>
         </ref>
         <ref id="d29e1255a1310">
            <mixed-citation id="d29e1259" publication-type="other">
Subramanyam K., Kamble N. P. (1967) IOPB
chromosome number reports XII. Taxon 16:
341-350.</mixed-citation>
         </ref>
         <ref id="d29e1272a1310">
            <mixed-citation id="d29e1276" publication-type="other">
Vavilov N. I. (1951) The origin, variation, immu-
nity and breeding of cultivated plants. Ronald
Press, New York.</mixed-citation>
         </ref>
         <ref id="d29e1289a1310">
            <mixed-citation id="d29e1293" publication-type="other">
Watt J. M., Breyer-Brandwijk M. G. (1962) The
medicinal and poisonous plants of Southern and
Eastern Africa. 2nd edn. E &amp; S Livingstone,
Edinburgh and London.</mixed-citation>
         </ref>
         <ref id="d29e1309a1310">
            <mixed-citation id="d29e1313" publication-type="other">
Werth C. R„ Hilu K. W„ Langner C. A. (1994)
Isozyme of Eleusine (Gramineae) and the origin
of finger millet. Amer. J. Bot. 81: 1186-1197.</mixed-citation>
         </ref>
         <ref id="d29e1327a1310">
            <mixed-citation id="d29e1331" publication-type="other">
Willis J. C. (1973) A dictionary of the flowering
plants and ferns. 8th edn. Cambridge University
Press, Cambridge.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
