<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">agenda</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101252</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Agenda: Empowering Women for Gender Equity</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Agenda Feminist Media</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10130950</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">27739349</article-id>
         <article-categories>
            <subj-group>
               <subject>Briefing</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Rape of Prostitutes: A Tool of Male Power and Control?</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Merab Kambamu</given-names>
                  <surname>Kiremire</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2007</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">74</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i27739331</issue-id>
         <fpage>100</fpage>
         <lpage>108</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/27739349"/>
         <abstract>
            <p>Cases of gender-segregated rape abound across southern African countries. The media report horrendous cases of rape of mainly females of all ages, from tiny infants, to toddlers, young adolescents, teenagers, and adults by men of all ages and social and economic backgrounds. This briefing is based on research in Mozambique, Namibia, South Africa, Zambia and Zimbabwe over a period of 11 years. This research indicates that rape dominates all prostitution-based gender violence.</p>
         </abstract>
         <kwd-group>
            <kwd>prostitution</kwd>
            <kwd>rape</kwd>
            <kwd>gender based violence</kwd>
            <kwd>patriarchy</kwd>
            <kwd>human rights</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d967e155a1310">
            <label>1</label>
            <mixed-citation id="d967e162" publication-type="other">
Southern Times Correspondent., 'SADC wants end to
gender violence', June 24, 2007.</mixed-citation>
         </ref>
         <ref id="d967e172a1310">
            <label>2</label>
            <mixed-citation id="d967e179" publication-type="other">
Werner Menges, 'B1 killerprobe widens', TheNamibian,
September 17, 2007.</mixed-citation>
         </ref>
         <ref id="d967e189a1310">
            <label>3</label>
            <mixed-citation id="d967e196" publication-type="other">
Werner Menges, 'Butchered woman identified – Cut-up
legs found at Grootfontein, The Namibian, September 24,
2007.</mixed-citation>
         </ref>
         <ref id="d967e209a1310">
            <label>4</label>
            <mixed-citation id="d967e216" publication-type="other">
'Not even infants and pensioners are
safe', The Namibian, March 12, 2007.</mixed-citation>
         </ref>
         <ref id="d967e227a1310">
            <label>5</label>
            <mixed-citation id="d967e234" publication-type="other">
Adam Hartman, '4-month-old twins raped, one baby
dead, dad held', The Namibian, June 20, 2007.</mixed-citation>
         </ref>
         <ref id="d967e244a1310">
            <label>6</label>
            <mixed-citation id="d967e251" publication-type="other">
Malama, Paul, 'The world is getting mad with cases of
rape and defilement – Siakalima', The Post, January 29,
2004.</mixed-citation>
         </ref>
         <ref id="d967e264a1310">
            <label>7</label>
            <mixed-citation id="d967e271" publication-type="other">
Zarina Geloo, 'Rights-Zambia: 'Sex Workers Fed Up with
sharing their Loot with Police', Inter Press Services, April
30, 2002.</mixed-citation>
         </ref>
         <ref id="d967e284a1310">
            <label>8</label>
            <mixed-citation id="d967e291" publication-type="other">
New Vision Staff reporter, 'Major crimes reported in
2006', July 12, 2007.</mixed-citation>
         </ref>
         <ref id="d967e301a1310">
            <label>9</label>
            <mixed-citation id="d967e308" publication-type="other">
Informante News reporter, 'SA – Murders, car hijackings
on the rise', July 5, 2007.</mixed-citation>
         </ref>
         <ref id="d967e318a1310">
            <label>10</label>
            <mixed-citation id="d967e325" publication-type="other">
Zambia Daily Mail Reporter, 'Rape death, Chingola woman
dies in ex-hubby's rape ordeal', September 12, 2007.</mixed-citation>
         </ref>
         <ref id="d967e336a1310">
            <label>11</label>
            <mixed-citation id="d967e343" publication-type="other">
New Era Reporter, ' May 28, 2007.</mixed-citation>
         </ref>
         <ref id="d967e350a1310">
            <label>12</label>
            <mixed-citation id="d967e357" publication-type="other">
Tjaronda, Wezi, 'World Population Day Targets Men',
New Era, July 11, 2007.</mixed-citation>
         </ref>
         <ref id="d967e367a1310">
            <label>13</label>
            <mixed-citation id="d967e374" publication-type="other">
Isaacs, Denver, The Namibian, June 27, 2007.</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d967e390a1310">
            <mixed-citation id="d967e394" publication-type="other">
Chichava M &amp;amp; Kiremire MK (2007) The Situational Analysis of
the Abuse and Trafficking of Children in Southern Africa,
SANTAC: Maputo.</mixed-citation>
         </ref>
         <ref id="d967e407a1310">
            <mixed-citation id="d967e411" publication-type="other">
Farley M, Baral, I, Kiremire, MK&amp;amp;Sezgin, U (1998) 'Prostitution
in Five Countries: Violence and Post-Traumatic Stress
Disorder' in Feminism and Psychology, Michigan.</mixed-citation>
         </ref>
         <ref id="d967e424a1310">
            <mixed-citation id="d967e428" publication-type="other">
Giddens A (2001) Sociology, Polity: Cambridge.</mixed-citation>
         </ref>
         <ref id="d967e435a1310">
            <mixed-citation id="d967e439" publication-type="other">
Haralambos and Holborn (2004) Sociology, Themes and
Perspectives, Collins: London.</mixed-citation>
         </ref>
         <ref id="d967e450a1310">
            <mixed-citation id="d967e454" publication-type="other">
Kiremire MK (2007) Prostitution in Windhoek, Namibia: An
exploration of Poverty, NID: Windhoek.</mixed-citation>
         </ref>
         <ref id="d967e464a1310">
            <mixed-citation id="d967e468" publication-type="other">
Kiremire MK (2003) Adolescent Mothers in Mtendere and
Kalikiliki Compounds, Mapode: Lusaka.</mixed-citation>
         </ref>
         <ref id="d967e478a1310">
            <mixed-citation id="d967e482" publication-type="other">
Kiremire MK (2002) Children in Prostitution and Trafficking for
Exploitation Purposes in Zambia, Mapode: Lusaka.</mixed-citation>
         </ref>
         <ref id="d967e492a1310">
            <mixed-citation id="d967e496" publication-type="other">
Lapi B &amp;amp; Kiremire MK (2001) Invisible Girls – The Life and
Legal Circumstances of Street Girls in Lusaka, Mapode/
Zard: Lusaka.</mixed-citation>
         </ref>
         <ref id="d967e509a1310">
            <mixed-citation id="d967e513" publication-type="other">
Legal Assistance Cente (2006) Rape in Namibia, LAC:
Windhoek.</mixed-citation>
         </ref>
         <ref id="d967e523a1310">
            <mixed-citation id="d967e527" publication-type="other">
Legal Assistance Centre (2001) A Guide to The Combating of
Rape Act, LAC: Windhoek.</mixed-citation>
         </ref>
         <ref id="d967e538a1310">
            <mixed-citation id="d967e542" publication-type="other">
Legal Assistance Centre (2005) Guidelines for senrice providers
on the Combating of Rape Act of Namibia, LAC: Windhoek.</mixed-citation>
         </ref>
         <ref id="d967e552a1310">
            <mixed-citation id="d967e558" publication-type="other">
Legal Assistance Centre (2002) Whose Body Is It?
Commercial Sex Work and the Law in Namibia, LAC:
Windhoek</mixed-citation>
         </ref>
         <ref id="d967e571a1310">
            <mixed-citation id="d967e575" publication-type="other">
Oxford Advanced Learners' Dictionary (2002), Oxford
University Press: Oxford.</mixed-citation>
         </ref>
         <ref id="d967e585a1310">
            <mixed-citation id="d967e589" publication-type="other">
Soanes C &amp;amp; Stevenson A (2004) 1191, Oxford University
Press: Oxford.</mixed-citation>
         </ref>
         <ref id="d967e599a1310">
            <mixed-citation id="d967e603" publication-type="other">
Spices GM (2006) Sexual abuse: Dynamics, assessment &amp;amp;
healing, Van Schaik Publishers: Pretoria.</mixed-citation>
         </ref>
         <ref id="d967e613a1310">
            <mixed-citation id="d967e617" publication-type="other">
Wood KM (2001) Defining forced sex, rape, Medical
Research Council: Umtata.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
