<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">curranth</journal-id>
         <journal-id journal-id-type="jstor">j100034</journal-id>
         <journal-title-group>
            <journal-title>Current Anthropology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Chicago Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00113204</issn>
         <issn pub-type="epub">15375382</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2742868</article-id>
         <article-categories>
            <subj-group>
               <subject>Reports</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The Human Career in Africa: A Conference to Honour J. Desmond Clark</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>David W.</given-names>
                  <surname>Phillipson</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">27</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</issue>
         <issue-id>i327976</issue-id>
         <fpage>525</fpage>
         <lpage>527</lpage>
         <page-range>525-527</page-range>
         <permissions>
            <copyright-statement>Copyright 1986 The Wenner-Gren Foundation for Anthropological Research</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2742868"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
