<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">kewbulletin</journal-id>
         <journal-id journal-id-type="jstor">j101220</journal-id>
         <journal-title-group>
            <journal-title>Kew Bulletin</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Trustees, Royal Botanic Gardens, Kew</publisher-name>
         </publisher>
         <issn pub-type="ppub">00755974</issn>
         <issn pub-type="epub">1874933X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/4110842</article-id>
         <article-categories>
            <subj-group>
               <subject>Book Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Martin</given-names>
                  <surname>Cheek</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">57</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i381297</issue-id>
         <fpage>239</fpage>
         <lpage>240</lpage>
         <page-range>239-240</page-range>
         <product>
            <source>The Forests of Taraba and Adamawa States, Nigeria. An Ecological Account and Plant Species Checklist</source>
            <string-name>
               <given-names>J. D.</given-names>
               <surname>Chapman</surname>
            </string-name>
            <string-name>
               <given-names>H. M.</given-names>
               <surname>Chapman</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2002 The Board of Trustees of The Royal Botanic Gardens, Kew</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4110842"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
