<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">econdevecultchan</journal-id>
         <journal-id journal-id-type="jstor">j100140</journal-id>
         <journal-title-group>
            <journal-title>Economic Development and Cultural Change</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Chicago Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00130079</issn>
         <issn pub-type="epub">15392988</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">1154574</article-id>
         <title-group>
            <article-title>Outward-Oriented Developing Economies Really Do Grow More Rapidly: Evidence from 95 LDCs, 1976-1985</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>David</given-names>
                  <surname>Dollar</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>4</month>
            <year>1992</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">40</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i248434</issue-id>
         <fpage>523</fpage>
         <lpage>544</lpage>
         <page-range>523-544</page-range>
         <permissions>
            <copyright-statement>Copyright 1992 The University of Chicago</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1154574"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d1135e114a1310">
            <label>1</label>
            <mixed-citation id="d1135e121" publication-type="journal">
Jeffrey D. Sachs, "External Debt and Macroeconomic Performance in
Latin America and East Asia," Brookings Papers on Economic Activity 2
(1985): 523-64, quote on 525.<object-id pub-id-type="doi">10.2307/2534445</object-id>
               <fpage>523</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1135e140a1310">
            <label>2</label>
            <mixed-citation id="d1135e147" publication-type="journal">
Bela Balassa, "Exports and Economic Growth: Further
Evidence," Journal of Development Economics 5 (June 1978): 181-89<person-group>
                  <string-name>
                     <surname>Balassa</surname>
                  </string-name>
               </person-group>
               <issue>June</issue>
               <fpage>181</fpage>
               <volume>5</volume>
               <source>Journal of Development Economics</source>
               <year>1978</year>
            </mixed-citation>
            <mixed-citation id="d1135e181" publication-type="journal">
Anne O. Krueger, "Trade Policy as an Input to Development," American
Economic Review 70 (May 1980): 288-92<object-id pub-id-type="jstor">10.2307/1815483</object-id>
               <fpage>288</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1135e197a1310">
            <label>3</label>
            <mixed-citation id="d1135e204" publication-type="journal">
Mieko Nishimizu
and Sherman Robinson, "Trade Policies and Productivity Change in Semi-
industrialized Countries," Journal of Development Economics 16 (Septem-
ber-October 1984): 177-206<person-group>
                  <string-name>
                     <surname>Nishimizu</surname>
                  </string-name>
               </person-group>
               <issue>September</issue>
               <fpage>177</fpage>
               <volume>16</volume>
               <source>Journal of Development Economics</source>
               <year>1984</year>
            </mixed-citation>
            <mixed-citation id="d1135e244" publication-type="journal">
David Dollar and Kenneth Sokoloff, "Patterns
of Productivity Growth in South Korean Manufacturing Industries, 1963-
1979," Journal of Development Economics 33 (October 1990): 309-27<person-group>
                  <string-name>
                     <surname>Dollar</surname>
                  </string-name>
               </person-group>
               <issue>October</issue>
               <fpage>309</fpage>
               <volume>33</volume>
               <source>Journal of Development Economics</source>
               <year>1990</year>
            </mixed-citation>
            <mixed-citation id="d1135e281" publication-type="journal">
Mi-
chael Michaely, "Exports and Growth: An Empirical Investigation," Journal
of Development Economics 4 (March 1977): 49-53<person-group>
                  <string-name>
                     <surname>Michaely</surname>
                  </string-name>
               </person-group>
               <issue>March</issue>
               <fpage>49</fpage>
               <volume>4</volume>
               <source>Journal of Development Economics</source>
               <year>1977</year>
            </mixed-citation>
            <mixed-citation id="d1135e319" publication-type="journal">
Rati Ram, "Exports
and Economic Growth: Some Additional Evidence," Economic Development
and Cultural Change 33 (January 1985): 415-25<object-id pub-id-type="jstor">10.2307/1153235</object-id>
               <fpage>415</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1135e338a1310">
            <label>4</label>
            <mixed-citation id="d1135e345" publication-type="journal">
Joaquin A. Cottani, Domingo F. Cavallo, and M. Shahbaz Khan ("Real
Exchange Rate Behavior and Economic Performance in LDCs," Economic
Development and Cultural Change 39 [October 1990]: 61-76)<object-id pub-id-type="jstor">10.2307/1154104</object-id>
               <fpage>61</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1135e365a1310">
            <label>5</label>
            <mixed-citation id="d1135e372" publication-type="journal">
Robert Summers and Alan Heston, "A New Set of International Com-
parisons of Real Product and Price Levels: Estimates for 130 Countries, 1950-
1985," Review of Income and Wealth 34 (March 1988): 1-25<person-group>
                  <string-name>
                     <surname>Summers</surname>
                  </string-name>
               </person-group>
               <issue>March</issue>
               <fpage>1</fpage>
               <volume>34</volume>
               <source>Review of Income and Wealth</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1135e410a1310">
            <label>8</label>
            <mixed-citation id="d1135e417" publication-type="journal">
Bela Balassa, "The Purchasing-Power Parity Doctrine: A Reap-
praisal," Journal of Political Economy 72 (December 1964): 584-96<object-id pub-id-type="jstor">10.2307/1829464</object-id>
               <fpage>584</fpage>
            </mixed-citation>
            <mixed-citation id="d1135e432" publication-type="journal">
Lawrence H. Officer, "The Purchasing-Power-Parity Theory of Exchange
Rates: A Review Article," International Monetary Fund Staff Papers 23
(March 1976): 1-60<person-group>
                  <string-name>
                     <surname>Officer</surname>
                  </string-name>
               </person-group>
               <issue>March</issue>
               <fpage>1</fpage>
               <volume>23</volume>
               <source>International Monetary Fund Staff Papers</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d1135e470a1310">
            <label>9</label>
            <mixed-citation id="d1135e477" publication-type="journal">
David
Greenaway and Chong Hyun Nam, "Industrialization and Macroeconomic
Performance in Developing Countries under Alternative Trade Strategies, "
Kyklos 41 (August 1988): 419-35<person-group>
                  <string-name>
                     <surname>Greenaway</surname>
                  </string-name>
               </person-group>
               <issue>August</issue>
               <fpage>419</fpage>
               <volume>41</volume>
               <source>Kyklos</source>
               <year>1988</year>
            </mixed-citation>
            <mixed-citation id="d1135e517" publication-type="book">
Edward Leamer, "Measures of Open-
ness," in Trade Policy Issues and Empirical Analysis, ed. Robert Baldwin
(Chicago: University of Chicago Press, 1988)<person-group>
                  <string-name>
                     <surname>Leamer</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Measures of Openness</comment>
               <source>Trade Policy Issues and Empirical Analysis</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1135e549a1310">
            <label>13</label>
            <mixed-citation id="d1135e556" publication-type="journal">
Sam Laird and Julio Nogues ("Trade Policies and Highly Indebted
Countries," World Bank Economic Review 3 [May 1989]: 241-61)<person-group>
                  <string-name>
                     <surname>Laird</surname>
                  </string-name>
               </person-group>
               <issue>May</issue>
               <fpage>241</fpage>
               <volume>3</volume>
               <source>World Bank Economic Review</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
