<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="book-review">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">spore</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50017033</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Spore</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Technical Centre for Agricultural and Rural Cooperation (CTA)</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10110054</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24341656</article-id>
         <article-categories>
            <subj-group>
               <subject>BOOKSHELF</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Citrus</article-title>
         </title-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>10</month>
            <year>1994</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">53</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24338396</issue-id>
         <fpage>15</fpage>
         <lpage>15</lpage>
         <product>
            <source>Citrus</source>
            <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
               <given-names>F S</given-names>
               <surname>Davies</surname>
            </string-name>
            <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
               <given-names>L G</given-names>
               <surname>Albrigo</surname>
            </string-name>
         </product>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24341656"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
