<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">internationalj</journal-id>
         <journal-id journal-id-type="jstor">j50000409</journal-id>
         <journal-title-group>
            <journal-title>International Journal</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Canadian Institute of International Affairs</publisher-name>
         </publisher>
         <issn pub-type="ppub">00207020</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/40201910</article-id>
         <title-group>
            <article-title>Zimbabwe: Retrospect and Prospect</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Douglas G.</given-names>
                  <surname>Anglin</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>1980</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">35</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i40006633</issue-id>
         <fpage>663</fpage>
         <lpage>700</lpage>
         <permissions>
            <copyright-statement>Copyright 1980 Canadian Institute of International Affairs</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40201910"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d778e107a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d778e114" publication-type="other">
Preamble, constitution of the Federation of Rhodesia and Nyasaland, 1953.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e121a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d778e128" publication-type="other">
'Unilateral Independence in Southern Rhodesia ,'International Journal,
XIX (autumn 1964), 552-3.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e138a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d778e145" publication-type="other">
Elaine Windrich, Britain and the Politics of Rhodesian Independence (New
York 1978), pp 36-7.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e155a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d778e162" publication-type="other">
Sir Robert Tredgold, The Rhodesia That Was My Life (London 1968), pp 230-1;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e168" publication-type="other">
Diana Mitchell, African Nationalist Leaders in Zimbabwe: Who's Who 1980
(Salisbury 1980).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e177" publication-type="other">
(Guardian [London], 5 March
1980, p 13).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e188a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d778e195" publication-type="other">
Richard C. Potter, 'Economic Sanctions: The Theory and Evidence from
Rhodesia,' Journal of Peace Science, III (fall 1978), 96, 107.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e205a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d778e212" publication-type="other">
Great Britain, Parliamentary Debates, Commons, vol 721, col 1432, 1 December
1965.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e222a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d778e229" publication-type="other">
Hugh Thomas, ed, Crisis in the Civil Service (London 1968), p 98.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e236a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d778e243" publication-type="other">
Jorge Jardim, Sanctions Double-Cross: Oil to Rhodesia (Lisbon 1978);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e249" publication-type="other">
Martin
Bailey, Oilgatt: The Sanctions Scandal (London 1979);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e258" publication-type="other">
T.H. Bingham and S.M.
Gray, Report on the Supply of Petroleum Products to Rhodesia (London 1978).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e268a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d778e275" publication-type="other">
Robert O. Matthews, 'Talking without Negotiating: the Case of Rhodesia,'
International Journal, xxxv (winter 1979-80), 91-117;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e284" publication-type="other">
Times (London), 1 Feb-
ruary 1977, p 15.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e294a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d778e301" publication-type="other">
Economic Survey of Zimbabwe, 1979 (Salisbury 1980);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e307" publication-type="other">
Financial Times (London),
22 April 1980, p ii.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e318a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d778e325" publication-type="other">
Financial Times, 31 January 1980, p 18.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e331" publication-type="other">
(Economist [London], 2 August 1980, p 62).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e338a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d778e345" publication-type="other">
Daily Telegraph (London), 12 January 1979, pp 5, 8.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e352a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d778e359" publication-type="other">
(Zimbabwe Rhodesia, Monthly Digest of Statistics,
February 1980, p 1).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e369a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d778e376" publication-type="other">
Great Britain, Southern Rhodesia: Report of the Constitutional Conference,
Lancaster House, London, September-December 1979, Cmnd 7802 (London 1980).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e386a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d778e393" publication-type="other">
Martin Meredith, The Past Is Another Country: Rhodesia, 1890-1979 (London
1979). PP 49, 212, 261, 367-9.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e403a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d778e410" publication-type="other">
Observer (London), 23 September 1979, p 7;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e416" publication-type="other">
Guardian, 26 January 1980, p 19;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e422" publication-type="other">
Financial Times, 14 February 1980, p 3, 8 March 1980, p 28, and 1 September
1980, p 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e433a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d778e440" publication-type="other">
Meredith, The Past Is Another Country, pp 242, 249, 250, 259, 260.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e447a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d778e454" publication-type="other">
(Observer, 27 January 1980, p 6).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e460" publication-type="other">
(Times, 13 August 1980, p 12).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e467a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d778e474" publication-type="other">
Great Britain, Rhodesia: Report of the Commission on Rhodesian Opinion
under the Chairmanship of the Right Honourable the Lord Pearce, Cmnd 4964
(London 1972).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e487a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d778e494" publication-type="other">
(Financial Times, 3 April 1980, p 4;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e500" publication-type="other">
Times, 21 March
1980, p 7).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e510a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d778e517" publication-type="other">
Observer, 9 December 1979, p 5.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e523" publication-type="other">
(Common-
wealth Secretariat, News Release 79/37, 20 December 1979).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e533a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d778e540" publication-type="other">
(Report of the Constitutional Confer-
ence, p 37).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e551a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d778e558" publication-type="other">
Observer, 24 February 1980, p 6;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e564" publication-type="other">
Economist, 23 February 1980, p 37, 1 March
1980, pp 35-6;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e573" publication-type="other">
Times, 11 August 1980, p 1, 16 August 1980, pp 1, 13, 18 August
1980, pp 4, 13 and 21 August 1980, p 11;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e583" publication-type="other">
Daily Express (London), 14 August 1980,
p 8.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e592" publication-type="other">
(Times, 5 July 1980, p 5;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e598" publication-type="other">
Economist, 12 July 1980, p 37;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e604" publication-type="other">
Sunday Mail [Salisbury], 5 October 1980, p 2).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e611a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d778e618" publication-type="other">
Lord Chitnis, Free and Fair?: The 1979 Rhodesian Election (London: British
Parliamentary Human Rights Group, 1979);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e627" publication-type="other">
Claire Palley, The Rhodesian Elec-
tion (London: Catholic Institute for International Relations, 1979).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e637a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d778e644" publication-type="other">
Financial Times, 20 December 1979, p 32, 8 January 1980, p 3, and 7 February
1980, p 3;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e653" publication-type="other">
Observer, 24 February 1980, p 6.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e660a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d778e667" publication-type="other">
(Economist, 23 February 1980, p 37;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e673" publication-type="other">
Financial
Times, 27 February 1980, p 14).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e682" publication-type="other">
(Observer, 17 February 1980, p 11).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e689a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d778e696" publication-type="other">
Sir John Boynton, 'Common Roll Election, 1980: Interim Report' (Salisbury 2
March 1980), p 20.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e705" publication-type="other">
'Southern Rhodesia Elections, February 1980: The
Report of the Commonwealth Observer Group' (London March 1980);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e714" publication-type="other">
'The
Rhodesian Election 1980: Report by the Group of Independent British Ob-
servers Appointed by the United Kingdom Government' (Salisbury March 1980);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e727" publication-type="other">
Catholic Institute for International Relations, 'Halfway to the Elections: Some
Notes on the Present Situation in Rhodesia' (Salisbury 1 February 1980)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e736" publication-type="other">
'The 1980 Rhodesian Elections: A Report' (Salisbury 1 March 1980).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e743a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d778e750" publication-type="other">
Sunday Times (Johannesburg), 9 March 1980, p 13.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e758a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d778e765" publication-type="other">
(Sunday
Times [London], 31 August 1980, p 6),</mixed-citation>
            </p>
         </fn>
         <fn id="d778e775a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d778e782" publication-type="other">
(Times, 1 August
1980, p 6, and 13 August 1980, p 6).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e791" publication-type="other">
(Sunday Times, 6 July 1980, p 10);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e797" publication-type="other">
(Financial Times, 15 October 1980, p 4).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e804a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d778e811" publication-type="other">
Herald (Salisbury), 18 April 1980, p 2;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e817" publication-type="other">
Times, 23 April 1980, p 8 and 7 June
1980, pp 1 and 4;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e826" publication-type="other">
Observer, 4 May 1980, p 6.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e833" publication-type="other">
(Sunday Times,
20 July 1980, p 10).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e842" publication-type="other">
(Herald, 13 October 1980, p 1;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e848" publication-type="other">
Financial Times, 13 October 1980, p 3).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e855a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d778e862" publication-type="other">
'Rhodesia at War: A Story of Mounting Suffering' (Salisbury: Catholic Com-
mission for Justice and Peace in Rhodesia, September 1979);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e871" publication-type="other">
Financial Times,
22 April 1980, p X.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e881a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d778e888" publication-type="other">
Times, 26 May 1980, p 5, 30 July 1980, p 7;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e894" publication-type="other">
Herald, 8 October 1980.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e901a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d778e908" publication-type="other">
Sunday Times, 3 August 1980, p 8;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e914" publication-type="other">
Herald, 5 October 1980, p 10.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e922a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d778e929" publication-type="other">
Moto (Gwelo), 22 March 1980, p 4.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e935" publication-type="other">
Sunday Times, 13 April 1980, p 13;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e941" publication-type="other">
Newsweek, 8 November 1976, p 37.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e948a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d778e955" publication-type="other">
D.G. Clarke, Foreign Companies and International Investment in Zimbabwe
(Salisbury 1980).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e964" publication-type="other">
(Financial Times, 2 September 1980, p 3).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e971a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d778e978" publication-type="other">
Observer, 6 July 1980, p 25.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e984" publication-type="other">
(Herald, 22 October 1980, p 1).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e990" publication-type="other">
Mugabe and Smith (Times, 13 June 1980,
p 6)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1000" publication-type="other">
'Miserliness
to Mugabe,' Sunday Times, 7 September 1980, p 16,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1009" publication-type="other">
'Give Him his Bread,'
Economist, 13 September 1980, pp 13-14.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1019a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d778e1026" publication-type="other">
Sunday Times (Johannesburg), 9 March 1980, p 1;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1032" publication-type="other">
Times, 28 January 1980, p 1;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1038" publication-type="other">
The Star (Johannesburg), 12 April 1980, p 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1045a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d778e1052" publication-type="other">
Herald, 18 April 1980, p 7.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1059a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d778e1066" publication-type="other">
Herald, 9 October 1980, p 1, and 10 October 1980, p 3.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1074a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d778e1081" publication-type="other">
Financial Times, 23 July 1980, p 3.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1088a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d778e1095" publication-type="other">
Moto, 22 March 1980, p 8;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1101" publication-type="other">
Times, 16 May 1980, p 7;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1107" publication-type="other">
RSA World (Johannesburg),
XXVI (July 1980), p 55.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1117a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d778e1124" publication-type="other">
(Financial Times, 2 May 1980, p 6).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1131a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d778e1138" publication-type="other">
Economist, 12 July 1980, p 37.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1144" publication-type="other">
(Herald, 5 October 1980, p 2, 7 October 1980, p 1, and 8 October 1980, p 1).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1151a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d778e1158" publication-type="other">
Financial Times, 26 June 1980, p 4, and 7 July 1980, p 2;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1164" publication-type="other">
Radio RSA, 8 July and
30 September 1980.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1174a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d778e1181" publication-type="other">
Times, 27 November 1979, p 7;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1187" publication-type="other">
Financial Times, 21 February 1980, p 4, and 5
March 1980, p 4</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1198a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d778e1205" publication-type="other">
Financial Times, 5 July 1980, p 2;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1211" publication-type="other">
Radio RSA, 8 July 1980.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1218a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d778e1225" publication-type="other">
Economist, 12 April 1980, p 24;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1231" publication-type="other">
Financial Times, 22 April 1980, pp ii, iv, viii, and
9 July 1980, p 3;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1240" publication-type="other">
Herald, 9 October 1980, p 2, 13 October 1980, p 1, and 15 October
1980, p 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1250a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d778e1257" publication-type="other">
New York Times, 31 March 1980, p 12.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1263" publication-type="other">
Guardian, 5 March 1980, p 6,</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1270a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d778e1277" publication-type="other">
(Herald, 5 October 1980, p 2).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1284a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d778e1291" publication-type="other">
Herald, 18 April 1980, p 7.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1298a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d778e1305" publication-type="other">
Financial Times, 13 June 1980, p 4, 19 July 1980, p 2, and 9 August 1980, p 24;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1311" publication-type="other">
Times, 31 July 1980, p 7;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1317" publication-type="other">
Economist, 27 September 1980, p 51.</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1325a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d778e1332" publication-type="other">
Financial Times, 18 June 1980, p 4, 8 July 1980, p 4, 10 July 1980, p 16, and 5
August 1980, p 3;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1341" publication-type="other">
Herald, 10 October 1980, p 1, 13 October 1980, p 1, and 20
October 1980, p 1.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1350" publication-type="other">
(Sunday Mail, 5 October 1980, p 10).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1357a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d778e1364" publication-type="other">
Masipula Sithole, Zimbabwe Struggles within The Struggle (Salisbury
1979);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1373" publication-type="other">
Christopher Nyangoni and Gideon Nyandoro, eds, Zimbabwe Independ-
ence Movements: Select Documents (New York 1979).</mixed-citation>
            </p>
         </fn>
         <fn id="d778e1383a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d778e1390" publication-type="other">
Economist, 25 October 1980, p 71.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d778e1396" publication-type="other">
(Financial Times, 21 August 1980, p 3, Herald, 20 October 1980, p 1,
and 21 October 1980, p 1).</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
