<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">americanjbotany</journal-id>
         <journal-id journal-id-type="jstor">j100059</journal-id>
         <journal-title-group>
            <journal-title>American Journal of Botany</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Botanical Society</publisher-name>
         </publisher>
         <issn pub-type="ppub">00029122</issn>
         <issn pub-type="epub">15372197</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2445997</article-id>
         <article-categories>
            <subj-group>
               <subject>Reproductive Biology</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Patterns of Morphological Variation, Diversity, and Domestication of Wild and Cultivated Populations of Agave in Yacatan, Mexico</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Patricia</given-names>
                  <surname>Colunga-GarciaMarin</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Enrique</given-names>
                  <surname>Estrada-Loera</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Filogonio</given-names>
                  <surname>May-Pat</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>8</month>
            <year>1996</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">83</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">8</issue>
         <issue-id>i319659</issue-id>
         <fpage>1069</fpage>
         <lpage>1082</lpage>
         <page-range>1069-1082</page-range>
         <permissions>
            <copyright-statement>Copyright 1996 Botanical Society of America, Inc.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2445997"/>
         <abstract>
            <p>This work presents a statistical and numerical analysis of the patterns of morphological variation of the cultivated variants of henequen (Agave fourcroydes Lem.) presently found in the Mexican state of Yucatan and of the wild populations of A. angustifolia Haw., its putative progenitor. This is the first step in the study of the intrageneric genetic diversity and evolutionary relationships. The study indicated that: (1) There exists a significant discontinuation in morphological variation corresponding to the cultivated variants of traditionally recognized henequen: Sac Ki, Yaax Ki, and Kitam Ki, and to three possible ecotypes of A. angustifolia Haw.: Coastal Dunes, Tropical Deciduous Forest, and Tropical Subdeciduous Forest. (2) Sac Ki and Yaax Ki differ from wild populations in four syndromes of domestication: gigantism, greater fibrosity, less thorniness, and less reproductive capacity. The lower coefficient of variation of their characteristics compared with the wild populations suggests less genetic diversity. This fact, and the disappearance of four out of the seven variants existing early in this century, indicate a dramatic genetic erosion of this crop. (3) Kitam Ki is the cultivated variant more similar to wild ones. Differences with them suggest recent introduction and an artificial selection process with different direction and intensity than the other cultivated variants. (4) A tendency from more to less is observed for characteristics indicating degree of domestication: Sac Ki, Yaax Ki, and Kitam Ki. (5) The differences among the possible wild ecotypes may be associated with the soil conditions and precipitation.</p>
         </abstract>
         <kwd-group>
            <kwd>Agavaceae</kwd>
            <kwd>Agave</kwd>
            <kwd>Domestication</kwd>
            <kwd>Genetic Erosion</kwd>
            <kwd>Germplasm</kwd>
            <kwd>Henequen</kwd>
            <kwd>Morphological Variation</kwd>
            <kwd>Sisal</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
