<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">intrevmodsoc</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50003550</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>International Review of Modern Sociology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Serials Publications</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">09732047</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41421661</article-id>
         <title-group>
            <article-title>NON-GOVERNMENTAL ORGANIZATIONS AND DEFORESTATION: Reconsidering The Cross-national Evidence</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>John M.</given-names>
                  <surname>Shandra</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Michael</given-names>
                  <surname>Restivo</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Bruce</given-names>
                  <surname>London</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>4</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">34</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40069197</issue-id>
         <fpage>109</fpage>
         <lpage>132</lpage>
         <permissions>
            <copyright-statement>© International Journals, Inc.</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41421661"/>
         <abstract>
            <p>Most cross-national research that has been published to date tends only to examine the impact of international non-governmental organizations on the natural environment. This is somewhat surprising given data availability for domestic non-governmental organizations and a substantial body of theoretical evidence that suggests both international and domestic non-governmental organizations play important roles in dealing with environmental degradation. Thus, we conduct the first cross-national study that examines the impact of both factors on deforestation from 1990 to 2005. Using cross-national data for a sample of sixty-one nations, we find substantial support for the hypothesis that international and domestic non-governmental organizations reduce deforestation despite a variety of factors that may limit their success. We also find that forest exports, economic development, and population growth significantly predict deforestation. We conclude with a discussion of the findings, policy implications, and directions for future research.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d225e156a1310">
            <label>2</label>
            <mixed-citation id="d225e165" publication-type="other">
Arbuckle's (1996)</mixed-citation>
            <mixed-citation id="d225e171" publication-type="other">
Jorgenson (2003),</mixed-citation>
            <mixed-citation id="d225e178" publication-type="other">
Paxton (2002).</mixed-citation>
         </ref>
         <ref id="d225e185a1310">
            <label>3</label>
            <mixed-citation id="d225e192" publication-type="other">
Ehrhardt-Martinez, Crenshaw, and Jenkins (2002)</mixed-citation>
            <mixed-citation id="d225e198" publication-type="other">
(York, Rosa, and
Dietz, 2003).</mixed-citation>
         </ref>
         <ref id="d225e208a1310">
            <label>4</label>
            <mixed-citation id="d225e215" publication-type="other">
Bollen and Paxton (2000)</mixed-citation>
         </ref>
         <ref id="d225e222a1310">
            <label>5</label>
            <mixed-citation id="d225e229" publication-type="other">
Ehrhardt-Martinez (1998)</mixed-citation>
         </ref>
         <ref id="d225e237a1310">
            <label>6</label>
            <mixed-citation id="d225e244" publication-type="other">
Bradshaw and Schafer (2000)</mixed-citation>
            <mixed-citation id="d225e250" publication-type="other">
Schafer (1999)</mixed-citation>
            <mixed-citation id="d225e256" publication-type="other">
World Bank (2003).</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d225e272a1310">
            <mixed-citation id="d225e276" publication-type="other">
Allen, J. and D. Barnes (1985). The Causes of Deforestation in Developing
Countries. Annals of the Association of American Geographers, 75: 163-84.</mixed-citation>
         </ref>
         <ref id="d225e286a1310">
            <mixed-citation id="d225e290" publication-type="other">
Arbuckle, J. L. (1997). Amos Users' Guide. Chicago, IL.: Small Waters Corporation.</mixed-citation>
         </ref>
         <ref id="d225e297a1310">
            <mixed-citation id="d225e301" publication-type="other">
Bailey, S. (1996). The Political Ecology of Integrated Conservation-Development
Projects: Case Studies from Ecuador. Unpublished Manuscript.</mixed-citation>
         </ref>
         <ref id="d225e311a1310">
            <mixed-citation id="d225e315" publication-type="other">
Barbosa, L. C. (2001). The Brazilian Amazon Rainforest: Global Ecopolitics,
Development, and Democracy. New York, N.Y.: University of America Press.</mixed-citation>
         </ref>
         <ref id="d225e326a1310">
            <mixed-citation id="d225e330" publication-type="other">
Bates, D. and T. Rudel (2000). The Political Ecology of Conserving Tropical
Rainforests: A Cross-National Analysis. Society and Natural Resources, 13: 619-
634.</mixed-citation>
         </ref>
         <ref id="d225e343a1310">
            <mixed-citation id="d225e347" publication-type="other">
Boli, J. and G. M. Thomas (1999). Constructing World Culture: International
Nongovernmental Organizations Since 1875. Stanford, CA.: Stanford University
Press.</mixed-citation>
         </ref>
         <ref id="d225e360a1310">
            <mixed-citation id="d225e364" publication-type="other">
Bollen, K. and P. Paxton (2000). Subjective Measures of Liberal Democracy.
Comparative Political Studies, 33: 58-87.</mixed-citation>
         </ref>
         <ref id="d225e374a1310">
            <mixed-citation id="d225e378" publication-type="other">
Bradshaw, Y. and M. Schafer (2000). Urbanization and Development: The
Emergence of International Non-governmental Organizations Among
Declining States." Sociological Perspectives, 43: 97-116.</mixed-citation>
         </ref>
         <ref id="d225e391a1310">
            <mixed-citation id="d225e395" publication-type="other">
Bryant, R. L. and S. Bailey (1997). Third World Political Ecology. New York, N.Y.:
Routledge.</mixed-citation>
         </ref>
         <ref id="d225e405a1310">
            <mixed-citation id="d225e409" publication-type="other">
Burns, T. J., E. L. Kick, and B. L. Davis (2003). Theorizing and Rethinking Linkages
between the Natural Environment and the Modern World System:

              Deforestation in the late 20
              
              Century. Journal of World System Research, 9: 357-
            
390.</mixed-citation>
         </ref>
         <ref id="d225e429a1310">
            <mixed-citation id="d225e433" publication-type="other">
Chapin, M. (2004). A Challenge to Conservationists. World Watch Magazine 1: 17-34.</mixed-citation>
         </ref>
         <ref id="d225e440a1310">
            <mixed-citation id="d225e444" publication-type="other">
Clark, J. (1991). Democratizing Development: The Role of Voluntary Organizations,
London: Earthscan Press.</mixed-citation>
         </ref>
         <ref id="d225e454a1310">
            <mixed-citation id="d225e458" publication-type="other">
Crenshaw, E. and J. C. Jenkins (1996). Social Structure and Global Climate Change:
Sociological Propositions Concerning the Greenhouse Effect. Sociological
Focus, 29: 341-58.</mixed-citation>
         </ref>
         <ref id="d225e471a1310">
            <mixed-citation id="d225e475" publication-type="other">
Deacon, R. T. (1994). Deforestation and the Rule of Law in a Cross-section of
Countries. Land Economics, 70: 414-30.</mixed-citation>
         </ref>
         <ref id="d225e485a1310">
            <mixed-citation id="d225e489" publication-type="other">
Deacon, R. T. and P. Murphy (1997). The Structure of an Environmental
Transaction: A Debt-for-Nature Swap. Land Economics, 73: 1-24.</mixed-citation>
         </ref>
         <ref id="d225e499a1310">
            <mixed-citation id="d225e503" publication-type="other">
Ehrhardt-Martinez, K. (1998). Social Determinants of Deforestation in Developing
Countries. Social Forces, 77: 567-86.</mixed-citation>
         </ref>
         <ref id="d225e514a1310">
            <mixed-citation id="d225e518" publication-type="other">
Ehrhardt-Martinez, K., E. M. Crenshaw, and J. C. Jenkins (2002). Deforestation
and the Environmental Kuznets Curve: A Cross-National Investigation of
Intervening Mechanisms, Social Science Quarterly, 83: 226-43.</mixed-citation>
         </ref>
         <ref id="d225e531a1310">
            <mixed-citation id="d225e535" publication-type="other">
Ehrlich, P. and A. Ehrlich (2004). One with Nineveh: Politics, Consumption, and the
Human Future. Island Press, N. Y.: New York.</mixed-citation>
         </ref>
         <ref id="d225e545a1310">
            <mixed-citation id="d225e549" publication-type="other">
Esteva, G. and M. Prakash (1992). Grassroots Resistance to Sustainable
Development. The Ecologist, 22: 45-51.</mixed-citation>
         </ref>
         <ref id="d225e559a1310">
            <mixed-citation id="d225e563" publication-type="other">
Finnemore, M. (1997). Norms, Culture, and World Politics: Insights from
Sociology's Institutionalism. International Organization, 50: 325-47.</mixed-citation>
         </ref>
         <ref id="d225e573a1310">
            <mixed-citation id="d225e577" publication-type="other">
Food and Agriculture Organization of the United Nations (2005). Global Forest
Resources Assessment 2005: Progress Towards Sustainable Forest Management.
Food and Agriculture Organization Forestry Paper 147. Rome, Italy: United
Nations.</mixed-citation>
         </ref>
         <ref id="d225e593a1310">
            <mixed-citation id="d225e597" publication-type="other">
Frank, D. J., A. Hironaka, and E. Schofer (2000). The Nation-State and the Natural
Environment over the Twentieth Century. American Sociological Review, 65: 96-
116.</mixed-citation>
         </ref>
         <ref id="d225e611a1310">
            <mixed-citation id="d225e615" publication-type="other">
Frank, D. J. (1999). The Social Bases of Environmental Treaty Ratification.
Sociological Inquiry, 69: 523-550.</mixed-citation>
         </ref>
         <ref id="d225e625a1310">
            <mixed-citation id="d225e629" publication-type="other">
Freedom House (1997). Freedom in the World: 1996-1997. New York, N.Y.: Freedom
House.</mixed-citation>
         </ref>
         <ref id="d225e639a1310">
            <mixed-citation id="d225e643" publication-type="other">
Hafner-Burton, E. M. and K. Tsutsui (2005). Human Rights in a Globalizing World:
The Paradox of Empty Promises. American Journal of Sociology, 110: 1373-1411.</mixed-citation>
         </ref>
         <ref id="d225e653a1310">
            <mixed-citation id="d225e657" publication-type="other">
Hurst, P. (1990). Rainforest Politics, London: Zed Books.</mixed-citation>
         </ref>
         <ref id="d225e664a1310">
            <mixed-citation id="d225e668" publication-type="other">
Jorgenson, A. K., and T. J. Burns (2007). Effects of Rural and Urban Populations
and National Development on Deforestation in Less Developed Countries,
1990-2000. Sociological Inquiry, 77: 460-482.</mixed-citation>
         </ref>
         <ref id="d225e681a1310">
            <mixed-citation id="d225e685" publication-type="other">
Jorgenson, A. K. (2006). Unequal Exchange and Environmental Degradation: A
Theoretical Proposition and Cross-National Study of Deforestation. Rural
Sociology, 71: 685-712.</mixed-citation>
         </ref>
         <ref id="d225e699a1310">
            <mixed-citation id="d225e703" publication-type="other">
---(2003). Consumption and Environmental Degradation: A Cross-National
Analysis of the Ecological Footprint. Social Problems, 41: 279-288.</mixed-citation>
         </ref>
         <ref id="d225e713a1310">
            <mixed-citation id="d225e717" publication-type="other">
Keck, M. and K. Sikkink (1998). Activists Beyond Borders. Ithaca, N.Y.: Cornell
University Press.</mixed-citation>
         </ref>
         <ref id="d225e727a1310">
            <mixed-citation id="d225e731" publication-type="other">
Lewis, T. L. (2000). Transnational Conservation Movement Organizations:
Shaping the Protected Area Systems of Less Developed Nations. Mobilization,
5: 105-123.</mixed-citation>
         </ref>
         <ref id="d225e744a1310">
            <mixed-citation id="d225e748" publication-type="other">
Li, Q. and R. Reuveny (2006). Democracy and Environmental Degradation.
International Studies Quarterly, 50: 935-956.</mixed-citation>
         </ref>
         <ref id="d225e758a1310">
            <mixed-citation id="d225e762" publication-type="other">
Livernash, R. (1992). Policies and Institutions: Non-Governmental Organizations
and a Growing Force in the Developing World. In World Resources (Ed.),
World Resources, (pp. 399-409). Oxford: Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d225e775a1310">
            <mixed-citation id="d225e779" publication-type="other">
London, B. and R. J. S. Ross (1995). The Political Sociology of Foreign Direct
Investment: Global Capitalism and Capital Mobility, 1965-1980. International
Journal of Comparative Sociology, 36: 198-219.</mixed-citation>
         </ref>
         <ref id="d225e793a1310">
            <mixed-citation id="d225e797" publication-type="other">
Malthus, T. (1983). An Essay on the Principle of Population. New York, N.Y.: Penguin
Books.</mixed-citation>
         </ref>
         <ref id="d225e807a1310">
            <mixed-citation id="d225e811" publication-type="other">
Marquart-Pyatt, S. (2004). A Cross-National Analysis of Deforestation, Debt, State
Fiscal Capacity, and the Environmental Kuznets Curve. International Journal of
Sociology, 34: 33-51.</mixed-citation>
         </ref>
         <ref id="d225e824a1310">
            <mixed-citation id="d225e828" publication-type="other">
Midlarsky, M. I. (1998). Democracy and the Environment: An Empirical
Assessment. Journal of Peace Research, 35: 341-361.</mixed-citation>
         </ref>
         <ref id="d225e838a1310">
            <mixed-citation id="d225e842" publication-type="other">
Murphy, J. (2000). Ecological Modernization. Geoforum, 31: 1-8.</mixed-citation>
         </ref>
         <ref id="d225e849a1310">
            <mixed-citation id="d225e853" publication-type="other">
Newell, P. (2000). Environmental NGOs and Globalization: The Governance of
TNCs. In Cohen and Rai (Eds.), Global Social Movements, (pp. 117-134).
London: Althlone Press.</mixed-citation>
         </ref>
         <ref id="d225e866a1310">
            <mixed-citation id="d225e870" publication-type="other">
Paxton, P. (2002). Social Capital and Democracy: An Interdependent Relationship.
American Sociological Review, 67: 254-77.</mixed-citation>
         </ref>
         <ref id="d225e881a1310">
            <mixed-citation id="d225e885" publication-type="other">
Powell, M. and D. Seddon (1997). NGOs and the Development Industry. Review of
African Political Economy, 24: 3-10.</mixed-citation>
         </ref>
         <ref id="d225e895a1310">
            <mixed-citation id="d225e899" publication-type="other">
Princen, T. (1994). Non-Governmental Organizations: Creating a Niche in
Environmental Diplomacy, in Princen and Finger (Eds.), Environmental NGOs
in World Politics: Linking the Local and the Global, (pp. 105-124). New York, N.Y.:
Routledge.</mixed-citation>
         </ref>
         <ref id="d225e915a1310">
            <mixed-citation id="d225e919" publication-type="other">
Rich, B. A. (1994). Mortgaging the Earth: The World Bank, Environmental
Impoverishment, and the Crisis of Development. Boston, MA.: Beacon Press.</mixed-citation>
         </ref>
         <ref id="d225e929a1310">
            <mixed-citation id="d225e933" publication-type="other">
Rudel, T. (1998). Is There a Forest Transition? Deforestation, Reforestation, and
Development. Rural Sociology, 63: 533-52.</mixed-citation>
         </ref>
         <ref id="d225e943a1310">
            <mixed-citation id="d225e947" publication-type="other">
Rudel, T. (1989). Population, Development, and Tropical Deforestation: A Cross-
National Study. Rural Sociology, 54: 327-38.</mixed-citation>
         </ref>
         <ref id="d225e957a1310">
            <mixed-citation id="d225e961" publication-type="other">
Rudel, T. and J. Roper (1997). The Paths to Rain Forest Destruction: Cross-National
Patterns of Tropical Deforestation, 1975-1990. World Development, 25: 53-65.</mixed-citation>
         </ref>
         <ref id="d225e972a1310">
            <mixed-citation id="d225e976" publication-type="other">
Schafer, M. J. (1999). International Non-Governmental Organizations and Third
World Education in 1990: A Cross-National Study. Sociology of Education, 72:
69-88.</mixed-citation>
         </ref>
         <ref id="d225e989a1310">
            <mixed-citation id="d225e993" publication-type="other">
Schofer, E. and A. Hironaka (2005). The Effects of World Society on Environmental
Outcomes. Social Forces, 84: 25-47.</mixed-citation>
         </ref>
         <ref id="d225e1003a1310">
            <mixed-citation id="d225e1007" publication-type="other">
Shandra, J. M. (2007). The World Polity and Deforestation: A Cross-National
Analysis. International Journal of Comparative Sociology, 48: 5-28.</mixed-citation>
         </ref>
         <ref id="d225e1017a1310">
            <mixed-citation id="d225e1021" publication-type="other">
Shandra, J. M., B. London, O. P. Whooley, and J. B. Williamson (2004).
International Non-Governmental Organizations and Carbon Dioxide
Emissions in the Developing World: A Quantitative, Cross-National
Analysis. Sociological Inquiry, 74: 520-545.</mixed-citation>
         </ref>
         <ref id="d225e1037a1310">
            <mixed-citation id="d225e1041" publication-type="other">
Smith, D. A. (1996). Third World Cities in Global Perspective: The Political Economy of
Uneven Development. Boulder, CO.: Westview Press.</mixed-citation>
         </ref>
         <ref id="d225e1051a1310">
            <mixed-citation id="d225e1055" publication-type="other">
Smith, J. and D. Wiest (2005). The Uneven Geography of Global Civil Society:
National and Global Influences on Transnational Association. Social Forces,
84: 632-652.</mixed-citation>
         </ref>
         <ref id="d225e1069a1310">
            <mixed-citation id="d225e1073" publication-type="other">
Smith, J. (2004). Exploring Connections between Globalization and Political
Mobilization. Journal of World System Research, 1: 255-285.</mixed-citation>
         </ref>
         <ref id="d225e1083a1310">
            <mixed-citation id="d225e1087" publication-type="other">
Tarrow, S. (1994). Power in Movement: Social Movements, Collective Action and
Politics, Cambridge, MA: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d225e1097a1310">
            <mixed-citation id="d225e1101" publication-type="other">
Trynza, T. (1996). World Directory of Environmental Organizations. Claremont, CA.:
Public Affairs Clearinghouse for the Sierra Club.</mixed-citation>
         </ref>
         <ref id="d225e1111a1310">
            <mixed-citation id="d225e1115" publication-type="other">
Union of International Associations (2000/01). Yearbook of International
Organizations. Brussels, Belgium: Union of International Associations, Vol. 2.</mixed-citation>
         </ref>
         <ref id="d225e1125a1310">
            <mixed-citation id="d225e1129" publication-type="other">
World Bank (2003). World Development Indicators. Washington D.C.: Compact Disk.</mixed-citation>
         </ref>
         <ref id="d225e1136a1310">
            <mixed-citation id="d225e1140" publication-type="other">
World Resources Institute (2005). World Resources 2005: The Wealth of the Poor.
Washington D.C.: World Resources Institute.</mixed-citation>
         </ref>
         <ref id="d225e1151a1310">
            <mixed-citation id="d225e1155" publication-type="other">
York, R., E. A. Rosa, and T. Dietz (2003). Footprints on the Earth: The Environmental
Consequences of Modernity. American Sociological Review, 68: 279-300.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
