<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">intejmiddeaststu</journal-id>
         <journal-id journal-id-type="jstor">j100189</journal-id>
         <journal-title-group>
            <journal-title>International Journal of Middle East Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00207438</issn>
         <issn pub-type="epub">14716380</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3880138</article-id>
         <article-categories>
            <subj-group>
               <subject>Diplomatic History</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Israel's Strategy in Africa, 1961-67</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Zach</given-names>
                  <surname>Levey</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>2</month>
            <year>2004</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">36</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i371916</issue-id>
         <fpage>71</fpage>
         <lpage>87</lpage>
         <page-range>71-87</page-range>
         <permissions>
            <copyright-statement>Copyright 2004 Cambridge University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3880138"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d347e124a1310">
            <label>1</label>
            <mixed-citation id="d347e131" publication-type="book">
Samuel Decalo, Israel and Africa: Forty Years, 1956-1996 (Gainesville: University of Florida Press,
1998)<person-group>
                  <string-name>
                     <surname>Decalo</surname>
                  </string-name>
               </person-group>
               <source>Israel and Africa: Forty Years, 1956-1996</source>
               <year>1998</year>
            </mixed-citation>
            <mixed-citation id="d347e155" publication-type="book">
Susan A. Gitelson, "Israel's African Setback Perspective," in Israel in the Third World, ed. Michael
Curtis and Susan A. Gitelson (New Brunswick, N.J.: Transaction Books, 1976)<person-group>
                  <string-name>
                     <surname>Gitelson</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Israel's African Setback Perspective</comment>
               <source>Israel in the Third World</source>
               <year>1976</year>
            </mixed-citation>
            <mixed-citation id="d347e183" publication-type="book">
Mordechai E. Kreinin, Israel
and Africa: A Study in Technical Cooperation (New York: Praeger, 1964)<person-group>
                  <string-name>
                     <surname>Kreinin</surname>
                  </string-name>
               </person-group>
               <source>Israel and Africa: A Study in Technical Cooperation</source>
               <year>1964</year>
            </mixed-citation>
            <mixed-citation id="d347e208" publication-type="book">
Leopold Laufer, Israel and the
Developing Countries: New Approaches to Cooperation (New York: Twentieth Century Fund, 1967)<person-group>
                  <string-name>
                     <surname>Laufer</surname>
                  </string-name>
               </person-group>
               <source>Israel and the Developing Countries: New Approaches to Cooperation</source>
               <year>1967</year>
            </mixed-citation>
            <mixed-citation id="d347e232" publication-type="book">
Olusola
Ojo, Africa and Israel: Relations in Perspective (Boulder, Colo.: Westview Press, 1988)<person-group>
                  <string-name>
                     <surname>Ojo</surname>
                  </string-name>
               </person-group>
               <source>Africa and Israel: Relations in Perspective</source>
               <year>1988</year>
            </mixed-citation>
            <mixed-citation id="d347e256" publication-type="book">
Joel Peters, Israel
and Africa: The Problematic Friendship (London: British Academic Press, 1992)<person-group>
                  <string-name>
                     <surname>Peters</surname>
                  </string-name>
               </person-group>
               <source>Israel and Africa: The Problematic Friendship</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d347e281a1310">
            <label>2</label>
            <mixed-citation id="d347e288" publication-type="book">
W. Scott Thompson, Ghana's Foreign Policy, 1957-1966 (Princeton, N.J.: Princeton University Press,
1969), 154-55<person-group>
                  <string-name>
                     <surname>Thompson</surname>
                  </string-name>
               </person-group>
               <fpage>154</fpage>
               <source>Ghana's Foreign Policy, 1957-1966</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d347e317a1310">
            <label>3</label>
            <mixed-citation id="d347e324" publication-type="other">
Israeli Foreign Ministry Research Division, report on second AAPSO conference, 11 May 1960, Israel
State Archives (hereafter, ISA), 3302/7</mixed-citation>
            <mixed-citation id="d347e333" publication-type="other">
Embassy in Tel Aviv to Foreign Office, 19 July 1960, Public Record
Office (hereafter, PRO), FO 371 151166 V1022/8</mixed-citation>
            <mixed-citation id="d347e342" publication-type="other">
Hillel to Meir, 14 June 1960, ISA 3301/5</mixed-citation>
         </ref>
         <ref id="d347e349a1310">
            <label>4</label>
            <mixed-citation id="d347e356" publication-type="other">
"Israel-Africa Cooperation," Israeli Foreign Ministry report, March 1961, ISA 4316/12.</mixed-citation>
         </ref>
         <ref id="d347e364a1310">
            <label>5</label>
            <mixed-citation id="d347e371" publication-type="other">
Thompson, Ghana's Foreign Policy, 46-51.</mixed-citation>
         </ref>
         <ref id="d347e378a1310">
            <label>6</label>
            <mixed-citation id="d347e385" publication-type="other">
Ibid., 296-98.</mixed-citation>
         </ref>
         <ref id="d347e392a1310">
            <label>7</label>
            <mixed-citation id="d347e399" publication-type="journal">
Divrei Haknesset (Israel's Parliamentary Record; in Hebrew) 16-31 March 1959, 22.<person-group>
                  <string-name>
                     <surname>Haknesset</surname>
                  </string-name>
               </person-group>
               <issue>16 March</issue>
               <fpage>22</fpage>
               <source>Divrei Haknesset</source>
               <year>1959</year>
            </mixed-citation>
         </ref>
         <ref id="d347e428a1310">
            <label>8</label>
            <mixed-citation id="d347e435" publication-type="book">
Ali Mazrui, Africa's International Relations (Boulder, Colo.: Westview Press, 1977), 134-45.<person-group>
                  <string-name>
                     <surname>Mazrui</surname>
                  </string-name>
               </person-group>
               <fpage>134</fpage>
               <source>Africa's International Relations</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d347e460a1310">
            <label>9</label>
            <mixed-citation id="d347e467" publication-type="book">
Taher Hamdi Kanaan, "The Economic Dimension of Contemporary Afro-Arab Relations," in The Arabs
and Africa, ed. Khair El-Din Haseeb (Dover, N.H.: Croom Helm, 1985), 414.<person-group>
                  <string-name>
                     <surname>Kanaan</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Economic Dimension of Contemporary Afro-Arab Relations</comment>
               <fpage>414</fpage>
               <source>The Arabs and Africa</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d347e499a1310">
            <label>10</label>
            <mixed-citation id="d347e506" publication-type="book">
Tareq Ismael, The U.A.R. in Africa: Egypt's Policy under Nasser (Evanston, Ill.: Northwestern University
Press, 1971), 159, 251-58.<person-group>
                  <string-name>
                     <surname>Ismael</surname>
                  </string-name>
               </person-group>
               <fpage>159</fpage>
               <source>The U.A.R. in Africa: Egypt's Policy under Nasser</source>
               <year>1971</year>
            </mixed-citation>
         </ref>
         <ref id="d347e536a1310">
            <label>11</label>
            <mixed-citation id="d347e543" publication-type="other">
Ojo, Africa and Israel, 22</mixed-citation>
         </ref>
         <ref id="d347e550a1310">
            <label>12</label>
            <mixed-citation id="d347e557" publication-type="book">
"Communist States and Developing Countries" (app. A), in Chinese and Soviet Aid to Africa, ed. Warren
Weinstein (New York: Praeger, 1975), 246-49<person-group>
                  <string-name>
                     <surname>Weinstein</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Communist States and Developing Countries</comment>
               <fpage>246</fpage>
               <source>Chinese and Soviet Aid to Africa</source>
               <year>1975</year>
            </mixed-citation>
            <mixed-citation id="d347e588" publication-type="book">
The Arms Trade Registers: Stockholm International Peace
Research Institute (SIPRI) (Cambridge, Mass.: MIT Press, 1975), 72-92.<fpage>72</fpage>
               <source>The Arms Trade Registers: Stockholm International Peace Research Institute (SIPRI)</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d347e607a1310">
            <label>13</label>
            <mixed-citation id="d347e614" publication-type="other">
"Defense Aid to African Countries," 6 May 1966, Israeli Defense Forces Archives (hereafter, IDFA),
1671/92/</mixed-citation>
         </ref>
         <ref id="d347e624a1310">
            <label>14</label>
            <mixed-citation id="d347e631" publication-type="other">
Bitan to Foreign Ministry, 5 October 1960, ISA 3301/5.</mixed-citation>
         </ref>
         <ref id="d347e638a1310">
            <label>15</label>
            <mixed-citation id="d347e645" publication-type="book">
Shlomo Hillel, former director of the Africa division of the Israeli Foreign Ministry, at the conference
"Fifty Years of African-Israeli Relations," Tel Aviv University, 7 June 1998.<person-group>
                  <string-name>
                     <surname>Hillel</surname>
                  </string-name>
               </person-group>
               <source>Fifty Years of African-Israeli Relations</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d347e670a1310">
            <label>16</label>
            <mixed-citation id="d347e677" publication-type="other">
Rountree to Dulles, 17 January 1959, U.S. National Archives (hereafter, USNA) 611.84A/1-1759</mixed-citation>
            <mixed-citation id="d347e683" publication-type="other">
Ben
Gurion's diary, 7 December and 23 December 1959</mixed-citation>
            <mixed-citation id="d347e692" publication-type="other">
Ben Gurion Archive, Sde Boker, Israel</mixed-citation>
         </ref>
         <ref id="d347e700a1310">
            <label>17</label>
            <mixed-citation id="d347e707" publication-type="other">
Israel-Ghana Background Paper, May 1958, ISA 3103/10.</mixed-citation>
         </ref>
         <ref id="d347e714a1310">
            <label>18</label>
            <mixed-citation id="d347e721" publication-type="other">
Ojo, Africa and Israel, 22.</mixed-citation>
         </ref>
         <ref id="d347e728a1310">
            <label>19</label>
            <mixed-citation id="d347e735" publication-type="other">
Gilat to Limon, 28 October 1960, IDFA, 230/97/530.</mixed-citation>
         </ref>
         <ref id="d347e742a1310">
            <label>20</label>
            <mixed-citation id="d347e749" publication-type="other">
Eshel to Africa division, 27 November 1962, ISA 3396/25.</mixed-citation>
         </ref>
         <ref id="d347e756a1310">
            <label>21</label>
            <mixed-citation id="d347e763" publication-type="other">
Protocol of a meeting at the Israeli Foreign Ministry, 24 January 1961, ISA 3302/5.</mixed-citation>
         </ref>
         <ref id="d347e770a1310">
            <label>22</label>
            <mixed-citation id="d347e777" publication-type="other">
Bitan's review no. 20 from Accra, 26 April 1962, ISA 1903/14A.</mixed-citation>
         </ref>
         <ref id="d347e785a1310">
            <label>23</label>
            <mixed-citation id="d347e792" publication-type="other">
Bitan to Meir, 13 May 1961, ISA 2028/9.</mixed-citation>
         </ref>
         <ref id="d347e799a1310">
            <label>24</label>
            <mixed-citation id="d347e806" publication-type="other">
Hillel, 7 June 1998, "Fifty Years of African-Israeli Relations."</mixed-citation>
         </ref>
         <ref id="d347e813a1310">
            <label>25</label>
            <mixed-citation id="d347e820" publication-type="other">
Bitan to Limon, 6 February 1962, ISA 1903/14A.</mixed-citation>
         </ref>
         <ref id="d347e827a1310">
            <label>26</label>
            <mixed-citation id="d347e834" publication-type="other">
Arnon to Africa division, 4 July 1963, ISA 3397/1.</mixed-citation>
         </ref>
         <ref id="d347e841a1310">
            <label>27</label>
            <mixed-citation id="d347e848" publication-type="other">
Shiloah to Meir, 9 February 1958, ISA 3094/30A.</mixed-citation>
         </ref>
         <ref id="d347e855a1310">
            <label>28</label>
            <mixed-citation id="d347e862" publication-type="other">
Lorch to Argov, 3 June 1960, ISA 3330/14.</mixed-citation>
         </ref>
         <ref id="d347e870a1310">
            <label>29</label>
            <mixed-citation id="d347e877" publication-type="other">
"Our Exports to English-Speaking African Countries," Foreign Ministry survey, March 1964, ISA 3501/18.</mixed-citation>
         </ref>
         <ref id="d347e884a1310">
            <label>30</label>
            <mixed-citation id="d347e891" publication-type="other">
"1963 Foreign Trade with French-Speaking Countries in West Africa," Foreign Ministry survey, March
1964, ISA 3501/18.</mixed-citation>
         </ref>
         <ref id="d347e901a1310">
            <label>31</label>
            <mixed-citation id="d347e908" publication-type="other">
Thompson, Ghana's Foreign Policy, 12.</mixed-citation>
         </ref>
         <ref id="d347e915a1310">
            <label>32</label>
            <mixed-citation id="d347e922" publication-type="other">
Bitan to Limon, 6 February 1962, ISA 1903/14A.</mixed-citation>
         </ref>
         <ref id="d347e929a1310">
            <label>33</label>
            <mixed-citation id="d347e936" publication-type="other">
"Israeli Military and Paramilitary Operations in Africa," Foreign Ministry survey, March 1964, ISA
3501/18.</mixed-citation>
         </ref>
         <ref id="d347e946a1310">
            <label>34</label>
            <mixed-citation id="d347e953" publication-type="other">
Ibid., Dinstein to Limon, 6 September 1966, ISA 3993/17.</mixed-citation>
         </ref>
         <ref id="d347e961a1310">
            <label>35</label>
            <mixed-citation id="d347e968" publication-type="other">
"Africa: Israeli Military Aid," Department of State Research memorandum, 30 January 1970, USNA,
RG 59, Subject Numeric File (SNF), DEF 19, Israel-Africa.</mixed-citation>
         </ref>
         <ref id="d347e978a1310">
            <label>36</label>
            <mixed-citation id="d347e985" publication-type="other">
Bitan to Foreign Ministry, 8 February 1961, ISA 3302/5.</mixed-citation>
         </ref>
         <ref id="d347e992a1310">
            <label>37</label>
            <mixed-citation id="d347e999" publication-type="other">
Author's interview with Hanan Bar-On, 10 October 2000, Jerusalem.</mixed-citation>
         </ref>
         <ref id="d347e1006a1310">
            <label>38</label>
            <mixed-citation id="d347e1013" publication-type="other">
"Israel-African Relations," Foreign Ministry report, March 1961, ISA 4316/12.</mixed-citation>
         </ref>
         <ref id="d347e1020a1310">
            <label>39</label>
            <mixed-citation id="d347e1027" publication-type="other">
Bar-On's later report to Hillel, 13 January 1964, ISA 3502/11</mixed-citation>
            <mixed-citation id="d347e1033" publication-type="book">
Ernest W. Lafever, Crisis in the Congo: A United Nations Force in Action (Washington, D.C.: Brookings
Institution Press, 1965), 127-30<person-group>
                  <string-name>
                     <surname>Lafever</surname>
                  </string-name>
               </person-group>
               <fpage>127</fpage>
               <source>Crisis in the Congo: A United Nations Force in Action</source>
               <year>1965</year>
            </mixed-citation>
         </ref>
         <ref id="d347e1062a1310">
            <label>40</label>
            <mixed-citation id="d347e1069" publication-type="other">
Meir to Ben Dor, 29 August 1962, ISA 4320/24.</mixed-citation>
         </ref>
         <ref id="d347e1077a1310">
            <label>41</label>
            <mixed-citation id="d347e1084" publication-type="other">
Bar-On to Kami, 28 January 1964, ISA 3502/11.</mixed-citation>
         </ref>
         <ref id="d347e1091a1310">
            <label>42</label>
            <mixed-citation id="d347e1098" publication-type="other">
Joint State/Defense telegram, 15 January 1964, USNA, RG 59, SNF, DEF 19-2, Israel-The Congo.</mixed-citation>
         </ref>
         <ref id="d347e1105a1310">
            <label>43</label>
            <mixed-citation id="d347e1112" publication-type="other">
Rusk, telegram, 18 March 1964, USNA, RG 59, SNF, DEF 19-2, Israel-The Congo</mixed-citation>
            <mixed-citation id="d347e1118" publication-type="other">
18 June 1964 Bar-On met with William Brubeck</mixed-citation>
            <mixed-citation id="d347e1124" publication-type="other">
Mossad repre-
sentative in the United States to the Mossad, letter, 15 June 1964, ISA 3502/1 (part of this document is still
classified)</mixed-citation>
            <mixed-citation id="d347e1137" publication-type="other">
Bar-On to Foreign Ministry, 18 June 1964, ISA 3502/1</mixed-citation>
         </ref>
         <ref id="d347e1144a1310">
            <label>44</label>
            <mixed-citation id="d347e1151" publication-type="other">
Unsigned memorandum of the Foreign Ministry, February 1964, ISA 3502/11.</mixed-citation>
         </ref>
         <ref id="d347e1158a1310">
            <label>45</label>
            <mixed-citation id="d347e1165" publication-type="other">
Ilan to Foreign Ministry, 17 March 1961, ISA 3301/1.</mixed-citation>
         </ref>
         <ref id="d347e1172a1310">
            <label>46</label>
            <mixed-citation id="d347e1179" publication-type="other">
Bar-On, interview.</mixed-citation>
         </ref>
         <ref id="d347e1187a1310">
            <label>47</label>
            <mixed-citation id="d347e1194" publication-type="book">
Meron Medzini, The Proud Jewess (in Hebrew) (Tel Aviv: Edanim, 1990), 273<person-group>
                  <string-name>
                     <surname>Medzini</surname>
                  </string-name>
               </person-group>
               <fpage>273</fpage>
               <source>The Proud Jewess</source>
               <year>1990</year>
            </mixed-citation>
            <mixed-citation id="d347e1218" publication-type="book">
Netanel Lorch, Late
Afternoon (in Hebrew) (Tel Aviv: Ministry of Defense, 1997), 288<person-group>
                  <string-name>
                     <surname>Lorch</surname>
                  </string-name>
               </person-group>
               <fpage>288</fpage>
               <source>Late Afternoon</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d347e1247a1310">
            <label>48</label>
            <mixed-citation id="d347e1254" publication-type="other">
Arms Trade Registers, 74.</mixed-citation>
         </ref>
         <ref id="d347e1261a1310">
            <label>49</label>
            <mixed-citation id="d347e1268" publication-type="other">
Embassy in Addis Ababa to State Department, 4 February 1970, USNA, RG 59, SNF, DEF 19, Israel-
Ethiopia.</mixed-citation>
         </ref>
         <ref id="d347e1278a1310">
            <label>50</label>
            <mixed-citation id="d347e1285" publication-type="other">
Elath and Ben-Horin to Foreign Ministry, 15 July 1959, ISA 3094/25 (Tanganyika became an independent
state in 1961, Uganda in 1962, and Kenya in 1963).</mixed-citation>
         </ref>
         <ref id="d347e1295a1310">
            <label>51</label>
            <mixed-citation id="d347e1302" publication-type="other">
Avriel to Lurie, 10 February 1961, ISA 3307/36.</mixed-citation>
         </ref>
         <ref id="d347e1309a1310">
            <label>52</label>
            <mixed-citation id="d347e1316" publication-type="other">
Embassy in Paris to Foreign Office, 13 February 1962, PRO, FO/371 164292 ER1022/2.</mixed-citation>
         </ref>
         <ref id="d347e1324a1310">
            <label>53</label>
            <mixed-citation id="d347e1331" publication-type="other">
Morris to Beith, 27 July 1964, PRO, FO/371 175812 ER1073/2.</mixed-citation>
         </ref>
         <ref id="d347e1338a1310">
            <label>54</label>
            <mixed-citation id="d347e1345" publication-type="other">
"Israeli Military and Paramilitary Operations in Africa," March 1964, ISA 3501/18.</mixed-citation>
         </ref>
         <ref id="d347e1352a1310">
            <label>55</label>
            <mixed-citation id="d347e1359" publication-type="other">
Embassy in London to Department of State, 28 July 1964, USNA, RG 59, DEF 19, Israel-Uganda.</mixed-citation>
         </ref>
         <ref id="d347e1366a1310">
            <label>56</label>
            <mixed-citation id="d347e1373" publication-type="other">
Morris to Beith, 27 July 1964.</mixed-citation>
         </ref>
         <ref id="d347e1380a1310">
            <label>57</label>
            <mixed-citation id="d347e1387" publication-type="other">
"Egypt and the Eastern Bloc in Africa," Foreign Ministry survey, March 1964, ISA 3501/18.</mixed-citation>
         </ref>
         <ref id="d347e1394a1310">
            <label>58</label>
            <mixed-citation id="d347e1401" publication-type="other">
Avriel to Asia-Africa division, 30 January 1958, ISA 3103/10.</mixed-citation>
         </ref>
         <ref id="d347e1409a1310">
            <label>59</label>
            <mixed-citation id="d347e1416" publication-type="other">
Beith to Morris, 7 August 1964, PRO, FO/371 175812 ER1073/3.</mixed-citation>
         </ref>
         <ref id="d347e1423a1310">
            <label>60</label>
            <mixed-citation id="d347e1430" publication-type="other">
"Israeli Military and Paramilitary Operations in Africa."</mixed-citation>
         </ref>
         <ref id="d347e1437a1310">
            <label>61</label>
            <mixed-citation id="d347e1444" publication-type="other">
"Israel Activities in East Africa," Commonwealth Relations Office, 22 October 1964, PRO, FO/371
175812</mixed-citation>
            <mixed-citation id="d347e1453" publication-type="book">
Cranford Pratt, The Critical Phase in Tanzania, 1945-1968
(Cambridge: Cambridge University Press, 1976), 178-79.<person-group>
                  <string-name>
                     <surname>Pratt</surname>
                  </string-name>
               </person-group>
               <fpage>178</fpage>
               <source>The Critical Phase in Tanzania, 1945-1968</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d347e1482a1310">
            <label>62</label>
            <mixed-citation id="d347e1489" publication-type="other">
"Israeli Military and Paramilitary Operations in Africa."</mixed-citation>
         </ref>
         <ref id="d347e1496a1310">
            <label>63</label>
            <mixed-citation id="d347e1503" publication-type="other">
"Israel Activities in East Africa."</mixed-citation>
         </ref>
         <ref id="d347e1510a1310">
            <label>64</label>
            <mixed-citation id="d347e1517" publication-type="other">
Beith to Morris, 15 January 1965, PRO, FO/371 180873 ER1073/3.</mixed-citation>
         </ref>
         <ref id="d347e1525a1310">
            <label>65</label>
            <mixed-citation id="d347e1532" publication-type="other">
"Israel Activities in East Africa."</mixed-citation>
         </ref>
         <ref id="d347e1539a1310">
            <label>66</label>
            <mixed-citation id="d347e1546" publication-type="other">
Embassy in Tel Aviv to Department of State, 16 March 1965, USNA, RG 59, SNF, DEF 19-3, Israel-
Uganda.</mixed-citation>
         </ref>
         <ref id="d347e1556a1310">
            <label>67</label>
            <mixed-citation id="d347e1563" publication-type="other">
"Anglo-Israeli Talks on Africa," brief no. 2, 22 February 1965, PRO, FO/371 180873</mixed-citation>
         </ref>
         <ref id="d347e1570a1310">
            <label>68</label>
            <mixed-citation id="d347e1577" publication-type="other">
Foreign Office to Tel Aviv, 15February 1965, PRO, FO/371 180873 ER 1073/7</mixed-citation>
            <mixed-citation id="d347e1583" publication-type="other">
Pratt, Critical Phase in Tanzania, 133</mixed-citation>
         </ref>
         <ref id="d347e1590a1310">
            <label>69</label>
            <mixed-citation id="d347e1597" publication-type="other">
Morris to Beith, 26 January 1965, PRO, FO/371 180173 ER1073/7.</mixed-citation>
         </ref>
         <ref id="d347e1604a1310">
            <label>70</label>
            <mixed-citation id="d347e1611" publication-type="other">
See Foreign Ministry record of these talks, 21 October 1965, ISA 744/8</mixed-citation>
            <mixed-citation id="d347e1617" publication-type="other">
"Anglo-Israeli Talks on
Africa," 19 October 1965, PRO, FO/371 181618 J1079/7</mixed-citation>
         </ref>
         <ref id="d347e1628a1310">
            <label>71</label>
            <mixed-citation id="d347e1635" publication-type="other">
Atkins to Crawford, 16 October 1964, PRO, FO/371 175812 ER1073/7/G.</mixed-citation>
         </ref>
         <ref id="d347e1642a1310">
            <label>72</label>
            <mixed-citation id="d347e1649" publication-type="other">
Tesh to Goodison, 4 March 1965, PRO, FO/371 180873 ER1O73/13.</mixed-citation>
         </ref>
         <ref id="d347e1656a1310">
            <label>73</label>
            <mixed-citation id="d347e1663" publication-type="book">
Hanan Bar-On, "Five Decades of U.S.-Israeli Relations," in Independence: The First Fifty Years,
(in Hebrew) ed. Anita Shapira (Jerusalem: Zalman Shazar Center, 1998), 383.<person-group>
                  <string-name>
                     <surname>Bar-On</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Five Decades of U.S.-Israeli Relations</comment>
               <fpage>383</fpage>
               <source>Independence: The First Fifty Years</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d347e1695a1310">
            <label>74</label>
            <mixed-citation id="d347e1702" publication-type="other">
Harman to Meir, 27 January 1964, ISA 3502/11.</mixed-citation>
         </ref>
         <ref id="d347e1709a1310">
            <label>75</label>
            <mixed-citation id="d347e1716" publication-type="other">
Bar-On, interview.</mixed-citation>
         </ref>
         <ref id="d347e1723a1310">
            <label>76</label>
            <mixed-citation id="d347e1730" publication-type="other">
Jernegan to Thompson, 2 June 1965, USNA, RG 59, Lot 68, D145, Box 4.</mixed-citation>
         </ref>
         <ref id="d347e1738a1310">
            <label>77</label>
            <mixed-citation id="d347e1745" publication-type="other">
Bitan to Evron, 17 June 1966, ISA 3975/5.</mixed-citation>
         </ref>
         <ref id="d347e1752a1310">
            <label>78</label>
            <mixed-citation id="d347e1759" publication-type="other">
Rusk, circular memo, 12 October 1966, USNA, RG 59, SNF, DEF 19-9, Israel-Uganda.</mixed-citation>
         </ref>
         <ref id="d347e1766a1310">
            <label>79</label>
            <mixed-citation id="d347e1773" publication-type="other">
Lador to Bitan, 19 December 1966, ISA 3976/10.</mixed-citation>
         </ref>
         <ref id="d347e1780a1310">
            <label>80</label>
            <mixed-citation id="d347e1787" publication-type="other">
Hadsel to Palmer, 18 November 1966, USNA, RG 59, SNF, POL 7, Israel.</mixed-citation>
         </ref>
         <ref id="d347e1794a1310">
            <label>81</label>
            <mixed-citation id="d347e1801" publication-type="other">
13 December
1966</mixed-citation>
            <mixed-citation id="d347e1810" publication-type="journal">
Foreign Relations of the United States (FRUS), 1964-1968, 18:722-23<fpage>722</fpage>
               <volume>18</volume>
               <source>Foreign Relations of the United States (FRUS), 1964-1968</source>
            </mixed-citation>
         </ref>
         <ref id="d347e1826a1310">
            <label>82</label>
            <mixed-citation id="d347e1833" publication-type="other">
Rostow to Johnson, 7 April 1967, FRUS, 18:786.</mixed-citation>
         </ref>
         <ref id="d347e1841a1310">
            <label>83</label>
            <mixed-citation id="d347e1848" publication-type="other">
Goldberg's memorandum to Johnson, 1 May 1967</mixed-citation>
            <mixed-citation id="d347e1854" publication-type="journal">
FRUS, 18:812-13<fpage>812</fpage>
               <volume>18</volume>
               <source>FRUS</source>
            </mixed-citation>
         </ref>
         <ref id="d347e1870a1310">
            <label>84</label>
            <mixed-citation id="d347e1877" publication-type="other">
Embassy in Kampala to State Department, 19 September 1966, USNA, RG 59, SNF, POL 7, Israel.</mixed-citation>
         </ref>
         <ref id="d347e1884a1310">
            <label>85</label>
            <mixed-citation id="d347e1891" publication-type="other">
"Israeli Military or Paramilitary Assistance to African States," 25 November 1966, USNA, RG 59, SNF,
POL 7, Israel.</mixed-citation>
         </ref>
         <ref id="d347e1901a1310">
            <label>86</label>
            <mixed-citation id="d347e1908" publication-type="other">
Rusk, circular memo, 12 October 1966</mixed-citation>
            <mixed-citation id="d347e1914" publication-type="other">
9 June 1968</mixed-citation>
            <mixed-citation id="d347e1920" publication-type="other">
Ugandan hands: Embassy in Kampala to State Department, 9 June 1968, USNA, RG 59, SNF,
DEF 19, Israel-Uganda</mixed-citation>
         </ref>
         <ref id="d347e1930a1310">
            <label>87</label>
            <mixed-citation id="d347e1937" publication-type="journal">
Divrei Haknesset, 28 June 1966, 46, 1919-22.<issue>28 June</issue>
               <fpage>46</fpage>
               <source>Divrei Haknesset</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d347e1956a1310">
            <label>88</label>
            <mixed-citation id="d347e1963" publication-type="other">
Consultations on Africa, 7 July 1966, ISA 3158/1.</mixed-citation>
         </ref>
         <ref id="d347e1971a1310">
            <label>89</label>
            <mixed-citation id="d347e1978" publication-type="other">
Uganda and the Congo: Hunt to Norris, 25 February 1966, PRO, FO/371 187697</mixed-citation>
            <mixed-citation id="d347e1984" publication-type="other">
Embassy in Tel
Aviv to Department of State, 27 August 1965, USNA, RG 59, SNF, DEF 19, Israel-Uganda</mixed-citation>
            <mixed-citation id="d347e1993" publication-type="other">
Dinstein to Limon, 6 September 1966, ISA 3993/17</mixed-citation>
         </ref>
         <ref id="d347e2000a1310">
            <label>90</label>
            <mixed-citation id="d347e2007" publication-type="other">
Consultations on Africa, 7 July 1966, ISA 3158/1.</mixed-citation>
         </ref>
         <ref id="d347e2014a1310">
            <label>91</label>
            <mixed-citation id="d347e2021" publication-type="journal">
Divrei Haknesset, 28 June 1966, 46, 1919-22.<issue>28 June</issue>
               <fpage>46</fpage>
               <source>Divrei Haknesset</source>
               <year>1966</year>
            </mixed-citation>
         </ref>
         <ref id="d347e2040a1310">
            <label>92</label>
            <mixed-citation id="d347e2047" publication-type="other">
Peters, Israel and Africa, 67.</mixed-citation>
         </ref>
         <ref id="d347e2054a1310">
            <label>93</label>
            <mixed-citation id="d347e2061" publication-type="other">
Kanaan, "Economic Dimension of Contemporary Afro-Arab Relations," 409.</mixed-citation>
         </ref>
         <ref id="d347e2068a1310">
            <label>94</label>
            <mixed-citation id="d347e2075" publication-type="other">
Ojo, Africa and Israel, 22.</mixed-citation>
         </ref>
         <ref id="d347e2083a1310">
            <label>95</label>
            <mixed-citation id="d347e2090" publication-type="other">
Leshem to Avner, 8 March 1967, ISA 3993/17.</mixed-citation>
         </ref>
         <ref id="d347e2097a1310">
            <label>96</label>
            <mixed-citation id="d347e2104" publication-type="other">
Ojo, Africa and Israel, 19, 22.</mixed-citation>
         </ref>
         <ref id="d347e2111a1310">
            <label>97</label>
            <mixed-citation id="d347e2118" publication-type="other">
Hadow to Morris, 7 April 1966, PRO, FO/371 187697 J1075/1/A.</mixed-citation>
         </ref>
         <ref id="d347e2125a1310">
            <label>98</label>
            <mixed-citation id="d347e2132" publication-type="other">
Avner to Leshem, 21 February 1967, ISA 3993/17.</mixed-citation>
         </ref>
         <ref id="d347e2139a1310">
            <label>99</label>
            <mixed-citation id="d347e2146" publication-type="book">
Yearbook of the United Nations, 1965 (New York: United Nations Department of Public Information,
1967), 224-26.<fpage>224</fpage>
               <source>Yearbook of the United Nations, 1965</source>
               <year>1967</year>
            </mixed-citation>
         </ref>
         <ref id="d347e2165a1310">
            <label>100</label>
            <mixed-citation id="d347e2172" publication-type="other">
Ibid. (1966) 174-175.</mixed-citation>
         </ref>
         <ref id="d347e2180a1310">
            <label>101</label>
            <mixed-citation id="d347e2187" publication-type="other">
Shalev to Africa division, 3 March 1966, ISA 4007/25</mixed-citation>
            <mixed-citation id="d347e2193" publication-type="other">
Shalev to Leshem, 10 March 1966, ISA 4007/22</mixed-citation>
            <mixed-citation id="d347e2199" publication-type="other">
Shalev to Leshem, 23 March 1966, ISA 4007/22</mixed-citation>
         </ref>
         <ref id="d347e2206a1310">
            <label>102</label>
            <mixed-citation id="d347e2213" publication-type="other">
Leshem to Shalev, 9 March 1966, ISA 4008/19</mixed-citation>
            <mixed-citation id="d347e2219" publication-type="other">
Africa division/Mashav to Shalev, 9 March 1966, ISA
4007/22</mixed-citation>
            <mixed-citation id="d347e2228" publication-type="other">
Leshem to Shalev, 19 April 1966, ISA 4007/22</mixed-citation>
         </ref>
         <ref id="d347e2235a1310">
            <label>103</label>
            <mixed-citation id="d347e2242" publication-type="other">
Sofer to Shek, 11 February 1966, ISA 3993/17</mixed-citation>
            <mixed-citation id="d347e2248" publication-type="other">
Hadow to Morris, 7 April 1966, PRO, FO/371 187697
J1075/1/A</mixed-citation>
         </ref>
         <ref id="d347e2258a1310">
            <label>104</label>
            <mixed-citation id="d347e2265" publication-type="other">
Hunt to Norris, 25 February 1966, PRO, FO/371 187697</mixed-citation>
         </ref>
         <ref id="d347e2272a1310">
            <label>105</label>
            <mixed-citation id="d347e2279" publication-type="other">
the U.S. ambassador's account of a conversation with Lubrani: Embassy in Kampala to Department
of State, 28 May 1966, USNA, RG 59, SNF, POL 23-9, Uganda</mixed-citation>
         </ref>
         <ref id="d347e2289a1310">
            <label>106</label>
            <mixed-citation id="d347e2296" publication-type="other">
Embassy in Kampala to Department of State, 27 June 1967, USNA, RG 59, SNF, DEF 19-9, Israel-Uganda</mixed-citation>
         </ref>
         <ref id="d347e2304a1310">
            <label>107</label>
            <mixed-citation id="d347e2311" publication-type="other">
Embassy in Tel Aviv to Department of State, 11 April 1970, USNA, RG 59, SNF, DEF 19, Israel-Africa.</mixed-citation>
         </ref>
         <ref id="d347e2318a1310">
            <label>108</label>
            <mixed-citation id="d347e2325" publication-type="other">
Bar-On, interview.</mixed-citation>
         </ref>
         <ref id="d347e2332a1310">
            <label>109</label>
            <mixed-citation id="d347e2339" publication-type="other">
Embassy in Kampala to Department of State, 8 October 1969, USNA, RG 59, SNF, DEF 12-5, Uganda.</mixed-citation>
         </ref>
         <ref id="d347e2346a1310">
            <label>110</label>
            <mixed-citation id="d347e2353" publication-type="other">
Bitan to Eban, 27 September 1966, ISA 3993/17.</mixed-citation>
         </ref>
         <ref id="d347e2360a1310">
            <label>111</label>
            <mixed-citation id="d347e2367" publication-type="other">
Thompson, Ghana's Foreign Policy, 46.</mixed-citation>
         </ref>
         <ref id="d347e2374a1310">
            <label>112</label>
            <mixed-citation id="d347e2381" publication-type="other">
Lador to Bitan, 2 December 1966, ISA 3976/10.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
