<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">reviafripoliecon</journal-id>
         <journal-id journal-id-type="jstor">j101241</journal-id>
         <journal-title-group>
            <journal-title>Review of African Political Economy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Carfax Publishing</publisher-name>
         </publisher>
         <issn pub-type="ppub">03056244</issn>
         <issn pub-type="epub">17401720</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4006963</article-id>
         <title-group>
            <article-title>Mugabe, Mbeki &amp; the Politics of Anti-Imperialism</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Ian</given-names>
                  <surname>Phimister</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Brian</given-names>
                  <surname>Raftopoulos</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>9</month>
            <year>2004</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">31</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">101</issue>
         <issue-id>i384276</issue-id>
         <fpage>385</fpage>
         <lpage>400</lpage>
         <page-range>385-400</page-range>
         <permissions>
            <copyright-statement>Copyright 2004 ROAPE Publications Ltd.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4006963"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Endnotes</title>
         <ref id="d708e126a1310">
            <label>1</label>
            <mixed-citation id="d708e133" publication-type="journal">
ANC Today, 9 May2003.<issue>9 May</issue>
               <source>ANC Today</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e148" publication-type="other">
Mbeki (2002)</mixed-citation>
            <mixed-citation id="d708e154" publication-type="other">
Sparks (2003)</mixed-citation>
         </ref>
         <ref id="d708e161a1310">
            <label>2</label>
            <mixed-citation id="d708e168" publication-type="journal">
The Star, 16 May2003.<issue>16 May</issue>
               <source>The Star</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e183" publication-type="journal">
Focus, (31), 2003.<issue>31</issue>
               <source>Focus</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e198" publication-type="journal">
Scotland on Sunday, 26
October2003<issue>26 October</issue>
               <source>Scotland on Sunday</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>Bibliographic Note</title>
         <ref id="d708e226a1310">
            <mixed-citation id="d708e230" publication-type="journal">
ANC Today, 9 May2003<issue>9 May</issue>
               <source>ANC Today</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e245" publication-type="other">
12 December 2003.</mixed-citation>
         </ref>
         <ref id="d708e252a1310">
            <mixed-citation id="d708e256" publication-type="book">
Blair, D (2002), Degrees in Violence. Robert Mugabe
and the Struggle for Power in Zimbabwe, London:
Continuum.<person-group>
                  <string-name>
                     <surname>Blair</surname>
                  </string-name>
               </person-group>
               <source>Degrees in Violence. Robert Mugabe and the Struggle for Power in Zimbabwe</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e285a1310">
            <mixed-citation id="d708e289" publication-type="journal">
Boateng, Osei &amp; Stella Orakwue (2003), New
African, December and January 2004.<person-group>
                  <string-name>
                     <surname>Boateng</surname>
                  </string-name>
               </person-group>
               <issue>December</issue>
               <source>New African</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d708e318a1310">
            <mixed-citation id="d708e322" publication-type="book">
Bond, P &amp; J Manyanya (2002), Zimbabwe's
Plunge: Exhausted Nationalism, Neo- Liberalism
and the Search for Social Justice. Harare: Weaver
Press.<person-group>
                  <string-name>
                     <surname>Bond</surname>
                  </string-name>
               </person-group>
               <source>Zimbabwe's Plunge: Exhausted Nationalism, Neo- Liberalism and the Search for Social Justice</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e355a1310">
            <mixed-citation id="d708e359" publication-type="journal">
Bowden, B (2001), 'Reinventing Imperialism in
the wake of September 11', Alternatives: Turkish
Journal of International Relations,(1), pp. 28-46.<person-group>
                  <string-name>
                     <surname>Bowden</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>28</fpage>
               <source>Alternatives: Turkish Journal of International Relations</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d708e394a1310">
            <mixed-citation id="d708e398" publication-type="journal">
Business Day, 25 February2004.<issue>25 February</issue>
               <source>Business Day</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d708e414a1310">
            <mixed-citation id="d708e418" publication-type="book">
Campbell, H (2003), Reclaiming Zimbabwe. The
Exhaustion of the Patriarchal Model of Liberation,
Cape Town: David Philip.<person-group>
                  <string-name>
                     <surname>Campbell</surname>
                  </string-name>
               </person-group>
               <source>Reclaiming Zimbabwe. The Exhaustion of the Patriarchal Model of Liberation</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e447a1310">
            <mixed-citation id="d708e451" publication-type="journal">
Cape Argus, 21 March2003<issue>21 March</issue>
               <source>Cape Argus</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e466" publication-type="other">
3 June 2004</mixed-citation>
            <mixed-citation id="d708e472" publication-type="other">
9 July
2004.</mixed-citation>
         </ref>
         <ref id="d708e482a1310">
            <mixed-citation id="d708e486" publication-type="journal">
Cape Times, 25 February2003<issue>25 February</issue>
               <source>Cape Times</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e501" publication-type="other">
2 July 2004.</mixed-citation>
         </ref>
         <ref id="d708e508a1310">
            <mixed-citation id="d708e512" publication-type="book">
Chan, S (2003), Robert Mugabe. A Life of Power
and Violence, London: IB Taurus.<person-group>
                  <string-name>
                     <surname>Chan</surname>
                  </string-name>
               </person-group>
               <source>Robert Mugabe. A Life of Power and Violence</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e538a1310">
            <mixed-citation id="d708e542" publication-type="journal">
The Chronicle, 9 February2002.<issue>9 February</issue>
               <source>The Chronicle</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e558a1310">
            <mixed-citation id="d708e562" publication-type="book">
Cooper, Robert (2003), The Breaking of Nations.
Order and chaos in the twenty-first century, London:
Atlantic Books<person-group>
                  <string-name>
                     <surname>Cooper</surname>
                  </string-name>
               </person-group>
               <source>The Breaking of Nations. Order and chaos in the twenty-first century</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e590" publication-type="journal">
The Observer, 7 April2002<issue>7 April</issue>
               <source>The Observer</source>
               <year>2002</year>
            </mixed-citation>
            <mixed-citation id="d708e605" publication-type="journal">
The
Guardian, 23 October2003.<issue>23 October</issue>
               <source>The Guardian</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e624a1310">
            <mixed-citation id="d708e628" publication-type="journal">
Citizen, 2 October2003.<issue>2 October</issue>
               <source>Citizen</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e644a1310">
            <mixed-citation id="d708e648" publication-type="journal">
Daily News, 7 August2003.<issue>7 August</issue>
               <source>Daily News</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e664a1310">
            <mixed-citation id="d708e668" publication-type="journal">
Financial Gazette, 14 November2002<issue>14 November</issue>
               <source>Financial Gazette</source>
               <year>2002</year>
            </mixed-citation>
            <mixed-citation id="d708e683" publication-type="other">
8-14 July
2004</mixed-citation>
         </ref>
         <ref id="d708e693a1310">
            <mixed-citation id="d708e697" publication-type="journal">
Focus (25), 2002.<issue>25</issue>
               <source>Focus</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e714a1310">
            <mixed-citation id="d708e718" publication-type="journal">
The Guardian, 3 December2003<issue>3 December</issue>
               <source>The Guardian</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e733" publication-type="other">
12 December
2003</mixed-citation>
            <mixed-citation id="d708e742" publication-type="other">
18 August 2004.</mixed-citation>
         </ref>
         <ref id="d708e749a1310">
            <mixed-citation id="d708e753" publication-type="book">
Halliday, F (2001), The World at 2000, London:
Palgrave.<person-group>
                  <string-name>
                     <surname>Halliday</surname>
                  </string-name>
               </person-group>
               <source>The World at 2000</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d708e778a1310">
            <mixed-citation id="d708e782" publication-type="journal">
The Herald, 20 February2002<issue>20 February</issue>
               <source>The Herald</source>
               <year>2002</year>
            </mixed-citation>
            <mixed-citation id="d708e797" publication-type="other">
9 April 2002</mixed-citation>
            <mixed-citation id="d708e803" publication-type="other">
26
June 2003</mixed-citation>
            <mixed-citation id="d708e812" publication-type="other">
9 December 2003</mixed-citation>
            <mixed-citation id="d708e819" publication-type="other">
18 December 2003</mixed-citation>
         </ref>
         <ref id="d708e826a1310">
            <mixed-citation id="d708e830" publication-type="journal">
The Independent, 19 April2003.<issue>19 April</issue>
               <source>The Independent</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e846a1310">
            <mixed-citation id="d708e850" publication-type="book">
International Crisis Group (ICG), 'Zimbabwe: the
politics of National Liberation and International
Division', mimeo, 17 October 2002, p. 17.<person-group>
                  <string-name>
                     <surname>International Crisis Group (ICG)</surname>
                  </string-name>
               </person-group>
               <fpage>17</fpage>
               <source>Zimbabwe: the politics of National Liberation and International Division</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e882a1310">
            <mixed-citation id="d708e886" publication-type="book">
Jenkins, C &amp; J Knight (2002), The Economic
Decline of Zimbabwe. Neither Growth nor Equity,
London: Palgrave.<person-group>
                  <string-name>
                     <surname>Jenkins</surname>
                  </string-name>
               </person-group>
               <source>The Economic Decline of Zimbabwe. Neither Growth nor Equity</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e916a1310">
            <mixed-citation id="d708e920" publication-type="journal">
London Review of Books, 6 June2002.<issue>6 June</issue>
               <source>London Review of Books</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e936a1310">
            <mixed-citation id="d708e940" publication-type="journal">
Mafeje, A (2001), 'Africanity: A Commentary
by Way of Conclusion', CODESRIA Bulletin.<person-group>
                  <string-name>
                     <surname>Mafeje</surname>
                  </string-name>
               </person-group>
               <source>CODESRIA Bulletin</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d708e965a1310">
            <mixed-citation id="d708e969" publication-type="journal">
Mail &amp; Guardian, 7 November2003<issue>7 November</issue>
               <source>Mail &amp; Guardian</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e984" publication-type="other">
25 June
2004.</mixed-citation>
         </ref>
         <ref id="d708e994a1310">
            <mixed-citation id="d708e998" publication-type="book">
Mbeki, T (2002), Africa Define Yourself, Cape
Town: Tafelberg<person-group>
                  <string-name>
                     <surname>Mbeki</surname>
                  </string-name>
               </person-group>
               <source>Africa Define Yourself</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1023a1310">
            <mixed-citation id="d708e1027" publication-type="journal">
McKinley, D (2004), 'South African Foreign
Policy towards Zimbabwe under Mbeki', Review
of African Political Economy, No. 100, pp.357-364.<person-group>
                  <string-name>
                     <surname>McKinley</surname>
                  </string-name>
               </person-group>
               <issue>100</issue>
               <fpage>357</fpage>
               <source>Review of African Political Economy</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1062a1310">
            <mixed-citation id="d708e1066" publication-type="book">
Meiksins Wood, E (2003), Empire of Capital.
London: Verso.<person-group>
                  <string-name>
                     <surname>Wood</surname>
                  </string-name>
               </person-group>
               <source>Empire of Capital</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1092a1310">
            <mixed-citation id="d708e1096" publication-type="book">
Meredith, M (2002), Robert Mugabe. Power and
Plunder in Zimbabwe, London: Public Affairs.<person-group>
                  <string-name>
                     <surname>Meredith</surname>
                  </string-name>
               </person-group>
               <source>Robert Mugabe. Power and Plunder in Zimbabwe</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1121a1310">
            <mixed-citation id="d708e1125" publication-type="journal">
Moore, D (2003), 'Hardt and Negri's Empire
and Real Empire: the Terrors of 9/11 and After',
Acme, An International E-Journal for Critical
Geographies, (2), pp.112-131.<person-group>
                  <string-name>
                     <surname>Moore</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>112</fpage>
               <source>Acme, An International E-Journal for Critical Geographies</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1163a1310">
            <mixed-citation id="d708e1167" publication-type="journal">
Namibian, 22 January2002.<issue>22 January</issue>
               <source>Namibian</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1183a1310">
            <mixed-citation id="d708e1187" publication-type="journal">
Natal Mercury, 20 December2002<issue>20 December</issue>
               <source>Natal Mercury</source>
               <year>2002</year>
            </mixed-citation>
            <mixed-citation id="d708e1202" publication-type="other">
10 December
2003</mixed-citation>
            <mixed-citation id="d708e1211" publication-type="other">
2 July 2003</mixed-citation>
            <mixed-citation id="d708e1217" publication-type="other">
12 August 2003.</mixed-citation>
         </ref>
         <ref id="d708e1224a1310">
            <mixed-citation id="d708e1228" publication-type="journal">
New African, April2003<issue>April</issue>
               <source>New African</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e1243" publication-type="other">
November 2003.</mixed-citation>
         </ref>
         <ref id="d708e1250a1310">
            <mixed-citation id="d708e1254" publication-type="journal">
New York Times, 24 June2003.<issue>24 June</issue>
               <source>New York Times</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1271a1310">
            <mixed-citation id="d708e1275" publication-type="journal">
The Post, 20 December2003.<issue>20 December</issue>
               <source>The Post</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1291a1310">
            <mixed-citation id="d708e1295" publication-type="journal">
Pretoria News, 31 May2004.<issue>31 May</issue>
               <source>Pretoria News</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1311a1310">
            <mixed-citation id="d708e1315" publication-type="journal">
Raftopoulos, B &amp; I Phimister (2004), 'Zimbabwe
Now: the political economy of crisis and coercion',
Historical Materialism (10), (forthcoming).<person-group>
                  <string-name>
                     <surname>Raftopoulos</surname>
                  </string-name>
               </person-group>
               <issue>10</issue>
               <source>Historical Materialism</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1347a1310">
            <mixed-citation id="d708e1351" publication-type="journal">
Scotland on Sunday, 26 October2003.<issue>26 October</issue>
               <source>Scotland on Sunday</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1367a1310">
            <mixed-citation id="d708e1371" publication-type="journal">
Shivji, I (2003), 'The Life and Times of Babu: the
Age of Liberation and Revolution', Review of
African Political Economy (95), pp. 109-118.<person-group>
                  <string-name>
                     <surname>Shivji</surname>
                  </string-name>
               </person-group>
               <issue>95</issue>
               <fpage>109</fpage>
               <source>Review of African Political Economy</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1406a1310">
            <mixed-citation id="d708e1410" publication-type="book">
Sparks, A (2003), Beyond the Miracle. Inside the
New South Africa, Johannesburg: Jonathan Ball.<person-group>
                  <string-name>
                     <surname>Sparks</surname>
                  </string-name>
               </person-group>
               <source>Beyond the Miracle. Inside the New South Africa</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1436a1310">
            <mixed-citation id="d708e1440" publication-type="journal">
The Star, 2 September2002<issue>2 September</issue>
               <source>The Star</source>
               <year>2002</year>
            </mixed-citation>
            <mixed-citation id="d708e1455" publication-type="other">
22 January 2003</mixed-citation>
            <mixed-citation id="d708e1461" publication-type="other">
7
March 2003</mixed-citation>
            <mixed-citation id="d708e1470" publication-type="other">
16 May 2003</mixed-citation>
            <mixed-citation id="d708e1477" publication-type="other">
11 February 2004</mixed-citation>
            <mixed-citation id="d708e1483" publication-type="other">
27
April 2004</mixed-citation>
            <mixed-citation id="d708e1492" publication-type="other">
23 August 2004</mixed-citation>
         </ref>
         <ref id="d708e1499a1310">
            <mixed-citation id="d708e1503" publication-type="journal">
Sunday Mail, 4 April2004<issue>4 April</issue>
               <source>Sunday Mail</source>
               <year>2004</year>
            </mixed-citation>
            <mixed-citation id="d708e1518" publication-type="other">
8 August 2004</mixed-citation>
         </ref>
         <ref id="d708e1525a1310">
            <mixed-citation id="d708e1529" publication-type="journal">
Sunday Times, 13 July2003<issue>13 July</issue>
               <source>Sunday Times</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d708e1544" publication-type="other">
3 August 2003</mixed-citation>
            <mixed-citation id="d708e1550" publication-type="other">
7
December 2003</mixed-citation>
            <mixed-citation id="d708e1559" publication-type="other">
25 February 2004</mixed-citation>
            <mixed-citation id="d708e1566" publication-type="other">
11 July 2004.</mixed-citation>
         </ref>
         <ref id="d708e1573a1310">
            <mixed-citation id="d708e1577" publication-type="journal">
Weekend Argus, 12 January2002.<issue>12 January</issue>
               <source>Weekend Argus</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1593a1310">
            <mixed-citation id="d708e1597" publication-type="journal">
Vanguard, 25 February2004.<issue>25 February</issue>
               <source>Vanguard</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d708e1613a1310">
            <mixed-citation id="d708e1617" publication-type="journal">
Williams, Hywel, The Guardian, 4 October2001.<person-group>
                  <string-name>
                     <surname>Williams</surname>
                  </string-name>
               </person-group>
               <issue>4 October</issue>
               <source>The Guardian</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
