<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jafricanhistory</journal-id>
         <journal-id journal-id-type="jstor">j100201</journal-id>
         <journal-title-group>
            <journal-title>The Journal of African History</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00218537</issn>
         <issn pub-type="epub">14695138</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">182347</article-id>
         <article-categories>
            <subj-group>
               <subject>Myth and History</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The River-God and the Historians: Myth in the Shire Valley and Elsewhere</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Christopher</given-names>
                  <surname>Wrigley</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1988</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">29</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i209479</issue-id>
         <fpage>367</fpage>
         <lpage>383</lpage>
         <page-range>367-383</page-range>
         <permissions>
            <copyright-statement>Copyright 1988 Cambridge University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/182347"/>
         <abstract>
            <p>Debates over the 'Zimba' period of Zambesian history prompt a new consideration of the mythical element in oral traditions. The work of Matthew Schoffeleers on Mbona, presiding spirit of a famous rain-shrine in southern Malawi, is exploited in order to cast doubt on his reconstruction of sixteenth/seventeenth-century political history. It is suggested that Mbona was the serpentine power immanent in the Zambesi; that reports of his 'martyrdom' at the hands of a secular ruler are versions of an ancient and widespread myth of the lightning and the rainbow, whose opposition establishes the due alternation of the seasons and the generations; that his journey to, and subsequent flight from, Kaphiri-ntiwa, scene of the Maravi creation myth, is a variant of the visit made to the sky by Kintu, the 'First Man' of Ganda tradition, who introduced sex and death to middle-earth. It is not very likely that such stories attest the rise of a great military state c. 1600 and the ensuing suppression of religious institutions. Comparative mythology (which does not have to be technically 'structuralist') has positive as well as negative uses for the historian. The peoples of southern Uganda, Zaire, Zambia and Malawi appear to share a common heritage of religious thought and practice and there must be a historical basis for this cultural affinity. At the same time, differences between the myths reflect recent political divergence: whereas successful states such as those of the Ganda and Luba became more secular, the Mbona cult alone survived the disasters that overwhelmed southern Malawi in the nineteenth century.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d509e129a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d509e136" publication-type="journal">
M. D. D. Newitt, 'The early history of the Maravi', J. Afr. Hist., XXIII (1982),
145-62<object-id pub-id-type="jstor">10.2307/182054</object-id>
                  <fpage>145</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e151" publication-type="journal">
Matthew Schoffeleers, 'The Zimba and the Lundu state in the late sixteenth and
early seventeenth centuries', J. Afr. Hist., XXVIII (1987), 337-55 (with comments and
reply)<object-id pub-id-type="jstor">10.2307/182189</object-id>
                  <fpage>337</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e170a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d509e177" publication-type="book">
E. A. Alpers, Ivory and Slaves in East Central Africa (London, 1975), 46-55.<person-group>
                     <string-name>
                        <surname>Alpers</surname>
                     </string-name>
                  </person-group>
                  <fpage>46</fpage>
                  <source>Ivory and Slaves in East Central Africa</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e202a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d509e209" publication-type="other">
J. M. Schoffeleers, 'Symbolic and social aspects of spirit worship among the
Mang'anja' (D. Phil. thesis, Oxford, 1968)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e219a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d509e226" publication-type="book">
'The history and political role of the M'bona cult among the Mang'anja', in The
Historical Study of African Religion, ed. T. 0. Ranger and I. N. Kimambo (London,
1972), 73-94<person-group>
                     <string-name>
                        <surname>Ranger</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The history and political role of the M'bona cult among the Mang'anja</comment>
                  <fpage>73</fpage>
                  <source>The Historical Study of African Religion</source>
                  <year>1972</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e262a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d509e269" publication-type="book">
The Guardians of the Land (Gwelo, 1979), introduction and 147-78<fpage>147</fpage>
                  <source>The Guardians of the Land</source>
                  <year>1979</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e284" publication-type="journal">
'A martyr cult
as a reflection of changes in production: the case of the Lower Shire valley, 1590-1622',
African Perspectives, II (1978), 19-33<fpage>19</fpage>
                  <volume>II</volume>
                  <source>African Perspectives</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e309" publication-type="book">
'The story of Mbona the martyr', in Man, Meaning
and History, ed. R. Schefold and others (The Hague, 1980), 246-67<person-group>
                     <string-name>
                        <surname>Schefold</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The story of Mbona the martyr</comment>
                  <fpage>246</fpage>
                  <source>Man, Meaning and History</source>
                  <year>1980</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e341" publication-type="book">
'Oral history and
the retrieval of the distant past', in Theoretical Explorations in African Religion (London,
1985), 164-88<comment content-type="section">Oral history and the retrieval of the distant past</comment>
                  <fpage>164</fpage>
                  <source>Theoretical Explorations in African Religion</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e366" publication-type="journal">
'Ideological confrontation and the manipulation of African history: a
Zambesian case', History in Africa, XIV (1987), 257-73<object-id pub-id-type="doi">10.2307/3171840</object-id>
                  <fpage>257</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e382a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d509e389" publication-type="other">
'The Zimba and the Lundu state', 351.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e396a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d509e403" publication-type="book">
A. Bocarro in Records of South Eastern Africa, ed. G. M. Theal (Cape Town,
1898-I903), III, 395<person-group>
                     <string-name>
                        <surname>Bocarro</surname>
                     </string-name>
                  </person-group>
                  <fpage>395</fpage>
                  <volume>III</volume>
                  <source>Records of South Eastern Africa</source>
                  <year>1898</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e434" publication-type="other">
Newitt, 'Early
history', 151</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e443" publication-type="journal">
M. Barretto in Theal, Records, III, 475, 480<person-group>
                     <string-name>
                        <surname>Barretto</surname>
                     </string-name>
                  </person-group>
                  <fpage>475</fpage>
                  <volume>III</volume>
                  <source>Records</source>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e468a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d509e475" publication-type="book">
E. A. Alpers, 'The Mutapa and Malawi political systems', in Aspects of Central
African History, ed. T. 0. Ranger (London, 1968), 24<person-group>
                     <string-name>
                        <surname>Alpers</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The Mutapa and Malawi political systems</comment>
                  <fpage>24</fpage>
                  <source>Aspects of Central African History</source>
                  <year>1968</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e507a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d509e514" publication-type="other">
Schoffeleers, 'Martyr cult'</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e520" publication-type="other">
idem, 'Ideological confrontation'</mixed-citation>
            </p>
         </fn>
         <fn id="d509e527a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d509e534" publication-type="other">
Schoffeleers, 'Oral history', 181</mixed-citation>
            </p>
         </fn>
         <fn id="d509e542a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d509e549" publication-type="other">
Schoffeleers, 'Symbolic and social aspects', 123.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e556a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d509e563" publication-type="other">
J. W. Nyakatura, Ky'Abakama ba Bunyoro (1947)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e569" publication-type="book">
G. N. Uzoigwe as
Anatomy of an African Kingdom (New York, 1973), 82-7<person-group>
                     <string-name>
                        <surname>Uzoigwe</surname>
                     </string-name>
                  </person-group>
                  <fpage>82</fpage>
                  <source>Anatomy of an African Kingdom</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e598a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d509e605" publication-type="other">
Schoffeleers, 'The Zimba and the Lundu state', 346-9, 354.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e612a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d509e619" publication-type="other">
Schoffeleers, 'Ideological confrontation', 262-3.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e626a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d509e633" publication-type="journal">
Judges5:4-5<fpage>4</fpage>
                  <volume>5</volume>
                  <source>Judges</source>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e648" publication-type="other">
Pss. 17, 29</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e654" publication-type="other">
Habakkuk 3</mixed-citation>
            </p>
         </fn>
         <fn id="d509e661a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d509e668" publication-type="book">
S. S. Murray, A Handbook of Nyasaland (London, 1922), 32, 73.<person-group>
                     <string-name>
                        <surname>Murray</surname>
                     </string-name>
                  </person-group>
                  <fpage>73</fpage>
                  <volume>32</volume>
                  <source>A Handbook of Nyasaland</source>
                  <year>1922</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e698a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d509e705" publication-type="journal">
W. H. J. Rangeley, 'Mbona - the rain maker', Nyasaland J., VI (1953), 8-21<person-group>
                     <string-name>
                        <surname>Rangeley</surname>
                     </string-name>
                  </person-group>
                  <fpage>8</fpage>
                  <volume>VI</volume>
                  <source>Nyasaland J.</source>
                  <year>1953</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e734a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d509e741" publication-type="other">
Schoffeleers, 'History and political role', 89.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e748a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d509e755" publication-type="journal">
H. Junod, 'The ethnological situation in Portuguese East Africa', Bantu Studies, X
(1936), 309<person-group>
                     <string-name>
                        <surname>Junod</surname>
                     </string-name>
                  </person-group>
                  <fpage>309</fpage>
                  <volume>X</volume>
                  <source>Bantu Studies</source>
                  <year>1936</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e787a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d509e794" publication-type="journal">
B. Heintze, 'Der siidrhodesische dziva-Komplex', Anthropos, LXII (1969), 337-68.<person-group>
                     <string-name>
                        <surname>Heintze</surname>
                     </string-name>
                  </person-group>
                  <fpage>337</fpage>
                  <volume>LXII</volume>
                  <source>Anthropos</source>
                  <year>1969</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e823a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d509e830" publication-type="book">
J. P. Crazzolara, The Lwoo, part I (Verona, 1950), 43-4<person-group>
                     <string-name>
                        <surname>Crazzolara</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">part I</comment>
                  <fpage>43</fpage>
                  <source>The Lwoo</source>
                  <year>1950</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e858" publication-type="book">
W. Hofmayr, Die Schilluk (M6dling bei Wien, 1925), 405<person-group>
                     <string-name>
                        <surname>Hofmayr</surname>
                     </string-name>
                  </person-group>
                  <fpage>405</fpage>
                  <source>Die Schilluk</source>
                  <year>1925</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e883a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d509e890" publication-type="book">
A. de Rop, Lianja, l'épopée nationale des Mongo (Brussels, 1964).<person-group>
                     <string-name>
                        <surname>de Rop</surname>
                     </string-name>
                  </person-group>
                  <source>Lianja, l'épopée nationale des Mongo</source>
                  <year>1964</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e913a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d509e920" publication-type="book">
M. Guthrie, Comparative Bantu (Farnborough, 1967-7 I), IV,
CS 1934 and attachments<person-group>
                     <string-name>
                        <surname>Guthrie</surname>
                     </string-name>
                  </person-group>
                  <volume>IV</volume>
                  <source>Comparative Bantu</source>
                  <year>1967</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e949a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d509e956" publication-type="book">
T. S. Eliot, Collected Poems, 1909-1962 (London, 1963), 205 ('The Dry Salvages',
lines I-2)<person-group>
                     <string-name>
                        <surname>Eliot</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The Dry Salvages</comment>
                  <fpage>205</fpage>
                  <source>Collected Poems, 1909-1962</source>
                  <year>1963</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e988a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d509e995" publication-type="journal">
P. Schebesta, in Bibliotheca Africana, III (1929), 1-10<person-group>
                     <string-name>
                        <surname>Schebesta</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <volume>III</volume>
                  <source>Bibliotheca Africana</source>
                  <year>1929</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1024a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d509e1031" publication-type="book">
Le Roi ivre (Paris, 1972), 47-96<fpage>47</fpage>
                  <source>Le Roi ivre</source>
                  <year>1972</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1046" publication-type="book">
Rois nés d'un cœur de vache (Paris, 1982),
331-75<fpage>331</fpage>
                  <source>Rois nés d'un cœur de vache</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1065a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d509e1072" publication-type="journal">
'Is elegance proof?
Structuralism and African history', History in Africa, X (1983), 307-48<object-id pub-id-type="doi">10.2307/3171700</object-id>
                  <fpage>307</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1088a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d509e1095" publication-type="other">
Schoffeleers, Guardians of the Land, 162-3</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1101" publication-type="journal">
W. H. J. Rangeley, 'Two Nyasaland
rain shrines', Nyasaland J., V (1952), 31-50<person-group>
                     <string-name>
                        <surname>Rangeley</surname>
                     </string-name>
                  </person-group>
                  <fpage>31</fpage>
                  <volume>V</volume>
                  <source>Nyasaland J.</source>
                  <year>1952</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1132" publication-type="journal">
M. Metcalfe, 'Some Nyasaland folk-lore
tales', Nyasaland J., VII (1954), 46-9<person-group>
                     <string-name>
                        <surname>Metcalfe</surname>
                     </string-name>
                  </person-group>
                  <fpage>46</fpage>
                  <volume>VII</volume>
                  <source>Nyasaland J.</source>
                  <year>1954</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1164" publication-type="journal">
J. P. Bruwer, 'Remnants of a rain cult among the
Acewa', African Studies, XI (1952), 179-82<person-group>
                     <string-name>
                        <surname>Bruwer</surname>
                     </string-name>
                  </person-group>
                  <fpage>179</fpage>
                  <volume>XI</volume>
                  <source>African Studies</source>
                  <year>1952</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1197a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d509e1204" publication-type="other">
Schoffeleers, 'Symbolic and social aspects', 276</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1211a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d509e1218" publication-type="book">
Gwyn Jones and Thomas Jones (eds.), The Mabinogion (London, 1949), 37-40<person-group>
                     <string-name>
                        <surname>Jones</surname>
                     </string-name>
                  </person-group>
                  <fpage>37</fpage>
                  <source>The Mabinogion</source>
                  <year>1949</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1243a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d509e1250" publication-type="book">
R. P. Colle, Les Baluba (Brussels, 1913), II, 420<person-group>
                     <string-name>
                        <surname>Colle</surname>
                     </string-name>
                  </person-group>
                  <fpage>420</fpage>
                  <volume>II</volume>
                  <source>Les Baluba</source>
                  <year>1913</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1278" publication-type="book">
W. F. P. Burton, Luba Religion and
Magic in Custom and Belief (Tervuren, 1939), 4-8<person-group>
                     <string-name>
                        <surname>Burton</surname>
                     </string-name>
                  </person-group>
                  <fpage>4</fpage>
                  <source>Luba Religion and Magic in Custom and Belief</source>
                  <year>1939</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1306" publication-type="other">
de Heusch, Roi ivre, 15-30</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1313a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d509e1320" publication-type="other">
Genesis 6-9</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1326" publication-type="journal">
Ronald S. Hendel ('Of demigods and the Deluge',
J. Biblical Literature, CVI (1987), 13-26)<person-group>
                     <string-name>
                        <surname>Hendel</surname>
                     </string-name>
                  </person-group>
                  <fpage>13</fpage>
                  <volume>CVI</volume>
                  <source>J. Biblical Literature</source>
                  <year>1987</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1358a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d509e1365" publication-type="other">
Vansina, 'Is elegance proof?', 312.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1372a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d509e1379" publication-type="other">
Schoffeleers, 'Ideological confrontation', 260-1.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1387a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d509e1394" publication-type="book">
R. P. Le Veux,
Manuel de langue luganda (Algiers, 1914, but used in Uganda from I882)<person-group>
                     <string-name>
                        <surname>Le Veux</surname>
                     </string-name>
                  </person-group>
                  <source>Manuel de langue luganda</source>
                  <year>1914</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1418" publication-type="book">
J. Roscoe, The Baganda (London, 1911), 460<person-group>
                     <string-name>
                        <surname>Roscoe</surname>
                     </string-name>
                  </person-group>
                  <fpage>460</fpage>
                  <source>The Baganda</source>
                  <year>1911</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1442" publication-type="book">
A. Kagwa, Engero za Baganda [Tales of the
Ganda] (London, 1927), 1-8<person-group>
                     <string-name>
                        <surname>Kagwa</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <source>Engero za Baganda [Tales of the Ganda]</source>
                  <year>1927</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1471" publication-type="book">
H. H. Johnston, The Uganda Protectorate (London, 1902),
II, 700-5<person-group>
                     <string-name>
                        <surname>Johnston</surname>
                     </string-name>
                  </person-group>
                  <fpage>700</fpage>
                  <volume>II</volume>
                  <source>The Uganda Protectorate</source>
                  <year>1902</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1503a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d509e1510" publication-type="other">
Kings M. Phiri, 'Chewa history in central Malawi and the use of oral tradition'
(Ph.D thesis, University of Wisconsin, 1975), 41.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1520a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d509e1527" publication-type="journal">
M. Schoffeleers, 'The religious significance of bush fires in Malawi', Cahiers des
religions africaines, X (1971), 272-82.<person-group>
                     <string-name>
                        <surname>Schoffeleers</surname>
                     </string-name>
                  </person-group>
                  <fpage>272</fpage>
                  <volume>X</volume>
                  <source>Cahiers des religions africaines</source>
                  <year>1971</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1559a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d509e1566" publication-type="book">
M. Gluckman, 'The Lozi of Barotseland', in Seven Tribes of British Central Africa,
ed. E. Colson and M. Gluckman (London, 1951), 26-7.<person-group>
                     <string-name>
                        <surname>Gluckman</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The Lozi of Barotseland</comment>
                  <fpage>26</fpage>
                  <source>Seven Tribes of British Central Africa</source>
                  <year>1951</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1598a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d509e1605" publication-type="other">
Ibid., 19.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1612a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d509e1619" publication-type="other">
Schoffeleers, 'Symbolic and social aspects', 8, 253</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1627a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d509e1634" publication-type="other">
'Ideological confrontation', 262-3</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1640" publication-type="other">
'Oral history', 171-2</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1647a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d509e1654" publication-type="other">
Roi ivre, 57-60</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1661a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d509e1668" publication-type="book">
A. Lestrade, Notes d'ethnographie du Rwanda (Tervuren, 1972), 61<person-group>
                     <string-name>
                        <surname>Lestrade</surname>
                     </string-name>
                  </person-group>
                  <fpage>61</fpage>
                  <source>Notes d'ethnographie du Rwanda</source>
                  <year>1972</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1692" publication-type="book">
Pierre
Smith, Le récit populaire au Rwanda (Paris, 1975), 128<person-group>
                     <string-name>
                        <surname>Smith</surname>
                     </string-name>
                  </person-group>
                  <fpage>128</fpage>
                  <source>Le récit populaire au Rwanda</source>
                  <year>1975</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1721a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d509e1728" publication-type="other">
Schoffeleers, 'Oral history', 179</mixed-citation>
            </p>
         </fn>
         <fn id="d509e1735a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d509e1742" publication-type="book">
C. Lévi-Strauss, The Raw and the Cooked, trans. J. and G. Weightman (London,
1969), 35-65<person-group>
                     <string-name>
                        <surname>Lévi-Strauss</surname>
                     </string-name>
                  </person-group>
                  <fpage>35</fpage>
                  <source>The Raw and the Cooked</source>
                  <year>1969</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1771a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d509e1778" publication-type="book">
A. D. Roberts, A History of the Bemba (London, 1973), 39.<person-group>
                     <string-name>
                        <surname>Roberts</surname>
                     </string-name>
                  </person-group>
                  <fpage>39</fpage>
                  <source>A History of the Bemba</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1804a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d509e1811" publication-type="journal">
J. Roscoe, 'Further notes on the manners and customs of the Baganda', J. Anthrop.
Inst., XXXII (1902), 25-6<person-group>
                     <string-name>
                        <surname>Roscoe</surname>
                     </string-name>
                  </person-group>
                  <fpage>25</fpage>
                  <volume>XXXII</volume>
                  <source>J. Anthrop. Inst.</source>
                  <year>1902</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1842" publication-type="book">
A. Kaggwa, The Kings of Buganda, ed. and trans. M. S. M.
Kiwanuka (Nairobi, 1971), 6-7<person-group>
                     <string-name>
                        <surname>Kaggwa</surname>
                     </string-name>
                  </person-group>
                  <fpage>6</fpage>
                  <source>The Kings of Buganda</source>
                  <year>1971</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1870" publication-type="book">
A. Kagwa, Ebika bya Buganda [The
Clans of Buganda] (Kampala, 1949), 7-9<person-group>
                     <string-name>
                        <surname>Kagwa</surname>
                     </string-name>
                  </person-group>
                  <fpage>7</fpage>
                  <source>Ebika bya Buganda [The Clans of Buganda]</source>
                  <year>1949</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e1899" publication-type="book">
M. B. Nsimbi, Amannya Amaganda n'Ennono
zaago [Ganda names and their meanings] (Kampala, 1956), 222-3<person-group>
                     <string-name>
                        <surname>Nsimbi</surname>
                     </string-name>
                  </person-group>
                  <fpage>222</fpage>
                  <source>Amannya Amaganda n'Ennono zaago [Ganda names and their meanings]</source>
                  <year>1956</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1928a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d509e1935" publication-type="book">
Kintu 'disappears from remorse over having killed
a lover of his wife' (Oral Tradition as History (London, 1985), 169)<person-group>
                     <string-name>
                        <surname>Kintu</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">disappears from remorse over having killed a lover of his wife</comment>
                  <fpage>169</fpage>
                  <source>Oral Tradition as History</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e1967a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d509e1974" publication-type="book">
Mowgli's idyll (Rudyard Kipling,
The Second Jungle Book (London, 1923), 263-95)<person-group>
                     <string-name>
                        <surname>Mowgli</surname>
                     </string-name>
                  </person-group>
                  <fpage>263</fpage>
                  <source>The Second Jungle Book</source>
                  <year>1923</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2003a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d509e2010" publication-type="book">
H. M. Chadwick and N. K. Chadwick, The Growth of Literature, III (Cambridge,
1940), 589-90.<person-group>
                     <string-name>
                        <surname>Chadwick</surname>
                     </string-name>
                  </person-group>
                  <fpage>589</fpage>
                  <volume>III</volume>
                  <source>The Growth of Literature</source>
                  <year>1940</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2042a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d509e2049" publication-type="book">
E. W. Smith and A. M. Dale, The Ila-Speaking Peoples of Northern Rhodesia, II
(London, 1920), 182-3.<person-group>
                     <string-name>
                        <surname>Smith</surname>
                     </string-name>
                  </person-group>
                  <fpage>182</fpage>
                  <volume>II</volume>
                  <source>The Ila-Speaking Peoples of Northern Rhodesia</source>
                  <year>1920</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2081a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d509e2088" publication-type="book">
The Early History of Malawi, ed. B.
Pachai (London, 1972), 91-103<person-group>
                     <string-name>
                        <surname>Pachai</surname>
                     </string-name>
                  </person-group>
                  <fpage>91</fpage>
                  <source>The Early History of Malawi</source>
                  <year>1972</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2116" publication-type="other">
'Symbolic and social aspects', 412-15</mixed-citation>
            </p>
         </fn>
         <fn id="d509e2124a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d509e2131" publication-type="journal">
MvI. Schoffeleers, 'The Nyau societies', Society of Malawi Journal, XXIX (1976),
59-68<person-group>
                     <string-name>
                        <surname>Schoffeleers</surname>
                     </string-name>
                  </person-group>
                  <fpage>59</fpage>
                  <volume>XXIX</volume>
                  <source>Society of Malawi Journal</source>
                  <year>1976</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2162" publication-type="journal">
W. H. J. Rangeley, 'The "nyau" in Kotakota District', Nyasaland J.,II(1949),
35-49<person-group>
                     <string-name>
                        <surname>Rangeley</surname>
                     </string-name>
                  </person-group>
                  <fpage>35</fpage>
                  <volume>II</volume>
                  <source>Nyasaland J.</source>
                  <year>1949</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2193" publication-type="other">
III (1950), 19-33</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2200" publication-type="journal">
A. G. 0. Hodgson, 'Notes on the Achewa and Angoni of
the Dowa District of the Nyasaland Protectorate', J. Roy. Anthrop. Inst., LXIII (1933),
123-64<object-id pub-id-type="doi">10.2307/2843914</object-id>
                  <fpage>123</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2219a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d509e2226" publication-type="book">
C. G. Jung, Symbols of Transformation (Collected Works, vol. V, London, 1956),
145ff.<person-group>
                     <string-name>
                        <surname>Jung</surname>
                     </string-name>
                  </person-group>
                  <fpage>145ff</fpage>
                  <volume>V</volume>
                  <source>Symbols of Transformation</source>
                  <year>1956</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2258a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d509e2265" publication-type="book">
J. Vansina, The Children of Woot (Madison, 1978), 34-5.<person-group>
                     <string-name>
                        <surname>Vansina</surname>
                     </string-name>
                  </person-group>
                  <fpage>34</fpage>
                  <source>The Children of Woot</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2290a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d509e2297" publication-type="book">
Ruth C. Berger, in Prelude to East African History, ed. M. Posnansky (London,
1966), 157-8.<person-group>
                     <string-name>
                        <surname>Berger</surname>
                     </string-name>
                  </person-group>
                  <fpage>157</fpage>
                  <source>Prelude to East African History</source>
                  <year>1966</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2326a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d509e2333" publication-type="book">
Audrey Richards, Chisungu : a girls' initiation ceremony among the Bemba of Northern
Rhodesia (London, 1956), 106.<person-group>
                     <string-name>
                        <surname>Richards</surname>
                     </string-name>
                  </person-group>
                  <fpage>106</fpage>
                  <source>Chisungu : a girls' initiation ceremony among the Bemba of Northern Rhodesia</source>
                  <year>1956</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2362a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d509e2369" publication-type="other">
History of the Bemba, 48n.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e2377a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d509e2384" publication-type="book">
A. C. P. Gamitto, King Kazembe, trans. I. Cunnison (Lisbon, 1960), 103.<person-group>
                     <string-name>
                        <surname>Gamitto</surname>
                     </string-name>
                  </person-group>
                  <fpage>103</fpage>
                  <source>King Kazembe</source>
                  <year>1960</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2409a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d509e2416" publication-type="book">
I. Okpewho, Myth in Africa: A Study of its Aesthetic and Cultural
Relevance (Cambridge, 1963)<person-group>
                     <string-name>
                        <surname>Okpewho</surname>
                     </string-name>
                  </person-group>
                  <source>Myth in Africa: A Study of its Aesthetic and Cultural Relevance</source>
                  <year>1963</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2441a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d509e2448" publication-type="other">
Lévi-Strauss, The Raw and the Cooked, 8</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2454" publication-type="other">
'Oral history', 164-5</mixed-citation>
            </p>
         </fn>
         <fn id="d509e2461a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d509e2468" publication-type="book">
A. Kagwa, The Customs of the Baganda, ed. M. M. Edel (New York, 1934), 9-11.<person-group>
                     <string-name>
                        <surname>Kagwa</surname>
                     </string-name>
                  </person-group>
                  <fpage>9</fpage>
                  <source>The Customs of the Baganda</source>
                  <year>1934</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2493a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d509e2500" publication-type="book">
H. M. Stanley, Through the Dark Continent (London, 1978), 222-8<person-group>
                     <string-name>
                        <surname>Stanley</surname>
                     </string-name>
                  </person-group>
                  <fpage>222</fpage>
                  <source>Through the Dark Continent</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2524" publication-type="other">
Kaggwa, Kings,
71-3.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e2534a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d509e2541" publication-type="other">
Roscoe, The Baganda, 191-200.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e2549a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d509e2556" publication-type="book">
W. Cunningham, Uganda and its Peoples (London, 1905), 170-8<person-group>
                     <string-name>
                        <surname>Cunningham</surname>
                     </string-name>
                  </person-group>
                  <fpage>170</fpage>
                  <source>Uganda and its Peoples</source>
                  <year>1905</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2580" publication-type="other">
Kaggwa, Kings, 5</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2586" publication-type="other">
idem, Ebika, 41</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2593" publication-type="other">
Nsimbi, Amannya, 184-5</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2599" publication-type="journal">
R. R. Atkinson, 'The traditions of the early kings of Buganda: myth,
history and structural analysis', History in Africa, II (1974), 17-57<person-group>
                     <string-name>
                        <surname>Atkinson</surname>
                     </string-name>
                  </person-group>
                  <fpage>17</fpage>
                  <volume>II</volume>
                  <source>History in Africa</source>
                  <year>1974</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d509e2631a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d509e2638" publication-type="other">
Kaggwa, Kings, 45</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2644" publication-type="other">
Le Veux, Manuel, 331</mixed-citation>
            </p>
         </fn>
         <fn id="d509e2651a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d509e2658" publication-type="other">
Rangeley, 'Mbona - the rain maker', 8-21</mixed-citation>
            </p>
         </fn>
         <fn id="d509e2665a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d509e2672" publication-type="other">
Kaggwa, Kings, 20</mixed-citation>
            </p>
         </fn>
         <fn id="d509e2679a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d509e2686" publication-type="book">
R. F. Gray in African Systems of Thought, ed. M. Fortes and
G. Dieterlen (London, 1965), 50-61<person-group>
                     <string-name>
                        <surname>Gray</surname>
                     </string-name>
                  </person-group>
                  <fpage>50</fpage>
                  <source>African Systems of Thought</source>
                  <year>1965</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e2714" publication-type="book">
L. de Heusch, Le Rwanda et la
civilisation interlacustre (Brussels, 1965)<person-group>
                     <string-name>
                        <surname>de Heusch</surname>
                     </string-name>
                  </person-group>
                  <source>Le Rwanda et la civilisation interlacustre</source>
                  <year>1965</year>
               </mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
