<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">humarighquar</journal-id>
         <journal-id journal-id-type="jstor">j100618</journal-id>
         <journal-title-group>
            <journal-title>Human Rights Quarterly</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Johns Hopkins University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">02750392</issn>
         <issn pub-type="epub">1085794X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">762670</article-id>
         <title-group>
            <article-title>Combating Child Poverty--Human Rights Approaches</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Geraldine</given-names>
                  <surname>Van Bueren</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>8</month>
            <year>1999</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">21</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i230916</issue-id>
         <fpage>680</fpage>
         <lpage>706</lpage>
         <page-range>680-706</page-range>
         <permissions>
            <copyright-statement>Copyright 1999 The Johns Hopkins University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/762670"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d503e114a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d503e121" publication-type="book">
Sir Thomas
More's Utopia (1516)<person-group>
                     <string-name>
                        <surname>More</surname>
                     </string-name>
                  </person-group>
                  <source>Utopia</source>
                  <year>1516</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e145" publication-type="book">
RANDOM HOUSE
UNABRIDGED DICTIONARY 2099 (2d ed. 1993)<edition>2</edition>
                  <volume>2099</volume>
                  <source>Random House Unabridged Dictionary</source>
                  <year>1993</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e167" publication-type="book">
THOMAS MORE, UTOPIA (1516)<person-group>
                     <string-name>
                        <surname>More</surname>
                     </string-name>
                  </person-group>
                  <source>Utopia</source>
                  <year>1516</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e189a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d503e196" publication-type="book">
Irwin Cotler, Human Rights as the Modern Tool of Revolution, in HUMAN
RIGHTS IN THE TWENTY-FIRST CENTURY: A GLOBAL CHALLENGE 7 (Kathleen E. Mahoney &amp; Paul
Mahoney eds., 1993)<person-group>
                     <string-name>
                        <surname>Cotler</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Human Rights as the Modern Tool of Revolution</comment>
                  <volume>7</volume>
                  <source>Human Rights in the Twenty-first Century: a Global Challenge</source>
                  <year>1993</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e231a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d503e238" publication-type="other">
Vienna Declaration and Programme of Action, U.N. GAOR,
World Conf. on Hum. Rts., 48th Sess., 22d plen. mtg., part I, art. 5, U.N. Doc.
A/CONF.157/23(1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e250" publication-type="other">
32 I.L.M. 1667 (1993)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e257a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d503e264" publication-type="other">
Convention on the Rights of the Child, adopted 20 Nov. 1989, G.A. Res. 44/25,
U.N. GAOR, 44th Sess., Supp. No. 49, U.N. Doc. A/44/49 (1989) (entered into force
2 Sept. 1990)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e276" publication-type="other">
28 I.L.M. 1448 (1989)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e284a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d503e291" publication-type="book">
GERALDINE VAN BUEREN, INTERNATIONAL LAW ON THE RIGHTS
OF THE CHILD (1995)<person-group>
                     <string-name>
                        <surname>Bueren</surname>
                     </string-name>
                  </person-group>
                  <source>International Law on the Rights of the Child</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e315" publication-type="other">
European Convention for the Protection of Human Rights
and Fundamental Freedoms, opened for signature 4 Nov. 1950, 213 U.N.T.S. 221,
Europ. T.S. No. 5 (entered into force 3 Sept. 1953), amended by Protocol No. ¶ to the
Convention for the Protection of Human Rights and Fundamental Freedoms, signed
11 May 1994, Europ. T.S. No. 155 (entered into force 1 Nov. 1998)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e333" publication-type="other">
33
I.L.M. 943, 960 (1994) (hereinafter European Convention)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e343a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d503e350" publication-type="other">
Convention on the Elimination
of All Forms of Discrimination Against Women, adopted 18 Dec. 1979, G.A. Res. 34/
180, U.N. GAOR, 34th Sess., Supp. No. 46, U.N. Doc. A/34/46 (1980) (entered into
force 3 Sept. 1981)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e365" publication-type="other">
19 I.L.M. 33 (1980)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e371" publication-type="other">
Convention on the Rights
of the Child, supra note 5</mixed-citation>
            </p>
         </fn>
         <fn id="d503e381a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d503e388" publication-type="other">
Copenhagen Declaration on Social Development and Programme of Action of the
World Summit for Social Development, adopted 12 Mar. 1995, at Annex I, SI 16, U.N.
Doc. A/CONF.166/9 (1995), available on&lt;gopher://gopher.undp.org:70/00/unconfs/
wssd/summit/off/a-9.en&gt;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e403" publication-type="journal">
UNITED NATIONS, THE COPENHAGEN DECLARATION AND
PROGRAMME OF ACTION: WORLD SUMMIT FOR SOCIAL DEVELOPMENT: 6 MARCH-12 MARCH, at 6 (1995)
(hereinafter THE COPENHAGEN DECLARATION)<issue>6 MARCH</issue>
                  <fpage>6</fpage>
                  <source>The Copenhagen Declaration and Programme of Action: World Summit for Social Development</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e429a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d503e436" publication-type="other">
BRAZ. CONST. art. 7, § XXV</mixed-citation>
            </p>
         </fn>
         <fn id="d503e443a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d503e450" publication-type="other">
COLOM. CONST. art. 44(1)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e457a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d503e464" publication-type="other">
CROAT. CONST. art. 62</mixed-citation>
            </p>
         </fn>
         <fn id="d503e472a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d503e479" publication-type="other">
MALAWI CONST. § 13(h)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e486a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d503e493" publication-type="other">
S. AFR. CONST. § 28(1)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e500a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d503e507" publication-type="other">
TURK. CONST. art. 58</mixed-citation>
            </p>
         </fn>
         <fn id="d503e514a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d503e521" publication-type="other">
ALG. CONST. arts. 53-54</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e527" publication-type="other">
BELR. CONST. arts. 45, 49</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e533" publication-type="other">
BELG. CONST. arts. 23-24</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e540" publication-type="other">
CHILE
CONST.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e549" publication-type="other">
COLOM. CONST. arts. 49, 67</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e555" publication-type="other">
EGYPT CONST. arts. 16-18</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e561" publication-type="other">
INDIA CONST. arts. 45, 47</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e567" publication-type="other">
IRAN
CONST. arts. 29-30</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e576" publication-type="other">
KAZ. CONST. arts. 29-30</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e583" publication-type="other">
PERU CONST. arts. 11-17</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e589" publication-type="other">
POL. CONST. arts. 68,
70</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e598" publication-type="other">
Russ. CONST. arts. 41, 43</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e604" publication-type="other">
SAUDI ARABIA CONST. arts. 30-31</mixed-citation>
            </p>
         </fn>
         <fn id="d503e611a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d503e618" publication-type="book">
COUNCIL OF EUROPE, INTERGOVERNMENTAL PROGRAM OF ACTIVITIES FOR 1995, HUMAN DIGNITY AND
SOCIAL EXCLUSION 77<person-group>
                     <string-name>
                        <surname>Council of Europe</surname>
                     </string-name>
                  </person-group>
                  <fpage>77</fpage>
                  <source>Intergovernmental Program of Activities for 1995, Human Dignity and Social Exclusion</source>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e643a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d503e650" publication-type="journal">
THE COPENHAGEN DECLARATION, supra note 8, at 14  <fpage>14</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e663a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d503e670" publication-type="other">
Convention on the Rights of the Child,
supra note 5</mixed-citation>
            </p>
         </fn>
         <fn id="d503e680a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d503e687" publication-type="journal">
Albie Sachs, Towards A Bill of Rights in a Democratic South Africa, 6 S. AFR. J. HUM.
RTS. 1, 4-6 (1990)<person-group>
                     <string-name>
                        <surname>Sachs</surname>
                     </string-name>
                  </person-group>
                  <issue>1</issue>
                  <fpage>4</fpage>
                  <volume>6</volume>
                  <source>S. Afr. J. Hum. Rts.</source>
                  <year>1990</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e722a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d503e729" publication-type="other">
Carol Bellamy, An Agreement in Bangladesh (visited 13 Apr. 1999)&lt;Gopher://
gopher.unicef.org:70/00/.cefdata/.sowc97/pane 112.txt&gt;</mixed-citation>
            </p>
         </fn>
         <fn id="d503e739a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d503e746" publication-type="other">
Convention Concerning Minimum Age for
Admission to Employment 1973 (No. 138), International Labor Conference (entered into
force 19 June 1976), Gen. Conf. of the Int'l Labor Org., Sess. 58 (1973)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e758" publication-type="book">
INTERNATIONAL DOCUMENTS ON CHILDREN 355 (Geraldine Van Bueren ed., 1998)<fpage>355</fpage>
                  <source>International Documents on Children</source>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e771a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d503e778" publication-type="other">
Bellamy, supra note 20</mixed-citation>
            </p>
         </fn>
         <fn id="d503e785a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d503e792" publication-type="book">
MAGGIE BLACK, UNICEF, STREET AND WORKING CHILDREN: INNOCENTI GLOBAL SEMINAR GLOBAL
REPORT (1993)<person-group>
                     <string-name>
                        <surname>Black</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Unicef</comment>
                  <source>Street and Working Children: Innocenti Global Seminar Global Report</source>
                  <year>1993</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e822a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d503e829" publication-type="book">
IRENE RIZZINI ET AL., UNICEF, CHILDHOOD AND URBAN POVERTY IN BRAZIL: STREET AND WORKING
CHILDREN AND THEIR FAMILIES (1992).<person-group>
                     <string-name>
                        <surname>Rizzini</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Unicef</comment>
                  <source>Childhood and Urban Poverty in Brazil: Street and Working Children and Their Families</source>
                  <year>1992</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e858a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d503e865" publication-type="book">
ANTONIO CARLOS GOMES DA COSTA, A
PEDAGOGICAL ADVENTURE: THE THOROUGHFARES AND THE DEAD ENDS OF AN EDUCATIONAL ACTION
(1991)<person-group>
                     <string-name>
                        <surname>Costa</surname>
                     </string-name>
                  </person-group>
                  <source>A Pedagogical Adventure: the Thoroughfares and the Dead Ends of an Educational Action</source>
                  <year>1991</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e894a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d503e901" publication-type="book">
id.  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e910a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d503e917" publication-type="book">
BLACK, supra note 23, at 33.  <fpage>33</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e929a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d503e936" publication-type="book">
id.  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e945a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d503e952" publication-type="other">
Convention on the Rights of the Child, supra note 5, art. 17</mixed-citation>
            </p>
         </fn>
         <fn id="d503e960a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d503e967" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e974a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d503e981" publication-type="book">
RIZZINI ET AL., supra note 24  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e990a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d503e997" publication-type="book">
id.  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1006a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d503e1013" publication-type="book">
id.  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1022a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d503e1029" publication-type="other">
BRAZ. CONST. tit. VIII, ch. VII (concerning rights of children &amp; adolescents).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1036a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d503e1043" publication-type="other">
Id. art. 227.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1051a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d503e1058" publication-type="other">
Convention on the Rights of the Child, supra note 5, art. 7(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1065a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d503e1072" publication-type="other">
Conversation with UNICEF Bangladesh representative, in Dhaka, Bangladesh (1998).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1079a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d503e1086" publication-type="other">
BELLAMY, supra note 20</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1093a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d503e1100" publication-type="other">
Convention on the Rights of the Child, supra note 5, art. 24(2)(c) &amp; (e) (discussing the
obligation of states to provide children with a clean environment).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1110a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d503e1117" publication-type="journal">
David Satterthwaite, The Impact on Health of Urban Environments, 5 ENV'T &amp;
URBANIZATION 87, 110 (1993).<person-group>
                     <string-name>
                        <surname>Satterthwaite</surname>
                     </string-name>
                  </person-group>
                  <issue>87</issue>
                  <fpage>110</fpage>
                  <volume>5</volume>
                  <source>Env't &amp; Urbanization</source>
                  <year>1993</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1152a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d503e1159" publication-type="journal">
id. at 111  <fpage>111</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1172a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d503e1179" publication-type="other">
World Declaration on the Survival, Development and Protection of Children art. 22</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1185" publication-type="book">
INTERNATIONAL DOCUMENTS ON CHILDREN, supra note 21, at 355  <fpage>355</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1197a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d503e1204" publication-type="other">
Minors Oposa v. Factoran (1993) Supreme Court of Philippines, G.R. No. 101083</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1210" publication-type="other">
33 I.L.M. 173, 185 (1994) (hereinafter Minors Oposa)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1216" publication-type="journal">
Ted Allen,
The Philippine Children's Case: Recognizing Legal Standing for Future Generations,
6 GEO. INT'L ENVTL. L. REV. 713 (1994)<person-group>
                     <string-name>
                        <surname>Allen</surname>
                     </string-name>
                  </person-group>
                  <issue>713</issue>
                  <volume>6</volume>
                  <source>Geo. Int'l Envtl. L. Rev.</source>
                  <year>1994</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1251a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d503e1258" publication-type="other">
Minors Oposa, supra note 43, at 185.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1265a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d503e1272" publication-type="other">
id. at 185</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1279a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d503e1286" publication-type="book">
VAN BUEREN, supra note 6, at 38-45  <fpage>38</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1298a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d503e1305" publication-type="other">
Ethiopia v. South Africa</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1311" publication-type="other">
Liberia v. South Africa, 6 INT'L CT. JUST. 435 (1966) (citing the
Permanent Court, Ser. B, No.6 (1923) at 24)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1320" publication-type="other">
Ser. A/B, No. 44 (1932) at 28</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1328a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d503e1335" publication-type="other">
Id. at 305-06</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1342a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d503e1349" publication-type="other">
Article 2(1)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1355" publication-type="other">
Convention on the Rights of the Child, supra note 5, art.
2(1)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1365a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d503e1372" publication-type="other">
Soobramoney v. Minister of Health (Kwazulu Natal) (1997) 12 B.C.L.R. 1696</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1379a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d503e1386" publication-type="other">
Civil Rights Case, 109 U.S. 3, 26 (1883)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1392" publication-type="other">
Civil Rights Act of 1875</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1399a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d503e1406" publication-type="other">
Convention on the Rights of the Child, supra note 5, art. 4.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1413a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d503e1420" publication-type="journal">
Robert E. Robertson, Measuring State Compliance with the Obligation to Devote the
"Maximum Available Resources" to Realizing Economic, Social, and Cultural Rights, 16
HUM. RTS. Q. 693, 694 (1994).<person-group>
                     <string-name>
                        <surname>Robertson</surname>
                     </string-name>
                  </person-group>
                  <issue>693</issue>
                  <fpage>694</fpage>
                  <volume>16</volume>
                  <source>Hum. Rts. Q.</source>
                  <year>1994</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1459a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d503e1466" publication-type="other">
Compilation of General Comments and General Recommendations Adopted by Human
Rights Treaty Bodies, U.N. Int'l Hum. Rts. Instruments, 5th Sess., at 57, U.N. Doc. HRI/
GEN/1/Rev. 2 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1479a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d503e1486" publication-type="other">
Id. at 58.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1493a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d503e1500" publication-type="other">
Id.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1506" publication-type="journal">
The Maastricht Guidelines on Violations of Economic, Social and Cultural
Rights, ¶ 8, 20 HUM. RTS. Q. 691, 694 (1998) (assisting with the definition of
"flexibility")<fpage>691</fpage>
                  <volume>8</volume>
                  <source>Hum. Rts. Q.</source>
                  <year>1998</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1532a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d503e1539" publication-type="other">
Review of Further Developments in Fields with which the Sub-Commission has
been or may be Concerned, U.N. ESCOR, Comm'n on Hum. Rts., 50th Sess., Agenda
Item 12, at 1, ¶ 2, U.N. Doc. E/CN.4/Sub.2/1998/20 (1998)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1552a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d503e1559" publication-type="other">
General Comment 3, supra note 54, at 58.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1566a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d503e1573" publication-type="other">
Convention on the Rights of the Child, supra note 5, art. 4.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1581a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d503e1588" publication-type="other">
Report Adopted by the Committee at its 104th Meeting, on 8 October 1993: Committee
on the Rights of the Child: Report on the Fourth Session, U.N. GAOR, Comm. on the
Rts. of the Child, 4th Sess., at 15, ¶ 49, U.N. Doc. CRC/C/20 (1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1600" publication-type="other">
Consideration of Reports Submitted by States
Parties Under Article 44 of the Convention: Concluding Observation of the Committee
on the Rights of the Child: Namibia, U.N. GAOR, Comm. on the Rts. of the Child, 6th
Sess., U.N. Doc. CRC/C/15/Add.14 (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1616a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d503e1623" publication-type="journal">
Geraldine Van Bueren, Alleviating Poverty through the Constitutional Court, 15
S. AFR. J. HUM. RTS. (forthcoming 1999)<person-group>
                     <string-name>
                        <surname>Bueren</surname>
                     </string-name>
                  </person-group>
                  <volume>15</volume>
                  <source>S. Afr. J. Hum. Rts.</source>
                  <year>1999</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1652a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d503e1659" publication-type="journal">
Anthony D'Amato, Custom and Treaty: A Response to Professor Weisburd, 21
VAND. J. TRANSNAT'L L. 459, 461 (1988)<person-group>
                     <string-name>
                        <surname>D'Amato</surname>
                     </string-name>
                  </person-group>
                  <issue>459</issue>
                  <fpage>461</fpage>
                  <volume>21</volume>
                  <source>Vand. J. Transnat'l L.</source>
                  <year>1988</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1694a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d503e1701" publication-type="book">
David Parker, Resources and Child Rights: An Economic Perspective, in IMPLEMENTING
THE CONVENTION ON THE RIGHTS OF THE CHILD: RESOURCE MOBILIZATION IN Low-INCOME COUNTRIES 33,
35-37 (James R. Himes ed., 1995)<person-group>
                     <string-name>
                        <surname>Parker</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Resources and Child Rights: an Economic Perspective</comment>
                  <fpage>35</fpage>
                  <volume>33</volume>
                  <source>Implementing the Convention on the Rights of the Child: Resource Mobilization in Low-income Countries</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1739a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d503e1746" publication-type="book">
id.  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1754" publication-type="journal">
Etienne Mureinik, Beyond a Charter of Luxuries: Economic Rights in the
Constitution, 8 S. AFR. J. HUM. RTS. 464, 467 (1992)<person-group>
                     <string-name>
                        <surname>Mureinik</surname>
                     </string-name>
                  </person-group>
                  <issue>464</issue>
                  <volume>8</volume>
                  <source>S. Afr. J. Hum. Rts.</source>
                  <year>1992</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1786a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d503e1793" publication-type="journal">
Van Bueren, supra note 61  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1803a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d503e1810" publication-type="journal">
Mureinik, supra note 64, at 466.  <fpage>466</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1822a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d503e1829" publication-type="journal">
id.  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e1838a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d503e1845" publication-type="other">
Plan of Action for Implementing the World Declaration on the Survival, Protection and
Development of Children, reprinted in INTERNATIONAL DOCUMENTS ON CHILDREN, supra note
21, at 414, 422, ¶ 36.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1858a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d503e1865" publication-type="other">
Consideration of
Reports Submitted by States Parties Under Article 44 of the Convention: Concluding
Observations of the Committee on the Rights of the Child: Bolivia, U.N. GAOR, Comm.
on the Rts. of the Child, 3d Sess., at 2, ¶ 5, U.N. Doc. CRC/C/15/Add.1 (1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e1880" publication-type="other">
Consideration of Reports Submitted by States Parties Under Article 44 of the Conven-
tion: Concluding Observations of the Committee on the Rights of the Child: Jordan,
U.N. GAOR, Comm. on the Rts. of the Child, 6th Sess., U.N. Doc. CRC/C/15/Add.21
(1994) (commenting on the situation in Jordan after the Gulf Crisis)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1896a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d503e1903" publication-type="other">
Consideration of Reports Submitted by States Parties Under Article 44 of the
Convention: Concluding Observations of the Committee on the Rights of the Child:
Egypt, U.N. GAOR, Comm. on the Rts. of the Child, 3d Sess., U.N. Doc. CRC/C/15/
Add.5 (1993)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1919a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d503e1926" publication-type="other">
Report on the Fourth Session, supra note 60, at 13-15, ¶¶ 36-54</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1934a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d503e1941" publication-type="other">
id. at 15</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1948a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d503e1955" publication-type="other">
Judith Ennew, Monitoring Children's Rights:
Indicators for Children's Rights Project (visited 13 Apr. 1999)&lt;http://childhouse.uio.no/
ch ildwatch/cwi/projects/indicators/monitoring/mon_intro.html&gt;</mixed-citation>
            </p>
         </fn>
         <fn id="d503e1968a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d503e1975" publication-type="journal">
Pierre-Henri Imbert, Rights of the Poor, Poor Rights?: Reflections on Economic, Social
and Cultural Rights, 55 INT'L COMM'N. JURISTS REV. 85, 91 (1995).<person-group>
                     <string-name>
                        <surname>Imbert</surname>
                     </string-name>
                  </person-group>
                  <issue>85</issue>
                  <fpage>91</fpage>
                  <volume>55</volume>
                  <source>Int'l Comm'n. Jurists Rev.</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2010a1310">
            <label>75</label>
            <p>
               <mixed-citation id="d503e2017" publication-type="other">
Airey v. Ireland, 32 Eur. Ct. H.R. (ser. A) at 15, ¶ 26 (1979), reprinted in 2 EUR. H.R. REP.
305 (1979)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2026" publication-type="other">
id. at 91-
92</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2036a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d503e2043" publication-type="other">
Article 7</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2049" publication-type="other">
Article 3</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2055" publication-type="other">
International Covenant on Civil and Political Rights,
adopted 16 Dec. 1966, G.A. Res. 2200 (XXI), U.N. GAOR, 21st Sess., Supp. No. 16, art.
7, U.N. Doc. A/6316 (1966), 999 U.N.T.S. 171 (entered into force 23 Mar. 1976)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2068" publication-type="other">
European Convention, supra note 6, art. 3</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2075a1310">
            <label>77</label>
            <p>
               <mixed-citation id="d503e2082" publication-type="other">
Adkins v. Children's Hosp., 261 U.S. 525 (1923)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2090a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d503e2099" publication-type="other">
Feldbrugge v. The Netherlands, 99 Eur. Ct. H.R. (ser. A) at 5 (1986)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2105" publication-type="journal">
7 HUM. RTS. L.J. 353 (1986)<issue>353</issue>
                  <volume>7</volume>
                  <source>Hum. Rts. L.j.</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2124" publication-type="other">
article 6(1)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2130" publication-type="other">
European Convention, supra note 6, art. 6(1). Vos v</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2136" publication-type="other">
Article 26</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2142" publication-type="other">
Hendrika S. Vos v. The Netherlands, Communication No. 218/
1986, adopted 29 Mar. 1989, U.N. GAOR, Hum. Rts. Comm., 44th Sess., Supp. No. 40,
at 232, U.N. Doc. A/44/40 (1989)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2155a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d503e2162" publication-type="other">
F.H. Zwaan-de Vries v. The Netherlands, Communication No. 182/1984, adopted
9 Apr. 1987, U.N. GAOR, Hum. Rts. Comm., 42d Sess., Supp. No. 40, at 160, U.N.
Doc. A/42/40 (1987)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2174" publication-type="other">
Selected Decisions of the Human Rights Committee
Under the Optional Protocol 213, U.N. Doc. CCPR/C/OP/2 (1990) (relating to equal
protection under the law in relation to unemployment benefits under article 26)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2187a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d503e2194" publication-type="journal">
Katarina Tomasevski, justiciability of Economic, Social and Cultural Rights, 55 INT'L
COMM'N JURISTS REV. 203, 206 (1995)<person-group>
                     <string-name>
                        <surname>Tomasevski</surname>
                     </string-name>
                  </person-group>
                  <issue>203</issue>
                  <volume>55</volume>
                  <source>Int'l Comm'n Jurists Rev.</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2226a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d503e2233" publication-type="journal">
G.L. Peiris, Public Interest Litigation in the Indian Subcontinent: Current Dimensions, 40
INT'L &amp; COMP. L.Q. 66, 89 (1991).<person-group>
                     <string-name>
                        <surname>Peiris</surname>
                     </string-name>
                  </person-group>
                  <issue>66</issue>
                  <volume>40</volume>
                  <source>Int'l &amp; Comp. L.q.</source>
                  <year>1991</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2265a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d503e2272" publication-type="other">
Somerset v. Stewart, 98 Eng. Rep. 499 (K.B. 1772).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2279a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d503e2286" publication-type="journal">
Mureinik, supra note 64, at 471  <fpage>471</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2299a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d503e2306" publication-type="book">
Upendra Baxi, Taking Suffering Seriously: Social Action Litigation in the Supreme
Court of India, in LAW AND POVERTY: CRITICAL ESSAYS 387, 387-89 (Upendra Baxi ed., 1988)<person-group>
                     <string-name>
                        <surname>Baxi</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Taking Suffering Seriously: Social Action Litigation in the Supreme Court of India</comment>
                  <fpage>1988</fpage>
                  <volume>387</volume>
                  <source>Law and Poverty: Critical Essays</source>
                  <year>1988</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2341a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d503e2348" publication-type="other">
Morcha v. Union
of India (1984) 3 S.C.C. 161 (India)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2358a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d503e2365" publication-type="other">
INDIA CONST. pt. III, art. 32 (establishing the general powers of the Supreme Court)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2372a1310">
            <label>87</label>
            <p>
               <mixed-citation id="d503e2379" publication-type="other">
Morcha, supra note 85, at 190-91.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2386a1310">
            <label>88</label>
            <p>
               <mixed-citation id="d503e2393" publication-type="other">
Mehta v. State of Tamil Nadu (1996) 6 S.C.C. 756 (India).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2400a1310">
            <label>89</label>
            <p>
               <mixed-citation id="d503e2407" publication-type="other">
Id. at 757.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2415a1310">
            <label>90</label>
            <p>
               <mixed-citation id="d503e2422" publication-type="other">
Child Labour (Prohibition and Regulation) Act of 1986.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2429a1310">
            <label>91</label>
            <p>
               <mixed-citation id="d503e2436" publication-type="other">
Azad Rickshaw Pullers Union v. Punjab (1981) 1 S.C.R. 366 (India) (discussing the
constitutionality of a licensing scheme for rickshaw cycle drivers).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2446a1310">
            <label>92</label>
            <p>
               <mixed-citation id="d503e2453" publication-type="book">
VAN BUEREN, supra note 6, at 197, 239 (discussing status offenses)  <fpage>197</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2465a1310">
            <label>93</label>
            <p>
               <mixed-citation id="d503e2472" publication-type="other">
Sheela Barse v. Union of India, A.I.R. 1987 S.C. 659 (India).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2479a1310">
            <label>94</label>
            <p>
               <mixed-citation id="d503e2486" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2493a1310">
            <label>95</label>
            <p>
               <mixed-citation id="d503e2500" publication-type="other">
Court Order of 12 July 1986.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2508a1310">
            <label>96</label>
            <p>
               <mixed-citation id="d503e2515" publication-type="other">
Barse, supra note 93</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2522a1310">
            <label>97</label>
            <p>
               <mixed-citation id="d503e2529" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2536a1310">
            <label>98</label>
            <p>
               <mixed-citation id="d503e2543" publication-type="other">
Id. at 600.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2550a1310">
            <label>99</label>
            <p>
               <mixed-citation id="d503e2557" publication-type="other">
Minors Oposa, supra note 43, at 185.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2564a1310">
            <label>100</label>
            <p>
               <mixed-citation id="d503e2571" publication-type="other">
PHIL. CONST. art. II, § 4, art. IV</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2578a1310">
            <label>101</label>
            <p>
               <mixed-citation id="d503e2585" publication-type="other">
Minors Oposa, supra note 43, at 187.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2593a1310">
            <label>103</label>
            <p>
               <mixed-citation id="d503e2600" publication-type="other">
African Charter on the Rights and Welfare of the Child, art. 30, O.A.U. Doc. CAB/LEG/
24.9/49 (1990)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2609" publication-type="journal">
3 AFR. J. INT'L &amp; COMP. L. 173 (1991)<issue>173</issue>
                  <volume>3</volume>
                  <source>Afr. J. Int'l &amp; Comp. L.</source>
                  <year>1991</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2628a1310">
            <label>104</label>
            <p>
               <mixed-citation id="d503e2635" publication-type="journal">
Id.  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2644a1310">
            <label>105</label>
            <p>
               <mixed-citation id="d503e2651" publication-type="journal">
Id. art. 30(a).  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2660a1310">
            <label>106</label>
            <p>
               <mixed-citation id="d503e2667" publication-type="other">
Id. art. 30(d).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2674a1310">
            <label>107</label>
            <p>
               <mixed-citation id="d503e2681" publication-type="journal">
Id. art. 30(f).  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2690a1310">
            <label>108</label>
            <p>
               <mixed-citation id="d503e2697" publication-type="other">
GERALDINE VAN BUEREN, FAMILY LIFE
AND HUMAN RIGHTS (forthcoming)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2708a1310">
            <label>109</label>
            <p>
               <mixed-citation id="d503e2715" publication-type="other">
UPENDRA BAXI, THE INDIAN SUPREME COURT AND POLITICS: MEHR CHAND MAHAJAN MEMORIAL LAW
LECTURES (1980)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2725a1310">
            <label>110</label>
            <p>
               <mixed-citation id="d503e2732" publication-type="journal">
Jamie Cassels, Judicial Activism and Public Interest Litigation in India: Attempting the
Impossible?, 37 AM. J. COMP. L. 495, 513-14 (1989).<person-group>
                     <string-name>
                        <surname>Cassels</surname>
                     </string-name>
                  </person-group>
                  <issue>495</issue>
                  <fpage>513</fpage>
                  <volume>37</volume>
                  <source>Am. J. Comp. L.</source>
                  <year>1989</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2767a1310">
            <label>111</label>
            <p>
               <mixed-citation id="d503e2774" publication-type="book">
BAXI, supra note 109  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2783a1310">
            <label>112</label>
            <p>
               <mixed-citation id="d503e2790" publication-type="other">
Basic Principles on the Role of Lawyers, Eighth United Nations Congress on the
Prevention of Crime and the Treatment of Offenders, Havana, Cuba, 27 Aug. to 7 Sep.
1990, Annex, at 128, U.N. Doc. A/CONF.144/28 (1990).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2803a1310">
            <label>113</label>
            <p>
               <mixed-citation id="d503e2810" publication-type="other">
STEFAN DE VYLDER, DEVELOPMENT STRATEGIES, MACROECONOMIC POLICIES AND THE RIGHTS OF THE
CHILD: DISCUSSION PAPER FOR RADDA BARNEN 54 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2820a1310">
            <label>114</label>
            <p>
               <mixed-citation id="d503e2827" publication-type="other">
Convention on the Rights of the Child, supra note 5, art. 16.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2835a1310">
            <label>115</label>
            <p>
               <mixed-citation id="d503e2842" publication-type="book">
Amartya Sen, The Political Economy of Targeting, in PUBLIC SPENDING AND THE POOR:
THEORY AND EVIDENCE 11, 13-14 (Dominique van de Walle &amp; Kimberly Nead eds., 1995)<person-group>
                     <string-name>
                        <surname>Sen</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The Political Economy of Targeting</comment>
                  <fpage>13</fpage>
                  <volume>11</volume>
                  <source>Public Spending and the Poor: Theory and Evidence</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2877a1310">
            <label>116</label>
            <p>
               <mixed-citation id="d503e2884" publication-type="book">
UNICEF, THE PROGRESS OF NATIONS 30 (1998)<person-group>
                     <string-name>
                        <surname>Unicef</surname>
                     </string-name>
                  </person-group>
                  <volume>30</volume>
                  <source>The Progress of Nations</source>
                  <year>1998</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2909a1310">
            <label>117</label>
            <p>
               <mixed-citation id="d503e2916" publication-type="book">
id. at 31  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2925a1310">
            <label>118</label>
            <p>
               <mixed-citation id="d503e2932" publication-type="book">
Id. at 31.  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e2941a1310">
            <label>119</label>
            <p>
               <mixed-citation id="d503e2948" publication-type="other">
General Comment on Article 2(1), General Comment 3, U.N. ESCOR, Comm. on Econ.,
Soc. and Cult. Rts., 5th Sess., at 45, ¶ 10, U.N. Doc. HRI/GEN/1/Rev.1 (1992).</mixed-citation>
            </p>
         </fn>
         <fn id="d503e2958a1310">
            <label>120</label>
            <p>
               <mixed-citation id="d503e2965" publication-type="other">
article 10(3) of the International Covenant on Economic,
Social and Cultural Rights</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e2974" publication-type="book">
Geraldine Van Bueren, Guide to the Minimum Core of
Article 10(3), in MINIMUM STATE OBLIGATIONS (American Association for the Advancement of
Science &amp; Huridocs eds., forthcoming)<person-group>
                     <string-name>
                        <surname>Bueren</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Guide to the Minimum Core of Article</comment>
                  <volume>10</volume>
                  <source>Minimum State Obligations</source>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e3007a1310">
            <label>121</label>
            <p>
               <mixed-citation id="d503e3014" publication-type="other">
General Comment on Article 2(1), supra note 119.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e3021a1310">
            <label>122</label>
            <p>
               <mixed-citation id="d503e3028" publication-type="other">
Adopted in Dhaka, Bangladesh, May 1998.</mixed-citation>
            </p>
         </fn>
         <fn id="d503e3035a1310">
            <label>123</label>
            <p>
               <mixed-citation id="d503e3042" publication-type="journal">
Robert J. Ledogar, Practice and Implementation: Implementing the Convention on
the Rights of the Child through National Programmes of Action for Children, 1 INT'L. J.
CHILDREN'S RTS. 377 (1993)<person-group>
                     <string-name>
                        <surname>Ledogar</surname>
                     </string-name>
                  </person-group>
                  <issue>377</issue>
                  <volume>1</volume>
                  <source>Int'l. J. Children's Rts.</source>
                  <year>1993</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d503e3076" publication-type="book">
INTERNATIONAL DOCUMENTS ON CHILDREN, supra note 21,
at 414  </mixed-citation>
            </p>
         </fn>
         <fn id="d503e3088a1310">
            <label>124</label>
            <p>
               <mixed-citation id="d503e3095" publication-type="book">
Plan of Action for Implementing the World Declaration on the Survival, Protection and
Development of Children, ¶ 34, reprinted in INTERNATIONAL DOCUMENTS ON CHILDREN, supra
note 21, at 414, 420-21.  <fpage>414</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e3113a1310">
            <label>125</label>
            <p>
               <mixed-citation id="d503e3120" publication-type="journal">
Ledogar, supra note 123, at 384  <fpage>384</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d503e3132a1310">
            <label>126</label>
            <p>
               <mixed-citation id="d503e3139" publication-type="other">
Evanthe Schurink, Foundations for a Culture of Children's Rights, 5 IN Focus FORUM
4, 7 (1998)</mixed-citation>
            </p>
         </fn>
         <fn id="d503e3150a1310">
            <label>127</label>
            <p>
               <mixed-citation id="d503e3157" publication-type="other">
DANILO TORK, SPECIAL RAPPORTEUR OF THE SUB-COMMISSION ON PREVENTION OF DISCRIMINATION AND
PROTECTION OF MINORITIES, THE FULL REALIZATION OF ECONOMIC, SOCIAL AND CULTURAL RIGHTS (FINAL
REPORT), U.N. ESCOR, Comm'n on Hum. Rts., 44th Sess., Agenda Item 8, ¶ 188, U.N.
Doc E/CN.4/Sub.2/1992/16 (1992).</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
