<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">populationenviro</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000178</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Population and Environment</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Springer Science+Business Media</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">01990039</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15737810</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24769626</article-id>
         <article-categories>
            <subj-group>
               <subject>RESEARCH BRIEFS</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Extractive workload: a mixed-method approach for investigating the socially differentiated effects of land-use/land-cover changes in a southern Zambian frontier</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Allison</given-names>
                  <surname>Harnish</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>6</month>
            <year>2014</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">35</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24769619</issue-id>
         <fpage>455</fpage>
         <lpage>476</lpage>
         <permissions>
            <copyright-statement>© Springer Science+Business Media 2014</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24769626"/>
         <abstract>
            <p>In rural regions across the globe, local natural resources (i.e., "bush" resources) are central to meeting daily household needs. Culturally-influenced gender- and age-based divisions of labor guide the harvesting of these resources and, as a result, shifts in resource availability will differentially affect women, men, girls, and boys. This research brief presents results of an innovative pilot project designed to assess the socially differentiated effects of land-use/land-cover changes (LULCC) on Gwembe Tonga migrants living in Kulaale, an agricultural frontier in southern Zambia. Integrating existing analyses of remotely sensed imagery with a seasonal resource survey and mapping exercise (n = 20 homesteads), this study finds the average extractive workloads (mean annual distance traveled for the collection of bush resources) of women, men, girls, and boys to be both unequal and contrary to recent speculations about the distinctive vulnerability of adult women to environmental change. Drawing on qualitative ethnographic methods—including semi-structured interviews (n = 101), a homestead labor survey (n = 38), participant observation, and references to over fifty years of anthropological research—the author identifies additional variables—including the demographic structure of Kulaale homesteads and the flexible division of subsistence labor—that color Gwembe Tonga migrants' aged and gendered experiences of LULCC. The study adds important nuance to our understanding of natural resource practices and individual-level vulnerability, particularly in the face of contemporary environmental change.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d43e207a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d43e214" publication-type="other">
Kopytoff (1987:9)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e220" publication-type="other">
Entwisle et al. 2008:879</mixed-citation>
            </p>
         </fn>
         <fn id="d43e227a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d43e234" publication-type="other">
Clark et al. 1995</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e240" publication-type="other">
Cliggett
2002,2005</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e249" publication-type="other">
Cliggett et al. 2007</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e256" publication-type="other">
Colson 1960, 1971</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e262" publication-type="other">
Scudder 1962, 1993</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e268" publication-type="other">
Scudder and Colson 1982.</mixed-citation>
            </p>
         </fn>
         <fn id="d43e275a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d43e282" publication-type="other">
Cliggett 2005:68</mixed-citation>
            </p>
         </fn>
         <fn id="d43e289a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d43e296" publication-type="other">
Boucek and Moran 2004</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e302" publication-type="other">
Butt 2010</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e308" publication-type="other">
Case et al. 2000</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e315" publication-type="other">
Dennis et al. 2005</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e321" publication-type="other">
Fox et al.
2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e330" publication-type="other">
Goodchild and Janelle 2004</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e336" publication-type="other">
Heasley 2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e342" publication-type="other">
Jiang 2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e348" publication-type="other">
Lambin et al. 2001</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e355" publication-type="other">
McCusker and Weiner
2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e364" publication-type="other">
Moran and Ostrom 2005</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e370" publication-type="other">
Moran et al. 2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e376" publication-type="other">
Nyerges and Green 2000</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e382" publication-type="other">
Rindfuss et al. 2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e388" publication-type="other">
Stonich
1996</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e398" publication-type="other">
Sussman et al. 1996</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e404" publication-type="other">
Walsh et al. 2003, 2008</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e410" publication-type="other">
West 2009, 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d43e418a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d43e427" publication-type="other">
Lauer and Aswani 2010</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e433" publication-type="other">
Meyfroidt 2012, 2013</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e440" publication-type="other">
Fleskens et al. 2013</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e446" publication-type="other">
Mertz et al. 2011</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e452" publication-type="other">
Brown 2003
and Galvin et al. 2001</mixed-citation>
            </p>
         </fn>
         <fn id="d43e462a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d43e469" publication-type="other">
Anderson and Grove 1989</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e475" publication-type="other">
Bassett and Zueli 2000</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e481" publication-type="other">
Brockington and Homewood 1996</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e488" publication-type="other">
Collett 1989</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e494" publication-type="other">
Fairhead and Leach 1996,2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e500" publication-type="other">
Homewood and Rogers 1989</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e506" publication-type="other">
Leach and Mearns 1996</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e512" publication-type="other">
Lindsay 1994</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e518" publication-type="other">
Little 1994</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e525" publication-type="other">
Moore and Vaughan
1994</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e534" publication-type="other">
Scoones 1996</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d43e540" publication-type="other">
West and Vasquez-Leon 2008.</mixed-citation>
            </p>
         </fn>
         <fn id="d43e547a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d43e554" publication-type="other">
Harnish 2013</mixed-citation>
            </p>
         </fn>
         <fn id="d43e561a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d43e568" publication-type="other">
Rindfuss et al. (2007).</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d43e584a1310">
            <mixed-citation id="d43e588" publication-type="other">
Adjemian, M. (2008). Medicine from the forest: The impact of deforestation on medical plant availability
and use in the Bilili game management area, southern Zambia. (M.A. thesis). Montreal: McGill
University, Department of Geography.</mixed-citation>
         </ref>
         <ref id="d43e601a1310">
            <mixed-citation id="d43e605" publication-type="other">
Agarwal, B. (1992). The gender and environment debate: Lessons from India. Feminist Studies, 18(1),
119-158.</mixed-citation>
         </ref>
         <ref id="d43e615a1310">
            <mixed-citation id="d43e619" publication-type="other">
Anderson, D., &amp; Grove, R. (1989). Conservation in Africa: People, policies, and practice. Cambridge:
Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d43e629a1310">
            <mixed-citation id="d43e633" publication-type="other">
Bassett, T. J., &amp; Zueli, K. B. (2000). Environmental discourses and the Ivorian Savannah. Annals of the
Association of American Geographers, 90(1), 67-95.</mixed-citation>
         </ref>
         <ref id="d43e644a1310">
            <mixed-citation id="d43e648" publication-type="other">
Beneria, L. (Ed.). (1982). Women and development: The sexual division of labor in rural societies. New
York: Praeger.</mixed-citation>
         </ref>
         <ref id="d43e658a1310">
            <mixed-citation id="d43e662" publication-type="other">
Bernard, H. R. (2006). Research methods in anthropology: Qualitative and quantitative approaches. New
York: AltaMira.</mixed-citation>
         </ref>
         <ref id="d43e672a1310">
            <mixed-citation id="d43e676" publication-type="other">
Boucek, B., &amp; Moran, E. (2004). Inferring the behavior of households from remotely sensed changes in
land cover: Current methods and future directions. In M. F. Goodchild &amp; D. G. Janelle (Eds.),
Spatially integrated social science (pp. 23-47). Oxford: Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d43e689a1310">
            <mixed-citation id="d43e693" publication-type="other">
Brockington, D., &amp; Homewood, K. (1996). Wildlife, pastoralists, and science: Debates concerning
Mkomazi Game Reserve, Tanzania. In M. Leach &amp; R. Mearns (Eds.), The lie of the land:
Challenging received wisdom on the African continent (pp. 91-104). Oxford: James Currey.</mixed-citation>
         </ref>
         <ref id="d43e706a1310">
            <mixed-citation id="d43e710" publication-type="other">
Brown, S. (2003). Spatial analysis of socioeconomic issues: Gender and GIS in Nepal. Mountain
Research and Development, 23(4), 338-344.</mixed-citation>
         </ref>
         <ref id="d43e720a1310">
            <mixed-citation id="d43e724" publication-type="other">
Butt, Bilal. (2010). Seasonal space-time dynamics of cattle behavior and mobility among Maasai
pastoralists in semi-arid Kenya. Journal of Arid Environments, 74(3), 403-413.</mixed-citation>
         </ref>
         <ref id="d43e735a1310">
            <mixed-citation id="d43e739" publication-type="other">
Case, P., Banks, B., &amp; Gosnell, R. (2000). Assessing potential wildfire effects on people. Journal of
Sustainable Forestry, 11(1-2), 159-176.</mixed-citation>
         </ref>
         <ref id="d43e749a1310">
            <mixed-citation id="d43e753" publication-type="other">
Clark, S., Colson, E., Lee, J., &amp; Scudder, T. (1995). Ten thousand Tonga: A longitudinal anthropological
study from southern Zambia, 1956-1991. Population Studies, 49, 175-187.</mixed-citation>
         </ref>
         <ref id="d43e763a1310">
            <mixed-citation id="d43e767" publication-type="other">
Cliggett, L. (2002). Multi-generations and multi-disciplines: Inheriting fifty years of Gwembe Tonga
research. In R. VanKemper &amp; A. Royce (Eds.), Chronicling cultures: Long-term field research in
anthropology (pp. 239-251). Walnut Creek: Alta Mira Press.</mixed-citation>
         </ref>
         <ref id="d43e780a1310">
            <mixed-citation id="d43e784" publication-type="other">
Cliggett, L. (2005). Grains from grass: Aging, gender, and famine in rural Africa. Ithaca: Cornell
University Press.</mixed-citation>
         </ref>
         <ref id="d43e794a1310">
            <mixed-citation id="d43e798" publication-type="other">
Cliggett, L. (2010). Aging, agency, and Gwembe Tonga getting by. Journal of Aging, Humanities, and the
Arts, 4(2), 98-109.</mixed-citation>
         </ref>
         <ref id="d43e808a1310">
            <mixed-citation id="d43e812" publication-type="other">
Cliggett, L., Colson, E., Hay, R., Scudder, T., &amp; Unruh, J. (2007). Chronic uncertainty and momentary
opportunity: A half century of adaptation among Zambia's Gwembe Tonga. Human Ecology, i5(l),
19-31.</mixed-citation>
         </ref>
         <ref id="d43e826a1310">
            <mixed-citation id="d43e830" publication-type="other">
Collett, D. (1989). Pastoralists and wildlife: Image and reality in Kenya Maasailand. In D. Anderson &amp; R.
Grove (Eds.), Conservation in Africa: People, policies, and practice (pp. 129-148). Cambridge:
Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d43e843a1310">
            <mixed-citation id="d43e847" publication-type="other">
Colson, E. (1960). Social organization of the Gwembe Tonga. Manchester: Manchester University.</mixed-citation>
         </ref>
         <ref id="d43e854a1310">
            <mixed-citation id="d43e858" publication-type="other">
Colson, E. (1971). Social consequences of resettlement. Manchester: Manchester University Press.</mixed-citation>
         </ref>
         <ref id="d43e865a1310">
            <mixed-citation id="d43e869" publication-type="other">
Colson, E. (1980). The resilience of matrilineality: Gwembe and Plateau Tonga adaptations. In L.
S. Cordell &amp; S. Beckerman (Eds.), The versatility of kinship (pp. 359-374). New York: Academic
Press.</mixed-citation>
         </ref>
         <ref id="d43e882a1310">
            <mixed-citation id="d43e886" publication-type="other">
Cornwall, A., Harrison, E., &amp; Whitehead, A. (Eds.). (2007). Feminisms in development: Contradictions,
contestations and challenges. London: Zed Books.</mixed-citation>
         </ref>
         <ref id="d43e896a1310">
            <mixed-citation id="d43e900" publication-type="other">
Dankelman, I. (2002). Climate change: Learning from gender analysis and women's experiences of
organizing for sustainable development. Gender and Development, 10(2), 21-29.</mixed-citation>
         </ref>
         <ref id="d43e911a1310">
            <mixed-citation id="d43e915" publication-type="other">
Dennis, R. A., Mayer, J., Applegate, G., Chokkalingam, U., Colfer, C. J. P., Kurniawan, I., et al. (2005).
Fire, people and pixels: Linking social science and remote sensing to understand underlying causes
and impacts of fires in Indonesia. Human Ecology, ii(4), 465-504.</mixed-citation>
         </ref>
         <ref id="d43e928a1310">
            <mixed-citation id="d43e932" publication-type="other">
Denton, F. (2002). Climate change vulnerability, impacts and adaptation: Why does gender matter?
Gender and Development, 10(2), 10-20.</mixed-citation>
         </ref>
         <ref id="d43e942a1310">
            <mixed-citation id="d43e946" publication-type="other">
Dwyer, D., &amp; Bruce, J. (Eds.). (1988). A home divided: Women and income in the third world. Stanford:
Stanford University Press.</mixed-citation>
         </ref>
         <ref id="d43e956a1310">
            <mixed-citation id="d43e960" publication-type="other">
Eckman, K. (2007). Gender mainstreaming in forestry in Africa: Zambia. Rome: Food and Agriculture
Organization of the United Nations (FAO).</mixed-citation>
         </ref>
         <ref id="d43e970a1310">
            <mixed-citation id="d43e974" publication-type="other">
Elmhirst, R., &amp; Resurreccion, B. (2008). Introduction: Gender, environment, and natural resource
management: New dimensions, new debates. In R. Elmhirst &amp; B. Resureccion (Eds.), Gender and
natural resource management: Livelihoods, mobility, and interventions (pp. 1-20). London:
Earthscan.</mixed-citation>
         </ref>
         <ref id="d43e990a1310">
            <mixed-citation id="d43e994" publication-type="other">
Entwisle, B„ Rindfuss, R. R., Walsh, S. J., &amp; Page, P. H. (2008). Population growth and its spatial
distribution as factors in the deforestation of Nang Rong, Thailand. Geoforum, 39, 879-897.</mixed-citation>
         </ref>
         <ref id="d43e1005a1310">
            <mixed-citation id="d43e1009" publication-type="other">
Fairhead, J., &amp; Leach, M. (1996). Misreading the African landscape: Society and ecology in a forest-
savannah mosaic. Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d43e1019a1310">
            <mixed-citation id="d43e1023" publication-type="other">
Fairhead, J., &amp; Leach, M. (2003). Science, society and power: Environmental knowledge and policy in
West Africa and the Caribbean. Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d43e1033a1310">
            <mixed-citation id="d43e1037" publication-type="other">
FAO (Food and Agricultural Organization of the United Nations). (2006). Global forest resources
assessment 2005: Progress toward sustainable forest management. FAO Forestry Paper 147.</mixed-citation>
         </ref>
         <ref id="d43e1047a1310">
            <mixed-citation id="d43e1051" publication-type="other">
Fleskens, L„ Nainggolan, D„ Termansen, M., Hubacek, K., &amp; Reed, M. S. (2013). Regional
consequences of the way land users respond to future water availability in Murcia, Spain. Regional
Environmental Change, 13, 615-632.</mixed-citation>
         </ref>
         <ref id="d43e1064a1310">
            <mixed-citation id="d43e1068" publication-type="other">
Fox, J., Rindfuss, R. R.. Walsh, S. J., &amp; Mishra, V. (Eds.). (2003). People and the environment:
Approaches for linking household and community surveys to remote sensing and GIS. Boston:
Kluwer Academic Publishers.</mixed-citation>
         </ref>
         <ref id="d43e1081a1310">
            <mixed-citation id="d43e1085" publication-type="other">
Frank, E., &amp; Unruh, J. (2008). Demarcating forest, containing disease: Land and HIV/AIDS in southern
Zambia. Population and Environment, 29, 108-132.</mixed-citation>
         </ref>
         <ref id="d43e1096a1310">
            <mixed-citation id="d43e1100" publication-type="other">
Galvin, K. A., Boone, R. B., Smith, N. M., &amp; Lynn, S. J. (2001). Impacts of climate variability on East
African pastoralists: Linking social science and remote sensing. Climate Research, 19, 161-172.</mixed-citation>
         </ref>
         <ref id="d43e1110a1310">
            <mixed-citation id="d43e1114" publication-type="other">
Goodchild, M. F., &amp; Janelle, D. G. (Eds.). (2004). Spatially integrated social science. Oxford: Oxford
University Press.</mixed-citation>
         </ref>
         <ref id="d43e1124a1310">
            <mixed-citation id="d43e1128" publication-type="other">
Grigsby, W. J. (2004). The gendered nature of subsistence and its effect on customary land tenure. Society
and Natural Resources: An International Journal, 77(3), 207-222.</mixed-citation>
         </ref>
         <ref id="d43e1138a1310">
            <mixed-citation id="d43e1142" publication-type="other">
Guyer, J. (1980). Food, cocoa, and the division of labour by sex in two West African societies.
Comparative Studies in History and Society, 22(3), 355-373.</mixed-citation>
         </ref>
         <ref id="d43e1152a1310">
            <mixed-citation id="d43e1156" publication-type="other">
Guyer, J. (1991). Female farming in anthropology and African history. In M. de Leonardo (Ed.), Gender
at the crossroads of knowledge: Feminist anthropology in the postmodern era (pp. 257-277).
Berkeley: University of California Press.</mixed-citation>
         </ref>
         <ref id="d43e1169a1310">
            <mixed-citation id="d43e1173" publication-type="other">
Guyer, J., Lambin, E., Cliggett, L., Walker, P., Amanor, K., Bassett, T„ et al. (2007). Temporal
heterogeneity in the study of African land Use: Interdisciplinary collaboration between anthropol-
ogy, human geography and remote sensing. Human Ecology, 35(1), 3-17.</mixed-citation>
         </ref>
         <ref id="d43e1187a1310">
            <mixed-citation id="d43e1191" publication-type="other">
Hamish, A. (2013). Missing "links": Investigating the age and gender dimensions of development,
conservation, and environmental change in a southern Zambian frontier. (Doctoral Dissertation).
Theses and Dissertations—Anthropology. Paper 8. http://uknowledge.uky.edu/anthro_etdsZ8.</mixed-citation>
         </ref>
         <ref id="d43e1204a1310">
            <mixed-citation id="d43e1208" publication-type="other">
Harrison, E. A., &amp; Watson, E. E. (2012). Mind the gap: Disciplinary dissonance, gender, and the
environment. Society and Natural Resources, 25(9), 933-944.</mixed-citation>
         </ref>
         <ref id="d43e1218a1310">
            <mixed-citation id="d43e1222" publication-type="other">
Heasley, L. (2003). Shifting boundaries on a Wisconsin landscape: Can GIS help historians tell a
complicated story? Human Ecology, 31(2), 183-213.</mixed-citation>
         </ref>
         <ref id="d43e1232a1310">
            <mixed-citation id="d43e1236" publication-type="other">
Homewood, K., &amp; Rodgers, W. A. (1989). Pastoralism, conservation and the overgrazing controversy. In
D. Anderson &amp; R. Grove (Eds.), Conservation in Africa: People, policies, and practice (pp.
111-128). Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d43e1249a1310">
            <mixed-citation id="d43e1253" publication-type="other">
Hunter, L. M., Twine, W., &amp; Patterson, L. (2007). 'Locusts are now our beef: Adult mortality and
household dietary use of local environmental resources in rural South Africa. Scandinavian Journal
of Public Health, 35(3), 165-174.</mixed-citation>
         </ref>
         <ref id="d43e1266a1310">
            <mixed-citation id="d43e1270" publication-type="other">
IUCN &amp; UNEP. (2013). The World Database on Protected Areas (WDPA). UNEP-WCMC. Cambridge,
UK. www.protectedplanet.net.</mixed-citation>
         </ref>
         <ref id="d43e1281a1310">
            <mixed-citation id="d43e1285" publication-type="other">
Jiang, H. (2003). Stories remote sensing images can tell: Integrating remote sensing analysis with
ethnographic research in the study of cultural landscapes. Human Ecology, 31(2), 215-232.</mixed-citation>
         </ref>
         <ref id="d43e1295a1310">
            <mixed-citation id="d43e1299" publication-type="other">
Keddy, M. (2003). Forest cover crisis in the sub-tropics: A case study from Zambia. Quebec City,
Canada: A paper submitted to the XII World Forestry Congress.</mixed-citation>
         </ref>
         <ref id="d43e1309a1310">
            <mixed-citation id="d43e1313" publication-type="other">
Kopytoff, I. (1987). The African frontier: The reproduction of traditional African societies. Bloomington:
Indiana University Press.</mixed-citation>
         </ref>
         <ref id="d43e1323a1310">
            <mixed-citation id="d43e1327" publication-type="other">
Kumar, S.K. &amp; Hotchkiss, D. (1988). Consequences of deforestation for women's time allocation,
agricultural production, and nutrition in hill areas of Nepal. International Food Policy Research
Institute (IFPRI) Research Report 69.</mixed-citation>
         </ref>
         <ref id="d43e1340a1310">
            <mixed-citation id="d43e1344" publication-type="other">
Lambin, E., Turner, B. L., Geist, H. J., Agbola, S. B., Angelsen, A., Bruce, J. W., et al. (2001). The causes
of land-use and land-cover change: Moving beyond the myths. Global Environmental Change, 11,
261-269.</mixed-citation>
         </ref>
         <ref id="d43e1357a1310">
            <mixed-citation id="d43e1361" publication-type="other">
Lauer, M., &amp; Aswani, S. (2010). Indigenous knowledge and long-term ecological change: Detection,
interpretation, and responses to changing ecological conditions in Pacific island communities.
Environmental Management, 45, 985-997.</mixed-citation>
         </ref>
         <ref id="d43e1375a1310">
            <mixed-citation id="d43e1379" publication-type="other">
Leach, M. (2007). Earth mother myths and other ecofeminist fables: How a strategic notion rose and fell.
Development and Change, 38(1), 67-85.</mixed-citation>
         </ref>
         <ref id="d43e1389a1310">
            <mixed-citation id="d43e1393" publication-type="other">
Leach, M., &amp; Mearns, R. (Eds.). (1996). The lie of the land: Challenging received wisdom on the African
environment. Portsmouth: Heinemann.</mixed-citation>
         </ref>
         <ref id="d43e1403a1310">
            <mixed-citation id="d43e1407" publication-type="other">
Lindsay, W. K. (1994). Integrating parks and pastoralists: Some lessons from Amoboseli. In D. Anderson
&amp; R. Grove (Eds.), Conservation in Africa: People, policies, and practice (pp. 149-167).
Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d43e1420a1310">
            <mixed-citation id="d43e1424" publication-type="other">
Little, P. D. (1994). The social context of land degradation ("desertification") in dry regions. In L.
Arizpe, M. P. Stone, &amp; D. C. Major (Eds.), Population and environment: Rethinking the debate (pp.
209-251). Boulder: West view Press.</mixed-citation>
         </ref>
         <ref id="d43e1437a1310">
            <mixed-citation id="d43e1441" publication-type="other">
McCusker, B., &amp; Weiner, D. (2003). GIS representations of nature, political ecology, and the study of
land use and land cover change in South Africa. In K. S. Zimmer &amp; T. Bassett (Eds.), Political
ecology: An integrative approach to geography and environment-development studies (pp.
201-220). New York: Guilford Press.</mixed-citation>
         </ref>
         <ref id="d43e1457a1310">
            <mixed-citation id="d43e1461" publication-type="other">
Mertz, O., Mbow, C., Reenberg, A., Genesio, L., Lambin, E. F., D'haen, S., et al. (2011). Adaptation
strategies and climate vulnerability in the Sudano-Sahelian region of West Africa. Atmospheric
Science Letters, 72(1), 104—108.</mixed-citation>
         </ref>
         <ref id="d43e1475a1310">
            <mixed-citation id="d43e1479" publication-type="other">
Meyfroidt, P. (2012). Environmental cognitions, land change, and social-ecological feedbacks: An
overview. Journal of Land Use Science, 8(3), 341-367.</mixed-citation>
         </ref>
         <ref id="d43e1489a1310">
            <mixed-citation id="d43e1493" publication-type="other">
Meyfroidt, P. (2013). Environmental cognitions, land change, and social-ecological feedbacks: Local case
studies of the forest transition in Vietnam. Human Ecology, 41(3), 367-392.</mixed-citation>
         </ref>
         <ref id="d43e1503a1310">
            <mixed-citation id="d43e1507" publication-type="other">
Moore, H. L., &amp; Vaughan, M. (1994). Cutting down trees: Gender, nutrition, and agricultural change in
the northern province of Zambia 1890-1990. Portsmouth: Heinemann.</mixed-citation>
         </ref>
         <ref id="d43e1517a1310">
            <mixed-citation id="d43e1521" publication-type="other">
Moran, E. F., &amp; Ostrom, E. (Eds.). (2005). Seeing the forest and the trees: Human-environment
interactions in forest ecosystems. Cambridge, MA: MIT Press.</mixed-citation>
         </ref>
         <ref id="d43e1531a1310">
            <mixed-citation id="d43e1535" publication-type="other">
Moran, E. F., Siqueira, A., &amp; Brondizio, E. S. (2003). Household demographic structure and its
relationship to deforestation in the Amazon Basin. In J. Fox, R. R. Rindfuss, S. J. Walsh, &amp; V.
Mishra (Eds.), People and the environment: Approaches for linking household and community
surveys to remote sensing and GIS (pp. 61-90). Boston: Kluwer Academic Publishers.</mixed-citation>
         </ref>
         <ref id="d43e1551a1310">
            <mixed-citation id="d43e1555" publication-type="other">
Mumba, W. (1992). Viewpoint: Women, population and the environment. Environmental Action, 24(2),
22.</mixed-citation>
         </ref>
         <ref id="d43e1566a1310">
            <mixed-citation id="d43e1570" publication-type="other">
Nankhuni, F. &amp; Findeis, J. (2003). The effects of environmental degradation on women's and children's
time allocation decisions in Malawi: Impact on children's welfare. Paper prepared for presentation
at Annual Meeting of the American Agricultural Association, Montreal, Canada, pp 27-30.</mixed-citation>
         </ref>
         <ref id="d43e1583a1310">
            <mixed-citation id="d43e1587" publication-type="other">
Nyerges, A. E„ &amp; Green, G. M. (2000). The ethnography of landscape: GIS and remote sensing in the
study of forest change in West African Guinea Savannah. American Anthropologist, 102(2),
271-289.</mixed-citation>
         </ref>
         <ref id="d43e1600a1310">
            <mixed-citation id="d43e1604" publication-type="other">
Petit, C., Scudder, T., &amp; Lambin, E. (2001). Quantifying processes of land-cover change by remote
sensing: Resettlement and rapid land-cover changes in south-eastern Zambia. International Journal
of Remote Sensing, 22(17), 3435-3456.</mixed-citation>
         </ref>
         <ref id="d43e1617a1310">
            <mixed-citation id="d43e1621" publication-type="other">
Rindfuss, R. R., Entwisle, B., Walsh, S. J., Mena, C. F„ Erlien, C. M., &amp; Gray, C. L. (2007). Frontier land
use change: Synthesis, challenges, and next steps. Annals of the Association of American
Geographers, 97(4), 739-754.</mixed-citation>
         </ref>
         <ref id="d43e1634a1310">
            <mixed-citation id="d43e1638" publication-type="other">
Rindfuss, R. R., Walsh, S. J., Mishra, V., Fox, J., &amp; Dolcemascolo, G. P. (2003). Linking household and
remotely sensed data: Methodological and practical problems. In J. Fox, R. R. Rindfuss, S. J. Walsh,
&amp; V. Mishra (Eds.), People and the environment: Approaches for linking household and community
surveys to remote sensing and GIS (pp. 1-30). Boston: Kluwer Academic Publishers.</mixed-citation>
         </ref>
         <ref id="d43e1654a1310">
            <mixed-citation id="d43e1658" publication-type="other">
Schmink, M. (1994). The socioeconomic matrix. In L. Arizpe, M. P. Stone, &amp; D. C. Major (Eds.),
Population and environment: Rethinking the debate (pp. 253-276). Boulder: West view Press.</mixed-citation>
         </ref>
         <ref id="d43e1669a1310">
            <mixed-citation id="d43e1673" publication-type="other">
Scoones, I. (1996). Range management science and policy: Politics, polemics and pasture in Southern
Africa. In M. Leach &amp; R. Mearns (Eds.), The lie of the land: Challenging received wisdom on the
African continent (pp. 34-53). Oxford: James Currey.</mixed-citation>
         </ref>
         <ref id="d43e1686a1310">
            <mixed-citation id="d43e1690" publication-type="other">
Scudder, T. (1962). The ecology of the Gwembe Tonga. Manchester: Manchester University Press.</mixed-citation>
         </ref>
         <ref id="d43e1697a1310">
            <mixed-citation id="d43e1701" publication-type="other">
Scudder, T. (1993). Development-induced relocation and refugee studies: 37 years of change and
continuity among Zambia's Gwembe Tonga. Journal of Refugee Studies, 6(2), 123-152.</mixed-citation>
         </ref>
         <ref id="d43e1711a1310">
            <mixed-citation id="d43e1715" publication-type="other">
Scudder, T. (2005) The Kariba Case Study. California Institute of Technology Social Science Working
Paper 1227.</mixed-citation>
         </ref>
         <ref id="d43e1725a1310">
            <mixed-citation id="d43e1729" publication-type="other">
Scudder, T., &amp; Colson, C. (1982). From welfare to development: A conceptual framework for the analysis
of dislocated people. In A. Hansen &amp; A. Oliver-Smith (Eds.), Involuntary migration and
resettlement: The problems and responses of dislocated people (pp. 267-287). Boulder: West view
Press.</mixed-citation>
         </ref>
         <ref id="d43e1745a1310">
            <mixed-citation id="d43e1749" publication-type="other">
Sharpe, B. (2005). Settlement, forestry, identities and the future in south-west Cameroon. In K.
Homewood (Ed.), Rural resources and local livelihoods in Africa (pp. 157-176). Oxford: Palgrave
MacMillan.</mixed-citation>
         </ref>
         <ref id="d43e1763a1310">
            <mixed-citation id="d43e1767" publication-type="other">
Shiva, V. (1989). Staying alive: Women, ecology and development. London: Zed Books.</mixed-citation>
         </ref>
         <ref id="d43e1774a1310">
            <mixed-citation id="d43e1778" publication-type="other">
Stonich, S. (1996). Integrating socioeconomic and geographic information systems: A methodology for
rural development and agricultural policy design. In M. Alenderfer &amp; H. D. G. Maschner (Eds.),
Anthropology, space, and geographic information systems (pp. 78-96). Oxford: Oxford University
Press.</mixed-citation>
         </ref>
         <ref id="d43e1794a1310">
            <mixed-citation id="d43e1798" publication-type="other">
Sussman, R. W., Green, G. M., &amp; Sussman, L. K. (1996). The use of satellite imagery in anthropology to
assess the causes of deforestation in Madagascar. In L. E. Sponsel, T. N. Headland, &amp; R. C. Bailey
(Eds.), Tropical deforestation: The human dimension (pp. 298-315). New York: Columbia
University Press.</mixed-citation>
         </ref>
         <ref id="d43e1814a1310">
            <mixed-citation id="d43e1818" publication-type="other">
Unruh, J., Cliggett, L„ &amp; Hay, R. (2005). Migration, land tenure, and deforestation: Land rights reception
and 'clearing to claim' in southern Zambia. Natural Resources Forum, 29, 190-198.</mixed-citation>
         </ref>
         <ref id="d43e1828a1310">
            <mixed-citation id="d43e1832" publication-type="other">
Virtanten, P. (2003). Local management of global values: Community-based wildlife management in
Zimbabwe and Zambia. Society and Natural Resources, 16, 179-190.</mixed-citation>
         </ref>
         <ref id="d43e1842a1310">
            <mixed-citation id="d43e1846" publication-type="other">
Walsh, S. J., Bilsborrow, R. E., McGregor, S. J., Frizelle, B. G., Messina, J. P., Pan, W. K. T., et al.
(2003). Integration of longitudinal surveys, remote sensing time series, and spatial analyses:
Approaches for linking people and place. In J. Fox, R. R. Rindfuss, S. J. Walsh, &amp; V. Mishra (Eds.),
People and the environment: Approaches for linking household and community surveys to remote
sensing and GIS (pp. 91-130). Boston: Kluwer Academic Publishers.</mixed-citation>
         </ref>
         <ref id="d43e1866a1310">
            <mixed-citation id="d43e1870" publication-type="other">
Walsh, S. J., Messina, J. P., Mena, C. F., Malanson, G. P., &amp; Page, P. H. (2008). Complexity theory,
spatial simulation models, and land use dynamics in the Northern Ecuadorian Amazon. Geoforum,
39, 867-878.</mixed-citation>
         </ref>
         <ref id="d43e1883a1310">
            <mixed-citation id="d43e1887" publication-type="other">
West, C. T. (2009). Domestic transitions, desiccation, agricultural intensification, and livelihood
diversification among rural households on the Central Plateau Burkina Faso. American Anthropol-
ogist, 111(3), 275-288.</mixed-citation>
         </ref>
         <ref id="d43e1900a1310">
            <mixed-citation id="d43e1904" publication-type="other">
West, C. T. (2010). Household extension and fragmentation: Investigating the socio-environmental
dynamics of Mossi domestic transitions. Human Ecology, 38(3), 363-376.</mixed-citation>
         </ref>
         <ref id="d43e1914a1310">
            <mixed-citation id="d43e1918" publication-type="other">
West, C. T., &amp; Vasquez-Leon, M. (2008). Misreading the Arizona landscape: Reframing analyses of
environmental degradation in southeastern Arizona. Human Organization, 67(4), 373-383.</mixed-citation>
         </ref>
         <ref id="d43e1928a1310">
            <mixed-citation id="d43e1932" publication-type="other">
WWF (World Wildlife Fund), with Hogan, C.M, &amp; McGinley, M. (2007). Central Zambezian miombo
woodlands. In Cleveland, C.J. (Ed.), The Encyclopedia of Earth. Washington, D.C.: Environmental
Information Coalition, National Council for Science and the Environment, http://www.eoearth.org/
article/Central_Zambezian_Miombo_woodlands?topic=49597, accessed 1 Feb 2013.</mixed-citation>
         </ref>
         <ref id="d43e1948a1310">
            <mixed-citation id="d43e1952" publication-type="other">
WWF (World Wildlife Fund), with Hogan, C.M. &amp; McGinley, M. (2008). Zambezian and mopane
woodlands. In Cleveland, C.J., (Ed.), The encyclopedia of Earth. Washington, D.C.: Environmental
Information Coalition, National Council for Science and the Environment, http://www.eoearth.org/
article/Zambezian_and_Mopane_woodlands?topic=49597, Accessed 3 Feb 2013.</mixed-citation>
         </ref>
         <ref id="d43e1969a1310">
            <mixed-citation id="d43e1973" publication-type="other">
WWF (World Wildlife Fund), with McGinley, M. (2007). Southern Miombo woodlands. In Cleveland,
C.J. (Ed.), The encyclopedia of Earth. Washington, D.C.: Environmental Information Coalition,
National Council for Science and the Environment. http://www.eoearth.org/article/Southern_
Miombo_woodlands, Accessed 1 Feb 2013.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
