<?xml version="1.0" encoding="UTF-8"?>
<article article-type="misc" dtd-version="1.0" xml:lang="en">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="publisher-id">africatoday</journal-id>
         <journal-title-group>
            <journal-title content-type="full">Africa Today</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Indiana University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00019887</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15271978</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="publisher-id">AFT.56.1.117</article-id>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="doi">10.2979/AFT.2009.56.1.117</article-id>
         <article-categories>
            <subj-group subj-group-type="subject">
               <subject>African studies</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Books Received</article-title>
         </title-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">
            <month>September</month>
            <year>2009</year>
            <string-date>Fall 2009</string-date>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink">56</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">aft.2009.56.issue-1</issue-id>
         <fpage>117</fpage>
         <lpage>118</lpage>
         <permissions>
            <copyright-statement>©2009 Indiana University Press</copyright-statement>
            <copyright-year>2009</copyright-year>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/10.2979/aft.2009.56.1.117"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>en</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
