<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">canajafristudrev</journal-id>
         <journal-id journal-id-type="jstor">j100115</journal-id>
         <journal-title-group>
            <journal-title>Canadian Journal of African Studies / Revue Canadienne des Études Africaines</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Canadian Association of African Studies</publisher-name>
         </publisher>
         <issn pub-type="ppub">00083968</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/484611</article-id>
         <article-categories>
            <subj-group>
               <subject>Books / Livres</subject>
               <subj-group>
                  <subject>Book Reviews / Comptes Rendus</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Kings Mbacazwa</given-names>
                  <surname>Phiri</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1982</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">16</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i221056</issue-id>
         <fpage>164</fpage>
         <lpage>166</lpage>
         <page-range>164-166</page-range>
         <product>
            <source>Historical Dictionary of Malawi</source>
            <string-name>
               <given-names>Cynthia A.</given-names>
               <surname>Crosby</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1982 Canadian Association of African Studies</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/484611"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
