<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">reviafripoliecon</journal-id>
         <journal-id journal-id-type="jstor">j101241</journal-id>
         <journal-title-group>
            <journal-title>Review of African Political Economy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Routledge Journals</publisher-name>
         </publisher>
         <issn pub-type="ppub">03056244</issn>
         <issn pub-type="epub">17401720</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4007072</article-id>
         <title-group>
            <article-title>Global Flows: Terror, Oil &amp; Strategic Philanthropy</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Sandra T.</given-names>
                  <surname>Barnes</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>2005</year>
         
            <day>1</day>
            <month>9</month>
            <year>2005</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">32</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">104/105</issue>
         <issue-id>i384281</issue-id>
         <fpage>235</fpage>
         <lpage>252</lpage>
         <page-range>235-252</page-range>
         <permissions>
            <copyright-statement>Copyright 2005 ROAPE Publications Ltd.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4007072"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Endnotes</title>
         <ref id="d183e126a1310">
            <label>2</label>
            <mixed-citation id="d183e133" publication-type="other">
Williams, 2002:31-33</mixed-citation>
            <mixed-citation id="d183e139" publication-type="other">
Goldwyn &amp; Morrison, 2004:2, 12</mixed-citation>
         </ref>
         <ref id="d183e146a1310">
            <label>3</label>
            <mixed-citation id="d183e153" publication-type="other">
US Secretary of Defense (2004)</mixed-citation>
         </ref>
         <ref id="d183e160a1310">
            <label>4</label>
            <mixed-citation id="d183e167" publication-type="journal">
Jane's Defence Weekly, 6 May2004, 4 August 2004, 6 October 2004<issue>6 May</issue>
               <source>Jane's Defence Weekly</source>
               <year>2004</year>
            </mixed-citation>
            <mixed-citation id="d183e182" publication-type="other">
4 January 2005</mixed-citation>
            <mixed-citation id="d183e188" publication-type="journal">
Los
Angeles Times, 30 May2003<issue>30 May</issue>
               <source>Los Angeles Times</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d183e207" publication-type="other">
Jaffe, 2003</mixed-citation>
         </ref>
         <ref id="d183e214a1310">
            <label>5</label>
            <mixed-citation id="d183e221" publication-type="other">
Lobe (2003)</mixed-citation>
         </ref>
         <ref id="d183e229a1310">
            <label>6</label>
            <mixed-citation id="d183e236" publication-type="journal">
Jane's Defence Weekly, 4 August2004, 6 October 2004<issue>4 August</issue>
               <source>Jane's Defence Weekly</source>
               <year>2004</year>
            </mixed-citation>
            <mixed-citation id="d183e251" publication-type="other">
4 January 2005</mixed-citation>
            <mixed-citation id="d183e257" publication-type="other">
Goldwyn and
Morrison (2004:15)</mixed-citation>
            <mixed-citation id="d183e267" publication-type="other">
Colombant (2004)</mixed-citation>
            <mixed-citation id="d183e273" publication-type="other">
National Public Radio (www.npr.org/templates/story/
story.php?storyId=4079474)</mixed-citation>
         </ref>
         <ref id="d183e283a1310">
            <label>8</label>
            <mixed-citation id="d183e290" publication-type="other">
US Department of State 2003</mixed-citation>
            <mixed-citation id="d183e296" publication-type="other">
Cilliers, 2003</mixed-citation>
         </ref>
         <ref id="d183e303a1310">
            <label>9</label>
            <mixed-citation id="d183e310" publication-type="other">
Chad in March 2004</mixed-citation>
            <mixed-citation id="d183e316" publication-type="journal">
Jane's Defence Weekly, 4 August2004<issue>4 August</issue>
               <source>Jane's Defence Weekly</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e332a1310">
            <label>10</label>
            <mixed-citation id="d183e339" publication-type="other">
Plaut, 2004</mixed-citation>
         </ref>
         <ref id="d183e346a1310">
            <label>11</label>
            <mixed-citation id="d183e353" publication-type="other">
Goldwyn and Morrison (2004:15)</mixed-citation>
            <mixed-citation id="d183e359" publication-type="other">
Jaffe (2003)</mixed-citation>
            <mixed-citation id="d183e365" publication-type="journal">
Jane's Defence Weekly, 2 August2004<issue>2 August</issue>
               <source>Jane's Defence Weekly</source>
               <year>2004</year>
            </mixed-citation>
            <mixed-citation id="d183e381" publication-type="other">
4
January 2005</mixed-citation>
            <mixed-citation id="d183e390" publication-type="other">
Klare and Volman (2004:230-31)</mixed-citation>
            <mixed-citation id="d183e396" publication-type="journal">
New York Times, 5 July2003<issue>5 July</issue>
               <source>New York Times</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d183e411" publication-type="other">
Volman (2003)</mixed-citation>
         </ref>
         <ref id="d183e418a1310">
            <label>12</label>
            <mixed-citation id="d183e425" publication-type="journal">
Jane's Defence Weekly, 13 October2004<issue>13 October</issue>
               <source>Jane's Defence Weekly</source>
               <year>2004</year>
            </mixed-citation>
            <mixed-citation id="d183e440" publication-type="other">
Swigert (2004)</mixed-citation>
            <mixed-citation id="d183e446" publication-type="other">
USIP (2004)</mixed-citation>
         </ref>
         <ref id="d183e454a1310">
            <label>13</label>
            <mixed-citation id="d183e461" publication-type="other">
IMET programme (International Military Education and Training) in 2005</mixed-citation>
            <mixed-citation id="d183e467" publication-type="other">
US Department of State
(2004)</mixed-citation>
            <mixed-citation id="d183e476" publication-type="other">
US Department of Defense (2004)</mixed-citation>
         </ref>
         <ref id="d183e483a1310">
            <label>14</label>
            <mixed-citation id="d183e490" publication-type="other">
www.africacenter.org/Dev2Go.web?Anchor=acss_programs_sls04&amp;rnd=32498</mixed-citation>
         </ref>
         <ref id="d183e497a1310">
            <label>15</label>
            <mixed-citation id="d183e504" publication-type="other">
US
Department of State (2005)</mixed-citation>
            <mixed-citation id="d183e513" publication-type="other">
US Department of Defense (2004)</mixed-citation>
         </ref>
         <ref id="d183e520a1310">
            <label>16</label>
            <mixed-citation id="d183e527" publication-type="other">
Ellis (2004:459-64)</mixed-citation>
            <mixed-citation id="d183e533" publication-type="journal">
Christian Science Monitor, 17 September2004<issue>17 September</issue>
               <source>Christian Science Monitor</source>
               <year>2004</year>
            </mixed-citation>
            <mixed-citation id="d183e548" publication-type="other">
EUCOM 2004</mixed-citation>
            <mixed-citation id="d183e555" publication-type="journal">
Jane's Defence
Weekly, 6 October2004<issue>6 October</issue>
               <source>Jane's Defence Weekly</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e574a1310">
            <label>17</label>
            <mixed-citation id="d183e581" publication-type="other">
www.mpri.com/subchannels/int_africa.html.</mixed-citation>
         </ref>
         <ref id="d183e588a1310">
            <label>18</label>
            <mixed-citation id="d183e595" publication-type="other">
Larry Grace, personal communication, 22 December 2004</mixed-citation>
         </ref>
         <ref id="d183e603a1310">
            <label>19</label>
            <mixed-citation id="d183e610" publication-type="other">
Deirdre LaPin, personal communication, 18 March 2004</mixed-citation>
            <mixed-citation id="d183e616" publication-type="other">
USAID (2003)</mixed-citation>
         </ref>
         <ref id="d183e623a1310">
            <label>20</label>
            <mixed-citation id="d183e630" publication-type="other">
Deirdre LaPin, personal communication, 18 March 2004</mixed-citation>
         </ref>
         <ref id="d183e637a1310">
            <label>22</label>
            <mixed-citation id="d183e644" publication-type="other">
www.bpd-naturalresources.org/.</mixed-citation>
         </ref>
         <ref id="d183e651a1310">
            <label>26</label>
            <mixed-citation id="d183e658" publication-type="other">
www.npr.org/templates/story/story.php?storyld=4079474.</mixed-citation>
         </ref>
         <ref id="d183e665a1310">
            <label>29</label>
            <mixed-citation id="d183e672" publication-type="other">
Zuckerman (2004)</mixed-citation>
            <mixed-citation id="d183e678" publication-type="other">
'Africa's Forgotten Wars: Coverage of Wars and Conflicts in
Africa in International TV News programes [sic]': www.agendasetting.com/agenda/sa/pdf</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>Bibliographic Note</title>
         <ref id="d183e697a1310">
            <mixed-citation id="d183e701" publication-type="journal">
ACAS Bulletin (2003), 'US Military Programs
in Sub-Saharan Africa, 2001-2003', 10 July 2003:
http://acas.prairienet.org/military/military.
html<issue>10 July</issue>
               <source>ACAS Bulletin</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d183e727a1310">
            <mixed-citation id="d183e731" publication-type="other">
Africa Action (2003), 'Africa Policy for a New
Era: Ending Segregation in US Foreign Relations',
January: www.africaaction.org/featdocs/
afr2003.htm</mixed-citation>
         </ref>
         <ref id="d183e747a1310">
            <mixed-citation id="d183e751" publication-type="other">
Africa Focus (2004), 'USA/Africa: Oil and
Transparency', 28 July: www.africafocus.org/
docs04/eq0407.php</mixed-citation>
         </ref>
         <ref id="d183e764a1310">
            <mixed-citation id="d183e768" publication-type="other">
Agence France-Presse (2003), 'Washington
Quietly Reopens Embassy in Oil-Rich Equatorial
Guinea', 20 October: http://quickstart.
clari.net/qs_se/webnews/wed/bu/Qeguinea-
us-oil.RIHj_DOK.html</mixed-citation>
            <mixed-citation id="d183e786" publication-type="other">
(2004), 'Clash of Asian
Titans over West African Oil', 15 October: http:/
/straitstimes.asia1.com.sg/asia/story/0,4386,
278380,00.html</mixed-citation>
         </ref>
         <ref id="d183e803a1310">
            <mixed-citation id="d183e807" publication-type="journal">
Barnett, Thomas (2003), 'The Pentagon's New
Map', Esquire (March), 174-79, 227-28<person-group>
                  <string-name>
                     <surname>Barnett</surname>
                  </string-name>
               </person-group>
               <issue>March</issue>
               <fpage>174</fpage>
               <source>Esquire</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d183e838" publication-type="book">
(2004),
The Pentagon's New Map: Globalization, Empire,
and the War on Iraq, New York: Putnam<source>The Pentagon's New Map: Globalization, Empire, and the War on Iraq</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e857a1310">
            <mixed-citation id="d183e861" publication-type="book">
Carafano, James Jay &amp; Nile Gardiner (2003),
'US Military Assistance for Africa: A Better
Solution', Backgrounder #1697, Heritage
Foundation, 15 October<person-group>
                  <string-name>
                     <surname>Carafano</surname>
                  </string-name>
               </person-group>
               <source>US Military Assistance for Africa: A Better Solution</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d183e893a1310">
            <mixed-citation id="d183e897" publication-type="other">
CENTCOM (US Armed Forces Central
Command) (2004a), 'CJTF-HOA Background
Fact Sheet', 31 May: www.cjtfhoa.centcom.mil/
factsheet.asp</mixed-citation>
            <mixed-citation id="d183e912" publication-type="other">
(2004b), 'CJTF-HOA Camp
Lemonier Fact Sheet', 1 June: www.cjtfhoa.
centcom.mil/factsheet.asp</mixed-citation>
         </ref>
         <ref id="d183e925a1310">
            <mixed-citation id="d183e929" publication-type="other">
CSIS (Center for Strategic &amp; International
Studies). (2004), 'Release of the Africa Policy
Advisory Panel Report', 8 July: www.csis.org/
africa/sarah.htm</mixed-citation>
         </ref>
         <ref id="d183e945a1310">
            <mixed-citation id="d183e949" publication-type="journal">
Cesarz, Esther, J. Stephen Morrison &amp; Jennifer
Cooke (2003), 'Alienation and Militancy in
Nigeria's Niger Delta', CSIS Notes16. May:
www.csis.org/africa/sarah.htm<person-group>
                  <string-name>
                     <surname>Cesarz</surname>
                  </string-name>
               </person-group>
               <issue>May</issue>
               <volume>16</volume>
               <source>CSIS Notes</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d183e987a1310">
            <mixed-citation id="d183e991" publication-type="journal">
Cilliers, Jakkie (2003), 'Peacekeeping, Africa,
and the Emerging Global Security Architecture',
African Security Review12 (1)<person-group>
                  <string-name>
                     <surname>Cilliers</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <volume>12</volume>
               <source>African Security Review</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1027a1310">
            <mixed-citation id="d183e1031" publication-type="journal">
Colombant, Nico (2004), 'Sao Tome Sparks
American Military Interest', Voice of America
News, 12 November: www.voanews.com/
english/2004-11-12- voa42.cfm<person-group>
                  <string-name>
                     <surname>Colombant</surname>
                  </string-name>
               </person-group>
               <issue>12 November</issue>
               <source>Voice of America News</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1066a1310">
            <mixed-citation id="d183e1072" publication-type="other">
Ebel, Robert (2004), 'Crafting a US Energy
Policy for Africa' in 'Release of the AfricaPolicy
Advisory Panel Report', CSIS 8 July: www.
csis.org/africa/sarah.htm</mixed-citation>
         </ref>
         <ref id="d183e1088a1310">
            <mixed-citation id="d183e1092" publication-type="journal">
Ellis, Stephen (2004), 'Briefing: The Pan-Sahel
Initiative', African Affairs103 (412): 459-64<object-id pub-id-type="jstor">10.2307/3518567</object-id>
               <fpage>459</fpage>
            </mixed-citation>
         </ref>
         <ref id="d183e1108a1310">
            <mixed-citation id="d183e1112" publication-type="other">
EUCOM (US Armed Forces European
Command) (2004), 'The 2004 Trans-Sahara
Counter-Terrorism Initiative', www.eucom.mil/
Directorates/ECPA/index.htm?http://www.
eucom.mil/directorates/ecpa/Exercises/
Pan_Sahel/PanSahel04.htm&amp;2</mixed-citation>
         </ref>
         <ref id="d183e1135a1310">
            <mixed-citation id="d183e1139" publication-type="journal">
Forstater, Maya (2002), 'What Can Corporate
Responsibility Do in the Fight against Poverty in
Africa?', Ethical Corporation Magazine, November,
37-40<person-group>
                  <string-name>
                     <surname>Forstater</surname>
                  </string-name>
               </person-group>
               <issue>November</issue>
               <fpage>37</fpage>
               <source>Ethical Corporation Magazine</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1177a1310">
            <mixed-citation id="d183e1181" publication-type="book">
French, Howard W. (2004), 'Introduction', A
Continent for the Taking: The Tragedy and Hope of
Africa, New York: Knopf<person-group>
                  <string-name>
                     <surname>French</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Introduction</comment>
               <source>A Continent for the Taking: The Tragedy and Hope of Africa</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1214a1310">
            <mixed-citation id="d183e1218" publication-type="journal">
Frynas, Jedrej George (2004), 'The Oil Boom in
Equatorial Guinea', African Affairs103 (413)<object-id pub-id-type="jstor">10.2307/3518489</object-id>
            </mixed-citation>
         </ref>
         <ref id="d183e1231a1310">
            <mixed-citation id="d183e1235" publication-type="journal">
Goldstein, Ritt (2004), 'Africa: Oil, al-Qaeda
and the US Military', Asia Times, 30 March<person-group>
                  <string-name>
                     <surname>Goldstein</surname>
                  </string-name>
               </person-group>
               <issue>30 March</issue>
               <source>Asia Times</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1264a1310">
            <mixed-citation id="d183e1268" publication-type="other">
Goldwyn, David L. &amp; J. Stephen Morrison
(2004), 'Promoting Transparency in the African
Oil Sector: A Report of the CSIS Task Force on
Rising US Energy Stakes in Africa', CSIS March:
www.csis.org/africa/index.htm#oil</mixed-citation>
         </ref>
         <ref id="d183e1287a1310">
            <mixed-citation id="d183e1291" publication-type="journal">
Jaffe, Greg (2003), 'In a Massive Shift, US Plans
to Reduce Troops in Germany', Wall Street Journal,
10 June<person-group>
                  <string-name>
                     <surname>Jaffe</surname>
                  </string-name>
               </person-group>
               <issue>10 June</issue>
               <source>Wall Street Journal</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1323a1310">
            <mixed-citation id="d183e1327" publication-type="book">
Johnson, Chalmers (2004), The Sorrows of Empire:
Militarism, Secrecy, and the End of the Republic: The
American Empire Projec,. New York: Metropolitan
Books<person-group>
                  <string-name>
                     <surname>Johnson</surname>
                  </string-name>
               </person-group>
               <source>The Sorrows of Empire: Militarism, Secrecy, and the End of the Republic: The American Empire Projec</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1359a1310">
            <mixed-citation id="d183e1363" publication-type="journal">
Klare, Michael T. &amp; Daniel Volman (2004),
'Africa's Oil and American National Security',
Current History103 (673): 226-31<person-group>
                  <string-name>
                     <surname>Klare</surname>
                  </string-name>
               </person-group>
               <issue>673</issue>
               <fpage>226</fpage>
               <volume>103</volume>
               <source>Current History</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1402a1310">
            <mixed-citation id="d183e1406" publication-type="journal">
Lobe, Jim (2003), 'Pentagon's 'Footprint'
Growing in Africa', Foreign Policy in Focus, 12
May: www.fpif.org<person-group>
                  <string-name>
                     <surname>Lobe</surname>
                  </string-name>
               </person-group>
               <issue>12 May</issue>
               <source>Foreign Policy in Focus</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1438a1310">
            <mixed-citation id="d183e1442" publication-type="journal">
McGowan, Patrick J. (2003), 'African Military
Coups d'Etat, 1956-2001: Frequency, Trends
and Distribution', Journal of Modern African Studies
41 (3): 339-70<person-group>
                  <string-name>
                     <surname>McGowan</surname>
                  </string-name>
               </person-group>
               <issue>3</issue>
               <fpage>339</fpage>
               <volume>41</volume>
               <source>Journal of Modern African Studies</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1483a1310">
            <mixed-citation id="d183e1487" publication-type="journal">
Plaut, Martin (2004), 'US to Increase African
Military Presence', BBC World Service, 23 March:
http: / /news.bbc.co.uk/ 1 /hi/world/africa!
3561619.stm<person-group>
                  <string-name>
                     <surname>Plaut</surname>
                  </string-name>
               </person-group>
               <issue>23 March</issue>
               <source>BBC World Service</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1522a1310">
            <mixed-citation id="d183e1528" publication-type="book">
Pope, William (2004), 'Opening Remarks', East
Africa Counterterrorism Initiative Conference,
US Department of State, Kampala, Uganda, 21
April<person-group>
                  <string-name>
                     <surname>Pope</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Opening Remarks</comment>
               <source>East Africa Counterterrorism Initiative Conference, US Department of State, Kampala, Uganda, 21 April</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1563a1310">
            <mixed-citation id="d183e1567" publication-type="journal">
Porter, Michael E. &amp; Mark R. Kramer (2002),
'The Competitive Advantage of Corporate
Philanthropy', Harvard Business Review80 (12):
57-68<person-group>
                  <string-name>
                     <surname>Porter</surname>
                  </string-name>
               </person-group>
               <issue>12</issue>
               <fpage>57</fpage>
               <volume>80</volume>
               <source>Harvard Business Review</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1608a1310">
            <mixed-citation id="d183e1612" publication-type="other">
Reuters Foundation (2004), 'Africa: World Bank
Urges Leaders on Values', 18 October: www.
alertnet.org</mixed-citation>
         </ref>
         <ref id="d183e1626a1310">
            <mixed-citation id="d183e1630" publication-type="book">
Rodney, Walter (1972), How Europe Under-
developed Africa, London / Dar es Salaam:
Bogle-L'Ouverture Publications / Tanzanian
Publishing House; (1982), Washington, DC:
Howard University Press.<person-group>
                  <string-name>
                     <surname>Rodney</surname>
                  </string-name>
               </person-group>
               <source>How Europe Underdeveloped Africa</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1665a1310">
            <mixed-citation id="d183e1669" publication-type="journal">
Roner, Lisa (2004), 'GE Launches Humanitarian
Project in Africa', Ethical Corporation Magazine,
13 October<person-group>
                  <string-name>
                     <surname>Roner</surname>
                  </string-name>
               </person-group>
               <issue>13 October</issue>
               <source>Ethical Corporation Magazine</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1701a1310">
            <mixed-citation id="d183e1705" publication-type="journal">
Schraeder, Peter J. &amp; Brian Endless (1998),
'The Media and Africa: The Portrayal of Africa
in The New York Times (1955-1995)'; ISSUE26
(2): 29-35<object-id pub-id-type="doi">10.2307/1166825</object-id>
               <fpage>29</fpage>
            </mixed-citation>
         </ref>
         <ref id="d183e1728a1310">
            <mixed-citation id="d183e1732" publication-type="other">
Snyder, Charles (2003), 'Acting Assistant
Secretary of State for African Affairs Surveys
the Continent', speech at UCLA, 14 November:
www.international.ucla.edu/africa/article.
asp?parentid=5373</mixed-citation>
         </ref>
         <ref id="d183e1751a1310">
            <mixed-citation id="d183e1755" publication-type="journal">
Stancich, Rikki (2004), 'Transparency Inter-
national Denounces Governments and
Companies for Fuelling Corruption', Ethical
Corporation Magazine, 21 October<person-group>
                  <string-name>
                     <surname>Stancich</surname>
                  </string-name>
               </person-group>
               <issue>21 October</issue>
               <source>Ethical Corporation Magazine</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1790a1310">
            <mixed-citation id="d183e1794" publication-type="book">
Swigert, James W. (2004), 'The Challenges of
Peacekeeping in Africa', remarks of the Principal
Deputy Assistant Secretary of the Bureau of
International Organization Affairs, Department
of State, to the Committee on International
Relations, US House of Representatives, 8
October<person-group>
                  <string-name>
                     <surname>Swigert</surname>
                  </string-name>
               </person-group>
               <source>The Challenges of Peacekeeping in Africa</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1836a1310">
            <mixed-citation id="d183e1840" publication-type="other">
USAID (United States Agency for Inter-
national Development) (2003), 'Sub-Saharan
Africa', 7 July: www.usaid.gov/policy/budget/
cbj2004/sub-saharan_africa/</mixed-citation>
         </ref>
         <ref id="d183e1856a1310">
            <mixed-citation id="d183e1860" publication-type="other">
USIP (United States Institute for Peace)
(2004), 'Global Peace Operations Initiative:
Future Prospects', Briefing, 21 October: www.
usip.org/newsmedia/releases/2004/1021_
nbgpoi.html</mixed-citation>
         </ref>
         <ref id="d183e1879a1310">
            <mixed-citation id="d183e1883" publication-type="book">
US Department of Commerce (2004), 'US-
African Trade Profile', International Trade
Administration, April<person-group>
                  <string-name>
                     <surname>US Department of Commerce</surname>
                  </string-name>
               </person-group>
               <source>US-African Trade Profile</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1912a1310">
            <mixed-citation id="d183e1916" publication-type="book">
US Department of Defense (2004), 'Foreign
Military Sales, Foreign Military Construction
Sales and Military Assistance Facts', Defense
Security Cooperation Agency, www.dsca.mil<person-group>
                  <string-name>
                     <surname>US Department of Defense</surname>
                  </string-name>
               </person-group>
               <source>Foreign Military Sales, Foreign Military Construction Sales and Military Assistance Facts</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1948a1310">
            <mixed-citation id="d183e1952" publication-type="book">
US Department of Energy (2004), 'Country
Analysis Briefs: Africa', Energy Information
Administration, November<person-group>
                  <string-name>
                     <surname>US Department of Energy</surname>
                  </string-name>
               </person-group>
               <source>Country Analysis Briefs: Africa</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e1981a1310">
            <mixed-citation id="d183e1985" publication-type="other">
US Department of State (2003), Daily Press
Briefing, 25 July: www.findarticles.com/p/
articles/mi_ponn/is_200307/ai_2232543095</mixed-citation>
            <mixed-citation id="d183e1997" publication-type="other">
(2004), 'FY 2004 Congressional Budget Justifi-
cation for Foreign Operations', www.state.gov</mixed-citation>
         </ref>
         <ref id="d183e2008a1310">
            <mixed-citation id="d183e2012" publication-type="book">
US House of Representatives (2001), 'Africa
and the War on Global Terrorism', Subcommittee
on Africa, Committee on Intemational Relations,
15 November<person-group>
                  <string-name>
                     <surname>US House of Representatives</surname>
                  </string-name>
               </person-group>
               <source>Africa and the War on Global Terrorism</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d183e2044a1310">
            <mixed-citation id="d183e2048" publication-type="other">
US Secretary of Defense (2004), 'United States
Administration and Defense Policy for Sub-
Saharan Africa', International Security Affairs,
Office of African Affairs, www.defenselink.mil/
policy/isa/africa/afrindex.html</mixed-citation>
         </ref>
         <ref id="d183e2067a1310">
            <mixed-citation id="d183e2071" publication-type="book">
US Senate (2004), 'Money Laundering and
Foreign Corruption: Enforcement and Effective-
ness of the Patriot Act. Case Study Involving
Riggs Bank', Report prepared by the Minority
Staff, Permanent Subcommittee on Investiga-
tions, Committee on Governmental Affairs, 15
July<person-group>
                  <string-name>
                     <surname>US Senate</surname>
                  </string-name>
               </person-group>
               <source>Money Laundering and Foreign Corruption: Enforcement and Effectiveness of the Patriot Act. Case Study Involving Riggs Bank</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e2112a1310">
            <mixed-citation id="d183e2116" publication-type="journal">
Volman, Daniel (2003a), 'US Military Programs
in Sub-Saharan Africa', Africa Action, 7 March:
www.aricaaction.org<person-group>
                  <string-name>
                     <surname>Volman</surname>
                  </string-name>
               </person-group>
               <issue>7 March</issue>
               <source>Africa Action</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d183e2147" publication-type="journal">
(2003b), 'The Bush
Administration and African Oil: The Security
Implications of US Energy Policy'. Review of
African Political Economy30 (98): 573-84<issue>98</issue>
               <fpage>573</fpage>
               <volume>30</volume>
               <source>Review of African Political Economy</source>
               <year>2003</year>
            </mixed-citation>
            <mixed-citation id="d183e2178" publication-type="journal">
(2003/
2004), 'The Bush Administration and African
Oil: The Security Implications of US Energy
Policy', ACAS Bulletin66: 15-24<fpage>15</fpage>
               <volume>66</volume>
               <source>ACAS Bulletin</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d183e2207a1310">
            <mixed-citation id="d183e2211" publication-type="book">
Wallerstein, Immanuel (1974), The Modern
World-System, New York: Academic Press<person-group>
                  <string-name>
                     <surname>Wallerstein</surname>
                  </string-name>
               </person-group>
               <source>The Modern World-System</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d183e2236a1310">
            <mixed-citation id="d183e2240" publication-type="journal">
Wayne, Leslie (2002), 'America's For-Profit
Secret Army', New York Times, 13 October<person-group>
                  <string-name>
                     <surname>Wayne</surname>
                  </string-name>
               </person-group>
               <issue>13 October</issue>
               <source>New York Times</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d183e2270a1310">
            <mixed-citation id="d183e2274" publication-type="journal">
Williams, Ingrid (2002), 'The Challenges of
Encouraging Transparency in Angola', Ethical
Corporation, 5 November, 31-33<person-group>
                  <string-name>
                     <surname>Williams</surname>
                  </string-name>
               </person-group>
               <issue>5 November</issue>
               <fpage>31</fpage>
               <source>Ethical Corporation</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d183e2309a1310">
            <mixed-citation id="d183e2313" publication-type="book">
Wolfowitz, Paul (2004), 'Remarks', Annual
Senior Leader Seminar, Africa Center for Strategic
Studies, 9 February: www.dod.gov/speeches/
2004/sp20040209-depsecdefO863.html<person-group>
                  <string-name>
                     <surname>Wolfowitz</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Remarks</comment>
               <source>Annual Senior Leader Seminar, Africa Center for Strategic Studies, 9 February</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d183e2348a1310">
            <mixed-citation id="d183e2352" publication-type="other">
Zuckerman, Ethan (2004), 'Global Attention
Profiles', 26 February: http://h2odev.law.
harvard.edu/ezuckerman/results.html</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
