<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">analisesocial</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50001058</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Análise Social</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Instituto de Ciências Sociais da Universidade de Lisboa</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00032573</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">21822999</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>journal-series-title</meta-name>
               <meta-value>Quarta Série</meta-value>
            </custom-meta>
         </custom-meta-group>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40999843</article-id>
         <title-group>
            <article-title>Guerra e desenvolvimento em Moçambique</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Tilman</given-names>
                  <surname>Brück</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Marta</given-names>
                  <surname>Duarte</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1998</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">33</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">149</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40045243</issue-id>
         <fpage>1019</fpage>
         <lpage>1051</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40999843"/>
         <abstract>
            <p>O objectivo deste artigo é a análise de alguns mecanismos económicos que funcionam em alturas de guerra civil. Os efeitos da guerra civil nos principáis indicadores económicos, como o rendimento, o consumo, a segurança social, o capital, a eficácia das transacções, a incerteza, o défice fiscal e a dívida, são aqui considerados para o caso de Moçambique entre 1984 e 1990. Finalmente, o artigo enuncia implicações de política económica para um governo em guerra e para países dadores que apoiem uma economía de guerra ou de pós-guerra. Os dados sugerem que, enquanto a destruição de capital é o custo mais óbvio de um conflito, o potencial de desenvolvimento de longo prazo de uma economia de guerra é atingido mais severamente por um crescimento da ineficácia das transacções, da incerteza, do défice fiscal e da dívida. As políticas económicas que têm por objectivo criar um dividendo de paz no pós-guerra podem ser iniciadas ainda durante a guerra. Parcerias entre governos e países dadores podem sustentar políticas eficazes e até ajudar a acabar mais cedo com o conflito. O aumento das despesas governamentais e da ajuda e o cancelamento da dívida externa com vista à reabilitação dos mercados afectados pela guerra permitem a reconstrução e mantêm a segurança no pós-guerra. Cet article a pour objectif l'analyse de quelques mécanismes économiques qui fonctionnent en période de guerre civile. Les effets de la guerre civile sur les principaux indicateurs économiques, tels le output, la consommation, la sécurité sociale, le capital, le rendement des transactions, l'incertitude, le déficit fiscal et la dette, sont ici considérés au travers de l'exemple du Mozambique entre 1984 et 1990. Finalement, l'article énonce les implications de la politique économique pour un gouvernement d'un pays en guerre et pour les pays donateurs qui soutiennent une économie de guerre ou d'après guerre. Bien que la destruction du capital soit le coût le plus évident d'un conflit, les données suggèrent que le potentiel de développement d'une économie de guerre est atteint plus sévèrement sur le long terme par l'augmentation de l'inefficacité des transactions, de l'incertitude, du déficit fiscal et de la dette. Les politiques économiques qui se fixent comme objectif la création d'un dividende de paix dans l'après guerre peuvent être entamées durant la guerre. Des partenariats entre gouvernements et pays donateurs peuvent soutenir des politiques efficaces et même aider à mettre plus rapidement un terme au conflit. L'augmentation de la dépense gouvernementale et de l'aide, l'annulation de la dette extérieure visant à réhabiliter les marchés affectés par la guerre, permettent la reconstruction et maintiennent la sécurité durant l'après guerre. The aim of this paper is to analyse some economic mechanisms operating in times of civil war. The effects of civil war on the key economic indicators output, consumption, welfare, capital, transaction efficiency, uncertainty, fiscal deficit and debt are considered for the case of Mozambique, 1980-94. Finally, the paper outlines economic policy implications for a government at war and for donors supporting a war or post-war economy. The evidence suggests that, while capital destruction is the most obvious cost of conflict, the long-term development potential of a war economy is more severely damaged by increases in the transaction inefficiency, uncertainty, fiscal deficit and debt. Economic policies aimed at generating a postwar peace-dividend can be initiated during the war already. Donor-government partnerships can support effective policies and may even help end the war early. Increased government and aid spending and foreign debt cancellation aimed at rehabilitating war-affected markets enable reconstruction and maintain post-war security.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>por</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>BIBLIOGRAFIA</title>
         <ref id="d1961e248a1310">
            <mixed-citation id="d1961e252" publication-type="other">
Boothby, N., P. Uptom et ai. (1991), Children of Mozambique: The Cost of Survival, Duke
University.</mixed-citation>
         </ref>
         <ref id="d1961e262a1310">
            <mixed-citation id="d1961e266" publication-type="other">
Centro de Promoção do Investimento Estrangeiro (1995), Unpublished Data, Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e273a1310">
            <mixed-citation id="d1961e277" publication-type="other">
Cliff, J., e A. R. Noormahomed (1988), «Health as a target: South Africa's destabilization of
Mozambique», in Social Science and Medicine, 27 (7), pp. 717-722.</mixed-citation>
         </ref>
         <ref id="d1961e287a1310">
            <mixed-citation id="d1961e291" publication-type="other">
Comissão Nacional do Plano (1987), Informação Estatística 1986, Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e299a1310">
            <mixed-citation id="d1961e303" publication-type="other">
Comissão Nacional do Plano (1990), Estatísticas dos Transportes e Comunicações 1989,
Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e313a1310">
            <mixed-citation id="d1961e317" publication-type="other">
Comissão Nacional Do Plano (1993), Plano de Reconstrução Nacional 1994-96, Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e324a1310">
            <mixed-citation id="d1961e328" publication-type="other">
Comissão Nacional Do Plano (1995), Anuário Estatístico 1994, Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e335a1310">
            <mixed-citation id="d1961e339" publication-type="other">
Comissão Nacional Do Plano e Ministério da Saúde (1995), Fecundidade, Mortalidade e
Planeamento Familiar em Moçambique, Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e349a1310">
            <mixed-citation id="d1961e353" publication-type="other">
International Organisation for Migration (1994), Assistance Programme for Internally
Displaced Vulnerable Groups in Mozambique, Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e363a1310">
            <mixed-citation id="d1961e367" publication-type="other">
Ministério da Agricultura (1994), Unpublished Data, Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e375a1310">
            <mixed-citation id="d1961e379" publication-type="other">
Ministério da Educação (1994), Impacto da Guerra na Educação 1983-1992, Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e386a1310">
            <mixed-citation id="d1961e390" publication-type="other">
Oppenheimer, J. (1994), «Cooperação para o desenvolvimento no contexto do ajustamento
estrutural e da guerra: o caso de Moçambique», in Revista Internacional de Estudos

              Africanos, n.
              
              16-17, pp. 171-208.
            </mixed-citation>
         </ref>
         <ref id="d1961e406a1310">
            <mixed-citation id="d1961e410" publication-type="other">
Oppenheimer, J. (1996), «Structural adjustment in Mozambique: Leviathan unleashed 1987-
-94», in Economia Global e Gestão, 2, pp. 45-65.</mixed-citation>
         </ref>
         <ref id="d1961e420a1310">
            <mixed-citation id="d1961e424" publication-type="other">
Roberts, S., e J. Williams (1995), After the Guns Fall Silent: The Enduring Legacy of
Landmines, Washington, D. C, Vietnam Veterans of America Foundation.</mixed-citation>
         </ref>
         <ref id="d1961e434a1310">
            <mixed-citation id="d1961e438" publication-type="other">
Stephens, J. (1994), The Political Economy of Transport in Mozambique: Implications for
Regional Development, Ph. D. thesis, Universidade do Sussex.</mixed-citation>
         </ref>
         <ref id="d1961e448a1310">
            <mixed-citation id="d1961e452" publication-type="other">
Stewart, F. (1993), «War and underdevelopment: can economic analysis help reduce the
costs?», in Journal of Economic Development, 5 (4), pp. 357-380.</mixed-citation>
         </ref>
         <ref id="d1961e463a1310">
            <mixed-citation id="d1961e467" publication-type="other">
UNOHAC (1994), UNOHAC Map Series, Maputo.</mixed-citation>
         </ref>
         <ref id="d1961e474a1310">
            <mixed-citation id="d1961e478" publication-type="other">
World Bank (1989), Mozambique: Transport Sector Review, Washington, D. C.</mixed-citation>
         </ref>
         <ref id="d1961e485a1310">
            <mixed-citation id="d1961e489" publication-type="other">
World Bank (1990), Mozambique: Restoring Rural Production and Trade, Washington, D. C.</mixed-citation>
         </ref>
         <ref id="d1961e496a1310">
            <mixed-citation id="d1961e500" publication-type="other">
World Bank (1992), Mozambique: Second Public Expenditure Review, Washington, D. C.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
