<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">clininfedise</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101405</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Clinical Infectious Diseases</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Oxford University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10584838</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23213031</article-id>
         <article-categories>
            <subj-group>
               <subject>HIV/AIDS</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Dried Blood Spot Specimens Are a Suitable Alternative Sample Type for HIV-1 Viral Load Measurement and Drug Resistance Genotyping in Patients Receiving First-Line Antiretroviral Therapy</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Erin K.</given-names>
                  <surname>Rottinghaus</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Richard</given-names>
                  <surname>Ugbena</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Karidia</given-names>
                  <surname>Diallo</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Orji</given-names>
                  <surname>Bassey</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Aderemi</given-names>
                  <surname>Azeez</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Joshua</given-names>
                  <surname>DeVos</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Guoqing</given-names>
                  <surname>Zhang</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>John</given-names>
                  <surname>Aberle-Grasse</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>John</given-names>
                  <surname>Nkengasong</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Chunfu</given-names>
                  <surname>Yang</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>15</day>
            <month>4</month>
            <year>2012</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">54</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">8</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23212731</issue-id>
         <fpage>1187</fpage>
         <lpage>1195</lpage>
         <permissions>
            <copyright-statement>Copyright © 2012 Oxford University Press on behalf of the Infectious Diseases Society of America</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:role="external-fulltext-any"
                   xlink:href="http://dx.doi.org/10.1093/cid/cis015"
                   xlink:title="an external site"/>
         <abstract>
            <p>Background. Antiretroviral therapy (ART) is being administered in developing nations at unprecedented numbers following the World Health Organization's (WHO) development of standardized first-line drug regimens. To ensure continued efficacy of these drug regimens, WHO recommends monitoring virological responses and development of human immunodeficiency virus (HIV) drug resistance (HIVDR) in HIV-infected patients in a prospective cohort. The current study compared dried fluid spot specimens with the reference standard plasma specimens as a practical tool for viral load (VL) and HIVDR genotyping in resource-limited settings. Methods. Dried blood spot (DBS), dried plasma spot (DPS), and plasma specimens were collected from 173—patients receiving ART at 2 hospital sites in Abuja, Nigeria. HIV-1 VL analysis was performed using NucliSENS EasyQ HIV-1 v1.1 RUO test kits. Genotyping of the HIV-1 pol gene was performed using a broadly sensitive in-house assay. Results. Direct comparison of VL levels showed that DBS specimens, and not DPS specimens, gave results comparable to those of plasma specimens (P = .0619 and .0007, respectively); however, both DBS and DPS specimens had excellent correlation with plasma specimens in predicting virological failure (VL, ≥1000 copies/mL) in patients (κ = 0.78 and 0.83, respectively). Of the 18 specimens with a plasma VL ≥1000 copies/mL, HIVDR genotyping rates were 100% in DBS and 38.9% in DPS specimens, and DBS specimens identified 61 of 65 HIVDR mutations (93.8%) identified in plasma specimens. Conclusions. Our results indicate that DBS specimens could be used for surveys to monitor HIVDR prevention failure in resource-limited settings.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d158e275a1310">
            <label>1</label>
            <mixed-citation id="d158e282" publication-type="other">
World Health Organization. Towards universal access: scaling up
priority HIV/AIDS interventions in the health sector. Progress report.
Geneva, Switzerland: World Health Organization, 2010.</mixed-citation>
         </ref>
         <ref id="d158e295a1310">
            <label>2</label>
            <mixed-citation id="d158e302" publication-type="other">
Bennett DE, Bertagnolio S, Sutherland D, Gilks CF. The World
Health Organization's global strategy for prevention and assessment
of HIV drug resistance. Antivir Ther 2008; 13(Suppl 2): 1—13.</mixed-citation>
         </ref>
         <ref id="d158e315a1310">
            <label>3</label>
            <mixed-citation id="d158e322" publication-type="other">
Jordan MR, Bennett DE, Bertagnolio S, Gilks CF, Sutherland D.
World Health Organization surveys to monitor HIV drug resistance
prevention and associated factors in sentinel antiretroviral treatment
sites. Antivir Ther 2008; 13(Suppl 2):15-23.</mixed-citation>
         </ref>
         <ref id="d158e338a1310">
            <label>4</label>
            <mixed-citation id="d158e345" publication-type="other">
World Health Organization. WHO manual for HIV drug resistance
testing using dried blood spot specimens. 2010. Available at: http://www.
who.int/hiv/topics/drugresistance/dbs_protocol.pdf. Accessed 4 February
2012.</mixed-citation>
         </ref>
         <ref id="d158e362a1310">
            <label>5</label>
            <mixed-citation id="d158e369" publication-type="other">
Comeau AM, Pitt J, Hillyer GV, et al. Early detection of human im-
munodeficiency virus on dried blood spot specimens: sensitivity
across serial specimens. Women and Infants Transmission Study
Group. J Pediatr 1996; 129:111-18.</mixed-citation>
         </ref>
         <ref id="d158e385a1310">
            <label>6</label>
            <mixed-citation id="d158e392" publication-type="other">
Sherman GG, Stevens G, Jones SA, Horsfield P, Stevens WS. Dried
blood spots improve access to HIV diagnosis and care for infants in
low-resource settings. J Acquir Immune Defic Syndr 2005; 38:615-17.</mixed-citation>
         </ref>
         <ref id="d158e405a1310">
            <label>7</label>
            <mixed-citation id="d158e412" publication-type="other">
Stevens W, Erasmus L, Moloi M, Taleng T, Sarang S. Performance of
a novel human immunodeficiency virus (HIV) type 1 total nucleic
acid-based real-time PCR assay using whole blood and dried blood
spots for diagnosis of HIV in infants. J Clin Microbiol 2008; 46:3941-5.</mixed-citation>
         </ref>
         <ref id="d158e428a1310">
            <label>8</label>
            <mixed-citation id="d158e435" publication-type="other">
Gwinn M, Pappaioanou M, George JR, et al. Prevalence of HIV in-
fection in childbearing women in the United States. Surveillance
using newborn blood samples. JAMA 1991; 265:1704-8.</mixed-citation>
         </ref>
         <ref id="d158e448a1310">
            <label>9</label>
            <mixed-citation id="d158e455" publication-type="other">
Hoff R, Berardi VP, Weiblen BJ, Mahoney-Trout L, Mitchell ML,
Grady GF. Seroprevalence of human immunodeficiency virus among
childbearing women: estimation by testing samples of blood from
newborns. N Engl J Med 1988; 318:525-30.</mixed-citation>
         </ref>
         <ref id="d158e471a1310">
            <label>10</label>
            <mixed-citation id="d158e478" publication-type="other">
Monleau M, Butel C, Delaporte E, Boillot F, Peeters M. Effect of
storage conditions of dried plasma and blood spots on HIV-1 RNA
quantification and PCR amplification for drug resistance genotyping.
J Antimicrob Chemother 2010; 65:1562-6.</mixed-citation>
         </ref>
         <ref id="d158e495a1310">
            <label>11</label>
            <mixed-citation id="d158e502" publication-type="other">
World Health Organization. Guidance on regulations for the transport
of infectious substances 2011-2012. 2011. Available at: http://whqlibdoc.
who.int/hq/2010/WHO_HSE_IHR_2010.8_eng.pdf. Accessed 4 February
2012.</mixed-citation>
         </ref>
         <ref id="d158e518a1310">
            <label>12</label>
            <mixed-citation id="d158e525" publication-type="other">
Bertagnolio S, Soto-Ramirez L, Pilon R, et al. HIV-1 drug resistance
surveillance using dried whole blood spots. Antivir Ther 2007;
12:107-13.</mixed-citation>
         </ref>
         <ref id="d158e538a1310">
            <label>13</label>
            <mixed-citation id="d158e545" publication-type="other">
Lira R, Valdez-Salazar H, Vazquez-Rosales G, et al. Genotypic
testing for HIV-1 drug resistance using dried blood samples. Arch
Virol 2010; 155:1117-25.</mixed-citation>
         </ref>
         <ref id="d158e558a1310">
            <label>14</label>
            <mixed-citation id="d158e565" publication-type="other">
McNulty A, Jennings C, Bennett D, et al. Evaluation of dried blood
spots for human immunodeficiency virus type 1 drug resistance
testing. J Clin Microbiol 2007; 45:517-21.</mixed-citation>
         </ref>
         <ref id="d158e578a1310">
            <label>15</label>
            <mixed-citation id="d158e585" publication-type="other">
Yang C, McNulty A, Diallo K, et al. Development and application of
a broadly sensitive dried-blood-spot-based genotyping assay for
global surveillance of HIV-1 drug resistance. J Clin Microbiol 2010;
48:3158-64.</mixed-citation>
         </ref>
         <ref id="d158e601a1310">
            <label>16</label>
            <mixed-citation id="d158e608" publication-type="other">
Garrido C, Zahonero N, Fernandes D, et al. Subtype variability,
virological response and drug resistance assessed on dried blood
spots collected from HIV patients on antiretroviral therapy in Angola.
J Antimicrob Chemother 2008; 61:694-8.</mixed-citation>
         </ref>
         <ref id="d158e625a1310">
            <label>17</label>
            <mixed-citation id="d158e632" publication-type="other">
Hallack R, Doherty LE, Wethers JA, Parker MM. Evaluation of dried
blood spot specimens for HIV-1 drug-resistance testing using the
Trugene HIV-1 genotyping assay. J Clin Virol 2008; 41:283-7.</mixed-citation>
         </ref>
         <ref id="d158e645a1310">
            <label>18</label>
            <mixed-citation id="d158e652" publication-type="other">
Masciotra S, Garrido C, Youngpairoj AS, et al. High concordance
between HIV-1 drug resistance genotypes generated from plasma
and dried blood spots in antiretroviral-experienced patients. AIDS
2007; 21:2503-11.</mixed-citation>
         </ref>
         <ref id="d158e668a1310">
            <label>19</label>
            <mixed-citation id="d158e675" publication-type="other">
Steegen K, Luchters S, Demecheleer E, et al. Feasibility of detecting
human immunodeficiency virus type 1 drug resistance in DNA ex-
tracted from whole blood or dried blood spots. J Clin Microbiol
2007; 45:3342-51.</mixed-citation>
         </ref>
         <ref id="d158e691a1310">
            <label>20</label>
            <mixed-citation id="d158e698" publication-type="other">
Youngpairoj AS, Masciotra S, Garrido C, Zahonero N, de Mendoza C,
Garcia-Lerma JG. HIV-1 drug resistance genotyping from dried
blood spots stored for 1 year at 4 degrees C. J Antimicrob Chemo-
ther 2008; 61:1217-20.</mixed-citation>
         </ref>
         <ref id="d158e714a1310">
            <label>21</label>
            <mixed-citation id="d158e721" publication-type="other">
Ziemniak C, George-Agwu A, Moss WJ, Ray SC, Persaud D. A sensitive
genotyping assay for detection of drug resistance mutations in reverse
transcriptase of HIV-1 subtypes B and C in samples stored as dried
blood spots or frozen RNA extracts. J Virol Methods 2006; 136:238-47.</mixed-citation>
         </ref>
         <ref id="d158e737a1310">
            <label>22</label>
            <mixed-citation id="d158e744" publication-type="other">
Zhou Z, Wagar N, DeVos JR, et al. Optimization of a low cost and broadly
sensitive genotyping assay for HIV-1 drug resistance surveillance and
monitoring in resource-limited settings. PLoS One 2011; 6:e28184.</mixed-citation>
         </ref>
         <ref id="d158e758a1310">
            <label>23</label>
            <mixed-citation id="d158e765" publication-type="other">
Bussmann H, de la Hoz Gomez F, Roels TH, et al. Prevalence of
transmitted HIV drug resistance in Botswana: lessons learned from the
HIVDR-threshold survey conducted among women presenting for
routine antenatal care as part of the 2007 national sentinel survey. AIDS
Res Hum Retroviruses 2011; 27:365-72.</mixed-citation>
         </ref>
         <ref id="d158e784a1310">
            <label>24</label>
            <mixed-citation id="d158e791" publication-type="other">
Kamoto K, Aberle-Grasse J. Surveillance of transmitted HIV drug re-
sistance with the World Health Organization threshold survey method
in Lilongwe, Malawi. Antivir Ther 2008; 13(Suppl 2):83-7.</mixed-citation>
         </ref>
         <ref id="d158e804a1310">
            <label>25</label>
            <mixed-citation id="d158e811" publication-type="other">
Somi GR, Kibuka T, Diallo K, et al. Surveillance of transmitted HIV
drug resistance among women attending antenatal clinics in Dar es
Salaam, Tanzania. Antivir Ther 2008; 13(Suppl 2):77-82.</mixed-citation>
         </ref>
         <ref id="d158e824a1310">
            <label>26</label>
            <mixed-citation id="d158e831" publication-type="other">
Zhang J, Kang D, Fu J, et al. Surveillance of transmitted HIV type 1 drug
resistance in newly diagnosed HIV type 1-infected patients in Shandong
Province, China. AIDS Res Hum Retroviruses 2010; 26:99-103.</mixed-citation>
         </ref>
         <ref id="d158e844a1310">
            <label>27</label>
            <mixed-citation id="d158e853" publication-type="other">
Nguyen DB, Bui HT, Wagar N, et al. HIV drug resistance threshold
survey using matched plasma and DBS specimens from voluntary
counseling and testing sites in Ho Chi Minh City, Vietnam, 2007-2008.
Clin Infect Dis 2012; doi:10.1093/cid/cirl049.</mixed-citation>
         </ref>
         <ref id="d158e869a1310">
            <label>28</label>
            <mixed-citation id="d158e876" publication-type="other">
National AIDS/STDs Control Program FMoH. National guideline for
HIV and AIDS treatment and care in adolescents and adults. Abuja,
Nigeria: Federal Ministry of Health, 2007.</mixed-citation>
         </ref>
         <ref id="d158e890a1310">
            <label>29</label>
            <mixed-citation id="d158e897" publication-type="other">
Ugbena R, Aberle-Grasse ), Diallo K, et al. Virological response and
HIV-1 drug resistance development profile among patients treated
with first-line antiretroviral regimens in Nigeria. 2012; doi:10.1093/cid/
cirl064.</mixed-citation>
         </ref>
         <ref id="d158e913a1310">
            <label>30</label>
            <mixed-citation id="d158e920" publication-type="other">
Biomerieux. NucliSENS EasyQ HIV-1 vl.l RUO [package insert]
Durham, NC: bioMérieux, Inc., 2007.</mixed-citation>
         </ref>
         <ref id="d158e930a1310">
            <label>31</label>
            <mixed-citation id="d158e937" publication-type="other">
Johannessen A, Garrido C, Zahonero N, et al. Dried blood spots per-
form well in viral load monitoring of patients who receive antiretroviral
treatment in rural Tanzania. Clin Infect Dis 2009; 49:976-81.</mixed-citation>
         </ref>
         <ref id="d158e950a1310">
            <label>32</label>
            <mixed-citation id="d158e957" publication-type="other">
Bland IM, Altman DG. Statistical methods for assessing agreement
between two methods of clinical measurement. Lancet 1986; 1:307-10.</mixed-citation>
         </ref>
         <ref id="d158e967a1310">
            <label>33</label>
            <mixed-citation id="d158e974" publication-type="other">
Fleiss JL, ed. Statistical methods for rates and proportions. 2nd ed.
New York, NY: John Wiley, 1981.</mixed-citation>
         </ref>
         <ref id="d158e984a1310">
            <label>34</label>
            <mixed-citation id="d158e991" publication-type="other">
Buckton AJ, Bissett SL, Myers RE, et al. Development and optimization
of an internally controlled dried blood spot assay for surveillance of
human immunodeficiency virus type-1 drug resistance. J Antimicrob
Chemother 2008; 62:1191-8.</mixed-citation>
         </ref>
         <ref id="d158e1008a1310">
            <label>35</label>
            <mixed-citation id="d158e1015" publication-type="other">
Kaye S, Comber E, Tenant-Flowers M, Loveday C. The appearance of
drug resistance-associated point mutations in HIV type 1 plasma
RNA precedes their appearance in provirai DNA. AIDS Res Hum
Retroviruses 1995; 11:1221-5.</mixed-citation>
         </ref>
         <ref id="d158e1031a1310">
            <label>36</label>
            <mixed-citation id="d158e1038" publication-type="other">
Garcia-Lerma JG, McNulty A, Jennings C, Huang D, Heneine W,
Bremer JW. Rapid decline in the efficiency of HIV drug resistance
genotyping from dried blood spots (DBS) and dried plasma spots
(DPS) stored at 37 degrees C and high humidity. J Antimicrob
Chemother 2009; 64:33-6.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
