<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jafriarch</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50016659</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal of African Archaeology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Africa Magna Verlag</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">16121651</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">21915784</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">43135519</article-id>
         <title-group>
            <article-title>Resolving the Authorship of the Geometric Rock Art of Uganda</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Catherine</given-names>
                  <surname>Namono</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2010</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">8</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40122402</issue-id>
         <fpage>239</fpage>
         <lpage>257</lpage>
         <permissions>
            <copyright-statement>© 2010 Africa Magna Verlag</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/43135519"/>
         <abstract>
            <p>The rock art of Uganda has not been extensively explored and its authorship has remained uncertain due to its obscure geometric iconography and unknown date. This paper, developed out of my PhD thesis, provides an analysis of the geometric rock art of Uganda and describes its relationship with similar rock art in the east and central African region. This association provides a strong basis a new ascription of Pygmy hunter-gatherer authorship. La question de l'art rupestre en Ouganda reste de nos jours peu explorée sur le plan archéologique et de nombreuses incertitudes persistent quant à l'identité de leurs auteurs. Cela est partiellement dû au graphisme même de l'art rupestre observé : cet art essentiellement composé formes géométriques reste difficile à interpréter et à dater. Cet article, issu des travaux conduits durant ma thèse propose une analyse de l'art rupestre géométrique situé en Ouganda via une mise en perspective avec des formes d'art rupestre comparables observées en Afrique de l'Est et en Afrique Centrale. Cette analyse comparative offre de nouvelles clefs de compréhension concernant l'identité des auteurs de l'art rupestre ougandais en établissant des liens avec les pygmées chasseurs-cueilleurs.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d259e226a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d259e233" publication-type="other">
Lewis-Williams 2003: 123</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d259e249a1310">
            <mixed-citation id="d259e253" publication-type="other">
Anati, E. 1986. The rock art of Tanzania and the East African
sequence. Bollettino del Centro Camuno di Studi Preistorici,
23, 15-68.</mixed-citation>
         </ref>
         <ref id="d259e266a1310">
            <mixed-citation id="d259e270" publication-type="other">
Bahuchet, S. 1992. In the Forest of Central Africa: The Pygmies
Aka and Baka. Peeters-selaf, Paris-Leuwen.</mixed-citation>
         </ref>
         <ref id="d259e280a1310">
            <mixed-citation id="d259e284" publication-type="other">
Bahuchet, S. 1993. The Meeting of the Farmers: Pygmies Among
the People of Central Africa. SELAF/Louvain Peeters, Paris.</mixed-citation>
         </ref>
         <ref id="d259e294a1310">
            <mixed-citation id="d259e298" publication-type="other">
Bourdieu, P. 1979. Algeria 1960. Cambridge University Press,
Cambridge.</mixed-citation>
         </ref>
         <ref id="d259e309a1310">
            <mixed-citation id="d259e313" publication-type="other">
Bourdieu, P. 1986. The forms of capital. In: Richardson, J.G.
(ed.), Handbook of Theory and Research for the Sociology of
Education. Greenwood Press, New York, pp. 241-258.</mixed-citation>
         </ref>
         <ref id="d259e326a1310">
            <mixed-citation id="d259e330" publication-type="other">
Breuil, H. &amp; Mortelmans, G. 1952. Les figures incisées et
ponctuées de la grotte de Kiantapo (Katanga). Annales
Du Musée Royal Du Congo Belge, Série in 8, Sciences De
L'Homme: Préhistoire 1 (1), 1-33.</mixed-citation>
         </ref>
         <ref id="d259e346a1310">
            <mixed-citation id="d259e350" publication-type="other">
Cavalli-Sforza, L.L. 1986. African Pygmies. Academic Press,
Orlando.</mixed-citation>
         </ref>
         <ref id="d259e360a1310">
            <mixed-citation id="d259e364" publication-type="other">
Cavalli-Sforza, L.L., Menozzi, P. &amp; Piazza, A. 1994. The His-
tory and Geography of Human Genes. Princeton University
Press, Princeton.</mixed-citation>
         </ref>
         <ref id="d259e377a1310">
            <mixed-citation id="d259e381" publication-type="other">
Chaplin, J.H. 1959. The Munwa Stream Rock Engravings. South
African Archaeological Bulletin 14, 28-34.</mixed-citation>
         </ref>
         <ref id="d259e391a1310">
            <mixed-citation id="d259e395" publication-type="other">
Chaplin, J.H. 1974. The prehistoric art of the Lake Victoria
region. Azania 9, 1-50.</mixed-citation>
         </ref>
         <ref id="d259e406a1310">
            <mixed-citation id="d259e410" publication-type="other">
Chaplin, J. H. &amp; McFarlane, M. J. 1967. The Moniko Petroglyphs.
Uganda Journal 33, 207-208.</mixed-citation>
         </ref>
         <ref id="d259e420a1310">
            <mixed-citation id="d259e424" publication-type="other">
Chippindale, C. &amp; Taçon, P.S.C. 1998. The Archaeology of Rock-
Art. Cambridge University Press, Cambridge.</mixed-citation>
         </ref>
         <ref id="d259e434a1310">
            <mixed-citation id="d259e438" publication-type="other">
Clark, J.D. 1942. Further excavations (1939) at the Mumbwa
Caves, Northern Rhodesia. Annals of the Transvaal Museum,
22, 477-501.</mixed-citation>
         </ref>
         <ref id="d259e451a1310">
            <mixed-citation id="d259e455" publication-type="other">
Clark, J.D. 1950a. A note on the pre-Bantu inhabitants of Northern
Rhodesia and Nyasaland. Northern Rhodesian Journal 1, 42-52.</mixed-citation>
         </ref>
         <ref id="d259e465a1310">
            <mixed-citation id="d259e469" publication-type="other">
Clark, J.D. 1950b. The Stone-Age Cultures of Northern Rhodesia.
Claremont, South African Archaeological Society, Cape Town.</mixed-citation>
         </ref>
         <ref id="d259e479a1310">
            <mixed-citation id="d259e483" publication-type="other">
Clark, J.D. 1950c. The Newly discovered Nachikufu culture of
northern Rhodesia and the possible origin of certain elements
of the South African Smithfield culture: presidential address.
South African Archaeological Bulletin 5, 2-15.</mixed-citation>
         </ref>
         <ref id="d259e500a1310">
            <mixed-citation id="d259e504" publication-type="other">
Clark, J.D. 1958. Schematic art. South African Archaeological
Bulletin 13 (50), 72-74.</mixed-citation>
         </ref>
         <ref id="d259e514a1310">
            <mixed-citation id="d259e518" publication-type="other">
Clark, J.D. 1959. Rock Paintings of Northern Rhodesia and
Nyasaland. In: Summers, R. (ed.), Prehistoric Rock Art of the
Federation of Rhodesia &amp; Nyasaland. National Publication
Trust, Glasgow, pp. 163-220.</mixed-citation>
         </ref>
         <ref id="d259e534a1310">
            <mixed-citation id="d259e538" publication-type="other">
Clark, J.D. 1963. Prehistoric Cultures of Northeast Angola and
Their Significance in Tropical Africa. Vol. I-II. Publicacoes
Culturais, Museu do Dundo, Lisbon.</mixed-citation>
         </ref>
         <ref id="d259e551a1310">
            <mixed-citation id="d259e555" publication-type="other">
Clark, J.D. 1970. The Prehistory of Africa. Thames &amp; Hudson,
London.</mixed-citation>
         </ref>
         <ref id="d259e565a1310">
            <mixed-citation id="d259e569" publication-type="other">
Cole, S.M. 1964. The Prehistory of East Africa. Weidenfeld &amp;
Nicolson, London.</mixed-citation>
         </ref>
         <ref id="d259e579a1310">
            <mixed-citation id="d259e583" publication-type="other">
Collinson, J.D.H. 1970. The Makalo rock-paintings of Nyamwezi.
Azania 5, 55-63.</mixed-citation>
         </ref>
         <ref id="d259e594a1310">
            <mixed-citation id="d259e598" publication-type="other">
Deacon, J. 1984. Late Stone Age people and their descendants
in southern Africa. In: Klein, R.G. (ed.), Southern African
Prehistory and Paleoenvironments. Balkema, Rotterdam,
pp. 221-328.</mixed-citation>
         </ref>
         <ref id="d259e614a1310">
            <mixed-citation id="d259e618" publication-type="other">
Eastwood, E.B. &amp; Smith, B.W. 2005. Fingerprints of the
Khoekhoen: geometric and handprinted rock art in the Central
Limpopo Basin, southern Africa. The South African Archaeo-
logical Society Goodwin Series 9, 63-76.</mixed-citation>
         </ref>
         <ref id="d259e634a1310">
            <mixed-citation id="d259e638" publication-type="other">
Ervedosa, C. 1980. Arqueologia Angolana. Limitada-Lisboa
Edicoes, Lisbon.</mixed-citation>
         </ref>
         <ref id="d259e648a1310">
            <mixed-citation id="d259e652" publication-type="other">
Garlake, RS. 1995. The Hunter's Vision: The Prehistoric Art of
Zimbabwe. British Museum Press, London.</mixed-citation>
         </ref>
         <ref id="d259e662a1310">
            <mixed-citation id="d259e666" publication-type="other">
Gutierrez, M. 1996a. L'Art Pariétal de L'Angola. L'Harmattan,
Paris.</mixed-citation>
         </ref>
         <ref id="d259e676a1310">
            <mixed-citation id="d259e680" publication-type="other">
Gutierrez, M. 1996b. Sub-saharan Africa: the rock art of Angola.
In: Bahn, P.G. &amp; Fossati, A. (eds.), Rock Art Studies: News of
the World I. Oxbow Monograph, Oxford, pp. 85-93.</mixed-citation>
         </ref>
         <ref id="d259e694a1310">
            <mixed-citation id="d259e698" publication-type="other">
Gutierrez, M. 2002-2003. Diversité de l'art pariétal en Angola.
Afrique Archéologie &amp; Arts 2, 69-84.</mixed-citation>
         </ref>
         <ref id="d259e708a1310">
            <mixed-citation id="d259e712" publication-type="other">
Gutierrez, M. 2008. L'art rupestre de la province de Namibe, An-
gola: étude des sites par rapport à leur position topographique.
Journal of African Archaeology 6 (1), 21-32.</mixed-citation>
         </ref>
         <ref id="d259e725a1310">
            <mixed-citation id="d259e729" publication-type="other">
Harwich, C. 1961. Red Dust: Memories of the Uganda Police
1935-1955. Vincent Stuart Ltd., London.</mixed-citation>
         </ref>
         <ref id="d259e739a1310">
            <mixed-citation id="d259e743" publication-type="other">
Heald, S. 2001. Celebrations of masculinity: circumcision and male
gender ideology in East Africa. In: Verschuur, C. &amp; Droz, I.
(eds.), Quel genre d'homme: Construction sociale de la mascu-
linité, relations de genre et développement. Institut universitaire
d'études du développement, Geneva, pp. 45-61.</mixed-citation>
         </ref>
         <ref id="d259e762a1310">
            <mixed-citation id="d259e766" publication-type="other">
Jackson, G., Gartlan, J.S. &amp; Posnansky, M. 1965. Rock gongs
and associated rock paintings on Lolui Island, Lake Victoria,
Uganda: a preliminary note. MAN 65, 38-40.</mixed-citation>
         </ref>
         <ref id="d259e779a1310">
            <mixed-citation id="d259e783" publication-type="other">
Juwayeyi, Y.M. 1981. The later prehistory of southern Malawi: a
contribution to the study of technology and economy during
the Later Stone Age and Iron Age periods. Unpublished Ph.D.
Thesis, University of California, Berkeley.</mixed-citation>
         </ref>
         <ref id="d259e800a1310">
            <mixed-citation id="d259e804" publication-type="other">
Knight, A., Underhill, A.P., Mortensen, H.M., Shivotovsky, A.L.,
Lin, A.A., Henn, B.M., Louis, D., Ruhlen, M. &amp; Mountain,
J.L. 2003. African Y Chromosome an mtDNA divergence
provides insight into history of click languages. Current
Biology 13, 1-20.</mixed-citation>
         </ref>
         <ref id="d259e823a1310">
            <mixed-citation id="d259e827" publication-type="other">
La Fontaine, J.S. 1959. The Gisu of Uganda. International African
Institute, London.</mixed-citation>
         </ref>
         <ref id="d259e837a1310">
            <mixed-citation id="d259e841" publication-type="other">
Lawrance, J.C.D. 1953. Rock paintings in Teso. Uganda Journal
17, 8-13.</mixed-citation>
         </ref>
         <ref id="d259e851a1310">
            <mixed-citation id="d259e855" publication-type="other">
Lawrance, J.C.D. 1955. A history of Teso to 1937. Uganda
Journal 19, 7-40.</mixed-citation>
         </ref>
         <ref id="d259e865a1310">
            <mixed-citation id="d259e869" publication-type="other">
Lawrance, J.C.D. 1957. The Iteso. Oxford University Press,
London.</mixed-citation>
         </ref>
         <ref id="d259e879a1310">
            <mixed-citation id="d259e883" publication-type="other">
Lawrance, J.C.D. 1958. Rock paintings in Teso and Bukedi.
Uganda Journal 22, 39-42.</mixed-citation>
         </ref>
         <ref id="d259e894a1310">
            <mixed-citation id="d259e898" publication-type="other">
Leakey, L.S.B. 1931. Stone Age Cultures of Kenya Colony.
Cambridge University Press, Cambridge.</mixed-citation>
         </ref>
         <ref id="d259e908a1310">
            <mixed-citation id="d259e912" publication-type="other">
Leakey, M.D. 1983. Africa's Vanishing Past. Hamish Hamilton,
London.</mixed-citation>
         </ref>
         <ref id="d259e922a1310">
            <mixed-citation id="d259e926" publication-type="other">
Lewis-Williams, J.D. 2003. Images of Mystery: Rock Art of the
Drakensberg. Double Storey, Cape Town.</mixed-citation>
         </ref>
         <ref id="d259e936a1310">
            <mixed-citation id="d259e940" publication-type="other">
Ludger, K. 1954. Rainmakers in Teso. Uganda Journal 18 (2),
185-186.</mixed-citation>
         </ref>
         <ref id="d259e950a1310">
            <mixed-citation id="d259e954" publication-type="other">
Mabulla, A.Z. 2005. The rock art of Mara region, Tanzania.
Azania 40, 19-42.</mixed-citation>
         </ref>
         <ref id="d259e964a1310">
            <mixed-citation id="d259e968" publication-type="other">
Mgomezulu, G.G.Y. 1978. Food production: the beginnings in the
Linthipe/Changoni area of Dedza District, Malawi. Unpub-
lished Ph.D. Thesis, California University, Berkeley.</mixed-citation>
         </ref>
         <ref id="d259e982a1310">
            <mixed-citation id="d259e986" publication-type="other">
Miller, S.E.F. 1969a. Contacts between Late Stone Age and Early
Iron Age in south central Africa. Azania 4, 81-90.</mixed-citation>
         </ref>
         <ref id="d259e996a1310">
            <mixed-citation id="d259e1000" publication-type="other">
Miller, S.E.F. 1969b. The Nachikufan industries of the Later
Stone Age in Zambia. Unpublished Ph.D. Thesis, University
of California, Berkeley.</mixed-citation>
         </ref>
         <ref id="d259e1013a1310">
            <mixed-citation id="d259e1017" publication-type="other">
Miller, S.E.F. 1971. The age of the Nachikufuan industries
in Zambia. South African Archaeological Bulletin 26,
143-146.</mixed-citation>
         </ref>
         <ref id="d259e1030a1310">
            <mixed-citation id="d259e1034" publication-type="other">
Murdock, G.P. 1959. African Peoples: Their Culture and History.
McGraw Hill book Co. Ltd, London.</mixed-citation>
         </ref>
         <ref id="d259e1044a1310">
            <mixed-citation id="d259e1048" publication-type="other">
Musonda, F.B. 1983. Aspects of the prehistory of the Lunsemfwa
drainage basin, Zambia, during the last 20,000 years. Unpub-
lished Ph.D. Thesis, University of California, Berkeley.</mixed-citation>
         </ref>
         <ref id="d259e1061a1310">
            <mixed-citation id="d259e1065" publication-type="other">
Namono, C. 2006. Farmer rock art of Africa. In: Blundell, G.
(ed.), Origins: The Story of the Emergence of Africa. Double
Storey Books, Cape Town, pp. 144-147.</mixed-citation>
         </ref>
         <ref id="d259e1079a1310">
            <mixed-citation id="d259e1083" publication-type="other">
Namono, C. 2010. Surrogate surfaces: a contextual interpretive
approach to the rock art of Uganda. Unpublished Ph.D. Thesis,
University of the Witwatersrand, Johannesburg.</mixed-citation>
         </ref>
         <ref id="d259e1096a1310">
            <mixed-citation id="d259e1100" publication-type="other">
Nelson, C.M. 1973. The MSA/LSA transition in East Africa.
Nyame Ahuma 3, 29-30.</mixed-citation>
         </ref>
         <ref id="d259e1110a1310">
            <mixed-citation id="d259e1114" publication-type="other">
O'Brien, T.P. 1939. The Prehistory of Uganda Protectorate.
Cambridge University Press, Cambridge.</mixed-citation>
         </ref>
         <ref id="d259e1124a1310">
            <mixed-citation id="d259e1128" publication-type="other">
Odak, O. 1980. Recent fieldwork in west Kenya. NyameAkuma
16, 10-14.</mixed-citation>
         </ref>
         <ref id="d259e1138a1310">
            <mixed-citation id="d259e1142" publication-type="other">
Odak, O. 1977. Kakapeli and other recently discovered rock
paintings in the western highlands of Kenya. Azania 12,
187-192.</mixed-citation>
         </ref>
         <ref id="d259e1155a1310">
            <mixed-citation id="d259e1159" publication-type="other">
Odak, 0. 1988. Rock art in Kenya. Bollettino del Centro Camuno
di Studi Preistorici 24, 69-78.</mixed-citation>
         </ref>
         <ref id="d259e1170a1310">
            <mixed-citation id="d259e1174" publication-type="other">
Oliver, R.A. &amp; Fagan, B.M. 1975. Africa in the Iron Age, c
500 B.C. to A.D. 1400. Cambridge University Press, Cam-
bridge.</mixed-citation>
         </ref>
         <ref id="d259e1187a1310">
            <mixed-citation id="d259e1191" publication-type="other">
Phillipson, D.W. 1976. The Prehistory of Eastern Zambia. British
Institute in East Africa, Nairobi.</mixed-citation>
         </ref>
         <ref id="d259e1201a1310">
            <mixed-citation id="d259e1205" publication-type="other">
Phillipson, L. 1975. Survey of the Stone Age archaeology of the
Upper Zambezi Valley: I. The northern part of the valley.
Azania 10, 1-48.</mixed-citation>
         </ref>
         <ref id="d259e1218a1310">
            <mixed-citation id="d259e1222" publication-type="other">
Phillipson, L. 1976. Survey of the Stone Age archaeology of the
Upper Zambezi Valley: II. Excavations at Kabanda. Azania
11,49-82.</mixed-citation>
         </ref>
         <ref id="d259e1235a1310">
            <mixed-citation id="d259e1239" publication-type="other">
Posnansky, M. 1961. Rock paintings on Lolui Island, Lake Vic-
toria. Uganda Journal 25, 105-111.</mixed-citation>
         </ref>
         <ref id="d259e1249a1310">
            <mixed-citation id="d259e1253" publication-type="other">
Posnansky, M. &amp; Cole, G.H. 1963. Recent excavations at Magosi,
Uganda: a preliminary report. MAN 63, 104-106.</mixed-citation>
         </ref>
         <ref id="d259e1264a1310">
            <mixed-citation id="d259e1268" publication-type="other">
Posnansky, M. &amp; Nelson, C.M. 1968. Rock paintings and excava-
tions at Nyero, Uganda. Azania 3, 1-20.</mixed-citation>
         </ref>
         <ref id="d259e1278a1310">
            <mixed-citation id="d259e1282" publication-type="other">
Posnansky, M., Reid, D.A.M. &amp; Ashley, C.Z. 2005. Archaeology
on Lolui Island, Uganda 1964-5. Azania 40, 71-100.</mixed-citation>
         </ref>
         <ref id="d259e1292a1310">
            <mixed-citation id="d259e1296" publication-type="other">
Quintana-Murci, L., Quach, H., Harmant, C., Luca, F., Masson-
net, B., Patin, E., Sica, L., Mouguiama-Daouda, P., Comas,
D., Tzur, S., Balanovsky, O., Kidd, K.K., Kidd, J.R., van der
Veen, L., Hombert, J.-M., Gessain, A., Verdu, P., Froment,
A., Bahuchet, S., Hey er, E., Dausset, J., Salas, A. &amp; Beharf,
D.M. 2008. Maternal traces of deep common ancestry and
asymmetric gene flow between Pygmy hunter-gatherers and
Bantu-speaking farmers. Proceedings of the National Acad-
emy of Sciences of the United States of America (PNAS), 105
(5), 1596-1601.</mixed-citation>
         </ref>
         <ref id="d259e1331a1310">
            <mixed-citation id="d259e1335" publication-type="other">
Robbins, D. 1991. The Work of Pierre Bourdieu: Recognizing
Society. Open University Press, Milton Keynes.</mixed-citation>
         </ref>
         <ref id="d259e1345a1310">
            <mixed-citation id="d259e1349" publication-type="other">
Robbins, L.H. 1970. Rock paintings at Napeduh Hill. Uganda
Journal 34, 79-80.</mixed-citation>
         </ref>
         <ref id="d259e1359a1310">
            <mixed-citation id="d259e1363" publication-type="other">
Salas, A., Richards, M., De la Fe, T., Lareu, M., Sobrino, B.,
Sanchez-Diz, P., Macaulay, V. &amp; Carracedo, A. 2002. The
making of the African mtDNA landscape. American Journal
of Human Genetics 11 (5), 1082-1111.</mixed-citation>
         </ref>
         <ref id="d259e1380a1310">
            <mixed-citation id="d259e1384" publication-type="other">
Sampson, C.G. 1974. The Stone Age Archaeology of Southern
Africa. Academic Press, New York.</mixed-citation>
         </ref>
         <ref id="d259e1394a1310">
            <mixed-citation id="d259e1398" publication-type="other">
Sampson, C.G. &amp; Southard, M.D. 1973. Variability and Change
in the Nachikufan Industry of Zambia. South African Archaeo-
logical Bulletin 28 (111/112), 78-89.</mixed-citation>
         </ref>
         <ref id="d259e1411a1310">
            <mixed-citation id="d259e1415" publication-type="other">
Sanders, T. 2003. (En)Gendering the weather: rainmaking and
reproduction in Tanzania. In: Strauss, S. &amp; Orlove, B.S. (eds.),
Weather, Climate, Culture. Berg, Oxford, pp. 83-102.</mixed-citation>
         </ref>
         <ref id="d259e1428a1310">
            <mixed-citation id="d259e1432" publication-type="other">
Santos Júnior, J.R. dos 1950. Carta da pré-história de Moçam-
bique. In: Actas do XIII Congresso Luso-Espanhol para o
Progresso das Ciências V. pp. 647-656.</mixed-citation>
         </ref>
         <ref id="d259e1445a1310">
            <mixed-citation id="d259e1449" publication-type="other">
Sassoon, H. 1973. Report on archaeological research in Uganda.
NyameAkuma 2, 8-10.</mixed-citation>
         </ref>
         <ref id="d259e1459a1310">
            <mixed-citation id="d259e1463" publication-type="other">
Smith, B.W. 1995. Rock art in South-Central Africa. A study
based on the pictographs of Dedza District, Malawi and
Kasama District Zambia. Unpublished Ph.D. Thesis, Uni-
versity of Cambridge, Cambridge.</mixed-citation>
         </ref>
         <ref id="d259e1480a1310">
            <mixed-citation id="d259e1484" publication-type="other">
Smith, B.W. 1997 .Zambia's Ancient Rock Art: The Paintings of
Kasama. The National Heritage Conservation Commission,
Livingstone.</mixed-citation>
         </ref>
         <ref id="d259e1497a1310">
            <mixed-citation id="d259e1501" publication-type="other">
Smith, B.W. 2005. Rock Art - Batwa/Pygmies. In: Taylor,
R.B. &amp; Kaplan, J. (eds.), The Encyclopedia of Religion and
Nature. Theommes Continuum, London &amp; New York, pp.
1392-1393.</mixed-citation>
         </ref>
         <ref id="d259e1517a1310">
            <mixed-citation id="d259e1521" publication-type="other">
Tanner, R.E.S. 1953. A series of rock paintings near Mwanza.
Tanganyika Notes and Records 34, 62-67.</mixed-citation>
         </ref>
         <ref id="d259e1531a1310">
            <mixed-citation id="d259e1535" publication-type="other">
Turnbull, C.M. 1960. The Molimo: a men's religious association
among the Ituri BaMbuti. Zaire 14, 307-340.</mixed-citation>
         </ref>
         <ref id="d259e1545a1310">
            <mixed-citation id="d259e1549" publication-type="other">
Turnbull, C.M. 1961. The Forest People. Chatto &amp; Windus,
London.</mixed-citation>
         </ref>
         <ref id="d259e1559a1310">
            <mixed-citation id="d259e1563" publication-type="other">
Turnbull, C.M. 1965a. The Mbuti Pygmies of the Congo. In:
Gibbs, J.L. (ed.), Peoples of Africa. Holt, Rinehart &amp; Winston,
Inc., New York, Chicago, London, pp. 279-318.</mixed-citation>
         </ref>
         <ref id="d259e1577a1310">
            <mixed-citation id="d259e1581" publication-type="other">
Turnbull, C.M. 1965b. The Mbuti Pygmies: An Ethnographic
Survey. American Museum of Natural History, New York.</mixed-citation>
         </ref>
         <ref id="d259e1591a1310">
            <mixed-citation id="d259e1595" publication-type="other">
Van Riet Lowe, C. 1937. Prehistoric rock paintings in northern
Rhodesia. South African Journal of Science 34, 399-412.</mixed-citation>
         </ref>
         <ref id="d259e1605a1310">
            <mixed-citation id="d259e1609" publication-type="other">
Wadley, L. 2000. The Wilton and pre-ceramic post-classic Wilton
industries at Rose Cottage and their context in the South African
sequence. South African Archaeological Bulletin 55, 90-106.</mixed-citation>
         </ref>
         <ref id="d259e1622a1310">
            <mixed-citation id="d259e1626" publication-type="other">
Wadley, L. 2001. Wilton. In: Peregrine, P.N. &amp; Ember, M.
(eds.), Encyclopaedia of Prehistory, Volume 1: Africa.
Kluwer Academic/Plenum Publishers, New York, pp.
346-348.</mixed-citation>
         </ref>
         <ref id="d259e1642a1310">
            <mixed-citation id="d259e1646" publication-type="other">
Wayland, E.J. 1929. Notes on the Baamba. The Journal of the
Royal Anthropological Institute of Great Britain and Ireland
59, 517-524.</mixed-citation>
         </ref>
         <ref id="d259e1659a1310">
            <mixed-citation id="d259e1663" publication-type="other">
Whiteley, W.H. 1951. Southern Province rock-paintings. Tan-
ganyika Notes and Records 31, 58-60.</mixed-citation>
         </ref>
         <ref id="d259e1674a1310">
            <mixed-citation id="d259e1678" publication-type="other">
Willcox, A.R. 1984. The Rock Art of Africa. Macmillan, Johan-
nesburg.</mixed-citation>
         </ref>
         <ref id="d259e1688a1310">
            <mixed-citation id="d259e1692" publication-type="other">
Wright, A.C. A. 1946. A rainmaking ceremony in Teso. Uganda
Journal 10(1), 25-28.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
