<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">amerjagriecon</journal-id>
         <journal-id journal-id-type="jstor">j100057</journal-id>
         <journal-title-group>
            <journal-title>American Journal of Agricultural Economics</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Publishing</publisher-name>
         </publisher>
         <issn pub-type="ppub">00029092</issn>
         <issn pub-type="epub">14678276</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">1245013</article-id>
         <article-categories>
            <subj-group>
               <subject>Books Reviewed</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Joshua M.</given-names>
                  <surname>Duke</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>8</month>
            <year>2003</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">85</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i253192</issue-id>
         <fpage>778</fpage>
         <lpage>779</lpage>
         <page-range>778-779</page-range>
         <product>
            <source>Land Tenure and Natural Resource Management: A Comparative Study of Agrarian Communities in Asia and Africa</source>
            <string-name>
               <given-names>Keijiro</given-names>
               <surname>Otsuka</surname>
            </string-name>
            <string-name>
               <given-names>Frank</given-names>
               <surname>Place</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2003 American Agricultural Economics Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1245013"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
