<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jinfedise</journal-id>
         <journal-id journal-id-type="jstor">j50000007</journal-id>
         <journal-title-group>
            <journal-title>The Journal of Infectious Diseases</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Chicago Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00221899</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">30085908</article-id>
         <article-categories>
            <subj-group>
               <subject>Correspondence</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>On the Impact of HIV-Associated Immunosuppression and Malaria Infection in Malawi [with Reply]</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Adamson S.</given-names>
                  <surname>Muula</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Miriam K.</given-names>
                  <surname>Laufer</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Phillip C.</given-names>
                  <surname>Thesing</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Christopher V.</given-names>
                  <surname>Plowe</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Joep J. G.</given-names>
                  <surname>van Oosterhout</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Edward E.</given-names>
                  <surname>Ziljstra</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Terrie E.</given-names>
                  <surname>Taylor</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>15</day>
            <month>10</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">194</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">8</issue>
         <issue-id>i30085885</issue-id>
         <fpage>1188</fpage>
         <lpage>1189</lpage>
         <permissions>
            <copyright-statement>Copyright 2006 Infectious Diseases Society of America</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/30085908"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d141e190a1310">
            <label>1</label>
            <mixed-citation id="d141e197" publication-type="other">
Laufer MK, van Oosterhout JJG, Thesing PC,
et al. Impact of HIV-associated immunosup-
pression on malaria infection and disease in
Malawi. J Infect Dis 2006; 193:872-8.</mixed-citation>
         </ref>
         <ref id="d141e213a1310">
            <label>2</label>
            <mixed-citation id="d141e220" publication-type="other">
Rothman KJ, Greenland S. Modern epidemi-
ology. 2nd ed. Philadelphia: Lippincott Wil-
liams and Wilkins, 1998:30-31.</mixed-citation>
         </ref>
         <ref id="d141e233a1310">
            <label>3</label>
            <mixed-citation id="d141e242" publication-type="other">
Plowe CV, Kublin JG, Dzinjalamala FK, et al.
Sustained clinical efficacy of sulfadoxine-pyri-
methamine for uncomplicated falciparum ma-
laria in Malawi after 10 years of first-line treat-
ment: five year prospective study. BMJ 2004;
328:545.</mixed-citation>
         </ref>
         <ref id="d141e265a1310">
            <label>4</label>
            <mixed-citation id="d141e272" publication-type="other">
Kalilani L, Atashili J. Measuring additive inter-
action using odds ratios. Epidemiol Perspect
Innov 2006; 3:5.</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d141e294a1310">
            <label>1</label>
            <mixed-citation id="d141e301" publication-type="other">
Muula AS. On the impact of HIV-associated
immunosuppression and malaria infection in
Malawi [letter]. J Infect Dis 2006; 194:1188 (in
this issue).</mixed-citation>
         </ref>
         <ref id="d141e317a1310">
            <label>2</label>
            <mixed-citation id="d141e324" publication-type="other">
Laufer MK, van Oosterhout JJG, Thesing PC,
et al. Impact of HIV-associated immunosup-
pression on malaria infection and disease in
Malawi. J Infect Dis 2006; 193:872-8.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
