<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="book-review">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">canajafristudrev</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100115</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Canadian Journal of African Studies / Revue Canadienne des Études Africaines</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Canadian Association of African Studies</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00083968</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="doi">10.2307/485063</article-id>
         <article-categories>
            <subj-group>
               <subject>Books / Livres</subject>
               <subj-group>
                  <subject>Review Articles / Études Bibliographiques</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The Agrarian Question in Africa: What Is the Question?</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Michael J.</given-names>
                  <surname>Watts</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1985</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">19</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i221065</issue-id>
         <fpage>223</fpage>
         <lpage>226</lpage>
         <page-range>223-226</page-range>
         <product>
            <source>Agrarian Policies and Rural Poverty in Africa</source>
            <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
               <given-names>Dharam</given-names>
               <surname>Ghai</surname>
            </string-name>
            <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
               <given-names>Samir</given-names>
               <surname>Radwan</surname>
            </string-name>
         </product>
         <product>
            <source>Essays on the Political Economy of Rural Africa</source>
            <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
               <given-names>Robert H.</given-names>
               <surname>Bates</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1982 Canadian Association of African Studies</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/485063"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
