<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jeconlite</journal-id>
         <journal-id journal-id-type="jstor">j100219</journal-id>
         <journal-title-group>
            <journal-title>Journal of Economic Literature</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Economic Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">00220515</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2727579</article-id>
         <article-categories>
            <subj-group>
               <subject>New Books: An Annotated Listing</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>O: Economic Development, Technological Change, and Growth</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>1991</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">29</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i347614</issue-id>
         <fpage>724</fpage>
         <lpage>737</lpage>
         <page-range>724-737</page-range>
         <permissions>
            <copyright-statement>Copyright 1991 American Economic Association</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2727579"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
