<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="news">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">britmedjclires</journal-id>
         <journal-id journal-id-type="jstor">j50000212</journal-id>
         <journal-title-group>
            <journal-title>British Medical Journal (Clinical Research Edition)</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>British Medical Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">02670623</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">29521103</article-id>
         <article-categories>
            <subj-group>
               <subject>Obituary</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>J. Littlejohn LRCP&amp;SED, LRFPSGLAS, DPM</article-title>
         </title-group>
         <pub-date>
            <day>26</day>
            <month>10</month>
            <year>1985</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">291</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">6503</issue>
         <issue-id>i29521031</issue-id>
         <fpage>1213</fpage>
         <lpage>1213</lpage>
         <permissions>
            <copyright-statement>Copyright 1985 British Medical Journal</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/29521103"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
