<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         article-type="research-article"
         dtd-version="1.0"
         xml:lang="en">
   <front>
      <journal-meta>
         <journal-id journal-id-type="publisher-id">curranth</journal-id>
         <journal-title-group>
            <journal-title>Current Anthropology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The University of Chicago Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00113204</issn>
         <issn pub-type="epub">15375382</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor-stable">2744396</article-id>
         <article-id pub-id-type="doi">10.1086/204704</article-id>
         <article-id pub-id-type="msid">CAv39p150</article-id>
         <title-group>
            <article-title>Evolution of Skin Color in Yemenite Jews</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author" xlink:type="simple">
               <string-name>
                  <given-names>John h.</given-names>
                  <x xml:space="preserve"> </x>
                  <surname>Relethford</surname>
               </string-name>
               <x xml:space="preserve"/>
            </contrib>
            <aff id="aff_1">Department of Anthropology, State University of New York College at Oneonta, Oneonta, N.Y. 13820, U.S.A.</aff>
            <x xml:space="preserve"/>
         </contrib-group>
         <pub-date pub-type="ppub">
            <month>02</month>
            <year>1998</year>
            <string-date>February 1998</string-date>
         </pub-date>
         <volume>39</volume>
         <issue>1</issue>
         <issue-id>ca.1998.39.issue-1</issue-id>
         <fpage>150</fpage>
         <lpage>152</lpage>
         <permissions>
            <copyright-statement>© 1998 by The Wenner‐Gren Foundation for Anthropological Research. All rights reserved</copyright-statement>
            <copyright-year>1998</copyright-year>
            <copyright-holder>The Wenner‐Gren Foundation for Anthropological Research</copyright-holder>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/10.1086/204704"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>en</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
