<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jinfedise</journal-id>
         <journal-id journal-id-type="jstor">j50000007</journal-id>
         <journal-title-group>
            <journal-title>The Journal of Infectious Diseases</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of Chicago Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00221899</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">30086595</article-id>
         <article-categories>
            <subj-group>
               <subject>Major Articles and Brief Reports</subject>
               <subj-group>
                  <subject>Parasites</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Occurrence of the Southeast Asian/South American SVMNT Haplotype of the Chloroquine-Resistance Transporter Gene in Plasmodium falciparum in Tanzania</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Michael</given-names>
                  <surname>Alifrangis</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Michael B.</given-names>
                  <surname>Dalgaard</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>John P.</given-names>
                  <surname>Lusingu</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Lasse S.</given-names>
                  <surname>Vestergaard</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Trine</given-names>
                  <surname>Staalsoe</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Anja T. R.</given-names>
                  <surname>Jensen</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Anders</given-names>
                  <surname>Enevold</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Anita M.</given-names>
                  <surname>Rønn</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Insaf F.</given-names>
                  <surname>Khalil</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>David C.</given-names>
                  <surname>Warhurst</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Martha M.</given-names>
                  <surname>Lemnge</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Thor G.</given-names>
                  <surname>Theander</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Ib C.</given-names>
                  <surname>Bygbjerg</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>15</day>
            <month>6</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">193</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">12</issue>
         <issue-id>i30086576</issue-id>
         <fpage>1738</fpage>
         <lpage>1741</lpage>
         <permissions>
            <copyright-statement>Copyright 2006 Infectious Diseases Society of America</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/30086595"/>
         <abstract>
            <p>Two main haplotypes, CVIET and SVMNT, of the Plasmodium falciparum chloroquine-resistance transporter gene (Pfcrt) are linked to 4-aminoquinoline resistance. The CVIET haplotype has been reported in most malaria-endemic regions, whereas the SVMNT haplotype has only been found outside Africa. We investigated Pfcrthaplotype frequencies in Korogwe District, Tanzania, in 2003 and 2004. The SVMNT haplotype was not detected in 2003 but was found in 19% of infected individuals in 2004. Amodiaquine use has increased in the region. The introduction and high prevalence of the SVMNT haplotype may reflect this and may raise concern regarding the use of amodiaquine in artemisinin-based combination therapies in Africa.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d1317e293a1310">
            <label>1</label>
            <mixed-citation id="d1317e300" publication-type="other">
Mutabingwa TK. Artemisinin-based combination therapies (ACTs): best
hope for malaria treatment but inaccessible to the needy! Acta Trop 2005;
95:305-15.</mixed-citation>
         </ref>
         <ref id="d1317e313a1310">
            <label>2</label>
            <mixed-citation id="d1317e320" publication-type="other">
Mutabingwa TK, Anthony D, Heller A, et al. Amodiaquine alone, amodia-
quine+sulfadoxine-pyrimethamine, amodiaquine+artesunate, and ar-
temether-lumefantrine for outpatient treatment of malaria in Tanzanian
children: a four-arm randomised effectiveness trial. Lancet 2005; 365:
1474-80.</mixed-citation>
         </ref>
         <ref id="d1317e339a1310">
            <label>3</label>
            <mixed-citation id="d1317e346" publication-type="other">
Holmgren G, Gil JP, Ferreira PM, Veiga MI, Obonyo CO, Bjorkman A.
Amodiaquine resistant Plasmodium falciparum malaria in vivo is asso-
ciated with selection of pfcrt 76T and pfmdrl 86Y. Infect Genet Evol (in
press).</mixed-citation>
         </ref>
         <ref id="d1317e362a1310">
            <label>4</label>
            <mixed-citation id="d1317e369" publication-type="other">
Fidock DA, Nomura T, Talley AK, et al. Mutations in the P. falciparum
digestive vacuole transmembrane protein PfCRT and evidence for their
role in chloroquine resistance. Mol Cell 2000; 6:861-71.</mixed-citation>
         </ref>
         <ref id="d1317e383a1310">
            <label>5</label>
            <mixed-citation id="d1317e390" publication-type="other">
Djimde A, Doumbo OK, Cortese JF, et al. A molecular marker for chlo-
roquine-resistant falciparum malaria. N Engl J Med 2001; 344:257-63.</mixed-citation>
         </ref>
         <ref id="d1317e400a1310">
            <label>6</label>
            <mixed-citation id="d1317e407" publication-type="other">
Djimde AA, Doumbo OK, Traore O, et al. Clearance of drug-resistant
parasites as a model for protective immunity in Plasmodiumfalciparum
malaria. Am J Trop Med Hyg 2003; 69:558-63.</mixed-citation>
         </ref>
         <ref id="d1317e420a1310">
            <label>7</label>
            <mixed-citation id="d1317e427" publication-type="other">
Khalil IF, Alifrangis M, Tarimo DS, et al. The roles of the pfcrt 76T
and pfmdrl 86Y mutations, immunity and the initial level of parasi-
taemia, in predicting the outcome of chloroquine treatment in two
areas with different transmission intensities. Ann Trop Med Parasitol
2005; 99:441-8.</mixed-citation>
         </ref>
         <ref id="d1317e446a1310">
            <label>8</label>
            <mixed-citation id="d1317e455" publication-type="other">
Ochong EO, van den Broek IV, Keus K, Nzila A. Short report: asso-
ciation between chloroquine and amodiaquine resistance and allelic
variation in the Plasmodium falciparum multiple drug resistance 1 gene
and the chloroquine resistance transporter gene in isolates from the
upper Nile in southern Sudan. Am J Trop Med Hyg 2003;69:184-7.</mixed-citation>
         </ref>
         <ref id="d1317e474a1310">
            <label>9</label>
            <mixed-citation id="d1317e481" publication-type="other">
Warhurst DC. Polymorphism in the Plasmodium falciparum chloro-
quine-resistance transporter protein links verapamil enhancement of
chloroquine sensitivity with the clinical efficacy of amodiaquine. Malar
J 2003; 2:31.</mixed-citation>
         </ref>
         <ref id="d1317e497a1310">
            <label>10</label>
            <mixed-citation id="d1317e504" publication-type="other">
Cooper RA, Hartwig CL, Ferdig MT. pfcrt is more than the Plasmodium
falciparum chloroquine resistance gene: a functional and evolutionary
perspective. Acta Trop 2005; 94:170-80.</mixed-citation>
         </ref>
         <ref id="d1317e518a1310">
            <label>11</label>
            <mixed-citation id="d1317e525" publication-type="other">
Sidhu AB, Verdier-Pinard D, Fidock DA. Chloroquine resistance in
Plasmodium falciparum malaria parasites conferred by pfcrt mutations.
Science 2002; 298:210-3.</mixed-citation>
         </ref>
         <ref id="d1317e538a1310">
            <label>12</label>
            <mixed-citation id="d1317e545" publication-type="other">
Alifrangis M, Enosse S, Pearce R, et al. A simple, high-throughputmethod
to detect Plasmodium falciparum single nucleotide polymorphisms in the
dihydrofolate reductase, dihydropteroate synthase, and P. falciparumchlo-
roquine resistance transporter genes using polymerase chain reaction and
enzyme linked immunosorbent assay-based technology. Am J Trop Med
Hyg 2005; 72:155-62.</mixed-citation>
         </ref>
         <ref id="d1317e568a1310">
            <label>13</label>
            <mixed-citation id="d1317e575" publication-type="other">
Jensen AT, Magistrado P, Sharp S, et al. Plasmodium falciparum as-
sociated with severe childhood malaria preferentially expresses PfEMP 1
encoded by group A var genes. J Exp Med 2004; 199:1179-90.</mixed-citation>
         </ref>
         <ref id="d1317e588a1310">
            <label>14</label>
            <mixed-citation id="d1317e595" publication-type="other">
Mita T, Kaneko A, Lum JK, et al. Expansion of wild type allele rather
than back mutation in pfcrt explains the recent recovery of chloroquine
sensitivity of Plasmodium falciparum in Malawi. Mol Biochem Parasitol
2004; 135:159-63.</mixed-citation>
         </ref>
         <ref id="d1317e611a1310">
            <label>15</label>
            <mixed-citation id="d1317e618" publication-type="other">
Severini C, Menegon M, Sannella AR, et al. Prevalence of pfcrt point
mutations and level of chloroquine resistance in Plasmodium falcipa-
rum isolates from Africa. Infect Genet Evol (in press).</mixed-citation>
         </ref>
         <ref id="d1317e631a1310">
            <label>16</label>
            <mixed-citation id="d1317e638" publication-type="other">
Lemnge MM, Alifrangis M, Kafuye M, et al. High re-infection rate and
treatment failures in children treated with amodiaquine for Falciparum
malaria in Muheza villages, North-Eastern Tanzania. Am J Trop Med
Hyg (in press).</mixed-citation>
         </ref>
         <ref id="d1317e655a1310">
            <label>17</label>
            <mixed-citation id="d1317e662" publication-type="other">
Vathsala PG, Pramanik A, Dhanasekaran S, et al. Widespread occur-
rence of the Plasmodium falciparum chloroquine resistance transporter
(Pfcrt) gene haplotype SVMNT in P. falciparum malaria in India. Am
J Trop Med Hyg 2004; 70:256-9.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
