<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">stafpapeintemone</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100190</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Staff Papers (International Monetary Fund)</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>International Monetary Fund</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00208027</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="doi">10.2307/3867352</article-id>
         <title-group>
            <article-title>Saving Behavior in Low- and Middle-Income Developing Countries: A Comparison</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Masao</given-names>
                  <surname>Ogaki</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Jonathan D.</given-names>
                  <surname>Ostry</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Carmen M.</given-names>
                  <surname>Reinhart</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>3</month>
            <year>1996</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">43</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i295017</issue-id>
         <fpage>38</fpage>
         <lpage>71</lpage>
         <page-range>38-71</page-range>
         <permissions>
            <copyright-statement>Copyright 1996 International Monetary Fund</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/3867352"/>
         <abstract>
            <p>The relationship between real interest rates, saving, and growth is a central issue in development economics. Using macroeconomic data for a cross-section of countries, we estimate a model in which the intertemporal elasticity of substitution varies with the level of wealth. The estimated parameters are used to calculate, in the context of a simple endogenous growth model, the responsiveness of saving to real interest rate changes for countries at differing stages of development. The hypothesis that the saving rate, and its sensitivity to the interest rate, are a rising function of income finds strong empirical support.</p>
         </abstract>
         <kwd-group>
            <kwd>E21</kwd>
            <kwd>F41</kwd>
            <kwd>F43</kwd>
            <kwd>O11</kwd>
            <kwd>O16</kwd>
            <kwd>O57</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d518e166a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d518e173" publication-type="other">
van Wijn-
bergen (1983)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e182" publication-type="other">
de Melo and Tybout (1986)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e189a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d518e196" publication-type="other">
Ostry and Reinhart (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e202" publication-type="other">
Gupta (1987)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e209a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d518e216" publication-type="other">
Rebelo (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e222" publication-type="other">
Easterly (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e229a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d518e236" publication-type="other">
Rebelo (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e242" publication-type="other">
Galbis (1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e248" publication-type="other">
World
Bank (1993 and 1994a)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e259a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d518e266" publication-type="other">
Deaton (1989)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e273a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d518e280" publication-type="other">
Vaidyanathan (1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e286" publication-type="other">
Bayoumi (1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e292" publication-type="other">
Ostry and Levy (1995)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e299a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d518e306" publication-type="other">
Svensson and Razin (1983)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e312" publication-type="other">
Ostry (1988)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e318" publication-type="other">
Razin and
Svensson (1983)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e328" publication-type="other">
Calvo (1987, 1988, and 1989)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e334" publication-type="other">
Edwards and Ostry (1990)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e340" publication-type="other">
Ostry (1991a and 1991b)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e346" publication-type="other">
Ostry and Rose (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e352" publication-type="other">
Frenkel and Razin (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e358" publication-type="other">
Ostry (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e365a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d518e372" publication-type="other">
Rebelo (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e378" publication-type="other">
Sarel (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e385a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d518e392" publication-type="other">
Rebelo (1992)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e399a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d518e406" publication-type="other">
Ghosh and Ostry (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e414a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d518e421" publication-type="other">
World Bank (1994b)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e427" publication-type="other">
Aghevli and others (1990)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e434a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d518e441" publication-type="other">
Ostry
and Reinhart (1992)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e451a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d518e458" publication-type="other">
Ostry and Reinhart (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e464" publication-type="other">
Ogaki and
Reinhart(1995)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e474a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d518e481" publication-type="other">
Ogaki and Park (1989)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e487" publication-type="other">
Campbell and Perron (1991)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e493" publication-type="other">
West (1988)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e500" publication-type="other">
Hansen (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e506" publication-type="other">
Park (1992)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e513a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d518e520" publication-type="other">
Hall (1978)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e527a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d518e534" publication-type="other">
Ogaki (1993a)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e542a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d518e549" publication-type="other">
Ogaki's (1993b)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e555" publication-type="other">
Park and Ogaki's (1991)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e561" publication-type="other">
Andrews and Mon-
ahan's (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e571" publication-type="other">
Andrews and Monahan (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d518e577" publication-type="other">
Andrews'
(1991)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e587a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d518e594" publication-type="other">
Atkeson and Ogaki (1993)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e601a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d518e608" publication-type="other">
Ogaki (1993c)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e615a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d518e622" publication-type="other">
Ostry and Reinhart (1992)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e629a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d518e636" publication-type="other">
Savastano (1994)</mixed-citation>
            </p>
         </fn>
         <fn id="d518e643a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d518e650" publication-type="other">
Ostry and Levy (1995)</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d518e666a1310">
            <mixed-citation id="d518e670" publication-type="book">
Aghevli, Bijan, and others, The Role of National Saving in the World Economy:
Recent Trends and Prospects, IMF Occasional Paper No. 67 (Washington:
International Monetary Fund, 1990)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Aghevli</surname>
                  </string-name>
               </person-group>
               <source>The Role of National Saving in the World Economy: Recent Trends and Prospects</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d518e699a1310">
            <mixed-citation id="d518e703" publication-type="journal">
Andrews, Donald W.K., "Heteroskedasticity and Autocorrelation Consistent Co-
variance Matrix Estimation," Econometrica, Vol. 59 (May1991), pp. 817-58<object-id pub-id-type="doi">10.2307/2938229</object-id>
               <fpage>817</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e719a1310">
            <mixed-citation id="d518e723" publication-type="journal">
-, and J. Cristopher Monahan, "An Improved Heteroskedasticity and Auto¬
correlation Consistent Covariance Matrix Estimator," Econometrica, Vol. 60
(July1992), pp. 953-66<object-id pub-id-type="doi">10.2307/2951574</object-id>
               <fpage>953</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e742a1310">
            <mixed-citation id="d518e746" publication-type="book">
Atkeson, Andrew, and Masao Ogaki, "Wealth-Varying Intertemporal Elasticities
of Substitution: Evidence from Panel and Aggregate Data," (unpublished;
Washington: International Monetary Fund, 1993)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Atkeson</surname>
                  </string-name>
               </person-group>
               <source>Wealth-Varying Intertemporal Elasticities of Substitution: Evidence from Panel and Aggregate Data</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e776a1310">
            <mixed-citation id="d518e780" publication-type="journal">
Bayoumi, Tamim, "Financial Deregulation and Household Saving," Economic
Journal, Vol. 103 (November1993), pp. 1432-43<object-id pub-id-type="doi">10.2307/2234475</object-id>
               <fpage>1432</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e796a1310">
            <mixed-citation id="d518e800" publication-type="journal">
Calvo, Guillermo A., "On the Costs of Temporary Policy," Journal of Develop-
ment Economics, Vol. 27 (October1987), pp. 245-61<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Calvo</surname>
                  </string-name>
               </person-group>
               <issue>October</issue>
               <fpage>245</fpage>
               <volume>27</volume>
               <source>Journal of Development Economics</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d518e835a1310">
            <mixed-citation id="d518e839" publication-type="journal">
—, "Costly Trade Liberalizations: Durable Goods and Capital Mobility," Staff
Papers, International Monetary Fund, Vol. 35 (September1988), pp. 461-73<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Calvo</surname>
                  </string-name>
               </person-group>
               <issue>September</issue>
               <fpage>461</fpage>
               <volume>35</volume>
               <source>Staff Papers</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d518e874a1310">
            <mixed-citation id="d518e878" publication-type="book">
—Incredible Reforms," in Debt, Stabilization and Development: Essays
in Memory of Carlos Diaz-Alejandro, ed. by Guillermo A. Calvo and others
(Oxford; New York: Blackwell, 1989), pp. 217-34<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Calvo</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Incredible Reforms</comment>
               <fpage>217</fpage>
               <source>Debt, Stabilization and Development: Essays in Memory of Carlos Diaz-Alejandro</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d518e913a1310">
            <mixed-citation id="d518e917" publication-type="book">
Campbell, John Y., and Pierre Perron, "Pitfalls and Opportunities: What Macro-
economists Should Know About Unit Roots, NBER Macroeconomics Annual
1991 (Cambridge: MIT Press, 1991), pp. 141-201<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Campbell</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Pitfalls and Opportunities: What Macroeconomists Should Know About Unit Roots</comment>
               <fpage>141</fpage>
               <source>NBER Macroeconomics Annual 1991</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d518e952a1310">
            <mixed-citation id="d518e956" publication-type="journal">
Cooley, Thomas F., and Masao Ogaki, "A Time Series Analysis of Real Wages,
Consumption, and Asset Returns," Journal of Applied Econometrics (forth¬
coming)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Cooley</surname>
                  </string-name>
               </person-group>
               <source>Journal of Applied Econometrics</source>
            </mixed-citation>
         </ref>
         <ref id="d518e982a1310">
            <mixed-citation id="d518e986" publication-type="book">
Deaton, Angus, "Saving in Developing Countries: Theory and Review," in Pro-
ceedings of the World Bank Annual Conference on Development Economics
1989, ed. by Stanley Fischer and Dennis de Troy (Washington: World Bank,
1989), pp. 61-96<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Deaton</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Saving in Developing Countries: Theory and Review</comment>
               <fpage>61</fpage>
               <source>Proceedings of the World Bank Annual Conference on Development Economics 1989</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1024a1310">
            <mixed-citation id="d518e1028" publication-type="journal">
de Melo, Jaime, and James Tybout, "The Effects of Financial Liberalization on Sav¬
ings and Investment in Uruguay," Economic Development and Cultural
Change, Vol. 34 (April1986), pp. 561-87<object-id pub-id-type="jstor">10.2307/1154053</object-id>
               <fpage>561</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e1047a1310">
            <mixed-citation id="d518e1051" publication-type="journal">
Easterly, William, "Economic Stagnation, Fixed Factors, and Policy Thresholds,"
Journal of Monetary Economics, Vol. 33 (June1994), pp. 525-57<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Easterly</surname>
                  </string-name>
               </person-group>
               <issue>June</issue>
               <fpage>525</fpage>
               <volume>33</volume>
               <source>Journal of Monetary Economics</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1086a1310">
            <mixed-citation id="d518e1090" publication-type="journal">
Edwards, Sebastian, and Jonathan D. Ostry, "Anticipated Protectionist Policies,
Real Exchange Rates, and the Current Account," Journal of International
Money and Finance, Vol. 9 (June1990), pp. 206-19<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Edwards</surname>
                  </string-name>
               </person-group>
               <issue>June</issue>
               <fpage>206</fpage>
               <volume>9</volume>
               <source>Journal of International Money and Finance</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1128a1310">
            <mixed-citation id="d518e1132" publication-type="book">
Frenkel, Jacob A., and Assaf Razin, Fiscal Policies and the World Economy: An
Intertemporal Approach (Cambridge: MIT Press, 2nd ed., 1992)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Frenkel</surname>
                  </string-name>
               </person-group>
               <edition>2</edition>
               <source>Fiscal Policies and the World Economy: An Intertemporal Approach</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1161a1310">
            <mixed-citation id="d518e1165" publication-type="book">
Galbis, Vicente, "High Real Interest Rates Under Financial Liberalization: Is There
A Problem?" IMF Working Paper 93/7 (Washington: International Monetary
Fund, January 1993)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Galbis</surname>
                  </string-name>
               </person-group>
               <source>High Real Interest Rates Under Financial Liberalization: Is There A Problem?</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1195a1310">
            <mixed-citation id="d518e1199" publication-type="journal">
Ghosh, Atish R., and Jonathan D. Ostry, "Export Instability and the External Bal¬
ance in Developing Countries," Staff Papers, International Monetary Fund,
Vol. 41 (June1994), pp. 214-35<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ghosh</surname>
                  </string-name>
               </person-group>
               <issue>June</issue>
               <fpage>214</fpage>
               <volume>41</volume>
               <source>Staff Papers</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1237a1310">
            <mixed-citation id="d518e1241" publication-type="journal">
Giovannini, Alberto, "Saving and the Real Interest Rate in LDCs," Journal of De-
velopment Economics, Vol. 18 (August1985), pp. 197-217<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Giovannini</surname>
                  </string-name>
               </person-group>
               <issue>August</issue>
               <fpage>197</fpage>
               <volume>18</volume>
               <source>Journal of Development Economics</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1276a1310">
            <mixed-citation id="d518e1280" publication-type="journal">
Gupta, Kanhaya L., "Aggregate Savings, Financial Intermediation, and Interest
Rate," Review of Economics and Statistics, Vol. 69 (May1987), pp. 303-11<object-id pub-id-type="doi">10.2307/1927238</object-id>
               <fpage>303</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e1296a1310">
            <mixed-citation id="d518e1300" publication-type="journal">
Hall, Robert E., "Stochastic Implications of the Life Cycle-Permanent Income Hy¬
pothesis: Theory and Evidence," Journal of Political Economy, Vol. 86 (De¬
cember1978), pp. 971-87<object-id pub-id-type="jstor">10.2307/1840393</object-id>
               <fpage>971</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e1319a1310">
            <mixed-citation id="d518e1323" publication-type="journal">
Hansen, Bruce E., "Efficient Estimation and Testing of Cointegrating Vectors in
the Presence of Deterministic Trends," Journal of Econometrics, Vol. 53
(July/September 1992), pp. 87-121<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Hansen</surname>
                  </string-name>
               </person-group>
               <issue>July</issue>
               <fpage>87</fpage>
               <volume>53</volume>
               <source>Journal of Econometrics</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1361a1310">
            <mixed-citation id="d518e1365" publication-type="journal">
Hansen, Lars Peter, and Kenneth J. Singleton, "Generalized Instrumental Variables
Estimation of Nonlinear Rational Expectations Models," Econometrica, Vol.
50 (September1982), pp. 1269-86<object-id pub-id-type="doi">10.2307/1911873</object-id>
               <fpage>1269</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e1385a1310">
            <mixed-citation id="d518e1389" publication-type="journal">
Haque, Nadeem U., and Peter Montiel, "Consumption in Developing Countries:
Tests for Liquidity Constraints and Finite Horizons," Review of Economics
and Statistics, Vol. 71 (August1989), pp. 408-15<object-id pub-id-type="doi">10.2307/1926897</object-id>
               <fpage>408</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e1408a1310">
            <mixed-citation id="d518e1412" publication-type="book">
International Monetary Fund, World Economic Outlook (Washington: IMF, 1994)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>International Monetary Fund</surname>
                  </string-name>
               </person-group>
               <source>World Economic Outlook</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1434a1310">
            <mixed-citation id="d518e1438" publication-type="journal">
Kaminsky, Graciela L., and Alfredo Pereira, "The Debt Crisis: Lessons from the
1980s for the 1990s," Journal of Development Economics (forthcoming)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Kaminsky</surname>
                  </string-name>
               </person-group>
               <source>Journal of Development Economics</source>
            </mixed-citation>
         </ref>
         <ref id="d518e1460a1310">
            <mixed-citation id="d518e1464" publication-type="book">
McKinnon, Ronald I., Money and Capital in Economic Development (Washington:
Brookings Institution, 1973)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>McKinnon</surname>
                  </string-name>
               </person-group>
               <source>Money and Capital in Economic Development</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1489a1310">
            <mixed-citation id="d518e1493" publication-type="book">
Mitchell, Donald O., and Merlinda D. Ingco, The World Food Outlook (Washing¬
ton: World Bank, 1993)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Mitchell</surname>
                  </string-name>
               </person-group>
               <source>The World Food Outlook</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1518a1310">
            <mixed-citation id="d518e1522" publication-type="journal">
Ogaki, Masao (1993a), "Unit Roots in Macroeconometrics: A Survey," Monetary
Economic Studies, Bank of Japan, Vol. 11 (November1993), pp. 131-54<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ogaki</surname>
                  </string-name>
               </person-group>
               <issue>November</issue>
               <fpage>131</fpage>
               <volume>11</volume>
               <source>Monetary Economic Studies</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1558a1310">
            <mixed-citation id="d518e1562" publication-type="book">
—(1993b), "CCR: A User's Guide," University of Rochester Center for Eco¬
nomic Research Working Paper No. 349 (Rochester, New York: University of
Rochester, 1993)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ogaki</surname>
                  </string-name>
               </person-group>
               <source>CCR: A User's Guide</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1591a1310">
            <mixed-citation id="d518e1595" publication-type="book">
—(1993c), "GMM: A User's Guide," University of Rochester Center for Eco¬
nomic Research Working Paper No. 348 (Rochester, New York: University of
Rochester, 1993)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ogaki</surname>
                  </string-name>
               </person-group>
               <source>GMM: A User's Guide</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1624a1310">
            <mixed-citation id="d518e1628" publication-type="book">
—(1993d), "Generalized Method of Moments: Econometric Applications," in
Econometrics, Handbook of Statistics Series, Vol. 11, ed. by G.S. Maddala, C.
Radhakrishna Rao, and Hrishikesh D. Vinod (Amsterdam: North-Holland,
1993), pp. 455-88<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ogaki</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Generalized Method of Moments: Econometric Applications</comment>
               <fpage>455</fpage>
               <volume>11</volume>
               <source>Econometrics</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1669a1310">
            <mixed-citation id="d518e1673" publication-type="book">
—nd Joon Y. Park, "A Cointegration Approach to Estimating Preference
Parameters," University of Rochester Center for Economic Research Working
Paper No. 209 (Rochester, New York: University of Rochester, 1989)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ogaki</surname>
                  </string-name>
               </person-group>
               <source>A Cointegration Approach to Estimating Preference Parameters</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1702a1310">
            <mixed-citation id="d518e1706" publication-type="book">
Ogaki, Masao, and Carmen M. Reinhart, "Measuring Intertemporal Substitution:
The Role of Durable Goods," University of Rochester Center for Economic
Research Working Paper No. 404 (Rochester, New York: University of
Rochester, May 1995)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ogaki</surname>
                  </string-name>
               </person-group>
               <source>Measuring Intertemporal Substitution: The Role of Durable Goods</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1738a1310">
            <mixed-citation id="d518e1742" publication-type="journal">
Ostry, Jonathan D., "The Balance of Trade, Terms of Trade, and Real Exchange
Rate: An Intertemporal Optimizing Framework," Staff Papers, International
Monetary Fund, Vol. 35 (December1988), pp. 541-73<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ostry</surname>
                  </string-name>
               </person-group>
               <issue>December</issue>
               <fpage>541</fpage>
               <volume>35</volume>
               <source>Staff Papers</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1781a1310">
            <mixed-citation id="d518e1785" publication-type="journal">
—(1991a), "Tariffs, Real Exchange Rates, and the Trade Balance in a Two-
Country World," European Economic Review, Vol. 35 (July1991), pp.
1127-42<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ostry</surname>
                  </string-name>
               </person-group>
               <issue>July</issue>
               <fpage>1127</fpage>
               <volume>35</volume>
               <source>European Economic Review</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1823a1310">
            <mixed-citation id="d518e1827" publication-type="journal">
— (1991b), "Trade Liberalization in Developing Countries: Initial Trade Dis¬
tortions and Imported Intermediate Inputs," Staff Papers, International Mone¬
tary Fund, Vol. 38 (September1991), pp. 447-79<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ostry</surname>
                  </string-name>
               </person-group>
               <issue>September</issue>
               <fpage>447</fpage>
               <volume>38</volume>
               <source>Staff Papers</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1865a1310">
            <mixed-citation id="d518e1869" publication-type="journal">
—, "Government Purchases and Relative Prices in a Two-Country World,"
Economic Record, Vol. 70 (June1994), pp. 149-61<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ostry</surname>
                  </string-name>
               </person-group>
               <issue>June</issue>
               <fpage>149</fpage>
               <volume>70</volume>
               <source>Economic Record</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1904a1310">
            <mixed-citation id="d518e1908" publication-type="journal">
—, and Joaquim Levy, "Household Saving in France: Stochastic Income and
Financial Deregulation," Staff Papers, International Monetary Fund, Vol. 42
(September1995), pp. 375-97<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ostry</surname>
                  </string-name>
               </person-group>
               <issue>September</issue>
               <fpage>375</fpage>
               <volume>42</volume>
               <source>Staff Papers</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1946a1310">
            <mixed-citation id="d518e1950" publication-type="journal">
Ostry, Jonathan, and Carmen M. Reinhart, "Private Saving and Terms of Trade
Shocks: Evidence from Developing Countries," Staff Papers, International
Monetary Fund, Vol. 39 (September1992), pp. 495-517<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ostry</surname>
                  </string-name>
               </person-group>
               <issue>September</issue>
               <fpage>495</fpage>
               <volume>39</volume>
               <source>Staff Papers</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d518e1988a1310">
            <mixed-citation id="d518e1992" publication-type="journal">
Ostry, Jonathan, and Andrew K. Rose, "An Empirical Evaluation of the Macro-
economic Effects of Tariffs," Journal of International Money and Finance,
Vol. 11 (February1992), pp. 63-79<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Ostry</surname>
                  </string-name>
               </person-group>
               <issue>February</issue>
               <fpage>63</fpage>
               <volume>11</volume>
               <source>Journal of International Money and Finance</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2031a1310">
            <mixed-citation id="d518e2035" publication-type="book">
Park, Joon Y., "Testing for Unit Roots and Cointegration by Variable Addition," in
Cointegration, Spurious Regressions, and Unit Roots, Advances in Econo¬
metrics Series, Vol. 8 (Greenwich, Connecticut: JAI Press, 1990), pp. 107-33<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Park</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Testing for Unit Roots and Cointegration by Variable Addition</comment>
               <fpage>107</fpage>
               <volume>8</volume>
               <source>Cointegration, Spurious Regressions, and Unit Roots</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2073a1310">
            <mixed-citation id="d518e2077" publication-type="journal">
-, "Canonical Cointegrating Regressions," Econometrica, Vol. 60 (January
1992), pp. 119-43<object-id pub-id-type="doi">10.2307/2951679</object-id>
               <fpage>119</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e2093a1310">
            <mixed-citation id="d518e2097" publication-type="book">
—nd Masao Ogaki, "Inference in Cointegrated Models Using VAR
Prewhitening to Estimate Short-Run Dynamics," University of Rochester Cen¬
ter for Economic Research Working Paper No. 281 (Rochester, New York:
University of Rochester, 1991)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Park</surname>
                  </string-name>
               </person-group>
               <source>Inference in Cointegrated Models Using VAR Prewhitening to Estimate Short-Run Dynamics</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2129a1310">
            <mixed-citation id="d518e2133" publication-type="journal">
Putnam, Judith Jones, and Jane A. Allshouse, "Food Consumption, Prices and Ex¬
penditures, 1970-1992," USDA Statistical Bulletin, No. 867 (Washington:
United States Department of Agriculture, 1993)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Putnam</surname>
                  </string-name>
               </person-group>
               <source>USDA Statistical Bulletin, No. 867</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2162a1310">
            <mixed-citation id="d518e2166" publication-type="journal">
Razin, Assaf, and Lars E.O. Svensson, "Trade Taxes and the Current Account,"
Economics Letters, Vol. 13, No. 1 (1983), pp. 55-57<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Razin</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>55</fpage>
               <volume>13</volume>
               <source>Economics Letters</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2201a1310">
            <mixed-citation id="d518e2205" publication-type="journal">
Rebelo, Sergio, "Long-Run Policy Analysis and Long-Run Growth," Journal of
Political Economy, Vol. 99 (June1991), pp. 500-21<object-id pub-id-type="jstor">10.2307/2937740</object-id>
               <fpage>500</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e2222a1310">
            <mixed-citation id="d518e2226" publication-type="journal">
—, "Growth in Open Economies," Carnegie-Rochester Conference Series on
Public Policy, Vol. 36 (July1992), pp. 5-46<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Rebelo</surname>
                  </string-name>
               </person-group>
               <issue>July</issue>
               <fpage>5</fpage>
               <volume>36</volume>
               <source>Carnegie-Rochester Conference Series on Public Policy</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2261a1310">
            <mixed-citation id="d518e2265" publication-type="book">
Reinhart, Carmen M., and Carlos A. Vegh, "Intertemporal Consumption Substitu-
tion and Inflation Stabilization: An Empirical Investigation," University of
Maryland Working Papers in International Economics No. 95/3 (College Park,
Maryland: University of Maryland, 1995)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Reinhart</surname>
                  </string-name>
               </person-group>
               <source>Intertemporal Consumption Substitution and Inflation Stabilization: An Empirical Investigation</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2297a1310">
            <mixed-citation id="d518e2301" publication-type="book">
Romer, Paul M., "Capital Accumulation in the Theory of Long-Run Growth," in
Modern Business Cycle Theory, ed. by Robert J. Barro (Cambridge: Harvard
University Press, 1989), pp. 51-127<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Romer</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Capital Accumulation in the Theory of Long-Run Growth</comment>
               <fpage>51</fpage>
               <source>Modern Business Cycle Theory</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2336a1310">
            <mixed-citation id="d518e2340" publication-type="journal">
Rossi, Nicola, "Government Spending, the Real Interest Rate, and the Behavior of
Liquidity Constrained Consumers in Developing Countries," Staff Papers,
International Monetary Fund, Vol. 35 (March1988), pp. 104-40<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Rossi</surname>
                  </string-name>
               </person-group>
               <issue>March</issue>
               <fpage>104</fpage>
               <volume>35</volume>
               <source>Staff Papers</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2378a1310">
            <mixed-citation id="d518e2382" publication-type="journal">
Sarel, Michael, "On the Dynamics of Economic Growth," Staff Papers, Interna¬
tional Monetary Fund, Vol. 43 (March1996), pp. 199-215<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Sarel</surname>
                  </string-name>
               </person-group>
               <issue>March</issue>
               <fpage>199</fpage>
               <volume>43</volume>
               <source>Staff Papers</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2417a1310">
            <mixed-citation id="d518e2421" publication-type="book">
Savastano, Miguel, "Private Saving in Fund Programs," IMF Occasional Paper No.
129 (Washington: International Monetary Fund, 1995)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Savastano</surname>
                  </string-name>
               </person-group>
               <source>Private Saving in Fund Programs</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2447a1310">
            <mixed-citation id="d518e2451" publication-type="journal">
Schmidt-Hebbel, Klaus, Steven B. Webb, and Giancarlo Corsetti, "Household Sav¬
ing in Developing Countries: First Cross-Country Evidence," World Bank
Economic Review, Vol. 6 (September1992), pp. 529-47<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Schmidt-Hebbel</surname>
                  </string-name>
               </person-group>
               <issue>September</issue>
               <fpage>529</fpage>
               <volume>6</volume>
               <source>World Bank Economic Review</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2489a1310">
            <mixed-citation id="d518e2493" publication-type="book">
Shaw, Edward S., Financial Deepening in Economic Development (New York: Ox¬
ford University Press, 1973)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Shaw</surname>
                  </string-name>
               </person-group>
               <source>Financial Deepening in Economic Development</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2518a1310">
            <mixed-citation id="d518e2522" publication-type="journal">
Svensson, Lars E.O., and Assaf Razin, "The Terms of Trade and the Current Ac¬
count: The Harberger-Laursen-Metzler Effect," Journal of Political Economy,
Vol. 91 (February1983), pp. 97-125<object-id pub-id-type="jstor">10.2307/1840432</object-id>
               <fpage>97</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e2541a1310">
            <mixed-citation id="d518e2545" publication-type="journal">
Vaidyanathan, Geetha, "Consumption, Liquidity Constraints and Economic De¬
velopment," Journal of Macroeconomics, Vol. 15 (Summer1993), pp.
591-610<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Vaidyanathan</surname>
                  </string-name>
               </person-group>
               <issue>Summer</issue>
               <fpage>591</fpage>
               <volume>15</volume>
               <source>Journal of Macroeconomics</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2583a1310">
            <mixed-citation id="d518e2587" publication-type="journal">
Van Wijnbergen, Sweder, "Interest Rate Management in LDCs," Journal of Mon-
etary Economics, Vol. 12 (September1983), pp. 433-52<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Van Wijnbergen</surname>
                  </string-name>
               </person-group>
               <issue>September</issue>
               <fpage>433</fpage>
               <volume>12</volume>
               <source>Journal of Monetary Economics</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2622a1310">
            <mixed-citation id="d518e2626" publication-type="journal">
West, Kenneth D., "Asymptotic Normality, When Regressors Have a Unit Root,"
Econometrica, Vol. 56 (November1988), pp. 1397-1417<object-id pub-id-type="doi">10.2307/1913104</object-id>
               <fpage>1397</fpage>
            </mixed-citation>
         </ref>
         <ref id="d518e2643a1310">
            <mixed-citation id="d518e2647" publication-type="book">
World Bank, The East Asian Miracle: Economic Growth and Public Policy, World
Bank Policy Research Report (New York: Oxford University Press, 1993)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>The East Asian Miracle: Economic Growth and Public Policy</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2672a1310">
            <mixed-citation id="d518e2676" publication-type="book">
—(1994a), Adjustment in Africa: Reforms, Results, and the Road Ahead,
World Bank Policy Research Report (New York: Oxford University Press,
1994)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>Adjustment in Africa: Reforms, Results, and the Road Ahead</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d518e2705a1310">
            <mixed-citation id="d518e2709" publication-type="book">
—(1994b), World Development Report 1994: Infrastructure for Development
(New York: Oxford University Press, 1994)<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>World Development Report 1994: Infrastructure for Development</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
