<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">bulldujardbotana</journal-id>
         <journal-id journal-id-type="jstor">j100634</journal-id>
         <journal-title-group>
            <journal-title>Bulletin du Jardin botanique national de Belgique / Bulletin van de National Plantentuin van België</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Jardin botanique national de Belgique</publisher-name>
         </publisher>
         <issn pub-type="ppub">03039153</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3668293</article-id>
         <title-group>
            <article-title>Volume Information</article-title>
         </title-group>
         <pub-date>
            <day>31</day>
            <month>12</month>
            <year>1988</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">58</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3/4</issue>
         <issue-id>i286043</issue-id>
         <fpage>565</fpage>
         <lpage>566</lpage>
         <page-range/>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3668293"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
