<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">populationindex</journal-id>
         <journal-id journal-id-type="jstor">j100330</journal-id>
         <journal-title-group>
            <journal-title>Population Index</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Office of Population Research, Princeton University</publisher-name>
         </publisher>
         <issn pub-type="ppub">00324701</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3646143</article-id>
         <title-group>
            <article-title>Volume Information</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1998</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">64</volume>
         <issue-id>i369237</issue-id>
         <fpage>16</fpage>
         <lpage>74</lpage>
         <page-range/>
         <permissions>
            <copyright-statement>Copyright 1998-1999 Office of Population Research, Princeton University</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3646143"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
