<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">amersocirevi</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100080</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>American Sociological Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Sociological Association (ASA)</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00031224</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24756375</article-id>
         <title-group>
            <article-title>International Human Rights and Domestic Income Inequality: A Difficult Case of Compliance in World Society</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Wade M.</given-names>
                  <surname>Cole</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>4</month>
            <year>2015</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">80</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24756332</issue-id>
         <fpage>359</fpage>
         <lpage>390</lpage>
         <permissions>
            <copyright-statement>Copyright ©2015 American Sociological Association</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24756375"/>
         <abstract>
            <p>Much research finds that human rights treaties fail to improve domestic practices unless governments are held accountable in some fashion. The implication is that noncompliance can be attributed to insincere commitments and willful disobedience. I challenge this claim for a core but overlooked treaty: the International Covenant on Economic, Social, and Cultural Rights (ICESCR). Few analysts have studied the ICESCR because its terms are difficult to implement and suitable measures for judging compliance are hard to find. I analyze its association with income inequality, using data for more than 100 countries (1981 to 2005) and methods that account for the possibility of reverse causality. ICESCR membership reduces inequality in both developed and developing countries, although the relationship is stronger for developed countries—precisely those with the greatest capacity to implement their obligation. Other key determinants of income inequality and treaty compliance—left partisanship, union density, workers' rights, and democracy—do not systematically condition the effects of ICESCR membership. The ICESCR is therefore quite effective in reducing inequality, an outcome likely explained by renewed global attention to socioeconomic rights during the neoliberal era.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d1065e217a1310">
            <label>1</label>
            <mixed-citation id="d1065e224" publication-type="other">
https://treaties.un.org/pages/Overview.aspx
?path=overview/glossary/pagel_en.xml</mixed-citation>
         </ref>
         <ref id="d1065e234a1310">
            <label>3</label>
            <mixed-citation id="d1065e241" publication-type="other">
Rudra (2004)</mixed-citation>
         </ref>
         <ref id="d1065e248a1310">
            <label>4</label>
            <mixed-citation id="d1065e255" publication-type="other">
Przeworski et al. 2000</mixed-citation>
            <mixed-citation id="d1065e261" publication-type="other">
Rudra 2004).</mixed-citation>
            <mixed-citation id="d1065e267" publication-type="other">
Bueno de Mesquita
et al. 2005</mixed-citation>
            <mixed-citation id="d1065e277" publication-type="other">
Davenport and Armstrong 2004)</mixed-citation>
         </ref>
         <ref id="d1065e284a1310">
            <label>9</label>
            <mixed-citation id="d1065e293" publication-type="other">
http://www.ohchr.org/en/professional
interest/pages/vienna.aspx (accessed August 25,
2014).</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d1065e315a1310">
            <mixed-citation id="d1065e319" publication-type="other">
Abouharb, M. Rodwan, and David Cingranelli. 2007.
Human Rights and Structural Adjustment. Cam-
bridge, UK: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1065e332a1310">
            <mixed-citation id="d1065e336" publication-type="other">
Alderson, Arthur S., and Francois Nielsen. 1999.
"Income Inequality, Development, and Dependence:
A Reconsideration." American Sociological Review
64(4):606-631.</mixed-citation>
         </ref>
         <ref id="d1065e352a1310">
            <mixed-citation id="d1065e356" publication-type="other">
Alderson, Arthur S., and Francois Nielsen. 2002. "Glo-
balization and the Great U-Turn: Income Inequality
Trends in 16 OECD Countries." American Journal of
Sociology 107(5): 1244—99.</mixed-citation>
         </ref>
         <ref id="d1065e372a1310">
            <mixed-citation id="d1065e376" publication-type="other">
Alston, Philip, and Gerard Quinn. 1987. "The Nature and
Scope of States Parties' Obligations under the Inter-
national Covenant on Economic, Social and Cultural
Rights." Human Rights Quarterly 9(2): 156—229.</mixed-citation>
         </ref>
         <ref id="d1065e393a1310">
            <mixed-citation id="d1065e397" publication-type="other">
Angrist, Joshua D., and Jorn-Steffen Pischke. 2009.
Mostly Harmless Econometrics: An Empiricist s Com-
panion. Princeton, NJ: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d1065e410a1310">
            <mixed-citation id="d1065e414" publication-type="other">
Banks, Arthur S., and Kenneth A. Wilson. 2013. Cross-
National Time-Series Data Archive. Jerusalem: Data-
banks International.</mixed-citation>
         </ref>
         <ref id="d1065e427a1310">
            <mixed-citation id="d1065e431" publication-type="other">
Beck, Thorsten, George Clarke, Alberto Groff, Philip
Keefer, and Patrick Walsh. 2001. "New Tools in
Comparative Political Economy: The Database of
Political Institutions." World Bank Economic Review
15(1): 165—76.</mixed-citation>
         </ref>
         <ref id="d1065e450a1310">
            <mixed-citation id="d1065e454" publication-type="other">
Bengoa, Jose. 1997. The Realization of Economic, Social
and Cultural Rights: The Relationship between the
Enjoyment of Human Rights, in Particular Economic,
Social and Cultural Rights, and Income Distribution.
U.N. Document E/CN.4/Sub.2/1997/9. New York:
United Nations.</mixed-citation>
         </ref>
         <ref id="d1065e477a1310">
            <mixed-citation id="d1065e481" publication-type="other">
Bollen, Kenneth A., and Robert W. Jackman. 1985. "Polit-
ical Democracy and the Size Distribution of Income."
American Sociological Review 50(4):438-57.</mixed-citation>
         </ref>
         <ref id="d1065e494a1310">
            <mixed-citation id="d1065e498" publication-type="other">
Bornschier, Volker, and Christopher Chase-Dunn. 1985.
Transnational Corporations and Underdevelopment.
New York: Praeger.</mixed-citation>
         </ref>
         <ref id="d1065e512a1310">
            <mixed-citation id="d1065e516" publication-type="other">
Boyle, Elizabeth Heger, and Minzee Kim. 2009. "Inter-
national Human Rights Law, Global Economic
Reforms, and Child Survival and Development Rights
Outcomes." Law &amp; Society Review 43(3):455-90.</mixed-citation>
         </ref>
         <ref id="d1065e532a1310">
            <mixed-citation id="d1065e536" publication-type="other">
Bradley, David, Evelyne Huber, Stephanie Moller,
Francois Nielsen, and John D. Stephens. 2003.
"Distribution and Redistribution in Postindustrial
Democracies." World Politics 55(2): 193-228.</mixed-citation>
         </ref>
         <ref id="d1065e552a1310">
            <mixed-citation id="d1065e556" publication-type="other">
Brady, David, Jason Beckfield, and Martin Seeleib-Kai-
ser. 2005. "Economic Globalization and the Welfare
State in Affluent Democracies, 1975-2001." Ameri-
can Sociological Review 70(6):921—48.</mixed-citation>
         </ref>
         <ref id="d1065e572a1310">
            <mixed-citation id="d1065e576" publication-type="other">
Brady, David, Benjamin Sosnaud, and Steven M. Frenk.
2009. "The Shifting and Diverging White Working
Class in U.S. Presidential Elections, 1972-2004."
Social Science Research 38( 1): 118—33.</mixed-citation>
         </ref>
         <ref id="d1065e592a1310">
            <mixed-citation id="d1065e596" publication-type="other">
Bromley, Patricia, and Walter W. Powell. 2012. "From
Smoke and Mirrors to Walking the Talk: Decoupling
in the Contemporary World." Academy of Manage-
ment Annals 6(l):483-530.</mixed-citation>
         </ref>
         <ref id="d1065e612a1310">
            <mixed-citation id="d1065e616" publication-type="other">
Bueno de Mesquita, Bruce, George W. Downs, Alastair
Smith, and Feryal Marie Cherif. 2005. "Thinking
Inside the Box: A Closer Look at Democracy and
Human Rights." International Studies Quarterly
49(3):439-57.</mixed-citation>
         </ref>
         <ref id="d1065e636a1310">
            <mixed-citation id="d1065e640" publication-type="other">
Chapman, Audrey R. 2007. "The Status of Efforts to Mon-
itor Economic, Social, and Cultural Rights." Pp. 143—
64 in Economic Rights: Conceptual, Measurement,
and Policy Issues, edited by S. Hertel and L. Minkler.
Cambridge, UK: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1065e659a1310">
            <mixed-citation id="d1065e663" publication-type="other">
Chayes, Abram, and Antonia Handler Chayes. 1993. "On
Compliance." International Organization 47(2): 175-
205.</mixed-citation>
         </ref>
         <ref id="d1065e676a1310">
            <mixed-citation id="d1065e680" publication-type="other">
Cingranelli, David L., and David L. Richards. 2010. "The
Cingranelli and Richards (CIRI) Human Rights Data
Project." Human Rights Quarterly 32(2):401 424,</mixed-citation>
         </ref>
         <ref id="d1065e693a1310">
            <mixed-citation id="d1065e697" publication-type="other">
Cingranelli, David L., David L. Richards, and K. Chad
Clay. 2014. Short Variable Descriptions for Indi-
cators in the Cingranelli-Richards (CIRI) Human
Rights Dataset. Retrieved August 28, 2014 (http://
www.humanrightsdata.com).</mixed-citation>
         </ref>
         <ref id="d1065e716a1310">
            <mixed-citation id="d1065e720" publication-type="other">
Clark, Belinda. 1991. "The Vienna Convention Reserva-
tions Regime and the Convention on Discrimination
Against Women." American Journal of International
Law 85(2):281—321.</mixed-citation>
         </ref>
         <ref id="d1065e736a1310">
            <mixed-citation id="d1065e740" publication-type="other">
Clark, Rob. 2010. "Technical and Institutional States:
Loose Coupling in the Human Rights Sector of the
World Polity." Sociological Quarterly 51 (1):65—95.</mixed-citation>
         </ref>
         <ref id="d1065e754a1310">
            <mixed-citation id="d1065e758" publication-type="other">
Cole, Wade M. 2005. "Sovereignty Relinquished?
Explaining Commitment to the International Human
Rights Covenants." American Sociological Review
70(3):472-95.</mixed-citation>
         </ref>
         <ref id="d1065e774a1310">
            <mixed-citation id="d1065e778" publication-type="other">
Cole, Wade M. 2012a. "Human Rights as Myth and Cer-
emony? Reevaluating the Effectiveness of Human
Rights Treaties, 1981-2007." American Journal of
Sociology 117(4): 1131-71.</mixed-citation>
         </ref>
         <ref id="d1065e794a1310">
            <mixed-citation id="d1065e798" publication-type="other">
Cole, Wade M. 2012b. "A Civil Religion for World
Society: The Direct and Diffuse Effects of Human
Rights Treaties, 1981-2007." Sociological Forum
27(4):937-60.</mixed-citation>
         </ref>
         <ref id="d1065e814a1310">
            <mixed-citation id="d1065e818" publication-type="other">
Cole, Wade M. 2013. "Strong Walk and Cheap Talk: The
Effect of the International Covenant of Economic,
Social, and Cultural Rights on Policies and Prac-
tices." Social Forces 92(1): 165-94.</mixed-citation>
         </ref>
         <ref id="d1065e834a1310">
            <mixed-citation id="d1065e838" publication-type="other">
Cole, Wade M., and Francisco O. Ramirez. 2013. "Condi-
tional Decoupling: Assessing the Impact of National
Human Rights Institutions, 1981 to 2004." American
Sociological Review 78(4):702-725.</mixed-citation>
         </ref>
         <ref id="d1065e854a1310">
            <mixed-citation id="d1065e858" publication-type="other">
Craven, Matthew C. R. 1995. The International Covenant
on Economic, Social, and Cultural Rights: A Perspec-
tive on its Development. Oxford: Clarendon Press.</mixed-citation>
         </ref>
         <ref id="d1065e872a1310">
            <mixed-citation id="d1065e876" publication-type="other">
Davenport, Christian, and David A. Armstrong II. 2004.
"Democracy and the Violation of Human Rights: A
Statistical Analysis from 1976 to 1996." American
Journal of Political Science 48(3):538-54.</mixed-citation>
         </ref>
         <ref id="d1065e892a1310">
            <mixed-citation id="d1065e896" publication-type="other">
Dennis, Michael J., and David P. Stewart. 2004. "Justi-
ciability of Economic, Social, and Cultural Rights:
Should There Be an International Complaints Mecha-
nism to Adjudicate the Rights to Food, Water, Hous-
ing, and Health?" American Journal of International
Law 98(3):462-515.</mixed-citation>
         </ref>
         <ref id="d1065e919a1310">
            <mixed-citation id="d1065e923" publication-type="other">
DiMaggio, Paul J., and Walter W. Powell. 1983. "The
Iron Cage Revisited: Institutional Isomorphism and
Collective Rationality in Organizational Fields."
American Sociological Review 48(2): 147-60.</mixed-citation>
         </ref>
         <ref id="d1065e939a1310">
            <mixed-citation id="d1065e943" publication-type="other">
Donnelly, Jack. 2007. International Human Rights, 3rd
ed. Boulder, CO: Westview.</mixed-citation>
         </ref>
         <ref id="d1065e953a1310">
            <mixed-citation id="d1065e957" publication-type="other">
Downs, George W., David M. Rocke, and Peter N. Bar-
soom. 1996. "Is the Good News about Compliance
Good News about Cooperation?" International Orga-
nization 50(3):379—406.</mixed-citation>
         </ref>
         <ref id="d1065e973a1310">
            <mixed-citation id="d1065e977" publication-type="other">
Esping-Andersen, G0sta. 1990. The Three Worlds of Wel-
fare Capitalism. Princeton, NJ: Princeton University
Press.</mixed-citation>
         </ref>
         <ref id="d1065e991a1310">
            <mixed-citation id="d1065e995" publication-type="other">
Evans, Peter. 2008. "Is an Alternative Globalization Pos-
sible?" Politics &amp; Society 36(2):271—305.</mixed-citation>
         </ref>
         <ref id="d1065e1005a1310">
            <mixed-citation id="d1065e1009" publication-type="other">
Evans, Peter B„ and Michael Timberlake. 1980. "Depen-
dence, Inequality, and the Growth of the Tertiary: A
Comparative Analysis of Less Developed Countries."
American Sociological Review 45(4):531—51.</mixed-citation>
         </ref>
         <ref id="d1065e1025a1310">
            <mixed-citation id="d1065e1029" publication-type="other">
Freeman, Gary P. 1986. "Migration and the Politi-
cal Economy of the Welfare State." Annals of the
American Academy of Political and Social Science
485(May):51-63.</mixed-citation>
         </ref>
         <ref id="d1065e1045a1310">
            <mixed-citation id="d1065e1049" publication-type="other">
Garrett, Geoffrey, and Deborah Mitchell. 2001. "Glo-
balization, Government Spending and Taxation in
the OECD." European Journal of Political Research
39(2): 145-77.</mixed-citation>
         </ref>
         <ref id="d1065e1065a1310">
            <mixed-citation id="d1065e1069" publication-type="other">
Goesling, Brian. 2001. "Changing Income Inequalities
within and between Nations: New Evidence." Ameri-
can Sociological Review 66(5):745-61.</mixed-citation>
         </ref>
         <ref id="d1065e1082a1310">
            <mixed-citation id="d1065e1086" publication-type="other">
Goodman, Ryan. 2002. "Human Rights Treaties, Invalid
Reservations, and State Consent." American Journal
of International Law 96(3):531-60.</mixed-citation>
         </ref>
         <ref id="d1065e1100a1310">
            <mixed-citation id="d1065e1104" publication-type="other">
Hafner-Burton, Emilie, and Kiyoteru Tsutsui. 2005.
"Human Rights in a Globalizing World: The Paradox
of Empty Promises." American Journal of Sociology
110(5): 1373-1411.</mixed-citation>
         </ref>
         <ref id="d1065e1120a1310">
            <mixed-citation id="d1065e1124" publication-type="other">
Hafner-Burton, Emilie, and Kiyoteru Tsutsui. 2007. "Jus-
tice Lost! The Failure of International Human Rights
Law to Matter Where Needed Most." Journal of
Peace Research 44(4):407-25.</mixed-citation>
         </ref>
         <ref id="d1065e1140a1310">
            <mixed-citation id="d1065e1144" publication-type="other">
Hafner-Burton, Emilie, Kiyoteru Tsutsui, and John W.
Meyer. 2008. "International Human Rights Law and the
Politics of Legitimation: Repressive States and Human
Rights Treaties." International Sociology 23(1): 115~41.</mixed-citation>
         </ref>
         <ref id="d1065e1160a1310">
            <mixed-citation id="d1065e1164" publication-type="other">
Hahn, Jinyong, Jerry Hausman, and Guido Kuersteiner.
2004. "Estimation with Weak Instruments: Accuracy
of Higher-Order Bias and MSE Approximations."
Econometrics Journal 7(l):272-306.</mixed-citation>
         </ref>
         <ref id="d1065e1180a1310">
            <mixed-citation id="d1065e1184" publication-type="other">
Hathaway, Oona. 2002. "Do Human Rights Treaties Make
a Difference?" Yale Law Journal 111 (8): 1935—2042.</mixed-citation>
         </ref>
         <ref id="d1065e1194a1310">
            <mixed-citation id="d1065e1198" publication-type="other">
Hathaway, Oona. 2003. "The Cost of Commitment."
Stanford Law Review 55(5): 1821-62.</mixed-citation>
         </ref>
         <ref id="d1065e1209a1310">
            <mixed-citation id="d1065e1213" publication-type="other">
Hathaway, Oona. 2007. "Why Do Countries Commit to
Human Rights Treaties?" Journal of Conflict Resolu-
tion 5l(4):5S8-62l.</mixed-citation>
         </ref>
         <ref id="d1065e1226a1310">
            <mixed-citation id="d1065e1230" publication-type="other">
Henisz, Witold J. 2002. "The Institutional Environment
for Infrastructure Investment." Industrial and Corpo-
rate Change 11(2):355—89.</mixed-citation>
         </ref>
         <ref id="d1065e1243a1310">
            <mixed-citation id="d1065e1247" publication-type="other">
Henisz, Witold J. 2006. Polcon_2005 Codebook.
Retrieved April 11, 2007 (http://www-management
.wharton.upenn.edu/henisz/).</mixed-citation>
         </ref>
         <ref id="d1065e1260a1310">
            <mixed-citation id="d1065e1264" publication-type="other">
Hertel, Shareen. 2006. "Why Bother? Measuring Eco-
nomic Rights: The Research Agenda." International
Studies Perspectives 7(3):215—30.</mixed-citation>
         </ref>
         <ref id="d1065e1277a1310">
            <mixed-citation id="d1065e1281" publication-type="other">
Hicks, Alexander M. 1999. Social Democracy and Wel-
fare Capitalism: A Century of Income Security Poli-
tics. Ithaca, NY: Cornell University Press.</mixed-citation>
         </ref>
         <ref id="d1065e1294a1310">
            <mixed-citation id="d1065e1298" publication-type="other">
Hicks, Alexander M., and Joya Misra. 1993. "Politi-
cal Resources and the Growth of Welfare in Afflu-
ent Capitalist Democracies, 1960-1982." American
Journal of Sociology 99(3):668-710.</mixed-citation>
         </ref>
         <ref id="d1065e1315a1310">
            <mixed-citation id="d1065e1319" publication-type="other">
Hollyer, James, and B. Peter Rosendorff. 2011. "Why Do
Authoritarian Regimes Sign the Convention against
Torture? Signaling, Domestic Politics, and Non-
compliance." Quarterly Journal of Political Science
6(3-4):275-327.</mixed-citation>
         </ref>
         <ref id="d1065e1338a1310">
            <mixed-citation id="d1065e1342" publication-type="other">
Huber, Evelyne, Francois Nielsen, Jenny Pribble, and
John D. Stephens. 2006. "Politics and Inequality in
Latin America and the Caribbean." American Socio-
logical Review 71(6):943—63.</mixed-citation>
         </ref>
         <ref id="d1065e1358a1310">
            <mixed-citation id="d1065e1362" publication-type="other">
Huber, Evelyne, and Fred Solt. 2004. "Successes and
Failures of Neoliberalism." Latin American Research
Review 39(3): 150—64.</mixed-citation>
         </ref>
         <ref id="d1065e1375a1310">
            <mixed-citation id="d1065e1379" publication-type="other">
Huber, Evelyne, and John D. Stephens. 2000. "Partisan
Governance, Women's Employment, and the Social
Democratic Service State." American Sociological
Review 65(3):323—42.</mixed-citation>
         </ref>
         <ref id="d1065e1395a1310">
            <mixed-citation id="d1065e1399" publication-type="other">
Huber, Evelyne, and John D. Stephens. 2001. Develop-
ment and Crisis of the Welfare State: Parties and
Policies in Global Markets. Chicago: University of
Chicago Press.</mixed-citation>
         </ref>
         <ref id="d1065e1415a1310">
            <mixed-citation id="d1065e1419" publication-type="other">
Huber, Evelyne, and John D. Stephens. 2012. Democracy
and the Left: Social Policy and Inequality in Latin
America. Chicago: University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d1065e1433a1310">
            <mixed-citation id="d1065e1437" publication-type="other">
Ishay, Micheline R. 2004. The History of Human Rights.
Berkeley: University of California Press.</mixed-citation>
         </ref>
         <ref id="d1065e1447a1310">
            <mixed-citation id="d1065e1451" publication-type="other">
Jang, Yong Suk. 2003. "The Global Diffusion of Minis-
tries of Science and Technology." Pp. 120-35 in Sci-
ence in the Modern World Polity: Institutionalization
and Globalization, edited by G. S. Drori, J. W. Meyer,
F. O. Ramirez, and E. Schofer. Stanford, CA: Stan-
ford University Press.</mixed-citation>
         </ref>
         <ref id="d1065e1474a1310">
            <mixed-citation id="d1065e1478" publication-type="other">
Keefer, Philip. 2012. Database of Political Institutions:
Changes and Variable Definitions. Washington, DC:
Development Research Group, The World Bank.</mixed-citation>
         </ref>
         <ref id="d1065e1491a1310">
            <mixed-citation id="d1065e1495" publication-type="other">
Keith, Linda Camp. 1999. "The United Nations Interna-
tional Covenant on Civil and Political Rights: Does
It Make a Difference in Human Rights Behavior?"
Journal of Peace Research 36( 1 ):95-l 18.</mixed-citation>
         </ref>
         <ref id="d1065e1511a1310">
            <mixed-citation id="d1065e1517" publication-type="other">
Keith, Linda Camp. 2002. "Constitutional Provisions for
Individual Human Rights (1977-1996): Are They
More Than Mere 'Window Dressing?'" Political
Research Quarterly 55(1): 111-43.</mixed-citation>
         </ref>
         <ref id="d1065e1533a1310">
            <mixed-citation id="d1065e1537" publication-type="other">
Kentor, Jeffrey. 2001. "The Long Term Effects of Glo-
balization on Income Inequality, Population Growth,
and Economic Development." Social Problems
48(4):435-55.</mixed-citation>
         </ref>
         <ref id="d1065e1554a1310">
            <mixed-citation id="d1065e1558" publication-type="other">
Kenworthy, Lane. 1999. "Do Social-Welfare Policies
Reduce Poverty? A Cross-National Assessment."
Social Forces 77(3): 1119-39.</mixed-citation>
         </ref>
         <ref id="d1065e1571a1310">
            <mixed-citation id="d1065e1575" publication-type="other">
Kim, Young S., Yong Suk Jang, and Hokyu Hwang.
2002. "Structural Expansion and the Cost of Global
Isomorphism: A Cross-National Study of Ministe-
rial Structure, 1950-1990." International Sociology
17(4):481 —503.</mixed-citation>
         </ref>
         <ref id="d1065e1594a1310">
            <mixed-citation id="d1065e1598" publication-type="other">
Korpi, Walter. 1983. The Democratic Class Struggle.
London: Routledge &amp; Kegan Paul.</mixed-citation>
         </ref>
         <ref id="d1065e1608a1310">
            <mixed-citation id="d1065e1612" publication-type="other">
Korpi, Walter. 1989. "Power, Politics, and State Auton-
omy in the Development of Social Citizenship: Social
Rights during Sickness in Eighteen OECD Coun-
tries since 1930." American Sociological Review
54(3):309-328.</mixed-citation>
         </ref>
         <ref id="d1065e1631a1310">
            <mixed-citation id="d1065e1635" publication-type="other">
Korpi, Walter, and Joakim Palme. 2003. "New Politics
and Class Politics in the Context of Austerity and
Globalization: Welfare State Regress in 18 Countries,
1975-1995." American Political Science Review
97(3):425^t6.</mixed-citation>
         </ref>
         <ref id="d1065e1654a1310">
            <mixed-citation id="d1065e1658" publication-type="other">
Kuznets, Simon. 1955. "Economic Growth and Income
Inequality." American Economic Review 41(1): 1-28.</mixed-citation>
         </ref>
         <ref id="d1065e1669a1310">
            <mixed-citation id="d1065e1673" publication-type="other">
Landman, Todd. 2005. Protecting Human Rights: A
Comparative Study. Washington, DC: Georgetown
University Press.</mixed-citation>
         </ref>
         <ref id="d1065e1686a1310">
            <mixed-citation id="d1065e1690" publication-type="other">
Landman, Todd, and Marco Larizza. 2009. "Inequality
and Human Rights: Who Controls What, When, and
How." International Studies Quarterly 53(3):715—36.</mixed-citation>
         </ref>
         <ref id="d1065e1703a1310">
            <mixed-citation id="d1065e1707" publication-type="other">
Lauren, Paul Gordon. 1998. The Evolution of Interna-
tional Human Rights: Visions Seen. Philadelphia:
University of Pennsylvania Press.</mixed-citation>
         </ref>
         <ref id="d1065e1720a1310">
            <mixed-citation id="d1065e1724" publication-type="other">
Lee, Cheol-Sung. 2005. "Income Inequality, Democ-
racy, and Public Sector Size." American Sociological
Review 70(1): 158—81.</mixed-citation>
         </ref>
         <ref id="d1065e1737a1310">
            <mixed-citation id="d1065e1741" publication-type="other">
Levien, Michael, and Marcel Paret. 2012. "A Second
Double Movement? Polanyi and Shifting Global
Opinions on Neoliberalism." International Sociology
27(6):724—44.</mixed-citation>
         </ref>
         <ref id="d1065e1757a1310">
            <mixed-citation id="d1065e1761" publication-type="other">
Lijnzaad, Liesbeth. 1995. Reservations to UN Human
Rights Treaties: Ratify or Ruin? Dordrecht, The Neth-
erlands: Martinus Nijhoff.</mixed-citation>
         </ref>
         <ref id="d1065e1775a1310">
            <mixed-citation id="d1065e1779" publication-type="other">
Lim, Alwyn, and Kiyoteru Tsutsui. 2012. "Globaliza-
tion and Commitment in Corporate Social Respon-
sibility: Cross-National Analyses of Institutional and
Political-Economy Effects." American Sociological
Review 77(l):69-98.</mixed-citation>
         </ref>
         <ref id="d1065e1798a1310">
            <mixed-citation id="d1065e1802" publication-type="other">
Mahutga, Matthew C., and Nina Bandelj. 2008. "Foreign
Investment and Income Inequality: The Natural Exper-
iment of Central and Eastern Europe." International
Journal of Comparative Sociology 49(6):429 -54.</mixed-citation>
         </ref>
         <ref id="d1065e1818a1310">
            <mixed-citation id="d1065e1822" publication-type="other">
Marshall, Monty G., and Keith Jaggers. 2007. Polity IV
Project: Dataset Users' Manual. Fairfax, VA: Center
for Global Policy, George Mason University.</mixed-citation>
         </ref>
         <ref id="d1065e1835a1310">
            <mixed-citation id="d1065e1839" publication-type="other">
Meyer, John W., John Boli, George M. Thomas, and
Francisco O. Ramirez. 1997. "World Society and
the Nation-State." American Journal of Sociology
103(1): 144—81.</mixed-citation>
         </ref>
         <ref id="d1065e1855a1310">
            <mixed-citation id="d1065e1859" publication-type="other">
Meyer, John W., David John Frank, Ann Hironaka, Evan
Schofer, and Nancy Tuma. 1997. "The Structuring of
a World Environmental Regime, 1870-1990." Inter-
national Organization 51(4):623—51.</mixed-citation>
         </ref>
         <ref id="d1065e1875a1310">
            <mixed-citation id="d1065e1879" publication-type="other">
Meyer, John W., Joane Nagel, and Conrad W. Snyder
Jr. 1993. "The Expansion of Mass Education in
Botswana: Local and World Society Perspectives."
Comparative Education Review 37(4):454—75.</mixed-citation>
         </ref>
         <ref id="d1065e1896a1310">
            <mixed-citation id="d1065e1900" publication-type="other">
Meyer, John W., and Brian Rowan. 1977. "Institution-
alized Organizations: Formal Structure as Myth
and Ceremony." American Journal of Sociology
83(2):340—63.</mixed-citation>
         </ref>
         <ref id="d1065e1916a1310">
            <mixed-citation id="d1065e1920" publication-type="other">
Moller, Stephanie, Evelyne Huber, John D. Stephens,
David Bradley, and Francois Nielsen. 2003. "Deter-
minants of Relative Poverty in Advanced Capital-
ist Democracies." American Sociological Review
68( 1):22—51.</mixed-citation>
         </ref>
         <ref id="d1065e1939a1310">
            <mixed-citation id="d1065e1943" publication-type="other">
Moravcsik, Andrew. 2000. "The Origins of Human
Rights Regimes: Democratic Delegation in Postwar
Europe." International Organization 54(2):217-52.</mixed-citation>
         </ref>
         <ref id="d1065e1956a1310">
            <mixed-citation id="d1065e1960" publication-type="other">
Moyn, Samuel. 2010. The Last Utopia: Human Rights in
History. Cambridge, MA: Belknap Press of Harvard
University Press.</mixed-citation>
         </ref>
         <ref id="d1065e1973a1310">
            <mixed-citation id="d1065e1977" publication-type="other">
Muller, Edward N. 1988. "Democracy, Economic Devel-
opment, and Income Inequality." American Sociolog-
ical Review 53(l):50-68.</mixed-citation>
         </ref>
         <ref id="d1065e1990a1310">
            <mixed-citation id="d1065e1994" publication-type="other">
Neumayer, Eric. 2005. "Do International Human Rights
Treaties Improve Respect for Human Rights?" Jour-
nal of Conflict Resolution 49(6):925-53.</mixed-citation>
         </ref>
         <ref id="d1065e2008a1310">
            <mixed-citation id="d1065e2012" publication-type="other">
Neumayer, Eric. 2007. "Qualified Ratification: Explain-
ing Reservations to International Human Rights Trea-
ties." Journal of Legal Studies 36(2):397-429.</mixed-citation>
         </ref>
         <ref id="d1065e2025a1310">
            <mixed-citation id="d1065e2029" publication-type="other">
Nielsen, Francois. 1994. "Income Inequality and Indus-
trial Development: Dualism Revisited." American
Sociological Review 59(5):654-77.</mixed-citation>
         </ref>
         <ref id="d1065e2042a1310">
            <mixed-citation id="d1065e2046" publication-type="other">
Nielsen, Francois, and Arthur S. Alderson. 1995. "Income
Inequality, Development, and Dualism: Results from
an Unbalanced Cross-National Panel." American
Sociological Review 60(5):674—701.</mixed-citation>
         </ref>
         <ref id="d1065e2062a1310">
            <mixed-citation id="d1065e2066" publication-type="other">
Organisation for Economic Co-operation and Develop-
ment (OECD). 2013. Social Expenditure Database
(SOCX). Paris: OECD. Retrieved August 7, 2014
(http://www.oecd.org/social/expenditure.htm).</mixed-citation>
         </ref>
         <ref id="d1065e2082a1310">
            <mixed-citation id="d1065e2086" publication-type="other">
Polanyi, Karl. [1944] 2001. The Great Transformation:
The Political and Economic Origins of Our Time.
Boston: Beacon Press.</mixed-citation>
         </ref>
         <ref id="d1065e2099a1310">
            <mixed-citation id="d1065e2103" publication-type="other">
Powell, Emilia Justyna, and Jeffrey K. Staton. 2009.
"Domestic Judicial Institutions and Human Rights
Treaty Violation." International Studies Quarterly
53(1): 149-74.</mixed-citation>
         </ref>
         <ref id="d1065e2120a1310">
            <mixed-citation id="d1065e2124" publication-type="other">
Przeworski, Adam, Michael Alvarez, Jose A. Cheibub,
and Fernando Limongi. 2000. Democracy and
Development: Political Institutions and Material
Well-Bring in the World, 1950-1990. New York:
Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1065e2143a1310">
            <mixed-citation id="d1065e2147" publication-type="other">
Reuveny, Rafael, and Quan Li. 2003. "Economic
Openness, Democracy, and Income Inequality: An
Empirical Analysis." Comparative Political Studies
36(5):575-601.</mixed-citation>
         </ref>
         <ref id="d1065e2163a1310">
            <mixed-citation id="d1065e2167" publication-type="other">
Robinson, Mary. 2004. "Advancing Economic, Social,
and Cultural Rights: The Way Forward." Human
Rights Quarterly 26(4):866-72.</mixed-citation>
         </ref>
         <ref id="d1065e2180a1310">
            <mixed-citation id="d1065e2184" publication-type="other">
Rudra, Nita. 2002. "Globalization and the Decline of the
Welfare State in Less Developed Countries." Interna-
tional Organization 56(2):411^t5.</mixed-citation>
         </ref>
         <ref id="d1065e2197a1310">
            <mixed-citation id="d1065e2201" publication-type="other">
Rudra, Nita. 2004. "Openness, Welfare Spending, and
Inequality in the Developing World." International
Studies Quarterly 48(3):683—'709.</mixed-citation>
         </ref>
         <ref id="d1065e2214a1310">
            <mixed-citation id="d1065e2218" publication-type="other">
Rudra, Nita. 2008. Globalization and the Race to the Bot-
tom in Developing Countries. New York: Cambridge
University Press.</mixed-citation>
         </ref>
         <ref id="d1065e2232a1310">
            <mixed-citation id="d1065e2236" publication-type="other">
Rudra, Nita, and Stephan Haggard. 2005. "Globalization,
Democracy, and Effective Welfare Spending in the
Developing World." Comparative Political Studies
38(9): 1015-49.</mixed-citation>
         </ref>
         <ref id="d1065e2252a1310">
            <mixed-citation id="d1065e2256" publication-type="other">
Rueschemeyer, Dietrich, and Peter B. Evans. 1985.
"The State and Economic Transformation: Toward
an Analysis of the Conditions Underlying Effective
Intervention." Pp. 44—77 in Bringing the State Back
In, edited by P. B. Evans, D. Rueschemeyer, and T.
Skocpol. Cambridge, UK: Cambridge University
Press.</mixed-citation>
         </ref>
         <ref id="d1065e2282a1310">
            <mixed-citation id="d1065e2286" publication-type="other">
Schabas, William A. 1996. "Reservations to the Conven-
tion on the Rights of the Child." Human Rights Quar-
terly 18(2):472—91.</mixed-citation>
         </ref>
         <ref id="d1065e2299a1310">
            <mixed-citation id="d1065e2303" publication-type="other">
Schaffer, Mark E. 2010. "XTIVREG2: Stata Module to
Perform Extended IV/2SLS, GMM and AC/HAC,
LIML and K-Class Regression for Panel Data Mod-
els. " Retrieved November 7, 2013 (http://ideas.repec
.org/c/boc/bocode/s456501.html).</mixed-citation>
         </ref>
         <ref id="d1065e2322a1310">
            <mixed-citation id="d1065e2326" publication-type="other">
Schofer, Evan, and Ann Hironaka. 2005. "World Society
and Environmental Protection Outcomes." Social
Forces 84(l):25-47.</mixed-citation>
         </ref>
         <ref id="d1065e2339a1310">
            <mixed-citation id="d1065e2343" publication-type="other">
Sen, Amartya. 1999. Development as Freedom. Oxford:
Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d1065e2354a1310">
            <mixed-citation id="d1065e2358" publication-type="other">
Simmons, Beth A. 2009. Mobilizing for Human Rights:
International Law and Domestic Enforcement. New
York: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1065e2371a1310">
            <mixed-citation id="d1065e2375" publication-type="other">
Simpson, Miles. 1990. "Political Rights and Income
Inequality: A Cross-National Test." American Socio-
logical Review 55(5):682-93.</mixed-citation>
         </ref>
         <ref id="d1065e2388a1310">
            <mixed-citation id="d1065e2392" publication-type="other">
Smith-Cannoy, Heather. 2012. Insincere Commitments:
Human Rights Treaties, Abusive States, and Citizen Activ-
ism. Washington, DC: Georgetown University Press.</mixed-citation>
         </ref>
         <ref id="d1065e2405a1310">
            <mixed-citation id="d1065e2409" publication-type="other">
Solt, Frederick. 2009. "Standardizing the World Income
Inequality Database." Social Science Quarterly
90(2):231—42.</mixed-citation>
         </ref>
         <ref id="d1065e2422a1310">
            <mixed-citation id="d1065e2426" publication-type="other">
Soysal, Yasemin Nuhoglu. 1994. Limits of Citizenship:
Migrants and Postnational Membership in Europe.
Chicago: University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d1065e2439a1310">
            <mixed-citation id="d1065e2443" publication-type="other">
Steiner, Henry J., Philip Alston, and Ryan Goodman.
2008. International Human Rights in Context: Law,
Politics, Morals, 3rd ed. Oxford: Oxford University
Press.</mixed-citation>
         </ref>
         <ref id="d1065e2460a1310">
            <mixed-citation id="d1065e2464" publication-type="other">
Stock, James H., and Motohiro Yogo. 2005. "Asymptotic
Distributions of Instrumental Variables Statistics with
Many Weak Instruments." Pp. 109-120 in Identifica-
tion and Inference for Econometric Models, edited by
D. W. K. Andrews and J. H. Stock. Cambridge, UK:
Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1065e2487a1310">
            <mixed-citation id="d1065e2491" publication-type="other">
Taydas, Zeynep, and Dursun Peksen. 2012. "Can States
Buy Peace? Social Welfare Spending and Civil Con-
flicts." Journal of Peace Research 49(2):273-87.</mixed-citation>
         </ref>
         <ref id="d1065e2504a1310">
            <mixed-citation id="d1065e2508" publication-type="other">
Turk, Danilo. 1992. The Realization of Economic,
Social and Cultural Rights. U.N. Document E/CN.4/
Sub.2/1992/16. New York: United Nations.</mixed-citation>
         </ref>
         <ref id="d1065e2521a1310">
            <mixed-citation id="d1065e2525" publication-type="other">
United Nations. 2013. UNCTAD Statistics. Geneva:
United Nations Conference on Trade and Develop-
ment. Retrieved August 8, 2014 (http://unctadstat
.unctad.org/EN/Index.html).</mixed-citation>
         </ref>
         <ref id="d1065e2541a1310">
            <mixed-citation id="d1065e2545" publication-type="other">
United Nations. 2014. United Nations Treaty Collection.
Retrieved August 8, 2014 (https://treaties.un.org/).</mixed-citation>
         </ref>
         <ref id="d1065e2555a1310">
            <mixed-citation id="d1065e2559" publication-type="other">
Visser, Jelle. 2013. Database on Institutional Charac-
teristics of Trade Unions, Wage Setting, State Inter-
vention and Social Pacts, 1960-2011. Amsterdam:
Amsterdam Institute for Advanced Labour Studies,
University of Amsterdam. Retrieved August 8, 2014
(http://www.uva-aias.net/208).</mixed-citation>
         </ref>
         <ref id="d1065e2583a1310">
            <mixed-citation id="d1065e2587" publication-type="other">
von Stein, Jana. 2005. "Do Treaties Constrain or Screen?
Selection Bias and Treaty Compliance." American
Political Science Review 99(4):611—22.</mixed-citation>
         </ref>
         <ref id="d1065e2600a1310">
            <mixed-citation id="d1065e2604" publication-type="other">
Vreeland, James Raymond. 2008. "Political Institutions
and Human Rights: Why Dictatorships Enter into the
United Nations Convention against Torture." Interna-
tional Organization 62(1):65—101.</mixed-citation>
         </ref>
         <ref id="d1065e2620a1310">
            <mixed-citation id="d1065e2624" publication-type="other">
Whelan, Daniel J., and Jack Donnelly. 2007. "The West,
Economic and Social Rights, and the Global Human
Rights Regime: Setting the Record Straight." Human
Rights Quarterly 29(4):908-949.</mixed-citation>
         </ref>
         <ref id="d1065e2640a1310">
            <mixed-citation id="d1065e2644" publication-type="other">
World Bank. 2008. World Development Indicators.
Washington, DC: World Bank.</mixed-citation>
         </ref>
         <ref id="d1065e2654a1310">
            <mixed-citation id="d1065e2658" publication-type="other">
Wotipka, Christine Min, and Kiyoteru Tsutsui. 2008.
"Global Human Rights and State Sovereignty: State
Ratification of International Human Rights Treaties,
1965-2001." Sociological Forum 23(4):724-54.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
