<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">foreignaffairs</journal-id>
         <journal-id journal-id-type="jstor">j50000070</journal-id>
         <journal-title-group>
            <journal-title>Foreign Affairs</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Council on Foreign Relations</publisher-name>
         </publisher>
         <issn pub-type="ppub">00157120</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/20044808</article-id>
         <article-categories>
            <subj-group>
               <subject>Recent Books on International Relations</subject>
               <subj-group>
                  <subject>Africa</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Gail M.</given-names>
                  <surname>Gerhart</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>4</month>
            <year>1991</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">70</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i20044704</issue-id>
         <fpage>202</fpage>
         <lpage>202</lpage>
         <product>
            <source>Where Silence Rules: The Suppression of Dissent in Malawi</source>
         </product>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/20044808"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
