<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">consbiol</journal-id>
         <journal-id journal-id-type="jstor">j100791</journal-id>
         <journal-title-group>
            <journal-title>Conservation Biology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Science</publisher-name>
         </publisher>
         <issn pub-type="ppub">08888892</issn>
         <issn pub-type="epub">15231739</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2641559</article-id>
         <article-categories>
            <subj-group>
               <subject>Issues in International Conservation</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Biodiversity and the Nation State: Regulating Access to Genetic Resources Limits Biodiversity Research in Developing Countries</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Alejandro</given-names>
                  <surname>Grajal</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>2</month>
            <year>1999</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">13</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i325041</issue-id>
         <fpage>6</fpage>
         <lpage>10</lpage>
         <page-range>6-10</page-range>
         <permissions>
            <copyright-statement>Copyright 1999 Society for Conservation Biology</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2641559"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Literature Cited</title>
         <ref id="d64e127a1310">
            <mixed-citation id="d64e131" publication-type="book">
Associated Press. 1997. Brazil's new biopiracy
law. 5 Jul 1997. Associated Press, New
York.<person-group>
                  <string-name>
                     <surname>Associated Press</surname>
                  </string-name>
               </person-group>
               <source>Brazil's new biopiracy law</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d64e160a1310">
            <mixed-citation id="d64e164" publication-type="journal">
Balick, M. J., and R. Mendelsohn. 1992. As-
sessing the economic value of traditional
medicines from tropical rainforests. Con-
servation Biology 6:128-130.<object-id pub-id-type="jstor">10.2307/2385858</object-id>
               <fpage>128</fpage>
            </mixed-citation>
         </ref>
         <ref id="d64e187a1310">
            <mixed-citation id="d64e191" publication-type="book">
Berry, P. E., B. K. Holst, and K. Yatskievych.
1995. Flora of the Venezuelan Guayana. 1.
Introduction. Missouri Botanical Garden
and Timber Press, Portland, Oregon.<person-group>
                  <string-name>
                     <surname>Berry</surname>
                  </string-name>
               </person-group>
               <source>Flora of the Venezuelan Guayana. 1. Introduction</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d64e223a1310">
            <mixed-citation id="d64e227" publication-type="other">
Caillaux, J. 1997. Equitable sharing of benefits
derived from the use of genetic resources.
Biodiversity program policy and environ-
mental law series, no. 1. Peruvian Society
for Environmental Law, Lima.</mixed-citation>
         </ref>
         <ref id="d64e247a1310">
            <mixed-citation id="d64e251" publication-type="journal">
Dickson, D., and K. S. Jayaraman. 1995. Aid
groups back challenge to Neem patents.
Nature 377:95.<person-group>
                  <string-name>
                     <surname>Dickson</surname>
                  </string-name>
               </person-group>
               <fpage>95</fpage>
               <volume>377</volume>
               <source>Nature</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d64e286a1310">
            <mixed-citation id="d64e290" publication-type="journal">
Erwin, T. 1988. How many species are there: re-
visited. Conservation Biology 5:330-333.<person-group>
                  <string-name>
                     <surname>Erwin</surname>
                  </string-name>
               </person-group>
               <fpage>330</fpage>
               <volume>5</volume>
               <source>Conservation Biology</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d64e322a1310">
            <mixed-citation id="d64e326" publication-type="book">
Gaceta Oficial del Acuerdo de Cartagena.
1996. Decisión 391 régimen común sobre
acceso a los recursos genéticos. Anio XII,
Nuimero 213, Lima, 17 Julio.<person-group>
                  <string-name>
                     <surname>Gaceta Oficial del Acuerdo de Cartagena</surname>
                  </string-name>
               </person-group>
               <source>Decisión 391 régimen común sobre acceso a los recursos genéticos</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d64e358a1310">
            <mixed-citation id="d64e362" publication-type="book">
Gamez, R., A. Piva, A. Sittenfeld, E. Leon, J.
Jimenez, and G. Mirabelli. 1993. Costa
Rica's conservation program and national
biodiversity institute InBio. Pages 53-98
in W. S. A. Reid, C. Laird, R. Meyer, A.
Gamez, D. Sittenfeld, M. Janzen, A. Gollin,
and C. Juma, editors. Biodiversity pros-
pecting. WRI Books, Washington, D.C.<person-group>
                  <string-name>
                     <surname>Gamez</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Costa Rica's conservation program and national biodiversity institute InBio.</comment>
               <fpage>53</fpage>
               <source>Biodiversity prospecting</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d64e413a1310">
            <mixed-citation id="d64e417" publication-type="book">
Glowka, L., F. Burhenne-Guilmin, and H.
Synge. 1994. A guide to the Convention
on Biological Diversity. Environmental
and policy paper 30. World Conservation
Union, Cambridge, United Kingdom.<person-group>
                  <string-name>
                     <surname>Glowka</surname>
                  </string-name>
               </person-group>
               <source>A guide to the Convention on Biological Diversity</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d64e452a1310">
            <mixed-citation id="d64e456" publication-type="journal">
Hanes R., M. F. Acevedo, and F. A. Schoolmas-
ter. 1995. The political and institutional
framework for environmental regulation
in Venezuela: implication for free trade
negotiation. The Social Science Journal
32:423-440.<person-group>
                  <string-name>
                     <surname>Hanes</surname>
                  </string-name>
               </person-group>
               <fpage>423</fpage>
               <volume>32</volume>
               <source>The Social Science Journal</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d64e501a1310">
            <mixed-citation id="d64e505" publication-type="journal">
Harrop, S. 1995. The GATT 1994, the Biologi-
cal Diversity Convention and their rela-
tionship with macrobiodiversity manage-
ment. Biodiversity and Conservation 4:
1019-1025.<person-group>
                  <string-name>
                     <surname>Harrop</surname>
                  </string-name>
               </person-group>
               <fpage>1019</fpage>
               <volume>4</volume>
               <source>Biodiversity and Conservation</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d64e546a1310">
            <mixed-citation id="d64e550" publication-type="book">
Margules, C. R., and T. D. Redhead. 1995.
Guidelines for using the BIORAP method-
ology and tools. Commonwealth Indus-
trial, Scientific, and Research Organiza-
tion, Dickson, Australia.<person-group>
                  <string-name>
                     <surname>Margules</surname>
                  </string-name>
               </person-group>
               <source>Guidelines for using the BIORAP methodology and tools</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d64e585a1310">
            <mixed-citation id="d64e589" publication-type="book">
McNeely, J. A. 1988. Economics and biologi-
cal diversity. Developing and using eco-
nomic incentives to conserve biological
resources. World Conservation Union,
Gland, Switzerland.<person-group>
                  <string-name>
                     <surname>McNeely</surname>
                  </string-name>
               </person-group>
               <source>Economics and biological diversity. Developing and using economic incentives to conserve biological resources</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d64e624a1310">
            <mixed-citation id="d64e630" publication-type="book">
McNeely, J. A., K. R. Miller, W. V. Reid, R. A.
Mittermier, and T. B. Warner. 1990. Con-
serving the world's biological diversity.
World Conservation Union, World Re-
sources Institute, World Wildlife Fund-
U.S. World Bank, Washington, D.C.<person-group>
                  <string-name>
                     <surname>McNeely</surname>
                  </string-name>
               </person-group>
               <source>Conserving the world's biological diversity</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d64e668a1310">
            <mixed-citation id="d64e672" publication-type="book">
Miller, K. R., and S. M. Lanou. 1995. National
biodiversity planning: guidelines based
on early experiences around the world.
World Resources Institute, United Nations
Development Program, World Conserva-
tion Union, Washington, D.C.<person-group>
                  <string-name>
                     <surname>Miller</surname>
                  </string-name>
               </person-group>
               <source>National biodiversity planning: guidelines based on early experiences around the world</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d64e710a1310">
            <mixed-citation id="d64e714" publication-type="journal">
Mugabe, J., C. Barber, G. Henne, L. Glowka, and
A. LaVifia. 1996. Managing access to genetic
resources: towards strategies for benefit shar-
ing. Biodiversity Bulletin 1:14-15.<person-group>
                  <string-name>
                     <surname>Mugabe</surname>
                  </string-name>
               </person-group>
               <fpage>14</fpage>
               <volume>1</volume>
               <source>Biodiversity Bulletin</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d64e753a1310">
            <mixed-citation id="d64e757" publication-type="book">
Pazzibugan, D. Z. 1997. DENR chief calls for
ASEAN pact vs. "biopiracy." Philippine
Daily Inquirer, Manila, 17 Sept. 1997.<person-group>
                  <string-name>
                     <surname>Pazzibugan</surname>
                  </string-name>
               </person-group>
               <source>DENR chief calls for ASEAN pact vs. "biopiracy."</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d64e786a1310">
            <mixed-citation id="d64e790" publication-type="book">
Rangel, J. 0. 1987. Colombia: biodiversidad
biotica. Volume 1. Instituto de Ciencias
Naturales and Inderena, Universidad Na-
cional de Colombia, Bogota, Colombia.<person-group>
                  <string-name>
                     <surname>Rangel</surname>
                  </string-name>
               </person-group>
               <volume>1</volume>
               <source>Colombia: biodiversidad biotica</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d64e825a1310">
            <mixed-citation id="d64e829" publication-type="book">
Rodriguez, J. P., and F. Rojas-Suarez. 1995. Li-
bro rojo de la fauna Venezolana. Provita,
Caracas, Venezuela.<person-group>
                  <string-name>
                     <surname>Rodriguez</surname>
                  </string-name>
               </person-group>
               <source>Libro rojo de la fauna Venezolana</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d64e858a1310">
            <mixed-citation id="d64e862" publication-type="journal">
Ruíz-Muller, M. 1996. Implementing CBD pro-
visions on access to genetic resources: re-
cent developments in Latin America.
Biodiversity Bulletin 1:24.<person-group>
                  <string-name>
                     <surname>Ruíz-Muller</surname>
                  </string-name>
               </person-group>
               <fpage>24</fpage>
               <volume>1</volume>
               <source>Biodiversity Bulletin</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d64e900a1310">
            <mixed-citation id="d64e904" publication-type="book">
Ruíz-Muller, M. 1997. Entre el acceso a los recur-
sos genéticos, los derechos de propiedad in-
telectual y la protección de los cono-
cimientos tradicionales de comunidades
indígenas y locales. Serie politica y dere-
cho ambiental no. 2. Programa de Biodi-
versidad de la Sociedad Peruana de Dere-
cho Ambiental, Lima, Peru.<person-group>
                  <string-name>
                     <surname>Ruíz-Muller</surname>
                  </string-name>
               </person-group>
               <source>Entre el acceso a los recursos genéticos, los derechos de propiedad intelectual y la protección de los conocimientos tradicionales de comunidades indígenas y locales</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d64e948a1310">
            <mixed-citation id="d64e952" publication-type="book">
Ruíz-Muller, M. 1998. When science, law and
politics collide. Serie politica y derecho
ambiental, no. 5. Programa de Biodiver-
sidad de la Sociedad Peruana de Derecho
Ambiental, Lima, Peru.<person-group>
                  <string-name>
                     <surname>Ruíz-Muller</surname>
                  </string-name>
               </person-group>
               <source>When science, law and politics collide</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d64e988a1310">
            <mixed-citation id="d64e992" publication-type="journal">
Schemo, D. J. 1996. Legally now, Venezuelans
to mine fragile lands. New York Times 8
December, 1996.<person-group>
                  <string-name>
                     <surname>Schemo</surname>
                  </string-name>
               </person-group>
               <issue>December</issue>
               <volume>8</volume>
               <source>New York Times</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d64e1027a1310">
            <mixed-citation id="d64e1031" publication-type="journal">
Simpson, D., R. Sedjo, andJ. Reid. 1996. Valu-
ing biodiversity: an application to genetic
prospecting. The Journal of Political Eco-
nomics 104:163-185.<person-group>
                  <string-name>
                     <surname>Simpson</surname>
                  </string-name>
               </person-group>
               <fpage>163</fpage>
               <volume>104</volume>
               <source>The Journal of Political Economics</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d64e1069a1310">
            <mixed-citation id="d64e1073" publication-type="journal">
Stone, R. 1992. A biopesticidal tree begins to
blossom. Science 255:1070.<object-id pub-id-type="jstor">10.2307/2876668</object-id>
               <fpage>1070</fpage>
            </mixed-citation>
         </ref>
         <ref id="d64e1089a1310">
            <mixed-citation id="d64e1093" publication-type="book">
Stotz, D. F., J. W. Fitzpatrick, T. A. Parker, and
D. K. Moskovits. 1996. Neotropical birds:
ecology and conservation. University of
Chicago Press, Chicago, Illinois.<person-group>
                  <string-name>
                     <surname>Stotz</surname>
                  </string-name>
               </person-group>
               <source>Neotropical birds: ecology and conservation</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d64e1125a1310">
            <mixed-citation id="d64e1129" publication-type="book">
World Conservation Union, United Nations En-
vironmental Programme, World Wildlife
Fund. 1991. Caring for the Earth: a strategy
for sustainable living. Gland, Switzerland.<person-group>
                  <string-name>
                     <surname>World Conservation Union</surname>
                  </string-name>
               </person-group>
               <source>Caring for the Earth: a strategy for sustainable living</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
