<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="news">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">anthtoda</journal-id>
         <journal-id journal-id-type="jstor">j100606</journal-id>
         <journal-title-group>
            <journal-title>Anthropology Today</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Royal Anthropological Institute</publisher-name>
         </publisher>
         <issn pub-type="ppub">0268540X</issn>
         <issn pub-type="epub">14678322</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3695172</article-id>
         <title-group>
            <article-title>Obituary</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Jean</given-names>
                  <surname>La Fontaine</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Colin</given-names>
                  <surname>Creighton</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Michael</given-names>
                  <surname>Hitchcock</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>8</month>
            <year>2003</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">19</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i370660</issue-id>
         <fpage>26</fpage>
         <lpage>27</lpage>
         <page-range>26-27</page-range>
         <permissions>
            <copyright-statement>Copyright 2003 RAI</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3695172"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
