<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">intsexrephea</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000340</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>International Perspectives on Sexual and Reproductive Health</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Guttmacher Institute</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">19440391</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">19440405</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20696535</article-id>
         <article-categories>
            <subj-group>
               <subject>DIGESTS</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Intravaginal Washes with Chlorhexidine May Not Reduce Neonatal Sepsis in Low-Resource Settings</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>L.</given-names>
                  <surname>Melhado</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>3</month>
            <year>2010</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">36</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20696521</issue-id>
         <fpage>53</fpage>
         <lpage>54</lpage>
         <permissions>
            <copyright-statement>Copyright. © 2010 Guttmacher Institute</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20696535"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d1842e117a1310">
            <label>1</label>
            <mixed-citation id="d1842e124" publication-type="other">
Cutland CL et al., Chlorhexidine maternal-vaginal
and neonate body wipes in sepsis and vertical trans-
mission of pathogenic bacteria in South Africa: a ran-
domized, controlled trial, Lancet, 2009, 374(9705):
1909-1916.</mixed-citation>
         </ref>
         <ref id="d1842e143a1310">
            <label>2</label>
            <mixed-citation id="d1842e150" publication-type="other">
Mullany LC and Biggar RJ, Vaginal and neonatal skin
cleansing with Chlorhexidine, Lancet, 2009,374(9705):
1873-1875.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
