<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">compeduc</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100637</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Comparative Education</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Taylor &amp; Francis</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03050068</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">13600486</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">29727820</article-id>
         <article-id pub-id-type="pub-doi">10.1080/03050060601162719</article-id>
         <title-group>
            <article-title>Hitting, Missing, and in between: A Typology of the Impact of Western Education on the Non-Western World</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Elena L.</given-names>
                  <surname>Grigorenko</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>2</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">43</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i29727810</issue-id>
         <fpage>165</fpage>
         <lpage>186</lpage>
         <permissions>
            <copyright-statement>Copyright 2007 Taylor &amp; Francis</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/29727820"/>
         <abstract>
            <p>In this article I describe a number of ways in which non-western cultures have adopted and used western educational approaches, forming an illustrative typology of these adaptations. I provide an illustration(s) of each category in the typology, briefly presenting the history of the category, detailing its modern state, and discussing selected aspects of the effectiveness of a particular educational system. Efficacy is discussed along the following indicators for the country(ies) exemplified in a given category: (1) literacy rates in the general population, (2) standing of the country's students as exemplified by results of international comparison studies, and (3) perceived standing of higher-education graduates of a given educational system as judged by the international labour market or commented on by the international community.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d767e117a1310">
            <label>4</label>
            <mixed-citation id="d767e124" publication-type="other">
Robin Alexander's book Culture and
Pedagogy (Alexander, 2000).</mixed-citation>
         </ref>
         <ref id="d767e134a1310">
            <label>8</label>
            <mixed-citation id="d767e141" publication-type="other">
Haeri, 2000</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d767e157a1310">
            <mixed-citation id="d767e161" publication-type="other">
Akala, W. (2006) Modernization versus cultural resilience in education in East Africa, Journal of
Curriculum Studies, 38(3), 365-372.</mixed-citation>
         </ref>
         <ref id="d767e171a1310">
            <mixed-citation id="d767e175" publication-type="other">
Al Karam, A. &amp; Ashencaen, A. (2006, March/April) Creating international learning clusters in
Dubai, International Educator, 15, 12-15.</mixed-citation>
         </ref>
         <ref id="d767e185a1310">
            <mixed-citation id="d767e189" publication-type="other">
Alexander, R. (2000) Culture and pedagogy (Maiden, MA, Blackwell Publishing).</mixed-citation>
         </ref>
         <ref id="d767e196a1310">
            <mixed-citation id="d767e200" publication-type="other">
Annamalai, E. (2004) Medium of power: the question of English in education in India, in: J. W.
Tollefson &amp; A. B. M. Tsui (Eds), Medium of instruction policies: which agenda? Whose agenda?
(Mahwah, NJ, Lawrence Erlbaum Associates Publishers), 177-194.</mixed-citation>
         </ref>
         <ref id="d767e214a1310">
            <mixed-citation id="d767e218" publication-type="other">
Barazangi, N. H. (2004) Woman's identity and the Qur'an (Gainesville, FL, University Press of
Florida).</mixed-citation>
         </ref>
         <ref id="d767e228a1310">
            <mixed-citation id="d767e232" publication-type="other">
Chaise, L. (2005) Disparate markets: language, nation, and education in North India, American
Ethnologist, 32, 460-478.</mixed-citation>
         </ref>
         <ref id="d767e242a1310">
            <mixed-citation id="d767e246" publication-type="other">
Chapman, D. W. &amp; Mählck, L. O. (Eds) (1993). From data to action: information systems in educa¬
tional planning (Paris, UNESCO, International Institute for Educational Planning, and
London, Pergamon).</mixed-citation>
         </ref>
         <ref id="d767e259a1310">
            <mixed-citation id="d767e263" publication-type="other">
Clarke, M. (2006) Beyond antagonism? The discursive construction of 'new' teachers in the
United Arab Emirates, Teaching Education, 17(3), 225-237</mixed-citation>
         </ref>
         <ref id="d767e273a1310">
            <mixed-citation id="d767e277" publication-type="other">
Chopra, R. &amp; Jeffery, P. (Eds) (2005) Educational regimes in contemporary India (Thousand Oaks,
Sage Publications).</mixed-citation>
         </ref>
         <ref id="d767e287a1310">
            <mixed-citation id="d767e291" publication-type="other">
Cole, M. (2005) Cross-cultural and historical perspectives on the developmental consequences of
education, Human Development, 48, 195-216.</mixed-citation>
         </ref>
         <ref id="d767e302a1310">
            <mixed-citation id="d767e306" publication-type="other">
Daun, H. (2000) Primary education in sub-Saharan Africa—a moral issue, an economic matter, or
both?, Comparative Education, 36, 37-53.</mixed-citation>
         </ref>
         <ref id="d767e316a1310">
            <mixed-citation id="d767e320" publication-type="other">
Davidson, J. &amp; Kanyuka, M. (1992) Girls' participation in basic education in southern Malawi,
Comparative Education Review, 36, 446-466.</mixed-citation>
         </ref>
         <ref id="d767e330a1310">
            <mixed-citation id="d767e334" publication-type="other">
Dhesi, A. (2001) Expectations and post-school choice: some data from India, Education &amp; Training,
41(1), 14-24.</mixed-citation>
         </ref>
         <ref id="d767e344a1310">
            <mixed-citation id="d767e348" publication-type="other">
Dikotla, M. P. (2006) The Molteno Project: company profile Personal Communication, Recipient:
L. Jarvin. Accra, Ghana, 28/09/2006.</mixed-citation>
         </ref>
         <ref id="d767e358a1310">
            <mixed-citation id="d767e362" publication-type="other">
Fordham, P. E. (1993) Informal, non-formal and formal education programmes (London, YMCA
George Williams College).</mixed-citation>
         </ref>
         <ref id="d767e372a1310">
            <mixed-citation id="d767e376" publication-type="other">
Gamier, M. &amp; Schafer, M. (2006) Educational model and expansion of enrollments in sub-
Saharan Africa, Sociology of Education, 79, 153-175.</mixed-citation>
         </ref>
         <ref id="d767e387a1310">
            <mixed-citation id="d767e391" publication-type="other">
Goetz, P. W. (Ed.). (1989) The new encyclopedia Britannica (15th edn. Vol. 18). (Chicago,
Encyclopaedia Britannica, Inc.).</mixed-citation>
         </ref>
         <ref id="d767e401a1310">
            <mixed-citation id="d767e405" publication-type="other">
Greaney, V. &amp; Kellaghan, T. (2004) Assessing student learning in Africa (Washington, DC, World
Bank Publication).</mixed-citation>
         </ref>
         <ref id="d767e415a1310">
            <mixed-citation id="d767e419" publication-type="other">
Grose, T. K. (2006) A surprising shortage, ASEE Prism, 15, 24-27.</mixed-citation>
         </ref>
         <ref id="d767e426a1310">
            <mixed-citation id="d767e430" publication-type="other">
Haeri, N. (2000) Form and ideology: Arabic sociolinguistics and beyond, Annual Review of
Anthropology, 29, 61-87.</mixed-citation>
         </ref>
         <ref id="d767e440a1310">
            <mixed-citation id="d767e444" publication-type="other">
Hanushek, E. (1995) Interpreting recent research on schooling in developing countries, The World
Bank Research Observer, 10, 227-246.</mixed-citation>
         </ref>
         <ref id="d767e454a1310">
            <mixed-citation id="d767e458" publication-type="other">
Honawar, V. (2005a) The great obsession, Education Week, 30th Nov., 30-34.</mixed-citation>
         </ref>
         <ref id="d767e466a1310">
            <mixed-citation id="d767e470" publication-type="other">
Honawar, V. (2005b) Indian middle class makes mission out of sending children to college, Education
Week, 30th Nov., 10-21.</mixed-citation>
         </ref>
         <ref id="d767e480a1310">
            <mixed-citation id="d767e484" publication-type="other">
Honawar, V. (2005c) U.S. Leaders fret over students' math and science weaknesses, Education
Week, 14th Sept., 1-13.</mixed-citation>
         </ref>
         <ref id="d767e494a1310">
            <mixed-citation id="d767e498" publication-type="other">
Honawar, V. (2006a) Industrialized nations behind in payouts to 'Education for All' Education
Week, 19th April, 10.</mixed-citation>
         </ref>
         <ref id="d767e508a1310">
            <mixed-citation id="d767e512" publication-type="other">
Honawar, V. (2006b) Study: U.S.-Asian engineering gap overstated, Education Week, 4th Jan., 6.</mixed-citation>
         </ref>
         <ref id="d767e519a1310">
            <mixed-citation id="d767e523" publication-type="other">
Jayaram, N. (1993) The language question in higher education: trends and issues, in: S. Chitnis &amp;
P. Altbach (Eds) Higher education reform in India (New Delhi, Sage) 84-119.</mixed-citation>
         </ref>
         <ref id="d767e533a1310">
            <mixed-citation id="d767e537" publication-type="other">
Karmani, S. &amp; Makoni, S. (Eds.) (2005) Islam and English in the post-9111 era. (Mahwah, NJ,
Lawrence Erlbaum).</mixed-citation>
         </ref>
         <ref id="d767e548a1310">
            <mixed-citation id="d767e552" publication-type="other">
Kigotho, W. (2006) Africa's brain gain, The Times Higher Education Supplement, 1735, 24th
March, 13.</mixed-citation>
         </ref>
         <ref id="d767e562a1310">
            <mixed-citation id="d767e566" publication-type="other">
Klein, A. (2006) Spellings joins passage to India on education, Education Week, 19th April, 26.</mixed-citation>
         </ref>
         <ref id="d767e573a1310">
            <mixed-citation id="d767e577" publication-type="other">
Levin, H. &amp; Kelly, C. (1994) Can education do it alone?, Economics of Education Review, 3, 97-108.</mixed-citation>
         </ref>
         <ref id="d767e584a1310">
            <mixed-citation id="d767e588" publication-type="other">
Lindow, M. (2006) Falling through the cracks, The Chronicle of Higher Education, 31st March,
A44-46.</mixed-citation>
         </ref>
         <ref id="d767e598a1310">
            <mixed-citation id="d767e602" publication-type="other">
Lipsett, A. (2006a) Colleges take first steps to go co-ed, The Times Higher Education Supplement,
1750, 7th July, 12-13.</mixed-citation>
         </ref>
         <ref id="d767e612a1310">
            <mixed-citation id="d767e616" publication-type="other">
Lipsett, A. (2006b) Minister who set up tech institutes out of own pocket urges generosity from
state, The Times Higher Education Supplement, 1750, 7th July, 12-13.</mixed-citation>
         </ref>
         <ref id="d767e627a1310">
            <mixed-citation id="d767e631" publication-type="other">
Lloyd, C. B. &amp; Blanc, A. K. (1996) Children's schooling in sub-Saharan Africa: the role of fathers,
mothers, and others, Population and Development Review, 22, 265-298.</mixed-citation>
         </ref>
         <ref id="d767e641a1310">
            <mixed-citation id="d767e645" publication-type="other">
Logan, B. L. &amp; Beoku-Betts, J. A. (1996) Women and education in Africa: an analysis of economic
and socio-cultural factors influencing observed trends, Journal of Asian and African Studies, 31,
217-239.</mixed-citation>
         </ref>
         <ref id="d767e658a1310">
            <mixed-citation id="d767e662" publication-type="other">
MacGregor, K. (2006) Market with a wealth of talent—but should UK plunder it?, The Times
Higher Education Supplement, 1745, 2nd June, 18.</mixed-citation>
         </ref>
         <ref id="d767e672a1310">
            <mixed-citation id="d767e676" publication-type="other">
Martin, M. O., Mullis, I. V. S., Gonzalez, E. J., Gregory, K. D., Smith, T. A., Chrostowski, S. J.,
et al. (2000) TIMSS 1999 International Mathematics Report findings from IEA's repeat of the
Third International Study at the eighth grade (Chestnut Hill, MA, Boston College, TIMSS
International Study Center).</mixed-citation>
         </ref>
         <ref id="d767e692a1310">
            <mixed-citation id="d767e696" publication-type="other">
Minnis, J. R. (2006) Nonformal education and informal economies in sub-Saharan Africa: finding
the right match, Adult Education Quarterly, 56, 119-133.</mixed-citation>
         </ref>
         <ref id="d767e706a1310">
            <mixed-citation id="d767e710" publication-type="other">
Morgan, T. (2005) Arab reforms urged to tackle Islamic extremism, The Times Educational
Supplement, 4650, 2nd September, 16.</mixed-citation>
         </ref>
         <ref id="d767e721a1310">
            <mixed-citation id="d767e727" publication-type="other">
Mullis, I. V. S., Martin, M. O., Gonzalez, E. J., Gregory, K. D., Garden, R. A., O'Connor, K. M.,
et al. (2000) TIMSS 1999 International Mathematics Report findings from IEA's repeat of the
Third International Mathematics and Science Study at the eighth grade (Chestnut Hill, MA,
Boston College, TIMSS International Study Center).</mixed-citation>
         </ref>
         <ref id="d767e743a1310">
            <mixed-citation id="d767e747" publication-type="other">
Neelakantan, S. (2005) Higher education proves no match for India's booming economy, The
Chronicle of Higher Education, 3rd June, A32-A34.</mixed-citation>
         </ref>
         <ref id="d767e757a1310">
            <mixed-citation id="d767e761" publication-type="other">
O'Leary, J. (2006) Developing countries 'cannot reverse brain drain', ACU told, The Times Higher
Education Supplement, 1739, 21st April, 11.</mixed-citation>
         </ref>
         <ref id="d767e771a1310">
            <mixed-citation id="d767e775" publication-type="other">
Owino, F. R. (Ed.) (2002) Speaking African: African languages for education and development (Cape
Town, CASAS).</mixed-citation>
         </ref>
         <ref id="d767e785a1310">
            <mixed-citation id="d767e789" publication-type="other">
Pennycook, A. (2000) Language, ideology, and hindsight, in: T. Ricento (Ed) Ideology, politics, and
language policies: focus on English (Philadelphia, John Benjamins).</mixed-citation>
         </ref>
         <ref id="d767e799a1310">
            <mixed-citation id="d767e803" publication-type="other">
Policy Dialogue and Education: African and Portuguese Experiences (2006, March). Prospects
(Paris, France) 36, 9-96</mixed-citation>
         </ref>
         <ref id="d767e814a1310">
            <mixed-citation id="d767e818" publication-type="other">
Political and economic reform in the Kingdom of Saudi Arabia (2005).</mixed-citation>
         </ref>
         <ref id="d767e825a1310">
            <mixed-citation id="d767e829" publication-type="other">
Psacharapoulos, G. (1994) Returns to investment in education: a global update, World Development,
22, 67-89.</mixed-citation>
         </ref>
         <ref id="d767e839a1310">
            <mixed-citation id="d767e843" publication-type="other">
Ramanathan, V. (2005) Ambiguities about English: ideologies and critical practice in vernacular-
medium college classrooms in Gujarat, India, Journal of Language, Identity, and Education, 4,
45-65.</mixed-citation>
         </ref>
         <ref id="d767e856a1310">
            <mixed-citation id="d767e860" publication-type="other">
Reardon, T. &amp; Crawford, E. (1994) Links between non-farm income and farm investment in
African households: adding the capital market, American Journal of Agricultural Economics,
76, 1172-1186.</mixed-citation>
         </ref>
         <ref id="d767e873a1310">
            <mixed-citation id="d767e877" publication-type="other">
Serpell, R. (2005) Optimizing the developmental consequences of education: reflections on issues
raised by Michael Cole, Human Development, 48, 217-222.</mixed-citation>
         </ref>
         <ref id="d767e887a1310">
            <mixed-citation id="d767e891" publication-type="other">
Serpell, R. &amp; Hatano, G. (1997) Education, schooling, and literacy, in: J. W. Berry, P. R. Dasen &amp;
T. S. Saraswathi (Eds) Handbook of cross-cultural psychology (2nd edn.), Vol. 2: Basic processes
and human development (Needham Heights, MA, Allyn &amp; Bacon), 339-376.</mixed-citation>
         </ref>
         <ref id="d767e905a1310">
            <mixed-citation id="d767e909" publication-type="other">
The Molteno Project (2005) Making a difference. Available online at: http://www.molteno.co.za/
index.asp (accessed on 27 September 2006).</mixed-citation>
         </ref>
         <ref id="d767e919a1310">
            <mixed-citation id="d767e923" publication-type="other">
Tiruneh, G (2006) Regime type and economic growth in Africa: a cross-national analysis, The
Social Science Journal, 43, 3-18.</mixed-citation>
         </ref>
         <ref id="d767e933a1310">
            <mixed-citation id="d767e937" publication-type="other">
Tunis Declaration of sixteenth Arab Summit (2004).</mixed-citation>
         </ref>
         <ref id="d767e944a1310">
            <mixed-citation id="d767e948" publication-type="other">
UNESCO (1998) World education report 1998 (Paris, UNESCO Publishing).</mixed-citation>
         </ref>
         <ref id="d767e955a1310">
            <mixed-citation id="d767e959" publication-type="other">
UNESCO (2001) Dakar framework for action. Available online at: http://www.unesco.org/education
/efa/ed_for_all/framework.shtml (accessed on 27 September 2006).</mixed-citation>
         </ref>
         <ref id="d767e969a1310">
            <mixed-citation id="d767e973" publication-type="other">
UNESCO (2002a) Arab States. Regional report. (Montreal, UNESCO Institute for Statistics).</mixed-citation>
         </ref>
         <ref id="d767e981a1310">
            <mixed-citation id="d767e985" publication-type="other">
UNESCO (2002b) Education for all: is the world on track? (Paris, UNESCO Publishing).</mixed-citation>
         </ref>
         <ref id="d767e992a1310">
            <mixed-citation id="d767e996" publication-type="other">
UNESCO (2002c) Literacy statistics. Available online at: http://www.uis.unesco.org/ev.php?
ID=5204_201&amp;ID2=DO_TOPIC (accessed on 27 September 2006).</mixed-citation>
         </ref>
         <ref id="d767e1006a1310">
            <mixed-citation id="d767e1010" publication-type="other">
UNESCO (2005a) Education trends in perspective. Analysis of the world education indicators (Montreal,
UNESCO Institute for Statistics).</mixed-citation>
         </ref>
         <ref id="d767e1020a1310">
            <mixed-citation id="d767e1024" publication-type="other">
UNESCO (2005b) EFA global monitoring report. The quality imperative (Paris, UNESCO).</mixed-citation>
         </ref>
         <ref id="d767e1031a1310">
            <mixed-citation id="d767e1035" publication-type="other">
Valverde, G. A. (2005) Curriculum policy seen through high-stakes examinations: mathematics
and biology in a selection of school-leaving examinations from the Middle East and North
Africa, Peabody Journal of Education, 80, 29-55.</mixed-citation>
         </ref>
         <ref id="d767e1048a1310">
            <mixed-citation id="d767e1052" publication-type="other">
Wikipedia (n.d.) Western world. Available online at: http://en.wikipedia.org/wiki/Western_countries
(accessed on 27 September 2006).</mixed-citation>
         </ref>
         <ref id="d767e1063a1310">
            <mixed-citation id="d767e1067" publication-type="other">
Willms, J. D. (2006) Learning divides: ten policy questions about the performance and equity of schools
and schooling systems (Montreal, UNESCO Institute for Statistics).</mixed-citation>
         </ref>
         <ref id="d767e1077a1310">
            <mixed-citation id="d767e1081" publication-type="other">
Wojtas, O. (2006) Women eye up graduate job market, The Times Higher Education Supplement,
1750, 7th July, 13.</mixed-citation>
         </ref>
         <ref id="d767e1091a1310">
            <mixed-citation id="d767e1095" publication-type="other">
World Bank (n.d.) Summary education profile: India 3. Available online at: http://devdata.worldbank.
org/edstats/SummaryEducationProfiles/CountryData/GetShowData.asp?sCtry=IND,India)3
(accessed on 27 September 2006).</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
