<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">modernlawreview</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100288</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Modern Law Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Publishers Ltd.</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00267961</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">14682230</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">3699110</article-id>
         <title-group>
            <article-title>After Government? On Representing Law without the State</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Simon</given-names>
                  <surname>Roberts</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2005</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">68</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i370846</issue-id>
         <fpage>1</fpage>
         <lpage>24</lpage>
         <page-range>1-24</page-range>
         <permissions>
            <copyright-statement>Copyright 2005 The Modern Law Review Limited</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/3699110"/>
         <abstract>
            <p>For the greater part of the 20th century, representations of law as state law were dominant in the legal scholarship of the West. But over the last thirty years sustained attempts have been made, notably under the self-conscious banner of legal pluralism, to loosen the conceptual bonds between law and government. Early on, acephalous societies in formerly colonial territories and local groupings within the metropolis were represented as legal orders. Latterly, as attention shifted to orderings at regional and global level beyond the nation state, attempts have been made to delineate a general jurisprudence. It is argued here that these conceptual revisions have for the most part been problematic, made in the face of strong evidence linking the cultural assemblage we have come to call law with projects of government. The lecture concludes with a plea that we should be very cautious in representing what are essentially negotiated orders, whether at local or global level, as legal orders; these remain significantly different from those at the level of the state. Today, under an onslaught of jural discourse and institutional design, the distinctive rationalities and values of negotiated order, while arguably deserving to be celebrated, are effectively effaced.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d265e122a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d265e129" publication-type="journal">
E. Ehrlich, Grundlegung der Soziologie des Rechts (1913)<person-group>
                     <string-name>
                        <surname>Ehrlich</surname>
                     </string-name>
                  </person-group>
                  <source>Grundlegung der Soziologie des Rechts</source>
                  <year>1913</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e150" publication-type="book">
Fundamental Principles of the Sociology of Law,
tran. W. Moll (Cambridge, Mass: Harvard UP, 1936), 13<person-group>
                     <string-name>
                        <surname>Moll</surname>
                     </string-name>
                  </person-group>
                  <fpage>13</fpage>
                  <source>Fundamental Principles of the Sociology of Law</source>
                  <year>1936</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e179a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d265e186" publication-type="book">
W. T. Murphy, The Oldest Social Science? Configurations of Law and Modernity, (Oxford: Clarendon
Press, 1997), 8.<person-group>
                     <string-name>
                        <surname>Murphy</surname>
                     </string-name>
                  </person-group>
                  <fpage>8</fpage>
                  <source>The Oldest Social Science? Configurations of Law and Modernity</source>
                  <year>1997</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e215a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d265e222" publication-type="book">
J. Austin, The Province of Jurisprudence Determined (1832),W. E. Rumble ed. (Cambridge: Cambridge
UP, 1995).<person-group>
                     <string-name>
                        <surname>Austin</surname>
                     </string-name>
                  </person-group>
                  <source>The Province of Jurisprudence Determined</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e247a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d265e254" publication-type="book">
H. S. Maine, Ancient Law (London: Murray, 1861).<person-group>
                     <string-name>
                        <surname>Maine</surname>
                     </string-name>
                  </person-group>
                  <source>Ancient Law</source>
                  <year>1861</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e277a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d265e284" publication-type="book">
W. B. Odgers, The Common Law of England, (London: Sweet &amp; Maxwell, 1911), 1.<person-group>
                     <string-name>
                        <surname>Odgers</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <source>The Common Law of England</source>
                  <year>1911</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e309a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d265e316" publication-type="other">
Article 20.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e323a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d265e330" publication-type="other">
Niklas Luhmann opened his
Rechtssoziologie of 1972: All collective human life is directly or indirectly shaped by law. Law is,
like knowledge, an essential and all-pervasive fact of the human condition'</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e342" publication-type="book">
A Socio-
logical Theory of Law (London: Routledge &amp; Kegan Paul, 1985), 1<fpage>1</fpage>
                  <source>A Sociological Theory of Law</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e361a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d265e368" publication-type="book">
Toward a New Common Sense: Law, Science and Politics in Paradigmatic Transition (London: Routledge,
1995)<source>Toward a New Common Sense: Law, Science and Politics in Paradigmatic Transition</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e383" publication-type="other">
'a great variety of
legal orders circulating in society' (429)</mixed-citation>
            </p>
         </fn>
         <fn id="d265e393a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d265e400" publication-type="book">
S. Henry, Private Justice (London: Routledge &amp; Kegan Paul, 1983).<person-group>
                     <string-name>
                        <surname>Henry</surname>
                     </string-name>
                  </person-group>
                  <source>Private Justice</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e422a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d265e429" publication-type="book">
M. Likosky (ed), Transnational Legal Processes: Globalisation and Power Disparities, (London: Butter-
worths, 2002).<person-group>
                     <string-name>
                        <surname>Likosky</surname>
                     </string-name>
                  </person-group>
                  <source>Transnational Legal Processes: Globalisation and Power Disparities</source>
                  <year>2002</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e455a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d265e462" publication-type="book">
F. von Benda-Beckmann, Rechtspluralismus in Malawi, (Munchen: Weltforum Verlag, 1970)<person-group>
                     <string-name>
                        <surname>von Benda-Beckmann</surname>
                     </string-name>
                  </person-group>
                  <source>Rechtspluralismus in Malawi</source>
                  <year>1970</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e483" publication-type="journal">
S.F.
Moore,'Law and Social Change: the semi-autonomous field as an appropriate subject of study'
(1973) 7 Law and Society Review 719<object-id pub-id-type="doi">10.2307/3052967</object-id>
                  <fpage>719</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e501" publication-type="journal">
M. Galanter,'Justice in Many Rooms: Courts, Private Order-
ing and Indigenous Law' (1981) 19 Journal of Legal Pluralism 1<person-group>
                     <string-name>
                        <surname>Galanter</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <volume>19</volume>
                  <source>Journal of Legal Pluralism</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e533" publication-type="journal">
J. Griffiths,'What is Legal Pluralism?'
(1986) 24 Journal of Legal Pluralism 1<person-group>
                     <string-name>
                        <surname>Griffiths</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <volume>24</volume>
                  <source>Journal of Legal Pluralism</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e564" publication-type="journal">
S. E. Merry,'Legal Pluralism' (1988) 22 Law and Society Review
869<object-id pub-id-type="doi">10.2307/3053638</object-id>
                  <fpage>869</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e580a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d265e587" publication-type="book">
W. Twining, Globalisation and Legal Theory (London: Butterworths, 2000)<person-group>
                     <string-name>
                        <surname>Twining</surname>
                     </string-name>
                  </person-group>
                  <source>Globalisation and Legal Theory</source>
                  <year>2000</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e608" publication-type="book">
L.M. Friedman, 'One
World: Notes on the Emerging Legal Order' in Likosky (ed), above n 10<person-group>
                     <string-name>
                        <surname>Friedman</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">One World: Notes on the Emerging Legal Order</comment>
                  <source>Transnational Legal Processes: Globalisation and Power Disparities</source>
                  <year>2002</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e637a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d265e644" publication-type="journal">
R.M.B. Cotterrell,'The Sociological Concept of Law' (1983) 10 Journal of Law and Society 241.<object-id pub-id-type="doi">10.2307/1410234</object-id>
                  <fpage>241</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e657a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d265e664" publication-type="book">
W. Twining,'Reviving General Jurisprudence', in Likosky (ed), above n 10, at 4<person-group>
                     <string-name>
                        <surname>Twining</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Reviving General Jurisprudence</comment>
                  <fpage>4</fpage>
                  <source>Transnational Legal Processes: Globalisation and Power Disparities</source>
                  <year>2002</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e692" publication-type="book">
Brian Z. Tama-
naha, A General Jurisprudence of Law and Society, (Oxford: OUP, 2001)<person-group>
                     <string-name>
                        <surname>Tamanaha</surname>
                     </string-name>
                  </person-group>
                  <source>A General Jurisprudence of Law and Society</source>
                  <year>2001</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e717a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d265e724" publication-type="journal">
M. T. Fogen, (2002) 1 Rechtsgeschichte 15<person-group>
                     <string-name>
                        <surname>Fogen</surname>
                     </string-name>
                  </person-group>
                  <fpage>15</fpage>
                  <volume>1</volume>
                  <source>Rechtsgeschichte</source>
                  <year>2002</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e753a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d265e760" publication-type="other">
D. Held has repeatedly reminded us that '. . the sovereign state now lies at the intersection of a vast
array of international regimes and organisations that have been established to manage whole areas'</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e769" publication-type="book">
D. Held and A. McGrew, Governing globalisation: power, authority and global gov-
ernance (Cambridge: Polity Press, 2002), 6<person-group>
                     <string-name>
                        <surname>Held</surname>
                     </string-name>
                  </person-group>
                  <fpage>6</fpage>
                  <source>Governing globalisation: power, authority and global governance</source>
                  <year>2002</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e799a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d265e806" publication-type="other">
Santos, above n 8, ix.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e813a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d265e820" publication-type="book">
R. Abel, 'Delegalization: A Critical Review of its Ideology, Manifestations and Social Conse-
quences'. Paper delivered at the Second National Conference on Critical Legal Studies, Madison,
Wisconsin (1978)<person-group>
                     <string-name>
                        <surname>Abel</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Delegalization: A Critical Review of its Ideology, Manifestations and Social Consequences</comment>
                  <source>Second National Conference on Critical Legal Studies</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e851" publication-type="book">
Erhard Blankenburg et al (eds) Alternative Rechtsformen und Alterna-
tiven zum Recht (VS Verlag für Soziacwissenschaften 1979)<person-group>
                     <string-name>
                        <surname>Blankenburg</surname>
                     </string-name>
                  </person-group>
                  <source>Alternative Rechtsformen und Alternativen zum Recht</source>
                  <year>1979</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e876a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d265e883" publication-type="journal">
B. Santos,'Law and Community: The Changing Nature of State Power in Late Capitalism' (1980)
8 International Journal of the Sociology of Law 379, 391.<person-group>
                     <string-name>
                        <surname>Santos</surname>
                     </string-name>
                  </person-group>
                  <fpage>379</fpage>
                  <volume>8</volume>
                  <source>International Journal of the Sociology of Law</source>
                  <year>1980</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e915a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d265e922" publication-type="other">
ibid 392.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e929a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d265e936" publication-type="other">
ibid 391.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e943a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d265e950" publication-type="other">
ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e958a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d265e965" publication-type="journal">
G. Teubner,'Substantive And Reflexive Elements in Modem Law' (1983) 17 Law and Society Review
239.<object-id pub-id-type="doi">10.2307/3053348</object-id>
                  <fpage>239</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e981a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d265e988" publication-type="book">
Philippe Nonet and Philip
Selznick, Law and Society in Transition: Toward Responsive Law (NewYork: Octagon Press, 1978)<person-group>
                     <string-name>
                        <surname>Nonet</surname>
                     </string-name>
                  </person-group>
                  <source>Law and Society in Transition: Toward Responsive Law</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1013a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d265e1020" publication-type="other">
Teubner, above n 23, 242.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1027a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d265e1034" publication-type="other">
ibid 281.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1041a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d265e1048" publication-type="other">
ibid 246</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e1054" publication-type="book">
N. Rose,
Powers of Freedom: Reframing Political Thought (Cambridge: Cambridge UP, 1999), 15<person-group>
                     <string-name>
                        <surname>Rose</surname>
                     </string-name>
                  </person-group>
                  <fpage>15</fpage>
                  <source>Powers of Freedom: Reframing Political Thought</source>
                  <year>1999</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1083a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d265e1090" publication-type="book">
B. Malinowski, Crime and Custom in Savage Society (London: Routledge &amp; Kegan Paul, 1926).<person-group>
                     <string-name>
                        <surname>Malinowski</surname>
                     </string-name>
                  </person-group>
                  <source>Crime and Custom in Savage Society</source>
                  <year>1926</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1113a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d265e1120" publication-type="journal">
R. Sacco,'Mute Law' (1995) 43 American Journal of Comparative Law 455.<object-id pub-id-type="doi">10.2307/840648</object-id>
                  <fpage>455</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1133a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d265e1140" publication-type="other">
ibid 456</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e1146" publication-type="book">
F. A. Hayek:'Man acted before he thought and did not under-
stand before he acted" Law Legislation and Liberty. (London: Routledge &amp; Kegan Paul, 1973), 18<person-group>
                     <string-name>
                        <surname>Hayek</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Man acted before he thought and did not understand before he acted</comment>
                  <fpage>18</fpage>
                  <source>Law Legislation and Liberty</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1178a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d265e1185" publication-type="other">
ibid 459.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1192a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d265e1199" publication-type="book">
Geertz, Local Knowledge: Further Essays in Interpretive Sociology (NewYork: Basic Books, 1983), 234<person-group>
                     <string-name>
                        <surname>Geertz</surname>
                     </string-name>
                  </person-group>
                  <fpage>234</fpage>
                  <source>Local Knowledge: Further Essays in Interpretive Sociology</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1224a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d265e1231" publication-type="book">
E. Durkheim, The Elementary Forms of the Religious Life trans. J. Ward Swain (London: Allen &amp;
Unwin, &lt;latex&gt;$2^nd$&lt;/latex&gt; ed, 1976).<person-group>
                     <string-name>
                        <surname>Durkheim</surname>
                     </string-name>
                  </person-group>
                  <edition>2</edition>
                  <source>The Elementary Forms of the Religious Life</source>
                  <year>1976</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1260a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d265e1267" publication-type="other">
ibid 9.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1275a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d265e1282" publication-type="other">
ibid 428.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1289a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d265e1296" publication-type="other">
ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1303a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d265e1310" publication-type="book">
Negara: the Theatre
State in Nineteenth Century Bali (Princeton: Princeton UP, 1980)<source>Negara: the Theatre State in Nineteenth Century Bali</source>
                  <year>1980</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1326a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d265e1333" publication-type="book">
M. Barkun, Law Without Sanctions: Order in Primitive Societies and the World Community (New Haven:
Yale UP, 1968), 92.<person-group>
                     <string-name>
                        <surname>Barkun</surname>
                     </string-name>
                  </person-group>
                  <fpage>92</fpage>
                  <source>Law Without Sanctions: Order in Primitive Societies and the World Community</source>
                  <year>1968</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1362a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d265e1369" publication-type="book">
L. Pospisil, Kapauku Papuans and their Law (New Haven: Yale UP, 1958).<person-group>
                     <string-name>
                        <surname>Pospisil</surname>
                     </string-name>
                  </person-group>
                  <source>Kapauku Papuans and their Law</source>
                  <year>1958</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1391a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d265e1398" publication-type="book">
L. Pospisil, Anthropology of Law: A Comparative Theory (NewYork: Harper Row, 1971)<person-group>
                     <string-name>
                        <surname>Pospisil</surname>
                     </string-name>
                  </person-group>
                  <source>Anthropology of Law: A Comparative Theory</source>
                  <year>1971</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e1419" publication-type="book">
The Ethnology
of Law (Menlo Park, CA: Cummings, 1978).<source>The Ethnology of Law</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1436a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d265e1443" publication-type="other">
Pospisil (above n 40, 96) claims: 'law is to be found not only in every human society but also in
every functioning subgroup of society'.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1453a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d265e1460" publication-type="other">
Pospisil (ibid, 43) lists these attributes as: 'authority, intention of universal application, obligatio and
sanction'.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1470a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d265e1477" publication-type="other">
Pospisil (ibid, 40) states: 'the form of law should be seen as principles extracted from decisions of a
group's authority'.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1487a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d265e1494" publication-type="book">
M. E. E. Bloch, How We Think They Think: Anthropological Approaches to Cognition, Memory and
Literacy (Boulder, Co: Westview Press, 1998)<person-group>
                     <string-name>
                        <surname>Bloch</surname>
                     </string-name>
                  </person-group>
                  <source>How We Think They Think: Anthropological Approaches to Cognition, Memory and Literacy</source>
                  <year>1998</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1519a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d265e1526" publication-type="book">
B. Malinowski, Argonauts of the Western Pacific, (London: Routledge and Kegan Paul, 1922)<person-group>
                     <string-name>
                        <surname>Malinowski</surname>
                     </string-name>
                  </person-group>
                  <source>Argonauts of the Western Pacific</source>
                  <year>1922</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e1547" publication-type="book">
Crime
and Custom in Savage Society, (London: Routledge and Kegan Paul, 1926)<source>Crime and Custom in Savage Society</source>
                  <year>1926</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1563a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d265e1570" publication-type="book">
C. M. Turnbull, Wayward Servants (London: Eyre &amp; Spottiswode, 1966), 116.<person-group>
                     <string-name>
                        <surname>Turnbull</surname>
                     </string-name>
                  </person-group>
                  <fpage>116</fpage>
                  <source>Wayward Servants</source>
                  <year>1966</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1596a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d265e1603" publication-type="book">
J. Woodburn,'Ecology, Nomadic Movement and the Composition of the Local Group Among
Hunters and Gatherers: an East African Example and its Implications' in P.J. Uko, R. Tringham
and G. W Dimbleby, Man, Settlement and Urbanism (London: Duckworth, 1972).<person-group>
                     <string-name>
                        <surname>Woodburn</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Ecology, Nomadic Movement and the Composition of the Local Group Among Hunters and Gatherers: an East African Example and its Implications</comment>
                  <source>Man, Settlement and Urbanism</source>
                  <year>1972</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1635a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d265e1642" publication-type="book">
E. B. Leacock and R. B. Lee (eds) Politics and History in Band Societies (Cambridge: Cambridge UP,
1982), 53.<person-group>
                     <string-name>
                        <surname>Leacock</surname>
                     </string-name>
                  </person-group>
                  <fpage>53</fpage>
                  <source>Politics and History in Band Societies</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1671a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d265e1678" publication-type="book">
P. Clastres, Society Against the State: Essays in Political Anthropology, trans. Robert Hurley (Oxford:
Blackwell, 1977), 173.<person-group>
                     <string-name>
                        <surname>Clastres</surname>
                     </string-name>
                  </person-group>
                  <fpage>173</fpage>
                  <source>Society Against the State: Essays in Political Anthropology</source>
                  <year>1977</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1707a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d265e1714" publication-type="other">
Pospisil, above n 40, pp 44-49, 65-78</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e1720" publication-type="other">
ibid 50-51</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1727a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d265e1734" publication-type="book">
L. Pospisil, The Ethnology of Law (Menlo Park, California: Cummings, 1978), 32-33.<person-group>
                     <string-name>
                        <surname>Pospisil</surname>
                     </string-name>
                  </person-group>
                  <fpage>32</fpage>
                  <source>The Ethnology of Law</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1759a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d265e1766" publication-type="book">
P. Dunleavy and B. O'Leary, Theories of the State: The Politics of Liberal Democracy (Basingstoke: Mac-
millan, 1987) 1.<person-group>
                     <string-name>
                        <surname>Dunleavy</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <source>Theories of the State: The Politics of Liberal Democracy</source>
                  <year>1987</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1796a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d265e1803" publication-type="book">
M. Loughlin, The Idea of Public Law (Oxford: Oxford University Press, 2003), 5.<person-group>
                     <string-name>
                        <surname>Loughlin</surname>
                     </string-name>
                  </person-group>
                  <fpage>5</fpage>
                  <source>The Idea of Public Law</source>
                  <year>2003</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1828a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d265e1835" publication-type="other">
ibid, 5</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1842a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d265e1849" publication-type="book">
H. L. A. Hart, The Concept of Law (Oxford: Clarendon Press, 1961).<person-group>
                     <string-name>
                        <surname>Hart</surname>
                     </string-name>
                  </person-group>
                  <source>The Concept of Law</source>
                  <year>1961</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1871a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d265e1878" publication-type="book">
N. MacCormick, HLA Hart (Stanford: Stanford University Press, 1981)<person-group>
                     <string-name>
                        <surname>MacCormick</surname>
                     </string-name>
                  </person-group>
                  <source>HLA Hart</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e1900a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d265e1907" publication-type="other">
Hart, above n 56, 91.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1914a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d265e1921" publication-type="other">
ibid 244</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1929a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d265e1936" publication-type="other">
Maine, above n 4, ch 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1943a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d265e1950" publication-type="journal">
M. Galanter, 'Justice in Many Rooms: Courts, Private Ordering and Indigenous Law' (1981) 19
Journal of Legal Pluralism 1<person-group>
                     <string-name>
                        <surname>Galanter</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <volume>19</volume>
                  <source>Journal of Legal Pluralism</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e1981" publication-type="other">
Griffiths, above n 11</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e1987" publication-type="other">
Merry, n 11, above</mixed-citation>
            </p>
         </fn>
         <fn id="d265e1994a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d265e2001" publication-type="other">
Griffiths, above n 11, 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e2008a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d265e2015" publication-type="journal">
G. Teubner,'The Two Faces of Janus: Rethinking Legal Pluralism' (1992) 13 Cardozo Law Review
1443,1443.<person-group>
                     <string-name>
                        <surname>Teubner</surname>
                     </string-name>
                  </person-group>
                  <fpage>1443</fpage>
                  <volume>13</volume>
                  <source>Cardozo Law Review</source>
                  <year>1992</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2047a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d265e2054" publication-type="journal">
S. E. Moore,'Law and Social Change: the Semi-
Autonomous Field as an Appropriate Subject of Study' (1973) 7 Law and Society Review 719<object-id pub-id-type="doi">10.2307/3052967</object-id>
                  <fpage>719</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2070a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d265e2077" publication-type="journal">
S. Roberts,'Against Legal Pluralism' (1998) 42Journal of Legal Pluralism 95.<person-group>
                     <string-name>
                        <surname>Roberts</surname>
                     </string-name>
                  </person-group>
                  <fpage>95</fpage>
                  <volume>42</volume>
                  <source>Journal of Legal Pluralism</source>
                  <year>1998</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2107a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d265e2114" publication-type="other">
Merry, above n 11, 878</mixed-citation>
            </p>
         </fn>
         <fn id="d265e2121a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d265e2128" publication-type="other">
Griffiths, above n 11.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e2135a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d265e2142" publication-type="book">
B. de Sousa Santos,'Law and Community: the Changing Nature of State Power in Late Capital-
ism' in R. L. Abel (ed), The Politics of Informal Justice, Volume 1, The American Experience (New York:
Academic Press, 1982).<person-group>
                     <string-name>
                        <surname>de Sousa Santos</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Law and Community: the Changing Nature of State Power in Late Capitalism</comment>
                  <volume>1</volume>
                  <source>The Politics of Informal Justice</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2177a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d265e2184" publication-type="book">
M. Mann, The Sources of Social Power (Cambridge: Cambridge UP, 1986)<person-group>
                     <string-name>
                        <surname>Mann</surname>
                     </string-name>
                  </person-group>
                  <source>The Sources of Social Power</source>
                  <year>1986</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e2205" publication-type="book">
A. Giddens, The
Nation State and Violence (London: Polity, 1985)<person-group>
                     <string-name>
                        <surname>Giddens</surname>
                     </string-name>
                  </person-group>
                  <source>The Nation State and Violence</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2230a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d265e2237" publication-type="other">
Murphy, above n 2, 8</mixed-citation>
            </p>
         </fn>
         <fn id="d265e2244a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d265e2251" publication-type="book">
M. Fried, The Evolution of Political Society
(NewYork: Random House, 1967)<person-group>
                     <string-name>
                        <surname>Fried</surname>
                     </string-name>
                  </person-group>
                  <source>The Evolution of Political Society</source>
                  <year>1967</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2277a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d265e2284" publication-type="book">
M. Roth (ed), Law Collections from Mesopotamia and Asia Minor (Atlanta: Scholars Press, 1997)<person-group>
                     <string-name>
                        <surname>Roth</surname>
                     </string-name>
                  </person-group>
                  <source>Law Collections from Mesopotamia and Asia Minor</source>
                  <year>1997</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e2305" publication-type="book">
R.
Versteeg, Early Mesopotamian Law (Durham, NC: Carolina Academic Press, 2000)<person-group>
                     <string-name>
                        <surname>Versteeg</surname>
                     </string-name>
                  </person-group>
                  <source>Early Mesopotamian Law</source>
                  <year>2000</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2330a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d265e2337" publication-type="book">
R. Lingat, The Classical Law of India, trans. J. D. M. Derrett (Berkeley: University of California
Press, 1973).<person-group>
                     <string-name>
                        <surname>Lingat</surname>
                     </string-name>
                  </person-group>
                  <source>The Classical Law of India</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2362a1310">
            <label>75</label>
            <p>
               <mixed-citation id="d265e2369" publication-type="book">
D. Bodde and C. Morris, Law in Imperial China (Cambridge, Mass.: Harvard University Press,
1967).<person-group>
                     <string-name>
                        <surname>Bodde</surname>
                     </string-name>
                  </person-group>
                  <source>Law in Imperial China</source>
                  <year>1967</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2394a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d265e2401" publication-type="book">
R. French, The Golden Yoke: the Legal Cosmology of Buddhist Tibet (Ithaca: Cornell University Press,
1995).<person-group>
                     <string-name>
                        <surname>French</surname>
                     </string-name>
                  </person-group>
                  <source>The Golden Yoke: the Legal Cosmology of Buddhist Tibet</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2426a1310">
            <label>77</label>
            <p>
               <mixed-citation id="d265e2433" publication-type="book">
S. F. Moore, Power and Property in Inca Peru (New York: Columbia UP, 1958).<person-group>
                     <string-name>
                        <surname>Moore</surname>
                     </string-name>
                  </person-group>
                  <source>Power and Property in Inca Peru</source>
                  <year>1958</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2455a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d265e2462" publication-type="book">
S. Nadel, A Black Byzantium: the Kingdom of Nupe in Nigeria (London: Oxford UP, 1942).<person-group>
                     <string-name>
                        <surname>Nadel</surname>
                     </string-name>
                  </person-group>
                  <source>A Black Byzantium: the Kingdom of Nupe in Nigeria</source>
                  <year>1942</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2485a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d265e2492" publication-type="book">
I. Schapera,'The Political Organisation of the Ngwato of the Bechuanaland Protectorate' in M.
Fortes and E. E. Evans-Pritchard (eds), African Political Systems (Oxford: Oxford UP, 1940)<person-group>
                     <string-name>
                        <surname>Schapera</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The Political Organisation of the Ngwato of the Bechuanaland Protectorate</comment>
                  <source>African Political Systems</source>
                  <year>1940</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e2520" publication-type="book">
I. Scha-
pera, Government and Politics in Tribal Societies (London: Watts, 1956)<person-group>
                     <string-name>
                        <surname>Schapera</surname>
                     </string-name>
                  </person-group>
                  <source>Government and Politics in Tribal Societies</source>
                  <year>1956</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2545a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d265e2552" publication-type="book">
M. Foucault, La Volonte de Savoir (Paris: Gallimard, 1976)<person-group>
                     <string-name>
                        <surname>Foucault</surname>
                     </string-name>
                  </person-group>
                  <source>La Volonte de Savoir</source>
                  <year>1976</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e2573" publication-type="book">
R. Hurley, The History of Sexuality,
vol. 1 (London: Allen Lane, 1978), 82<person-group>
                     <string-name>
                        <surname>Hurley</surname>
                     </string-name>
                  </person-group>
                  <fpage>82</fpage>
                  <volume>1</volume>
                  <source>The History of Sexuality</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2605a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d265e2612" publication-type="book">
J. N. Shklar, Legalism (Cambridge, Mass.: Harvard University Press, 1964).<person-group>
                     <string-name>
                        <surname>Shklar</surname>
                     </string-name>
                  </person-group>
                  <source>Legalism</source>
                  <year>1964</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2634a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d265e2641" publication-type="other">
Foucault, above n 80, 87.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e2648a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d265e2655" publication-type="other">
ibid, 89.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e2662a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d265e2669" publication-type="journal">
M. Bloch,'Symbols, Song, Dance and Features of Articulation' (1974) 15 European Journal of Sociol-
ogy 55.<person-group>
                     <string-name>
                        <surname>Bloch</surname>
                     </string-name>
                  </person-group>
                  <fpage>55</fpage>
                  <volume>15</volume>
                  <source>European Journal of Sociology</source>
                  <year>1974</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2702a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d265e2711" publication-type="journal">
Durkheim's position in Les Formes
Elementaires (1912)<person-group>
                     <string-name>
                        <surname>Durkheim</surname>
                     </string-name>
                  </person-group>
                  <source>Les Formes Elementaires</source>
                  <year>1912</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e2735" publication-type="other">
ibid, 79</mixed-citation>
            </p>
         </fn>
         <fn id="d265e2742a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d265e2749" publication-type="book">
M. Loughlin, Sword and Scales (Oxford: Hart, 2001), 234.<person-group>
                     <string-name>
                        <surname>Loughlin</surname>
                     </string-name>
                  </person-group>
                  <fpage>234</fpage>
                  <source>Sword and Scales</source>
                  <year>2001</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2774a1310">
            <label>88</label>
            <p>
               <mixed-citation id="d265e2781" publication-type="book">
E. Lugard, The Dual Mandate in British Tropical Africa (Edinburgh: W Blackwood, 1926).<person-group>
                     <string-name>
                        <surname>Lugard</surname>
                     </string-name>
                  </person-group>
                  <source>The Dual Mandate in British Tropical Africa</source>
                  <year>1926</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2803a1310">
            <label>89</label>
            <p>
               <mixed-citation id="d265e2810" publication-type="book">
C. Parker, C. Scott, N. Lacey and J. Braithwaite (eds),
The Regulation of Law (Oxford: Oxford UP, 2004)<person-group>
                     <string-name>
                        <surname>Parker</surname>
                     </string-name>
                  </person-group>
                  <source>The Regulation of Law</source>
                  <year>2004</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2835a1310">
            <label>90</label>
            <p>
               <mixed-citation id="d265e2842" publication-type="other">
Santos, above n 19</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e2848" publication-type="other">
Teubner, above n 23</mixed-citation>
            </p>
         </fn>
         <fn id="d265e2855a1310">
            <label>91</label>
            <p>
               <mixed-citation id="d265e2864" publication-type="other">
Parker et al, above n 89</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e2870" publication-type="journal">
J. Black,'Critical Reflections on Regulation' (2002) 27 Australian Journal of Legal Philosophy
1<person-group>
                     <string-name>
                        <surname>Black</surname>
                     </string-name>
                  </person-group>
                  <fpage>1</fpage>
                  <volume>27</volume>
                  <source>Australian Journal of Legal Philosophy</source>
                  <year>2002</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2903a1310">
            <label>92</label>
            <p>
               <mixed-citation id="d265e2910" publication-type="journal">
J. Black,'Decentering Regulation' (2001) 54 Current Legal Problems 103<person-group>
                     <string-name>
                        <surname>Black</surname>
                     </string-name>
                  </person-group>
                  <fpage>103</fpage>
                  <volume>54</volume>
                  <source>Current Legal Problems</source>
                  <year>2001</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2939a1310">
            <label>93</label>
            <p>
               <mixed-citation id="d265e2946" publication-type="book">
Sandra Burman and Barbara Harrell-Bond (eds) The Imposition of Law (NewYork: Academic
Press, 1979)<person-group>
                     <string-name>
                        <surname>Burman</surname>
                     </string-name>
                  </person-group>
                  <source>The Imposition of Law</source>
                  <year>1979</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e2971a1310">
            <label>94</label>
            <p>
               <mixed-citation id="d265e2978" publication-type="book">
J. L. Comaroff and S. Roberts, Rules and Processes: The Cultural Logic of Dispute in an African Context,
(Chicago: University of Chicago Press, 1981)<person-group>
                     <string-name>
                        <surname>Comaroff</surname>
                     </string-name>
                  </person-group>
                  <source>Rules and Processes: The Cultural Logic of Dispute in an African Context</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3002" publication-type="book">
J. Starr andJ. E Collier, History and Power in the Study
of Law, (Ithaca: Cornell UP, 1989)<person-group>
                     <string-name>
                        <surname>Starr</surname>
                     </string-name>
                  </person-group>
                  <source>History and Power in the Study of Law</source>
                  <year>1989</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3026" publication-type="book">
M. Chanock, Law, Custom and Social Order (Cambridge: Cam-
bridge UP, 1985)<person-group>
                     <string-name>
                        <surname>Chanock</surname>
                     </string-name>
                  </person-group>
                  <source>Law, Custom and Social Order</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3051" publication-type="book">
E. G. Snyder, Capitalism and Legal Change: An African Transformation (NewYork:
Academic Press, 1981)<person-group>
                     <string-name>
                        <surname>Snyder</surname>
                     </string-name>
                  </person-group>
                  <source>Capitalism and Legal Change: An African Transformation</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3075" publication-type="journal">
D. Nelken, 'Disclosing/Invoking Legal Culture: An
Introduction,' (1995) 4 Social and Legal Studies 435<person-group>
                     <string-name>
                        <surname>Nelken</surname>
                     </string-name>
                  </person-group>
                  <fpage>435</fpage>
                  <volume>4</volume>
                  <source>Social and Legal Studies</source>
                  <year>1995</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3107a1310">
            <label>95</label>
            <p>
               <mixed-citation id="d265e3114" publication-type="other">
Merry, above n 62</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3121a1310">
            <label>96</label>
            <p>
               <mixed-citation id="d265e3128" publication-type="book">
L. M. Friedman,'One World: Notes on the Emerging Legal Order' in M. Likosky (ed), above n 10,
28 (italics supplied).<person-group>
                     <string-name>
                        <surname>Friedman</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">One World: Notes on the Emerging Legal Order</comment>
                  <fpage>28</fpage>
                  <source>Transnational Legal Processes: Globalisation and Power Disparities</source>
                  <year>2002</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3160a1310">
            <label>97</label>
            <p>
               <mixed-citation id="d265e3167" publication-type="other">
ibid, 31,33.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3175a1310">
            <label>98</label>
            <p>
               <mixed-citation id="d265e3182" publication-type="book">
G. Teubner, Global Law Without a State (Aldershot: Dartmouth, 1997), 8 (italics supplied).<person-group>
                     <string-name>
                        <surname>Teubner</surname>
                     </string-name>
                  </person-group>
                  <fpage>8</fpage>
                  <source>Global Law Without a State</source>
                  <year>1997</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3207a1310">
            <label>99</label>
            <p>
               <mixed-citation id="d265e3214" publication-type="other">
ibid, 15 (italics supplied).</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3221a1310">
            <label>100</label>
            <p>
               <mixed-citation id="d265e3228" publication-type="other">
Teubner above n 64,1452.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3235a1310">
            <label>101</label>
            <p>
               <mixed-citation id="d265e3242" publication-type="journal">
N. Luhmann,'The Coding of the Legal System' 1991/92 European Year book in the Sociology of Law
145, 146<person-group>
                     <string-name>
                        <surname>Luhmann</surname>
                     </string-name>
                  </person-group>
                  <fpage>145</fpage>
                  <source>European Year book in the Sociology of Law</source>
                  <year>1991</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3271a1310">
            <label>102</label>
            <p>
               <mixed-citation id="d265e3278" publication-type="book">
P. Bohannan, Justice and Judgment among the Tiv (London: Oxford University Press for the Interna-
tional African Institute, 1957), 5.<person-group>
                     <string-name>
                        <surname>Bohannan</surname>
                     </string-name>
                  </person-group>
                  <fpage>5</fpage>
                  <source>Justice and Judgment among the Tiv</source>
                  <year>1957</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3307a1310">
            <label>103</label>
            <p>
               <mixed-citation id="d265e3314" publication-type="other">
Foucault, above n 80, 83.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3322a1310">
            <label>104</label>
            <p>
               <mixed-citation id="d265e3329" publication-type="other">
Tamanaha, above n 14,171 et seq.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3336a1310">
            <label>105</label>
            <p>
               <mixed-citation id="d265e3343" publication-type="other">
ibid 171.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3350a1310">
            <label>106</label>
            <p>
               <mixed-citation id="d265e3357" publication-type="other">
ibid, 166.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3364a1310">
            <label>107</label>
            <p>
               <mixed-citation id="d265e3371" publication-type="other">
ibid, 197.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3378a1310">
            <label>108</label>
            <p>
               <mixed-citation id="d265e3385" publication-type="other">
ibid, 194 (author's italics)</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3392a1310">
            <label>109</label>
            <p>
               <mixed-citation id="d265e3399" publication-type="other">
ibid, 195.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3407a1310">
            <label>110</label>
            <p>
               <mixed-citation id="d265e3414" publication-type="other">
ibid, 196 (author's italics).</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3421a1310">
            <label>112</label>
            <p>
               <mixed-citation id="d265e3428" publication-type="book">
L. Nader (ed), Law in
Culture and Society (Chicago: Aldine, 1969)<person-group>
                     <string-name>
                        <surname>Nader</surname>
                     </string-name>
                  </person-group>
                  <source>Law in Culture and Society</source>
                  <year>1969</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3453a1310">
            <label>113</label>
            <p>
               <mixed-citation id="d265e3460" publication-type="book">
Adamson Hoebel's determination to include a general defini-
tion of law in The Cheyenne Way (Oklahoma: Norman, 1941)<person-group>
                     <string-name>
                        <surname>Hoebel</surname>
                     </string-name>
                  </person-group>
                  <source>The Cheyenne Way</source>
                  <year>1941</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3484" publication-type="book">
W. L. Twining, Karl Llewellyn and
the Realist Movement, (London: Weidenfeld &amp; Nicolson, 1973), 178<person-group>
                     <string-name>
                        <surname>Twining</surname>
                     </string-name>
                  </person-group>
                  <fpage>178</fpage>
                  <source>Karl Llewellyn and the Realist Movement</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3512" publication-type="book">
Hoebel went on to attempt such
a definition in his subsequent book, The Law of Primitive Man (Cambridge, Mass.: Harvard UP,
1954), 28<fpage>28</fpage>
                  <source>The Law of Primitive Man</source>
                  <year>1954</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3535a1310">
            <label>114</label>
            <p>
               <mixed-citation id="d265e3542" publication-type="book">
'Reviving General Jurisprudence', in M. Likosky (ed), Transnational Legal Processes: Globalisation and
Power Disparities, (London: Butterworths, 2002), 4<person-group>
                     <string-name>
                        <surname>Likosky</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Reviving General Jurisprudence</comment>
                  <fpage>4</fpage>
                  <source>Transnational Legal Processes: Globalisation and Power Disparities</source>
                  <year>2002</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3574a1310">
            <label>115</label>
            <p>
               <mixed-citation id="d265e3581" publication-type="other">
Forthcoming, 2005: typescript (on file with the author), 12.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3588a1310">
            <label>116</label>
            <p>
               <mixed-citation id="d265e3595" publication-type="other">
ibid, 13, n 40.</mixed-citation>
            </p>
         </fn>
         <fn id="d265e3603a1310">
            <label>117</label>
            <p>
               <mixed-citation id="d265e3610" publication-type="journal">
Jürgen Habermas in his Theorie des kommunikativen Handelns
(1981)<person-group>
                     <string-name>
                        <surname>Habermas</surname>
                     </string-name>
                  </person-group>
                  <source>Theorie des kommunikativen Handelns</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3634" publication-type="book">
The Theory of Communicative Action, trans. by T. McCarthy (Cambridge: Polity Press, 1987)<person-group>
                     <string-name>
                        <surname>McCarthy</surname>
                     </string-name>
                  </person-group>
                  <source>The Theory of Communicative Action</source>
                  <year>1987</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3655" publication-type="book">
A. Schutz, The Phenomenology of the Social World (Evanston,
III: Northwestern, 1967)<person-group>
                     <string-name>
                        <surname>Schutz</surname>
                     </string-name>
                  </person-group>
                  <source>The Phenomenology of the Social World</source>
                  <year>1967</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3680" publication-type="book">
E. A. Hayek, Law, Legislation and Liberty (London: Routledge &amp; Kegan
Paul, 1973)<person-group>
                     <string-name>
                        <surname>Hayek</surname>
                     </string-name>
                  </person-group>
                  <source>Law, Legislation and Liberty</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3704" publication-type="book">
A. Strauss, Negotiations (San Francisco, CA: Jossey-Bass, 1978)<person-group>
                     <string-name>
                        <surname>Strauss</surname>
                     </string-name>
                  </person-group>
                  <source>Negotiations</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3725" publication-type="book">
K. Knorr-Cetina and
A. V. Cicourel, Advances in Social Theory and Methodology (London: Routledge, 1981)<person-group>
                     <string-name>
                        <surname>Knorr-Cetina</surname>
                     </string-name>
                  </person-group>
                  <source>Advances in Social Theory and Methodology</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3749" publication-type="book">
P. H.
Gulliver, Disputes and Negotiations (New York: Academic Press, 1978)<person-group>
                     <string-name>
                        <surname>Gulliver</surname>
                     </string-name>
                  </person-group>
                  <source>Disputes and Negotiations</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3774a1310">
            <label>118</label>
            <p>
               <mixed-citation id="d265e3781" publication-type="book">
M. Palmer and S. Roberts, Dispute Processes: ADR and the Primary Forms of Decision Making (Lon-
don: Butterworths, 1998)<person-group>
                     <string-name>
                        <surname>Palmer</surname>
                     </string-name>
                  </person-group>
                  <source>Dispute Processes: ADR and the Primary Forms of Decision Making</source>
                  <year>1998</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3806a1310">
            <label>119</label>
            <p>
               <mixed-citation id="d265e3813" publication-type="journal">
W. Twining, Alternative to What? Theories of Litigation, Procedure and Dispute Settlement in
Anglo-American Jurisprudence: Some Neglected Classics (1993) 56 MLR 380, at 384<object-id pub-id-type="jstor">10.2307/1096674</object-id>
                  <fpage>380</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3829a1310">
            <label>120</label>
            <p>
               <mixed-citation id="d265e3836" publication-type="journal">
O. Fiss, Against Settlement (1984) 93 Yale Law Journal 1073.<object-id pub-id-type="doi">10.2307/796205</object-id>
                  <fpage>1073</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3849a1310">
            <label>121</label>
            <p>
               <mixed-citation id="d265e3856" publication-type="book">
R. L. Abel, The Politics of Informal Justice (NewYork: Academic Press, 1982)<person-group>
                     <string-name>
                        <surname>Abel</surname>
                     </string-name>
                  </person-group>
                  <source>The Politics of Informal Justice</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3877" publication-type="book">
Jerold Auerbach, Justice
Without Law? (New York: Oxford UP, 1983)<person-group>
                     <string-name>
                        <surname>Auerbach</surname>
                     </string-name>
                  </person-group>
                  <source>Justice Without Law?</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3901" publication-type="book">
M. D. A. Freeman, Questioning the Delegalization Movement in Family Law: Do
We Really Need a Family Court? inJ. M. Eekelaar and S. N. Katz, The Resolution of Family Conflict
(Toronto: Butterworths, 1984)<person-group>
                     <string-name>
                        <surname>Freeman</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Questioning the Delegalization Movement in Family Law: Do We Really Need a Family Court?</comment>
                  <source>The Resolution of Family Conflict</source>
                  <year>1984</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3933" publication-type="book">
R. Matthews (ed), Informal Justice? (London: Sage Publications,
1988)<person-group>
                     <string-name>
                        <surname>Matthews</surname>
                     </string-name>
                  </person-group>
                  <source>Informal Justice?</source>
                  <year>1988</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d265e3957" publication-type="book">
P. Fitzpatrick,'The Rise and Rise of Informalism' in R. Matthews (ed) Informal Justice? (Lon-
don: Sage, 1988)<person-group>
                     <string-name>
                        <surname>Fitzpatrick</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">The Rise and Rise of Informalism</comment>
                  <source>Informal Justice?</source>
                  <year>1988</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d265e3986a1310">
            <label>122</label>
            <p>
               <mixed-citation id="d265e3993" publication-type="book">
Laura Nader, The Life of the Law: Anthropological Projects (Berkeley: University of California Press,
2002), 144.<person-group>
                     <string-name>
                        <surname>Nader</surname>
                     </string-name>
                  </person-group>
                  <fpage>144</fpage>
                  <source>The Life of the Law: Anthropological Projects</source>
                  <year>2002</year>
               </mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
