<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">britmedjclires</journal-id>
         <journal-id journal-id-type="jstor">j50000212</journal-id>
         <journal-title-group>
            <journal-title>British Medical Journal (Clinical Research Edition)</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>British Medical Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">02670623</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">29525903</article-id>
         <article-categories>
            <subj-group>
               <subject>Medical Practice</subject>
               <subj-group>
                  <subject>Research From The South</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Vitamin A Supplements And Mortality Related To Measles: A Randomised Clinical Trial</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Andrew J. G.</given-names>
                  <surname>Barclay</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Allen</given-names>
                  <surname>Foster</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Alfred</given-names>
                  <surname>Sommer</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>31</day>
            <month>1</month>
            <year>1987</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">294</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">6567</issue>
         <issue-id>i29525879</issue-id>
         <fpage>294</fpage>
         <lpage>296</lpage>
         <permissions>
            <copyright-statement>Copyright 1987 British Medical Journal</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/29525903"/>
         <abstract>
            <p>One hundred and eighty children admitted with measles were randomly allocated to receive routine treatment alone or with additional large doses of vitamin A (200 000 IU orally immediately and again the next day). Baseline characteristics of the two groups were virtually identical for age, severity of measles, and vitamin A and general nutritional states. In 91% of the children serum vitamin A concentrations were less than 0.56 μmol/l. Of the 88 subjects given vitamin A supplements, six (7%) died; of the 92 controls, 12 (13%) died (p=0.13). This difference in mortality was most obvious for children aged under 2 years (one death out of 46 children receiving supplements versus seven deaths out of 42 controls; p&lt;0.05) and for cases complicated by croup or laryngotracheobronchitis. Mortality was several times higher in marasmic than in better nourished children, regardless of study allocation (p&lt;0.01).</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d603e153a1310">
            <label>1</label>
            <mixed-citation id="d603e160" publication-type="other">
Sommer A, Hussaini G, Tarwotjo I, Susanto D. Increased mortality in children with mild vitamin
A deficiency. Lancet 1983;ii:585-8.</mixed-citation>
         </ref>
         <ref id="d603e170a1310">
            <label>2</label>
            <mixed-citation id="d603e177" publication-type="other">
Sommer A, Katz J, Tarwotjo I. Increased risk of respiratory disease and diarrhoea in children with
pre-existing mild vitamin A deficiency. Am J Clin Nutr 1984;40:1090-5.</mixed-citation>
         </ref>
         <ref id="d603e187a1310">
            <label>3</label>
            <mixed-citation id="d603e194" publication-type="other">
Sommer A, Tarwotjo I, Djunaedi E, et al. Impact of vitamin A supplementation on childhood
mortality: a randomized controlled community trial. Lancet 1986;i:1169-73.</mixed-citation>
         </ref>
         <ref id="d603e204a1310">
            <label>4</label>
            <mixed-citation id="d603e211" publication-type="other">
Scrimshaw NS, Taylor CE, Gordon JE. Interaction of nutrition and infection. WHO Monogr Ser
1968;No 57.</mixed-citation>
         </ref>
         <ref id="d603e222a1310">
            <label>5</label>
            <mixed-citation id="d603e229" publication-type="other">
Wolbach SB, Howe PR. Tissue changes following deprivation of fat-soluble A vitamin. J Exp Med
1925;42:753-77.</mixed-citation>
         </ref>
         <ref id="d603e239a1310">
            <label>6</label>
            <mixed-citation id="d603e246" publication-type="other">
Blackfan KD, Wolbach SB. Vitamin A deficiency in infants: a clinical and pathological study.
J Pediatr 1933;3:679-706.</mixed-citation>
         </ref>
         <ref id="d603e256a1310">
            <label>7</label>
            <mixed-citation id="d603e263" publication-type="other">
Sweet LK, K'ang HJ. Clinical and anatomic study of avitaminosis A among the Chinese. Am J Dis
Child 1935;50:699-734.</mixed-citation>
         </ref>
         <ref id="d603e273a1310">
            <label>8</label>
            <mixed-citation id="d603e280" publication-type="other">
Fell HB, Mellanby E. Metaplasia produced in tissue cultures of chick ectoderm by high vitamin A.
J Physiol 1953;119:470-88.</mixed-citation>
         </ref>
         <ref id="d603e290a1310">
            <label>9</label>
            <mixed-citation id="d603e297" publication-type="other">
Olson JA. The biological role of vitamin A in maintaining epithelial tissues. Isr J Med Sci
1972;8:1170-8.</mixed-citation>
         </ref>
         <ref id="d603e307a1310">
            <label>10</label>
            <mixed-citation id="d603e314" publication-type="other">
Morley D. Severe measles in the tropics I. Br Med J 1969;i:297-300.</mixed-citation>
         </ref>
         <ref id="d603e322a1310">
            <label>11</label>
            <mixed-citation id="d603e329" publication-type="other">
Morley D. Severe measles in the tropics II. Br Med J 1969;i:363-5.</mixed-citation>
         </ref>
         <ref id="d603e336a1310">
            <label>12</label>
            <mixed-citation id="d603e343" publication-type="other">
Inua M, Duggan MB, West CE, et al. Post measles corneal ulceration in children in northern
Nigeria: the role of vitamin A, malnutrition and measles. Ann Trop Paediatr 1983;3:181-91.</mixed-citation>
         </ref>
         <ref id="d603e353a1310">
            <label>13</label>
            <mixed-citation id="d603e360" publication-type="other">
Sommer A. Nutritional blindness: xerophthalmia and keratomalacia. New York: Oxford University
Press, 1982.</mixed-citation>
         </ref>
         <ref id="d603e370a1310">
            <label>14</label>
            <mixed-citation id="d603e377" publication-type="other">
Tielsch JM, Sommer A. The epidemiology of vitamin A deficiency and xerophthalmia. Annu Rev
Nutr 1984;4:183-205.</mixed-citation>
         </ref>
         <ref id="d603e387a1310">
            <label>15</label>
            <mixed-citation id="d603e394" publication-type="other">
Chirambo MC, Ezra DB. Causes of blindness among students in blind school institutions in a
developing country. Br J Ophthalmol 1976;60:665-8.</mixed-citation>
         </ref>
         <ref id="d603e404a1310">
            <label>16</label>
            <mixed-citation id="d603e411" publication-type="other">
Sauter JJM. Xerophthalmia and measles in Kenya. Groningen: Drukkerij van Denderen, 1976.</mixed-citation>
         </ref>
         <ref id="d603e419a1310">
            <label>17</label>
            <mixed-citation id="d603e426" publication-type="other">
Chirambo MC, Tielsch JM, West KP, et al. Blindness and visual impairment in southern Malawi.
Bull WHO(in press).</mixed-citation>
         </ref>
         <ref id="d603e436a1310">
            <label>18</label>
            <mixed-citation id="d603e443" publication-type="other">
Tielsch JM, West KP, Katz J, et al. Prevalence and severity of xerophthalmia in southern Malawi.
Am J Epidemiol(in press).</mixed-citation>
         </ref>
         <ref id="d603e453a1310">
            <label>19</label>
            <mixed-citation id="d603e460" publication-type="other">
Foster A, Kavishe F, Sommer A, Taylor HR. A simple surveillance system for xerophthalmia and
childhood corneal ulceration. Bull WHO(in press).</mixed-citation>
         </ref>
         <ref id="d603e470a1310">
            <label>20</label>
            <mixed-citation id="d603e477" publication-type="other">
Hamill PVV, Drizid TA, Johnson GL, et al. NCHS growth curves for children, birth-18 years,
United Slates. Hyattsville, Maryland: National Center for Health Statistics, 1977. (DHEW
publication No(PHS)78-1650.)</mixed-citation>
         </ref>
         <ref id="d603e490a1310">
            <label>21</label>
            <mixed-citation id="d603e497" publication-type="other">
Bieri JG, Tolliver TJ, Categnani GL. Simultaneous determination of alpha-tocopheral and retinol
in plasma or red cells by high pressure liquid chromatography. Am J Clin Nutr 1979;32:2143-9.</mixed-citation>
         </ref>
         <ref id="d603e507a1310">
            <label>22</label>
            <mixed-citation id="d603e514" publication-type="other">
Foster A, Sommer A. Corneal ulceration, measles and childhood blindness in Tanzania. Br J
Ophthalmol(in press).</mixed-citation>
         </ref>
         <ref id="d603e525a1310">
            <label>23</label>
            <mixed-citation id="d603e532" publication-type="other">
Muller AS, Voorhoeve AM, Mannejje W, Schupen TWJ. The impact of measles in a rural area of
Kenya. East Afr Med J 1977;54:364-72.</mixed-citation>
         </ref>
         <ref id="d603e542a1310">
            <label>24</label>
            <mixed-citation id="d603e549" publication-type="other">
Koster FT, Curlin GC, Aziz KMA, Haque A. Synergistic impact of measles and diarrhoea on
nutrition and mortality in Bangladesh. Bull WHO 1981;59:901-8.</mixed-citation>
         </ref>
         <ref id="d603e559a1310">
            <label>25</label>
            <mixed-citation id="d603e566" publication-type="other">
Aaby P, Bukh J, Lisse IM, Smits AJ. Measles mortality, state of nutrition and family structure: a
community study from Guinea-Bissau. J Infect Dis 1983;147:693-701.</mixed-citation>
         </ref>
         <ref id="d603e576a1310">
            <label>26</label>
            <mixed-citation id="d603e583" publication-type="other">
Aaby P, Bukh J, Lisse IM, et al. Determinants of measles mortality in a rural area of Guinea-
Bissau: crowding, age, and malnutrition. J Trop Pediatr 1984;30:164-8.</mixed-citation>
         </ref>
         <ref id="d603e593a1310">
            <label>27</label>
            <mixed-citation id="d603e600" publication-type="other">
Scrimshaw NS, Salmon JB, Bruch HA, Gordon JE. Measles, diarrhoea and nutritional deficiency
in rural Guatemala. Am J Trop Med Hyg 1966;15:625-31.</mixed-citation>
         </ref>
         <ref id="d603e610a1310">
            <label>28</label>
            <mixed-citation id="d603e617" publication-type="other">
Beaver DL. Vitamin A deficiency in the germ-free rat. Am J Pathol 1961;38:335-49.</mixed-citation>
         </ref>
         <ref id="d603e625a1310">
            <label>29</label>
            <mixed-citation id="d603e632" publication-type="other">
Rogers WE, Bieri JG, McDaniel EG. Vitamin A deficiency in the germ free state. Fed Proc
1971;30:1773-8.</mixed-citation>
         </ref>
         <ref id="d603e642a1310">
            <label>30</label>
            <mixed-citation id="d603e649" publication-type="other">
Kochanowski BA, Ross AC. Stimulation of humoral immunity by vitamin A during suckling and
postweaning in the rat. J Nutr(in press).</mixed-citation>
         </ref>
         <ref id="d603e659a1310">
            <label>31</label>
            <mixed-citation id="d603e666" publication-type="other">
Nauss KM, Mark DA, Suskind RM. The effect of vitamin A deficiency in the in vitro cellular
immune response of rats. J Nutr 1979;109:1815-23.</mixed-citation>
         </ref>
         <ref id="d603e676a1310">
            <label>32</label>
            <mixed-citation id="d603e683" publication-type="other">
Bhaskaram C, Reddy V. Cell-mediated immunity in iron and vitamin deficient children. Br Med J
1975;iii:522.</mixed-citation>
         </ref>
         <ref id="d603e693a1310">
            <label>33</label>
            <mixed-citation id="d603e700" publication-type="other">
Whittle HC, Sandford-Smith J, Kogbe OI, Dossetor J, Duggan M. Severe ulcerative herpes of
mouth and eye following measles. Trans R Soc Trop Med Hyg 1979;73:66-9.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
