<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">deveprac</journal-id>
         <journal-id journal-id-type="jstor">j101253</journal-id>
         <journal-title-group>
            <journal-title>Development in Practice</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Carfax, Taylor &amp; Francis</publisher-name>
         </publisher>
         <issn pub-type="ppub">09614524</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4029847</article-id>
         <article-categories>
            <subj-group>
               <subject>Practical Notes</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Supporting NGO Partners Affected by HIV/AIDS</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>Rick James</string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>Dan Mullins</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>2004</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">14</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i386645</issue-id>
         <fpage>574</fpage>
         <lpage>585</lpage>
         <page-range>574-585</page-range>
         <permissions>
            <copyright-statement>Copyright 2004 Oxfam GB</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4029847"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d8e123a1310">
            <label>2</label>
            <mixed-citation id="d8e130" publication-type="other">
Term suggested by Sue Holden, personal communication.</mixed-citation>
         </ref>
         <ref id="d8e137a1310">
            <label>3</label>
            <mixed-citation id="d8e144" publication-type="other">
Personal communication with John Duggan</mixed-citation>
         </ref>
         <ref id="d8e151a1310">
            <label>4</label>
            <mixed-citation id="d8e158" publication-type="other">
Personal communication with Deborah Eade</mixed-citation>
         </ref>
         <ref id="d8e165a1310">
            <label>5</label>
            <mixed-citation id="d8e172" publication-type="other">
Personal communication with Fumakazi Munthali</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d8e188a1310">
            <mixed-citation id="d8e192" publication-type="book">
Ebony Consulting International (with National Statistical Office for DFID) (2001) Malawi
National Gemini MSE Baseline Survey 2000, Blantyre: Ebony Consulting International.<person-group>
                  <string-name>
                     <surname>Ebony Consulting International (with National Statistical Office for DFID)</surname>
                  </string-name>
               </person-group>
               <source>Malawi National Gemini MSE Baseline Survey 2000</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d8e217a1310">
            <mixed-citation id="d8e221" publication-type="book">
Everett, Katherine (2002) 'The Impact of the AIDS Epidemic on NGOs in South Africa: The
Experience of Managers', Woodstock: Community Development Resource Association.<person-group>
                  <string-name>
                     <surname>Everett</surname>
                  </string-name>
               </person-group>
               <source>The Impact of the AIDS Epidemic on NGOs in South Africa: The Experience of Managers</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d8e246a1310">
            <mixed-citation id="d8e250" publication-type="book">
Ford Motor Company of South Africa (2002) HIV/AIDS Workplace, Business and
Community Outreach Initiatives, Pretoria: Ford Motor Company of South Africa.<person-group>
                  <string-name>
                     <surname>Ford Motor Company of South Africa</surname>
                  </string-name>
               </person-group>
               <source>HIV/AIDS Workplace, Business and Community Outreach Initiatives</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d8e275a1310">
            <mixed-citation id="d8e279" publication-type="other">
Harvard University (2003) 'HIV/AIDS and Business in Africa and Asia: Building
Sustainable Partnerships', a series of workshops organised by the John F. Kennedy School of
Government, Harvard Business School, the School of Public Health, and the Harvard AIDS
Institute; co-sponsored by UNAIDS and the World Economic Forum (information available at
www.ksg.harvard.edu/cbg/hiv-aids/).</mixed-citation>
         </ref>
         <ref id="d8e299a1310">
            <mixed-citation id="d8e303" publication-type="book">
ILO (2001) Code of Practice on HIV/AIDS and the World of Work, Geneva: ILO, available at
www.ilocarib.org.tt/infsources/general_reports/aids/cop-aids.pdf (accessed 4 February
2004).<person-group>
                  <string-name>
                     <surname>Ilo</surname>
                  </string-name>
               </person-group>
               <source>Code of Practice on HIV/AIDS and the World of Work</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d8e332a1310">
            <mixed-citation id="d8e336" publication-type="journal">
Macalister, Terry (2002) 'South African mining giant to give staff free Aids drugs', Guardian
7 August.<person-group>
                  <string-name>
                     <surname>Macalister</surname>
                  </string-name>
               </person-group>
               <issue>7 August</issue>
               <source>Guardian</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d8e365a1310">
            <mixed-citation id="d8e369" publication-type="book">
Mann, G. (2002) Business Counsellors' Workbook, Blantyre: Kadale Consultants.<person-group>
                  <string-name>
                     <surname>Mann</surname>
                  </string-name>
               </person-group>
               <source>Business Counsellors' Workbook</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d8e391a1310">
            <mixed-citation id="d8e395" publication-type="other">
Oxfam Malawi (2001) 'Programme Review on HIV and AIDS in Development', unpublished
report, Malawi: Oxfam Malawi.</mixed-citation>
         </ref>
         <ref id="d8e405a1310">
            <mixed-citation id="d8e409" publication-type="book">
Rau, Bill (2002) Workplace HIV/AIDS Programs: An Action Guide for Managers, Arlington,
VA: Family Health International.<person-group>
                  <string-name>
                     <surname>Rau</surname>
                  </string-name>
               </person-group>
               <source>Workplace HIV/AIDS Programs: An Action Guide for Managers</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d8e434a1310">
            <mixed-citation id="d8e438" publication-type="other">
SADC (1997) 'Code on HIV/AIDS and Employment in Southern African Development
Community (SADC)', available at www.safaids.org.zw/polyempl.html (accessed 30 June
2003).</mixed-citation>
         </ref>
         <ref id="d8e452a1310">
            <mixed-citation id="d8e456" publication-type="book">
South African Department of Labour (2003) HIV/AIDS Technical Assistance Guidelines,
Pretoria: South African Department of Labour, available at www.labour.gov.za (accessed 4
February 2004).<person-group>
                  <string-name>
                     <surname>South African Department of Labour</surname>
                  </string-name>
               </person-group>
               <source>HIV/AIDS Technical Assistance Guidelines</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d8e485a1310">
            <mixed-citation id="d8e489" publication-type="other">
UNAIDS (2002) Report on the Global HIV/AIDS Epidemic, 2002, available at http:/
/www.unaids.org/EN/other/functionalities/Search.asp (accessed 4 February 2004).</mixed-citation>
         </ref>
         <ref id="d8e499a1310">
            <mixed-citation id="d8e503" publication-type="book">
Whiteside, Alan and Clem Sunter (2000) AIDS: The Challenge for Africa, Cape Town:
Human and Rousseau.<person-group>
                  <string-name>
                     <surname>Whiteside</surname>
                  </string-name>
               </person-group>
               <source>AIDS: The Challenge for Africa</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d8e528a1310">
            <mixed-citation id="d8e532" publication-type="book">
World Bank (1988) AIDS Assessment Study 10: Malawi, Washington, DC: World Bank.<person-group>
                  <string-name>
                     <surname>World Bank</surname>
                  </string-name>
               </person-group>
               <source>AIDS Assessment Study 10: Malawi</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
