<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">reviafripoliecon</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101241</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Review of African Political Economy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Routledge: Taylor &amp; Francis</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03056244</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">17401720</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">27756313</article-id>
         <article-id pub-id-type="pub-doi">10.1080/03056240903346186</article-id>
         <article-categories>
            <subj-group>
               <subject>Briefings</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Removing Neocolonialism's APRM Mask: A Critique of the African Peer Review Mechanism</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Patrick</given-names>
                  <surname>Bond</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>2009</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">36</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">122</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i27756303</issue-id>
         <fpage>595</fpage>
         <lpage>603</lpage>
         <permissions>
            <copyright-statement>Copyright 2009 ROAPE Publications Ltd.</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:role="external-fulltext-any"
                   xlink:href="http://dx.doi.org/10.1080/03056240903346186"
                   xlink:title="an external site"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Endnotes</title>
         <ref id="d1563e122a1310">
            <label>1</label>
            <mixed-citation id="d1563e129" publication-type="other">
D. Gopinath, 'Doubt of Africa,'
Institutional Investor, May 2003.</mixed-citation>
         </ref>
         <ref id="d1563e139a1310">
            <label>2</label>
            <mixed-citation id="d1563e146" publication-type="other">
Ethiopian Americans for Justice, 'Letter to
The Honorable William Jefferson Clinton',
New York, 11 February 2009.</mixed-citation>
         </ref>
         <ref id="d1563e159a1310">
            <label>3</label>
            <mixed-citation id="d1563e166" publication-type="other">
Amnesty International, 'Ethiopian parlia-
ment adopts repressive new NGO law',
London, 8 January 2009.</mixed-citation>
         </ref>
         <ref id="d1563e179a1310">
            <label>4</label>
            <mixed-citation id="d1563e186" publication-type="other">
BBC, 'Africa's big plan "disappointing"',
London, 22 October 2004.</mixed-citation>
         </ref>
         <ref id="d1563e197a1310">
            <label>5</label>
            <mixed-citation id="d1563e204" publication-type="other">
Business Day, L. Ensor, 'South Africa: Get
Down to Brass Tacks – Mbeki', 18 June 2007.</mixed-citation>
         </ref>
         <ref id="d1563e214a1310">
            <label>6</label>
            <mixed-citation id="d1563e221" publication-type="other">
Daily Observer, 'Wade: NEPAD has failed,' 4
October 2007.</mixed-citation>
         </ref>
         <ref id="d1563e231a1310">
            <label>7</label>
            <mixed-citation id="d1563e238" publication-type="other">
South African Press Association (Sapa),
'Nepad losing momentum: Mbeki', 12 Decem-
ber 2008.</mixed-citation>
         </ref>
         <ref id="d1563e251a1310">
            <label>8</label>
            <mixed-citation id="d1563e258" publication-type="other">
B. Boyle, 'South Africa criticises itself. Sort
of, Sunday Times, 16 July 2006.</mixed-citation>
         </ref>
         <ref id="d1563e268a1310">
            <label>9</label>
            <mixed-citation id="d1563e275" publication-type="other">
Business Day, 'Warning on xenophobia
ignored', 11 July 2008.</mixed-citation>
         </ref>
         <ref id="d1563e285a1310">
            <label>10</label>
            <mixed-citation id="d1563e292" publication-type="other">
N. Lekotjolo, 'Government needs time "to
reflect"', The Times, 27 March 2009.</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d1563e311a1310">
            <mixed-citation id="d1563e315" publication-type="other">
Bond, P. (2009 forthcoming), 'African resist-
ance to global finance, free trade and corporate
profit-taking', in R. Westra (ed.), Confronting
global neoliberalism: Third World resistance and
development strategies, Atlanta: Clarity Press.</mixed-citation>
            <mixed-citation id="d1563e333" publication-type="other">
(2006), 'Global governance campaigning and
MDGs: From top-down to bottom-up anti-
poverty work', Third World Quarterly, 27, (2),
pp. 339–354.</mixed-citation>
         </ref>
         <ref id="d1563e349a1310">
            <mixed-citation id="d1563e353" publication-type="other">
Boyle, B. (2008), Making the news: why the
African Peer Review Mechanism didn't, Johannes-
burg: SA Institute for International Affairs,
Occasional Paper Number 12, September.</mixed-citation>
         </ref>
         <ref id="d1563e369a1310">
            <mixed-citation id="d1563e373" publication-type="other">
Derne, O. (2005), Between hope and scepticism:
civil society and the African Peer Review Mechan-
ism, Ottawa: Partnership Africa Canada.</mixed-citation>
         </ref>
         <ref id="d1563e386a1310">
            <mixed-citation id="d1563e390" publication-type="other">
Fanon, F. (1961), The wretched of the earth,
London: Grove Press.</mixed-citation>
         </ref>
         <ref id="d1563e401a1310">
            <mixed-citation id="d1563e405" publication-type="other">
Fombad, C. &amp;amp; Z. Kebonang (2006), AU,
NEPAD &amp;amp; the APRM democratisation efforts
explored, Uppsala: Nordiska Afrikainsitutet.</mixed-citation>
         </ref>
         <ref id="d1563e418a1310">
            <mixed-citation id="d1563e422" publication-type="other">
Gruzd, S. (2009), Institutionalising governance
evidence: experiences of think tanks in the
African Peer Review Mechanism. Paper pre-
pared for the United Nations Development Pro-
gramme, in Cairo.</mixed-citation>
         </ref>
         <ref id="d1563e441a1310">
            <mixed-citation id="d1563e445" publication-type="other">
Herbert, R. &amp;amp; S. Gruzd (2007), 'Taking stock of
the African Peer Review Mechanism', South
African Journal of International Affairs, 14, (1),
pp. 5–28.</mixed-citation>
         </ref>
         <ref id="d1563e461a1310">
            <mixed-citation id="d1563e465" publication-type="other">
Jordaan, E. (2006), 'Inadequately self-critical:
Rwanda's self-assessment for the African
Peer Review Mechanism', African Affairs, 105,
pp. 420.</mixed-citation>
         </ref>
         <ref id="d1563e481a1310">
            <mixed-citation id="d1563e485" publication-type="other">
Manby, B. (2008), 'African Peer Review Mech-
anism: lessons from Kenya', Pambazuka News,
362, 15 April.</mixed-citation>
         </ref>
         <ref id="d1563e498a1310">
            <mixed-citation id="d1563e502" publication-type="other">
Masterson, G. (2005), An analysis of the
implementation of the African Peer Review Mech-
anism in Ghana, Kenya and Mauritius, Johannes-
burg: Electoral Institute of South Africa,
Occasional Paper 29.</mixed-citation>
         </ref>
         <ref id="d1563e522a1310">
            <mixed-citation id="d1563e526" publication-type="other">
Taylor, I. (2005), Can Nepad succeed without prior
political reform?, Copenhagen: Danish Institute
for International Studies, Working Paper No.
2005/23.</mixed-citation>
         </ref>
         <ref id="d1563e542a1310">
            <mixed-citation id="d1563e546" publication-type="other">
Verwey, L. (2006), Nepad and civil society: partici-
pation in the APRM, Cape Town: Institute for
Democracy in South Africa Budget Information
Service Africa Budget Project Occasional Paper.</mixed-citation>
         </ref>
         <ref id="d1563e562a1310">
            <mixed-citation id="d1563e566" publication-type="other">
Zenawi, M. (2009), 'Foreword by the Chairper-
son of the African Peer Review Forum', African
Peer Review Mechanism Annual Report 2008,
Midrand.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
