<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">afrijreprhealrev</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100903</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>African Journal of Reproductive Health / La Revue Africaine de la Santé Reproductive</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Women's Health and Action Research Centre</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">11184841</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">25766340</article-id>
         <title-group>
            <article-title>"Not a Boy, Not a Child": A Qualitative Study on Young People's Views on Childbearing in Uganda</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Jolly</given-names>
                  <surname>Beyeza-Kashesya</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Stella</given-names>
                  <surname>Neema</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Anna Mia</given-names>
                  <surname>Ekstrom</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Frank</given-names>
                  <surname>Kaharuza</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Florence</given-names>
                  <surname>Mirembe</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Asli</given-names>
                  <surname>Kulane</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>3</month>
            <year>2010</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">14</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i25766333</issue-id>
         <fpage>71</fpage>
         <lpage>81</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/25766340"/>
         <abstract>
            <p>To understand reasons for persistent high fertility rate, we explored perceptions and influences of fertility motivation among young people from Uganda. Qualitative inquiry was used, data were organised using NVivo 2 package and latent content analysis performed. Major themes that emerged on factors that entrench high fertility included "Sustenance of 'men's blood' through the male child"; "poverty, joblessness and child bearing", and "other socio-cultural issues: religion, kin, elders and child bearing". Factors that reduce fertility included "perception on women emancipation, job security and couple fertility communication". Young peoples' views on motivation for childbearing in Uganda are embedded in cultural norms and linked strongly to patriarchy, social respectability and women's sustenance. Innovative cultural practices and programs that increase women's social respectability such as emphasis that a girl can be heir and inherit her father's property are needed to reduce sonpreference and fertility rates in the younger generation. Pour comprendre les raisons pour lesquelles le taux de fécondité demeuré élevé, nous avons exploré les perceptions et les influences de la motivation de la fécondité chez les jeunes gens en Ouganda. Nous avons fait une enquête qualitative et les données ont été organisées à l'aide d'un programme de NVivo 2 et nous avons fait une analyse du contenu latent. Parmi les thèmes importants que nous avons découverts concernant les facteurs qui retranchent la stérilité élevée il y avait la « préservation du sang des 'hommes a travers un garçon »; « la pauvreté, le chômage et la procréation », et « d'autres problèmes socio-culturels: la religion, les parents, et la procréation ». Les facteurs qui diminuent la fécondité comprennent la perception sur l'émancipation de la femme, la sécurité de l'emploi et la communication de la fécondité du couple ». Les impressions des jeunes gens sur la motivation pour la procréation en Ouganda sont gravées dans les normes culturelles et fortement liées au patriarcat, la respectabilité sociale et les moyens de subsistance de la femme. Des pratiques culturelles innovatrices et les programmes qui avancent la respectabilité sociale de la femme tel que l'accent mis sur le fait qu'une fille peut être héritière et peut hériter la propriété de son père, sont nécessaires pour réduire la préférence pour un fils et des taux de fécondité chez la jeune génération.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d43e168a1310">
            <label>1</label>
            <mixed-citation id="d43e175" publication-type="other">
Ntozi JPM. High Fertility in Rural Uganda. Kampala:
Fountain publishers, 1995.</mixed-citation>
         </ref>
         <ref id="d43e185a1310">
            <label>2</label>
            <mixed-citation id="d43e192" publication-type="other">
Frost AC, Gordon N, Becraft CH, Pascal D. Forgione J,
Golden O, Simpson L, et al. NURTURING
FATHERHOOD: Improving Data and Research on
Male Fertility, Family Formation and Fatherhood:
Federal Interagency Forum on Child and Family
Statistics, 1998.</mixed-citation>
         </ref>
         <ref id="d43e215a1310">
            <label>3</label>
            <mixed-citation id="d43e222" publication-type="other">
Harwood-Lejeune A. Rising age at marriage and fertility in
Southern and Eastern Africa. European Journal of
Population 2001;17(3):261-80.</mixed-citation>
         </ref>
         <ref id="d43e235a1310">
            <label>4</label>
            <mixed-citation id="d43e242" publication-type="other">
Lloyd CB, Kaufman CE, Hewitt P. The spread of primary
schooling in sub-Saharan Africa: implications for
fertility change. Population and Development
Review 2000;26(3):483-515.</mixed-citation>
         </ref>
         <ref id="d43e259a1310">
            <label>5</label>
            <mixed-citation id="d43e266" publication-type="other">
Vavrus F, Larsen U. Girls' education and fertility
transitions: an analysis of recent trends in Tanzania
and Uganda. Economic Development and Cultural
Change 2003;51(4):945-75.</mixed-citation>
         </ref>
         <ref id="d43e282a1310">
            <label>6</label>
            <mixed-citation id="d43e289" publication-type="other">
Zaba B, E. Pisani, E. Slaymaker, and J. Ties Boerma. Age
at first sex: understanding recent trends in African
demographic surveys, in J. Cleland, J. T. Boerma,
M. Carael, and S: S. Weir (eds.) Measurement of
Sexual Behaviour. Sexually Transmitted Infections
80(Suppl. II). 2004.</mixed-citation>
         </ref>
         <ref id="d43e312a1310">
            <label>7</label>
            <mixed-citation id="d43e319" publication-type="other">
Blacker J, Opiyo C, Jasseh M, Sloggett A, Ssekamatte-
Ssebuliba J. Fertility in Kenya and Uganda: A
comparative study of trends and determinants.
Population Studies 2005;59(3):355-73.</mixed-citation>
         </ref>
         <ref id="d43e335a1310">
            <label>8</label>
            <mixed-citation id="d43e342" publication-type="other">
UNDP. World Population Prospects: The 2008, United
Nations Population Division. . April 2009 ed,
2009.</mixed-citation>
         </ref>
         <ref id="d43e355a1310">
            <label>9</label>
            <mixed-citation id="d43e362" publication-type="other">
United Nations. Program of action of the 1994 International
Conference on Population and Development.
Population and Development Review, 1995:187-
213.</mixed-citation>
         </ref>
         <ref id="d43e378a1310">
            <label>10</label>
            <mixed-citation id="d43e385" publication-type="other">
Uganda Bureau of Statistics (UBOS) and Macro
International Inc 2007. Uganda Demographic and
Health Survey 2006. Calverton, Maryland, USA:
UBOS and Macro International Inc. Kampala,
2007.</mixed-citation>
         </ref>
         <ref id="d43e405a1310">
            <label>11</label>
            <mixed-citation id="d43e412" publication-type="other">
John Bongaarts. The Causes of Stalling Fertility
Transitions. New York, New York 10017 USA:
The Population Council, Inc, 2005.</mixed-citation>
         </ref>
         <ref id="d43e425a1310">
            <label>12</label>
            <mixed-citation id="d43e432" publication-type="other">
Miller W, B., Severy, L., J., Pasta, D., J. A framework for
modeling fertility motivation in couples.
Population studies 2004;58:193-205.</mixed-citation>
         </ref>
         <ref id="d43e445a1310">
            <label>13</label>
            <mixed-citation id="d43e452" publication-type="other">
C O Airhihenbuwa, Webster JD. Culture and African
contexts of HIV/AIDS prevention, care and
support. Journal of Social Aspects of HIV/AIDS
Research Alliance 2004;1(1):4-13.</mixed-citation>
         </ref>
         <ref id="d43e468a1310">
            <label>14</label>
            <mixed-citation id="d43e475" publication-type="other">
C. O Airhihenbuwa. Theorizing cultural identity and
behavior in social science research. CODESRIA
Bulletin 2005;3-4:17-19.</mixed-citation>
         </ref>
         <ref id="d43e488a1310">
            <label>15</label>
            <mixed-citation id="d43e495" publication-type="other">
UNFPA. Generation of Change: Young People and
Culture. UNFPA state of world population 2008
youth supplement. In: Martin Caparros DLLaS,
Khatib-Maleh SwsfM, editors. New York 2008.</mixed-citation>
         </ref>
         <ref id="d43e511a1310">
            <label>16</label>
            <mixed-citation id="d43e518" publication-type="other">
Uganda Bureau of Statistics U, ORC Macro. Uganda
Bureau of Statistics 2002, Uganda Housing and
Population Census Results. Entebbe, Uganda,
2002.</mixed-citation>
         </ref>
         <ref id="d43e535a1310">
            <label>17</label>
            <mixed-citation id="d43e542" publication-type="other">
Mack N, Woodsong, C, MacQueen, M“ K., Guest, G.,
Namey, E. In depth interviews and Focus group
discussions. Qualitative Research Methods: A data
collection field guide : Family Health International,
2005:29-49, 51-82.</mixed-citation>
         </ref>
         <ref id="d43e561a1310">
            <label>18</label>
            <mixed-citation id="d43e568" publication-type="other">
Lee J A, More S J, Cotiw-an B S. Problems translating a
questionnaire in a cross-cultural setting. Prev Vet
Med 1999;41:187-94.</mixed-citation>
         </ref>
         <ref id="d43e581a1310">
            <label>19</label>
            <mixed-citation id="d43e588" publication-type="other">
Patton M, Q. Qualitative Research and Evaluation
Methods. 3 ed: Sage Publications, Inc, 2002:230-
43.</mixed-citation>
         </ref>
         <ref id="d43e601a1310">
            <label>20</label>
            <mixed-citation id="d43e608" publication-type="other">
NVIVO. NUD*IST software package. http://www.
qsrinternational. com/</mixed-citation>
         </ref>
         <ref id="d43e618a1310">
            <label>21</label>
            <mixed-citation id="d43e625" publication-type="other">
Graneheim UH, Lundman B. Qualitative content analysis
in nursing researchxoncepts, procedures and
measures to achieve trustworthiness. Nurse
Education Today 2004;24(2): 105-12.</mixed-citation>
         </ref>
         <ref id="d43e641a1310">
            <label>22</label>
            <mixed-citation id="d43e648" publication-type="other">
Uganda Ministry of Health. Uganda National Policy on
HIV Counseling and Testing. Kampala: Ministry
of Health, 2005:17-20.</mixed-citation>
         </ref>
         <ref id="d43e662a1310">
            <label>23</label>
            <mixed-citation id="d43e669" publication-type="other">
Reproductive Health Division. The National Policy
Guidelines and Service Standards for Sexual and
Reproductive Health and Rights. Kampala:
Ministry of Health, 2006:19-20.</mixed-citation>
         </ref>
         <ref id="d43e685a1310">
            <label>24</label>
            <mixed-citation id="d43e692" publication-type="other">
Agatha N .T. Eguavoen, Sims O. Odiagbe, Godfrey I.
Obetoh. The Status of Women, Sex Preference,
Decision-Making and Fertility Control in Ekpoma
Community of Nigeria. J. Soc. Sci. 2007;15(1):43-
49.</mixed-citation>
         </ref>
         <ref id="d43e711a1310">
            <label>25</label>
            <mixed-citation id="d43e718" publication-type="other">
Cecil G. Helman. Culture, Health and Illness: An
introduction for Health professionals. 3rd ed ed:
Butterworth Heinemann (pub house), Dept of
Human sciences, Brunei university, 1994.</mixed-citation>
         </ref>
         <ref id="d43e734a1310">
            <label>26</label>
            <mixed-citation id="d43e741" publication-type="other">
Marida Hollos, Ulla Larsen. Motherhood in sub-Saharan
Africa: The social consequences of infertility in an
urban population in northern Tanzania. Culture,
Health &amp; Sexuality 2008;10(2):159-73.</mixed-citation>
         </ref>
         <ref id="d43e757a1310">
            <label>27</label>
            <mixed-citation id="d43e764" publication-type="other">
Kandiyoti D. Bargaining With Patriarchy. Gender &amp;
Society 1988;2(3):274-90.</mixed-citation>
         </ref>
         <ref id="d43e774a1310">
            <label>28</label>
            <mixed-citation id="d43e781" publication-type="other">
Uganda. Constitution of the republic of Uganda. Kampala:
LDC Publishers Printing Press, 1995.</mixed-citation>
         </ref>
         <ref id="d43e792a1310">
            <label>29</label>
            <mixed-citation id="d43e799" publication-type="other">
Kibrom Isaak-Teklehaimanot. Law Advocacy for Women
in Uganda v Attorney General (Constitutional
Petitions Nos. 13/05/ &amp; 05/06 [2007] UGCC 1 (5
April 2007) Kampala: Uganda Constitutional
Court, 2007.</mixed-citation>
         </ref>
         <ref id="d43e818a1310">
            <label>30</label>
            <mixed-citation id="d43e825" publication-type="other">
Herartri R. Family Planning Decision-making at grass
roots level: Case Studies in West Java, Indonesia
[PhD]. Victoria University of Wellington 2005.</mixed-citation>
         </ref>
         <ref id="d43e838a1310">
            <label>31</label>
            <mixed-citation id="d43e845" publication-type="other">
Anil Kumar. A Socio-cultural Study of the Declining Sex
Ratio in Delhi and Haryana. New Delhi: National
Institute of Public Cooperation and Child
Development, 5 Siri Institutional Area, Hauz Khas,
2008.</mixed-citation>
         </ref>
         <ref id="d43e864a1310">
            <label>32</label>
            <mixed-citation id="d43e871" publication-type="other">
Kimuna SR, Adamchak DJ. Gender relations: Husband-
wife fertility and family planning decisions in
Kenya.;', biosoc.sci. 2001;33:13-23.</mixed-citation>
         </ref>
         <ref id="d43e884a1310">
            <label>33</label>
            <mixed-citation id="d43e891" publication-type="other">
Ntozi J, P., M., Nakanaabi, I., M., Lubaale, Y., A, M.
Fertility levels and trends in the face of the AIDS
epidemic in Uganda. Health Transition Review
1997Supplement to Volume 7:145-55.</mixed-citation>
         </ref>
         <ref id="d43e907a1310">
            <label>34</label>
            <mixed-citation id="d43e914" publication-type="other">
Dalton C, Glauber R. Parental Educational Investment and
Children's Academic Risk: Estimates of the Impact
of Sibship Size and Birth Order from Exogenous
Variation in Fertility. Journal of Human Resources
2006;41(4):722-37.</mixed-citation>
         </ref>
         <ref id="d43e934a1310">
            <label>35</label>
            <mixed-citation id="d43e941" publication-type="other">
Richard Mussa, Martin Wittenberg. Children, Investments
In Education And Poverty In Malawi [PhD].
University of Cape Town, 2009.</mixed-citation>
         </ref>
         <ref id="d43e954a1310">
            <label>36</label>
            <mixed-citation id="d43e961" publication-type="other">
Hollos M, Larsen U. Which African men promote smaller
families and why? Marital relations and fertility in
a Pare community in northern Tanzania. . Social
Science and Medicine 2004;58(9): 1733-49.</mixed-citation>
         </ref>
         <ref id="d43e977a1310">
            <label>37</label>
            <mixed-citation id="d43e984" publication-type="other">
Deon Filmer, Jed Friedman, Shady N. Development,
modernization and childbearing: The role of family
gender composition. Washington DC: World Bank,
2009.</mixed-citation>
         </ref>
         <ref id="d43e1000a1310">
            <label>38</label>
            <mixed-citation id="d43e1007" publication-type="other">
Ogawa N, Hodge R. Fertility and the locus of family
control in contemporary Japan. Population
Research Leads 1983;14:1-29.</mixed-citation>
         </ref>
         <ref id="d43e1020a1310">
            <label>39</label>
            <mixed-citation id="d43e1027" publication-type="other">
Zaba B, Gregson S. Measuring the impact of HIV on
fertility in Africa. AIDS 1998;12(suppll):S41-S50.</mixed-citation>
         </ref>
         <ref id="d43e1037a1310">
            <label>40</label>
            <mixed-citation id="d43e1044" publication-type="other">
Lewis JJC, Ronsmans C, Ezeh A, Gregson S. The
population impact of HIV on fertility in sub-
Saharan Africa. AIDS 2004;18(suppl 2):S35-S43.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
