<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">economicj</journal-id>
         <journal-id journal-id-type="jstor">j100143</journal-id>
         <journal-title-group>
            <journal-title>The Economic Journal</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Basil Blackwell Ltd.</publisher-name>
         </publisher>
         <issn pub-type="ppub">00130133</issn>
         <issn pub-type="epub">14680297</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2234213</article-id>
         <title-group>
            <article-title>Thesis Titles for Degrees in the United Kingdom 1987/88 and 1988/89</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>3</month>
            <year>1989</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">99</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">394</issue>
         <issue-id>i339087</issue-id>
         <fpage>187</fpage>
         <lpage>194</lpage>
         <page-range>187-194</page-range>
         <permissions>
            <copyright-statement>Copyright 1989 Royal Economic Society</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2234213"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
