<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">intejafrihiststu</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100671</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The International Journal of African Historical Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>African Studies Center. Boston University</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03617882</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40034788</article-id>
         <title-group>
            <article-title>Introduction: The Emperor's New Clothes? Continuities in Governance in Late Colonial and Early Postcolonial East Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Andrew</given-names>
                  <surname>Burton</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Michael</given-names>
                  <surname>Jennings</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">40</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40001839</issue-id>
         <fpage>1</fpage>
         <lpage>25</lpage>
         <permissions>
            <copyright-statement>Copyright 2007 Board of Trustees of Boston University</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40034788"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d729e119a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d729e126" publication-type="other">
Tanzania, Issa G. Shivji, Class Struggles in Tanzania
(New York, 1976);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e135" publication-type="other">
Kenya, Colin Leys, Underdevelopment in Kenya: The Political Economy of
Neo-Colonialism (London, 1975);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e144" publication-type="other">
Uganda, Mahmood Mamdani, Politics and Class Forma-
tion in Uganda (New York, 1976).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e154a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d729e161" publication-type="other">
Naomi
Chazan, Peter Lewis, Robert A. Mortimer, Donald Rothchild and Stephen John Stedman, Politics
and Society in Contemporary Africa, 3rd ed. (Boulder, Colo., 1999), 42;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e173" publication-type="other">
Crawford Young, The
African Colonial State in Comparative Perspective (New Haven and London, 1994), 9-10.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e183a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d729e190" publication-type="other">
Mahmood Mamdani, Citizen and Subject: Contemporary Africa and the Legacy of Late-
Colonialism (Princeton, N.J., 1996).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e199" publication-type="other">
Leander Schneider, "Colonial Legacies
and Postcolonial Authoritarianism: Connects and Disconnects," African Studies Review 49, 1
(2006), 93-11 8;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e211" publication-type="other">
John Lonsdale in Journal of African History {JAH) 38, 3 (1997),
20-22;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e221" publication-type="other">
Frederick Cooper in International Labour and Working Class History 52 (Fall 1997),</mixed-citation>
            </p>
         </fn>
         <fn id="d729e228a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d729e235" publication-type="other">
Tanzania: Under development and an Uncaptured Peasantry (London, 1980).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e243a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d729e250" publication-type="other">
Patrick Chabal and Jean-Pascal Daloz argue "it is the state which has been
'captured' by society" rather than vice versa. Africa Works: Disorder as a Political Instrument
(Oxford, UK, 1999), 26.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e262" publication-type="other">
Denis Constant-Martin, Tanzanie:
L' invention d'une culture politique (Paris, 1988);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e271" publication-type="other">
Joel Migdal, Strong Societies and Weak States:
State-Society Relations in the Third World (Princeton, N.J., 1988);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e281" publication-type="other">
Angelique Haugerud, The
Culture of Politics in Modern Kenya (Cambridge, UK, 1995);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e290" publication-type="other">
Peter Geschiere, The Modernity of
Witchcraft: Politics and Occult in Postcolonial Africa (Charlottesville, Virginia, 1997);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e299" publication-type="other">
Michael
Schatzberg, Political Legitimacy in Middle Africa: Father, Family, Food (Bloomington, Ind.,
2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e312a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d729e319" publication-type="other">
Jeffrey Herbst, States and Power in Africa: Comparative Lessons in Authority and
Control (Princeton, 2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e329a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d729e336" publication-type="other">
Jean Francois-Bayart, The State in Africa: The Politics of the
Belly (London, 1993);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e345" publication-type="other">
Achille Mbembe, On the Postcolony (Berkeley, Calif., 2001);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e351" publication-type="other">
East Africa, Steven Feierman, Peasant Intellectuals: Anthropology and History in Tanzania
(Madison, Wise, 1990);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e361" publication-type="other">
Bruce Berman and John Lonsdale, Unhappy Valley: Conflict in
Kenya &amp; Africa (London, 1992).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e371a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d729e378" publication-type="other">
Mikael Karlström, "On the Aesthetics of
Power in the Postcolony," Africa 3,1 (2003), 57-75.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e388a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d729e395" publication-type="other">
Young, Colonial State, 283.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e402a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d729e409" publication-type="other">
Tom Mboya, The Challenge of Nationhood, 6th cd. (Nairobi, 1993), 5.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e417a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d729e424" publication-type="other">
James R. Brennan, "Blood Enemies: Exploitation and Urban Citizenship in the
Nationalist Political Thought of Tanzania, 1958-75," JAH 47, 3 (2006); 389-413.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e434a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d729e441" publication-type="other">
Lord Hailey, notably An African
Survey, first published in London in 1938,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e450" publication-type="other">
Native Administration and Political Development
in British Tropical Africa (London, 1940-42).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e459" publication-type="other">
Frederick Cooper, Decolonization and African
Society: The Labor Question in French and British Africa (Cambridge, UK, 1996);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e469" publication-type="other">
Joanna Lewis,
Empire-State Building: War and Welfare in Kenya, 1925-52 (Oxford, UK, 2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e479a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d729e486" publication-type="other">
James C. Scott, Seeing Like a
State: How Certain Schemes to Improve the Human Condition Have Failed (New Haven, Conn.,
1998).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e499a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d729e506" publication-type="other">
S. Hogendorn and M. Scott, "Very Large-Scale Agricultural Projects: The Lessons
of the East African Groundnut Scheme," in R. Rotberg, ed., Imperialism, Colonialism, and
Hunger in East and Central Africa (Lexington, Mass., 1983).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e519a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d729e526" publication-type="other">
Grace Carswell, "Continuities in Environmental Narratives: The Case of Kabale,
Uganda, 1930-2000," Environment and History 9 (2003), 3-29;</mixed-citation>
            </p>
         </fn>
         <fn id="d729e536a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d729e543" publication-type="other">
Andrew M. Ivaska, "Negotiating 'Culture' in a Cosmopolitan
Capital: Urban Style and the Tanzanian State in Colonial and Postcolonial Dar es Salaam," (Ph.D.
thesis, University of Michigan, 2003), 78.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e557a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d729e564" publication-type="other">
Cooper, Decolonization, 381-82.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e571a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d729e578" publication-type="other">
Andrew Burton, Africa?! Underclass: Urbanisation, Crime and Colonial Order
in Dar es Salaam, 1919-61 (Oxford, UK, 2005);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e587" publication-type="other">
"Urchins, Loafers, and the Cult of the Cowboy:
Urbanization and Delinquency in Dar es Salaam, 1919-1961," JAH 42, 2 (2001), 199-216;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e596" publication-type="other">
Ivaska, "Negotiating 'Culture;'" Brennan, "Blood Enemies;" Justin Willis, "'Clean Spirit': Dis-
tilling, Modernity, and the Ugandan State, 1950-1986," Journal of East African Studies
(forthcoming, 2007);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e609" publication-type="other">
Andrew Burton, "The Haven of Peace Purged: Tackling the Undesirable
and Unproductive Poor in Dar es Salaam, ca. 1950s- 1980s," International Journal of African
Historical Studies 40, this issue (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e622a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d729e629" publication-type="other">
D.A. Low and J.M. Lonsdale, "Introduction: Towards the New Order, 1945-63," in A.
Low and Alison Smith, eds., History of East Africa Vol. 3 (Oxford, UK, 1976), 1-63.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e639a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d729e646" publication-type="other">
Crawford Young, "The African Colonial State and Its Political Legacy," in Donald
Rothchild and Naomi Chazan, The Precarious Balance: State and Society in Africa (Boulder,
Colo., 1998), 59.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e659a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d729e666" publication-type="other">
George Bennett and Alison Smith, "Kenya: From 'White Man's
Country' to Kenyatta's State," in Low and Smith, East Africa, 140-41;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e675" publication-type="other">
John Iliffe, A Modern</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e681" publication-type="other">
History of Tanganyika (Cambridge, UK, 1979), 555; D. A. Low, Buganda in Modern History (London, 1971), 188.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e688a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d729e695" publication-type="other">
Andrew Burton, "Brothers by Day: Colonial Policing in Dar es Salaam
under British Rule, 1919-1961 ," Urban History 30, 1 (2003), 63-91 ;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e704" publication-type="other">
John McCracken, "Authority and Legitimacy in Malawi: Policing and Politics in a
Colonial State," in David M. Anderson and David Killingray, Policing and Decolonization
(Manchester, UK, 1992), 181.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e716" publication-type="other">
David Throup, "Crime, Politics
and the Police in Colonial Kenya, 1939-63," in ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e727a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d729e734" publication-type="other">
Andreas Eckcrt, "Useful Instruments of Participation? Local Governments and
Cooperatives in Tanzania, 1940s to 1970s," International Journal of African Historical Studies,
Vol. 40, this issue, (2007).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e746" publication-type="other">
Andrew Burton,
"Adjutants, Agents, Intermediaries: The Native Administration in Dar es Salaam Township, 1919-
1961," in A. Burton, ed., The Urban Experience in Eastern Africa, c. 1750-2000 (Nairobi, 2002)
(also published as a special double volume of Azania 36-37 [2001-02]), 98-118.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e762a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d729e769" publication-type="other">
J.E. Lewis, "Tropical East Ends' and the Second World War: Some Contradictions in
Colonial Office Welfare Initiatives," Journal of Imperial and Commonwealth History 28, 2
(2000), 62.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e782a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d729e789" publication-type="other">
Young, "African Colonial State," 53.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e796a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d729e803" publication-type="other">
Cooper, Decolonization, AW-M.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e810a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d729e817" publication-type="other">
Iliffe, Modern History, 473.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e824a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d729e831" publication-type="other">
Michael Jennings, "A Very Real
War": Popular Participation in Development in Tanzania During the 1950s &amp; 1960s," Interna-
tional Journal of African Historical Studies 40, this issue (2007);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e843" publication-type="other">
James L. Giblin, A History
of the Excluded: Making Family a Refuge from State in 20th Century Tanzania (Oxford, UK,
2005), esp. Chaps. 6-8;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e855" publication-type="other">
M.P.K. Sorrenson, Land Reform in
Kikuyu Country: A Study in Government Policy (Nairobi, 1967).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e866a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d729e873" publication-type="other">
Potent Brews: A Social
History of Alcohol in East Africa, 1850-1999 (Oxford, UK, 2002), 176.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e883a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d729e890" publication-type="other">
"Director of Ed.," Uganda to CS, 7 April 1949, quoted in T.B. Kabwcgyere, The Politics
of State Formation and Destruction in Uganda (Kampala, Uganda, 1995), 132.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e899" publication-type="other">
John Iliffe, Modern History, 510-11.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e906a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d729e913" publication-type="other">
Ivaska, "Negotiating Culture," 124.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e920a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d729e927" publication-type="other">
ibid.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e933" publication-type="other">
ibid., 124-27;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e939" publication-type="other">
Leander Schneider, "Developmentalism and Its Failings: Why Rural Development Went Wrong in
1960s and 1970s Tanzania" (Ph.D. thesis, Columbia University, 2003), Chapter 9.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e949a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d729e956" publication-type="other">
Andrew Hake, African Metropolis: Nairobi's Self-Help City (Brighton, UK, 1977);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e962" publication-type="other">
Terry
Hirst and Davinder Lamba, The Struggle for Nairobi (Nairobi, 1994).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e972a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d729e979" publication-type="other">
Nelson Kasfir, The Shrinking Political Arena: Participation and Ethnicity in African
Politics; With a Case Study of Uganda (Berkeley, Calif., 1976);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e988" publication-type="other">
James Mittelman, Ideology and
Politics in Uganda: From Obote to Amin (Ithaca, N.Y., 1975).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e999a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d729e1006" publication-type="other">
Cherry Gertzel, "East and Central Africa," The Cambridge History of
Africa, Volume 8, c. 1940- 1975 (Cambridge, UK, 1984), 413.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1016a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d729e1023" publication-type="other">
James R.
Brennan, "The Short History of Political Opposition &amp; Multi-Party Democracy in Tanganyika,
1958-64," in Gregory H. Maddox and James L. Giblin, In Search of a Nation: Histories of
Authority and Dissidence in Tanzania (Oxford, UK/Athens, Ohio, 2005), 250-76.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1039a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d729e1046" publication-type="other">
Schneider, "Developmentalism," 243-45;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1052" publication-type="other">
Stöger-Eising, "Ujamaa Revisited,"
135;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1061" publication-type="other">
Young, "African Colonial State," 57.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1068a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d729e1075" publication-type="other">
Cherry Gertzel, The Politics of Independent Kenya (Nairobi, 1970), 36-37;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1081" publication-type="other">
W.R.
Ochicng, "Structural and Political Changes," in B.A. Ogot and W.R. Ochieng, cds., Decoloni-
zation and Independence in Kenya, 1940-93 (Nairobi, 1995), 94, 102;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1093" publication-type="other">
Suzanne D. Mueller,
"Government and Opposition in Kenya, 1966-9," Journal of Modern African Studies 22, 3 (1984),
399-427.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1106a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d729e1113" publication-type="other">
Mordechai Tamarkin, "The Roots of Political Stability in Kenya," African Affairs 11, 3
(1978), 306.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1123a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d729e1130" publication-type="other">
Ibid., 311.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1138a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d729e1145" publication-type="other">
David Throup, "The Construction and Destruction of the Kenyatta State," in Michael
Schatzberg, The Political Economy of Kenya (New York, 1987), 33-74.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1155a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d729e1162" publication-type="other">
Tamarkin, "Roots," 305, 316;</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1169a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d729e1176" publication-type="other">
Robert M. Maxon, "Social and Cultural Changes," in Ogot and Ochieng, Decolonization,
129, 135.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1185" publication-type="other">
Joel Samoff, "Education in Tanzania: Class Formation and Reproduction,"
Journal of Modern African Studies 17, 1 (1979), 47-69.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1195a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d729e1202" publication-type="other">
Daniel N. Sifuna, Short Essays on Education in Kenya (Nairobi, 1980), quoted in ibid.,
131.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1212a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d729e1219" publication-type="other">
Maxon, "Social and Cultural Changes," 132.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1226a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d729e1233" publication-type="other">
Ian Bowen and Brian J. Svikhart, Redistribution with Growth: Policies to Improve Income
Distribution in Developing Countries in the Context of Economic Growth (Oxford, UK, 1974), 8-
9.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1247a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d729e1254" publication-type="other">
Benno J. Ndulu and Francis W. Mwega, "Economic Adjustment Policies," in Joel D.
Barkan, ed., Beyond Capitalism and Socialism in Kenya and Tanzania (Boulder, Colo., 1994),
107-108.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1267a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d729e1274" publication-type="other">
Pulling Apart: Facts and Figures on Inequality in Kenya (Nairobi, 2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1281a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d729e1288" publication-type="other">
Report of the Commissioners on Africanization, Sessional Paper no. 7 of 1962;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1294" publication-type="other">
Mamdani,
238.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1304a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d729e1311" publication-type="other">
Jan Jelmert Jorgenson, Uganda: A Modern History (London, 1981), 239.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1318a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d729e1325" publication-type="other">
A.B.K. Kasozi, The Social Origins of Violence in Uganda, 1964-85 (Montreal, 1994), 47.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1332a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d729e1339" publication-type="other">
Gertzel, "East and Central Africa," 428.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1347a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d729e1354" publication-type="other">
Shivji, Class Struggles; Andrew Kiondo, "The Politics of Economic Reforms in Tanzania:
1977-88" (Ph.D. thesis, University of Toronto, 1989).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1364a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d729e1371" publication-type="other">
Philip Raikes, "Ujamaa and Rural Socialism," Review of African Political
Economy 2, 3 (1975), 51-52;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1380" publication-type="other">
Viktoria Stöger-Eising, "Ujamaa Revisited: Indigenous and
European Influences in Nyerere's Social and Political Thought," Africa 70, 1 (2000);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1389" publication-type="other">
Leander
Schneider, "Freedom and Unfreedom in Tanzanian Rural Development: The Theory and Practice
of Julius Nyerere's Rural Socialism," Canadian Journal of African Studies 38, 2 (2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1402a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d729e1409" publication-type="other">
L.P. Shaidi, "Explaining Crime in Tanzania Mainland: An Historical Socio-Economic
Perspective" (Ph.D. thesis, University of Dar es Salaam, 1985), 287;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1418" publication-type="other">
Willis, Potent Brews, 177.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1425a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d729e1432" publication-type="other">
Colonial Rule and Political Development in Tanzania: The Case of the
Makonde (Evanston, 111., 1971), 293-95 and Fig. 5.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1442a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d729e1449" publication-type="other">
Fcierman, Peasant Intellectuals, 141 et passim.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1455" publication-type="other">
Stöger-Eising, "Ujamaa
Revisited," 132-33;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1464" publication-type="other">
Nyerere quote from Freedom and Socialism: A Selection of Writings and
Speeches, 1965-67 (Oxford, UK, 1968), 273.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1474a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d729e1481" publication-type="other">
R.M. Osotsi, "The Theatre in Independent Kenya," in William R. Ochieng, Themes in
Kenyan History (Nairobi, 1990), 211.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1490" publication-type="other">
Kenyatta, "Social and Cultural Changes," 138-44.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1498a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d729e1505" publication-type="other">
Schneider, "Colonial Legacies."</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1512a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d729e1519" publication-type="other">
Frederick Cooper, Africa since 1940: The Past of the Present (Cambridge, UK, 2002), xi.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1526a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d729e1533" publication-type="other">
"The End of the Post-Colonial State in Africa? Reflections on Changing African Political
Dynamics," African Affairs 103, 1 (2004), 23-49.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1542" publication-type="other">
"Writing Histories of Contemporary Africa," JAH 43, 1 (2002), 6.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1549a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d729e1556" publication-type="other">
Arnold Tcmu, "Not Telling: African History at the End of the Millennium," South African
Historical Journal 42 (2000), 2-10;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1565" publication-type="other">
Frederick Cooper, "Africa's Pasts and Africa's
Historians," African Sociological Review 3 (1999), 1-29.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1575a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d729e1582" publication-type="other">
E.S. Atieno-Odhiambo and John Lonsdale, Mau Man and
Nationhood: Arms, Authority and Narration (Oxford, UK/Athens, Ohio, 2003);</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1592a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d729e1599" publication-type="other">
Berman and Lonsdale, Unhappy Valley, 265.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1607a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d729e1614" publication-type="other">
Carswell, "Environmental Narratives"; David M. Anderson, "'Yours in the Struggle for Majimbo':
Nationalism and the Party Politics of Decolonisation in Kenya," Journal of Contemporary History
39 (July 2005) and the same author's contribution to Daniel Branch and Nicholas Checseman,
eds., Our Turn to Eat? Politics in Kenya since 1950 (forthcoming, Berlin, 2007);</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1630a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d729e1637" publication-type="other">
Lynn Thomas, The Politics of the Womb: Women, Reproduction and the
State in Kenya (Berkeley/Los Angeles/London, 2003;</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1647a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d729e1654" publication-type="other">
Paul Nugent, Africa since Independence (Basingstoke, UK, 2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1661a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d729e1668" publication-type="other">
Ph.D. theses by Michael Jennings
["Surrogates of the State: Oxfam and Development in Tanzania, 1961-79" (London University,
1998]</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1681a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d729e1688" publication-type="other">
Martyn Sturmer, The Media History of Tanzania (Ndanda, Ndanda Mission Press 1998), 84-102.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1695a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d729e1702" publication-type="other">
John Iliffe on Kwetu {Modern History, 377-79 et passim.;</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1710a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d729e1717" publication-type="other">
Ivaska, "Negotiating
Culture," Chapters 4-6;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1726" publication-type="other">
Thomas, Politics of the Womb, Chapter 5;</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1733a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d729e1740" publication-type="other">
Willis, Potent Brews, Chapter 10,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1746" publication-type="other">
{Politics of the Womb, Chapter 5);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1752" publication-type="other">
Kelly Askew, Performing the Nation: Swahili Music and Cultural Politics in Tanzania
(Chicago, 111., 2002), Chapters 5 and 6.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1762a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d729e1769" publication-type="other">
Ondine Barrow, "Charity, Relief and Development: Christian Aid in Ethiopia,
1960s-1990s" (Ph.D. thesis, London University);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1778" publication-type="other">
Michael Jennings, "Surrogates of the State;"
Michael Jennings, "Almost an Oxfam in Itself: Oxfam and Development in Tanzania in the
1960s and 70s," African Affairs (2002), 101-vol. 405, 509-30;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1790" publication-type="other">
Michael Jennings, eds., The Charitable Impulse: NGOs &amp; Development in East and North-East
Africa (Oxford, UK, 2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1800a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d729e1807" publication-type="other">
Terence Ranger,
"'Connexions between Primary Resistance' Movements and Modern Mass Nationalism in East
and Central Africa, Parts I and II," JAH 9, 3 (1968), 437-553, 631-41</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1819" publication-type="other">
John Lonsdale, "The
Emergence of African Nations," in Ranger, Emerging Themes, 201-22;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1828" publication-type="other">
John Iliffe, "A History of the Dockworkers of Dar es
Salaam," Tanzania Notes and Records 71 (1970), 119-48.</mixed-citation>
            </p>
         </fn>
         <fn id="d729e1838a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d729e1845" publication-type="other">
Susan Gciger, TANU Women: Gender and Culture in the Making of Tanganyi-
kan Nationalism, 1955-1965 (Portsmouth, N.H., 1997);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d729e1854" publication-type="other">
Mohamcd Said, The Life and Times of
Abdulwahid Sykes: The Untold Story of the Muslim Struggle against British Colonialism in
Tanganyika (London, 1998);</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
