<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">philtranbiolscie</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100835</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Philosophical Transactions: Biological Sciences</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Royal Society</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">09628436</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40486062</article-id>
         <article-id pub-id-type="pub-doi">10.1098/rstb.2009.0099</article-id>
         <article-categories>
            <subj-group>
               <subject>Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The Evolution of Early Vertebrate Photoreceptors</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Shaun P.</given-names>
                  <surname>Collin</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Wayne L.</given-names>
                  <surname>Davies</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Nathan S.</given-names>
                  <surname>Hart</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>David M.</given-names>
                  <surname>Hunt</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>12</day>
            <month>10</month>
            <year>2009</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">364</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1531</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40021304</issue-id>
         <fpage>2925</fpage>
         <lpage>2940</lpage>
         <permissions>
            <copyright-statement>Copyright 2009 The Royal Society</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40486062"/>
         <abstract>
            <p>Meeting the challenge of sampling an ancient aquatic landscape by the early vertebrates was crucial to their survival and would establish a retinal bauplan to be used by all subsequent vertebrate descendents. Image-forming eyes were under tremendous selection pressure and the ability to identify suitable prey and detect potential predators was thought to be one of the major drivers of speciation in the Early Cambrian. Based on the fossil record, we know that hagfishes, lampreys, holocephalans, elasmobranchs and lungfishes occupy critical stages in vertebrate evolution, having remained relatively unchanged over hundreds of millions of years. Now using extant representatives of these 'living fossils', we are able to piece together the evolution of vertebrate photoreception. While photoreception in hagfishes appears to be based on light detection and controlling circadian rhythms, rather than image formation, the photoreceptors of lampreys fall into five distinct classes and represent a critical stage in the dichotomy of rods and cones. At least four types of retinal cones sample the visual environment in lampreys mediating photopic (and potentially colour) vision, a sampling strategy retained by lungfishes, some modern teleosts, reptiles and birds. Trichromacy is retained in cartilaginous fishes (at least in batoids and holocephalans), where it is predicted that true scotopic (dim light) vision evolved in the common ancestor of all living gnathostomes. The capacity to discriminate colour and balance the tradeoff between resolution and sensitivity in the early vertebrates was an important driver of eye evolution, where many of the ocular features evolved were retained as vertebrates progressed on to land.</p>
         </abstract>
         <kwd-group>
            <kwd>photoreception</kwd>
            <kwd>cones</kwd>
            <kwd>rods</kwd>
            <kwd>opsin genes</kwd>
            <kwd>visual pigments</kwd>
            <kwd>spectral sensitivity</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d1026e235a1310">
            <mixed-citation id="d1026e239" publication-type="other">
Arrese, C. A., Hart, N. S., Thomas, N., Beazley, L. D. &amp;
Shand, J. 2002 Trichromacy in Australian marsupials.
Curr. Biol 12, 657-660. (doi:10.1016/S0960-
9822(02)00772-8)</mixed-citation>
         </ref>
         <ref id="d1026e255a1310">
            <mixed-citation id="d1026e259" publication-type="other">
Avery, J. A. &amp; Bowmaker, J. K. 1982 Visual pigments in the
four-eyed fish. Anableps anableps. Nature 298, 62-64.
(doi:10.1038/298062a0)</mixed-citation>
         </ref>
         <ref id="d1026e272a1310">
            <mixed-citation id="d1026e276" publication-type="other">
Bailes, H. J., Robinson, S. R., Trezise, A. E. O. &amp; Collin,
S. P. 2006 Morphology, characterisation and distribution
of retinal photoreceptors in the Australian lungfish
Neoceratodus forsten (Krefft, 1870). F. Comp. Neurol 494,
381-397. (doi:10.1002/cne.20809)</mixed-citation>
         </ref>
         <ref id="d1026e295a1310">
            <mixed-citation id="d1026e299" publication-type="other">
Bailes, H. J., Davies, W. L., Trezise, A. E. O. &amp; Collin, S. P.
2007 Visual pigments in a living fossil, the Australian
lungfish Neoceratodus forsten. BMC Evol Biol 7, 200.
(doi:10.1186/1471-2148-7-200)</mixed-citation>
         </ref>
         <ref id="d1026e316a1310">
            <mixed-citation id="d1026e320" publication-type="other">
Barbour, H. R., Archer, M. A., Hart, N. S., Thomas, N.,
Dunlop, S. A., Beazley, L. D. &amp; Shand, J. 2002 Retinal
characteristics of the ornate dragon lizard, Ctenophorous
ornatus. F. Comp Neurol 450, 334-344. (doi:10.1002/
cne. 10308)</mixed-citation>
         </ref>
         <ref id="d1026e339a1310">
            <mixed-citation id="d1026e343" publication-type="other">
Bardack, D. 1991 First fossil hagfish (Myxinoidea): a record
from the Pennsylvanian of Illinois. Science 254, 701-703.
(doi:10.1126/science.254.5032.701)</mixed-citation>
         </ref>
         <ref id="d1026e356a1310">
            <mixed-citation id="d1026e360" publication-type="other">
Bardack, D. 1998 Relationships of living and fossil
hagfishes. In The Biology of Hagfishes (eds J. M. Jorgensen,
J. P. Lomholt, R. E. Weber &amp; H. Malte), pp. 3-14.
London, UK: Chapman and Hall.</mixed-citation>
         </ref>
         <ref id="d1026e376a1310">
            <mixed-citation id="d1026e380" publication-type="other">
Bigelow, H. B. &amp; Schroeder, W. C. 1953 Fishes ot the
Gulf of Maine. Fishery Bull Fish. Wildl Serv. USA 53,
1-577.</mixed-citation>
         </ref>
         <ref id="d1026e393a1310">
            <mixed-citation id="d1026e397" publication-type="other">
Bowmaker, J. K. 1995 The visual pigments offish. Prog. Ret.
Eye Res. 15, 1-31. (doi:10.1016/1350-9462(95)00001-l)</mixed-citation>
         </ref>
         <ref id="d1026e407a1310">
            <mixed-citation id="d1026e411" publication-type="other">
Bowmaker, J. K. 2008 Evolution of vertebrate visual pig-
ments. Vis. Res. 48, 2022-2041. (doi:10.1016/j.visres.
2008.03.025)</mixed-citation>
         </ref>
         <ref id="d1026e425a1310">
            <mixed-citation id="d1026e429" publication-type="other">
Bowmaker, J. K. &amp; Hunt, D. M. 2006 Opsin primer. Curr. Biol
16, R484-R489. (doi:10.1016/j.cub.2006.06.016)</mixed-citation>
         </ref>
         <ref id="d1026e439a1310">
            <mixed-citation id="d1026e443" publication-type="other">
Bozzano, A., Mugia, R., Vallerga, S., Hirano, J. &amp; Archer, S.
2005 The photoreceptor system in the retinae of two
dogfishes, Scyliorhinus canicula and Galeus melastomus:
possible relationship with depth distribution and preda-
tory lifestyle. J. Fish Biol 59, 1258-1278. (doi:10.1111/
U095-8649.2001.tb00190.x&gt;)</mixed-citation>
         </ref>
         <ref id="d1026e466a1310">
            <mixed-citation id="d1026e470" publication-type="other">
Brinkmann, H., Venkatesh, B., Brenner, S. &amp; Meyer, A.
2004 Nuclear protein coding genes support lungfish
and not the coelacanth as the closest living relatives of
land vertebrates. Proc. Nati Acad. Sci. USA 101, 4899-
4005. (doi:10.1073/pnas.0400609101)</mixed-citation>
         </ref>
         <ref id="d1026e489a1310">
            <mixed-citation id="d1026e493" publication-type="other">
Carleton, K. L., Parry, J. W. L., Bowmaker, J. K., Hunt,
D. M. &amp; Seehausen, O. 2005 Colour vision and specia-
tion in Lake Victoria cichlids of the genus Pundamilia.
Mol Ecol 14, 4341-4353.</mixed-citation>
         </ref>
         <ref id="d1026e509a1310">
            <mixed-citation id="d1026e513" publication-type="other">
Carroll, R. L. 1997 Patterns and processes of vertebrate
evolution. Cambridge, UK: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1026e523a1310">
            <mixed-citation id="d1026e527" publication-type="other">
Chappell, R. L. &amp; Rosenstein, F. J. 1996 Pharmacology of
the skate electroretinogram indicates independent ON
and OFF bipolar cell pathways. F. Gen. Physiol 107,
535-544. (doi:10.1085/jgp.l07.4.535)</mixed-citation>
         </ref>
         <ref id="d1026e544a1310">
            <mixed-citation id="d1026e548" publication-type="other">
Cohen, A. I. 1972 Rods and cones. In Handbook of sensory
physiology, vol VTI/2. (éd. M. G. F. Fuortes), pp.
63-110. New York, NY: Springer.</mixed-citation>
         </ref>
         <ref id="d1026e561a1310">
            <mixed-citation id="d1026e565" publication-type="other">
Collin, S. P. 1988 The retinal structure of the shovel-nosed
ray, Rhinobatos batillum (Rhinobatidae). Morphology
and quantitative analysis of ganglion, amacrine and
bipolar cell populations. Exp. Biol 47, 195-207.</mixed-citation>
         </ref>
         <ref id="d1026e581a1310">
            <mixed-citation id="d1026e585" publication-type="other">
Collin, S. P. &amp; Collin, H. B. 2001 The fish cornea: adap-
tation for different aquatic environments. In Sensory
biology of jawed fishes. New insights (eds B. G. Kapoor &amp;
T. J. Hara). pp. 57-96. Enfield (NH), USA: Science
Publishers Inc.</mixed-citation>
         </ref>
         <ref id="d1026e604a1310">
            <mixed-citation id="d1026e608" publication-type="other">
Collin, S. P. &amp; Potter, I. C. 2000 The ocular morphology of
the southern hemisphere lamprey Mordacia mordax
Richardson with special reference to a single class of
photoreceptor and a retinal tapetum. Brain Behav. Evol.
55, 120-138. (doi:l 0.1 159/000006647)</mixed-citation>
         </ref>
         <ref id="d1026e627a1310">
            <mixed-citation id="d1026e631" publication-type="other">
Collin, S. P. &amp; Trezise, A. E. O. 2004 The origins of colour
vision in vertebrates. Clin. Exp. Optom. 87, 217-223.
(doi:10.1111/j.l444-0938.2004.tb05051.x)</mixed-citation>
         </ref>
         <ref id="d1026e644a1310">
            <mixed-citation id="d1026e648" publication-type="other">
Collin, S. P. &amp; Trezise, A. E. O. 2006 Molecular evidence for
dim-light vision in the last common ancestor of the
vertebrates -response. Curr. Biol. 16, R320. (doi:10.
1016/j.cub.2006.03.091)</mixed-citation>
         </ref>
         <ref id="d1026e665a1310">
            <mixed-citation id="d1026e669" publication-type="other">
Collin, S. P., Potter, I. C. &amp; Braekevelt, C. R. 1999 The
ocular morphology of the southern hemisphere lamprey
Geotria australis Gray, with special reference to optical
specialisations and the characterisation and phylogeny of
photoreceptor types. Brain Behav. Evol 54, 96-118.
(doi:l 0.1 159/000006616)</mixed-citation>
         </ref>
         <ref id="d1026e692a1310">
            <mixed-citation id="d1026e696" publication-type="other">
Collin, S. P., Knight, M. A., Davies, W. L., Potter, I. C,
Hunt, D. M. &amp; Trezise, A. E. O. 2003a Ancient colour
vision: multiple opsin genes in the ancestral vertebrates.
Curr. Biol. 13, R864-R865. (doi:10.1016/j.cub.2003.10.
044)</mixed-citation>
         </ref>
         <ref id="d1026e715a1310">
            <mixed-citation id="d1026e719" publication-type="other">
Collin, S. P., Hart, N. S., Shand, J. &amp; Potter, I. C. 20036
Morphology and spectral absorption characteristics of
retinal photoreceptors in the southern hemisphere lam-
prey (Geotria australis). Vis. Neurosci. 20, 119-130.
(doi: 10.101 7/S0952523803202030)</mixed-citation>
         </ref>
         <ref id="d1026e738a1310">
            <mixed-citation id="d1026e742" publication-type="other">
Collin, S. P., Hart, N. S., Wallace, K. M., Shand, J. &amp; Potter,
I. C. 2004 Vision in the southern hemisphere lamprey
Mordacia mordax: spatial distribution, spectral absorption
characteristics and optical sensitivity of a single class of
retinal photoreceptor. Vis. Neurosci. 21, 765-773.
(doi: 10.101 7/S09525238042 1 5 1 03)</mixed-citation>
         </ref>
         <ref id="d1026e765a1310">
            <mixed-citation id="d1026e769" publication-type="other">
Compagno, L. J. V, Dando, M. &amp; Fowler, S. 2005 In
A field guide to the sharks of the world. London, UK:
Collins.</mixed-citation>
         </ref>
         <ref id="d1026e782a1310">
            <mixed-citation id="d1026e786" publication-type="other">
Crescitelli, F. 1956 The nature of the lamprey visual pig-
ment. F. Gen. Physiol 39, 423-435. (doi:10.1085/jgp.
39.3.423)</mixed-citation>
         </ref>
         <ref id="d1026e800a1310">
            <mixed-citation id="d1026e804" publication-type="other">
Crescitelli, F. 1972 The visual cells and visual pigments of
the vertebrate eye. In Handbook of sensory physiology,
VII/1, photochemistry of vision (éd. H. J. A. Dartnall),
pp. 245-363. Berlin, Germany: Springer-Verlag.</mixed-citation>
         </ref>
         <ref id="d1026e820a1310">
            <mixed-citation id="d1026e824" publication-type="other">
Davies, W. L., Cowing, J. A., Carvalho, L. S., Potter, I. C,
Trezise, A. E. O., Hunt, D. M. &amp; Collin, S. P. 2007 Func-
tional characterization, tuning and regulation of visual
pigment gene expression in an anadromous lamprey.
FASEB F. 21, 1-12. (doi:10.1096/fj.06-8057com)</mixed-citation>
         </ref>
         <ref id="d1026e843a1310">
            <mixed-citation id="d1026e847" publication-type="other">
Davies, W. L., Carvalho, L. S., Tay, B. H., Brenner, S.,
Hunt, D. M. &amp; Venkatesh, B. 2009 Into the blue: gene
duplication and loss underlie color vision adaptations in
a deep-sea chimaera, the elephant shark Callorhinus
milii. Genome Res. 19, 415-426. (doi:10.1101/gr.
084509.108)</mixed-citation>
         </ref>
         <ref id="d1026e870a1310">
            <mixed-citation id="d1026e874" publication-type="other">
Dickson, D. H. &amp; Collard, T. R. 1979 Retinal development
in the lamprey (Petromyzon marinus L): premetamorphic
ammocoete eye. Am. F. Anat. 154, 321-336. (doi:10.
1002/aja. 100 1540303)</mixed-citation>
         </ref>
         <ref id="d1026e890a1310">
            <mixed-citation id="d1026e894" publication-type="other">
Dickson, D. H. &amp; Graves, D. A. 1979 Fine structure of the
lamprey photoreceptors and retinal pigment epithelium
(Petromyzon marinus L.). Exp. Eye Res. 29, 45-60.
(doi:10.1016/0014-4835(79)90165-9)</mixed-citation>
         </ref>
         <ref id="d1026e910a1310">
            <mixed-citation id="d1026e914" publication-type="other">
Dickson, D. H. &amp; Graves, D. A. 1982 Ine ultrastructure and
development of the eye. In The biology of lampreys, vol. 3
(eds M. W. Hardisty &amp; I. C. Potter), pp. 43-94.
London, UK: Academic Press.</mixed-citation>
         </ref>
         <ref id="d1026e931a1310">
            <mixed-citation id="d1026e935" publication-type="other">
Douglas, R. H. &amp; Marshall, N. J. 1999 A review of vertebrae
and invertebrate ocular filters. In Adaptive mechanisms in
the ecology of vision, (eds S. N. Archer, M. B. A. Djamgoz,
E. R. Loew, J. C. Partridge &amp; S. Vallerga), pp. 95-162.
Dordrecht, The Netherlands: Kluwer Academic Press.</mixed-citation>
         </ref>
         <ref id="d1026e954a1310">
            <mixed-citation id="d1026e958" publication-type="other">
Dowling, J. E. &amp; Ripps, H. 1972 Adaptation in skate photo-
receptors. F. Gen. Physiol. 60, 698-719. (doi:10.1085/jgp.
60.6.698)</mixed-citation>
         </ref>
         <ref id="d1026e971a1310">
            <mixed-citation id="d1026e975" publication-type="other">
Fernholm, B. 1998 Hagfish systematics. In The biology of hag-
fishes (eds J. M. Jorgensen, J. P. Lomholt, R. E. Weber &amp;
H. Malte), pp. 33-44. London, UK: Chapman and Hall.</mixed-citation>
         </ref>
         <ref id="d1026e988a1310">
            <mixed-citation id="d1026e992" publication-type="other">
Gill, H. S., Renaud, C. B., Chapleau, F, Mayden, R. L. &amp;
Potter, I. C. 2003 Phylogeny of living parasitic lampreys
(Petromyzontiformes) based on morphological data.
Copeia 2003, 687-703. (doi:10.1643/IA02-085.1)</mixed-citation>
         </ref>
         <ref id="d1026e1008a1310">
            <mixed-citation id="d1026e1012" publication-type="other">
Govardovskii, V. I. &amp; Lychakov, L. V. 1977 Visual cells and
visual pigments in the Black Sea elasmobranchs (In
Russian). Zh. Evol. Biokhim. Fiziol. 13, 162-166.</mixed-citation>
         </ref>
         <ref id="d1026e1025a1310">
            <mixed-citation id="d1026e1029" publication-type="other">
Govardovskii, V. I. &amp; Lychakov, D. V. 1984 Visual cells and
visual pigments of the lamprey, Lampetra fluviatilis L.
F. Comp. Physiol. A. 154, 279-286. (doi:10.1007/
BF00604994)</mixed-citation>
         </ref>
         <ref id="d1026e1046a1310">
            <mixed-citation id="d1026e1050" publication-type="other">
Govardovskii, V. I., Fyhrquist, N., Reuter, T., Kuzmin,
D. G. &amp; Donner, K. 2000 In search of the visual pig-
ment template. Vis. Neurosci. 17, 509-528. (doi:10.
1017/S0952523800174036)</mixed-citation>
         </ref>
         <ref id="d1026e1066a1310">
            <mixed-citation id="d1026e1070" publication-type="other">
Grillner, S., Wallen, P. &amp; Brodin, L. 1991 Neuronal network
generating locomotor behaviour in lamprey: circuitry,
transmitters, membrane properties, and stimulation.
Annu. Rev. Neurosci. 14, 169-199. (doi:10.1146/
annurev.ne. 14.030 191. 00 1125)</mixed-citation>
         </ref>
         <ref id="d1026e1089a1310">
            <mixed-citation id="d1026e1093" publication-type="other">
Grogan, E. D. &amp; Lund, R. 2004 The origin and relationships
of early Chondrichthyes. In Biology of sharks and their
relatives (eds J. C. Carrier, J. A. Musick &amp; M. R.
Heithaus), pp. 3-32. Boca Raton, FL: CRC Press.</mixed-citation>
         </ref>
         <ref id="d1026e1109a1310">
            <mixed-citation id="d1026e1113" publication-type="other">
Gruber, L. J. &amp; Cohen, J. L. 1978 Visual system of the elas-
mobranchs: state of the art. In Sensory biology of sharks
skates and rays (eds E. S. Hodgson &amp; R. F. Mathewson).
Arlington, VA: Office of Naval Research, Department of
the Navy.</mixed-citation>
         </ref>
         <ref id="d1026e1132a1310">
            <mixed-citation id="d1026e1136" publication-type="other">
Gustafsson, O. S. E., Collin, S. P. &amp; Kroger, R. H. H. 2008
Early evolution of multifocal eye optics for acute colour
vision in vertebrates. F. Exp. Biol. 211, 1559-1564.
(doi:10.1242/jeb.0 16048)</mixed-citation>
         </ref>
         <ref id="d1026e1152a1310">
            <mixed-citation id="d1026e1156" publication-type="other">
Hardisty, M. W. 1982 Lampreys and hagfishes: analysis of
cyclostome relationships. In The biology of lampreys, vol.
4B (eds M. W. Hardisty &amp; I. C. Potter), pp. 165-259.
London, UK: Academic Press.</mixed-citation>
         </ref>
         <ref id="d1026e1173a1310">
            <mixed-citation id="d1026e1177" publication-type="other">
Hárosi, F. I. 1994 An analysis of two spectral properties of
vertebrate visual pigments. Vis. Res. 34, 1359-1367.
(doi:10.1016/0042-6989(94)90134-l)</mixed-citation>
         </ref>
         <ref id="d1026e1190a1310">
            <mixed-citation id="d1026e1194" publication-type="other">
Hárosi, F. I. &amp; Kleinschmidt, J. 1993 Visual pigments in the
sea lamprey, Petromyzon marinus. Vis. Neurosci. 10,
711-715. (doi:10.1017/S0952523800005411)</mixed-citation>
         </ref>
         <ref id="d1026e1207a1310">
            <mixed-citation id="d1026e1211" publication-type="other">
Hart, N. S. 2001 The visual ecology of avian photoreceptors.
Prog. Ret. Eye Res. 20, 675-703. (doi: 10.1016/S 1350-
9462(01)00009-X)</mixed-citation>
         </ref>
         <ref id="d1026e1224a1310">
            <mixed-citation id="d1026e1228" publication-type="other">
Hart, N. S. &amp; Vorobyev, M. 2005 Modelling oil droplet
absorption spectra and spectral sensitivities of bird cone
photoreceptors. F. Comp. Physiol. A 191, 381-392.
(doi: 10.1 007/S00359-004-0595-3)</mixed-citation>
         </ref>
         <ref id="d1026e1244a1310">
            <mixed-citation id="d1026e1248" publication-type="other">
Hart, N. S., Lisney, T. J., Marshall, N. J. &amp; Collin, S. P.
2004 Multiple cone visual pigments and the potential
for trichromatic colour vision in two species of
elasmobranch. F. Exp. Biol. 207, 4587-4594. (doi: 10.
1242/jeb.O1314)</mixed-citation>
         </ref>
         <ref id="d1026e1267a1310">
            <mixed-citation id="d1026e1271" publication-type="other">
Hart, N. S., Lisney, T. J. &amp; Collin, S. P. 2006a Visual com-
munication in elasmobranchs. In Communication in fishes
(eds F. Ladich, S. P. Collin, P. Moller &amp; B. G. Kapoor),
pp. 337-372. Plymouth: Science Publishers.</mixed-citation>
         </ref>
         <ref id="d1026e1288a1310">
            <mixed-citation id="d1026e1292" publication-type="other">
Hart, N. S., Lisney, T. J. &amp; Collin, S. P. 2006b Cone photo-
receptor oil droplet pigmentation is affected by ambient
light intensity. F. Exp. Biol. 209, 4776-4787. (doi:10.
1242/jeb.02568)</mixed-citation>
         </ref>
         <ref id="d1026e1308a1310">
            <mixed-citation id="d1026e1312" publication-type="other">
Hart, N. S., Bailes, H. J., Vorobyev, M., Marshall, N. J. &amp;
Collin, S. P. 2008 Visual ecology of the Australian
lungfish (Neoceratodus forsteri). BMC Ecol. See http://
www.biomedcentral.eom/1472-6785/8/21/abstract.</mixed-citation>
         </ref>
         <ref id="d1026e1328a1310">
            <mixed-citation id="d1026e1332" publication-type="other">
Hawryshyn, C. W. 1998 Vision. In The physiology of fishes (ed.
D. H. Evans), pp. 345-374, 2nd edn. Boca Raton, FL:
CRC Press.</mixed-citation>
         </ref>
         <ref id="d1026e1345a1310">
            <mixed-citation id="d1026e1349" publication-type="other">
Heinermann, P. H. 1985 Yellow intraocular filters in fishes.
F. Exp. Biol. 43, 127-147.</mixed-citation>
         </ref>
         <ref id="d1026e1359a1310">
            <mixed-citation id="d1026e1363" publication-type="other">
Hisatomi, O. &amp; Tokunaga, F 2002 Molecular evolution of
proteins involved in vertebrate phototransduction.
F. Comp. Biochem. Physiol. B 133, 509-522. (doi: 10.
1016/S1096-4959(02)00127-6)</mixed-citation>
         </ref>
         <ref id="d1026e1379a1310">
            <mixed-citation id="d1026e1383" publication-type="other">
Hisatomi, O., Iwasa, T, Tokunaga, F &amp; Yasui, A. 1991
Isolation and characterization of lamprey rhodopsin
cDNA. Biochem. Biophys. Res. Comm. 174, 1125-1132.
(doi:10.1016/0006-291X(91)91537-M)</mixed-citation>
         </ref>
         <ref id="d1026e1400a1310">
            <mixed-citation id="d1026e1404" publication-type="other">
Hisatomi, O., Ishikawa, M., Tonosaki, A. &amp; Tokunaga, F.
1997 Characterisation of lamprey rhodopsin by isolation
from lamprey retina and expression in mammalian cells.
Photochem. Photobiol. 66, 792-795. (doi:10.1111/j.l751-
1097.1997.tb03226.x)</mixed-citation>
         </ref>
         <ref id="d1026e1423a1310">
            <mixed-citation id="d1026e1427" publication-type="other">
Hodgson, E. S. &amp; Mathewson, R. F. 1978 In Sensory biology
of sharks, skates and rays. Arlington, VA: Office of Naval
Research Department of the Navy.</mixed-citation>
         </ref>
         <ref id="d1026e1440a1310">
            <mixed-citation id="d1026e1444" publication-type="other">
Holmberg, K. 1970 The hagfish retina: fine structure of reti-
nal cells in Myxine glutinosa L., with special reference to
receptor and epithelial cells. Zeitschrift für Zellforschung
111, 519-538. (doi:10.1007/BF00330929)</mixed-citation>
         </ref>
         <ref id="d1026e1460a1310">
            <mixed-citation id="d1026e1464" publication-type="other">
Holmberg, K. 1971 The hagfish retina: electron microscopic
study comparing receptor and epithelial cells in the Paci-
fic hagfish, Polistotrema stoutii, with those in the Atlantic
hagfish Myxine glutinosa. Zeitschrift für Zellforschung 121,
249-269. (doi:10.1007/BF00340676)</mixed-citation>
         </ref>
         <ref id="d1026e1483a1310">
            <mixed-citation id="d1026e1489" publication-type="other">
Holmberg, K. &amp; Ohman, P. 1976 Fine structure of retinal
synaptic organdíes in lamprey and hagfish
photoreceptors. Vis. Res. 16, 237-239. (doi:10.1016/
0042-6989(76)90105-X)</mixed-citation>
         </ref>
         <ref id="d1026e1505a1310">
            <mixed-citation id="d1026e1509" publication-type="other">
Hubbs, C. L. &amp; Potter, I. C. 1971 Distribution, phylogeny
and taxonomy. In The biology of lampreys, vol. 1 (eds M.
W. Hardisty &amp; I. C. Potter), pp. 1-65. London, UK:
Academic Press.</mixed-citation>
         </ref>
         <ref id="d1026e1526a1310">
            <mixed-citation id="d1026e1530" publication-type="other">
Hueter, E. R., Mann, D. A., Maruska, K. P., Sisneros, J. A. &amp;
Demski, L. S. 2004 Sensory biology of elasmobranchs.
In Biology of sharks and their relatives (eds J. C. Carrier,
J. A. Musick &amp; M. R. Heithaus), pp. 325-368.
London, UK: CRC Press.</mixed-citation>
         </ref>
         <ref id="d1026e1549a1310">
            <mixed-citation id="d1026e1553" publication-type="other">
Hunt, D. M., Davies, W. L., Pan, L., Qin, M., Cowing, J. A.,
Potter, I. C, Trezise, A. E. O. &amp; Collin, S. P. 2007 The
evolution of vertebrate vision: the phototransduction genes
of lamprey, Geotria australis. Vision Downunder: eye to
brain. Satellite Meeting of the 7th Int. Brain Research Organiz-
ation (IBRO) Congress of Neurosciencey Cairns, Australia,
19-22 July 2007.</mixed-citation>
         </ref>
         <ref id="d1026e1579a1310">
            <mixed-citation id="d1026e1583" publication-type="other">
Imai, H., Kuwayama, S., Onishi, A., Morizumi, T., Chisaka,
O. &amp; Scichida, Y. 2005 Molecular properties of rod and
cone visual pigments from purified chicken cone pig-
ments to mouse rhodopsin in situ. Photochem. Photobiol.
Sci 4, 667-674. (doi:10.1039/b416731g)</mixed-citation>
         </ref>
         <ref id="d1026e1602a1310">
            <mixed-citation id="d1026e1606" publication-type="other">
Ishikawa, M., Takao, M., Washioka, H., Tokunaga, F.,
Watanabe, H. &amp; Tonosaki, A. 1987 Demonstration of
rod and cone photoreceptors in the lamprey retina by
freeze replication and immunofluorescence. Cell Tissue
Res. 249, 241-246. (doi: 10. 1007/BF002 15506)</mixed-citation>
         </ref>
         <ref id="d1026e1625a1310">
            <mixed-citation id="d1026e1629" publication-type="other">
Jacobs, G. H. &amp; Rowe, M. P. 2004 Evolution of vertebrate
colour vision. Clin. Exp. Optom. 87, 206-216. (doi: 10.
1111/j. 1444-0938.2004.tb05050.x)</mixed-citation>
         </ref>
         <ref id="d1026e1642a1310">
            <mixed-citation id="d1026e1646" publication-type="other">
Kelber, A., Vorobyev, M. &amp; Osório, D. 2003 Animal colour
vision -behavioural tests and physiological concepts. Bid.
Rev. 78, 81-118. (doi: 10. 10 17/S 1464793 102005985)</mixed-citation>
         </ref>
         <ref id="d1026e1660a1310">
            <mixed-citation id="d1026e1664" publication-type="other">
Kemp, A. 1986 The biology of the austrahan lungfish,
Neoceratodus forsten (Krefrt 1870). F. Morphol. Supp. 1,
181-198. (doi: 10.1002/jmor. 105 19004 13)</mixed-citation>
         </ref>
         <ref id="d1026e1677a1310">
            <mixed-citation id="d1026e1681" publication-type="other">
Kemp, N. E. 1999 Integumentary system and teeth. In
Sharks, skates and rays: the biology of elasmobranch fishes
(ed. W. C. Hamlett), pp. 43-68. Baltimore, MD: The
Johns Hopkins University Press.</mixed-citation>
         </ref>
         <ref id="d1026e1697a1310">
            <mixed-citation id="d1026e1701" publication-type="other">
Kemp, A. &amp; Molnar, R. E. 1981 Neoceratodus forsten from
the lower Cretaceous of New South Wales, Australia.
F. Paleontol 55,211-217.</mixed-citation>
         </ref>
         <ref id="d1026e1714a1310">
            <mixed-citation id="d1026e1718" publication-type="other">
Lamb, T. D. 2009 Evolution of vertebrate retinal photore-
ception. Phil. Trans. R. Soc. B 364, 2911-2924. (doi:10.
1098/rstb.2009.0102).</mixed-citation>
         </ref>
         <ref id="d1026e1731a1310">
            <mixed-citation id="d1026e1735" publication-type="other">
Lamb, T. D., Collin, S. P. &amp; Pugh Jr, E. N. 2007 Evolution of the
vertebrate eye: opsins, photoreceptors, retina and eye cup.
Nature Rev. Neurosa. 8, 960-975. (doi:10.1038/nrn2283)</mixed-citation>
         </ref>
         <ref id="d1026e1748a1310">
            <mixed-citation id="d1026e1752" publication-type="other">
Lamb, T. D., Pugh Jr, E. N. &amp; Collin, S. P. 2008 The origin
of the vertebrate eye. Evol. Educ. Outreach 1, 415-426.
(doi:10.1007/sl2052-008-0091-2)</mixed-citation>
         </ref>
         <ref id="d1026e1766a1310">
            <mixed-citation id="d1026e1770" publication-type="other">
Litherland, L. &amp; Collin, S. P. 2008 Comparative visual func-
tion ion elasmobranchs: spatial arrangement and ecologi-
cal correlates of photoreceptor and ganglion cell
distributions. Vis. Neurosa. IS, 549-561. (doi:10.1017/
S0952523808080693)</mixed-citation>
         </ref>
         <ref id="d1026e1789a1310">
            <mixed-citation id="d1026e1793" publication-type="other">
Lythgoe, J. N. 1980 Vision in fishes. In Environmental physi-
ology of fishes (ed. M. A. Ali), pp. 431-445. New York,
NY: Plenum Publishing Corporation.</mixed-citation>
         </ref>
         <ref id="d1026e1806a1310">
            <mixed-citation id="d1026e1810" publication-type="other">
Marshall, N. J., Collin, S. P., Hart, N. S. &amp; Bailes, H. J. In
press. Vision in lungfish. In Biology of lungfishes (eds J.
M. Jorgensen, J. Joss &amp; T. Wang). NJ, USA: Science
Publishers Inc.</mixed-citation>
         </ref>
         <ref id="d1026e1826a1310">
            <mixed-citation id="d1026e1830" publication-type="other">
Maximov, V. V. 2000 Environmental factors which may have
led to the appearance of colour vision. Phil. Trans. R. Soc.
Lond. J3 355, 1239-1242. (doi:10.1098/rstb.2000.0675)</mixed-citation>
         </ref>
         <ref id="d1026e1843a1310">
            <mixed-citation id="d1026e1849" publication-type="other">
Meyer, A. &amp; Zardoya, R. 2003 Recent advances in the (mol-
ecular) phylogeny of vertebrates. Ann. Rev. Ecol. Evol.
System. 34, 311-338. (doi:10.1146/annurev.ecolsys.34.
011802.132351)</mixed-citation>
         </ref>
         <ref id="d1026e1865a1310">
            <mixed-citation id="d1026e1869" publication-type="other">
Meyer-Rochow, B. &amp; Stewart, D. 1996 Review of larval
and postlarval eye ultrastructure in the lamprey
(Cyclostomata) with special emphasis on Geotria
australis (Gray). Micro. Res. Tech. 35, 431-444. (doi: 10.
1002/(SICI)1097-0029(19961215)35:6&lt;431::AID-
JEMT3&gt;3.0.CO;2-L)</mixed-citation>
         </ref>
         <ref id="d1026e1893a1310">
            <mixed-citation id="d1026e1897" publication-type="other">
Nag, T. C. &amp; Battacharjee, J. 1995 Retinal ellipsosomes:
morphology, development, identification, and compari-
son with oil droplets. Cell Tissue Res. 279, 633-637.
(doi: 10.1 007/BF003 18176)</mixed-citation>
         </ref>
         <ref id="d1026e1913a1310">
            <mixed-citation id="d1026e1917" publication-type="other">
Nathans, J., Thomas, D. &amp; Hogness, D. S. 1986 Molecular
genetics of human colour vision: the genes encoding
blue, green, and red pigments. Science 232, 193-202.
(doi: 10.11 26/science.2937147)</mixed-citation>
         </ref>
         <ref id="d1026e1933a1310">
            <mixed-citation id="d1026e1937" publication-type="other">
Negishi, K., Teranishi, T, Kuo, C.-H. &amp; Miki, N. 1987 Two
types of lamprey retina photoreceptors immunoreactive to
rod-or cone-specific antibodies. Vis. Res. 27, 1237-1241.
(doi: 10.101 6/0042-6989(87)90 1 99-4)</mixed-citation>
         </ref>
         <ref id="d1026e1953a1310">
            <mixed-citation id="d1026e1957" publication-type="other">
Newth, D. R. &amp; Ross, D. M. 1955 On the reaction to light of
Myxine glutinosa L. J. Exp. Biol. 32, 4-21.</mixed-citation>
         </ref>
         <ref id="d1026e1967a1310">
            <mixed-citation id="d1026e1971" publication-type="other">
NikoPskii, G. V. 1956 Some data on the period of marine life
of the Pacific Lampetra japónica. Zool. Zh. 35, 588-591.</mixed-citation>
         </ref>
         <ref id="d1026e1981a1310">
            <mixed-citation id="d1026e1985" publication-type="other">
O'Brien, J., Ripps, H. &amp; Al-Ubaldi, M. R. 1997 Molecular
cloning of a rod opsin cDNA from the skate retina.
Gene 193, 141-150. (doi:10.1016/S0378-
1119(97)00079-6)</mixed-citation>
         </ref>
         <ref id="d1026e2002a1310">
            <mixed-citation id="d1026e2006" publication-type="other">
Öhman, P. 1971 The photoreceptor outer segments of the
river lamprey (Lampetra fluviatilis). An electron-fluor-
escence and light microscopic study. Acta. Zool. Stockh.
52, 287-297.</mixed-citation>
         </ref>
         <ref id="d1026e2022a1310">
            <mixed-citation id="d1026e2026" publication-type="other">
Öhman, P. 1976 Fine structure of photoreceptors and associ-
ated neurons of Lampetra fluviatilis (Cyclostomi). Vis. Res.
16, 659-662. (doi: 10. 101 6/0042-6989(76)90014-6)</mixed-citation>
         </ref>
         <ref id="d1026e2039a1310">
            <mixed-citation id="d1026e2043" publication-type="other">
Okano, T, Fukada, Y, Artamonov, I. D. &amp; Yoshizawa, T.
1989 Purification of cone visual pigments from chicken
retina. Biochemistry 28, 8848-8856. (doi:10.1021/
bi00448a025)</mixed-citation>
         </ref>
         <ref id="d1026e2059a1310">
            <mixed-citation id="d1026e2063" publication-type="other">
Oota, S. &amp; Saitou, N. 1999 Phylogenetic relationship oí
muscle tissues deduced from superimposition of gene
trees. Mol. Biol. Evol. 16, 856-867.</mixed-citation>
         </ref>
         <ref id="d1026e2076a1310">
            <mixed-citation id="d1026e2080" publication-type="other">
Parker, A. R. 1998 Colour in Burgess shale animals and the
effect of light on evolution in the Cambrian. Proc. R. Soc.
Lond. B 265, 967-972. (doi:10.1098/rspb.1998.0385)</mixed-citation>
         </ref>
         <ref id="d1026e2093a1310">
            <mixed-citation id="d1026e2097" publication-type="other">
Parry, J. W. L. &amp; Bowmaker, J. K. 2000 Visual pigment in
intact goldfish retina using synthetic retinaldehyde iso-
mers. Vis. Res. 40, 2241-2247. (doi:10.1016/S0042-
6989(00)00101-2)</mixed-citation>
         </ref>
         <ref id="d1026e2114a1310">
            <mixed-citation id="d1026e2118" publication-type="other">
Parry, J. W. L., Carleton, K. L., Spady, T, Carboo, A.,
Hunt, D. M. &amp; Bowmaker, J. K. 2005 Mix and match
colour vision: tuning spectral sensitivity by differential
opsin gene expression in Lake Malawi cichlids.
Curr. Biol. 15, 1734-1739. (doi:10.1016/j.cub.2005.08.
010)</mixed-citation>
         </ref>
         <ref id="d1026e2141a1310">
            <mixed-citation id="d1026e2145" publication-type="other">
Partridge, J. C. 1989 The visual ecology of avian cone oil
droplets. J. Comp. Physiol. A. 165, 415-426. (doi:10.
1007/BF006 19360)</mixed-citation>
         </ref>
         <ref id="d1026e2158a1310">
            <mixed-citation id="d1026e2162" publication-type="other">
Partridge, J. C. 1995 The colour sensitivity and vision of
fishes. In Light and life in the sea (eds P. J. Herring, A.
K. Campbell, M. Whitfield &amp; L. Maddock), pp. 167-
184. Cambridge, UK: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1026e2178a1310">
            <mixed-citation id="d1026e2182" publication-type="other">
Pisam, D., Mohun, S. M., Harns, S. R., Mclnerney, J. O. &amp;
Wilkinson, M. 2006 Molecular evidence for dim-light
vision in the last common ancestor of the vertebrates.
Curr. Biol. 16, R318-R319. (doi:10.1016/j.cub.2006.03.
090)</mixed-citation>
         </ref>
         <ref id="d1026e2201a1310">
            <mixed-citation id="d1026e2205" publication-type="other">
Potter, I. C. 1980 The Petromyzoniformes with particular
reference to paired species. Can. J. Fish. Aquat. Sci. 37,
1595-1615. (doi:10.1139/f80-207)</mixed-citation>
         </ref>
         <ref id="d1026e2218a1310">
            <mixed-citation id="d1026e2222" publication-type="other">
Potter, I. C. &amp; Hilliard, R. W. 1987 A proposal for the func-
tional and phylogenetic significance of differences in the
dentition of lampreys (Agnatha: Petromyzontiformes).
J. Zool. Lond. 212, 713-737. (doi:10.1111/j.l 469-7998.
1987.tb05966.x)</mixed-citation>
         </ref>
         <ref id="d1026e2242a1310">
            <mixed-citation id="d1026e2246" publication-type="other">
Potter, I. C. &amp; Strahan, R. 1968 The taxonomy of the
lampreys Geotria and Mordacia and their distribution in
Australia. Proc. Linn. Soc. Lond 179, 229-240.</mixed-citation>
         </ref>
         <ref id="d1026e2259a1310">
            <mixed-citation id="d1026e2263" publication-type="other">
Potter, I. C, Prince, P. A. &amp; Croxall, J. P. 1978 Data on the
adult marine and migratory phases in the lifecycle of the
southern hemisphere lamprey, Geotria australis Gray.
Environ Biol Fish. 4, 65-69 (doi:10.1007/BF00005929)</mixed-citation>
         </ref>
         <ref id="d1026e2279a1310">
            <mixed-citation id="d1026e2283" publication-type="other">
Pratt Jr, H. L. &amp; Carrier, J. C. 2001 A review of elasmo-
branch reproductive behaviour with a case study on the
nurse shark, Ginglymostoma cirratum. Environ. Biol. Fish.
60, 157-188. (doi:10.1023/A:1007656126281)</mixed-citation>
         </ref>
         <ref id="d1026e2299a1310">
            <mixed-citation id="d1026e2303" publication-type="other">
Renaud, C. B. 1997 Conservation status of Northern Hemi-
sphere lampreys (Petromyzontidae). J. Appi Ichthyol. 13,
143-148. (doi:10.1111/j.l439-0426.1997.tb00114.x)</mixed-citation>
         </ref>
         <ref id="d1026e2316a1310">
            <mixed-citation id="d1026e2320" publication-type="other">
Robinson, S. R. 1994 Early vertebrate colour vision. Nature
367, 121. (doi: 10.1038/367121a0)</mixed-citation>
         </ref>
         <ref id="d1026e2330a1310">
            <mixed-citation id="d1026e2334" publication-type="other">
Rubinson, K. 1990 The developing visual system and meta-
morphosis in the lamprey. J. Neurobiol. 21, 1123-1135.
(doi: 10.1002/neu.480210715)</mixed-citation>
         </ref>
         <ref id="d1026e2348a1310">
            <mixed-citation id="d1026e2352" publication-type="other">
Rubinson, K. &amp; Cain, H. 1989 Neural differentiation in the
retina of the larval sea lamprey (Petromyzon marinus L).
Vis. Neurosci. 3, 241-248. (doi:10.1017/S09525238
00009998)</mixed-citation>
         </ref>
         <ref id="d1026e2368a1310">
            <mixed-citation id="d1026e2372" publication-type="other">
Schultze, M. 1866 Zur Anatomie und Physiologie der
Retina. Arch. f. mikr. Anat. 2, 175-286. (doi:10.1007/
BF02962033)</mixed-citation>
         </ref>
         <ref id="d1026e2385a1310">
            <mixed-citation id="d1026e2389" publication-type="other">
Schultze, M. 1867 Über Stäbchen und Zapfen der Retina.
Arch, mikroskop. Anat. 3, 215-247. (doi:10.1007/
BF02960456)</mixed-citation>
         </ref>
         <ref id="d1026e2402a1310">
            <mixed-citation id="d1026e2406" publication-type="other">
Shand, S. et al. 2008 The influence of ontogeny and light
environment on the expression of visual pigment opsins
in the retina of the black bream, Acanthopagrus butcheri.
J. Exp. Biol. 211, 1495-1503. (doi: 10. 1242/jeb.0 12047)</mixed-citation>
         </ref>
         <ref id="d1026e2422a1310">
            <mixed-citation id="d1026e2426" publication-type="other">
Shu, D. G. et al. 2003 Head and backbone of the early Cam-
brian vertebrate. Haikouichthys. Nature 421, 526-529.
(doi: 10.1 038/nature01264)</mixed-citation>
         </ref>
         <ref id="d1026e2439a1310">
            <mixed-citation id="d1026e2443" publication-type="other">
Siebeck, U. E. &amp; Marshall, N. J. 2001 Ocular media
transmission of coral reef fish -can coral reef fish see
ultraviolet light? Vis. Res. 41, 133-149. (doi:10.1016/
S0042-6989(00)00240-6)</mixed-citation>
         </ref>
         <ref id="d1026e2460a1310">
            <mixed-citation id="d1026e2464" publication-type="other">
Siebeck, U. E., Collin, S. P., Ghoddussi, M. &amp; Marshall,
N. J. 2003 Occlusable corneas in toadfishes: light trans-
mission, movement and ultrastructure of pigment
during light and dark adaptation. J. Exp. Biol. 206,
2177-2190. (doi:10.1242/jeb.00401)</mixed-citation>
         </ref>
         <ref id="d1026e2483a1310">
            <mixed-citation id="d1026e2487" publication-type="other">
Sillman, A. J., Sorsky, M. E. &amp; Loew, E. R. 1995 The visual
pigments of wild white sturgeon (Acipenser transmonta-
nus). Can. J. Zool. 73, 805-809. (doi:10.1139/z95-093)</mixed-citation>
         </ref>
         <ref id="d1026e2500a1310">
            <mixed-citation id="d1026e2504" publication-type="other">
Steven, D. M. 1955 Experiments on the light sense of the
hag, Myxine glutinosa L. J. Exp. Biol. 32, 22-38.</mixed-citation>
         </ref>
         <ref id="d1026e2514a1310">
            <mixed-citation id="d1026e2518" publication-type="other">
Takezaki, N., Figueroa, F., Zaleska-Rutczynska, Z. &amp;
Takahata, N. 2004 The phylogenetic relationship of tetra-
pod, coelacanth, and lungfish revealed by the sequences
of 44 nuclear genes. Mol. Biol. Evol. 21, 1512-1524.
(doi: 10.1 093/molbev/msh 150)</mixed-citation>
         </ref>
         <ref id="d1026e2537a1310">
            <mixed-citation id="d1026e2541" publication-type="other">
Temple, S. E., Veldhoen, K. M., Phelan, J. T, Veldhoen, N.
J. &amp; Hawryshyn, C. W. 2008 Ontogenetic changes in
opsin gene expression in coho salmon (Oncorhynchus
kisutch, Walbaum). J. Exp. Biol. 211, 3879-3888.
(doi:10.1242/jeb.020289)</mixed-citation>
         </ref>
         <ref id="d1026e2560a1310">
            <mixed-citation id="d1026e2564" publication-type="other">
Theiss, S. M., Lisney, T. J., Collin, S. P. &amp; Hart, N. S. 2007
Colour vision and visual ecology of the blue-spotted
maskray, Dasyatis kuhlii Müller &amp; Henle, 1814.
J. Comp. Physiol. A 193, 67-79. (doi: 10.1 007/s00359-
006-0171-0)</mixed-citation>
         </ref>
         <ref id="d1026e2584a1310">
            <mixed-citation id="d1026e2588" publication-type="other">
Tonosaki, A., Washioka, H., Hara, M., Ishikawa, M. &amp;
Watanabe, H. 1989 Photoreceptor disc membranes of
Lampetra japónica. Neurosci. Res. 6, 340-349. (doi: 10.
1016/0168-0102(89)90026-6)</mixed-citation>
         </ref>
         <ref id="d1026e2604a1310">
            <mixed-citation id="d1026e2608" publication-type="other">
Trezise, A. E. O. &amp; Collin, S. P. 2005 Opsins: evolution in
waiting. Curr. Biol. 15, R794-R796. (doi:10.1016/j.cub.
2005.09.025)</mixed-citation>
         </ref>
         <ref id="d1026e2621a1310">
            <mixed-citation id="d1026e2625" publication-type="other">
Ullén, F., Deliagina, T. G., Orlovsky, G. N. &amp; Grillner, S.
1995 Spatial orientation in the lamprey. II. Visual influ-
ence on orientation during locomotion and in the
attached state. J. Exp. Biol. 198, 675-681.</mixed-citation>
         </ref>
         <ref id="d1026e2641a1310">
            <mixed-citation id="d1026e2645" publication-type="other">
Vigh-Teichmann, I., Vigh, B., Olsson, R. &amp; van Veen, T
1984 Opsin-immunoreactive outer segments of photo-
receptors in the eye and in the lumen of the optic nerve
of the hagfish, Myxine glutinosa. Cell Tissue Res. 238,
515-522. (doi: 10.1007/BF002 19867)</mixed-citation>
         </ref>
         <ref id="d1026e2664a1310">
            <mixed-citation id="d1026e2668" publication-type="other">
Vorobyev, M. 1997 Costs and benefits of increasing the
dimensionality of colour vision system. In Biophysics of
photoreception: molecular and phototransductive events (ed.
C. Taddei-Ferretti), pp. 280-289. Singapore: World
Scientific.</mixed-citation>
         </ref>
         <ref id="d1026e2687a1310">
            <mixed-citation id="d1026e2691" publication-type="other">
Vorobyev, M. 2003 Coloured oil droplets enhance colour
discrimination. Proc. R. Soc. Lond. B. 270, 1255-1261.
(doi:10.1098/rspb.2003.2381)</mixed-citation>
         </ref>
         <ref id="d1026e2705a1310">
            <mixed-citation id="d1026e2709" publication-type="other">
Walker, K. R. &amp; Laporte, L. F. 1970 Congruent fossil com-
munities from Ordovician and Devonian carbonates of
New York. J. Paleontol. 44, 928-944.</mixed-citation>
         </ref>
         <ref id="d1026e2722a1310">
            <mixed-citation id="d1026e2726" publication-type="other">
Walls, G. L. 1942 In The vertebrate eye and its adaptive
radiation, Bloomfield Hills, MI: Cranbrook Press.</mixed-citation>
         </ref>
         <ref id="d1026e2736a1310">
            <mixed-citation id="d1026e2740" publication-type="other">
Walls, G. L. &amp; Judd, H. D. 1933 The intraocular colour fil-
ters of vertebrates. Br. J. Ophthalmol. 17, 641-725.
(doi:10.1136/bjo.17.11.641)</mixed-citation>
         </ref>
         <ref id="d1026e2753a1310">
            <mixed-citation id="d1026e2757" publication-type="other">
Whitmore, A. V. &amp; Bowmaker, J. K. 1989 Seasonal variation
in cone sensitivity and short-wave-absorbing visual pig-
ments in the rudd Scardinius erythrophthalmus. J. Comp.
Physiol A 166, 103-115. (doi:10.1007/BF00190215)</mixed-citation>
         </ref>
         <ref id="d1026e2773a1310">
            <mixed-citation id="d1026e2777" publication-type="other">
Xian-Guang, H., Aldridge, R. J., Siveter, D. J. &amp; Xiang-
Hong, F. 2002 New evidence on the anatomy and
phylogeny of the earliest vertebrates. Proc. R. Soc. Lond.
5 269, 1865-1869. (doi:10.1098/rspb.2002.2104)</mixed-citation>
         </ref>
         <ref id="d1026e2793a1310">
            <mixed-citation id="d1026e2797" publication-type="other">
Yokoyama, S. 1997 Molecular genetic basis of adaptive
selection: examples from colour vision in vertebrates.
Annu. Rev. Genet. 31, 315-336. (doi:10.1146/annurev.
genet.31.1.315)</mixed-citation>
         </ref>
         <ref id="d1026e2814a1310">
            <mixed-citation id="d1026e2818" publication-type="other">
Yokoyama, S. &amp; Yokoyama, R. 1990 Molecular evolution of
visual pigment genes and other G-protein coupled recep-
tor genes. In Population biology of genes and molecules, (eds
N. Takahata &amp; J. F. Crow), pp. 307-322. Tokyo, Japan:
Baifukan.</mixed-citation>
         </ref>
         <ref id="d1026e2837a1310">
            <mixed-citation id="d1026e2841" publication-type="other">
Yokoyama, S. &amp; Yokoyama, R. 1996 Adaptive evolution of
photoreceptors and visual pigments in vertebrates.
Annu. Rev. Ecol Syst. 27, 543-567. (doi: 10. 1146/
annurev.ecolsys.27.1.543)</mixed-citation>
         </ref>
         <ref id="d1026e2857a1310">
            <mixed-citation id="d1026e2861" publication-type="other">
Yoshida, M. &amp; Tonosaki, A. 1994 Anti-lamprey (Lampetra
japónica) retinal antibodies which distinguish between
short and long photoreceptor cells. Comp. Biochem.
Physiol B 107, 183-188. (doi: 10. 101 6/0305-049 1(94)
90038-8)</mixed-citation>
         </ref>
         <ref id="d1026e2880a1310">
            <mixed-citation id="d1026e2884" publication-type="other">
Young, G. C. 2008 Number and arrangement of extraocular
muscles in primitive gnathostomes: evidence from extinct
placoderm fishes. Biol Lett. 4, 110-114. (doi: 10. 1098/
rsbl.2007.0545)</mixed-citation>
         </ref>
         <ref id="d1026e2900a1310">
            <mixed-citation id="d1026e2904" publication-type="other">
Young, R. W. &amp; Martin, G. R. 1984 Optics of retinal oil
droplets: a model of light collection and polarization
detection in the avian retina. Vis. Res. 24, 129-137.
(doi:10.1016/0042-6989(84)90098-l)</mixed-citation>
         </ref>
         <ref id="d1026e2920a1310">
            <mixed-citation id="d1026e2924" publication-type="other">
Zhang, H. &amp; Yokoyama, a. 1997 Molecular evolution of
the rhodopsin gene of marine lamprey, Petromyzon
marinus. Gene 191, 1-6. (doi:10.1016/S0378-l 119(96)
00864-5)</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
