<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">zeitpflapfla</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50016090</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Zeitschrift für Pflanzenkrankheiten und Pflanzenschutz / Journal of Plant Diseases and Protection</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Verlag Eugen Ulmer</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03408159</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">23649968</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">43386326</article-id>
         <article-categories>
            <subj-group>
               <subject>Review/Sammelbericht</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Injurious insects, spider mites and nematodes on sweet potatoes in southern Africa / Schadinsekten, Spinnmilben und Nematoden an Süßkartoffeln im südlichen Afrika</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>K. C.</given-names>
                  <surname>Daiber</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>10</month>
            <year>1994</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">101</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40134268</issue-id>
         <fpage>550</fpage>
         <lpage>557</lpage>
         <permissions>
            <copyright-statement>© 1994 Verlag Eugan Ulmer</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/43386326"/>
         <abstract>
            <p>Larvae of the sweet potato weevils, Cylas formicarius and C. puncticollis, feed inside the storage root, whereas larvae of Blosyrus weevil, Blosyrus sp., damage the skin. Both types of feeding devalue the storage roots. The spotted tortoise beetle, Conchyloctaenia punctata, and the sweet potato hawk moth, Agrius convolvuli, feed on and destroy the foliage. Winged aphids, Myzuspersicae and other species, are vectors of sweet potato feathery mottle virus, which leads to plant material decline. Root-knot nematodes, Meloidogyne incognita and M. javanica, feed on feeder roots affecting the yield or the quality of the yield of storage roots. Other pest insects and nematodes are recorded occasionally. Die Larven der Süßkartoffelrüsselkäfer, Cylas formicarius und C. puncticollis, fressen im Innern der Wurzeln, während die Larven des Blosyrusrüsselkäfers, Blosyrus sp., die Wurzelschale beschädigen. Beide entwerten das Ernteprodukt. Der Blattkäfer, Conchyloctaenia punctata, und seine Larven sowie die Larven des Windenschwärmers, Agrius convolvuli, fressen und zerstören das Laub der Süßkartoffeln. Geflügelte Blattläuse, Myzus persicae und andere Arten, sind Vektoren des „feathery mottle virus", der den Abbau des Pflanzmaterials bewirkt. Wurzelgallenälchen, Meloidogyne incognita und M. javanica, ernähren sich in den Haarwurzeln, was den Ertrag oder die Ertragsqualität beeinträchtigt. Weitere Schadinsekten und Nematoden wurden gelegentlich beobachtet.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Literature</title>
         <ref id="d1498e123a1310">
            <mixed-citation id="d1498e127" publication-type="other">
Anonymous: Impala is also eelworm resistant. - Fmg S. Afr. 43 (4), 13-15, 1967.</mixed-citation>
         </ref>
         <ref id="d1498e134a1310">
            <mixed-citation id="d1498e138" publication-type="other">
Bosch, S. E.: Die voorkoms van Blosyrus sp. kewers op patats. - Roodeplaat Bulletin 21, 7-8, 1989.</mixed-citation>
         </ref>
         <ref id="d1498e145a1310">
            <mixed-citation id="d1498e149" publication-type="other">
Eulitz, E. G.: Die biologie van die patatkalander. - M. Sc. Thesis, University Pretoria, 1974.</mixed-citation>
         </ref>
         <ref id="d1498e156a1310">
            <mixed-citation id="d1498e160" publication-type="other">
Hill, D. S.: Agricultural insect pests of the tropics and their control. - Cambridge University Press,
London, New York, Melbourne, 1975.</mixed-citation>
         </ref>
         <ref id="d1498e171a1310">
            <mixed-citation id="d1498e175" publication-type="other">
Hoffman, D. C. A., C. W. Roux: Patatplantverbeteringsskema rugsteun patatbedryf. - Roodeplaat
Bulletin 11, 7-8, 1986.</mixed-citation>
         </ref>
         <ref id="d1498e185a1310">
            <mixed-citation id="d1498e189" publication-type="other">
Joubert, T. G. la G., P. Klesser, D. D. Nel: Sweet potatoes: the value of virus-indexed material. -
Fmg S. Afr. Dl, 1979.</mixed-citation>
         </ref>
         <ref id="d1498e199a1310">
            <mixed-citation id="d1498e203" publication-type="other">
Keetch, D. P., N. H. Buckley: A check-list of the plant-parasitic nematodes of southern Africa. -
Tech. Communication, Dept. Agriculture, Rep. South Africa 195, 1984.</mixed-citation>
         </ref>
         <ref id="d1498e213a1310">
            <mixed-citation id="d1498e217" publication-type="other">
Kennedy, J. S., M. F. Day, V. F. Eastop: A conspectus of aphids as vectors of plant viruses. - Com-
monwealth Institute Entomology, London, 1962.</mixed-citation>
         </ref>
         <ref id="d1498e227a1310">
            <mixed-citation id="d1498e231" publication-type="other">
Kistner, M., K. C. Daiber: The effect of root-knot nematodes on sweet potatoes. - Roodeplaat
Bulletin 34, 13-14, 1992.</mixed-citation>
         </ref>
         <ref id="d1498e241a1310">
            <mixed-citation id="d1498e245" publication-type="other">
Kistner, M., K. C. Daiber, C. Bester: The effect of root-knot nematodes (Meloidogyne spp.) and dry
land conditions on the production of sweet potatoes. - J. S. Afr. Soc. Hort. Sci. 3, 108-110, 1993.</mixed-citation>
         </ref>
         <ref id="d1498e256a1310">
            <mixed-citation id="d1498e260" publication-type="other">
Marshall, G. A. K.: New injurious Curculionidae (Col.). - Bull. ent. Res. 17, 199-218, 1927.</mixed-citation>
         </ref>
         <ref id="d1498e267a1310">
            <mixed-citation id="d1498e271" publication-type="other">
Marshall, G. A. K.: New injurious Curculionidae (Col.). - Bull. ent. Res. 18, 257-266, 1928.</mixed-citation>
         </ref>
         <ref id="d1498e278a1310">
            <mixed-citation id="d1498e282" publication-type="other">
Marshall, G. A. K.: New injurious Curculionidae (Col.). - Bull. ent. Res. 28, 467-477, 1937.</mixed-citation>
         </ref>
         <ref id="d1498e289a1310">
            <mixed-citation id="d1498e293" publication-type="other">
Millar, I. M., H. J. R. Dürr: A list and host plant index of the aphids (Homoptera: Aphidoidea) of
South Africa. - Entomology Mem. Dep. agric. Wat. Supply, Repub. S. Afr. 62, 1985.</mixed-citation>
         </ref>
         <ref id="d1498e303a1310">
            <mixed-citation id="d1498e307" publication-type="other">
Remaudiere, G., A. Autrique: Contribution à l'ecologie des aphides africains. - Etude FAO pro»
duetion végétale et protection des plantes 64. Rome, 1985.</mixed-citation>
         </ref>
         <ref id="d1498e317a1310">
            <mixed-citation id="d1498e321" publication-type="other">
Smith Meyer, M. K. P.: African Tetranychidae (Ascari: Prostigmata) with reference to the world
Genera. - Entomology Mem. Dep. agric. Wat. Supply, Repub. S. Afr. 69, 1987.</mixed-citation>
         </ref>
         <ref id="d1498e332a1310">
            <mixed-citation id="d1498e336" publication-type="other">
Talekar, N. S.: How to control sweet potato weevil: A practical I. P.M. approach. - Asian Vegetable
Research and Development Center 292, 1988.</mixed-citation>
         </ref>
         <ref id="d1498e346a1310">
            <mixed-citation id="d1498e350" publication-type="other">
Thompson, G. J., L. Mynhardt: A virus disease of sweet potatoes. - Roodeplaat Bulletin 11, 6-7
1986.</mixed-citation>
         </ref>
         <ref id="d1498e360a1310">
            <mixed-citation id="d1498e364" publication-type="other">
Van Blommestein, J. A., F. J. Stofberg: What causes cracks in sweet potatoes? Vexed question
solved. - Fmg. S. Afr. 32 (10), 42-45, 1957.</mixed-citation>
         </ref>
         <ref id="d1498e374a1310">
            <mixed-citation id="d1498e378" publication-type="other">
Van Den Berg, H. C., C. E. Rappard: The sweet potato pest - are its days numbered? - Fmg. S. Afr.
46 (7), 14-15, 1972.</mixed-citation>
         </ref>
         <ref id="d1498e388a1310">
            <mixed-citation id="d1498e392" publication-type="other">
Vermeulen, J. B., M. Krause, A. Nel, N. Hollings, J. Greyling: A guide to the use of pesticides
and fungicides in the Republic of South Africa. - Dep. Agriculture, Pretoria, 1992.</mixed-citation>
         </ref>
         <ref id="d1498e402a1310">
            <mixed-citation id="d1498e406" publication-type="other">
Wolfe, G. W.: The origin and dispersal of the pest species of Cylas with a key to the pest species
groups of the world. - In: Jansson, R. K., K. V. Raman (eds.): Sweet potato pest management, a
global perspective, pp. 13-43. Westview Press, Boulder, San Francisco, Oxford, 1991.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
