<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">genpaprisinsip</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50007891</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Geneva Papers on Risk and Insurance. Issues and Practice</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Palgrave Macmillan</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10185895</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">14680440</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41953068</article-id>
         <article-categories>
            <subj-group>
               <subject>IIS AWARD-WINNING PAPERS</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>An Analysis of Organisational, Market and Socio-cultural Factors Affecting the Supply of Insurance and Other Financial Services by Microfinance Institutions in Developing Economies</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>W. Jean</given-names>
                  <surname>Kwon</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2010</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">35</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40091269</issue-id>
         <fpage>130</fpage>
         <lpage>160</lpage>
         <permissions>
            <copyright-statement>© 2010 The International Association for the study of Insurance Economics</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:role="external-fulltext-any"
                   xlink:href="http://dx.doi.org/10.1057/gpp.2009.32"
                   xlink:title="an external site"/>
         <abstract>
            <p>This article first investigates the microfinance—principally microinsurance—market at the global level and the business structure of over 600 microfinance institutions (MFIs) in 83 countries that were in operation during 1998-2007. It then empirically examines the impact of organisational, market and socio-cultural factors on the supply of insurance, lending and savings services by MFIs in developing countries. Findings from a series of probit analyses indicate that a rise in the financial expense ratio, loan repayments in arrears, years of operation, number of borrowers, woman borrower ratio, life insurance penetration ratio and family size positively affect MFIs' willingness to expand their operations, certainly to microinsurance business. In contrast, they are likely to stay away from the insurance market when their loan asset ratio, bad loan write-off ratio or average loan size in comparison to GNI per capita is on the rise. It seems MFIs focus on lending service in Muslim populous countries. Finally, we find no evidence that presence of insurance affects availability of savings service, and vice versa, in the microfinance market.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d608e217a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d608e224" publication-type="other">
World Bank (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e231a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d608e238" publication-type="other">
World Bank (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e245a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d608e252" publication-type="other">
Ravallion et al. (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e259a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d608e266" publication-type="other">
UNCDF (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e274a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d608e281" publication-type="other">
Hirway and Charmes (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e288a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d608e295" publication-type="other">
Dror and Jacquier (1999).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e302a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d608e309" publication-type="other">
Jacquier et al. (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e316a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d608e323" publication-type="other">
Churchill (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e330a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d608e337" publication-type="other">
Skipper and Kwon (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e344a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d608e351" publication-type="other">
Hammond et al. (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e359a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d608e366" publication-type="other">
UNEP Finance Initiative (2007)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d608e372" publication-type="other">
Radermacher et al. (2007)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e379a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d608e386" publication-type="other">
Rankin,
2006</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d608e395" publication-type="other">
Torre, 2006</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d608e401" publication-type="other">
Carter (2007)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e408a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d608e415" publication-type="other">
Balkenhole and Churchill (2002).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e422a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d608e429" publication-type="other">
Vinelli (2002).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e436a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d608e443" publication-type="other">
Fernando (2006)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e450a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d608e457" publication-type="other">
Peachy (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e465a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d608e472" publication-type="other">
IAIS (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e479a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d608e486" publication-type="other">
Torkestani and Ahadi (2008)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e493a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d608e500" publication-type="other">
Ginneken (2003)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e507a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d608e514" publication-type="other">
Torre (2006)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d608e520" publication-type="other">
Cohen and Young (2007)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e527a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d608e534" publication-type="other">
Trezza (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e541a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d608e548" publication-type="other">
Murdoch (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e556a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d608e563" publication-type="other">
Carr and Tong (2002).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e570a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d608e577" publication-type="other">
Armendáriz de Aghion (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e584a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d608e591" publication-type="other">
Hartarska and Nadolnyak (2008)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e598a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d608e605" publication-type="other">
Mersland (2009).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e612a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d608e619" publication-type="other">
Oosterhout (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e626a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d608e633" publication-type="other">
Shankar (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e641a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d608e648" publication-type="other">
Gutiérrez-nieto et al. (2009).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e655a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d608e662" publication-type="other">
El Solh (1999).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e669a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d608e676" publication-type="other">
Yasmine (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e683a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d608e690" publication-type="other">
Lombe and Ssewamala (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e697a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d608e704" publication-type="other">
USAID (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e711a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d608e718" publication-type="other">
Brown and Churchill (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e726a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d608e733" publication-type="other">
Cohen and Young (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e740a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d608e747" publication-type="other">
Cohen and Sebstad (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e754a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d608e761" publication-type="other">
McCord and Osinde (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e768a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d608e775" publication-type="other">
Qurashi and Reinhard (2006, 2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e782a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d608e789" publication-type="other">
Wright (2006),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d608e795" publication-type="other">
Milgram (2006)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d608e801" publication-type="other">
Ditcher and Harper (2007)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e808a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d608e815" publication-type="other">
MCII (c.a. 2008)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d608e821" publication-type="other">
Dercon et al. (2008)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e829a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d608e836" publication-type="other">
Wipf and Garand (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e843a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d608e850" publication-type="other">
Vinelli (2002)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e857a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d608e864" publication-type="other">
Kim and Kwon (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e871a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d608e878" publication-type="other">
Kim and Kwon (2008)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e885a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d608e892" publication-type="other">
Rhyne and Christen (1999).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e899a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d608e906" publication-type="other">
Roth et al. (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e914a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d608e921" publication-type="other">
Culp (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e928a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d608e935" publication-type="other">
Churchill and Garand (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e942a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d608e949" publication-type="other">
Kwon and Chatterjee (2008)</mixed-citation>
            </p>
         </fn>
         <fn id="d608e956a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d608e963" publication-type="other">
Outreville (1990).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e970a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d608e977" publication-type="other">
Ward and Zurburegg (2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e984a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d608e991" publication-type="other">
Barrese (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e999a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d608e1006" publication-type="other">
Beck and Webb (2003).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e1013a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d608e1020" publication-type="other">
Huma and Mosley (1996).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e1027a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d608e1034" publication-type="other">
Cohen et al. (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e1041a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d608e1048" publication-type="other">
Outreville (1996).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e1055a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d608e1062" publication-type="other">
Browne and Kim (1993).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e1069a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d608e1076" publication-type="other">
Li et al. (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e1084a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d608e1091" publication-type="other">
Kwon (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e1098a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d608e1105" publication-type="other">
Karim et al. (2008).</mixed-citation>
            </p>
         </fn>
         <fn id="d608e1112a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d608e1119" publication-type="other">
Kim and Kwon (2008).</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d608e1135a1310">
            <mixed-citation id="d608e1139" publication-type="other">
Armendáriz de Aghion, B. (2005) The Economics of Microfinance, Cambridge: MIT Press.</mixed-citation>
         </ref>
         <ref id="d608e1146a1310">
            <mixed-citation id="d608e1150" publication-type="other">
Arab Insurance Group and Ins Communications (annual). MENA Insurance Directory, Singapore: Arab
Insurance Group and Ins Communications.</mixed-citation>
         </ref>
         <ref id="d608e1160a1310">
            <mixed-citation id="d608e1164" publication-type="other">
AXCO Insurance Database, www.axco.com.</mixed-citation>
         </ref>
         <ref id="d608e1171a1310">
            <mixed-citation id="d608e1175" publication-type="other">
British Broadcasting Corporation (2005) Muslims in Europe', www.news.bbc.co.uk/2/hi/europe/4385768
.stm (23 December).</mixed-citation>
         </ref>
         <ref id="d608e1186a1310">
            <mixed-citation id="d608e1190" publication-type="other">
Balkenhole, B. and Churchill, C. (2002) 'From microfinance to micro health insurance', in D.M. Dror and
A.S. Preker (eds) Social Reinsurance: A New Approach to Sustainable Community Health Financing.
Washington, DC: International Labour Office and the World Bank.</mixed-citation>
         </ref>
         <ref id="d608e1203a1310">
            <mixed-citation id="d608e1207" publication-type="other">
Bárrese, J. (2008) Insurance penetration and economic development, Working paper (unpublished), St. John's
University, New York.</mixed-citation>
         </ref>
         <ref id="d608e1217a1310">
            <mixed-citation id="d608e1221" publication-type="other">
Beck, T. and Webb, I. (2003) 'Economic, demographic, and institutional determinants of life insurance
consumption across countries', World Bank Economic Review 17(1): 51-88.</mixed-citation>
         </ref>
         <ref id="d608e1231a1310">
            <mixed-citation id="d608e1235" publication-type="other">
Brown, W. and Churchill, C. (2000) 'Insurance Provisions in Low-income Communities: Part II: Initial
Lessons from Micro-Insurance Experiments for the Poor', www.ocdc.coop/publications/insurance
provisionpart2lessonslearned.pdf</mixed-citation>
         </ref>
         <ref id="d608e1248a1310">
            <mixed-citation id="d608e1252" publication-type="other">
Browne, M.J. and Kim, K. (1993) 'An international analysis of life insurance demand', Journal of Risk and
Insurance 60: 616-634.</mixed-citation>
         </ref>
         <ref id="d608e1262a1310">
            <mixed-citation id="d608e1266" publication-type="other">
Carr, J. and Tong, Z.Y. (2002) Replicating Microfinance in the United States, Washington, DC: Woodrow
Wilson Center Press.</mixed-citation>
         </ref>
         <ref id="d608e1277a1310">
            <mixed-citation id="d608e1281" publication-type="other">
Carter, M. (2007) 'Learning from asset-based approaches to poverty', in C. Moser (ed) Reducing Global
Poverty, Washington, DC: Brookings Institution.</mixed-citation>
         </ref>
         <ref id="d608e1291a1310">
            <mixed-citation id="d608e1295" publication-type="other">
Churchill, C. (ed.) (2006) Protecting the Poor: A microinsurance compendium, Geneva: International Labor
Organization.</mixed-citation>
         </ref>
         <ref id="d608e1305a1310">
            <mixed-citation id="d608e1309" publication-type="other">
Churchill, C. and Garand, D. (2006) 'Strategies for Sustainability', in C. Churchill (ed.) Protecting the Poor:
A Microinsurance Compendium, Geneva: International Labor Organization.</mixed-citation>
         </ref>
         <ref id="d608e1319a1310">
            <mixed-citation id="d608e1323" publication-type="other">
CIA World Factbook International Labor Organisation, https: www.cia.gov/library/publications/the-world-
factbook/index.html.</mixed-citation>
         </ref>
         <ref id="d608e1333a1310">
            <mixed-citation id="d608e1337" publication-type="other">
Cohen, M. and Young, P. (2007) 'Using microinsurance and financial education to protect and accumulate
assets', in C. Moser (ed) Reducing Global Poverty, Washington, DC: Brookings Institution.</mixed-citation>
         </ref>
         <ref id="d608e1347a1310">
            <mixed-citation id="d608e1351" publication-type="other">
Cohen, M. and Sebstad, J. (2005) 'Reducing Vulnerability: The Demand For Microinsurance', Journal of
International Development 17: 397-474.</mixed-citation>
         </ref>
         <ref id="d608e1362a1310">
            <mixed-citation id="d608e1366" publication-type="other">
Cohen, M., McCord, M.J. and Sebstad, J. (2005) 'Reducing vulnerability: Demand for and supply of
microinsurance in East Africa', Journal of International Development 17: 319-325.</mixed-citation>
         </ref>
         <ref id="d608e1376a1310">
            <mixed-citation id="d608e1380" publication-type="other">
Culp, C. (2006) Structured Finance and Insurance: The ART of Managing Capital and Risk, Hoboken: Wiley
Finance.</mixed-citation>
         </ref>
         <ref id="d608e1390a1310">
            <mixed-citation id="d608e1394" publication-type="other">
Dercon, S., Kirchberge, M., Gunning, J. and Platteau, J.-P. (2008) 'Literature Review on Microinsurance',
wwwMo.org/publiclenglishlemploymentlmifacilityldownload/lit_review.pdf</mixed-citation>
         </ref>
         <ref id="d608e1404a1310">
            <mixed-citation id="d608e1408" publication-type="other">
Dichter, T. and Harper, M. (2007) What's Wrong with Microfinance?, Rugby, Warwickshire: Practical
Action Publishing.</mixed-citation>
         </ref>
         <ref id="d608e1418a1310">
            <mixed-citation id="d608e1422" publication-type="other">
Dror, D. and Jacquier, C. (1999) 'Micro-insurance: Extending Health Insurance to the Excluded',
International Social Security Review 52(1): 71-97.</mixed-citation>
         </ref>
         <ref id="d608e1432a1310">
            <mixed-citation id="d608e1436" publication-type="other">
El Solh, C. (1999) Feasibility and Operationalization of Microcredit Finance Facilities Targeting Poor Women
in Urban and Rural Areas in Selected Arab Countries: Theoretical Perspectives and Practical
Considerations, New York: ESCWA, United Nations.</mixed-citation>
         </ref>
         <ref id="d608e1450a1310">
            <mixed-citation id="d608e1454" publication-type="other">
Euromonitor (annual) The World Economic Factbook, London: Euromonitor.</mixed-citation>
         </ref>
         <ref id="d608e1461a1310">
            <mixed-citation id="d608e1465" publication-type="other">
Fernando, J. (2006) 'Microcredit and empowerment of women: Blurring the boundary between
development and capitalism', in J. Fernando (ed) Microfinance: Perils and Prospects, New York:
Routledge.</mixed-citation>
         </ref>
         <ref id="d608e1478a1310">
            <mixed-citation id="d608e1482" publication-type="other">
Ginneken, W.v. (2003) Extending social security: Policies for developing countries, ESS Paper 13,
International Labor Office, Social Security Policy and Development Branch, Geneva.</mixed-citation>
         </ref>
         <ref id="d608e1492a1310">
            <mixed-citation id="d608e1496" publication-type="other">
Gutiérrez-Nieto, B., Serrano-Cinca, C. and Mar Molinero, C. (2009) 'Social efficiency in microfinance
institutions', Journal of the Operational Research Society 60 (January): 104-119.</mixed-citation>
         </ref>
         <ref id="d608e1506a1310">
            <mixed-citation id="d608e1510" publication-type="other">
Hammond, A., Kramer, W., Katz, R., Tran, J. and Walker, C. (2007) The Next 4 Billion: Market Size and
Business Strategy at the Base of the Pyramid, Washington, DC: International Finance Corporation and
World Resources Institute.</mixed-citation>
         </ref>
         <ref id="d608e1523a1310">
            <mixed-citation id="d608e1527" publication-type="other">
Hartarska, V. and Nadolnyak, D. (2008) 'Does rating help microfinance institutions raise funds: cross
country evidence', International Review of Economics and Finance 17(4): 558-571.</mixed-citation>
         </ref>
         <ref id="d608e1538a1310">
            <mixed-citation id="d608e1542" publication-type="other">
Hirway, I. and Charmes, J. (c.a. 2006) Estimating and understanding informal employment through time use
studies, CDFA Working Paper 10, Ahmadabad, India: Ine Communications (annual) Insurance Directory
of Asia, Singapore: Inc Communications.</mixed-citation>
         </ref>
         <ref id="d608e1555a1310">
            <mixed-citation id="d608e1559" publication-type="other">
Hume, D. and Mosley, P. (1996) 'Finance against Poverty', London: Routledge.</mixed-citation>
         </ref>
         <ref id="d608e1566a1310">
            <mixed-citation id="d608e1570" publication-type="other">
IAIS (International Association of Insurance Supervisors) (2007) Issues in Regulation and Supervision of
Microinsurance, Basel: IAIS.</mixed-citation>
         </ref>
         <ref id="d608e1580a1310">
            <mixed-citation id="d608e1584" publication-type="other">
International Labor Organization (ILO) (2001) Social Security: A New Consensus, Geneva: International
Labor Organization.</mixed-citation>
         </ref>
         <ref id="d608e1594a1310">
            <mixed-citation id="d608e1598" publication-type="other">
Islamic Population Index, www.islamicpopulation.com/index.html.</mixed-citation>
         </ref>
         <ref id="d608e1605a1310">
            <mixed-citation id="d608e1609" publication-type="other">
Jacquier, C., Ramm, G., Marcadent, P. and Schmitt-Diabate, V. (2006) 'The social protection on
microinsurance', in C. Churchill (ed) Protecting the Poor: A Microinsurance Compendium, Geneva:
International Labor Organization.</mixed-citation>
         </ref>
         <ref id="d608e1623a1310">
            <mixed-citation id="d608e1627" publication-type="other">
Karim, N., Tarazi, M. and Reille, X. (2008) 'Islamic microfinance: An emerging market niche', CGAP Focus
Note 49(August): 1-15.</mixed-citation>
         </ref>
         <ref id="d608e1637a1310">
            <mixed-citation id="d608e1641" publication-type="other">
Kim., H.S. and Jean Kwon, W. (2008) An evaluation of distribution channels and supplier
efficiency in microinsurance, M.S. thesis (also as an unpublished working paper), St. John's University,
New York.</mixed-citation>
         </ref>
         <ref id="d608e1654a1310">
            <mixed-citation id="d608e1658" publication-type="other">
Kwon, W.J. (2008) 'Islamic principle and Takaful insurance: Re-evaluation', Journal of Insurance Regulation
26(1): 53-81.</mixed-citation>
         </ref>
         <ref id="d608e1668a1310">
            <mixed-citation id="d608e1672" publication-type="other">
Kwon, W.J. and Chatterjee, A. (2008) 'Microinsurance: Operation and Regulation Issues', 12th Annual
Asia-Pacific Risk and Insurance Association Conference, 6-9 July, Sydney, Australia.</mixed-citation>
         </ref>
         <ref id="d608e1682a1310">
            <mixed-citation id="d608e1686" publication-type="other">
Li, D., Moshirian, F., Nguyen, P. and Wee, T. (2007) 'The demand for life insurance in OECD countries',
Journal of Risk and Insurance 74(3): 637-652.</mixed-citation>
         </ref>
         <ref id="d608e1696a1310">
            <mixed-citation id="d608e1700" publication-type="other">
Lombe, M. and Ssewamala, F. (2007) 'The role of informal social networks in micro-savings mobilization',
Journal of Sociology &amp; Social Welfare 34(3): 37-51.</mixed-citation>
         </ref>
         <ref id="d608e1711a1310">
            <mixed-citation id="d608e1715" publication-type="other">
McCord, M.J. and Osinde, S. (2005) 'Reducing vulnerability: The supply of health insurance in East Africa',
Journal of International Development 17: 337-381.</mixed-citation>
         </ref>
         <ref id="d608e1725a1310">
            <mixed-citation id="d608e1729" publication-type="other">
MCII Munich Climate Insurance Initiative (c.a. 2008) 'Microinsurance, Weather-related Risk, and Climate
Adaption: A rapid literature review for the Microinsurance Innovation Facility', www.climate-
insurance.org/upload/pdf/20080811_mcii_lit_rev_on_microinsur_and_adapt.pdf.</mixed-citation>
         </ref>
         <ref id="d608e1742a1310">
            <mixed-citation id="d608e1746" publication-type="other">
Mersland, R. (2009) 'The cost of ownership in microfinance organizations', World Development 37(2):
469-478.</mixed-citation>
         </ref>
         <ref id="d608e1756a1310">
            <mixed-citation id="d608e1760" publication-type="other">
Milgram, L. (2006) 'Banking on bananas, crediting crafts', in J. Fernando (ed) Microfinance: Perils and
Prospects, New York: Routledge.</mixed-citation>
         </ref>
         <ref id="d608e1770a1310">
            <mixed-citation id="d608e1774" publication-type="other">
MIX Database (Microfinance Information Exchange), www.mixmarket.org.</mixed-citation>
         </ref>
         <ref id="d608e1781a1310">
            <mixed-citation id="d608e1785" publication-type="other">
Murdoch, J. (2007) 'Smart subsidies', in B. Balkenhol (ed) Microfinance and Public Policy, New York:
Palgrave Macmillan.</mixed-citation>
         </ref>
         <ref id="d608e1796a1310">
            <mixed-citation id="d608e1800" publication-type="other">
Oosterhout, H.v. (2005) Where Does the Money Go?, Netherlands: Urecht University.</mixed-citation>
         </ref>
         <ref id="d608e1807a1310">
            <mixed-citation id="d608e1811" publication-type="other">
Outreville, J. F. (1990) 'The economic significance of insurance markets in developing countries', Journal of
Risk and Insurance 57: 487-498.</mixed-citation>
         </ref>
         <ref id="d608e1821a1310">
            <mixed-citation id="d608e1825" publication-type="other">
Outreville, J. F. (1996) 'Life insurance markets in developing countries', Journal of Risk and Insurance 63:
263-278.</mixed-citation>
         </ref>
         <ref id="d608e1835a1310">
            <mixed-citation id="d608e1839" publication-type="other">
Peachy, S. (2007) 'Microfinance institutions and financial access: The double bottom line', in M. Barr,
A. Kumar and R. Litan (eds) Building Inclusive Financial Systems: A Framework for Finance Access,
Washington, DC: Brookings Institution.</mixed-citation>
         </ref>
         <ref id="d608e1852a1310">
            <mixed-citation id="d608e1856" publication-type="other">
Qurashi, Z. and Reinhard, D. (2006) Report: Microinsurance Conference 2006, Munich: Munich Re
Foundation.</mixed-citation>
         </ref>
         <ref id="d608e1866a1310">
            <mixed-citation id="d608e1870" publication-type="other">
Qurashi, Z. and Reinhard, D. (2007) Report: Microinsurance Conference 2007, Munich: Munich Re
Foundation.</mixed-citation>
         </ref>
         <ref id="d608e1881a1310">
            <mixed-citation id="d608e1885" publication-type="other">
Radermacher, R., Dror, I. and Noble, G. (2007) 'Challenges and strategies to extend health insurance to the
poor', in C. Churchill (ed) Protecting the Poor: A Microinsurance Compendium, Geneva: International
Labor Organization.</mixed-citation>
         </ref>
         <ref id="d608e1898a1310">
            <mixed-citation id="d608e1902" publication-type="other">
Rankin, K. (2006) 'Social capital, microfinance, and the politics of development', in J. Fernando (ed)
Microfinance: Perils and Prospects, New York: Routledge.</mixed-citation>
         </ref>
         <ref id="d608e1912a1310">
            <mixed-citation id="d608e1916" publication-type="other">
Ravallion, M., Chen, S. and Sangraula, P. (2008) Dollar a Day Revisited, Washington, DC: World Bank.</mixed-citation>
         </ref>
         <ref id="d608e1923a1310">
            <mixed-citation id="d608e1927" publication-type="other">
Rhyne, E. and Christen, R.P. (1999) Microfinance Enters the Marketplace, Washington, DC: USAID
Microenterprise Publications.</mixed-citation>
         </ref>
         <ref id="d608e1937a1310">
            <mixed-citation id="d608e1941" publication-type="other">
Roth, J., McCord, M.J. and Liber, M. (2007) 'The Landscape of Microinsurance in the World's 100 Poorest
Countries', www.microinsurancecentre.org.</mixed-citation>
         </ref>
         <ref id="d608e1951a1310">
            <mixed-citation id="d608e1955" publication-type="other">
Shankar, S. (2007) 'Transaction costs in group microcredit in India', Management Decisions 45(8):
1331-1342.</mixed-citation>
         </ref>
         <ref id="d608e1966a1310">
            <mixed-citation id="d608e1970" publication-type="other">
Skipper, H. and Kwon, W.J. (2007) Risk Management and Insurance: Perspectives in a Global Economy,
Maiden, MA: Blackwell Publishing.</mixed-citation>
         </ref>
         <ref id="d608e1980a1310">
            <mixed-citation id="d608e1984" publication-type="other">
Torkestani, M.S. and Ahadi, P. (2008) 'Readiness assessment of Islamic micro-finance institution to
implement micro-insurance concept (case of Iran)', International Journal of Islamic and Middle Eastern
Finance and Management 1(3): 249-261.</mixed-citation>
         </ref>
         <ref id="d608e1997a1310">
            <mixed-citation id="d608e2001" publication-type="other">
Torre, M. (2006) 'A new conception of microfinance', in M. La Torre and G. Vento (eds) Microfinance,
Hampshire: Palgrave.</mixed-citation>
         </ref>
         <ref id="d608e2011a1310">
            <mixed-citation id="d608e2015" publication-type="other">
Trezza, S. (2006) 'Products and services in modern microfinance', in M. La Torre and G.A. Vento (eds)
Microfinance, Hampshire: Palgrave.</mixed-citation>
         </ref>
         <ref id="d608e2025a1310">
            <mixed-citation id="d608e2029" publication-type="other">
UNCDF (United Nations Capital Development Fund) (2005) Microfinance and Millennium Development
Goals: A Reader's Guide to the Millennium Project Reports and Other UN Documents, New York: United
Nations.</mixed-citation>
         </ref>
         <ref id="d608e2042a1310">
            <mixed-citation id="d608e2046" publication-type="other">
UNEP (United Nations Environmental Programme) Finance Initiative (2007) Insuring for Sustainability,
Geneva: UNEP.</mixed-citation>
         </ref>
         <ref id="d608e2057a1310">
            <mixed-citation id="d608e2061" publication-type="other">
USAID (United States Agency for International Development) (2006) Guidelines for Market Research on the
Demand for Microinsurance, Washington, DC: USAID.</mixed-citation>
         </ref>
         <ref id="d608e2071a1310">
            <mixed-citation id="d608e2075" publication-type="other">
Vinelli, A. (2002) 'Financial sustainability in U.S. microfinance organizations: Lessons from developing
countries', in J.H. Carr and Z.Y. Tong (eds) Replicating Microfinance in the United States, Washington,
DC: Woodrow Wilson Center Press.</mixed-citation>
         </ref>
         <ref id="d608e2088a1310">
            <mixed-citation id="d608e2092" publication-type="other">
Ward, D. and Zurburegg, R. (2000) 'Does insurance promote economic development? Evidence from OECD
countries', Journal of Risk and Insurance 67(4): 489-506.</mixed-citation>
         </ref>
         <ref id="d608e2102a1310">
            <mixed-citation id="d608e2106" publication-type="other">
Wipf, J. and Garand, D. (2008) Performance Indicators for Microinsurance: A Handbook for Microinsurance
Practitioners, Luxembourg: ADA (jointly with BRA and CGAP Working Group on Microinsurance).</mixed-citation>
         </ref>
         <ref id="d608e2116a1310">
            <mixed-citation id="d608e2120" publication-type="other">
World Bank (2007) Global Monitoring Report 2007: Confronting the Challenges of Gender Equality and
Fragile States, Washington, DC: World Bank.</mixed-citation>
         </ref>
         <ref id="d608e2130a1310">
            <mixed-citation id="d608e2134" publication-type="other">
World Bank (2008) Global Monitoring Report 2008: MDGs and the Environment, Washington, DC: World
Bank.</mixed-citation>
         </ref>
         <ref id="d608e2145a1310">
            <mixed-citation id="d608e2149" publication-type="other">
Wright, K. (2006) 'The darker side to microfinance', in J. Fernando (ed) Microfinance: Perils and Prospects,
New York: Routledge.</mixed-citation>
         </ref>
         <ref id="d608e2159a1310">
            <mixed-citation id="d608e2163" publication-type="other">
Yasmine, F.N. (2008) 'Microcredit and the socio-economic wellbeing of women and their families in Cairo',
Journal of Socio-Economics 33(2): 644-656.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
