<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="book-review">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">spore</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50017033</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Spore</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Technical Centre for Agricultural and Rural Cooperation (CTA) - ACP-EC Cotonou Agreement</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10110054</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24342663</article-id>
         <article-categories>
            <subj-group>
               <subject>Publications</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Pick it up as you go along</article-title>
         </title-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>8</month>
            <year>2001</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">94</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24339053</issue-id>
         <fpage>13</fpage>
         <lpage>13</lpage>
         <product>
            <source>Learning and Livelihoods. The experience of the FSIPM project in southern Malawi</source>
            <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
               <given-names>A</given-names>
               <surname>Orr</surname>
            </string-name>
            <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
               <given-names>B</given-names>
               <surname>Mwale</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>© CTA 2001</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24342663"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
