<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">reviafripoliecon</journal-id>
         <journal-id journal-id-type="jstor">j101241</journal-id>
         <journal-title-group>
            <journal-title>Review of African Political Economy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Review of African Political Economy</publisher-name>
         </publisher>
         <issn pub-type="ppub">03056244</issn>
         <issn pub-type="epub">17401720</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4005668</article-id>
         <article-categories>
            <subj-group>
               <subject>Briefings</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Drought and Famines</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Ray</given-names>
                  <surname>Bush</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>8</month>
            <year>1985</year>
         </pub-date>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">33</issue>
         <issue-id>i384169</issue-id>
         <fpage>59</fpage>
         <lpage>63</lpage>
         <page-range>59-63</page-range>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4005668"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
