<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">reviafripoliecon</journal-id>
         <journal-id journal-id-type="jstor">j101241</journal-id>
         <journal-title-group>
            <journal-title>Review of African Political Economy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Carfax Publishing</publisher-name>
         </publisher>
         <issn pub-type="ppub">03056244</issn>
         <issn pub-type="epub">17401720</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4006781</article-id>
         <title-group>
            <article-title>Books Received, May 2003</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>2003</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">30</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">96</issue>
         <issue-id>i384267</issue-id>
         <fpage>353</fpage>
         <lpage>354</lpage>
         <page-range>353-354</page-range>
         <permissions>
            <copyright-statement>Copyright 2003 ROAPE Publications Ltd.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4006781"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
