<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">studfamiplan</journal-id>
         <journal-id journal-id-type="jstor">j100383</journal-id>
         <journal-title-group>
            <journal-title>Studies in Family Planning</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Population Council</publisher-name>
         </publisher>
         <issn pub-type="ppub">00393665</issn>
         <issn pub-type="epub">17284465</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/1966974</article-id>
         <article-categories>
            <subj-group>
               <subject>Reports</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Reproductive Mortality in Lusaka, Zambia, 1982-1983</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Chisale</given-names>
                  <surname>Mhango</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Roger</given-names>
                  <surname>Rochat</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Andrew</given-names>
                  <surname>Arkutu</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>9</month>
            <year>1986</year>
         
            <day>1</day>
            <month>10</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">17</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5</issue>
         <issue-id>i307054</issue-id>
         <fpage>243</fpage>
         <lpage>251</lpage>
         <page-range>243-251</page-range>
         <permissions>
            <copyright-statement>Copyright 1985 The Population Council, Inc.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1966974"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
