<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">anthtoda</journal-id>
         <journal-id journal-id-type="jstor">j100606</journal-id>
         <journal-title-group>
            <journal-title>Anthropology Today</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Publishing, Ltd.</publisher-name>
         </publisher>
         <issn pub-type="ppub">0268540X</issn>
         <issn pub-type="epub">14678322</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">20179928</article-id>
         <title-group>
            <article-title>News</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>6</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">24</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i20179913</issue-id>
         <fpage>29</fpage>
         <lpage>30</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 RAI</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/20179928"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
