<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">intecomplawquar</journal-id>
         <journal-id journal-id-type="jstor">j100186</journal-id>
         <journal-title-group>
            <journal-title>The International and Comparative Law Quarterly</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>British Institute of International and Comparative Law</publisher-name>
         </publisher>
         <issn pub-type="ppub">00205893</issn>
         <issn pub-type="epub">14716895</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">759063</article-id>
         <title-group>
            <article-title>Human Rights in Africa: Thoughts on the African Charter on Human and Peoples' Rights in the Light of Case Law from Botswana, Lesotho and Swaziland</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Stephen C.</given-names>
                  <surname>Neff</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>4</month>
            <year>1984</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">33</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i230763</issue-id>
         <fpage>331</fpage>
         <lpage>347</lpage>
         <page-range>331-347</page-range>
         <permissions>
            <copyright-statement>Copyright 1984 British Institute of International and Comparative Law</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/759063"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d1590e114a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1590e121" publication-type="other">
Robert Nozick, Anarchy, State and Utopia (1974)</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e128a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1590e135" publication-type="book">
Ian Brownlie, Basic Documents on Human Rights (2nd ed., 1981), p.118)<person-group>
                     <string-name>
                        <surname>Brownlie</surname>
                     </string-name>
                  </person-group>
                  <fpage>118</fpage>
                  <source>Basic Documents on Human Rights</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e160a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1590e167" publication-type="journal">
(1982) XXI I.L.M. 59.<fpage>59</fpage>
                  <volume>XXI</volume>
                  <source>I.L.M.</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e186a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1590e193" publication-type="other">
Art.63</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e201a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1590e208" publication-type="other">
Chap.III</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e214" publication-type="other">
Arts.47-54</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e220" publication-type="other">
Arts.55-59</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e227" publication-type="other">
under Art.25</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e233" publication-type="other">
under Art.45</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e239" publication-type="book">
Paul Sieghart, The International Law of Human Rights (1983), pp.415-422.<person-group>
                     <string-name>
                        <surname>Sieghart</surname>
                     </string-name>
                  </person-group>
                  <fpage>415</fpage>
                  <source>The International Law of Human Rights</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e264a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1590e271" publication-type="book">
Beardsley, "Botswana", in
Constitutions of the Countries of the World (Albert P. Blaustein and Gisbert H. Flanz
(Eds.), 1972), Vol.2.<person-group>
                     <string-name>
                        <surname>Beardsley</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Botswana</comment>
                  <volume>2</volume>
                  <source>Constitutions of the Countries of the World</source>
                  <year>1972</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e306a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1590e313" publication-type="other">
under Art.9</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e319" publication-type="book">
at n.28 infra.  </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e328a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1590e335" publication-type="book">
Roberto, "Botswana", in Judicial
and Legal Systems in Africa (A. Allott (Ed.), 2nd ed., 1970), p.247<person-group>
                     <string-name>
                        <surname>Roberto</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Botswana</comment>
                  <fpage>247</fpage>
                  <source>Judicial and Legal Systems in Africa</source>
                  <year>1970</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e366" publication-type="book">
Ramolefe, "Lesotho", in idem, p.248  <fpage>248</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e377" publication-type="book">
V. Palmer and S.
Poulter, The Legal System of Lesotho (1972)<person-group>
                     <string-name>
                        <surname>Palmer</surname>
                     </string-name>
                  </person-group>
                  <source>The Legal System of Lesotho</source>
                  <year>1972</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e402" publication-type="book">
Rubin, "Swaziland", in Judicial and Legal Systems in Africa (A. Allott (Ed.), 2nd ed.,
1970), p.230<person-group>
                     <string-name>
                        <surname>Rubin</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Swaziland</comment>
                  <fpage>230</fpage>
                  <source>Judicial and Legal Systems in Africa</source>
                  <year>1970</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e433" publication-type="journal">
Weisfelder,
"Human Rights in Botswana, Lesotho, Swaziland and Malawi" (1980) 2 Botswana J. Afr.
Stud. 5.<person-group>
                     <string-name>
                        <surname>Weisfelder</surname>
                     </string-name>
                  </person-group>
                  <volume>2</volume>
                  <source>Botswana J. Afr. Stud.</source>
                  <year>1980</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e465a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1590e472" publication-type="journal">
Pain, "The Reception of English and Roman-Dutch Law in Africa
with Reference to Botswana, Lesotho and Swaziland" (1978) 11 Comp. &amp; Int. L. J. of
Southern Afr. 137.<person-group>
                     <string-name>
                        <surname>Pain</surname>
                     </string-name>
                  </person-group>
                  <fpage>137</fpage>
                  <volume>11</volume>
                  <source>Comp. &amp; Int. L. J. of Southern Afr.</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e507a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1590e514" publication-type="journal">
Gittelman, "The African Charter
on Human and Peoples' Rights: A Legal Analysis" (1982) 22 Va. J. Int. L. 667<person-group>
                     <string-name>
                        <surname>Gittelman</surname>
                     </string-name>
                  </person-group>
                  <fpage>667</fpage>
                  <volume>22</volume>
                  <source>Va. J. Int. L.</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e545" publication-type="journal">
Umozurike, "The African Charter on Human and Peoples' Rights" (1983) 77 A.J.I.L.
902.<person-group>
                     <string-name>
                        <surname>Umozurike</surname>
                     </string-name>
                  </person-group>
                  <fpage>902</fpage>
                  <volume>77</volume>
                  <source>A.J.I.L.</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e578a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d1590e585" publication-type="book">
I. Schapera, A
Handbook of Tswana Law and Custom (2nd ed., 1955)<person-group>
                     <string-name>
                        <surname>Schapera</surname>
                     </string-name>
                  </person-group>
                  <source>A Handbook of Tswana Law and Custom</source>
                  <year>1955</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e609" publication-type="book">
Schapera, "Contract in Tswana
Law", in Ideas and Procedures in African Customary Law (Max Gluckman (Ed.), 1969),
p.318<person-group>
                     <string-name>
                        <surname>Schapera</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Contract in Tswana Law</comment>
                  <source>Ideas and Procedures in African Customary Law</source>
                  <year>1969</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e640" publication-type="journal">
Van Niekerk, "Customary Law in Botswana: Substitution or Adaptation?" (1970)
3 Comp. &amp; Int. L. J. of Southern Afr. 242<person-group>
                     <string-name>
                        <surname>Niekerk</surname>
                     </string-name>
                  </person-group>
                  <fpage>242</fpage>
                  <volume>3</volume>
                  <source>Comp. &amp; Int. L. J. of Southern Afr.</source>
                  <year>1970</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e672" publication-type="journal">
Himsworth, "The Botswana Customary Law
Act, 1969" (1972) 16 J. Afr. L. 4<object-id pub-id-type="jstor">10.2307/744901</object-id>
                  <fpage>4</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e687" publication-type="journal">
Roberts, "The Survival of the Traditional Tswana Courts in the National Legal System of Botswana" (1972) 16 J. Afr. L. 103<object-id pub-id-type="jstor">10.2307/744672</object-id>
                  <fpage>103</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e699" publication-type="book">
Simon
Roberts, Tswana Family Law (1972)<person-group>
                     <string-name>
                        <surname>Roberts</surname>
                     </string-name>
                  </person-group>
                  <source>Tswana Family Law</source>
                  <year>1972</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e723" publication-type="journal">
Brewer, "A Note on the Botswana Customary
Courts (Amendment) Act 1972" (1973) 6 Comp. &amp; Int. L. J. of Southern Afr. 282<person-group>
                     <string-name>
                        <surname>Brewer</surname>
                     </string-name>
                  </person-group>
                  <fpage>282</fpage>
                  <volume>6</volume>
                  <source>Comp. &amp; Int. L. J. of Southern Afr.</source>
                  <year>1973</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e754" publication-type="book">
Jam
Khumalo, Practice and Procedure of Customary Courts of the Republic of Botswana
(1977)<person-group>
                     <string-name>
                        <surname>Khumalo</surname>
                     </string-name>
                  </person-group>
                  <source>Practice and Procedure of Customary Courts of the Republic of Botswana</source>
                  <year>1977</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e782" publication-type="journal">
Schapera, "Some Notes on Tswana Bogadi" (1978) 22 J. Afr. L. 112<object-id pub-id-type="jstor">10.2307/745080</object-id>
                  <fpage>112</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e795" publication-type="book">
Patrick Duncan, Sotho Laws and Customs: A
Handbook Based on Decided Cases in Basutoland Together with the Laws of Lerotholi
(1960)<person-group>
                     <string-name>
                        <surname>Duncan</surname>
                     </string-name>
                  </person-group>
                  <source>Sotho Laws and Customs: A Handbook Based on Decided Cases in Basutoland Together with the Laws of Lerotholi</source>
                  <year>1960</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e823" publication-type="book">
Ramolefe, "Sotho Marriage, Guardianship and the Customary Law Heir", in
Ideas and Procedures in African Customary Law (Max Gluckman (Ed.), 1969), p.196<person-group>
                     <string-name>
                        <surname>Ramolefe</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Sotho Marriage, Guardianship and the Customary Law Heir</comment>
                  <fpage>196</fpage>
                  <source>Ideas and Procedures in African Customary Law</source>
                  <year>1969</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e854" publication-type="journal">
Hamnett, "Some Notes on the Concept of Custom in Lesotho" (1971) 15 J. Afr. L. 266<object-id pub-id-type="jstor">10.2307/745149</object-id>
                  <fpage>266</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e866" publication-type="book">
Sebastian Poulter, Family Law and Litigation in Basuto Society (1976)<person-group>
                     <string-name>
                        <surname>Poulter</surname>
                     </string-name>
                  </person-group>
                  <source>Family Law and Litigation in Basuto Society</source>
                  <year>1976</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e887" publication-type="journal">
Maqutu,
"Current Problems and Conflicts in the Marriage Law of Lesotho" (1979) 12 Comp. &amp; Int.
L. J. of Southern Afr. 176<person-group>
                     <string-name>
                        <surname>Maqutu</surname>
                     </string-name>
                  </person-group>
                  <fpage>176</fpage>
                  <volume>12</volume>
                  <source>Comp. &amp; Int. L. J. of Southern Afr.</source>
                  <year>1979</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e921" publication-type="journal">
Church, "The Dichotomy of Marriage by
Customary and by Civil Rites-A Note on a Recent Swaziland Decision" (1978) 11 Comp.
&amp; Int. L. J. of Southern Afr. 80.<person-group>
                     <string-name>
                        <surname>Church</surname>
                     </string-name>
                  </person-group>
                  <fpage>80</fpage>
                  <volume>11</volume>
                  <source>Comp. &amp; Int. L. J. of Southern Afr.</source>
                  <year>1978</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e956a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d1590e963" publication-type="other">
Para.4</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e969" publication-type="book">
African Conference on the Rule of Law,
Lagos, Nigeria (1961), p.20<fpage>20</fpage>
                  <source>African Conference on the Rule of Law, Lagos, Nigeria</source>
                  <year>1961</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e987" publication-type="book">
Brownlie, Basic Documents on Human
Rights (2nd ed., 1981), p.431.<person-group>
                     <string-name>
                        <surname>Brownlie</surname>
                     </string-name>
                  </person-group>
                  <fpage>431</fpage>
                  <source>Basic Documents on Human Rights</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1016a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1590e1023" publication-type="other">
Ross-Spencer and Another v. Master of the High Court [1970-76] Swazi. L. Rep. 58.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1030a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d1590e1037" publication-type="other">
Ross-Spencer and Another v. Master of the High Court, supra n.14, at p.65</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1043" publication-type="journal">
Himsworth, "Death Duties and the Constitution [Swaziland]" (1976)
20 J. Afr. L. 51.<object-id pub-id-type="jstor">10.2307/744624</object-id>
                  <fpage>51</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1059a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d1590e1066" publication-type="book">
T. O. Elias, The Nature of African
Customary Law (1956)<person-group>
                     <string-name>
                        <surname>Elias</surname>
                     </string-name>
                  </person-group>
                  <source>The Nature of African Customary Law</source>
                  <year>1956</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1090" publication-type="journal">
Allott, "The People as Law-Makers: Custom, Practice and Public Opinion as Sources
of Law in Africa and England" (1977) 21 J. Afr. L. 1.<object-id pub-id-type="jstor">10.2307/744942</object-id>
                  <fpage>1</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1106a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d1590e1113" publication-type="journal">
the comment
on the Lesotho case of Maqutu v. Estate of Hiapane (Les. Civil App. No.1 of 1971) in
(1973) 17 J. Afr. L. 307.<object-id pub-id-type="jstor">10.2307/745122</object-id>
                  <fpage>307</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1133a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d1590e1140" publication-type="other">
Tyrer Case, Eur. Ct. Human Rights. Ser. A (Judgments &amp; Decisions) (1978):
(1979-80) 2 E.H.R.R. 1</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1149" publication-type="other">
Ghandhi, infra p.488.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1156a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d1590e1163" publication-type="other">
State v. Keakitse, Rev. Case No.4 of 1982 (High Court).</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1170a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d1590e1177" publication-type="other">
Nkofo and Mokoteli v. Rex [1967-70] Les. L. Rep. 383</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1183" publication-type="other">
Rex v. Mabuza [1970-76] Swazi. L. Rep. 169</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1190a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d1590e1197" publication-type="other">
supra n.19.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1204a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d1590e1211" publication-type="other">
Rex v. Tsehlana, Rev. Case No.157/77 (High Court)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1217" publication-type="other">
State v. Kumalo and Others [1965] 4 S. A. Rep. 565</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1223" publication-type="other">
State v. Zimo en
Andere [1971] 3 S. A. Rep. 337 (in Afrikaans).</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1233a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d1590e1240" publication-type="other">
Kunene v. Rex, CRI. Case No.112/78 (High Court).</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1248a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d1590e1255" publication-type="other">
Rex v. Zwane, CRI. Case No.8/73 (High Court), summarised in (1973) 6 Comp. &amp;
Int. L. J. of Southern Afr. 313.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1265a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d1590e1272" publication-type="other">
Rex v. Nkambule, CRI. Case No.21/81 (High Court), summarised in (1981) 14
Comp. &amp; Int. L. J. of Southern Afr. 366.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1282a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d1590e1289" publication-type="journal">
R. v. Gould, Montgomery and Shanklin, The Times, 8 March, 1983, p.26<issue>8 March</issue>
                  <fpage>26</fpage>
                  <source>The Times</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1307" publication-type="journal">
R. v. Wood, The Times, 17 Jan. 1984.<issue>17 Jan</issue>
                  <source>The Times</source>
                  <year>1984</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1323a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d1590e1330" publication-type="book">
at n.6 supra.  </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1339a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d1590e1346" publication-type="book">
supra n.6.  </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1355a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d1590e1362" publication-type="other">
State v. Samson Phiri [1974] 1 Bots. L. Rep. 60.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1370a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d1590e1377" publication-type="other">
State v. Ikanyeng [1974] 1 Bots. L. Rep. 98.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1384a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d1590e1391" publication-type="other">
n.5 supra</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1398a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d1590e1405" publication-type="other">
Jaba v. State, Crim. App. No.47 of 1982 (High Court).</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1412a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d1590e1419" publication-type="other">
Lesu and Kgosana v. State, Crim. App. No.64 of 1982 (High Court).</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1426a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d1590e1433" publication-type="other">
Rex v. Nhleko, Simelane
and Phakathi, Case No.17/1981</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1443a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d1590e1450" publication-type="other">
Jasone v. Rex, CRI/A/37/77 (High Court)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1456" publication-type="other">
Phaloane v. Rex, Crim. App. No.7/80
(Court of Appeal)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1465" publication-type="journal">
(1981) 14 Comp. &amp; Int. L. J. of Southern Afr. 349<fpage>349</fpage>
                  <volume>14</volume>
                  <source>Comp. &amp; Int. L. J. of Southern Afr.</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1484" publication-type="other">
Molati v. Rex, Crim. App. No.42/81 (High Court)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1490" publication-type="journal">
(1982) 15
Comp. &amp; Int. L. J. of Southern Afr. 106<fpage>106</fpage>
                  <volume>15</volume>
                  <source>Comp. &amp; Int. L. J. of Southern Afr.</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1512" publication-type="other">
Mahlaha and Others v. Rex, CRI/A/19-21/81 (High Court)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1518" publication-type="other">
Rex v. Mashaile and Others [1971-73] Les. L. Rep.
148</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1529a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d1590e1536" publication-type="other">
Fano and Another v. Rex [1980] Les. L. Rep. 146.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1543a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d1590e1550" publication-type="other">
Ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1557a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d1590e1564" publication-type="other">
Montsi v. Rex, CRI/A/44/79 (High Court).</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1571a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d1590e1578" publication-type="other">
Ibid</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1584" publication-type="other">
the Swaziland case of Rex v. Simelane, Case S/60 (High Court)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1590e1590" publication-type="journal">
(1982) Comp. &amp; Int. L. J. of Southern Afr. 364<fpage>364</fpage>
                  <source>Comp. &amp; Int. L. J. of Southern Afr.</source>
                  <year>1982</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1606a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d1590e1613" publication-type="other">
Makhetha v. Rex [1971-73] Les. L.
Rep. 225</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1623a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d1590e1630" publication-type="other">
supra Part I.</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1638a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d1590e1645" publication-type="other">
Rex v. Mngomezulu, Malinga, Mwelase and Zulu, C.RI.T.S.53/78 (High Court).</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1652a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d1590e1659" publication-type="other">
The Lesotho case of Khabela v. Rex, CRI/A/18/77 (High Court)</mixed-citation>
            </p>
         </fn>
         <fn id="d1590e1666a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d1590e1673" publication-type="other">
"Report of the Working Group of
Fifteen Governmental Experts", UN Doc. E/CN.4/1983/11(1983)</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
