<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jafricanlaw</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100202</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal of African Law</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00218553</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">27607957</article-id>
         <article-id pub-id-type="pub-doi">10.1017/S0021855306000076</article-id>
         <title-group>
            <article-title>Blazing a Trail: The African Protocol on Women's Rights Comes into Force</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Fareda</given-names>
                  <surname>Banda</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">50</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i27607949</issue-id>
         <fpage>72</fpage>
         <lpage>84</lpage>
         <permissions>
            <copyright-statement>Copyright 2006 School of Oriental and African Studies</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/27607957"/>
         <abstract>
            <p>The entry into force of the Protocol to the African Charter on Human and Peoples' Rights on the Rights of Women in Africa, 2003 on 25 November, 2005, marked the culmination of years of lobbying for a document which would promote and protect the human rights of the continent's women by African women's rights advocates. This commentary provides a brief historical overview of the process leading up to the adoption of the Protocol by the African Union in Maputo in July 2003 before moving on to consider its substantive provisions.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d981e117a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d981e124" publication-type="other">
Protocol to the African Charter on Human and Peoples' Rights on the Rights of Women in
Africa, 2003, available at &amp;amp;ltwww.africa-union.org&amp;amp;gt.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e134a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d981e141" publication-type="other">
WILDAF, "The African Charter on Human and Peoples' Rights and the additional Protocol
on Women's Rights", (1999) WILDAF News 18</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e150" publication-type="other">
R. Murray, "A feminist perspective on the reform
of the African human rights system", (2000) 1 African Human Rights Journal 205.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e160a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d981e167" publication-type="other">
Universal Declaration of Human Rights, 1948 (UDHR) UN GA Res. 217A (III) 1948 arts. 2
and 7</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e176" publication-type="other">
International Covenant on Civil and Political Rights, 1966 (ICCPR) 999 UNTS 171 arts.
2(1), 3, 26</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e185" publication-type="other">
International Covenant on Economic, Social and Cultural Rights, 1966 (ICESCR) 993
UNTS 3 arts. 2(2), 3.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e195a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d981e202" publication-type="other">
Convention on the Elimination of All Forms of Discrimination against Women, 1979
(CEDAW) 1249 UNTS 13.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e213a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d981e220" publication-type="other">
African Charter on Human and Peoples' Rights, 1981, OAU Doc. CAB/LEG/67/3 REV. 5.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e226" publication-type="other">
Constitutive Act of the African Union, 2000, available at &amp;amp;ltwww.africa-union.org&amp;amp;gt, arts.
3(h) and 4(1).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e235" publication-type="other">
A. Lloyd and R. Murray, "Institutions with responsibility for human rights protection
under the African Union", (2004) 48 J.A.L. 165, 176-177.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e245a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d981e252" publication-type="other">
African Charter art. 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e259a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d981e266" publication-type="other">
Ibid., art. 3.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e273a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d981e280" publication-type="other">
Ibid., art. 18(3).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e287a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d981e294" publication-type="other">
F. Banda, "The protection of women's rights in
Africa", (2004) 14 Interights Bulletin 147.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e304a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d981e311" publication-type="other">
Draft Terms of Reference for the Special Rapporteur on the Rights of Women in Africa
DOC/0S/34c (XXIII) Annex 11, 1996.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e320" publication-type="other">
M. Evans and R. Murray, "The Special
Rapporteurs in the African system", in M. Evans and R. Murray (eds.), The African Charter on Human
and Peoples' Rights: The System in Practice, 1986–2000, Cambridge, 2002, 280, 295.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e334a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d981e341" publication-type="other">
Resolution AHG/Res. 240 (XXXI) of the OAU Assembly of Heads of State and Government,
adopted at the 31st Ordinary Session, Addis Ababa, July 1995.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e351a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d981e358" publication-type="other">
Draft Protocol to the African Charter on Human and Peoples' Rights on the Rights of
Women, DOC/OS/34c (XXIII) Annex.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e368a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d981e375" publication-type="other">
Ibid., art. 10(3).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e382a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d981e389" publication-type="other">
F. Banda, Women, Law and Human Rights: An African Perspective, Oxford, 2005,
66–83.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e399a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d981e406" publication-type="other">
United Nations World Conference on Human Rights: Vienna Declaration and Programme for
Action, reproduced in (1993) 32 International Legal Materials 1661.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e416a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d981e423" publication-type="other">
UN Declaration on the Elimination of Violence against Women, 1993, GA Res. 48/104.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e431a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d981e438" publication-type="other">
Beijing Declaration and Programme for Action (15 September, 1995), reproduced in (1996) 35
International Legal Materials 404.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e448a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d981e455" publication-type="other">
"SADC Gender and Development Declaration on Gender and Development, 1997", (1999)
1 SADC Gender Monitor 33</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e464" publication-type="other">
"The Prevention and Eradication of Violence against Women and
Children. An Addendum to the 1997 SADC Declaration on Gender and Development", (1999) 1
SADC Gender Monitor 37.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e477a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d981e484" publication-type="other">
African Protocol on Women's Rights, 2003, art. 1(f).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e490" publication-type="other">
Human Rights Committee
General Comment No. 18 on Non-Discrimination (21 November, 1989) CCPR/C/21/Rev. 1.
Add. 1</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e502" publication-type="other">
Legal Resources Foundation v. Cambia Communication 211/98, Decision of the Af/CmHPR,
29th Ordinary Session, April/May 2001 [2001] IIHRL 1 (May 2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e512a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d981e519" publication-type="other">
L. Rehof, Guide to the Travaux Preparatoires of the United Nations Convention on the Elimination of All
Forms of Discrimination against Women, Dordrecht, 1993.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e529a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d981e536" publication-type="other">
J. Connors, "The women's convention in the Muslim world", in J. Gardner (ed.), Human
Rights as General Norms and a State's Right to Opt Out, London, 1997, 85.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e545" publication-type="other">
&amp;amp;lthttp://www.un.org/womenwatch/daw/cedaw/reservations-country.htm&amp;amp;gt.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e552a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d981e559" publication-type="other">
African Protocol on Women's Rights, 2003, art. 2(1)(d).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e567a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d981e574" publication-type="other">
CED AW General Recommendation No. 25 on Temporary Special Measures,
CEDAW/C/2004/WP.l/Rev. 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e584a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d981e591" publication-type="other">
Guido Jacobs v. Belgium, Communication No. 943/2000 CCPR/C/81/D/943/2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e598a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d981e605" publication-type="other">
African Protocol on Women's Rights art. 9(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e612a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d981e619" publication-type="other">
J. Foster, S. Makanya and G. Mutukwa (eds.), Women in Politics and Decision Making in Southern
Africa, Harare, 1999.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e629a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d981e636" publication-type="other">
CEDAW arts. 7 and 8, General Recommendation No. 23 on Women in Public Life,
UN Doc.A/52/38/Rev.l para. 4(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e646a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d981e653" publication-type="other">
African Protocol on Women's Rights art. 2(2).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e659" publication-type="other">
R. Holtmaat, Towards Different Law and
Public Policy: The Significance of Article 5 (a) CEDAW for the Elimination of Structural Gender Discrimination,
The Hague, 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e673a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d981e680" publication-type="other">
African Charter art. 29(7).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e687a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d981e694" publication-type="other">
C. Beyani, "Toward a more effective guarantee of women's rights in the African
human rights system", in R. Cook (ed.), Human Rights of Women: National and International Perspectives,
Philadelphia, 1994, 285.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e707a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d981e714" publication-type="other">
African Protocol on Women's Rights art. 3(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e721a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d981e728" publication-type="other">
C. Chinkin, "Gender inequality and human rights law", in A. Hurrell and N. Woods (eds.),
Inequality, Globalisation and World Politics, Oxford, 1999, 95 at 105</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e737" publication-type="other">
Human Rights Committee
General Comment No. 28 on Equality of Rights between Men and Women art. 3 (29 March, 2000)
CCPR/C/21/Rev.l Add.10.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e750a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d981e757" publication-type="other">
Convention on Consent to Marriage, Minimum Age of Marriage and Registration of Marriage
General Assembly Resolution 1763A (XVIII) of 7 November, 1962.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e767a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d981e774" publication-type="other">
ICCPR art. 23</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e780" publication-type="other">
Human Rights Committee General Comment No. 19 on Protection of
the Family, the Right to Marriage and Equality of the Spouses (art. 23) (39th session, 1990)
HRI/GEN/l/Rev.7.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e794a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d981e801" publication-type="other">
African Protocol on Women's Rights art. 6(a).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e808a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d981e815" publication-type="other">
Ibid., art. 6(b).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e821" publication-type="other">
African Charter on the Rights and Welfare of the Child, 1990, avail-
able at &amp;amp;ltwww.africa-union.org&amp;amp;gt art. 21(2).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e831a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d981e838" publication-type="other">
Ibid., art. 6(d).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e845a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d981e852" publication-type="other">
G. Barnes and L. Paton, The Child Brides [documen-
tary film], London, 1998.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e861" publication-type="other">
Forum on Marriage and the Rights of Women and Girls, Early
Marriage: Whose Right to Choose? London, 2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e871a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d981e878" publication-type="other">
South African Recognition of Customary Marriages Act, 1998 (Act 120 of 1998)
ss. 4(1), 4(9).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e888a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d981e895" publication-type="other">
Aumeeruddy Cziffra v. Mauritius (2000) A.H.R.L.R. 3 (HRC 1981)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e901" publication-type="other">
Rattigan and Others v. Chief
Immigration Officer and Others 1994 (2) Z.L.R. 287 (SC)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e910" publication-type="other">
Salem v. Chief Immigration Officer 1994 (2) Z.L.R.
287 (SC)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e920" publication-type="other">
A. Gubbay, "The effect of the deportation of alien husbands upon the constitutionally
protected mobility rights of citizen wives in Zimbabwe", in United Nations, Bringing International
Human Rights Law Home, New York, 2002, 116</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e932" publication-type="other">
Human Rights Committee General Comment
No. 19, above n. 35, at paras. 5 and 7</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e941" publication-type="other">
Human Rights Committee General Comment No. 28,
above n. 33, at para. 26.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e952a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d981e959" publication-type="other">
African Protocol on Women's Rights art. 6(h).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e966a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d981e973" publication-type="other">
&amp;amp;lthttp://www.un.org/womenwatch/daw/cedaw/reservations-country.htm&amp;amp;gt.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e980a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d981e987" publication-type="other">
Unity
Dow v. Attorney General of Botswana [1991] L.R.C. 574.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e997a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d981e1004" publication-type="other">
Vienna Convention on the Law of Treaties, 1969, 1155, UNTS, 331 art. 27.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1011a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d981e1018" publication-type="other">
Draft Protocol to the African Charter on Human and Peoples' Rights on the Rights of Women
in Africa (as adopted by the Meeting of Government Experts in Addis Ababa on 16 November,
2001) 22 November, 2001, CAB/LEG/66/6/Rev.l.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1031a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d981e1038" publication-type="other">
African Protocol on Women's Rights art. 6(c).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1046a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d981e1053" publication-type="other">
A. An Na'im, Islamic Family Law, London, 2003.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1060a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d981e1067" publication-type="other">
above n. 43.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1074a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d981e1081" publication-type="other">
C. Mackinnon, Towards a Feminist Theory of the State, Cambridge, 1989, 217.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1088a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d981e1095" publication-type="other">
African Protocol on Women's Rights art. 7(d).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1102a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d981e1109" publication-type="other">
CEDAW Concluding Observations to the Combined Third, Fourth and Fifth Periodic
Reports of Paraguay, CEDAW/C/PAR/CC/3-5 (15 February, 2005) para. 23.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1119a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d981e1126" publication-type="other">
Ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1134a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d981e1141" publication-type="other">
C. Nyamu-Musembi, '"Sitting on her husband's back with her hands in his pockets': com-
mentary on judicial decision making in marital property cases in Kenya", in A. Bainham (ed.),
International Survey of Family Law 2002, Bristol, 2002, 229.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1154a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d981e1161" publication-type="other">
African Protocol on Women's Rights art. 13(h).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1167" publication-type="other">
CEDAW General Recommendation
No. 21 on Equality in Marriage and Family Relations, UN Doc a/49/38 paras. 11 and 12</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1176" publication-type="other">
Zimbabwe Matrimonial Causes Act (Cap. 5:13) s. 7(3).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1183a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d981e1190" publication-type="other">
African Protocol on Women's Rights art. 21(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1197a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d981e1204" publication-type="other">
Draft Protocol to the African Charter on Human and Peoples' Rights on the Rights of Women
in Africa (as adopted by the Meeting of Ministers, Addis Ababa, Ethiopia, 28 March, 2003)
MIN/WOM/RTS/DRAFT.PROT. (II) Rev.5.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1217a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d981e1224" publication-type="other">
Nzekwu v. Nzekwu [1989] 2 N.W.L.R. 373</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1230" publication-type="other">
C. Odinkalu, "Customary law and women's
inheritance rights in Commonwealth Africa", (2000) 13 Interights Bulletin 39</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1239" publication-type="other">
U. Ewelukwa, "Post-
colonialism, gender, customary injustice: widows in African societies", (2002) 24 H.R.Q. 424</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1249" publication-type="other">
Magaya
v. Magaya 1999 (1) Z.L.R. 100</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1258" publication-type="other">
Bhe v. Magistrate Khayelitsha and Others 2005 (1) B.C.L.R. 1 (CC)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1264" publication-type="other">
E. Grant, "Human rights, cultural diversity and customary law in South Africa", (2006)
50fl)JJ.L 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1274a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d981e1281" publication-type="other">
African Protocol on Women's Rights art. 20(a).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1289a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d981e1296" publication-type="other">
Ibid., art. 20(c).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1303a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d981e1310" publication-type="other">
Ibid., art. 20(b).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1317a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d981e1324" publication-type="other">
General Recommendation No. 12 on Violence against Women, UN Doc A/44/38</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1330" publication-type="other">
CEDAW
General Recommendation No. 19 on Violence against Women, UN Doc A/47/8.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1340a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d981e1347" publication-type="other">
SADC Addendum on Violence, above n. 19.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1354a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d981e1361" publication-type="other">
African Protocol on Women's Rights art. l(j).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1367" publication-type="other">
CEDAW General Recommendation No. 19,
above n. 62, para. 6</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1376" publication-type="other">
UN Declaration on the Elimination of Violence against Women, 1993, above
n. 17, art. 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1386a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d981e1393" publication-type="other">
African Protocol on Women's Rights art. 3(4).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1401a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d981e1408" publication-type="other">
Ibid., art. 4(2)(a).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1415a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d981e1422" publication-type="other">
Ibid, arts. 4(d)-(f).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1429a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d981e1436" publication-type="other">
Velasquez Rodriguez v. Honduras (1989) 28 International Legal Materials 291.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1443a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d981e1450" publication-type="other">
CEDAW General Recommendation No. 19, above n. 62, para. 9.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1457a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d981e1464" publication-type="other">
African Protocol on Women's Rights arts. 12(1) (c) and 13(c) (d).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1470" publication-type="other">
CEDAW General
Recommendation No. 19, above n. 62, paras. 17, 18.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1480a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d981e1487" publication-type="other">
Ibid., art. 12(l)(c).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1495a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d981e1502" publication-type="other">
Human Rights Watch, Borderline Slavery: Child Trafficking in Togo, London, 2003.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1508" publication-type="other">
CEDAW
General Recommendation No. 19, above n. 62, para. 14.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1518a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d981e1525" publication-type="other">
African Protocol on Women's Rights art. 4(g).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1532a1310">
            <label>75</label>
            <p>
               <mixed-citation id="d981e1539" publication-type="other">
Ibid., arts. 22–24.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1546a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d981e1553" publication-type="other">
Ibid., arts. 22(b) and 23(b).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1560a1310">
            <label>77</label>
            <p>
               <mixed-citation id="d981e1567" publication-type="other">
Ibid., art. 13(m).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1574a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d981e1581" publication-type="other">
Banda, above n. 15, 207–218.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1589a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d981e1596" publication-type="other">
African Protocol on Women's Rights art. 1(g).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1602" publication-type="other">
African Charter on the Rights and
Welfare of the Child art. 21(1)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1611" publication-type="other">
CEDAW General Recommendation No. 19, above n. 62, paras. 11
and 12</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1621" publication-type="other">
CEDAW General Recommendation No. 24 on Health, UN Doc A/54/38/Rev.l. paras.
12(b) and 15(d).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1631a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d981e1638" publication-type="other">
African Protocol on Women's Rights arts. 2(1)(b) and 5(b).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1645a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d981e1652" publication-type="other">
Ibid., art. 2(2).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1659a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d981e1666" publication-type="other">
Ibid., art. 5(d).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1673a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d981e1680" publication-type="other">
Ibid., art. 5(c).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1686" publication-type="other">
General Assembly Declaration on the Elimination of Violence against
Women, above n. 17, art. 4.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1696a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d981e1703" publication-type="other">
African Protocol on Women's Rights art. 10(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1711a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d981e1718" publication-type="other">
Security Council Resolution 1325 on Women, Peace and Security, S/RES/1325 (2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1725a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d981e1732" publication-type="other">
African Protocol on Women's Rights art. 10(2) (b) (e).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1739a1310">
            <label>87</label>
            <p>
               <mixed-citation id="d981e1746" publication-type="other">
Ibid., art. 10(2) (c) (d).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1753a1310">
            <label>88</label>
            <p>
               <mixed-citation id="d981e1760" publication-type="other">
International Conference on Population and Development, Cairo (18 October, 1994), UN
Doc. A/CONF. 171/13 (ICPD).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1770a1310">
            <label>89</label>
            <p>
               <mixed-citation id="d981e1777" publication-type="other">
Ibid., para. 7:3.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1784a1310">
            <label>90</label>
            <p>
               <mixed-citation id="d981e1791" publication-type="other">
African Protocol on Women's Rights art. 14(1) (a).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1799a1310">
            <label>91</label>
            <p>
               <mixed-citation id="d981e1806" publication-type="other">
Ibid., art. 14(1) (c).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1813a1310">
            <label>92</label>
            <p>
               <mixed-citation id="d981e1820" publication-type="other">
Ibid., art. 14(1) (d).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1827a1310">
            <label>93</label>
            <p>
               <mixed-citation id="d981e1834" publication-type="other">
Ibid., art 14(1) (e).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1841a1310">
            <label>94</label>
            <p>
               <mixed-citation id="d981e1848" publication-type="other">
Committee on Economic Social and Cultural Rights General Comment No. 14 (2000) on
the Right to the Highest Attainable Standard of Health (Art. 12 of the ICESCR) (11 August, 2000)
E/C. 12/2000/4 para. 12.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1861a1310">
            <label>95</label>
            <p>
               <mixed-citation id="d981e1868" publication-type="other">
African Protocol on Women's Rights art. 14(2) (a).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1874" publication-type="other">
CEDAW General Recommenda-
tion No. 24 on Health, UN Doc A/54/38/Rev.l.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1884a1310">
            <label>96</label>
            <p>
               <mixed-citation id="d981e1891" publication-type="other">
R. Cook and
B. Dickens, "Human rights dynamics of abortion law reform", (2003) 25 H.R.Q 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1902a1310">
            <label>97</label>
            <p>
               <mixed-citation id="d981e1909" publication-type="other">
Christian
Lawyers Association of South Africa v. The Minister of Health (1998) 4 S.A. 1113 (CC).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1919a1310">
            <label>98</label>
            <p>
               <mixed-citation id="d981e1926" publication-type="other">
African Protocol on Women's Rights arts. 14—21.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1932" publication-type="other">
C. Nyamu, "The international
human rights regime and rural women in Kenya", (2000) 6 East African Journal of Peace and Human
Rights 1</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1944" publication-type="other">
"Montreal Principles on Women's Economic, Social and Cultural Rights", (2004) H.R.ÇK
760</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1954" publication-type="other">
Committee on Economic Social and Cultural Rights General Comment No. 16 (2005) art. 3,
The Equal Right of Men and Women to the Enjoyment of All Economic, Social and Cultural
Rights (13 May, 2005) E/C.12/2005/3.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1967a1310">
            <label>99</label>
            <p>
               <mixed-citation id="d981e1974" publication-type="other">
African Protocol on Women's Rights art. 15(a).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e1981a1310">
            <label>100</label>
            <p>
               <mixed-citation id="d981e1988" publication-type="other">
L. Wanyeki (ed.), Women and Land in Africa, London, 2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e1994" publication-type="other">
Women and Law in Southern
Africa Research Trust (WLSA), A Critical Analysis of Women's Access to Land in the WLSA Countries,
Harare, 2001</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e2006" publication-type="other">
CEDAW art. 14(2) (g) CEDAW General Recommendation No. 16 Unpaid Women
Workers in Rural and Urban Family Enterprises, UN Doc. A/46/38.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2016a1310">
            <label>101</label>
            <p>
               <mixed-citation id="d981e2023" publication-type="other">
D. Elson, "Gender, justice, human rights and neo-liberal economic policies", in M.
Molyneaux and S. Razavi (eds.), Gender, Justice, Development and Rights, Oxford, 2003, 78 at 102-103.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2033a1310">
            <label>102</label>
            <p>
               <mixed-citation id="d981e2040" publication-type="other">
Communal Land Rights Act, 2004 (No. 11 of 2004), ss. 22(3), 22(4).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2048a1310">
            <label>103</label>
            <p>
               <mixed-citation id="d981e2055" publication-type="other">
Ibid., s. 4(3).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e2061" publication-type="other">
CEDAW art. 14(2) (g).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2068a1310">
            <label>104</label>
            <p>
               <mixed-citation id="d981e2075" publication-type="other">
CEDAW art. 14(2) (a) and 14 (2) f)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e2081" publication-type="other">
African Protocol on Women's Rights, preamble and
arts. 9(1) (c), 18(2) (a), 19(b) and 19(e).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e2090" publication-type="other">
World Bank, Engendering Development Through Gender
Equality in Rights, Resources and Voice, Washington, D.C., 2001</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e2100" publication-type="other">
B. Hamm, "A human rights
approach to development", (2001) 23 H.R.Q. 1005, 1018.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2110a1310">
            <label>105</label>
            <p>
               <mixed-citation id="d981e2117" publication-type="other">
African Protocol on Women's Rights art. 13(e).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2124a1310">
            <label>106</label>
            <p>
               <mixed-citation id="d981e2131" publication-type="other">
Ibid., art. 14(2) (a).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2138a1310">
            <label>107</label>
            <p>
               <mixed-citation id="d981e2145" publication-type="other">
Communication 155/96 The Social and Economic Rights Center and the Center for Economic and
Social Rights v. Nigeria, 2001-2002, Annex V</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e2154" publication-type="other">
G. Bekker, "The Social and Economic Rights
Action Center and the Center for Economic and Social Rights/Nigeria", (2003) 47 J.A.L. 126 at
129-130.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2167a1310">
            <label>108</label>
            <p>
               <mixed-citation id="d981e2174" publication-type="other">
African Protocol on Women's Rights art. 16.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e2180" publication-type="other">
L. Farha, "Is there a woman in the
house? Re/conceiving the human right to housing", (2002) 14 Canadian Journal of Women and
Law 118</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e2192" publication-type="other">
J. Ngwake, "Realizing women's economic, social and cultural rights: challenges and
strategies in Nigeria", (2002) 14 Canadian Journal of Women and Law 142.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2203a1310">
            <label>109</label>
            <p>
               <mixed-citation id="d981e2210" publication-type="other">
African Protocol on Women's Rights art. 26(1).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2217a1310">
            <label>110</label>
            <p>
               <mixed-citation id="d981e2224" publication-type="other">
Ibid., art. 27.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2231a1310">
            <label>111</label>
            <p>
               <mixed-citation id="d981e2238" publication-type="other">
ibid., art. 26 (2).</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2245a1310">
            <label>112</label>
            <p>
               <mixed-citation id="d981e2252" publication-type="other">
CEDAW, "Statement on reservations to the Convention on the Elimination of All Forms
of Discrimination against Women adopted by the Committee on the Elimination of Discrimination
against Women", reproduced in UN, IWRAW, Commonwealth, Assessing the Status of Women: A Guide
to Reporting Under the Convention on the Elimination of all Forms of Discrimination against Women, London,
2000, 90.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2271a1310">
            <label>113</label>
            <p>
               <mixed-citation id="d981e2278" publication-type="other">
A.N. Kithaka, "Smile, woman of Africa, smile", (234) Pambazuka News at &amp;amp;lthttp://www.
pambazuka. org&amp;amp;gt.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2288a1310">
            <label>114</label>
            <p>
               <mixed-citation id="d981e2295" publication-type="other">
H. Charlesworth, C. Chinkin and S. Wright, "Feminist approaches to international law",
(1991) 85 American Journal of International Law 613</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d981e2304" publication-type="other">
H. Charlesworth, "Human rights as
men's rights", in J. Peters and A. Wolper (eds.), Women's Rights, Human Rights: International Feminist
Perspectives, London, 1995.</mixed-citation>
            </p>
         </fn>
         <fn id="d981e2318a1310">
            <label>115</label>
            <p>
               <mixed-citation id="d981e2325" publication-type="other">
X. Fellmeth, "Feminism and international law: theory, methodology and substantive reform",
(2000) 22 H.R.Q 658.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
