<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">taxon</journal-id>
         <journal-id journal-id-type="jstor">j100387</journal-id>
         <journal-title-group>
            <journal-title>Taxon</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>International Bureau for Plant Taxonomy and Nomenclature</publisher-name>
         </publisher>
         <issn pub-type="ppub">00400262</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/25065364</article-id>
         <article-categories>
            <subj-group>
               <subject>Bryophylogeny Symposium</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Molecular Phylogeny of Trichostomoideae (Pottiaceae, Bryophyta) Based on nrITS Sequence Data</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Olaf</given-names>
                  <surname>Werner</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Rosa María</given-names>
                  <surname>Ros</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Michael</given-names>
                  <surname>Grundmann</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>5</month>
            <year>2005</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">54</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i25065350</issue-id>
         <fpage>361</fpage>
         <lpage>368</lpage>
         <permissions>
            <copyright-statement>Copyright 2005 The International Association for Plant Taxonomy</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/25065364"/>
         <abstract>
            <p>Bayesian analysis of an alignment of 83 nrITS sequences belonging to 66 taxa of Pottiaceae revealed representatives of subfamily Trichostomoideae in a well supported monophyletic lineage. Two robust clades within Trichostomoideae include species of Tortella and Weissia, respectively. Eucladium verticillatum is part of Trichostomoideae, and Anoectangium, Gymnostomum, Hymenostylium, and Tuerckheimia form a robust basal clade. Affinities of Hyophila and Leptobarbula to Trichostomoideae are unclear. Within Trichostomoideae, Pleurochaete squarrosa is resolved in Tortella while Trichostomum tenuirostris, Pseudosymblepharis, and Chionoloma are placed as a separate genus or part of a broadly defined Tortella. The type species of Trichostomum, T. brachydontium, is nested in Weissia together with T. brittonianum, T. crispulum, and T. jamaicensis. Trichostomum unguiculatum and W. ayresii are resolved as closely related and separate from the rest of the Weissia clade. The genus Astomum, erected for cleistocarpous species of Weissia, is also nested within Weissia. Genetic divergence between selected accessions of Weissia controversa and Astomum is sometimes smaller than between accessions of Weissia controversa.</p>
         </abstract>
         <kwd-group>
            <kwd>Bryophyta</kwd>
            <kwd>Molecular phylogeny</kwd>
            <kwd>Nrits sequence data</kwd>
            <kwd>Pottiaceae</kwd>
            <kwd>Trichostomoideae</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Literature Cited</title>
         <ref id="d211e165a1310">
            <mixed-citation id="d211e169" publication-type="other">
Andrews, A. L. 1945. Taxonomic notes V. The genus
Tetrapterum. Bryologist 48: 190-193.</mixed-citation>
         </ref>
         <ref id="d211e179a1310">
            <mixed-citation id="d211e185" publication-type="other">
Baldwin, B. G. 1992. Phylogenetic utility of the internal tran-
scribed spacers of nuclear ribosomal DNA in plants: an
example from the Compositae. Mol. Phylog. Evol. 1:
3-16.</mixed-citation>
         </ref>
         <ref id="d211e201a1310">
            <mixed-citation id="d211e205" publication-type="other">
Baldwin, B. G., Sanderson, M. J., Porter, J. M.,
Wojciechowski, M. F., Campbell, C. S. &amp;amp; Donoghue,
M. J. 1995. The ITS region of nuclear ribosomal DNA: a
valuable source of evidence on angiosperm phytogeny.
Ann. Missouri Bot. Gard. 82: 247-277.</mixed-citation>
         </ref>
         <ref id="d211e224a1310">
            <mixed-citation id="d211e228" publication-type="other">
Blocked, T. L. &amp;amp; Smith, A. J. E. 1998. Pottiopsis gen. nov.
and notes on other taxa of British and Irish Pottiaceae. J.
Bryol. 20: 65-68.</mixed-citation>
         </ref>
         <ref id="d211e242a1310">
            <mixed-citation id="d211e246" publication-type="other">
Bruch, P., Schimper, W. P. &amp;amp; Gümbel, T. 1836-1851.
Bryologia Europaea. Sumptibus Librariae E.
Schweizerbart, Stuttgart.</mixed-citation>
         </ref>
         <ref id="d211e259a1310">
            <mixed-citation id="d211e263" publication-type="other">
Chen, P.-C. 1941. Studien über die ostasiatischen Arten der
Pottiaceae, I—II. Hedwigia 80: 1-76; 141-322.</mixed-citation>
         </ref>
         <ref id="d211e273a1310">
            <mixed-citation id="d211e277" publication-type="other">
Crum, H. &amp;amp; Anderson, L. E. 1958. Taxonomic studies on
North American mosses. VI-XIII. J. Elisha Mitchell Sci.
Soc. 74:31-40.</mixed-citation>
         </ref>
         <ref id="d211e290a1310">
            <mixed-citation id="d211e294" publication-type="other">
Crum, H. &amp;amp; Anderson, L. E. 1981. Mosses of Eastern North
America, vol. 1 &amp;amp; 2. Columbia Univ. Press, New York.</mixed-citation>
         </ref>
         <ref id="d211e304a1310">
            <mixed-citation id="d211e308" publication-type="other">
De Boer, S. H., Ward, L. J., Li, X. &amp;amp; Chittaranjan, S. 1995.
Attenuation of PCR inhibition in the presence of plant
compounds by addition of BLOTTO. Nucl. Acids Res. 23:
2567-2568.</mixed-citation>
         </ref>
         <ref id="d211e324a1310">
            <mixed-citation id="d211e328" publication-type="other">
Dixon, H. N. 1913. Studies in the bryology of New Zealand.
Part I. Bull. New Zealand Inst. 3: 1-151.</mixed-citation>
         </ref>
         <ref id="d211e339a1310">
            <mixed-citation id="d211e343" publication-type="other">
Gradstein, S. R., Churchill, S. P. &amp;amp; Salazar-Allen, N. 2001.
Guide to the bryophytes of Tropical America. Mem. New
York Bot. Gard 86: 1-577.</mixed-citation>
         </ref>
         <ref id="d211e356a1310">
            <mixed-citation id="d211e360" publication-type="other">
Hall, T. A. 1999. BioEdit: a user-friendly biological sequence
alignment editor and analysis program for Windows
95/98/NT. Nucl. Acids Symp. Ser. 41: 95-98.</mixed-citation>
         </ref>
         <ref id="d211e373a1310">
            <mixed-citation id="d211e377" publication-type="other">
Hilpert, F. 1933. Studien zur Systematik der Trichostomaceen.
Beih. Bot. Centralbl. 50: 585-706.</mixed-citation>
         </ref>
         <ref id="d211e387a1310">
            <mixed-citation id="d211e391" publication-type="other">
Huelsenbeck J. R &amp;amp; Ronquist, F. R. 2001. MRBAYES:
Bayesian inference of phytogeny. Bio informatics 17:
754-755.</mixed-citation>
         </ref>
         <ref id="d211e404a1310">
            <mixed-citation id="d211e408" publication-type="other">
Kumar, S., Tamura, K., Jakobsen, I. B. &amp;amp; Nei, M. 2001.
MEGA2: Molecular Evolutionary Genetics Analysis
Software. Arizona State University, Tempe, Arizona.</mixed-citation>
         </ref>
         <ref id="d211e421a1310">
            <mixed-citation id="d211e425" publication-type="other">
Li, X.-J., Crosby, M. R. &amp;amp; He, S. 2001. Moss Flora of China
English Version, vol. 2. Fissidentaceae-Ptychomitriaceae.
Science Press &amp;amp; Missouri Botanical Garden Press, Beijing
and St. Louis.</mixed-citation>
         </ref>
         <ref id="d211e442a1310">
            <mixed-citation id="d211e446" publication-type="other">
McDaniel, S. F. &amp;amp; Shaw, A. J. 2003. Phylogeographic struc-
ture and cryptic speciation in the trans-Antarctic moss
Pyrrhobryum mnioides. Evolution 57: 205-215.</mixed-citation>
         </ref>
         <ref id="d211e459a1310">
            <mixed-citation id="d211e463" publication-type="other">
Mönkemeyer, W. 1927. Die Laubmoose Europas. Andreales-
Bryales. Pp. 1-960 in: anonymous (eds.), Rabenhorst s
Kryptogamenflora von Deutschland, Österreich und der
Schweiz. Akademische Verlagsgesellschaft, Leipzig.</mixed-citation>
         </ref>
         <ref id="d211e479a1310">
            <mixed-citation id="d211e483" publication-type="other">
Page, R. D. M. 1996. TREEVIEW: an application to display
phylogenetic trees on personal computers. Computer
Applic. Biosci. 12: 357-358.</mixed-citation>
         </ref>
         <ref id="d211e496a1310">
            <mixed-citation id="d211e500" publication-type="other">
Saito, K. 1975. A monograph of Japanese Pottiaceae (Musci).
J. Hattori Bot. Lab. 39: 373-537.</mixed-citation>
         </ref>
         <ref id="d211e510a1310">
            <mixed-citation id="d211e514" publication-type="other">
Shaw, A. J., McDaniel, S. F., Werner, O. &amp;amp; Ros, R. M. 2002.
New frontiers in bryology and lichenology: phylogeogra-
phy and phylodemography. Bryologist 105: 373-383.</mixed-citation>
         </ref>
         <ref id="d211e527a1310">
            <mixed-citation id="d211e531" publication-type="other">
Soliman, P. 1996. Mosses from the Mascarenes - 5. Trop.
Bryol. 12: 14.</mixed-citation>
         </ref>
         <ref id="d211e542a1310">
            <mixed-citation id="d211e548" publication-type="other">
Soliman, P. 2000. A taxonomic revision of Pseudosymble-
pharis Broth. (Musci: Potttiaceae) in Asia. Trop. Bryol. 18:
129-145.</mixed-citation>
         </ref>
         <ref id="d211e561a1310">
            <mixed-citation id="d211e565" publication-type="other">
Sollman, P. 2001. A new combination in Chionoloma Dix.
(Musci, Pottiaceae). Trop. Bryol. 20:139.</mixed-citation>
         </ref>
         <ref id="d211e575a1310">
            <mixed-citation id="d211e579" publication-type="other">
Spagnuolo V., Caputo P., Cozzolino S., Castaldo R. &amp;amp; de
Luca P. 1999. Patterns of relationships in Tricho-
stomoideae (Pottiaceae, Musci). Pl. Syst. Evol. 216:
69-79.</mixed-citation>
         </ref>
         <ref id="d211e595a1310">
            <mixed-citation id="d211e599" publication-type="other">
Stark, L. L. R. 1996. The status of Weissia sweetii, a apecies
endemic to the southwestern United States. Bryologist 99:
345-348.</mixed-citation>
         </ref>
         <ref id="d211e612a1310">
            <mixed-citation id="d211e616" publication-type="other">
Stoneburner, A. 1985. Variation and taxonomy of Weissia in
the southwestern United States II. Taxonomic treatment.
Bryologist 88: 293-314.</mixed-citation>
         </ref>
         <ref id="d211e629a1310">
            <mixed-citation id="d211e633" publication-type="other">
Thompson, J. D., Gibson, T. J., Plewniak, F, Jeanmougin, F.
&amp;amp; Higgins, D. G. 1997. The ClustalX windows interface:
flexible strategies for multiple sequence alignment aided
by quality analysis tools. Nucl. Acids Res. 24: 4876-4882.</mixed-citation>
         </ref>
         <ref id="d211e650a1310">
            <mixed-citation id="d211e654" publication-type="other">
Vanderpoorten, A., Hedenäs, L., Cox, C. J. &amp;amp; Shaw. A. J.
2002a. Phylogeny and morphological evolution of the
Amblystegiaceae (Bryopsida). Mol. Phylogenet. Evol. 23:
1-21.</mixed-citation>
         </ref>
         <ref id="d211e670a1310">
            <mixed-citation id="d211e674" publication-type="other">
Vanderpoorten, A., Hedenäs, L., Cox, C. J. &amp;amp; Shaw. A. J.
2002b. Circumscription, classification, and taxonomy of
Amblystegiaceae (Bryopsida) inferred from nuclear and
chloroplast DNA sequence data and morphology. Taxon
51: 115-122.</mixed-citation>
         </ref>
         <ref id="d211e693a1310">
            <mixed-citation id="d211e697" publication-type="other">
Vanderpoorten, A., Shaw, A. J. &amp;amp; Goffinet, B. 2001. Testing
controversial alignments in Amblystegium and related gen-
era (Amblystegiaceae: Bryopsida). Evidence from rDNA
ITS sequences. Syst. Bot. 26: 470-479.</mixed-citation>
         </ref>
         <ref id="d211e713a1310">
            <mixed-citation id="d211e717" publication-type="other">
Weber, W. A. 1973. Guide to the mosses of Colorado. Keys
and ecological notes based on field and herbarium studies.
Occas. Pap. Inst. Arctic Alpine Res. 6: 1-48.</mixed-citation>
         </ref>
         <ref id="d211e730a1310">
            <mixed-citation id="d211e734" publication-type="other">
Werner, O., Jiménez, J. A. &amp;amp; Ros, R. M. 2004b. The system-
atic position of the moss Kingiobryum paramicola accord-
ing to molecular and morphological data. Bryologist 107:
215-221.</mixed-citation>
         </ref>
         <ref id="d211e750a1310">
            <mixed-citation id="d211e754" publication-type="other">
Werner, O., Ros, R. M., Cano, M. J. &amp;amp; Guerra, J. 2002a.
Tortula and some related genera (Pottiaceae, Musci): phy-
logenetic relationships based on chloroplast rps4
sequences. Pl. Syst. Evol. 235: 197-207</mixed-citation>
         </ref>
         <ref id="d211e771a1310">
            <mixed-citation id="d211e775" publication-type="other">
Werner, O., Ros, R. M., Cano, M. J. &amp;amp; Guerra, J. 2004a.
Molecular phylogeny of Pottiaceae (Musci) based on
chloroplast rps4 sequence data. Pl. Syst. Evol. 243:
147-164.</mixed-citation>
         </ref>
         <ref id="d211e791a1310">
            <mixed-citation id="d211e795" publication-type="other">
Werner, O., Ros, R. M., Cano, M. J. &amp;amp; Guerra, J. In press.
Preliminary investigation of the systematics of
Didymodon (Pottiaceae, Musci) based on nrlTS sequence
data. Syst. Bot. 30.</mixed-citation>
         </ref>
         <ref id="d211e811a1310">
            <mixed-citation id="d211e815" publication-type="other">
Werner, O., Ros, R. M. &amp;amp; Guerra, J. 2002b. Direct amplifi-
cation and NaOH extraction: two rapid and simple meth-
ods for preparing bryophyte DNA for polymerase chain
reaction (PCR). J. Bryol. 24: 127-131.</mixed-citation>
         </ref>
         <ref id="d211e831a1310">
            <mixed-citation id="d211e835" publication-type="other">
White, T. J., Bruns, T., Lee, S. &amp;amp; Taylor, J. 1990.
Amplification and direct sequencing of fungal ribosomal
RNA genes for phylogenetics. Pp. 315-322 in: Innis, M.,
Gelfand, D., Sninsky, J. &amp;amp; White, T. (eds.), PCR
Protocols: a Guide to Methods and Applications.
Academic Press, San Diego.</mixed-citation>
         </ref>
         <ref id="d211e858a1310">
            <mixed-citation id="d211e862" publication-type="other">
Zander, R. H. 1993. Genera of the Pottiaceae: mosses of harsh
environments. Bull. Buffalo Soc. Nat. Sci. 32: 1-378.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
