<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">econpoliweek</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j101314</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Economic and Political Weekly</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Sameeksha Trust</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00129976</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">23498846</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23017224</article-id>
         <article-categories>
            <subj-group>
               <subject>PERSPECTIVES ON CASH TRANSFERS</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>A Case for Reframing the Cash Transfer Debate in India</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>SUDHA</given-names>
                  <surname>NARAYANAN</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>21</day>
            <month>5</month>
            <year>2011</year>
      
            <day>27</day>
            <month>5</month>
            <year>2011</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">46</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">21</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23017205</issue-id>
         <fpage>41</fpage>
         <lpage>48</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23017224"/>
         <abstract>
            <p>Cash transfers are now suggested by many as a silver bullet for addressing the problems that plague India's anti-poverty programmes. This article argues instead for evidence-based policy and informed public debate to clarify the place, prospects and problems of cash transfers in India. By drawing on key empirical findings from academic and grey literature across the world an attempt is made to draw attention to three aspects of cash transfers — design, implementation and impact. The article examines which instruments function the best and for what goals, what the broader context is in which these interventions are embedded, and what the difficulties associated with their implementation are.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>NOTES</title>
         <ref id="d36e129a1310">
            <label>3</label>
            <mixed-citation id="d36e136" publication-type="other">
Currie and Gahvari (2007)</mixed-citation>
            <mixed-citation id="d36e142" publication-type="other">
Pinto
(2004)</mixed-citation>
         </ref>
         <ref id="d36e152a1310">
            <label>6</label>
            <mixed-citation id="d36e159" publication-type="other">
Parker et al (2007)</mixed-citation>
            <mixed-citation id="d36e165" publication-type="other">
Slavin (2010)</mixed-citation>
            <mixed-citation id="d36e171" publication-type="other">
Fiszbein et al (2009)</mixed-citation>
            <mixed-citation id="d36e178" publication-type="other">
Adato and
Bassett (2009)</mixed-citation>
            <mixed-citation id="d36e187" publication-type="other">
Adato and Hoddinott (2010)</mixed-citation>
            <mixed-citation id="d36e193" publication-type="other">
Skoufias (2005)</mixed-citation>
            <mixed-citation id="d36e199" publication-type="other">
Maluccio and Flores (2005).</mixed-citation>
         </ref>
         <ref id="d36e206a1310">
            <label>7</label>
            <mixed-citation id="d36e215" publication-type="other">
ILO 2009</mixed-citation>
         </ref>
         <ref id="d36e222a1310">
            <label>9</label>
            <mixed-citation id="d36e229" publication-type="other">
Morriss et al (2004)</mixed-citation>
            <mixed-citation id="d36e235" publication-type="other">
Fernald et al (2008)</mixed-citation>
            <mixed-citation id="d36e241" publication-type="other">
De Brauw
and Hoddinott (2008)</mixed-citation>
         </ref>
         <ref id="d36e252a1310">
            <label>10</label>
            <mixed-citation id="d36e259" publication-type="other">
Behrman et al (2005)</mixed-citation>
         </ref>
         <ref id="d36e266a1310">
            <label>11</label>
            <mixed-citation id="d36e273" publication-type="other">
Das et al (2005)</mixed-citation>
         </ref>
         <ref id="d36e280a1310">
            <label>12</label>
            <mixed-citation id="d36e287" publication-type="other">
Minde et al (2008).</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d36e303a1310">
            <mixed-citation id="d36e307" publication-type="other">
Adato, M and L Bassett (2009): "Social Protection to
Support Vulnerable Children and Families: The
Potential of Cash Transfers to Protect Education,
Health and Nutrition", AIDS Care: Psychological
and Socio-Medical Aspects of AIDS/HIV, 21, No 1,
Supp 1, pp 60-75.</mixed-citation>
         </ref>
         <ref id="d36e330a1310">
            <mixed-citation id="d36e334" publication-type="other">
Adato, M and J Hoddinott (2010): Conditional Cash
Transfers in Latin America, Johns Hopkins Univer-
sity Press.</mixed-citation>
         </ref>
         <ref id="d36e347a1310">
            <mixed-citation id="d36e351" publication-type="other">
Adato, M, B de la Briere, D Mindek and A R Quisumbing
(2003): "The Impact of Progresa on Women's Status
and Intrahousehold Relations" in A R Quisumbing
(ed.), Household Decisions, Gender, and Develop-
ment: A Synthesis of Recent Research (Washington
DC: International Food Policy Research Institute).</mixed-citation>
         </ref>
         <ref id="d36e374a1310">
            <mixed-citation id="d36e378" publication-type="other">
Afridi, Farzana (2010): "Child Welfare Programmes
and Child Nutrition: Evidence from a Mandated
School Meal Programme", Journal of Development
Economics, 92 (2), pp 152-65.</mixed-citation>
         </ref>
         <ref id="d36e395a1310">
            <mixed-citation id="d36e399" publication-type="other">
Aguero, J, M R Carter and I Woolard (2006): "The
Impact of Unconditional Cash Transfers on Nutri-
tion: The South African Child Support Grant",
Saldru Working Paper, No 06, http://www.cgdev.
org/doc/events/n.o7.o6/unconditional%2ocash
%2otransfers.pdf, accessed on 15 April 2011.</mixed-citation>
         </ref>
         <ref id="d36e422a1310">
            <mixed-citation id="d36e426" publication-type="other">
Ahmed, Akhter U (2009): Comparing Food and Cash
Transfers to the Ultra Poor in Bangladesh (Washington
DC: International Food Policy Research Institute).</mixed-citation>
         </ref>
         <ref id="d36e439a1310">
            <mixed-citation id="d36e443" publication-type="other">
Alaii, Jane A and Others (2003): "Perception of Bed-Nets
and Malaria Prevention Before and After a Ran-
domised Controlled Trial of Permethrin-treated
Bed Nets in Western Kenya", The American Society
of Tropical Medicine and Hygiene, 68 (4), pp 142-48.</mixed-citation>
         </ref>
         <ref id="d36e462a1310">
            <mixed-citation id="d36e466" publication-type="other">
Attanasio, O and V Lechene (2002): "Test of Income
Pooling in Household Decisions", Review of Eco-
nomic Dynamics, 5 (4), pp 720-48.</mixed-citation>
         </ref>
         <ref id="d36e479a1310">
            <mixed-citation id="d36e483" publication-type="other">
Banful, Afua Branoah (2010): "Old Problems in the
New Solutions? Politically Motivated Allocation
of Programme Benefits and the 'New' Fertiliser
Subsidies" (Washington DC: International Food
Policy Research Institute).</mixed-citation>
         </ref>
         <ref id="d36e502a1310">
            <mixed-citation id="d36e508" publication-type="other">
Barrett, C B (2002): "Food Security and Food Assistance
Programs" in Bruce Gardner and G Rausser (ed.),
Handbook of Agricultural Economics, Vol 18,
Amsterdam.</mixed-citation>
         </ref>
         <ref id="d36e525a1310">
            <mixed-citation id="d36e529" publication-type="other">
Barrett, Christopher, Robert Bell, Erin Lentz and Daniel
G Maxwell (2009): "Market Information and Food
Insecurity Response Analysis", Food Security, 1:
151-68.</mixed-citation>
         </ref>
         <ref id="d36e545a1310">
            <mixed-citation id="d36e549" publication-type="other">
Bassett, L (2008): "Can Conditional Cash Transfer
Programmes Play a Greater Role in Reducing
Child Undernutrition?", World Bank Social Policy
Discussion Paper 835.</mixed-citation>
         </ref>
         <ref id="d36e565a1310">
            <mixed-citation id="d36e569" publication-type="other">
Behrman, Jere R and John Hoddinott (2005):
"Programme Evaluation with Unobserved Heter-
ogeneity and Selective Implementation: The Mex-
ican Progresa Impact on Child Nutrition", Oxford
Bulletin of Economics and Statistics, 67, No 4,
PP 547-69.</mixed-citation>
         </ref>
         <ref id="d36e592a1310">
            <mixed-citation id="d36e596" publication-type="other">
Behrman, Jere R and James Knowles (1999): "House-
hold Income and Child Schooling in Vietnam",
World Bank Economic Review, Vol 13,2.</mixed-citation>
         </ref>
         <ref id="d36e609a1310">
            <mixed-citation id="d36e613" publication-type="other">
Bourguignon, F, F Ferreira and P Leite (2002): "Ex-
Ante Evaluation of Conditional Cash Transfer Pro-
grams: The Case of Bolsa Escola", World.</mixed-citation>
         </ref>
         <ref id="d36e626a1310">
            <mixed-citation id="d36e630" publication-type="other">
Breunig, R, I Dasgupta, C Gunderson and P Pattanaik
(2004): "Explaining the Food Stamp Cash-out
Puzzle", Food Assistance and Nutrition Research
Report, Food and Rural Economics Division, Eco-
nomic Research Service, US Department of Agri-
culture, Washington DC.</mixed-citation>
         </ref>
         <ref id="d36e654a1310">
            <mixed-citation id="d36e658" publication-type="other">
Cald£s, N and J Maluccio (2005): "The Cost of Condi-
tional Cash Transfers", Journal of International
Development, 17, pp 151-68.</mixed-citation>
         </ref>
         <ref id="d36e671a1310">
            <mixed-citation id="d36e675" publication-type="other">
Cald£s, N, D Coady and J Maluccio (2006): "The Cost of
Poverty Alleviation Transfer Programmes: A Com-
parative Analysis of Three Programmes in Latin
America", World Development, 34 (5), pp 818-37.</mixed-citation>
         </ref>
         <ref id="d36e691a1310">
            <mixed-citation id="d36e695" publication-type="other">
Case, Anne, and Angus Deaton (1998): "Large Cash
Transfers to the Elderly in South Africa", The
Economic Journal, 108, No 450:1330-61.</mixed-citation>
         </ref>
         <ref id="d36e708a1310">
            <mixed-citation id="d36e712" publication-type="other">
Case, Anne, V Hosegood and F Lund (2003): "The
Reach of the South African Child Support Grant:
Evidence from KwaZulu-Natal", Research Pro-
gramme in Development Studies Working Paper
224, Princeton University.</mixed-citation>
         </ref>
         <ref id="d36e731a1310">
            <mixed-citation id="d36e735" publication-type="other">
Chandir, S, A J Khan, H Hussain, H R Usman, S Khowaja,
N A Halsey and S B Omer (2010): "Effect of Food
Coupon Incentives on Timely Completion of DTP
Immunisation Series in Children from a Low-
Income Area in Karachi, Pakistan: A Longitudinal
Intervention Study", Vaccine, 28, No 19, pp 3473-78.</mixed-citation>
         </ref>
         <ref id="d36e758a1310">
            <mixed-citation id="d36e762" publication-type="other">
Chiwele, D K (2010): "Assessing Administrative
Capacity and Costs of Cash Transfer Schemes in
Zambia? Implications for Rollout", Country
Study, International Policy Centre for Inclusive
Growth, UNDP, Brasilia.</mixed-citation>
         </ref>
         <ref id="d36e782a1310">
            <mixed-citation id="d36e786" publication-type="other">
Currie, Janet M, Firouz Gahvari (2007): Transfers in
Cash and in Kind: Theory Meets the Data (Cam-
bridge, Massachusetts: National Bureau of Eco-
nomic Research).</mixed-citation>
         </ref>
         <ref id="d36e802a1310">
            <mixed-citation id="d36e806" publication-type="other">
Das, J, Q T Do and B Ozler (2005): "Reassessing Con-
ditional Cash Transfer Programmes", World Bank
Research Observer, 20, No 1, p 57.</mixed-citation>
         </ref>
         <ref id="d36e819a1310">
            <mixed-citation id="d36e823" publication-type="other">
De Brauw, Alan, John Hoddinott (2008): Must Condi-
tional Cash Transfer Programmes Be Conditioned
to Be Effective?: The Impact of Conditioning Trans-
fers on School Enrolment in Mexico, International
Food Policy Research Institute, Washington DC.</mixed-citation>
         </ref>
         <ref id="d36e842a1310">
            <mixed-citation id="d36e846" publication-type="other">
De Groote, H, K Andam, M Hall, B G Munyua, O Ngigi
and D Spielman (2009): "Consulting the Stake-
holders on Pro-Poor Market Segmentation of
Maize Seed in Africa", paper presented at the 27th
Conference of the International Association of
Agricultural Economists, Beijing, 16-22 August.</mixed-citation>
         </ref>
         <ref id="d36e869a1310">
            <mixed-citation id="d36e873" publication-type="other">
Devereux, Stephen and Katharine Vincent (2010):
"Using Technology to Deliver Social Protection:
Exploring Opportunities and Risks", Development
in Practice, 20, No 3, pp 367-79.</mixed-citation>
         </ref>
         <ref id="d36e889a1310">
            <mixed-citation id="d36e893" publication-type="other">
Dorward, Andrew, Ephraim Chirwa, Duncan Boughton,
Eric Crawford, Thorn Jayne, Rachel Slater, Valerie
Kelly and Maxton Tsoka (2008): "Towards 'Smart'
Subsidies in Agriculture? Lessons from Recent
Experience in Malawi", briefing paper, ODI Natu-
ral Resource Perspectives 116, October.</mixed-citation>
         </ref>
         <ref id="d36e917a1310">
            <mixed-citation id="d36e921" publication-type="other">
Dr£ze, Jean and Geeta Gandhi Kingdon (2001):
"School Participation in Rural India", Review of
Development Economics, 5, No 1, pp 1-24.</mixed-citation>
         </ref>
         <ref id="d36e934a1310">
            <mixed-citation id="d36e938" publication-type="other">
Duflo, Esther (2003): "Grandmothers and Grand-
daughters: Old-Age Pensions and Intrahousehold
Allocation in South Africa", World Bank Economic
Review, 17 (1), pp 1-25.</mixed-citation>
         </ref>
         <ref id="d36e954a1310">
            <mixed-citation id="d36e958" publication-type="other">
Duflo, E, M Kremer and J Robinson (2009): "Nudging
Farmers to Use Fertiliser: Evidence from Kenya",
NBER Working Paper, 15131.</mixed-citation>
         </ref>
         <ref id="d36e971a1310">
            <mixed-citation id="d36e975" publication-type="other">
Dutta, Puja, Stephen Howes and Rinku Murgai (2010):
"Small but Effective: India's Targeted Uncondi-
tional Cash Transfers", Economic &amp; Political Weekly,
45 (52), p 63.</mixed-citation>
         </ref>
         <ref id="d36e991a1310">
            <mixed-citation id="d36e995" publication-type="other">
Edirisinghe, Neville (1987): The Food Stamp Scheme in
Sri Lanka: Costs, Benefits, and Options for Modifi-
cation (Washington DC: International Food Policy
Research Institute).</mixed-citation>
         </ref>
         <ref id="d36e1011a1310">
            <mixed-citation id="d36e1015" publication-type="other">
Farrington, J, P Harvey and R Slater (2006): Cash
Transfers in the Context of Pro-Poor Growth, Over-
seas Development Institute, London.</mixed-citation>
         </ref>
         <ref id="d36e1029a1310">
            <mixed-citation id="d36e1033" publication-type="other">
Fernald, L C H, P J Gertler and L M Neufeld (2008):
"Role of Cash in Conditional Cash Transfer Pro-
grammes for Child Health, Growth, and Develop-
ment: An Analysis of Mexico's Oportunidades",
Lancet, 371, No 9615, pp 828-37.</mixed-citation>
         </ref>
         <ref id="d36e1052a1310">
            <mixed-citation id="d36e1056" publication-type="other">
Filmer, Deon and Norbert Schady (2006): "Getting
Girls into School: Evidence from a Scholarship
Programme in Cambodia", Policy Research Work-
ing Paper 3910, World Bank.</mixed-citation>
         </ref>
         <ref id="d36e1072a1310">
            <mixed-citation id="d36e1076" publication-type="other">
- (2009): "Are There Diminishing Returns to Trans-
fer Size in Conditional Cash Transfers?", Policy
Research Working Paper 4999, World Bank.</mixed-citation>
         </ref>
         <ref id="d36e1089a1310">
            <mixed-citation id="d36e1093" publication-type="other">
Fiszbein, Ariel, Norbert Rudiger Schady and Francis-
co H G Ferreira (2009): "Conditional Cash Trans-
fers: Reducing Present and Future Poverty", Poli-
cy Research Report, World Bank.</mixed-citation>
         </ref>
         <ref id="d36e1109a1310">
            <mixed-citation id="d36e1113" publication-type="other">
Fraker, Thomas M, Alberto P Martini and James C
Ohls (1995): "The Effect of Food Stamp Cashout
on Food Expenditures: An Assessment of the
Findings from Four Demonstrations", Journal of
Human Resources, 30, No 4, p 633.</mixed-citation>
         </ref>
         <ref id="d36e1132a1310">
            <mixed-citation id="d36e1136" publication-type="other">
Galasso, Emanuela and Martin Ravallion (2004): "De-
centralised Targeting of an Antipoverty Pro-
gram", Journal of Public Economics, 89(4): 705-27.</mixed-citation>
         </ref>
         <ref id="d36e1150a1310">
            <mixed-citation id="d36e1154" publication-type="other">
Gelan, Ayele (2006): "Cash or Food Aid? A General
Equilibrium Analysis for Ethiopia", Development
Policy Review, 24, No 5, pp 601-24.</mixed-citation>
         </ref>
         <ref id="d36e1167a1310">
            <mixed-citation id="d36e1171" publication-type="other">
Gentilini, U (2007): Cash and Food Transfers: A Primer,
World Food Programme, Rome.</mixed-citation>
         </ref>
         <ref id="d36e1181a1310">
            <mixed-citation id="d36e1185" publication-type="other">
- (2oo8): "Cash Transfers, Vouchers and Food
Transfers: An Overview of Key Issues", Rural, 21,
pp 19-21.</mixed-citation>
         </ref>
         <ref id="d36e1198a1310">
            <mixed-citation id="d36e1202" publication-type="other">
Gopaldas, T (2005): "Improved Effect of School Meals
with Micronutrient Supplementation and
Deworming", Food and Nutrition Bulletin, 26,
No 2, pp 220-29.</mixed-citation>
         </ref>
         <ref id="d36e1218a1310">
            <mixed-citation id="d36e1222" publication-type="other">
Handa, S and B Davis (2006): "The Experience of
Conditional Cash Transfers in Latin America and
the Caribbean", Development Policy Review, 24
(5), PP 513-36.</mixed-citation>
         </ref>
         <ref id="d36e1238a1310">
            <mixed-citation id="d36e1242" publication-type="other">
Harvey, P (2005): "Cash and Vouchers in Emergen-
cies", Humanitarian Policy Group Discussion
Paper, Overseas Development Institute, London.</mixed-citation>
         </ref>
         <ref id="d36e1256a1310">
            <mixed-citation id="d36e1260" publication-type="other">
Himaz, Rozana (2008): "Welfare Grants and Their
Impact on Child Health: The Case of Sri Lanka",
World Development, 36, No 10, pp 1843-57.</mixed-citation>
         </ref>
         <ref id="d36e1273a1310">
            <mixed-citation id="d36e1277" publication-type="other">
Hoddinott, J and L Bassett (2008): Conditional Cash
Transfer Programmes and Nutrition in Latin
America: Assessment of Impacts and Strategies for
Improvement (Washington DC: International
Food Policy Research Institute).</mixed-citation>
         </ref>
         <ref id="d36e1296a1310">
            <mixed-citation id="d36e1300" publication-type="other">
Hoffmann, Vivian (2009): "Intrahousehold Allocation
of Free and Purchased Mosquito Nets", American
Economic Review, 99(2): 236-41.</mixed-citation>
         </ref>
         <ref id="d36e1313a1310">
            <mixed-citation id="d36e1317" publication-type="other">
Hoffmann, V, C B Barrett and D R Just (2009): "Do
Free Goods Stick to Poor Households? Experi-
mental Evidence on Insecticide Treated Mosquito
Nets", World Development, 37(3): 607-17.</mixed-citation>
         </ref>
         <ref id="d36e1333a1310">
            <mixed-citation id="d36e1337" publication-type="other">
Hoynes, Hilary W and Diane Schanzenbach (2007):
Consumption Responses to In-Kind Transfers Evi-
dence from the Introduction of the Food Stamp Pro-
gramme (Cambridge, Mass: National Bureau of
Economic Research).</mixed-citation>
         </ref>
         <ref id="d36e1356a1310">
            <mixed-citation id="d36e1360" publication-type="other">
International Labour Organisation (2009): Bolsa
Familia in Brazil: Context, Concepts, and Impacts,
Social Security Department, ILO.</mixed-citation>
         </ref>
         <ref id="d36e1374a1310">
            <mixed-citation id="d36e1378" publication-type="other">
Jacoby, Hanan (1997): "Self-Selection and the Redis-
tributive Impact of In-Kind Transfers: An Econo-
metric Analysis", Journal of Human Resources,
Vol 32, No 2.</mixed-citation>
         </ref>
         <ref id="d36e1394a1310">
            <mixed-citation id="d36e1398" publication-type="other">
- (2oo2): "Is There an Intrahousehold 'Flypaper Ef-
fect'? Evidence from a School Feeding Pro-
gramme", Economic Journal, 112, pp 196-221.</mixed-citation>
         </ref>
         <ref id="d36e1411a1310">
            <mixed-citation id="d36e1415" publication-type="other">
Jayaraman, R (2008): "The Impact of School Lunches
on School Enrolment: Evidence from an Exoge-
nous Policy Change in India", http://client.
n0rc.0rg/j0le/s0leweb/9001.pdf, accessed on
20 April 2011.</mixed-citation>
         </ref>
         <ref id="d36e1434a1310">
            <mixed-citation id="d36e1438" publication-type="other">
Khandker, Shahidur R, Mark M Pitt and Nobuhiko
Fuwa (2003): "Subsidy to Promote Girls' Secondary
Education: The Female Stipend Program in
Bangladesh", Mimeo, March, http://mpra.ub.uni-
muenchen.de/23688/, accessed 1 May 2011.</mixed-citation>
         </ref>
         <ref id="d36e1457a1310">
            <mixed-citation id="d36e1461" publication-type="other">
Kebede, Emebet (2006): "Moving from Emergency
Food Aid to Predictable Cash Transfers: Recent
Experience in Ethiopia", Development Policy
Review, 24, No 5, pp 579-99.</mixed-citation>
         </ref>
         <ref id="d36e1477a1310">
            <mixed-citation id="d36e1481" publication-type="other">
Lagarde, M, A Haines and N Palmer (2009): "The
Impact of Conditional Cash Transfers on Health
Outcomes and Use of Health Services in Low and
Middle Income Countries", Cochrane Database of
Systematic Reviews, No 4.</mixed-citation>
         </ref>
         <ref id="d36e1501a1310">
            <mixed-citation id="d36e1505" publication-type="other">
Leroy, J L, M Ruel and E Verhofstadt (2009): "The
Impact of Conditional Cash Transfer Programmes
on Child Nutrition: A Review of Evidence Using a
Programme Theory Framework", Journal of
Development Effectiveness, 1, No 2, pp 103-29.</mixed-citation>
         </ref>
         <ref id="d36e1524a1310">
            <mixed-citation id="d36e1528" publication-type="other">
Lim, S S, L Dandona, J A Hoisington, S L James,
M C Hogan and E Gakidou (2010): "India's Janani
Suraksha Yojana, a Conditional Cash Transfer
Programme to Increase Births in Health Facili-
ties: An Impact Evaluation", Lancet, 375, No 9730.</mixed-citation>
         </ref>
         <ref id="d36e1547a1310">
            <mixed-citation id="d36e1551" publication-type="other">
Liverpool-Tasie, S L O, A B Banful and B Olaniyan
(2010): "Assessment of the 2009 Fertiliser Vou-
cher Programme in Kano and Taraba, Nigeria"
(Washington DC: International Food Policy
Research Institute).</mixed-citation>
         </ref>
         <ref id="d36e1570a1310">
            <mixed-citation id="d36e1574" publication-type="other">
Maluccio, John and Rafael Flores (2005): "Impact
Evaluation of a Conditional Cash Transfer Pro-
gram: The Nicaraguan Red De Protecci6n Social"
(Washington DC: International Food Policy Re-
search Institute).</mixed-citation>
         </ref>
         <ref id="d36e1593a1310">
            <mixed-citation id="d36e1597" publication-type="other">
Mangisoni, Julius H, Richard Kachule, Thompson
Kalinda, Thabbie Chilongo, Mwalimu Simfukwe
and Emilio Tostao (2007): "Input Voucher Study
in Malawi, Mozambique and Zambia", FANRPAN
Report 2007/004.</mixed-citation>
         </ref>
         <ref id="d36e1616a1310">
            <mixed-citation id="d36e1620" publication-type="other">
Marenya, Paswel and Christopher Barrett (2009a):
"State-conditional Fertiliser Yield Response on
Western Kenyan Farms", American Journal of
Agricultural Economics, 91(4): 991-1006.</mixed-citation>
         </ref>
         <ref id="d36e1637a1310">
            <mixed-citation id="d36e1641" publication-type="other">
- (2009b): "Soil Quality and Fertiliser Use Rates
among Smallholder Farmers in Western Kenya",
Agricultural Economics, 40,561-72.</mixed-citation>
         </ref>
         <ref id="d36e1654a1310">
            <mixed-citation id="d36e1658" publication-type="other">
Michelson, Hope, Erin C Lentz, Richard Mulwa,
Mitchell Morey, Laura Cramer, Megan McGlinchy
and Christopher B Barrett (2011): "Cash, Food or
Vouchers in Urban and Rural Kenya? An Applica-
tion of the Market Information and Food Insecu-
rity Response Analysis Framework", Mimeo.</mixed-citation>
         </ref>
         <ref id="d36e1681a1310">
            <mixed-citation id="d36e1685" publication-type="other">
Miguel, Edward and Michael Kremer (2004): "Worms:
Identifying Impacts on Education and Health in
the Presence of Treatment Externalities", Econo-
metrica, 72, No 1, pp 159-217.</mixed-citation>
         </ref>
         <ref id="d36e1701a1310">
            <mixed-citation id="d36e1705" publication-type="other">
Milazzo, Annamaria (2009): "Conditional Cash
Transfers: An Annotated Bibliography", World
Bank, Washington DC.</mixed-citation>
         </ref>
         <ref id="d36e1718a1310">
            <mixed-citation id="d36e1722" publication-type="other">
Miller, Candace M, Maxton Tsoka and Kathryn
Reichert (2011): "The Impact of the Social Cash
Transfer Scheme on Food Security in Malawi",
Food Policy, 36, No 2, pp 230-38.</mixed-citation>
         </ref>
         <ref id="d36e1738a1310">
            <mixed-citation id="d36e1742" publication-type="other">
Minde, I, T S Jayne, E Crawford, J Ariga and J Gov-
ereh (2008): "Promoting Fertiliser Use in Africa:
Current Issues and Empirical Evidence from
Malawi, Zambia, and Kenya", Food Security
International Development Policy Syntheses.</mixed-citation>
         </ref>
         <ref id="d36e1762a1310">
            <mixed-citation id="d36e1766" publication-type="other">
Minot, Nicholas and Todd Benson (2009): "Fertiliser
Subsidies in Africa: Are Vouchers the Answer?"
(Washington DC: International Food Policy
Research Institute).</mixed-citation>
         </ref>
         <ref id="d36e1782a1310">
            <mixed-citation id="d36e1786" publication-type="other">
Mookheijee, Dilip and Debraj Ray (2008): "A Dynamic
Incentive-Based Argument for Conditional Trans-
fers", Economic Record, 84, pp S2-S16.</mixed-citation>
         </ref>
         <ref id="d36e1799a1310">
            <mixed-citation id="d36e1803" publication-type="other">
Morley, Samuel A and David Coady (2003): From
Social Assistance to Social Development: Targeted
Education Subsidies in Developing Countries, Centre
for Global Development (Washington DC:
International Food Policy Research Institute).</mixed-citation>
         </ref>
         <ref id="d36e1822a1310">
            <mixed-citation id="d36e1826" publication-type="other">
Morris, S S, P Olinto, R Flores, E A F Nilson and A C
Figueiro (2004): "Conditional Cash Transfers Are
Associated with a Small Reduction in the Rate of
Weight Gain of Preschool Children in Northeast
Brazil", The Journal of Nutrition, 134, No 9, p 2336.</mixed-citation>
         </ref>
         <ref id="d36e1845a1310">
            <mixed-citation id="d36e1849" publication-type="other">
Nahlen, L Bernhard, John Paul Clark and David
Alnwick (2003): "Insecticide-Treated Bed-Nets"
Supplement to American Journal of Tropical Medi-
cine and Hygiene, 68 (4).</mixed-citation>
         </ref>
         <ref id="d36e1865a1310">
            <mixed-citation id="d36e1869" publication-type="other">
Ninno, Carlo Del and Paul Dorosh (2003): "Impacts of
In-Kind Transfers on Household Food Consump-
tion: Evidence from Targeted Food Programmes
in Bangladesh", Journal of Development Studies,
40, No 1, pp 48-78.</mixed-citation>
         </ref>
         <ref id="d36e1889a1310">
            <mixed-citation id="d36e1893" publication-type="other">
Parker, Susan W, Luis Rubalcava and Graciela Teruel
(2007): "Evaluating Conditional Schooling and
Health Programmes" in T Paul Schultz and
A Strauss John, Elsevier (ed.), Handbook of Devel-
opment Economics, Amsterdam, pp 3963-4035.</mixed-citation>
         </ref>
         <ref id="d36e1912a1310">
            <mixed-citation id="d36e1916" publication-type="other">
Pinto, Santiago M (2004): Assistance to Poor House-
holds When Income Is Not Observed: Targeted
In-Kind and In-Cash Transfers", Journal of Urban
Economics, 56, No 3, p 536.</mixed-citation>
         </ref>
         <ref id="d36e1932a1310">
            <mixed-citation id="d36e1936" publication-type="other">
Powell-Jackson, T, J Morrison, S Tiwari, B D Neupane
and A M Costello (2009): "The Experiences of Dis-
tricts in Implementing a National Incentive Pro-
gramme to Promote Safe Delivery in Nepal", BMC
Health Services Research, 9.</mixed-citation>
         </ref>
         <ref id="d36e1955a1310">
            <mixed-citation id="d36e1959" publication-type="other">
Ravallion, Martin and Quentin Wodon (1999): Does
Child Labour Displace Schooling? Evidence on
Behavioural Responses to an Enrolment Subsidy,
Policy Research Working Paper No 2116, World
Bank, Washington, DC.</mixed-citation>
         </ref>
         <ref id="d36e1978a1310">
            <mixed-citation id="d36e1982" publication-type="other">
Ricker-Gilbert, J and T S Jayne (2009): "Do Fertiliser
Subsidies Affect the Demand for Commercial Fer-
tiliser? An Example from Malawi" International
Association of Agricultural Economists, Beijing.</mixed-citation>
         </ref>
         <ref id="d36e1998a1310">
            <mixed-citation id="d36e2002" publication-type="other">
Sabates-Wheeler, Rachel and Stephen Devereux (2010):
"Cash Transfers and High Food Prices: Explaining
Outcomes on Ethiopia's Productive Safety Net
Programme", Food Policy, 35, No 4, pp 274-85.</mixed-citation>
         </ref>
         <ref id="d36e2019a1310">
            <mixed-citation id="d36e2023" publication-type="other">
Samson, M, U Lee, A Ndlebe, K MacQuene, van
Niekerk I, V Gandhi et al (2004): Final Report: The
Social and Economic Impact of South Africa's
Social Security System (Research Paper #37). Cape
Town, South Africa: Economic Policy Research
Institute, http://www.eprionline.com/wp-content/
uploads/2on/o3/rp37.pdf. Accessed 1 May 2011.</mixed-citation>
         </ref>
         <ref id="d36e2049a1310">
            <mixed-citation id="d36e2053" publication-type="other">
Schady, Norbert and Jose Rosero (2007): "Are Cash
Transfers Made to Women Spent Like Other
Sources of Income?" (Washington DC: World Bank).</mixed-citation>
         </ref>
         <ref id="d36e2066a1310">
            <mixed-citation id="d36e2070" publication-type="other">
Singh, A (2008): "Do School Meals Work? Treatment
Evaluation of the Midday Meal Scheme in India",
In Young Lives Student Paper, Department of Inter-
national Development, University of Oxford.</mixed-citation>
         </ref>
         <ref id="d36e2086a1310">
            <mixed-citation id="d36e2090" publication-type="other">
Skoufias, Emmanuel (2005): "Progresa and Its Impacts
on the Welfare of Rural Households in Mexico",
IFPRI Research Report 139, Washington DC.</mixed-citation>
         </ref>
         <ref id="d36e2103a1310">
            <mixed-citation id="d36e2107" publication-type="other">
Skoufias, Emmanuel and Teresa Gonzalez-Cossio
(2008): "The Impacts of Cash and In-Kind Trans-
fers on Consumption and Labour Supply: Experi-
mental Evidence from Rural Mexico" in Impact
Evaluation Series 27, Washington DC.</mixed-citation>
         </ref>
         <ref id="d36e2126a1310">
            <mixed-citation id="d36e2130" publication-type="other">
Slavin, Robert E (2010): "Can Financial Incentives
Enhance Educational Outcomes? Evidence from
International Experiments", Educational Research
Review, 5, No 1, pp 68-80.</mixed-citation>
         </ref>
         <ref id="d36e2147a1310">
            <mixed-citation id="d36e2151" publication-type="other">
Southworth, Herman M (1945): "The Economics of
Public Measures to Subsidise Food Consumption",
Journal of Farm Economics, 27, No 1, pp 38-66.</mixed-citation>
         </ref>
         <ref id="d36e2164a1310">
            <mixed-citation id="d36e2168" publication-type="other">
Tambulasi, R I C (2009): "The Public Sector Corrup-
tion and Organised Crime Nexus: The Case of the
Fertiliser Subsidy Programme in Malawi", African
Security Review, 18, No 4, pp 19-31.</mixed-citation>
         </ref>
         <ref id="d36e2184a1310">
            <mixed-citation id="d36e2188" publication-type="other">
Thurow, Lester C (1974): "Cash versus In-Kind Transfers",
American Economic Review, 64, No 2, pp 190-95.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
