<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">science</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100000</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Science</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Association for the Advancement of Science</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00368075</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">10959203</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>journal-series-title</meta-name>
               <meta-value>New Series</meta-value>
            </custom-meta>
         </custom-meta-group>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41584649</article-id>
         <article-categories>
            <subj-group>
               <subject>SCIENCE PRIZE ESSAY</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Engaging Undergraduates in Global Health Technology Innovation</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Rebecca</given-names>
                  <surname>Richards-Kortum</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Lauren Vestewig</given-names>
                  <surname>Gray</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Maria</given-names>
                  <surname>Oden</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>27</day>
            <month>4</month>
            <year>2012</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">336</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">6080</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40076000</issue-id>
         <fpage>430</fpage>
         <lpage>431</lpage>
         <permissions>
            <copyright-statement>Copyright © 2012 American Association for the Advancement of Science</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:role="external-fulltext-any"
                   xlink:href="http://dx.doi.org/10.1126/science.1213947"
                   xlink:title="Science, published by AAAS."/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References and Notes</title>
         <ref id="d1080e154a1310">
            <label>1</label>
            <mixed-citation id="d1080e161" publication-type="other">
S. R. Sinha, M. Barry, N. Engl. J. Med. 365, 779 (2011).</mixed-citation>
         </ref>
         <ref id="d1080e168a1310">
            <label>3</label>
            <mixed-citation id="d1080e175" publication-type="other">
M. Oden, Y. Mirabal, M. Epstein, R. Richards-Kortum,
Ann. Biomed. Eng. 38, 3031 (2010).</mixed-citation>
         </ref>
         <ref id="d1080e185a1310">
            <label>4</label>
            <mixed-citation id="d1080e192" publication-type="other">
www.owlnet.rice.edu/~bioe301/kortum/index.html.</mixed-citation>
         </ref>
         <ref id="d1080e199a1310">
            <label>5</label>
            <mixed-citation id="d1080e206" publication-type="other">
R. Richards-Kortum, Biomedical Engineering for Global
Health, Cambridge Texts of Biomedical Engineering
(Cambridge Univ. Press, Cambridge, 2010).</mixed-citation>
         </ref>
         <ref id="d1080e220a1310">
            <label>6</label>
            <mixed-citation id="d1080e227" publication-type="other">
A. R. Miller et al., PLoS ONE 5, e11890 (2010).</mixed-citation>
         </ref>
         <ref id="d1080e234a1310">
            <label>7</label>
            <mixed-citation id="d1080e241" publication-type="other">
J. Brown et al., Am. J. Trop. Med. Hyg. 85, 327 (2011).</mixed-citation>
         </ref>
         <ref id="d1080e248a1310">
            <label>8</label>
            <mixed-citation id="d1080e255" publication-type="other">
J. V. Colindres etal.,J. Trop. Pediatr. (2011). 10.1093/
tropej/fmr063</mixed-citation>
         </ref>
         <ref id="d1080e265a1310">
            <label>9</label>
            <mixed-citation id="d1080e272" publication-type="other">
DoseRight, www.doseright.com.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
