<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">afrijreprhealrev</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100903</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>African Journal of Reproductive Health / La Revue Africaine de la Santé Reproductive</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Women's Health and Action Research Centre</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">11184841</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23485694</article-id>
         <title-group>
            <article-title>Community, social group, and individual level correlates of rural Malawian men's and women's reproductive health intentions and practices</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Valerie A.</given-names>
                  <surname>Paz-Soldan</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Thomas</given-names>
                  <surname>Bisika</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Joseph</given-names>
                  <surname>deGraft-Johnson</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Amy O.</given-names>
                  <surname>Tsui</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>9</month>
            <year>2012</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">16</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23483063</issue-id>
         <fpage>57</fpage>
         <lpage>67</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23485694"/>
         <abstract>
            <p>Using a sample of 656 men and 930 women from rural Malawi in 2000, the authors examined the association between various individual and community level factors, as well as participation in social groups, and four reproductive health outcomes: intentions to use any contraceptives in the next six months, current use of modern contraceptives, wanting an HIV test, and having had an HIV test. Women in social groups have higher odds of reporting intentions to use contraceptives, wanting an HIV test, and of having had an HIV test than those not in groups. Among men, social group participation is only slightly associated with having had an HIV test. For all, education is positively associated with all four outcomes, and number of children is associated with intentions to use and actual use of contraceptives. At a community level, proximity to a health center or school is positively associated with three outcomes for women and with use of modern contraceptive methods for men. En utilisant un échantillon de 656 hommes et 930 femmes provenant des régions rurales du Malawi en 2000, les auteurs ont examiné l'association entre l'individu et des facteurs différents au niveau des communautés, ainsi que la participation à des groupes sociaux, et quatre résultats pour la santé de la reproduction: les intentions d'utiliser n'importe quel type de contraceptifs dans les les six prochains mois, l'utilisation courante de la contraception moderne, la volonté de faire une analyse pour déterminer la présence du VIH, et ayant fait une analyse pour déterminer la présence du VIH. Les femmes dans des groupes sociaux ont plus de chances de déclarer les intentions d'utiliser des contraceptifs, de signaler l'intention de faire l'analyse et d'avoir fait l'analyse dans le passé que ceux qui ne sont pas dans les groupes. Chez les hommes, la participation au sein du groupe social est seulement légèrement associée au fait d'avoir subi un test pour la détermination de la présence du VIH. Pour tous, l'éducation est positivement associée à tous les quatre résultats, et le nombre d'enfants est associé à l'intention d'utiliser et à l'utilisation réelle des contraceptifs. Au niveau communautaire, la proximité à un centre de santé ou à l'école est positivement associée à quatre résultats chez les femmes, alors que le fait d'être domicilié près d'une école ou d'un centre de santé n'est que significativement associé à l'utilisation des méthodes contraceptives modernes chez les hommes.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d113e171a1310">
            <label>1</label>
            <mixed-citation id="d113e178" publication-type="other">
United Nations Development Programme (UNDP).
International Human Development Indicators, HDI
value. UNDP; 2011.
(http://hdrstats.undp.org/en/indicators/49806.html).
(Accessed July 12, 2011).</mixed-citation>
         </ref>
         <ref id="d113e197a1310">
            <label>2</label>
            <mixed-citation id="d113e204" publication-type="other">
Joint United Nations Programme on HIV/AIDS
(UNAIDS). Malawi: HIV and AIDS Estimates
2009. UNAIDS; 2011.
(http://www.unaids.org/en/regionscountries/countrie
s/malawi/). (Accessed June 22, 2011).</mixed-citation>
         </ref>
         <ref id="d113e223a1310">
            <label>3</label>
            <mixed-citation id="d113e230" publication-type="other">
National Statistical Office. Malawi Demographic and
Health Survey 2010. Preliminary Report. Zomba,
Malawi: National Statistical Office; 2011.
(http://www.measuredhs.com/pubs/pdf/PR4/PR4.pd
f). (Accessed June 22, 2011).</mixed-citation>
         </ref>
         <ref id="d113e249a1310">
            <label>4</label>
            <mixed-citation id="d113e256" publication-type="other">
Zulu E. The role of men and women in decision-making
about reproductive issues in Malawi. Nairobi,
Kenya and New York, New York: African
Population Policy Research Center and Population
Council; 1998. (Working Papers No. 2).</mixed-citation>
         </ref>
         <ref id="d113e276a1310">
            <label>5</label>
            <mixed-citation id="d113e283" publication-type="other">
Lowrance DW, Makombe S, Harries AD, Aberle-Grasse
J, Hochgesang M, Libamba E. A public health
approach to rapid scale-up of antiretroviral
treatment in Malawi during 2004-2006. J Acquir
Immune Defic Syndr 2008; 49(3): 287-93.</mixed-citation>
         </ref>
         <ref id="d113e302a1310">
            <label>6</label>
            <mixed-citation id="d113e309" publication-type="other">
Stephenson R. Community factors shaping HIV-related
stigma among young people in three African
countries. AIDS Care 2009; 21(4): 403-410.</mixed-citation>
         </ref>
         <ref id="d113e322a1310">
            <label>7</label>
            <mixed-citation id="d113e329" publication-type="other">
Stephenson R, Beke A, Tshibangu D. Contextual
influences on contraceptive use in the Eastern Cape,
South Africa. Health Place 2008; 14(4): 841-852.</mixed-citation>
         </ref>
         <ref id="d113e342a1310">
            <label>8</label>
            <mixed-citation id="d113e349" publication-type="other">
Stephenson R, Baschieri A, Clements S, Hennink M,
Madise N. Contextual influences on modern
contraceptive use in sub-Saharan Africa. Am J
Public Health 2007; 97(7): 1233-1240.</mixed-citation>
         </ref>
         <ref id="d113e365a1310">
            <label>9</label>
            <mixed-citation id="d113e374" publication-type="other">
Barber JS, Pearce LD, Chaudhury I, Gurung S.
Voluntary associations and fertility limitation. Soc
Forces 2002; 80(2): 1369-1401.</mixed-citation>
         </ref>
         <ref id="d113e387a1310">
            <label>10</label>
            <mixed-citation id="d113e394" publication-type="other">
Boulay M, Valente TW. The relationship of social
affiliation and interpersonal discussion to family
planning knowledge, attitudes and practice. Int Fam
Plan Perspect 1999; 25(3): 112-118 &amp; 138.</mixed-citation>
         </ref>
         <ref id="d113e411a1310">
            <label>11</label>
            <mixed-citation id="d113e418" publication-type="other">
Hammerslough C. Women's groups and contraceptive
use in rural Kenya. The Course of Fertility
Transition in Sub-Saharan Africa, Harare,
Zimbabwe. Presented at the International Union for
the Scientific Study of Population (IUSSP) in
Harare, Zimbabwe, November 19-22, 1991.</mixed-citation>
         </ref>
         <ref id="d113e441a1310">
            <label>12</label>
            <mixed-citation id="d113e448" publication-type="other">
Valente T, Watkins SC, Jato MN, Van Der Straten A,
Tsitsol LP. Social network associations with
contraceptive use among Cameroonian women in
voluntary associations. Soc Sci Med 1997; 45(5):
677-687.</mixed-citation>
         </ref>
         <ref id="d113e467a1310">
            <label>13</label>
            <mixed-citation id="d113e474" publication-type="other">
Montgomery MR, Casterline JB. The diffusion of
fertility control in Taiwan: evidence from pooled
cross-section time-series models. Popul Stud
(Camb) 1993; 47: 457-479.</mixed-citation>
         </ref>
         <ref id="d113e490a1310">
            <label>14</label>
            <mixed-citation id="d113e497" publication-type="other">
Watkins SC. More Lessons from the Past: Women's
Informal Networks and Fertility Decline. The
Course of Fertility Transition in Sub-Saharan
Africa, Harare, Zimbabwe. Presented at the
International Union for the Scientific Study of
Population (IUSSP) in Harare, Zimbabwe,
November 19-22, 1991.</mixed-citation>
         </ref>
         <ref id="d113e523a1310">
            <label>15</label>
            <mixed-citation id="d113e530" publication-type="other">
Behrman J, Kohler HP, Watkins SC. Social networks and
changes in contraceptive use over time: evidence
from a longitudinal study in rural Kenya.
Demography 2002; 39(4): 713-738.</mixed-citation>
         </ref>
         <ref id="d113e546a1310">
            <label>16</label>
            <mixed-citation id="d113e553" publication-type="other">
Palmore J A, Freedman R. Perceptions of contraceptive
practices by others: effects on acceptance. In:
Freedman R, Takeshita JY, eds. Family Planning in
Taiwan. Princeton, NJ: Princeton University Press;
1969: 224-240.</mixed-citation>
         </ref>
         <ref id="d113e573a1310">
            <label>17</label>
            <mixed-citation id="d113e580" publication-type="other">
Rutenberg N, Watkins SC. The buzz outside the clinics:
conversations and contraception in Nyanza
Province, Kenya. Stud Family Plann 1997; 28(4):
290-307.</mixed-citation>
         </ref>
         <ref id="d113e596a1310">
            <label>18</label>
            <mixed-citation id="d113e603" publication-type="other">
Avogo W, Agadjanian V. Men's social networks and
contraception in Ghana. J Biosoc Sci. 2008; 40(3):
413-29.</mixed-citation>
         </ref>
         <ref id="d113e616a1310">
            <label>19</label>
            <mixed-citation id="d113e623" publication-type="other">
Kohler HP. Learning in social networks and
contraceptive choice. Demography 1997; 34(3):
369-383.</mixed-citation>
         </ref>
         <ref id="d113e636a1310">
            <label>20</label>
            <mixed-citation id="d113e643" publication-type="other">
Bongaarts J, Watkins SC. Social interactions and
contemporary fertility transitions. Popul Dev Rev
1996; 22(4): 639-682.</mixed-citation>
         </ref>
         <ref id="d113e656a1310">
            <label>21</label>
            <mixed-citation id="d113e663" publication-type="other">
Kohier HP. Social interactions and fluctuations in birth
rates. Popul Stud (Camb) 2000; 54(2): 223-237.</mixed-citation>
         </ref>
         <ref id="d113e673a1310">
            <label>22</label>
            <mixed-citation id="d113e680" publication-type="other">
Rosero-Bixby L, Casterline JB. Modelling diffusion
effects in fertility transition. Popul Stud (Camb)
1993;47:147-167.</mixed-citation>
         </ref>
         <ref id="d113e694a1310">
            <label>23</label>
            <mixed-citation id="d113e701" publication-type="other">
Author. How family planning ideas are spread within
social groups in rural Malawi. Stud Family Plann
2004; 35(4): 275-290.</mixed-citation>
         </ref>
         <ref id="d113e714a1310">
            <label>24</label>
            <mixed-citation id="d113e721" publication-type="other">
Author. Diffusion of Contraceptive Intentions and
Practices in Social Groups in Rural Malawi
[dissertation]. Chapel Hill, NC: University of North
Carolina; 2003.</mixed-citation>
         </ref>
         <ref id="d113e737a1310">
            <label>25</label>
            <mixed-citation id="d113e744" publication-type="other">
Campbell C, Williams B, Gilgen D. Is social capital a
useful conceptual tool for exploring community
level influences on HIV infection? An exploratory
case study from South Africa. AIDS Care 2001;
14(1): 41-54.</mixed-citation>
         </ref>
         <ref id="d113e763a1310">
            <label>26</label>
            <mixed-citation id="d113e770" publication-type="other">
Campbell C. Social capital and health: contextualizing
health promotion within local community networks.
In S. Baron, J. Field, and T. Schuller (eds), Social
capital: Critical perspectives (pp. 182-196).</mixed-citation>
         </ref>
         <ref id="d113e786a1310">
            <label>27</label>
            <mixed-citation id="d113e793" publication-type="other">
Campbell C. Letting them die: why HIV prevention
programmes fail. Oxford: James Currey; 2003.</mixed-citation>
         </ref>
         <ref id="d113e803a1310">
            <label>28</label>
            <mixed-citation id="d113e810" publication-type="other">
Gregson S, Terceira N, Mushati P, Nyamukapa C,
Campbell C. Community group participation: can it
help young women to avoid HIV? An exploratory
study of social capital and school education in rural
Zimbabwe. Soc Sci Med 2004; 58(11): 2119-2132.</mixed-citation>
         </ref>
         <ref id="d113e830a1310">
            <label>29</label>
            <mixed-citation id="d113e837" publication-type="other">
Campbell C, Skovdal M, Gibbs A. Creating Social
Spaces to Tackle AIDS-Related Stigma: Reviewing
the Role of Church Groups in Sub-Saharan Africa.
AIDS Behav 2011; 15(6): 1204-1219.</mixed-citation>
         </ref>
         <ref id="d113e853a1310">
            <label>30</label>
            <mixed-citation id="d113e860" publication-type="other">
US Census Bureau, US Department of Commerce. IDB
Summary Demographic Data for Malawi.
Washington, DC: US Census Bureau; 2011.
(http://www.census.gov/ipc/www/idb/country.php).
(Accessed June 22,2011).</mixed-citation>
         </ref>
         <ref id="d113e879a1310">
            <label>31</label>
            <mixed-citation id="d113e886" publication-type="other">
Malawi Government. Mangochi District Profile. Limbe,
Malawi: Montfort Press; 1999.</mixed-citation>
         </ref>
         <ref id="d113e896a1310">
            <label>32</label>
            <mixed-citation id="d113e903" publication-type="other">
National Statistical Office. Malawi: An Atlas of Social
Statistics, 2002. Zomba, Malawi: National
Statistical Office; 2003.</mixed-citation>
         </ref>
         <ref id="d113e916a1310">
            <label>33</label>
            <mixed-citation id="d113e923" publication-type="other">
Centre for Social Research, Save the Children Federation
USA, Malawi Ministry of Health and Population,
MEASURE Evaluation. Avoiding Unwanted
Pregnancy and Sexually Transmitted Infections: A
Rural Malawi District Study. Chapel Hill, NC:
MEASURE Evaluation; 2004.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
