<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">intejafrihiststu</journal-id>
         <journal-id journal-id-type="jstor">j100671</journal-id>
         <journal-title-group>
            <journal-title>The International Journal of African Historical Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>African Studies Center. Boston University</publisher-name>
         </publisher>
         <issn pub-type="ppub">03617882</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">219054</article-id>
         <title-group>
            <article-title>Back Matter</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1992</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">25</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i211012</issue-id>
         <fpage>701</fpage>
         <lpage>702</lpage>
         <page-range/>
         <permissions>
            <copyright-statement>Copyright 1992 Board of Trustees of Boston University</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/219054"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
