<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">agenda</journal-id>
         <journal-id journal-id-type="jstor">j101252</journal-id>
         <journal-title-group>
            <journal-title>Agenda: Empowering Women for Gender Equity</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Agenda Feminist Media</publisher-name>
         </publisher>
         <issn pub-type="ppub">10130950</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4066811</article-id>
         <article-categories>
            <subj-group>
               <subject>Open Forum</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Who Will Touch the 'Dangerous Women'? Sinners and Suicide Bombers as a Challenge to the Women's Movement</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>Sisonke Msimang</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2006</year>
         </pub-date>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">69</issue>
         <issue-id>i386010</issue-id>
         <fpage>36</fpage>
         <lpage>47</lpage>
         <page-range>36-47</page-range>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4066811"/>
         <abstract>
            <p>Looking at sex workers and at women living with HIV and AIDS as examples, this open forum argues that women's movements across southern Africa have had a difficult time addressing women who are marginalised by more than poverty, illiteracy and rural-ness. I argue that the mainstream women's movement has developed a one-dimensional idea of the woman who is most deserving of its attention. Over the years, there have been few genuine attempts to reach out to women who are perceived as 'dangerous', e.g. women who abuse substances or are involved in sex work; women who are in contact with the justice system or live on the streets.</p>
         </abstract>
         <kwd-group>
            <kwd>HIV/AIDS</kwd>
            <kwd>Women's movement</kwd>
            <kwd>Sex workers</kwd>
            <kwd>TAC</kwd>
            <kwd>Reproductive health</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d911e161a1310">
            <label>2</label>
            <mixed-citation id="d911e168" publication-type="other">
www.ukzn.ac.za/ccs</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d911e184a1310">
            <mixed-citation id="d911e188" publication-type="journal">
Bastow K (1995) HIV/AIDS Policy &amp; Law Newsletter, 2, 2(c),
Canadian HIV/AIDS Legal Network, Toronto.<person-group>
                  <string-name>
                     <surname>Bastow</surname>
                  </string-name>
               </person-group>
               <volume>2</volume>
               <source>HIV/AIDS Policy &amp; Law Newsletter</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d911e217a1310">
            <mixed-citation id="d911e221" publication-type="book">
Elson D (1997) 'Gender-neutral, Gender-blind or Gender-
sensitive Budgets? Changing the Conceptual Framework
to Include Women's Empowerment and the Economy of
Care', in Preparatory Country Mission to Integrate
Gender into National Policy and Procedures, London:
Commonwealth Secretariat.<person-group>
                  <string-name>
                     <surname>Elson</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Gender-neutral, Gender-blind or Gender-sensitive Budgets? Changing the Conceptual Framework to Include Women's Empowerment and the Economy of Care</comment>
               <source>Preparatory Country Mission to Integrate Gender into National Policy and Procedures</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d911e262a1310">
            <mixed-citation id="d911e266" publication-type="other">
Friedman S and Mottiar S (2004) 'A moral to the Tale: The
Treatment Action Campaign and the Politics of HIV/AIDS',
available at http://www.nu.ac.za/ccs/files/Friedman%20
Mottier%20TAC%20Research%20Report%20Short.pdf,
site accessed 4 August 2006.</mixed-citation>
         </ref>
         <ref id="d911e285a1310">
            <mixed-citation id="d911e289" publication-type="other">
Hassim S (2004) Voices, Hierarchies and Spaces: Reconfiguring
the Women's Movement in Democratic South Africa,
available at http://www.ukzn.ac.za/ccs/files/Hassim%20
Womens%20Movement%20RR.pdf#search=%22Voices
%2C%20Hierarchies%20and%20Spaces%3A%20Reconf
iguring%20the%20Women's%20Movement%20in%20D
emocratic%20South%20Africa.%22, site accessed 28
August 2006.</mixed-citation>
         </ref>
         <ref id="d911e319a1310">
            <mixed-citation id="d911e323" publication-type="book">
Mama A (2001) 'Beyond Identity: Rethinking Power in
Africa', Plenary Address, Nordic Africa Institute
Conference, Upsala, October 4-7,5.<person-group>
                  <string-name>
                     <surname>Mama</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Beyond Identity: Rethinking Power in Africa</comment>
               <source>Plenary Address, Nordic Africa Institute Conference, Upsala, October 4-7,5</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d911e355a1310">
            <mixed-citation id="d911e359" publication-type="journal">
Molyneux M (1985) 'Mobilization without emancipation?
Women's interests, the state and revolution in
Nicaragua', in Feminist Studies, 11,225-254.<person-group>
                  <string-name>
                     <surname>Molyneux</surname>
                  </string-name>
               </person-group>
               <fpage>225</fpage>
               <volume>11</volume>
               <source>Feminist Studies</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
