<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">wilsonq</journal-id>
         <journal-id journal-id-type="jstor">j50000508</journal-id>
         <journal-title-group>
            <journal-title>The Wilson Quarterly (1976-)</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Woodrow Wilson International Center for Scholars</publisher-name>
         </publisher>
         <issn pub-type="ppub">03633276</issn>
         <issn pub-type="epub">2328529X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">40257381</article-id>
         <article-categories>
            <subj-group>
               <subject>The Ivory Coast</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Background Books: The Ivory Coast</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>1988</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">12</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i40010001</issue-id>
         <fpage>132</fpage>
         <lpage>133</lpage>
         <permissions>
            <copyright-statement>Copyright 1988 Woodrow Wilson International Center for Scholars</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40257381"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
