<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">afrijinteafriins</journal-id>
         <journal-id journal-id-type="jstor">j100045</journal-id>
         <journal-title-group>
            <journal-title>Africa: Journal of the International African Institute</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Edinburgh University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00019720</issn>
         <issn pub-type="epub">17500184</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">1160892</article-id>
         <article-categories>
            <subj-group>
               <subject>Reviews of Books</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Daniela</given-names>
                  <surname>Wachsening</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1999</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">69</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i248748</issue-id>
         <fpage>656</fpage>
         <lpage>658</lpage>
         <page-range>656-658</page-range>
         <product>
            <source>Afrika zwischen Tradition und Moderne</source>
            <string-name>
               <given-names>Bernhard</given-names>
               <surname>Mensen</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1999 International African Institute</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1160892"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
