<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">morbmortweekrepo</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50004850</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Morbidity and Mortality Weekly Report</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Centers for Disease Control and Prevention</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">01492195</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">1545861X</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23320875</article-id>
         <title-group>
            <article-title>Progress Toward Control of Rubella and Prevention of Congenital Rubella Syndrome — Worldwide, 2009</article-title>
         </title-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>15</day>
            <month>10</month>
            <year>2010</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">59</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">40</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23320871</issue-id>
         <fpage>1307</fpage>
         <lpage>1310</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23320875"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1e107a1310">
            <label>**</label>
            <p>
               <mixed-citation id="d1e114" publication-type="other">
http://www.unicef.org/supply/files/2010_Vaccine_
Projection.pdf</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d1e133a1310">
            <label>1</label>
            <mixed-citation id="d1e140" publication-type="other">
Plotkin SA, Reef SE. Rubella vaccines. In: Plotkin SA,
Orenstein WA, Offit PA, eds. Vaccines. 5th ed. Philadelphia,
PA: Saunders; 2008:735–71.</mixed-citation>
         </ref>
         <ref id="d1e153a1310">
            <label>2</label>
            <mixed-citation id="d1e160" publication-type="other">
World Health Organization. Rubella vaccines. WHO position
paper. Wkly Epidemiol Rec 2000;75:161–72.</mixed-citation>
         </ref>
         <ref id="d1e170a1310">
            <label>3</label>
            <mixed-citation id="d1e177" publication-type="other">
World Health Organization. Rubella and congenital rubella
syndrome. In: WHO-recommended standards for surveillance
of selected vaccine-preventable diseases. Geneva, Switzerland:
World Health Organization; 2003:35–9.</mixed-citation>
         </ref>
         <ref id="d1e193a1310">
            <label>4</label>
            <mixed-citation id="d1e200" publication-type="other">
Cutts FT, Vynnycky E. Modelling the incidence of congenital
rubella syndrome in developing countries. Int J Epidemiol
1999;28:1176–84.</mixed-citation>
         </ref>
         <ref id="d1e214a1310">
            <label>5</label>
            <mixed-citation id="d1e221" publication-type="other">
World Health Organization. Guidelines for surveillance of
congenital rubella syndrome and rubella, field test version,
May 1999. Geneva, Switzerland: World Health Organization;
1999:1–44.</mixed-citation>
         </ref>
         <ref id="d1e237a1310">
            <label>6</label>
            <mixed-citation id="d1e244" publication-type="other">
Rafila A, Marin M, Pistol A, et al. A large rubella outbreak,
Romania-2003. Euro Surveill 2004;9:7–9.</mixed-citation>
         </ref>
         <ref id="d1e254a1310">
            <label>7</label>
            <mixed-citation id="d1e261" publication-type="other">
Cutts FT, Robertson SE, Diaz-Ortega JL, Samuel R.
Control of rubella and congenital rubella syndrome (CRS)
in developing countries, part 1: burden of disease from CRS.
Bull World Health Organ 1997;75:55–68.</mixed-citation>
         </ref>
         <ref id="d1e277a1310">
            <label>8</label>
            <mixed-citation id="d1e284" publication-type="other">
Hinman AR, Irons B, Lewis M, Kandola K. Economic
analyses of rubella and rubella vaccines: a global review. Bull
World Health Organ 2002;80:264–70.</mixed-citation>
         </ref>
         <ref id="d1e297a1310">
            <label>9</label>
            <mixed-citation id="d1e304" publication-type="other">
World Health Organization. Progress towards eliminating
rubella and congenital rubella syndrome in the
western hemisphere, 2003–2008. Wkly Epidemiol Rec
2008;83:395–400.</mixed-citation>
         </ref>
         <ref id="d1e320a1310">
            <label>10</label>
            <mixed-citation id="d1e327" publication-type="other">
Pan American Health Organization. Progress reports on
technical matters: elimination of rubella and congenital
rubella syndrome. 50th Directing Council, 62nd session of
the Regional Committee; September 27–October 1, 2010;
Washington, DC. Washington, DC: Pan American Health
Organization, World Health Organization; 2010.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
