<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">afriarchrevi</journal-id>
         <journal-id journal-id-type="jstor">j50000187</journal-id>
         <journal-title-group>
            <journal-title>The African Archaeological Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">02630338</issn>
         <issn pub-type="epub">15729842</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">25130522</article-id>
         <title-group>
            <article-title>African Archaeology: Looking Forward</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Francis B.</given-names>
                  <surname>Musonda</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1990</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">8</volume>
         <issue-id>i25130518</issue-id>
         <fpage>3</fpage>
         <lpage>22</lpage>
         <permissions>
            <copyright-statement>Copyright 1990 Cambridge University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/25130522"/>
         <abstract>
            <p>The future of African archaeology has recently been a major focus of attention by African archaeologists. This article looks at anticipated major advances, and at the expectations and desires of young African archaeologists in the advancement of the discipline. The major constraints to research are identified and solutions to these problems are suggested. /// Le futur de l'archéologie africaine est devenu récemment un sujet de préoccupation majeur pour les archéologues africains. Cet article passe en revue les progrès principaux que l'on peut en attendre ainsi que les espoirs et les souhaits des jeunes archéologues africains en ce qui concerne le développement de la discipline. Les principales contraintes affectant la recherche sont identifiées et des solutions sont proposées à ces problèmes.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d706e114a1310">
            <mixed-citation id="d706e118" publication-type="other">
Agorsah, E. K. 1985. Archaeological
implications of traditional house
construction among the Nchumuru of
Northern Ghana. C.A. 26:103-15.</mixed-citation>
         </ref>
         <ref id="d706e134a1310">
            <mixed-citation id="d706e138" publication-type="other">
Anquandah, J. 1982. Rediscovering Ghana's
past. Longman.</mixed-citation>
         </ref>
         <ref id="d706e148a1310">
            <mixed-citation id="d706e152" publication-type="other">
Atherton, J. H. 1972. Excavations at
Kamabai and Yagala rockshelters, Sierra
Leone. W.A.J.A. 2:39-74.</mixed-citation>
         </ref>
         <ref id="d706e165a1310">
            <mixed-citation id="d706e169" publication-type="other">
Bishop, W. W. and Clark J. D. (eds) 1967.
Background to Evolution in Africa. Chicago:
University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d706e183a1310">
            <mixed-citation id="d706e187" publication-type="other">
Bown, L. 1988. The nature and role of
development studies in present-day Britain.
World Development 16(5):631-7.</mixed-citation>
         </ref>
         <ref id="d706e200a1310">
            <mixed-citation id="d706e204" publication-type="other">
Bunn, H., Harris, J. W. K., Isaac, G,
Kaufulu, Z., Kroll, E., Schick, K., Toth,
N. and Behrensmeyer, A. K. 1980. Fxjj 50:
an Early Pleistocene site in northern
Kenya. W.A. 12:109-36.</mixed-citation>
         </ref>
         <ref id="d706e223a1310">
            <mixed-citation id="d706e227" publication-type="other">
Clark, J. D. (ed.) 1957. Third Panafrican
Congress on Prehistory. Lodon: Chatto and
Windus.</mixed-citation>
         </ref>
         <ref id="d706e240a1310">
            <mixed-citation id="d706e244" publication-type="other">
Clark, J. D. 1963. Prehistoric Cultures of
Northeast Angola and their Significance in
Tropical Africa. Lisbon: Companhia de
Diamantes de Angola.</mixed-citation>
         </ref>
         <ref id="d706e260a1310">
            <mixed-citation id="d706e264" publication-type="other">
Clark, J. D. 1970. The Prehistory of Africa.
London: Thames and Hudson.</mixed-citation>
         </ref>
         <ref id="d706e274a1310">
            <mixed-citation id="d706e278" publication-type="other">
Clark, J. D. 1974. Kalambo Falls Prehistoric Site,
Vol. 2. Cambridge: Cambridge University
Press.</mixed-citation>
         </ref>
         <ref id="d706e292a1310">
            <mixed-citation id="d706e296" publication-type="other">
Clarke, D. L. 1968. Analytical Archaeology.
London: Methuen.</mixed-citation>
         </ref>
         <ref id="d706e306a1310">
            <mixed-citation id="d706e310" publication-type="other">
Cannah, G. 1987. African Civilizations.
Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d706e320a1310">
            <mixed-citation id="d706e324" publication-type="other">
Cruz, e Silva, T. 1980. First indications of the
Early Iron Age in Southern Mozambique.
P.A.C. 8:349-50.</mixed-citation>
         </ref>
         <ref id="d706e337a1310">
            <mixed-citation id="d706e341" publication-type="other">
Eyo, E. 1989. Professor Thurstan Shaw: an
appreciation. Paper delivered at the
Conference in Honour of Professor
Thurstan Shaw and Fifty Years of
Archaeology in Africa, Ibadan, 19-23
November 1989.</mixed-citation>
         </ref>
         <ref id="d706e364a1310">
            <mixed-citation id="d706e368" publication-type="other">
Fagan, B. M. and Van Noten, F. 1971. The
hunter-gatherers of Gwisho. Tervuren: Musée
Royal de l'Afrique Centrale.</mixed-citation>
         </ref>
         <ref id="d706e381a1310">
            <mixed-citation id="d706e385" publication-type="other">
Goodwin, C. D. and Nacht, M. 1986. Decline
and Renewal.</mixed-citation>
         </ref>
         <ref id="d706e396a1310">
            <mixed-citation id="d706e400" publication-type="other">
Hall, M. 1987. The Changing Past: farmers,
kings and traders in southern Africa, 200-1860.
Cape Town: David Philip.</mixed-citation>
         </ref>
         <ref id="d706e413a1310">
            <mixed-citation id="d706e417" publication-type="other">
Harlan, J. R., De Wet, J. M. J. and Stemler,
A. B. L. (eds) 1976. Origins of African Plant
Domestication. The Hague: Mouton.</mixed-citation>
         </ref>
         <ref id="d706e430a1310">
            <mixed-citation id="d706e434" publication-type="other">
Harris, J. W. K. and Semaw, S. 1989.
Archaeological studies at the Gona river,
Hadar. N.A. 31:19-20.</mixed-citation>
         </ref>
         <ref id="d706e447a1310">
            <mixed-citation id="d706e451" publication-type="other">
Holl, A. 1985a. Subsistence patterns of the
Dhar Tichitt Neolithic, Mauritania. A.A.R.
3:151-62.</mixed-citation>
         </ref>
         <ref id="d706e464a1310">
            <mixed-citation id="d706e468" publication-type="other">
Holl, A. 1985b. Background to the Ghana
Empire: archaeological investigations on
the transition to statehood in the Dhar
Tichitt region (Mauritania). Journal of
Anthropological Archaeology 4:73-115.</mixed-citation>
         </ref>
         <ref id="d706e487a1310">
            <mixed-citation id="d706e491" publication-type="other">
Isaac, G. LI. 1975. The scatter between the
patches. Kroeber Anthrop. Soc Papers.
Berkeley, California.</mixed-citation>
         </ref>
         <ref id="d706e505a1310">
            <mixed-citation id="d706e509" publication-type="other">
Isaac G. Ll. 1984. The archaeology of human
origins: studies in the Lower Pleistocene in
East Africa 1971-1981. In Advances in World
Archaeology Vol. 3 (ed. F. Wendorf):
pp. 1-87. New York: Academic Press.</mixed-citation>
         </ref>
         <ref id="d706e528a1310">
            <mixed-citation id="d706e532" publication-type="other">
Kleindienst, M. R. 1962. Components of East
African Acheulian assemblages: an analytic
approach. P.A.C. 4:81-112.</mixed-citation>
         </ref>
         <ref id="d706e545a1310">
            <mixed-citation id="d706e549" publication-type="other">
Lee, R. B. and DeVore, I. (eds) 1976.
Kalahari Hunter-Gatherers: studies of the IKung
San and their neighbours. Cambridge (Mass):
Harvard University Press.</mixed-citation>
         </ref>
         <ref id="d706e565a1310">
            <mixed-citation id="d706e569" publication-type="other">
Masao, F. T. 1989. An ethno-historical
speculation on the meanings of some of the
rock art of the Lake Victoria area. Kambuka
- a newsletter of archaeology and related studies in
Eastern and Southern Africa 1 (1):30-7.</mixed-citation>
         </ref>
         <ref id="d706e588a1310">
            <mixed-citation id="d706e592" publication-type="other">
Morais, J. M. 1976. Prehistoric research in
Mozambique. In Iron Age research in
Mozambique: collected preliminary reports (eds
J. M. Morais et al.). Maputo: Instituto de
Investigaçao Cientifica de Moçambique.</mixed-citation>
         </ref>
         <ref id="d706e611a1310">
            <mixed-citation id="d706e615" publication-type="other">
Morais, J. M. 1984. Mozambican
archaeology: past and present. A.A.R.
2:113-28.</mixed-citation>
         </ref>
         <ref id="d706e629a1310">
            <mixed-citation id="d706e633" publication-type="other">
Morais, J. M. and Sinclair, P. J. J. 1980.
Manyikeni: a Zimbabwe from southern
Mozambique. P.A.C. 8:351-4.</mixed-citation>
         </ref>
         <ref id="d706e646a1310">
            <mixed-citation id="d706e650" publication-type="other">
Moyo, S. P. C., Sumaili, T. W. C. and
Moody, J. A. 1986. Oral Traditions in
Southern Africa. Lusaka: Institute for African
Studies, University of Zambia.</mixed-citation>
         </ref>
         <ref id="d706e666a1310">
            <mixed-citation id="d706e670" publication-type="other">
Musonda, F. B. 1989a. Are modern hunter-
gatherers 'living' fossils of early hominids?
Zambia Museums Journal, 7:152-60.</mixed-citation>
         </ref>
         <ref id="d706e683a1310">
            <mixed-citation id="d706e687" publication-type="other">
Musonda, F. B. 1989b. Cultural and social
patterning in economic activities and their
implications to archaeological
interpretation: a case from the Kafue
Basin, Zambia. African Studies 48:55-69.</mixed-citation>
         </ref>
         <ref id="d706e706a1310">
            <mixed-citation id="d706e710" publication-type="other">
Musonda, F. B. n.d. A report on the Kasaba
Bay archaeological reconnaissance
submitted to Mulungushi Investments Ltd.
Livingstone: The Livingstone Museum.</mixed-citation>
         </ref>
         <ref id="d706e726a1310">
            <mixed-citation id="d706e730" publication-type="other">
Ndessokia, P. N. S. 1989. Paleofauna
composition and paleoenvironment of
Peninj (Marita-Nane site) in West Lake
Natron Basin, Northern Tanzania. Kumbuka
— a newsletter of archaeology and related studies in
Eastern and Southern Africa 1 (1): 18-24.</mixed-citation>
         </ref>
         <ref id="d706e754a1310">
            <mixed-citation id="d706e758" publication-type="other">
Nygaard, S. E. and Talbot, M. R. 1976.
Interim report on excavation at
Asokrochona, Ghana. W.A.J.A. 6:13-19.</mixed-citation>
         </ref>
         <ref id="d706e771a1310">
            <mixed-citation id="d706e775" publication-type="other">
Nygaard, S. E. and Talbot, M. R. 1984.
Stone Age archaeology and environment on
the southern Accra plains, Ghana.
Norwegian Archaeological Review, 17:18-38.</mixed-citation>
         </ref>
         <ref id="d706e791a1310">
            <mixed-citation id="d706e795" publication-type="other">
Phillipson, D. W. 1985. African Archaeology.
Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d706e805a1310">
            <mixed-citation id="d706e809" publication-type="other">
Phillipson, D. W. 1988. Are Africanist
publications available in Africa? Nsi Bulletin
de liaison des archéologues du monde Bantu 4:46-7.</mixed-citation>
         </ref>
         <ref id="d706e822a1310">
            <mixed-citation id="d706e826" publication-type="other">
Robertshaw, P. and Collett, D. 1983. A new
framework for the study of pastoral
communities in East Africa. J.A.H.
24:289-301.</mixed-citation>
         </ref>
         <ref id="d706e842a1310">
            <mixed-citation id="d706e846" publication-type="other">
Sampson, C. G. 1984. Site clusters in the
Smithfield settlement pattern. S.A.A.B.
39:5-23.</mixed-citation>
         </ref>
         <ref id="d706e860a1310">
            <mixed-citation id="d706e864" publication-type="other">
Schick, K. D. 1984. Processes of Palaeolithic Site
Formation: an experimental study. Ph.D.
dissertation, University of California,
Berkeley.</mixed-citation>
         </ref>
         <ref id="d706e880a1310">
            <mixed-citation id="d706e884" publication-type="other">
Shaw, T. 1965. Excavations at I wo Eleru.
West African Archaeological Newsletter 3:15-16.</mixed-citation>
         </ref>
         <ref id="d706e894a1310">
            <mixed-citation id="d706e898" publication-type="other">
Shaw, T. (ed.) 1967. Report of Second
Conference of West African Archaeologists,
Ibadan, June 1967. West African
Archaeological Newsletter. Ibadan: Institute of
African Studies, University of Ibadan.</mixed-citation>
         </ref>
         <ref id="d706e917a1310">
            <mixed-citation id="d706e921" publication-type="other">
Shaw, T. 1972. Finds at I wo Eleru
Rocksheiter, Western Nigeria. P.A.C.
6:190-2.</mixed-citation>
         </ref>
         <ref id="d706e934a1310">
            <mixed-citation id="d706e938" publication-type="other">
Shaw, T. 1989. African archaeology: looking
back and looking forward. A.A.R. 7:3-31.</mixed-citation>
         </ref>
         <ref id="d706e948a1310">
            <mixed-citation id="d706e952" publication-type="other">
Silberbauer, G. B. 1981. Hunter and Habitat in
the Central Kalahari Desert. Cambridge:
Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d706e966a1310">
            <mixed-citation id="d706e970" publication-type="other">
Sinclair, P. J. J. (forthcoming) Radiocarbon
dates for Eastern and Southern Africa.
J.A.H.</mixed-citation>
         </ref>
         <ref id="d706e983a1310">
            <mixed-citation id="d706e987" publication-type="other">
Sinclair, P. J. J. 1987. Space, Time and Social
Formation. Uppsala: Societas Archaeologica
Upsaliensis.</mixed-citation>
         </ref>
         <ref id="d706e1000a1310">
            <mixed-citation id="d706e1004" publication-type="other">
Speth, J. D. 1987. Early hominid subsistence
strategies in seasonal habitats. J.A.S.
14:13-29.</mixed-citation>
         </ref>
         <ref id="d706e1017a1310">
            <mixed-citation id="d706e1021" publication-type="other">
Speth, J. D. 1989. Early hominid hunting and
scavenging: the role of meat as an energy
source. J.H.E. 18:329-43.</mixed-citation>
         </ref>
         <ref id="d706e1034a1310">
            <mixed-citation id="d706e1038" publication-type="other">
Stiles, D. N. 1980. The Archaeology of
Sterkfontein: a descriptive and comparative
analysis of early hominid culture, Ph.D. thesis,
University of California, Berkeley.</mixed-citation>
         </ref>
         <ref id="d706e1054a1310">
            <mixed-citation id="d706e1058" publication-type="other">
Tixier, J. 1963. Typologie de
l'Epipaléolithique du Maghreb. C.R.A.P.E.
Mém. 2, Paris.</mixed-citation>
         </ref>
         <ref id="d706e1072a1310">
            <mixed-citation id="d706e1076" publication-type="other">
Vogel, J. D. and Katanekwa, N. M. 1976.
Early Iron Age pottery from western
Zambia. Azania 11:160-7.</mixed-citation>
         </ref>
         <ref id="d706e1089a1310">
            <mixed-citation id="d706e1093" publication-type="other">
Wai-Ogosu, B. E. 1973. Archaeological
Reconnaissance of Upper Volta. Ph.D. thesis:
University of California, Berkeley.</mixed-citation>
         </ref>
         <ref id="d706e1106a1310">
            <mixed-citation id="d706e1110" publication-type="other">
Wendorf, F. (ed.) 1968. The Prehistory of Nubia.
Dallas: Southern Methodist University
Press.</mixed-citation>
         </ref>
         <ref id="d706e1123a1310">
            <mixed-citation id="d706e1127" publication-type="other">
Wendorf, F. and Schild, R. 1976. A Middle
Stone Age Sequence from the Central Rift Valley,
Ethiopia. Wroclaw: Ossolineum.</mixed-citation>
         </ref>
         <ref id="d706e1140a1310">
            <mixed-citation id="d706e1144" publication-type="other">
Wendorf, F. and Schild, R. 1976. Prehistory of
the Nile Valley. New York: Academic Press.</mixed-citation>
         </ref>
         <ref id="d706e1154a1310">
            <mixed-citation id="d706e1158" publication-type="other">
Wendorf, F. and Schild, R. 1980. Prehistory of
the Eastern Sahara. New York: Academic
Press.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
