<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">polietra</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50009350</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Politique étrangère</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Institut Français des Relations Internationales</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0032342X</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">19588992</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">42715379</article-id>
         <article-categories>
            <subj-group>
               <subject>dossier: Après le non français</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Face à la crise, quelles perspectives pour l'Union européenne ?</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Jean-Marc</given-names>
                  <surname>Ferry</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>10</month>
            <year>2005</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">70</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40102086</issue-id>
         <fpage>511</fpage>
         <lpage>522</lpage>
         <permissions>
            <copyright-statement>© Ifri / Armand Colin</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/42715379"/>
         <abstract>
            <p>Les défis de l'élargissement et de la constitutionnalisation étaient rudes. Le premier impliquait surtout un risque d'utilisation néo-libérale des disparités entre l'Ouest et l'Est européens. Quant au texte à ratifier, il a échoué à créer le patriotisme constitutionnel nécessaire. Il est urgent de s'interroger sur les finalités et les formes possibles de l'intégration, en délaissant la fausse évidence fédéraliste, les peuples se réappropriant les questions aujourd'hui contestées. The challenges of enlargement and constitutionalism were, without a doubt, too difficult for the European Union. The former ran the risk of being used by neo-liberalism in the existing disparities between eastern and western Europeans. Regarding the text that was submitted for ratification, it failed to create a sense of constitutional patriotism. In the future, it is urgent to question the possible forms and purposes of integration, and finally give up the false federalist evidence. Through a very large debate, the people must re-adapt themselves to the questions that make up the present arguments. This debate will organize itself around the most concrete questions, much less global than those suggested by the constitutional text.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>fre</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d120e125a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d120e132" publication-type="other">
D. Reynié, La Fracture occidentale. Naissance d'une opinion européenne,
Paris, Éditions de la Table Ronde, 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d120e142a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d120e149" publication-type="other">
A. Lechevalier, G. Wasserman, La Constitution européenne, Paris, La Découverte, 2005.</mixed-citation>
            </p>
         </fn>
         <fn id="d120e156a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d120e163" publication-type="other">
J.-M. Ferry, « Pour une démo-
cratie participative », Temps européens, printemps 1997, p. 10-19 ;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d120e172" publication-type="other">
« Une démocratie participative à
construire », in Commission européenne, Les Cahiers de la cellule de prospective, La Démocratie et la
société de l'information en Europe, préface de J.-C. Thébault, Éditions Apogée/Office des publications
officielles des Communautés européenne, 1999, p. 42-46 ;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d120e187" publication-type="other">
« Dix thèses sur "La Question de l'État euro-
péen" », Droit et société, n° 53-2003, p. 13-57</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d120e197" publication-type="other">
J.-M. Ferry, La Question de l'État
européen, Paris, Gallimard, 2000 ;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d120e206" publication-type="other">
J.-M. Ferry, L'Europe, l'Amérique et le monde, Nantes,
Pleins Feux, 2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d120e216a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d120e223" publication-type="other">

              Robert Cooper (The Breaking of Nations: Order And Chaos In The 21
              
              Century, New York, Grove Press,
            
2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d120e235" publication-type="other">
Robert Kagan
(La Puissance et la faiblesse, Paris, Pion, 2003),</mixed-citation>
            </p>
         </fn>
         <fn id="d120e246a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d120e253" publication-type="other">
Ch. Cornu, « Le "sommet" de Saint-Malo, en 1998,
a permis de faire progresser l'Europe de la défense », in M. Dehove (dir.), Le Nouvel État du monde, Paris,
La Découverte, 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d120e266a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d120e273" publication-type="other">
Paroles de James Hems, citées (complaisamment) par V.D. Hanson, « Adieu l'Europe », Le Débat,
n° 123, janvier-février 2003, p. 15-21.</mixed-citation>
            </p>
         </fn>
         <fn id="d120e283a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d120e290" publication-type="other">
Courrier international, n° 748, du 3 au 9 mars 2005.</mixed-citation>
            </p>
         </fn>
         <fn id="d120e297a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d120e304" publication-type="other">
J. Habermas, « UE, nouvel essor ou paralysie », Libération, 8 juin 2005.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
