<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">demoinfo</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50003008</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Demographische Informationen</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Institut für Demographie, Österreichische Akademie der Wissenschaften</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">02590883</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23026700</article-id>
         <title-group>
            <article-title>Weltbevölkerung heute und morgen</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Heinz</given-names>
                  <surname>Faßmann</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Josef</given-names>
                  <surname>Kytir</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Rainer</given-names>
                  <surname>Münz</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1990</year>
      
            <day>1</day>
            <month>1</month>
            <year>1991</year>
         </pub-date>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23026697</issue-id>
         <fpage>5</fpage>
         <lpage>16</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23026700"/>
         <abstract>
            <p>In 1989/90 the world's population was approximately 5.2 billions. According to UN-projections (medium variant) every 10 to 11 years this figure will grow by one billion, corresponding to an increase of 100 mill. people per year. The population explosion is one of the most widely discussed problems of development policy in the world. This article discusses the causes for the population growth and the impact on the settlement system, the food-situation, the ecological system, and the development process in the Third World. The conclusions drawn are anything but encouraging.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>ger</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Anmerkungen</title>
         <ref id="d344e235a1310">
            <label>1</label>
            <mixed-citation id="d344e242" publication-type="other">
Die Daten stammen von der FAO (Ernahrungs- und Landwirt-
schaftsorganisation der Vereinten Nationen).</mixed-citation>
         </ref>
         <ref id="d344e252a1310">
            <label>2</label>
            <mixed-citation id="d344e259" publication-type="other">
Agrarische Produktionsriickgange gab es in Lateinamerika nur
in Mexiko und Peru.</mixed-citation>
         </ref>
         <ref id="d344e269a1310">
            <label>3</label>
            <mixed-citation id="d344e276" publication-type="other">
Vgl. den Beitrag von H. Wohlschlagl in dieser Ausgabe der
..Demographischen Informationen".</mixed-citation>
         </ref>
         <ref id="d344e286a1310">
            <label>4</label>
            <mixed-citation id="d344e293" publication-type="other">
Vgl. auch dazu den Beitrag von H. Wohlschlagl in diesem
Band.</mixed-citation>
         </ref>
         <ref id="d344e304a1310">
            <label>5</label>
            <mixed-citation id="d344e311" publication-type="other">
Z. B. Uganda 1970-85: -52%, Peru: -24%, Agypten: -18%,
Nigeria: -7%; vgl. Hauser 1990, S. 34 und Anhangtab. A4.</mixed-citation>
         </ref>
         <ref id="d344e321a1310">
            <label>6</label>
            <mixed-citation id="d344e328" publication-type="other">
In der Literatur findet sich daher auch der Begriff „overrura-
lization", womit ausgedriickt werden soil, daB die Bevolke-
rung des landlichen Raums schneller gewachsen ist, als es die
landliche Okonomie erlaubt hat. Dies ist eine primare Ursache
fur den UrbanisierungsprozeG, den manche auch als „overur-
banization" bezeichnen (vgl. Dogan u. Kasarda 1988, S. 19).</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>Literatur</title>
         <ref id="d344e360a1310">
            <mixed-citation id="d344e364" publication-type="other">
Deutsche Gesellschaft fiir die Vereinten Nationen (Hrsg.): Welt-
bevolkerungsbericht 1990. Entscheidungen fiir das nachste Jahr-
hundert. Bonn 1990.</mixed-citation>
         </ref>
         <ref id="d344e377a1310">
            <mixed-citation id="d344e381" publication-type="other">
Demeny, Paul: World Population Growth and Prospects. New
York 1989.</mixed-citation>
         </ref>
         <ref id="d344e391a1310">
            <mixed-citation id="d344e395" publication-type="other">
Dogan, Mattei und John D. Kasarda (Hrsg.): The Metropolis
Era. Vol. 1: A World of Giant Cities. Newbury Park-Beverly
Hills-London-New Delhi 1988.</mixed-citation>
         </ref>
         <ref id="d344e408a1310">
            <mixed-citation id="d344e412" publication-type="other">
Hauser, Jiirg A.: Bevolkerungslehre. Bern-Stuttgart 1982.</mixed-citation>
         </ref>
         <ref id="d344e420a1310">
            <mixed-citation id="d344e424" publication-type="other">
Hauser, Jiirg A.: Bevolkerungs- und Umweltprobleme der Drit-
ten Welt. Band 1. Bern-Stuttgart 1990.</mixed-citation>
         </ref>
         <ref id="d344e434a1310">
            <mixed-citation id="d344e438" publication-type="other">
INED (Hrsg.): Population &amp; Societes Nr. 237, Juli/August 1989.</mixed-citation>
         </ref>
         <ref id="d344e445a1310">
            <mixed-citation id="d344e449" publication-type="other">
Khalatbari, Parviz: Die Entwicklung der Weltbevolkerung:
Riickblick und Vorschau. In: Gunter Steinmann, Klaus F. Zim-
mermann, Gerhard Heilig (Hrsg.): Probleme und Chancen de-
mographischer Entwicklung in der dritten Welt. Paderborn
1988, S. 2-18.</mixed-citation>
         </ref>
         <ref id="d344e468a1310">
            <mixed-citation id="d344e472" publication-type="other">
POPULI, Bd. 14, Nr. 1/1987.</mixed-citation>
         </ref>
         <ref id="d344e479a1310">
            <mixed-citation id="d344e483" publication-type="other">
Rogers, Andrei: Migration, Urbanization and Development.
Laxenburg o. J., S. 85-101.</mixed-citation>
         </ref>
         <ref id="d344e493a1310">
            <mixed-citation id="d344e497" publication-type="other">
Schmid, Josef: Die Kontroversen um Bevolkerungswachstum
und wirtschaftliche Entwicklung. In: Gunter Steinmann, Klaus</mixed-citation>
         </ref>
         <ref id="d344e508a1310">
            <mixed-citation id="d344e512" publication-type="other">
F. Zimmermann, Gerhard Heilig (Hrsg.): Probleme und Chancen
demographischer Entwicklung in der dritten Welt. Paderborn
1988, S. 19-35.</mixed-citation>
         </ref>
         <ref id="d344e525a1310">
            <mixed-citation id="d344e529" publication-type="other">
United Nations: World Population Prospects 1988. Population
Studies Nr. 106. New York 1989.</mixed-citation>
         </ref>
         <ref id="d344e539a1310">
            <mixed-citation id="d344e543" publication-type="other">
Worldwatch Institute (Hrsg.): ZurLage der Welt 1990/91. Daten
fur das Uberleben unseres Planeten. Frankfurt/Main 1990.</mixed-citation>
         </ref>
         <ref id="d344e553a1310">
            <mixed-citation id="d344e557" publication-type="other">
World Resources Institute (Hrsg.): World Resources 1990-91.
New York-Oxford 1990.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
