<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">anuaestucent</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000738</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Anuario de Estudios Centroamericanos</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Universidad de Costa Rica. Instituto de Investigaciones Sociales</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03777316</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40682770</article-id>
         <article-categories>
            <subj-group>
               <subject>ARTÍCULOS</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>AGROCOMBUSTIBLES: LAS AMENAZAS DEL IMPERIALISMO VERDE</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Gerardo Cerdas</given-names>
                  <surname>Vega</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2007</year>
      
            <day>1</day>
            <month>1</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">33/34</volume>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40029892</issue-id>
         <fpage>111</fpage>
         <lpage>152</lpage>
         <permissions>
            <copyright-statement>© EDITORIAL UNIVERSIDAD DE COSTA RICA</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40682770"/>
         <abstract>
            <p>El artículo analiza las causas y posibles consecuencias del auge de los agrocombustibles a nivel mundial, particularmente con relación a Centroamérica y a Costa Rica. Para ello, procura dar una visión de conjunto del tema, pasando por la crisis de la matriz energética basada en el uso de combustibles fósiles y la red de intereses corporativos que se teje en torno a la producción y consumo masivos de los agrocarburantes, así como el análisis de las políticas públicas en la materia y sus potenciales implicaciones ambientales, sociales y culturales. También analiza las críticas y alternativas del movimiento campesino mundial sobre la cuestión de los agrocombustibles. This article analyses the causes and possible consequences of the agrofuels boom in the world, especially related to Central America and Costa Rica. To this end, it offers a global vision of the subject, going through the energetic matrix crisis based on the use of fossil fuels and the net of corporative interests woven around the production and massive consumption of agrofuels, and the analysis of related public policies and their potential environmental, social and cultural repercussions. It also analysis the critiques and the options of the world peasant movement on the agrofuels issue.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>spa</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notas</title>
         <ref id="d372e162a1310">
            <label>1</label>
            <mixed-citation id="d372e169" publication-type="other">
Folha de São Paulo (On Line), Bush diz que os EUA vão consumir mais biocombustíveis,
obtenido en la Internet, citado el 18 de marzo de 2008 &gt;http://wwwl.folha.uol.com.br/folha/
brasil/ult96u90144.shtml&gt;</mixed-citation>
         </ref>
         <ref id="d372e182a1310">
            <label>2</label>
            <mixed-citation id="d372e189" publication-type="other">
Gilbertson, Tamra et. al., Paving the way for agrofuels: EU policy, sustainability criteria and
climate calculations, Transnacional Institute, Holanda, 2007</mixed-citation>
         </ref>
         <ref id="d372e199a1310">
            <label>3</label>
            <mixed-citation id="d372e206" publication-type="other">
Moreno, Camila y Mittal, Anuradha, A Aliança do etanol: ameaça à soberania alimentar e
energética, Terra de Direitos/Oakland Institute, São Paulo, Brasil, marzo 2008.</mixed-citation>
         </ref>
         <ref id="d372e216a1310">
            <label>7</label>
            <mixed-citation id="d372e223" publication-type="other">
Barone, Víctor, Globalización y neoliberalismo. Elementos de una crítica, BASE-IS, BASE
Investigaciones Sociales, Asunción, Paraguay, 1998. Obtenido en la Internet, citado el 8 de
febrero de 2008 &lt;http://sala.clacso.org.ar/biblioteca&gt;</mixed-citation>
         </ref>
         <ref id="d372e237a1310">
            <label>8</label>
            <mixed-citation id="d372e244" publication-type="other">
Comisión Pastoral de la Tierra y Red de Justicia y Derechos Humanos (CPT-Red), Agroenergía:
mitos e impectos sobre América Latina, São Paulo, Brasil, agosto 2007;</mixed-citation>
            <mixed-citation id="d372e253" publication-type="other">
ETC Group,
Combustibles alternativos o abusos alternativos, Boletín N° 96, Noviembre/Diciembre
2007.</mixed-citation>
            <mixed-citation id="d372e265" publication-type="other">
Obtenido en la Internet, citado el 13 de febrero de 2008,</mixed-citation>
            <mixed-citation id="d372e272" publication-type="other">
&lt;http://www.etcgroup.org/es/
materiales/publicaciones.html?pub_id=672&gt;</mixed-citation>
         </ref>
         <ref id="d372e282a1310">
            <label>9</label>
            <mixed-citation id="d372e289" publication-type="other">
Ballenilla Fernando, El final del
petróleo barato: la principal fuente energética de nuestra sociedad en crisis, en Revista El
Ecologista N° 40, Alicante, España, 2004</mixed-citation>
         </ref>
         <ref id="d372e302a1310">
            <label>10</label>
            <mixed-citation id="d372e309" publication-type="other">
Cerdas, Gerardo y Torres, Javier, Los intereses petroleros de China en Costa Rica, trabajo
final de curso, Maestría Centroamericana en Sociología, Universidad de Costa Rica, 2007</mixed-citation>
         </ref>
         <ref id="d372e319a1310">
            <label>11</label>
            <mixed-citation id="d372e326" publication-type="other">
(CPT-Red,
2007: 8)</mixed-citation>
         </ref>
         <ref id="d372e336a1310">
            <label>12</label>
            <mixed-citation id="d372e343" publication-type="other">
Klare T., Michael, Sangre por petróleo: la estrategia energética de Bush y Cheney. En Socialist
Register 2004,</mixed-citation>
            <mixed-citation id="d372e352" publication-type="other">
Obtenido en la Internet, citado el 08 de
febrero de 2008 http://bibliotecavirtual.clacso.org.ar/ar/libros/social/klare.pdf</mixed-citation>
         </ref>
         <ref id="d372e362a1310">
            <label>13</label>
            <mixed-citation id="d372e369" publication-type="other">
(Ballenilla, 2004: 22)</mixed-citation>
         </ref>
         <ref id="d372e377a1310">
            <label>14</label>
            <mixed-citation id="d372e384" publication-type="other">
http://es.wikipedia.org/wiki/Teor%C3%Ada_del_pico_de_Hubbert</mixed-citation>
         </ref>
         <ref id="d372e391a1310">
            <label>15</label>
            <mixed-citation id="d372e398" publication-type="other">
empresas petroleras pasaron a ser las compañías más grandes del
mundo, en http://www.empresasnews.com/noticia481.html</mixed-citation>
         </ref>
         <ref id="d372e408a1310">
            <label>16</label>
            <mixed-citation id="d372e417" publication-type="other">
Imperialismo, fase superior del capitalismo, V. I. Lenin. Obtenido en la Internet, 08 de febrero
de 2009, &lt;http://www.marx2mao.com/M2M(SP)/Lenin(SP)/IMP16s.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e427a1310">
            <label>17</label>
            <mixed-citation id="d372e434" publication-type="other">
Buster, G., China: sed de petróleo, en Semanario Diagonal, 27 de abril al 10 de mayo de 2006,
España.</mixed-citation>
         </ref>
         <ref id="d372e444a1310">
            <label>19</label>
            <mixed-citation id="d372e451" publication-type="other">
(Ballenilla,
2004: 23)</mixed-citation>
         </ref>
         <ref id="d372e461a1310">
            <label>20</label>
            <mixed-citation id="d372e468" publication-type="other">
Fuser, Igor, O etanol é o verde enganador, en Le Monde Diplomatique Brasil, Año 1, N° 5,
diciembre de 2007, São Paulo, Brasil.</mixed-citation>
         </ref>
         <ref id="d372e479a1310">
            <label>21</label>
            <mixed-citation id="d372e486" publication-type="other">
Vélez, Hildebrandoy Vélez, Irene, Los espejismos de los agrocombustibles, en Agrocombustibles:
llenando tanques, vaciando territorios, Censat-Agua Viva, Amigos de la Tierra Colombia,
Bogotá, Colombia, 2008.</mixed-citation>
         </ref>
         <ref id="d372e499a1310">
            <label>22</label>
            <mixed-citation id="d372e508" publication-type="other">
(Vêlez y Vélez, 2008: 17)</mixed-citation>
         </ref>
         <ref id="d372e515a1310">
            <label>23</label>
            <mixed-citation id="d372e522" publication-type="other">
Pérez Rincón, Alejandro, Los agrocombustibles: ¿solo cantos de sirenas?, en Agrocombustibles:
llenando tanques, vaciando territorios, Censat-Agua Viva, Amigos de la Tierra Colombia,
Bogotá, Colombia, 2008.</mixed-citation>
            <mixed-citation id="d372e534" publication-type="other">
http://buscon.rae.es/drael/SrvltConsulta?TIPO_BUS=3&amp;LEMA=biomasa</mixed-citation>
         </ref>
         <ref id="d372e541a1310">
            <label>24</label>
            <mixed-citation id="d372e548" publication-type="other">
GRAIN, No a la fiebre de los agrocombustibles, obtenido en la Internet, citado el 12 de marzo
de 2008 &lt;http://www.grain.org/agrofuels/2007-07-No-a-la-fiebre-de-los-agrocombustibles.
pdf&gt;</mixed-citation>
         </ref>
         <ref id="d372e561a1310">
            <label>26</label>
            <mixed-citation id="d372e568" publication-type="other">
Vargas Collazos, Mónica, La deuda ecológica de los agrocombustibles, en Agrocombustibles:
llenando tanques, vaciando territorios, Censat-Agua Viva, Amigos de la Tierra Colombia,
Bogotá, Colombia, 2008.</mixed-citation>
         </ref>
         <ref id="d372e581a1310">
            <label>27</label>
            <mixed-citation id="d372e588" publication-type="other">
Smolker, Rachel, et. al., El verdadero costo de los agrocombustibles: alimentación, bosques
y clima, Global Forest Coalition/Global Justice Ecology Project, Estados Unidos, 2007.</mixed-citation>
         </ref>
         <ref id="d372e599a1310">
            <label>28</label>
            <mixed-citation id="d372e606" publication-type="other">
En México, en enero de 2007</mixed-citation>
         </ref>
         <ref id="d372e613a1310">
            <label>29</label>
            <mixed-citation id="d372e620" publication-type="other">
The Guardian, Secret report: biofuel caused food crisis. Internal World Bank study delivers
blow to plant energy drive, Obtenido en la internet, citado el 24 de agosto de 2008 &lt;http://
www.guardian.co.uk/environment/2008/jul/03/biofuels.renewableenergy&gt;</mixed-citation>
         </ref>
         <ref id="d372e633a1310">
            <label>30</label>
            <mixed-citation id="d372e640" publication-type="other">
The Guardian, Biofuels more harmful to humans than petrol and diesel, warn scientists,
Obtenido en la Internet, citado el 09 de febrero de 2009 &lt;http://www.guardian.co.uk/
environment/2009/feb/02/biofuels-health&gt;</mixed-citation>
         </ref>
         <ref id="d372e653a1310">
            <label>33</label>
            <mixed-citation id="d372e660" publication-type="other">
Red Social de Justicia y Derechos Humanos (2), Bagazo: la esclavitud del azúcar, video
documental, São Paulo, Brasil, 2007.</mixed-citation>
         </ref>
         <ref id="d372e670a1310">
            <label>34</label>
            <mixed-citation id="d372e677" publication-type="other">
Honty, Gerardo; Gudynas, Eduardo, Agrocombustibles y desarrollo sostenible en América
Latina y El Caribe, Centro Latino Americano de Ecología Social, Montevideo, Uruguay,
2007.</mixed-citation>
         </ref>
         <ref id="d372e690a1310">
            <label>35</label>
            <mixed-citation id="d372e697" publication-type="other">
Moyo, Sam; Mujeyi, Kingstone; Murisa, Tendai, Implications for agrofuels development in
Southern Africa (Food vs Fuel), African Institute for Agrarian Studies, Harare, Zimbabwe,
2008.</mixed-citation>
         </ref>
         <ref id="d372e711a1310">
            <label>36</label>
            <mixed-citation id="d372e718" publication-type="other">
Umbelino de Oliveira, Ariovaldo, Crise dos alimentos ou crise do neoliberalismo?, en Sem
Terra: Jornal dos Trabalhadores Rurais Sem Terra, N° 282, São Paulo, Brasil, mayo 2008.</mixed-citation>
         </ref>
         <ref id="d372e728a1310">
            <label>37</label>
            <mixed-citation id="d372e735" publication-type="other">
http://www.state.gOv/r/pa/prs/ps/2007/
mar/81607.htm</mixed-citation>
         </ref>
         <ref id="d372e745a1310">
            <label>38</label>
            <mixed-citation id="d372e752" publication-type="other">
Red Social de Justicia y Derechos Humanos et. al., Tanques llenos a costas de estómagos
vacíos, Declaración Final del Seminario sobre Agronegocio y Movimientos Sociales, celebrado
en São Paulo, Brasil, marzo de 2007.</mixed-citation>
            <mixed-citation id="d372e764" publication-type="other">
httpV/ecoportal.net.content/view/
full/67783</mixed-citation>
         </ref>
         <ref id="d372e774a1310">
            <label>39</label>
            <mixed-citation id="d372e781" publication-type="other">
Folha de São Paulo, No "Washington Post", Lula diz que ameaça ambiental do etanol é mito,
obtenido en la Internet, citado el 15 de marzo de 2008 http://wwwl.folha.uol.com.br/folha/
bbc/ult272u61738.shtml</mixed-citation>
         </ref>
         <ref id="d372e794a1310">
            <label>40</label>
            <mixed-citation id="d372e801" publication-type="other">
Folha de São Paulo, BID aprova US$120 milhões para projeto de biocombustíveis no Brasil,
obtenido en la Internet, citado el 15 de marzo de 2008, &lt;http://wwwl.folha.uol.com.br/folha.
dinheiro/ult91u315068.shtml&gt;</mixed-citation>
         </ref>
         <ref id="d372e814a1310">
            <label>41</label>
            <mixed-citation id="d372e821" publication-type="other">
Comienza en Brasil Conferencia Mundial sobre Biocombustibles y Desarrollo, obtenido en
la Internet, citado el 12 de febrero de 2009, &lt;http://noticias.latam.msn.com/articulo.aspx7cp-
documentid=13166031&gt;</mixed-citation>
         </ref>
         <ref id="d372e835a1310">
            <label>42</label>
            <mixed-citation id="d372e842" publication-type="other">
Brasil de Fato (edición especial), O petróleo tem que ser nosso, São Paulo, Brasil, septiembre
de 2008.</mixed-citation>
         </ref>
         <ref id="d372e852a1310">
            <label>43</label>
            <mixed-citation id="d372e859" publication-type="other">
&lt;http://
www.ny eleni .org /spip.php?ar ticle343&gt;</mixed-citation>
         </ref>
         <ref id="d372e869a1310">
            <label>44</label>
            <mixed-citation id="d372e876" publication-type="other">
Ribeiro, Silvia, Agrocombustibles versus soberanía alimentaria, obtenido en Internet, citado
el 10 de febrero de 2009,</mixed-citation>
            <mixed-citation id="d372e885" publication-type="other">
&lt;http://www.nyeleni.org/spip.php7article322&gt;</mixed-citation>
         </ref>
         <ref id="d372e892a1310">
            <label>45</label>
            <mixed-citation id="d372e899" publication-type="other">
Tiney, Juan, Agrocombustibles y seguridad alimentaria, ponencia presentada en el VII
Encuentro Hemisférico de Lucha contra el ALCA y los TLC's, La Habana, Cuba, 10 de abril
de 2008.</mixed-citation>
            <mixed-citation id="d372e911" publication-type="other">
&lt;http://www.movimientos.org/
noalca/vii-encuentro/show_text.php3?key=12174&gt;</mixed-citation>
         </ref>
         <ref id="d372e921a1310">
            <label>46</label>
            <mixed-citation id="d372e928" publication-type="other">
Declaración de Nyéléni, Selingué, Malí, febrero de 2007. Obtenido en la Internet, citado el 13 de
febrero de 2009 &lt;http://www.nyeleni.org/spip.php7article291&gt;</mixed-citation>
         </ref>
         <ref id="d372e938a1310">
            <label>47</label>
            <mixed-citation id="d372e945" publication-type="other">
Movimiento de Trabajadores Rurales sin Tierra (MST), Declaración del 5o Congreso Nacional,
Brasilia, Brasil, junio de 2007.</mixed-citation>
            <mixed-citation id="d372e954" publication-type="other">
&lt;http://
www. anred.org /article.php3?id_article=2145&gt;</mixed-citation>
         </ref>
         <ref id="d372e965a1310">
            <label>48</label>
            <mixed-citation id="d372e972" publication-type="other">
Torres Rivas, Edelberto, La piel de Centroamérica (una visión epidérmica de setenta y cinco
años de su historia), FLACSO, San José, Costa Rica, 2007.</mixed-citation>
         </ref>
         <ref id="d372e982a1310">
            <label>49</label>
            <mixed-citation id="d372e989" publication-type="other">
León, Andrés, Petrobrás en Centroamérica: el caso de los agrocombustibles, Comisión de
Estudios Políticos Alternativos (CEPA), San José, Costa Rica, diciembre 2008.</mixed-citation>
         </ref>
         <ref id="d372e999a1310">
            <label>50</label>
            <mixed-citation id="d372e1006" publication-type="other">
La Nación (edición digital 30/07/08), Brasil dará apoyo técnico para la producción de
biocombustibles, obtenido en la Internet, citado el 01 de agosto de 2008 &lt;http://www.nacion.
com/ln_ee/2008/julio/30/paisl641693.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e1019a1310">
            <label>51</label>
            <mixed-citation id="d372e1026" publication-type="other">
La Prensa Gráfica (edición digital 03/10/2007), Cañeros entre recelo y entusiasmo por
plan, obtenido en la Internet, citado el 24 de marzo de 2008 &lt;http://archive.laprensa.com.
sv/20070310/mundo/733292.asp&gt;</mixed-citation>
         </ref>
         <ref id="d372e1039a1310">
            <label>52</label>
            <mixed-citation id="d372e1046" publication-type="other">
La Prensa Gráfica (edición digital 04/05/2007), Planta de biodiesel busca inyectar 25
mil galones diarios, obtenido en la Internet, citado el 24 de marzo de 2008 &lt;http://www.
laprensagrafica.com/economia/750533.asp&gt;</mixed-citation>
         </ref>
         <ref id="d372e1059a1310">
            <label>53</label>
            <mixed-citation id="d372e1066" publication-type="other">
La Nación (edición digital 02/04/2007), El Salvador listo para ser ejemplo en producción
de etanol, obtenido en la Internet, citado el 20 de abril de 2008 &lt;http://www.nacion.com/
In_ee/2007/abril/02/mundol051194.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e1080a1310">
            <label>54</label>
            <mixed-citation id="d372e1087" publication-type="other">
(CPT-Red, 2007: 30)</mixed-citation>
         </ref>
         <ref id="d372e1094a1310">
            <label>55</label>
            <mixed-citation id="d372e1101" publication-type="other">
La Prensa Libre -Guatemala-(edición digital 25/04/2005), Etanol, un tema inflamable,
obtenido en la Internet, citado el 20 de abril de 2008, &lt;http://www.prensalibre.com/pl/2005/
abril/25/112817.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e1114a1310">
            <label>56</label>
            <mixed-citation id="d372e1121" publication-type="other">
Siglo XXI (edición digital 22/05/07), Prevén alza de azúcar por etanol, obtenido en la Internet,
citado el 24 de marzo de 2008 &lt;http://www.sigloxxi.com/index.php?link=noticias&amp;noticiaid=
9396&gt;</mixed-citation>
         </ref>
         <ref id="d372e1134a1310">
            <label>57</label>
            <mixed-citation id="d372e1141" publication-type="other">
Siglo XXI (edición digital 02/08/2007), País entre mayores exportadores de biocombustibles,
obtenido en la Internet, citado el 24 de marzo de 2008 http://www.sigloxxi.com/index.php71in
k=noticias&amp;noticiaid=13293</mixed-citation>
         </ref>
         <ref id="d372e1154a1310">
            <label>58</label>
            <mixed-citation id="d372e1161" publication-type="other">
Siglo XXI (edición digital, 28/08/2007), Fuerte apuesta por etanol, obtenido en la Internet,
citado el 24 de marzo de 2008 &lt;http://www.sigloxxi.com/index.php?link=noticias&amp;noticiaid=l
3908&gt;</mixed-citation>
         </ref>
         <ref id="d372e1174a1310">
            <label>59</label>
            <mixed-citation id="d372e1181" publication-type="other">
Siglo XXI (edición digital 03/04/08), BID invertirá $300 millones en CA, obtenido en la
Internet, citado el 25 de marzo de 2008 http://www.sigloxxi.com/noticias/10266</mixed-citation>
         </ref>
         <ref id="d372e1192a1310">
            <label>60</label>
            <mixed-citation id="d372e1201" publication-type="other">
Semanario
Universidad, Etanol y biomasa ¿solución ambiental o negocio?, edición n° 418, 14 al 20 de
octubre de 2004, San José, Costa Rica</mixed-citation>
         </ref>
         <ref id="d372e1214a1310">
            <label>62</label>
            <mixed-citation id="d372e1221" publication-type="other">
La Nación (edición digital 01/05/2006), País estimulará producción y uso de biocombustibles,
obtenido en la Internet, citado el 24 de marzo de 2008, &lt;http://www.nacion.com/ln_ee/2006/
mayo/01 /economia0.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e1234a1310">
            <label>63</label>
            <mixed-citation id="d372e1241" publication-type="other">
La Nación (edición digital 17/01/2008), País apuesta a exploración petrolera y biocombustibles
para garantizar energía, obtenido en la Internet, citado el 24 de marzo de 2008 &lt;http://www.
nacion.com/ln_ee/2008/enero/17/paisl388874.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e1254a1310">
            <label>64</label>
            <mixed-citation id="d372e1261" publication-type="other">
La Nación, Gasolineras solo venderán biocombustibles desde octubre, El País, p. 4 A, San
José, Costa Rica, 25 de mayo de 2008.</mixed-citation>
         </ref>
         <ref id="d372e1271a1310">
            <label>65</label>
            <mixed-citation id="d372e1278" publication-type="other">
La Nación, Gasolina tendrá 10% y diesel 20% de biocombustibles, Economía, p. 25 A, San
José, Costa Rica, 04 de febrero de 2008.</mixed-citation>
         </ref>
         <ref id="d372e1288a1310">
            <label>66</label>
            <mixed-citation id="d372e1295" publication-type="other">
La Nación, Fuerte demanda de etanol cambiaría estructura agrícola, Economía, p. 19 A, San
José, Costa Rica, 20 de marzo de 2007.</mixed-citation>
         </ref>
         <ref id="d372e1306a1310">
            <label>67</label>
            <mixed-citation id="d372e1313" publication-type="other">
La Nación (edición digital 01/01/2008), Campesinos sembrarán 20.000 hectáreas para
biocombustibles, obtenido en la Internet, citado el 06 de enero de 2008 &lt;http://www.nacion.
com/le_ee/2008/enero/01/economial369618.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e1326a1310">
            <label>68</label>
            <mixed-citation id="d372e1333" publication-type="other">
(La Nación, edición
digital 21/01/2009, Costa Rica prepara el lanzamiento del negocio de los biocombustibles,
obtenido en la Internet, citado el 25 de enero de 2009 &lt;http://www.nacion.com/ln_ee/2009/
enero/21/paisl848637.html&gt;)</mixed-citation>
         </ref>
         <ref id="d372e1349a1310">
            <label>69</label>
            <mixed-citation id="d372e1356" publication-type="other">
La Nación (edición digital 06/01/2007), RECOPE instalará equipo para mezclar gasolina y
etanol, obtenido en la Internet, citado el 23 de marzo de 2008 http://www.nacion.com/ln_
ee/2007/enero/06/economia950364.html</mixed-citation>
         </ref>
         <ref id="d372e1369a1310">
            <label>70</label>
            <mixed-citation id="d372e1376" publication-type="other">
http://
www.crystalsev.com.br/internas/empresa.php</mixed-citation>
            <mixed-citation id="d372e1385" publication-type="other">
Editorial Emma Florentino, Dow y CrystalSev planean
la construcción del primer polo aleo-químico del mundo, Publicaciones Técnicas S.R.L., Año
22, N° 171, Agosto de 2007, Buenos Aires, Argentina</mixed-citation>
         </ref>
         <ref id="d372e1398a1310">
            <label>71</label>
            <mixed-citation id="d372e1405" publication-type="other">
La Nación (edición digital 07/08/2007), Azucareros invierten $20 millones en modernización,
obtenido en la Internet, citado el 23 de marzo de 2008,</mixed-citation>
            <mixed-citation id="d372e1414" publication-type="other">
&lt;http://www.nacion.com/ln_ee/2007/
agosto/07/economiall94095.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e1424a1310">
            <label>72</label>
            <mixed-citation id="d372e1431" publication-type="other">
La Nación (edición digital 09/06/2007), TLC elimina impuestos al etanol tico en los EE.
UU., obtenido en la Internet, citado el 23 de marzo de 2008 &lt;http://www.nacion.com /ln_ee/
junio/09/economiall26169.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e1445a1310">
            <label>73</label>
            <mixed-citation id="d372e1452" publication-type="other">
La Nación (edición digital 26/03/2007), Productores piden incentivos y leyes para impulsar
etanol, obtenido en la Internet, citado el 23 de marzo de 2008 &lt;http://www.nacion.com/ln_
ee/2007/marzo/26/economial041406.html&gt;</mixed-citation>
         </ref>
         <ref id="d372e1465a1310">
            <label>74</label>
            <mixed-citation id="d372e1472" publication-type="other">
Acuña, Guillermo, La agroindustria de la caña de azúcar en Costa Rica: características,
organización y condiciones laborales, Asociación de Servicios de Promoción Laboral
(ASEPROLA), San José, Costa Rica, 2004.</mixed-citation>
         </ref>
         <ref id="d372e1485a1310">
            <label>75</label>
            <mixed-citation id="d372e1492" publication-type="other">
&lt;http://detrasdelapina.
org/index.php?option=com_content&amp;task=view&amp;id=163&amp;Itemid=l&gt;</mixed-citation>
         </ref>
         <ref id="d372e1502a1310">
            <label>76</label>
            <mixed-citation id="d372e1509" publication-type="other">
Acuña, Guillermo, Diagnóstico: situación y condiciones de la agroindustria pinera en Costa
Rica, Asociación de Servicios de Promoción Laboral (ASEPROLA), San José, Costa Rica, 2004.</mixed-citation>
         </ref>
         <ref id="d372e1519a1310">
            <label>77</label>
            <mixed-citation id="d372e1526" publication-type="other">
Lanuza, Magda y Argueta, Ornar, Centroamérica frente a la crisis alimentaria, Grito de los
Excluidos/as Mesoamericano, San José, Costa Rica, 2008.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
