<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">anthropos</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000621</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Anthropos</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Paulusdruckerei</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">02579774</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40463014</article-id>
         <title-group>
            <article-title>Money, Credit, and Banking in Precolonial Africa. The Yoruba Experience</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>A. G.</given-names>
                  <surname>Adebayo</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1994</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">89</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4/6</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40020060</issue-id>
         <fpage>379</fpage>
         <lpage>400</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40463014"/>
         <abstract>
            <p>Scholarship in African economic history has been dominated by a wave of revisionism lately. The degree of African indebtedness, the imperatives of loan repayment, and the long-term implications of ongoing political and economic changes, all make such a revision exigent indeed. Focusing on the Yoruba of southwestern Nigeria, this paper produces new evidence to reinterpret and redefine African precolonial financial institutions. The paper has two main parts. Part 1 focuses on the introduction of cowrie currency into Yorubaland and its impact on social stratification. Part 2 examines ajo, the savings institution, esusu, the rotating savings and credit associations (roscas), and the process of capital formation and accumulation among the Yoruba.</p>
         </abstract>
         <kwd-group>
            <kwd>Nigeria</kwd>
            <kwd>Yoruba</kwd>
            <kwd>rotating savings and credit associations (roscas)</kwd>
            <kwd>capital formation</kwd>
            <kwd>accumulation</kwd>
            <kwd>cowries</kwd>
            <kwd>social stratification</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1310e160a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1310e167" publication-type="other">
Lovejoy 1974;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e173" publication-type="other">
Latham 1971;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e179" publication-type="other">
Hopkins
1966;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e189" publication-type="other">
Hiskett 1966;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e195" publication-type="other">
Jones 1958;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e201" publication-type="other">
Baier 1980: 25-35, 105-
115;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e210" publication-type="other">
Herbert 1973.</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e217a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1310e224" publication-type="other">
Mrs. Misitura Yusuf, 90+, personal interview, Iwo, 16 De-
cember, 1991.</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e234a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1310e241" publication-type="other">
Lovejoy 1982 and 1981;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e247" publication-type="other">
Inikori 1982;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e253" publication-type="other">
Oroge 1971.</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e260a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1310e267" publication-type="other">
Fabiyi 1979.</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e275a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1310e282" publication-type="other">
S. Johnson 1921;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e288" publication-type="other">
Bascom 1951: 502f.</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e295a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d1310e302" publication-type="other">
Belasco 1980: 140-165.</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e309a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d1310e316" publication-type="other">
Clifford Geertz came up with the name
"rotating credit association," while Karla Hoff and Joseph
E. Stiglitz (1990)</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e329a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d1310e336" publication-type="other">
Bascom (1952: 68</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e343a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d1310e350" publication-type="other">
Kurtz's (1973: 50)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e356" publication-type="other">
Geertz's
position (1962: 261-263).</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e366a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d1310e373" publication-type="other">
Ardener (1964)</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e381a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d1310e388" publication-type="other">
Ueertz (1962: 254)</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e395a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d1310e402" publication-type="other">
Kopy-
toff 1965.</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e412a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d1310e419" publication-type="other">
Ajayi and Ojo 1981</mixed-citation>
            </p>
         </fn>
         <fn id="d1310e426a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d1310e433" publication-type="other">
Damachi and Seibel (eds.) 1973;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e439" publication-type="other">
Oluwasanmi and Alao 1965;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e445" publication-type="other">
Ojo and Adewunmi 1980;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1310e452" publication-type="other">
Lewis 1977.</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References Cited</title>
         <ref id="d1310e468a1310">
            <mixed-citation id="d1310e472" publication-type="other">
Adebayo, A. G.
1992 Pre-Colonial Institutional Frameworks for Money lend-
ing and Loan Repayment among the Yoruba. Paideuma
38: 163-176.</mixed-citation>
         </ref>
         <ref id="d1310e488a1310">
            <mixed-citation id="d1310e492" publication-type="other">
1994 Nigerian Economic Development since Independence.
Lagos, [forthcoming]</mixed-citation>
         </ref>
         <ref id="d1310e502a1310">
            <mixed-citation id="d1310e506" publication-type="other">
Adebayo, A. G., and O. C. Adesina
n. d. Rural Banking in Nigeria: A Case for the Integration of
Traditional and Modern Financial Systems. [Ms]</mixed-citation>
         </ref>
         <ref id="d1310e519a1310">
            <mixed-citation id="d1310e523" publication-type="other">
Ajayi, S. I., and O. O. Ojo
1981 Money and Banking Analysis and Policy in the Nigerian
Context. London: George Allen &amp; Un win.</mixed-citation>
         </ref>
         <ref id="d1310e537a1310">
            <mixed-citation id="d1310e541" publication-type="other">
Akinjogbin, I. A.
1986 The Causes of the 19th Century Yoruba Civil Wars.
In: I.A. Akinjogbin et al. (eds.), War and Peace in
Yorubaland; pp. 264-299. Ibadan: Heineman.</mixed-citation>
         </ref>
         <ref id="d1310e557a1310">
            <mixed-citation id="d1310e561" publication-type="other">
Akintoye, S. A.
1971 Revolution and Power Politics in Yorubaland, 1840-
1893. London: Longman.</mixed-citation>
         </ref>
         <ref id="d1310e574a1310">
            <mixed-citation id="d1310e578" publication-type="other">
Ardener, Shirley
1964 The Comparative Study of Rotating Credit Associa-
tions. The Journal of the Royal Anthropological Institute
94: 201-229.</mixed-citation>
         </ref>
         <ref id="d1310e594a1310">
            <mixed-citation id="d1310e598" publication-type="other">
Baier, Stephen
1980 An Economic History of Central Niger. London: Cla-
rendon Press.</mixed-citation>
         </ref>
         <ref id="d1310e611a1310">
            <mixed-citation id="d1310e615" publication-type="other">
Bascom, William R.
1951 Social Status, Wealth, and Individual Differences among
the Yoruba. American Anthropologist 53: 490-505.</mixed-citation>
         </ref>
         <ref id="d1310e628a1310">
            <mixed-citation id="d1310e632" publication-type="other">
1952 The Esusu: A Credit Institution of the Yoruba. The Jour-
nal of the Royal Anthropological Institute 82: 63-69.</mixed-citation>
         </ref>
         <ref id="d1310e643a1310">
            <mixed-citation id="d1310e647" publication-type="other">
Belasco, Bernard I.
1980 The Entrepreneur as Culture Hero: Preadaptations in
Nigerian Economic Development. New York: Praeger.</mixed-citation>
         </ref>
         <ref id="d1310e660a1310">
            <mixed-citation id="d1310e664" publication-type="other">
Biobaku, Saburi O.
1957 The Egba and their Neighbours, 1842-1872. Oxford:
Clarendon Press.</mixed-citation>
         </ref>
         <ref id="d1310e677a1310">
            <mixed-citation id="d1310e681" publication-type="other">
Damachi, Ukandi G., and Hans Dieter Seibel (eds.)
1973 Social Change and Economic Development in Nigeria.
New York: Praeger.</mixed-citation>
         </ref>
         <ref id="d1310e694a1310">
            <mixed-citation id="d1310e698" publication-type="other">
Fabiyi, Y. L.
1979 Land Tenure Reform in Nigeria: Implications of the
Land Use Decree for Africultural Development. Ife
Journal of Agriculture 1/2.</mixed-citation>
         </ref>
         <ref id="d1310e714a1310">
            <mixed-citation id="d1310e718" publication-type="other">
Fadipe, N.A.
1970 The Sociology of the Yoruba. Ed. by F. O. Okediji and
O. O. Okediji. Ibadan: Ibadan University Press.</mixed-citation>
         </ref>
         <ref id="d1310e731a1310">
            <mixed-citation id="d1310e735" publication-type="other">
Falola, Toyin
1984 The Political Economy of a Pre-Colonial African State:
Ibadan, 1830-1900. Ile-Ife: University of Ife Press.</mixed-citation>
         </ref>
         <ref id="d1310e749a1310">
            <mixed-citation id="d1310e753" publication-type="other">
Ferber, Robert
1964 Saving. In: Julius Gould and William Kolb, A Dictio-
nary of the Social Sciences; pp. 616-617. New York:
Free Press.</mixed-citation>
         </ref>
         <ref id="d1310e769a1310">
            <mixed-citation id="d1310e773" publication-type="other">
Geertz, Clifford
1962 The Rotating Credit Association: A "Middle Rung"
in Development. Economic Development and Cultural
Change 10: 241-263.</mixed-citation>
         </ref>
         <ref id="d1310e789a1310">
            <mixed-citation id="d1310e793" publication-type="other">
Herbert, Eugenia W.
1973 Aspects of the Use of Copper in Pre-Colonial West
Africa. Journal of African History 14: 179-194.</mixed-citation>
         </ref>
         <ref id="d1310e806a1310">
            <mixed-citation id="d1310e810" publication-type="other">
Hiskett, M.
1966 Materials Relating to the Cowry Currency of the West-
ern Sudan. Bulletin of the School of Oriental and African
Studies 29: 122-142, 339-366.</mixed-citation>
         </ref>
         <ref id="d1310e826a1310">
            <mixed-citation id="d1310e830" publication-type="other">
Hoff, Karla, and Joseph E. Stiglitz
1990 Introduction: Imperfect Information and Rural Credit
Markets -Puzzles and Policy Perspectives. The World
Bank Economic Review 4/3.</mixed-citation>
         </ref>
         <ref id="d1310e846a1310">
            <mixed-citation id="d1310e850" publication-type="other">
Hopkins, A. G.
1966 The Currency Revolution in South-West Nigeria in the
Late Nineteenth Century. Journal of the Historical So-
ciety of Nigeria 3/3: 471-483.</mixed-citation>
         </ref>
         <ref id="d1310e867a1310">
            <mixed-citation id="d1310e871" publication-type="other">
1973 An Economic History of West Africa. New York: Long-
man.</mixed-citation>
         </ref>
         <ref id="d1310e881a1310">
            <mixed-citation id="d1310e885" publication-type="other">
Inikori,J.E. (ed.)
1982 Forced Migration: The Impact of the Export Slave Trade
on African Societies. London: Hutchinson.</mixed-citation>
         </ref>
         <ref id="d1310e898a1310">
            <mixed-citation id="d1310e902" publication-type="other">
Johnson, Marion
1968 The Nineteenth-Century Gold "Mithqal" in West and
North Africa. The Journal of African History 9: 547-
569.</mixed-citation>
         </ref>
         <ref id="d1310e918a1310">
            <mixed-citation id="d1310e922" publication-type="other">
1970 The Cowrie Currencies of West Africa. The Journal of
African History 11: 17-49, 331-353.</mixed-citation>
         </ref>
         <ref id="d1310e932a1310">
            <mixed-citation id="d1310e936" publication-type="other">
Johnson, Samuel
1921 (1976) The History of the Yorubas from the Earliest
Times to the Beginning of the British Protectorate.
London: C. M. S. Bookshops.</mixed-citation>
         </ref>
         <ref id="d1310e952a1310">
            <mixed-citation id="d1310e956" publication-type="other">
Jones, G. I.
1958 Native and Trade Currencies in Southern Nigeria dur-
ing the Eighteenth and Nineteenth Century. Africa 28:
43-54.</mixed-citation>
         </ref>
         <ref id="d1310e973a1310">
            <mixed-citation id="d1310e977" publication-type="other">
Keynes, John M.
1936 The General Theory of Employment, Interest, and Mon-
ey. London: Macmillan.</mixed-citation>
         </ref>
         <ref id="d1310e990a1310">
            <mixed-citation id="d1310e994" publication-type="other">
Kopytoff, Jean Herskovits
1965 A Preface to Modern Nigeria: The "Sierra Leonians" in
Yoruba, 1830-1890. Madison: The University of Wis-
consin Press.</mixed-citation>
         </ref>
         <ref id="d1310e1010a1310">
            <mixed-citation id="d1310e1014" publication-type="other">
Kurtz, Donald V.
1973 The Rotating Credit Association: An Adaptation to Pov-
erty. Human Organisation 32: 49-58.</mixed-citation>
         </ref>
         <ref id="d1310e1027a1310">
            <mixed-citation id="d1310e1031" publication-type="other">
Latham, A. J. H.
1971 Currency, Credit, and Capitalism on the Cross River in
the Pre-Colonial Era. The Journal of African History 12:
599-605.</mixed-citation>
         </ref>
         <ref id="d1310e1047a1310">
            <mixed-citation id="d1310e1051" publication-type="other">
Law, Robin C. C.
1973 Contemporary Written Sources. In: S. O. Biobaku (ed.),
Sources of Yoruba History; pp. 9-24. Oxford: Claren-
don Press.</mixed-citation>
         </ref>
         <ref id="d1310e1067a1310">
            <mixed-citation id="d1310e1071" publication-type="other">
1974 The Owu War in Yoruba History. Journal of the Histor-
ical Society of Nigeria 8: 144-147.</mixed-citation>
         </ref>
         <ref id="d1310e1082a1310">
            <mixed-citation id="d1310e1086" publication-type="other">
1977 The Oyo Empire, c. 1600 -c. 1836: A West African
Imperialism in the Era of the Atlantic Slave Trade.
Oxford: Clarendon Press.</mixed-citation>
         </ref>
         <ref id="d1310e1099a1310">
            <mixed-citation id="d1310e1103" publication-type="other">
1978 Slaves, Trade, and Taxes: The Material Basis of Po-
litical Power in Precolonial West Africa. Research in
Economic Anthropology 1: 37-52.</mixed-citation>
         </ref>
         <ref id="d1310e1116a1310">
            <mixed-citation id="d1310e1120" publication-type="other">
Lewis, O. A.
1977 Economic Performance Orientation and Problems of
Small Scale Industries in Nigeria's Former Western
State. Quarterly Journal of Administration 12/1: 29-44.</mixed-citation>
         </ref>
         <ref id="d1310e1136a1310">
            <mixed-citation id="d1310e1140" publication-type="other">
Lloyd, P.C.
1962 Yoruba Land Law. London: Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d1310e1150a1310">
            <mixed-citation id="d1310e1154" publication-type="other">
Lovejoy, Paul
1974 Interregional Monetary Flows in the Precolonial Trade
of Nigeria. The Journal of African History 15: 563-585.</mixed-citation>
         </ref>
         <ref id="d1310e1167a1310">
            <mixed-citation id="d1310e1171" publication-type="other">
1981 The Ideology of Slavery in Africa. Beverly Hills: Sage.</mixed-citation>
         </ref>
         <ref id="d1310e1179a1310">
            <mixed-citation id="d1310e1183" publication-type="other">
1982 Transformations in Slavery. Cambridge: Cambridge
University Press.</mixed-citation>
         </ref>
         <ref id="d1310e1193a1310">
            <mixed-citation id="d1310e1197" publication-type="other">
Ojo, Ade T., and W. Adewunmi
1980 Cooperative Banking in Nigeria: Evolution, Structure,
and Operations. Lagos: University of Lagos Press.</mixed-citation>
         </ref>
         <ref id="d1310e1210a1310">
            <mixed-citation id="d1310e1214" publication-type="other">
Ojo, O.
1983 Rural Banking Scheme as a Strategy for Bank Location.
Ife Social Sciences Review 6/1-2: 84-90.</mixed-citation>
         </ref>
         <ref id="d1310e1227a1310">
            <mixed-citation id="d1310e1231" publication-type="other">
Oluwasanmi, H. A., and J. A. Alao
1965 The Role of Credit in the Transformation of Traditional
Agriculture: The Nigerian Experience. Nigerian Journal
of Economic and Social Studies 7/1: 31-50.</mixed-citation>
         </ref>
         <ref id="d1310e1247a1310">
            <mixed-citation id="d1310e1251" publication-type="other">
Oroge, E. Adeniyi
1971 The Institution of Slavery in Yorubaland with Particu-
lar Reference to the Nineteenth Century. Birmingham:
University of Birmingham. [Ph.D. dissertation]</mixed-citation>
         </ref>
         <ref id="d1310e1267a1310">
            <mixed-citation id="d1310e1271" publication-type="other">
1985 Iwofa: An Historical Survey of the Yoruba Institution
of Indenture. African Economic History 14: 75-106.</mixed-citation>
         </ref>
         <ref id="d1310e1282a1310">
            <mixed-citation id="d1310e1286" publication-type="other">
Oyejide, T.A.
1977 A Structural Analysis of some Institutionalized Saving
Patterns in Nigeria, 1961-73. Journal of Business and
Social Studies 1/1: 1-12.</mixed-citation>
         </ref>
         <ref id="d1310e1302a1310">
            <mixed-citation id="d1310e1306" publication-type="other">
Stiglitz, Joseph E.
1990 Peer Monitoring and Credit Markets. The World Bank
Economic Review. 4/3: 351-366.</mixed-citation>
         </ref>
         <ref id="d1310e1319a1310">
            <mixed-citation id="d1310e1323" publication-type="other">
Van Sertima, Ivan (ed.)
1983 Blacks in Science: Ancient and Modern. New Bruns-
wick: Transaction Books.</mixed-citation>
         </ref>
         <ref id="d1310e1336a1310">
            <mixed-citation id="d1310e1340" publication-type="other">
Zaslavsky, Claudia
1983 The Yoruba Number System. In: Van Sertima (ed.).</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
