<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">pspolisciepoli</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100858</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>PS: Political Science and Politics</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Political Science Association</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10490965</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15375935</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="doi">10.2307/419471</article-id>
         <title-group>
            <article-title>Socialism and Militarism</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Thomas R.</given-names>
                  <surname>Dye</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Harmon</given-names>
                  <surname>Zeigler</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>1989</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">22</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i217350</issue-id>
         <fpage>800</fpage>
         <lpage>813</lpage>
         <page-range>800-813</page-range>
         <permissions>
            <copyright-statement>Copyright 1989 American Political Science Association</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/419471"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d708e126a1310">
            <mixed-citation id="d708e130" publication-type="book">
Andreski, S. 1968. Military Organization and
Society. Berkeley: University of California
Press.<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Andreski</surname>
                  </string-name>
               </person-group>
               <source>Military Organization and Society</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d708e159a1310">
            <mixed-citation id="d708e163" publication-type="book">
Baran, P. A. and Sweezy, P. M. 1968. Monopoly
Capitao. New York: Pelican.<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Baran</surname>
                  </string-name>
               </person-group>
               <source>Monopoly Capitao</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d708e188a1310">
            <mixed-citation id="d708e192" publication-type="journal">
Chan, Steve. 1985. "The Impact of Defense
Spending on Economic Performance,"
Orbis, Vol. 29 (Summer), 403-434.<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Chan</surname>
                  </string-name>
               </person-group>
               <issue>Summer</issue>
               <fpage>403</fpage>
               <volume>29</volume>
               <source>Orbis</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d708e230a1310">
            <mixed-citation id="d708e234" publication-type="journal">
Cusack, Thomas R., and Michael Don Ward.
1981. "Military Spending in the United
States, Soviet Union, and the People's
Republic of China," journal of Conflict
Resolution, Vol. 25 (September), 429-469.<object-id pub-id-type="jstor">10.2307/173662</object-id>
               <fpage>429</fpage>
            </mixed-citation>
         </ref>
         <ref id="d708e261a1310">
            <mixed-citation id="d708e265" publication-type="journal">
Domke, William K., Richard C. Eichenberg, and
Catherine M. Kelleher. 1983. "The Illusion
of Choice: Defense and Welfare in Ad-
vanced Industrial Democracies, 1948-
1978," American Political Science Review,
Vol. 7 (March), 19-35.<object-id pub-id-type="doi">10.2307/1956009</object-id>
               <fpage>19</fpage>
            </mixed-citation>
         </ref>
         <ref id="d708e294a1310">
            <mixed-citation id="d708e298" publication-type="journal">
Doyle, Michael W. 1986. "Liberalism and
World Politics," American Political Science
Review, Vol. 80 (December), 1151- I !70.<object-id pub-id-type="doi">10.2307/1960861</object-id>
               <fpage>1151</fpage>
            </mixed-citation>
         </ref>
         <ref id="d708e317a1310">
            <mixed-citation id="d708e321" publication-type="book">
Gastil, Raymond D. 1986. Freedom in the
World. New York: Freedom House.<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Gastil</surname>
                  </string-name>
               </person-group>
               <source>Freedom in the World</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d708e346a1310">
            <mixed-citation id="d708e350" publication-type="journal">
Goertz, Gary, and Paul F. DiehI, 1986.
"Measuring Military Allocations," journal of
Conflict Resolution, Vol. 30 (September),
553-581.<object-id pub-id-type="jstor">10.2307/173969</object-id>
               <fpage>553</fpage>
            </mixed-citation>
         </ref>
         <ref id="d708e373a1310">
            <mixed-citation id="d708e377" publication-type="journal">
Melman, Seymour. 1972. "Ten Propositions on
the War Economy," American Economic
Review, Vol. 62 (May), 3 2-3 i 8.<object-id pub-id-type="jstor">10.2307/1821557</object-id>
               <fpage>3 2</fpage>
            </mixed-citation>
         </ref>
         <ref id="d708e396a1310">
            <mixed-citation id="d708e400" publication-type="book">
Miliband, Ralph. 1969. The State and Capitalist
Society. New York: Basic Books.<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Miliband</surname>
                  </string-name>
               </person-group>
               <source>The State and Capitalist Society</source>
               <year>1969</year>
            </mixed-citation>
         </ref>
         <ref id="d708e426a1310">
            <mixed-citation id="d708e430" publication-type="journal">
Payne, James L. 1986. "Marxism and Militar-
ism," Polity, Vol. 19 (Winter), 270-289.<object-id pub-id-type="doi">10.2307/3234914</object-id>
               <fpage>270</fpage>
            </mixed-citation>
         </ref>
         <ref id="d708e446a1310">
            <mixed-citation id="d708e450" publication-type="journal">
Rassler, Karen, and William R. Thompson,
"Longitudinal Change in Defense Burdens,
Capital Formation, and Economic Growth,
journal of Conflict Resolution, Vol. 32
(March).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Rassler</surname>
                  </string-name>
               </person-group>
               <issue>March</issue>
               <volume>32</volume>
               <source>Journal of Conflict Resolution</source>
            </mixed-citation>
         </ref>
         <ref id="d708e488a1310">
            <mixed-citation id="d708e492" publication-type="book">
Rummel, R. 1972. The Dimensions of Nations.
Beverly Hills: Sage Publications.<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Rummel</surname>
                  </string-name>
               </person-group>
               <source>The Dimensions of Nations</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d708e517a1310">
            <mixed-citation id="d708e521" publication-type="journal">
Russett, Bruce. 1964. "Measures of Military
Effort," American Behavioral Scientist, Vol. 7,
26-29.<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Russett</surname>
                  </string-name>
               </person-group>
               <fpage>26</fpage>
               <volume>7</volume>
               <source>American Behavioral Scientist</source>
               <year>1964</year>
            </mixed-citation>
         </ref>
         <ref id="d708e556a1310">
            <mixed-citation id="d708e560" publication-type="book">
Russett, Bruce. 1972. What Price Vigilance.
New Haven. Yale University Press.<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Russett</surname>
                  </string-name>
               </person-group>
               <source>What Price Vigilance</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
         <ref id="d708e585a1310">
            <mixed-citation id="d708e589" publication-type="journal">
Russett, Bruce. 1982. "Defense Expenditures
and National Well-Being," American Political
Science Review, Vol. 76 (December),
767-777.<object-id pub-id-type="doi">10.2307/1962969</object-id>
               <fpage>767</fpage>
            </mixed-citation>
         </ref>
         <ref id="d708e613a1310">
            <mixed-citation id="d708e617" publication-type="book">
Singer, J. David., and Melvin Small. 1972. The
Wages of War, 1816-1965: A Statistical
Handbook. New York: John Wiley<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Singer</surname>
                  </string-name>
               </person-group>
               <source>The Wages of War, 1816-1965: A Statistical Handbook</source>
               <year>1972</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
