<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">georjinteaffa</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50016628</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Georgetown Journal of International Affairs</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Georgetown University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">15260054</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">43773664</article-id>
         <article-categories>
            <subj-group>
               <subject>Forum: Inequality</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The Veil Ban in Europe: Gender Equality or Gendered Islamophobia ?</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Shaista</given-names>
                  <surname>Gohir</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2015</year>
      
            <day>1</day>
            <month>4</month>
            <year>2015</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">16</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40152989</issue-id>
         <fpage>24</fpage>
         <lpage>33</lpage>
         <permissions>
            <copyright-statement>Copyright © 2015 Edmund A. Walsh School of Foreign Service of Georgetown University</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/43773664"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>NOTES</title>
         <ref id="d1422e129a1310">
            <label>1</label>
            <mixed-citation id="d1422e136" publication-type="other">
Fariha Sikondari, "Burka Ban: Why Muslim
Women Cover Up," Internet, http ://www.huffing-
tonpost.co.uk/fariha-sikondari/burka-ban-why-
muslim-women-cover up_b_5585I96.html (date
accessed: 15 July2014).</mixed-citation>
         </ref>
         <ref id="d1422e155a1310">
            <label>2</label>
            <mixed-citation id="d1422e162" publication-type="other">
"Birmingham college makes U-turn on face
veil ban," Internet, http://www.theguardian.com/
uk-news/20I 3/sep/l 3/birmingham -college -uturn -
veil-ban (date accessed: 19 July 2014).</mixed-citation>
         </ref>
         <ref id="d1422e178a1310">
            <label>3</label>
            <mixed-citation id="d1422e185" publication-type="other">
"Galls for tougher terror controls after 'absurd'
escape," Internet, http://www.itv.com/news/top-
ic/mohammed-ahmed-mohamed/?page=2 (date
accessed: 5 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e201a1310">
            <label>4</label>
            <mixed-citation id="d1422e208" publication-type="other">
"Full face veil: should it be banned in public
places?" Internet, http://www.secularism.org.uk/full-
face-veil-should-it-be-bann.html (date accessed: 5
August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e225a1310">
            <label>5</label>
            <mixed-citation id="d1422e232" publication-type="other">
Hannah Furness, "Women 'remove hijabs to
get work' as ethnic minorities face more discrimi-
nation," Internet, http://www.telegraph.co.uk/news/
uknews/9728869/Women-remove-hijabs-to-get-
work-as-ethnic-minorities-face-more-discrimi-
nation.html (date accessed: 6 August 2014).</mixed-citation>
            <mixed-citation id="d1422e254" publication-type="other">
"Muslims discriminated against for demonstrating
their faith," Internet, http://www.amnesty.org/en/
news/muslims-discriminated-against-demonstrat-
ing-their-faith-2012-04-23 (date accessed: 9 August
2014).</mixed-citation>
         </ref>
         <ref id="d1422e273a1310">
            <label>6</label>
            <mixed-citation id="d1422e280" publication-type="other">
"Hollobone introduces veil ban bill," Internet,
http://www.islamophobiawatch.co.uk/hollobone-in-
troduces-veil-ban-bill/(date accessed: 15 September
2014).</mixed-citation>
         </ref>
         <ref id="d1422e296a1310">
            <label>7</label>
            <mixed-citation id="d1422e303" publication-type="other">
Maleiha Malik, "Full-face veils aren't barbaric
-but our response can be," Internet, http://www.
theguardian.com/commentisfree/20i3/sep/17/full-
face-veil-not-barbaric-debate-muslim-women(date
accessed: 15 September 2014X</mixed-citation>
         </ref>
         <ref id="d1422e322a1310">
            <label>8</label>
            <mixed-citation id="d1422e329" publication-type="other">
Eva Brema, "Face Veil Bans in the Europe-
an Court of Human Rights: The Importance of
Empirical Findings," Internet, https: //biblio. ugent.
be/input/download?func=downloadFile&amp;recor-
dOId=4411976&amp;fìleOId=44i2002 (date accessed: 8
November 2014).</mixed-citation>
         </ref>
         <ref id="d1422e352a1310">
            <label>9</label>
            <mixed-citation id="d1422e359" publication-type="other">
Saïla Ouald Chaib and Eva Brems, "Doing
Minority Justice Through Procedural Fairness: Face
Veil Bans in Europe," Internet, http://www.academia.
edu/336192O/Doing_MinorityJustice_Through_Pro-
ceduraLFairness_Face_VeiLBans_in_Europe (date
accessed: 8 November 2014).</mixed-citation>
            <mixed-citation id="d1422e381" publication-type="other">
"Netherlands to
ban burka, says anti-Islam MP," Internet, http://
www.telegraph.co.uk/news/worldnews/europe/neth-
erlands/8O35778/Netherlands-to-ban-burka-says-
anti-Islam-MP.html (date accessed: 9 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e400a1310">
            <label>10</label>
            <mixed-citation id="d1422e407" publication-type="other">
"The Islamic veil across Europe," Internet,
http://www.bbc.co.uk/news/world-europe-i3038095
(date accessed: 6 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e421a1310">
            <label>11</label>
            <mixed-citation id="d1422e430" publication-type="other">
Soeren Kern, "The Islamization of Belgium and
the Netherlands in 2013," Internet, http://www.gates-
toneinstitute.org/4129/islamization-belgium-nether-
lands (date accessed: 15 September 2014).</mixed-citation>
         </ref>
         <ref id="d1422e446a1310">
            <label>12</label>
            <mixed-citation id="d1422e453" publication-type="other">
"Women immigrant outreach groups steer clear
of burqa debate," Internet, http://www.france24»com/
en/201000309-women-immigrant-outreach-groups-
steer-clear-burqa-debate/(date accessed: 10 August
2014).</mixed-citation>
         </ref>
         <ref id="d1422e472a1310">
            <label>13</label>
            <mixed-citation id="d1422e479" publication-type="other">
"How many women wear the niqab in the UK?"
Internet, http://www.theguardian.com/politics/real-
ity-check/20I3/sep/20/how-many-wear-niqab-uk
(date accessed: 15 September 2014).</mixed-citation>
         </ref>
         <ref id="d1422e495a1310">
            <label>14</label>
            <mixed-citation id="d1422e502" publication-type="other">
French scarf ban comes into force," Internet,
http://news.bbc.co.uk/i/hi/world/europe/3619988.
stm (date accessed: 7 August 2014).</mixed-citation>
            <mixed-citation id="d1422e514" publication-type="other">
Angelique
Chrisafis, "Full-face veils outlawed as France spells
out controversial niqab ban," Internet, http://www.
theguardian.com/world/20n/mar/03/niqab-ban-
france-muslim-veil (date accessed: 7 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e533a1310">
            <label>15</label>
            <mixed-citation id="d1422e540" publication-type="other">
Jelle Flo and Jogchum Vrielink, "The constitu-
tionality of the Belgian burqa ban," Internet, https://
www.opendemocracy.net/jelle-fio-jogchum-vriel-
ink/constitutionality-of-belgian-burqa-ban (date
accessed: 7 August 2014).</mixed-citation>
            <mixed-citation id="d1422e558" publication-type="other">
Katrina Nikolas,
"Netherlands to ban the burqa in 2013," Internet,
http://www.digitaljournal.com/article/318703(date
accessed: 8 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e574a1310">
            <label>16</label>
            <mixed-citation id="d1422e581" publication-type="other">
"Germany: Headscarf Bans Violate Rights,"
Internet, http://www.hrw.org/news/2009/02/26/ger-
many-headscarf-bans-violate-rights (date accessed: 8
August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e598a1310">
            <label>17</label>
            <mixed-citation id="d1422e605" publication-type="other">
"The Islamic veil across Europe," Internet,
http://www.bbc.co.uk/news/world-europe-13038095
(date accessed: 9 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e618a1310">
            <label>18</label>
            <mixed-citation id="d1422e625" publication-type="other">
Jennifer G. Andrade, "Denmark may enact
French niqab ban," Internet, http://www.muslim-
news.co.uk/newspaper/islamophobia/denmark-may-
enact-french-niqab-ban/(date accessed: 9 August
2014).</mixed-citation>
         </ref>
         <ref id="d1422e644a1310">
            <label>19</label>
            <mixed-citation id="d1422e653" publication-type="other">
"Nicolas Sarkozy pushes for burqa ban in
France," Internet, http://www.telegraph.co.uk/news/
worldnews/europe/france/6556300/Nicolas-Sar-
kozy-pushes-for-burqa-ban-in-France.html (date
accessed: 8 August 2014).</mixed-citation>
            <mixed-citation id="d1422e671" publication-type="other">
"Belgian Parliamentary
Panel Approves Draft Law Banning Full Veil In Pub-
lic," Internet, http://www.rferl.org/content/Belgian_
Parliamentary_Panel/l999090.html (date accessed: 10
August 2014)</mixed-citation>
            <mixed-citation id="d1422e690" publication-type="other">
25 "Dutch to Ban Full-Face Veils,"
Internet, http://www.nytimes.com/2OIi/o9/17/world/
europe/dutch-to-ban-full-face-veils.html?_r=0
(date accessed: 8 August 2014).</mixed-citation>
            <mixed-citation id="d1422e705" publication-type="other">
o "Austrian far-
right party makes Islamophobic poster," Internet,
http://www.worldbulletin.net/news/i40006/aus-
trian-far-right-party-makes-islamophobic-poster
(date accessed: 10 August 2014).</mixed-citation>
            <mixed-citation id="d1422e723" publication-type="other">
"Swiss Muslims
Stand Against Islamophobia," Internet, http: //www.
onislam.net/english/culture-and-entertainment/
media/4545°2-swiss-muslims-rise-up-against-is-
lamophobia-.html (date accessed: 8 August 2014).</mixed-citation>
            <mixed-citation id="d1422e741" publication-type="other">
"Norway braced for new burqa ban debate,"
Internet, http://www.thelocal.no/20140702/nor-
way-braced-for-burqa-ban-debate (date accessed: 9
August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e757a1310">
            <label>20</label>
            <mixed-citation id="d1422e764" publication-type="other">
Mehdi Hassan, "Thinly veiled threat: Mehdi
Hasan on the niqab," Internet, http: //www. newstates-
man.com/religion/2010/05/face-veil-muslim-wom-
en-ban (date accessed: 9 August 2014)</mixed-citation>
            <mixed-citation id="d1422e779" publication-type="other">
"UKIP
chief Nigel Farage calls for Burka ban," BBC News,
Internet, http://news.bbc.co.uk/l/hi/8464124-stm
(date accessed: 9 August 2013).</mixed-citation>
            <mixed-citation id="d1422e794" publication-type="other">
George Eaton,
"Tory MP's ban the burqa bill reaches parliament,"
Internet, http://www.newstatesman.com/poli-
tics/2013/09/tory-mps-ban-burqa-bill-reaches-par-
liament (date accessed: IO August 2014)-</mixed-citation>
         </ref>
         <ref id="d1422e813a1310">
            <label>21</label>
            <mixed-citation id="d1422e820" publication-type="other">
"Head teachers against face veils in school,"
Internet, http://www.bbc.co.uk/news/educa-
tion-24109186 (date accessed: 6 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e833a1310">
            <label>22</label>
            <mixed-citation id="d1422e840" publication-type="other">
Ned Simons, "Home Office Immigra-
tion 'Racist Van' Under Investigation By Adver-
tising Watchdog," Internet, http : //www. huffing -
tonpost.co.uk/2013/08/09/home-office-racist-
van_n_3730414-html (date accessed: 7 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e860a1310">
            <label>23</label>
            <mixed-citation id="d1422e867" publication-type="other">
Sarah Isal, "Alarming rise in support for
far-right European parties," Internet, https://www.
theparliamentmagazine.eu/articles/news/alarm-
ing-rise-support-far-right-european-parties (date
accessed: 15 September 2014).</mixed-citation>
         </ref>
         <ref id="d1422e886a1310">
            <label>24</label>
            <mixed-citation id="d1422e895" publication-type="other">
Owen Boycott, "Judge compromises over
niqab for Muslim woman in dock," Internet, http://
www. theguar dian . com/world/2 013/sep/l6/muslim-
woman-niqab-judge-ruling (date accessed: 6 August
2014).</mixed-citation>
         </ref>
         <ref id="d1422e914a1310">
            <label>25</label>
            <mixed-citation id="d1422e921" publication-type="other">
Donna Hughes, "Men Create the Demand;
Women Are the Supply," Internet, http://www.uri.
edu/artsci/wms/hughes/demand.htm (date accessed:
7 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e937a1310">
            <label>26</label>
            <mixed-citation id="d1422e944" publication-type="other">
Màrcy Oster, "Women arrested for donning
prayer shawls at Western Wall," Internet, http://
www.jta.org/2012/08/19/news-opinion/israel-mid-
dle-east/women-arrested-for-donning-prayer-
shawls-at-western-wall (date accessed: 7 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e963a1310">
            <label>27</label>
            <mixed-citation id="d1422e970" publication-type="other">
"Malawian women protest over trouser attacks,"
Internet, http://www.bbc.co.uk/news/world-afri-
ca-16645594 (date accessed: 7 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e983a1310">
            <label>28</label>
            <mixed-citation id="d1422e990" publication-type="other">
Henry Samuel, "Paris trouser ban for wom-
en could be lifted," Internet, http: //www. telegraph.
co.uk/news/worldnews/europe/france/7677686/Par-
is-trouser-ban-for-women-could-be-lifted.html
(date accessed: 8 August 2014).</mixed-citation>
         </ref>
         <ref id="d1422e1010a1310">
            <label>29</label>
            <mixed-citation id="d1422e1017" publication-type="other">
European Court upholds French full veil
ban," Internet, http://www.bbc.co.uk/news/world-eu-
rope-28106900 (date accessed: 15 July 2014).</mixed-citation>
         </ref>
         <ref id="d1422e1030a1310">
            <label>30</label>
            <mixed-citation id="d1422e1037" publication-type="other">
Haroon diddique, Muslim Women more like-
ly to suffer Islamophobic attacks than men -study,"
Internet, http://www.theguardian.com/world/2013/
nov/20/muslim-women-islamaphonic-attacks (date
accessed: 10 August 2014).</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
