<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">yalefrenstud</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100411</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Yale French Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Yale University Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00440078</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41337117</article-id>
         <title-group>
            <article-title>Fame, Celebrity, and the Conditions of Visibility of the Postcolonial Writer</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>LYDIE</given-names>
                  <surname>MOUDILENO</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2011</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">120</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40063211</issue-id>
         <fpage>62</fpage>
         <lpage>74</lpage>
         <permissions>
            <copyright-statement>Copyright © 2011 Yale University</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41337117"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d491e107a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d491e114" publication-type="other">
Elizabeth Barry, "Celebrity, Cultural Production and Public Life/' International
Journal of Cultural Studies 11/3 (2008): 251-58;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e123" publication-type="other">
David P. Marshall, "Introduction/'
The Celebrity Culture Reader (New York and London: Routledge, 2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e133a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d491e140" publication-type="other">
Adam Elkus, "Babies and Banks: Celebrity Colonialism in Africa," http://www
.counterpunch.org/elkusl 1042006.html (November 4-5, 2006). Consulted August 29,
2009.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e153a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d491e160" publication-type="other">
Zine Magubane, "Africa and the New Cult of Celebrity," http://zeleza.com/
blogging/popular-culture/africa-and-new-cult-celebrity (April 20, 2007). Consulted Au-
gust 26, 2009.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e173a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d491e180" publication-type="other">
Graham Huggan, The Postcolonial Exotic : Marketing the Margins (New York:
Routledge, 2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e191a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d491e198" publication-type="other">
Philippe Cohen-Grillet, "La reconnaissance pour Senghor. Un enterrement de pre-
mière classe, " http: //www.francesoir.fr/société/2008/04/2 1 /reconnaissance-pour-senghor
-un-enterrement-de-premiere-classe.html (April 21, 2008). Consulted October 5, 2009.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e211a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d491e218" publication-type="other">
Érik Orsenna, "J'ai honte," Le monde (January 5, 2002).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e225a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d491e232" publication-type="other">
Boubacar Boris Diop, "Notre mémoire sera pour Césaire le Panthéon le plus
sûr/7 http://www.continentpremier.info/modules.php?name=News&amp;file=article&amp;sid=
1426. (May 8, 2008). Consulted October 10, 2009.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e245a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d491e252" publication-type="other">
Avner Ben Amos, "Les
funérailles de Victor Hugo: Apothéose de l'événement spectacle," in Les lieux de mé-
moire, ed. Pierre Nora (Paris: Éditions Gallimard, 1986): 473-522.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e265a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d491e272" publication-type="other">
La fracture coloniale : La société française au prisme de l'héritage colonial, ed.
Pascal Blanchard, Nicolas Bancel, and Sandrine Lemaire (Paris: Éditions La Découverte,
2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e285a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d491e292" publication-type="other">
Nicki Hitchcott, "Calixthe Beyala Incorporated/7 Calixthe
Beyala : Performances of Migration (Liverpool: Liverpool University Press, 2006), 15-
38.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e306a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d491e313" publication-type="other">
Neal Gabler, "Towards a New Definition of Celebrity" (The
Norman Lear Center, Annenberg School of Communication, University of Southern
California, 2001), http://www.learcenter.org/pdf/Gabler.pdf. Consulted October 10,
2009.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e329a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d491e336" publication-type="other">
Graham Turner et al, The Production of Celebrity in Australia (Cambridge,
UK: Cambridge University Press, 2000), 12.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e346a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d491e353" publication-type="other">
Marie NDiaye, Trois femmes puissantes (Paris: Éditions Gallimard, 2009).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e360a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d491e367" publication-type="other">
Joe Moran, Star Authors (London: Pluto Press. 2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e374a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d491e381" publication-type="other">
Nicki Hitchcott, Women Writers in Francophone Africa (Oxford: Berg, 2000), 24.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e388a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d491e395" publication-type="other">
Lydie
Moudileno, "Marie NDiaye's Discombobulated Subject," SubStance 35/3 (2006): 83-94;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e404" publication-type="other">
"Délits, détours et affabulation. L'écriture de l'anathème dans En famille de Marie
NDiave." The French Review 71 (1998): 442-53.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e415a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d491e422" publication-type="other">
Shirley Jordan, "Marie NDiaye: Énigmes photographiques, albums éclatés," in
Marie Ndiaye, l'étrangeté à l'œuvre, ed. Andrew Asibong and Shirley Jordan, Revue des
sciences humaines 1/293 (January-March 2009): 65-82.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e435a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d491e442" publication-type="other">
Asibong, "Rencontre avec Marie NDiaye," in Marie NDiaye, l'étrangeté à
l'œuvre , 187-199.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e452a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d491e459" publication-type="other">
Dominic Thomas, "The 'Marie NDiaye Affair' or the
Coming of a Postcolonial évoluée," in Transnational French Studies: Postcolonialism
and Littérature-monde, ed. Charles Forsdick, Alec G. Hargreaves, and David Murphy
(Liverpool: Liverpool University Press, 2010), 146-63.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e475a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d491e482" publication-type="other">
Postcolonial Theory and Francophone Literary Studies, ed.
Anne Donadey and H. Adlai Murdoch (Gainesville: University Press of Florida, 2005);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e491" publication-type="other">
Francophone Postcolonial Studies (London: Arnold, 2003),</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e497" publication-type="other">
Postcolonial Thought in the French-Speaking World, ed. Forsdick
and Murphy (Liverpool: Liverpool University Press, 2009).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e507a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d491e514" publication-type="other">
Moudileno, "L'excellent
français de Marie NDiaye,'' in Marie NDiaye , l'étrangeté à l'œuvre, 25-32.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e524a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d491e531" publication-type="other">
Chris Bongie, "Exiles on Mainstream: Valuing the Popularity of Postcolonial
Literature,'' Postmodern Culture 14/1 (2003): 133-40.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e542a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d491e549" publication-type="other">
Claire Ducournau, "Des consécrations sous conditions. Trois cas d'écri vaines
africaines contemporaines: Ken Bugul, Calixthe Beyala, Fatou Diome," Regards
sociologiques 37-38 (2009): 149-63.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e562a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d491e569" publication-type="other">
Nicki Hitchcott, "Calixthe Beyala: Prizes, Plagiarism, and 'Authenticity'," Re-
search in African Literatures 37/1 (Spring 2006): 108.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e579a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d491e586" publication-type="other">
"Pour une 'littérature-monde' en français," Le monde (16 March 2007).</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
