<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jhealpopunutr</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50008011</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal of Health, Population and Nutrition</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>ICDDR,B: Centre for Health and Population Research</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">16060997</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">20721315</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23499328</article-id>
         <title-group>
            <article-title>Availability and Use of Emergency Obstetric Care Services in Four Districts of West Bengal, India</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Akhil Bandhu</given-names>
                  <surname>Biswas</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Dilip Kumar</given-names>
                  <surname>Das</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Raghunath</given-names>
                  <surname>Misra</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Rabindra Nath</given-names>
                  <surname>Roy</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Debdatta</given-names>
                  <surname>Ghosh</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Kaninika</given-names>
                  <surname>Mitra</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>9</month>
            <year>2005</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">23</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23498795</issue-id>
         <fpage>266</fpage>
         <lpage>274</lpage>
         <permissions>
            <copyright-statement>Copyright © 2005 ICDDR,B: Centre for Health and Population Research</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23499328"/>
         <abstract>
            <p>Process indicators have been recommended for monitoring the availability and use of emergency obstetric care (EmOC) services. A health facility-based study was carried out in 2002 in four districts of West Bengal, India, to analyze these process indicators. Relevant records and registers for 2001 of all studied facilities in the districts were reviewed to collect data using a pre-designed schedule. The numbers of basic and comprehensive EmOC facilities were inadequate in all the four districts compared to the minimum acceptable level. Overall, 26.2% of estimated annual births took place in the EmOC facilities (ranged from 16.2% to 45.8% in 4 districts) against the required minimum of 15%. The rate of caesarean section calculated for all expected births in the population varied from 3.5% to 4.4% in the four districts with an overall rate of 4%, which is less than the minimum target of 5%. Only 29.9% of the estimated number of complications (which is 15% of all births) was managed in the EmOC facilities. The combined case-fatality rate in the basic/comprehensive EmOC facilities was 1.7%. Major obstetric complications contributed to 85.7% of maternal deaths, and pre-eclampsia/eclampsia was the most common cause. It can be concluded that all the process indicators, except proportion of deliveries in the EmOC facilities, were below the acceptable level. Certain priority measures, such as making facilities fully functional, effective referral and monitoring system, skill-based training, etc., are to be emphasized to improve the situation.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d435e220a1310">
            <label>1</label>
            <mixed-citation id="d435e227" publication-type="other">
India. Planning commission. National human deve-
lopment report 2001. New Delhi: Planning Com-
mission, 2002:239.</mixed-citation>
         </ref>
         <ref id="d435e240a1310">
            <label>2</label>
            <mixed-citation id="d435e247" publication-type="other">
United Nations Children's Fund. Performing for
safe motherhood: guidelines for maternal and neo-
natal survival. New York: United Nations Children's
Fund, 1999:11.</mixed-citation>
         </ref>
         <ref id="d435e263a1310">
            <label>3</label>
            <mixed-citation id="d435e270" publication-type="other">
United Nations Children's Fund. Guidelines for
monitoring the availability and use of obstetric ser-
vices. New York: United Nations Population Fund,
1997.103 p.</mixed-citation>
         </ref>
         <ref id="d435e286a1310">
            <label>4</label>
            <mixed-citation id="d435e293" publication-type="other">
Ronsmans C, Campbell OMR, McDermott J,
Koblinsky M. Questioning the indicators of need
for obstetric care. Bull World Health Organ 2002;
80:317-24.</mixed-citation>
         </ref>
         <ref id="d435e310a1310">
            <label>5</label>
            <mixed-citation id="d435e317" publication-type="other">
Sen V. Census of India 2001, Series-20, West Bengal:
provisional population totals. Delhi: Controller of
Publications, 2001:47.</mixed-citation>
         </ref>
         <ref id="d435e330a1310">
            <label>6</label>
            <mixed-citation id="d435e337" publication-type="other">
United Nations Children's Fund. Report of emergency
obstetric care: needs assessment phase I: Dangs
district, Gujrat. Gandhinagar: United Nations Child-
ren's Fund, 2001. 16 p.</mixed-citation>
         </ref>
         <ref id="d435e353a1310">
            <label>7</label>
            <mixed-citation id="d435e360" publication-type="other">
McCord C, Premkumar R, Aróle S, Aróle R. Effi-
cient and effective emergency obstetric care in a
rural Indian community where most deliveries are
at home. Int J Gynaecol Obstet 2001;75:297-309.</mixed-citation>
         </ref>
         <ref id="d435e376a1310">
            <label>8</label>
            <mixed-citation id="d435e383" publication-type="other">
Khan MSFI, Rahman APMS, Nasrin T, Khanam ST,
Nahar S. Review of availability and use of emergency
obstetric care (EOC) services in Bangladesh.
Dhaka: Associates for Community and Population
Research, 2001. 60 p.</mixed-citation>
         </ref>
         <ref id="d435e402a1310">
            <label>9</label>
            <mixed-citation id="d435e409" publication-type="other">
Hussein J, Goodburn EA, Damisoni H, Lema V,
Graham W. Monitoring obstetric services: putting
the 'UN guidelines' into practice in Malawi: 3 years
on. Int J Gynaecol Obstet 2001;75:63-74.</mixed-citation>
         </ref>
         <ref id="d435e425a1310">
            <label>10</label>
            <mixed-citation id="d435e432" publication-type="other">
Pathak LR, Kwast BE, Malla DS, Pradhan AS,
Rajlawat R, Campbell BB. Process indicators for
safe motherhood programmes: their application
and implications as derived from hospital data in
Nepal. Trop Med Int Health 2000;5:882-90.</mixed-citation>
         </ref>
         <ref id="d435e452a1310">
            <label>11</label>
            <mixed-citation id="d435e459" publication-type="other">
Gichang P, Apers L, Temmerman M. Rate of caesa-
rean section as a process indicator of safe-mother-
hood programmes: the case of Kenya. J Health
Popul Nutr 2001; 19:52-8.</mixed-citation>
         </ref>
         <ref id="d435e475a1310">
            <label>12</label>
            <mixed-citation id="d435e482" publication-type="other">
Zezai A, Apers L, Zishri C. Caesarean section rate
as a process indicator of safe motherhood prog-
rammes: the case of Midlands Province. Cent Afr
J Med 2001;47:129-34.</mixed-citation>
         </ref>
         <ref id="d435e498a1310">
            <label>13</label>
            <mixed-citation id="d435e505" publication-type="other">
Abouzahr C, Wardlow T. Maternal mortality at the
end of decade: signs of progress? Bull World Health
Organ 2001;79:561-73.</mixed-citation>
         </ref>
         <ref id="d435e518a1310">
            <label>14</label>
            <mixed-citation id="d435e525" publication-type="other">
Nirupam S, Yuster EA. Emergency obstetric care
measuring availability and monitoring progress.
Int J Gynaecol Obstet 1995;(Suppl 2):S79-88.</mixed-citation>
         </ref>
         <ref id="d435e538a1310">
            <label>15</label>
            <mixed-citation id="d435e545" publication-type="other">
World Health Organization. Reduction of maternal
mortality: a joint WHO/UNICEF/World Bank state-
ment. Geneva: World Health Organization, 1999.40 p.</mixed-citation>
         </ref>
         <ref id="d435e558a1310">
            <label>16</label>
            <mixed-citation id="d435e565" publication-type="other">
Bhatia JC. Levels and causes of maternal mortality
in southern India. StudFam Plann 1993;24:310-8.</mixed-citation>
         </ref>
         <ref id="d435e576a1310">
            <label>17</label>
            <mixed-citation id="d435e583" publication-type="other">
Majhi AK, Mondai A, Mukheijee GG. Safe mother-
hood—a long way to achieve. J Indian Med Assoc
2001;99:132-7.</mixed-citation>
         </ref>
         <ref id="d435e596a1310">
            <label>18</label>
            <mixed-citation id="d435e603" publication-type="other">
Mavalankar DV. Policy and management constraints
on access to and use of life-saving emergency obs-
tetric care in India. J Am Med Womens Assoc 2002;
57:165-6, 168.</mixed-citation>
         </ref>
         <ref id="d435e619a1310">
            <label>19</label>
            <mixed-citation id="d435e626" publication-type="other">
Ganatra BR, Coyaji KJ, Rao VN. Too far, too little,
too late: a community-based case-control study of
maternal mortality in rural west Maharastra, India.
Bull World Health Organ 1998;76:591-8.</mixed-citation>
         </ref>
         <ref id="d435e642a1310">
            <label>20</label>
            <mixed-citation id="d435e649" publication-type="other">
Bailey PE, Paxton A. Programme note: using UN
process indicators to assess needs in emergency
obstetric services. Int J Gynaecol Obstet 2002;76:
299-305.</mixed-citation>
         </ref>
         <ref id="d435e665a1310">
            <label>21</label>
            <mixed-citation id="d435e672" publication-type="other">
Goodburn EA. Using process indicators to monitor
and evaluate obstetric services in developing coun-
tries. J Am Med Womens Assoc 2002;57:145-8.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
