<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">forointe</journal-id>
         <journal-id journal-id-type="jstor">j50000609</journal-id>
         <journal-title-group>
            <journal-title>Foro Internacional</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>El Colegio de México</publisher-name>
         </publisher>
         <issn pub-type="ppub">0185013X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">27755794</article-id>
         <title-group>
            <article-title>La reducción de la deuda de los países más pobres y su relación con la ayuda</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Jorge Fernández</given-names>
                  <surname>Ruiz</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2009</year>
      
            <day>1</day>
            <month>3</month>
            <year>2009</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">49</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1 (195)</issue>
         <issue-id>i27755789</issue-id>
         <fpage>94</fpage>
         <lpage>118</lpage>
         <permissions>
            <copyright-statement>Copyright El Colegio de México</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/27755794"/>
         <abstract>
            <p>El endeudamiento de un grupo de países de ingreso muy bajo creció aceleradamente en la década de 1980 y principios de la de 1990, llegando a constituirse en un grave problema para su desarrollo. En 1996, el Fondo Monetario Internacional y el Banco Mundial presentaron una iniciativa para el alivio de esta deuda que supuso un cambio importante en la forma de abordar la cuestión. En el presente artículo se hace un recuento de esta iniciativa y se examinan sus fundamentos y limitaciones, lo que sirve de base para estudiar el papel de la reducción de la deuda y de otras formas de ayuda como mecanismos para promover el desarrollo de los países más pobres. /// The indebtedness of a group of very low-income countries grew rapidly in the 80s and in the beginning of the 90s, becoming a serious problem for their development. In 1996 the International Monetary Fund and the World Bank presented an initiative to relieve this debt which meant an important change in the manner of addressing the issue. The present article makes a survey of this initiative and examines its grounds and limitations, which serves as a basis for studying the role of debt reduction and other forms of aid as mechanisms to promote the development of the poorest countries.</p>
         </abstract>
         <kwd-group>
            <kwd>deuda externa</kwd>
            <kwd>ayuda externa</kwd>
            <kwd>alivio de deuda</kwd>
            <kwd>Iniciativa HIPC</kwd>
            <kwd>países pobres</kwd>
            <kwd>foreign debt</kwd>
            <kwd>foreign aid</kwd>
            <kwd>debt relief</kwd>
            <kwd>HIPC Initiative</kwd>
            <kwd>poor countries</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>spa</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d1137e169a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1137e176" publication-type="other">
Highly Indebted Poor Countries. En la tabla 1 del Apéndice se presenta una lista de los
países que originalmente (en 1996) fueron considerados como pobres y altamente endeuda-
dos. Las modificaciones en los criterios precisos de selección o en la situación de los países han
originado cambios en la lista en años posteriores.</mixed-citation>
            </p>
         </fn>
         <fn id="d1137e192a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1137e199" publication-type="other">
Este crecimiento obedeció sobre todo al trato prioritario que recibían el bm y el fmi en
el pago de deuda. Incluso si otros acreedores no recibían pagos, el bm y el fmi sí los recibían.</mixed-citation>
            </p>
         </fn>
         <fn id="d1137e209a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1137e216" publication-type="other">
Esta evaluación puede encontrarse en fmi y bm (1998).</mixed-citation>
            </p>
         </fn>
         <fn id="d1137e223a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1137e230" publication-type="other">
Véase Gline (1995).</mixed-citation>
            </p>
         </fn>
         <fn id="d1137e238a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1137e245" publication-type="other">
Agradezco a un dictaminador anónimo la sugerencia de incorporar estos dos trabajos al
presente artículo.</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>Bibliografía</title>
         <ref id="d1137e264a1310">
            <mixed-citation id="d1137e268" publication-type="other">
Alesina, Alberto y David Dollar (2000), "Who Gives Foreign Aid to Whom and
Why?", Journal of Economic Growth, vol. 5, núm. 1, pp. 33-64</mixed-citation>
         </ref>
         <ref id="d1137e278a1310">
            <mixed-citation id="d1137e282" publication-type="other">
Arslanalp, Serkan y Peter Blair Henry (2004), "Helping the Poor to Help Themsel-
ves: Debt Relief or Aid?", National Bureau of Economic Research Working Paper,
núm. 10230.</mixed-citation>
         </ref>
         <ref id="d1137e295a1310">
            <mixed-citation id="d1137e299" publication-type="other">
— (2005), "Is Debt Relief Efficient?", Journal of Finance, vol. 60, núm. 2,
pp. 1017-1051.</mixed-citation>
         </ref>
         <ref id="d1137e309a1310">
            <mixed-citation id="d1137e313" publication-type="other">
— (2006), "Debt Relief," Journal of Economic Perspectives, vol. 20, núm. 1,
pp. 207-220.</mixed-citation>
         </ref>
         <ref id="d1137e324a1310">
            <mixed-citation id="d1137e328" publication-type="other">
Bhattacharya, Rina y Benedict Clements (2004), "Calculating the Benefits of Debt
Relief, Finance &amp;amp; Development, vol. 41, núm. 4, pp. 48-50.</mixed-citation>
         </ref>
         <ref id="d1137e338a1310">
            <mixed-citation id="d1137e342" publication-type="other">
Birdsall, Nancy y John Williamson (2002), Delivering on Debt Relief: From imf Gold to a
New Aid Architecture, Washington, D. C., Institute for International Economics.</mixed-citation>
         </ref>
         <ref id="d1137e352a1310">
            <mixed-citation id="d1137e356" publication-type="other">
Birdsall, N., S. Claessens, y I. Diwan (2002), "Policy Selectivity Foregone: Debt
and Donor Behaviour in Africa", Center for Global Development Working Paper,
núm. 17.</mixed-citation>
         </ref>
         <ref id="d1137e369a1310">
            <mixed-citation id="d1137e373" publication-type="other">
Boote, Anthony R. y Mamau Thugge (1997), "Debt Relief for Low-Income Coun-
tries and the hipc Initiative", imf Working Paper, 97/24.</mixed-citation>
         </ref>
         <ref id="d1137e383a1310">
            <mixed-citation id="d1137e387" publication-type="other">
Burnside, Craig y David Dollar (2000), "Aid, Policies and Growth", American Econo-
mic Review, vol. 90, núm. 4, pp. 847-867.</mixed-citation>
         </ref>
         <ref id="d1137e397a1310">
            <mixed-citation id="d1137e403" publication-type="other">
Chauvin, N. D. y A. Kraay (2005), "What Has 100 Billion Dollars Worth of Debt Re-
lief Done for Low Income Countries?", documento del World Bank en http://
siteresources.worldbank.org/DEC/Resources/ChauvinKraayWhatHasDebtRe-
HefAccomplishedSept2005.pdf</mixed-citation>
         </ref>
         <ref id="d1137e420a1310">
            <mixed-citation id="d1137e424" publication-type="other">
Claessens, Stijn, Oks y Van Wijnbergen (1993), "Interest Rates, Growth, and Exter-
nal Debt: The Macroeconomic Impact of Mex's Brady Deal", (Banco Mundial)
Policy Reseerch Working Paper, núm. 1147.</mixed-citation>
         </ref>
         <ref id="d1137e437a1310">
            <mixed-citation id="d1137e441" publication-type="other">
Claessens, Stijn, Cassimon y Bjorn van Campenhout (2007), "Empirical Evidence on
the New International Aid Architecture", wef Working Paper, núm. 26.</mixed-citation>
         </ref>
         <ref id="d1137e451a1310">
            <mixed-citation id="d1137e455" publication-type="other">
Clements, Benedict, Rina Bhattacharya y Toan Quoc Nguyen (2003), "External
Debt, Public Investment, and Growth in Low-Income Countries", imf Working
Paper, 03/249.</mixed-citation>
         </ref>
         <ref id="d1137e468a1310">
            <mixed-citation id="d1137e472" publication-type="other">
Cline, William R. (1995), International Debt Examined, Washington, D. C., Institute
for International Economics.</mixed-citation>
         </ref>
         <ref id="d1137e482a1310">
            <mixed-citation id="d1137e486" publication-type="other">
Easterly, William (1999), "How Did Highly Indebted Poor Countries Become Highly
Indebted? Reviewing Two Decades of Debt Relief, World Bank Policy Research
Working Paper, núm. 2225.</mixed-citation>
         </ref>
         <ref id="d1137e499a1310">
            <mixed-citation id="d1137e503" publication-type="other">
— (2001), "Debt Relief", Foreign Policy, núm. 127, pp. 20-26.</mixed-citation>
         </ref>
         <ref id="d1137e511a1310">
            <mixed-citation id="d1137e515" publication-type="other">
fmi y bm (1998), "The Initiative for Heavily Indebted Poor Countries: Review and
Outlook", EBS/98-152.</mixed-citation>
         </ref>
         <ref id="d1137e525a1310">
            <mixed-citation id="d1137e529" publication-type="other">
Hansen, Henrik (2002), "The Impact of Aid and External Debt on Growth and In-
vestment", CREDIT Research Papers, núm. 02/26.</mixed-citation>
         </ref>
         <ref id="d1137e539a1310">
            <mixed-citation id="d1137e543" publication-type="other">
Krugman, Paul (1988), "Financing vs. Forgiving a Debt Overhang", Journal of Devel-
opment Economics, vol. 29, núm, 3, pp. 253-268.</mixed-citation>
         </ref>
         <ref id="d1137e553a1310">
            <mixed-citation id="d1137e557" publication-type="other">
Marchesi, S. y A. Missale (2004), "What Does Motivate Lending and Aid to the
hipcs?", Centro Studi Luca D Agliano Development Working Paper, núm. 189.</mixed-citation>
         </ref>
         <ref id="d1137e567a1310">
            <mixed-citation id="d1137e571" publication-type="other">
Ndikudmana, Léonce (2002), "Additionality of Debt Relief and Debt Forgiveness,
and Implications for Future Volumes of Official Asistance", unu-wider Discus-
sion Paper, núm. 2000/97.</mixed-citation>
         </ref>
         <ref id="d1137e584a1310">
            <mixed-citation id="d1137e588" publication-type="other">
Sachs, J. (1989), "The Debt Overhang of Developing Countries", en De Macedo,
Finlay et al. (eds.), Debt Stabilization &amp;amp; Development. Essays in Memory of Carlos
Diaz, Helsinki, unu-wider/Blackwell, pp. 80-103.</mixed-citation>
         </ref>
         <ref id="d1137e602a1310">
            <mixed-citation id="d1137e606" publication-type="other">
— (2002), "Resolving the Debt Crisis of Low-Income Countries", Brookings
Papers on Economic Activity, 1:2002.</mixed-citation>
         </ref>
         <ref id="d1137e616a1310">
            <mixed-citation id="d1137e620" publication-type="other">
— (2005), El fin de la pobreza. Cómo conseguirlo en nuestro tiempo, Barcelona,
Debate.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
