<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">africanaffairs</journal-id>
         <journal-id journal-id-type="jstor">j100046</journal-id>
         <journal-title-group>
            <journal-title>African Affairs</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Royal African Society</publisher-name>
         </publisher>
         <issn pub-type="ppub">00019909</issn>
         <issn pub-type="epub">14682621</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">722984</article-id>
         <article-categories>
            <subj-group>
               <subject>Books</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>A Select List of Articles on Africa Appearing in Non-Africanist Periodicals October-December 1985</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>R. J.</given-names>
                  <surname>Townsend</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>7</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">85</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">340</issue>
         <issue-id>i228918</issue-id>
         <fpage>481</fpage>
         <lpage>487</lpage>
         <page-range>481-487</page-range>
         <permissions>
            <copyright-statement>Copyright 1986 The Royal African Society and Contributors</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/722984"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
