<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">oxforevieconpoli</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50009010</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Oxford Review of Economic Policy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>OXFORD UNIVERSITY PRESS</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0266903X</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">14602121</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23606699</article-id>
         <title-group>
            <article-title>Implementation and imbalance: dealing with hangover from the Uruguay Round</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>J. Michael</given-names>
                  <surname>Finger</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>10</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">23</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23606619</issue-id>
         <fpage>440</fpage>
         <lpage>460</lpage>
         <permissions>
            <copyright-statement>© Oxford University Press and Oxford Review of Economic Policy Limited 2007</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23606699"/>
         <abstract>
            <p>The Uruguay Round agreements impose bound obligations to implement, but provide only unbound promises of assistance—is there a legal solution within the WTO legal system, i.e. can implementation assistance be made a legal obligation? The author concludes that the Doha negotiations on trade facilitation and on aid for trade demonstrate that such a legal arrangement cannot be constructed. This is not, however, a problem; the international community has provided extensive trade-related assistance through bilateral and multilateral development agencies. Regarding the overall Uruguay Round imbalance (developing countries gave more than they got), failure of the international community to acknowledge that the imbalance stems in major part from the WTO agreement on intellectual property (TRIPS) has retarded a general making-up.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d509e125a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d509e132" publication-type="other">
Anjaria (1987)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e138" publication-type="other">
Hudec (1987)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e145a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d509e152" publication-type="other">
Tussie and Lengyel (2001)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e159a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d509e166" publication-type="other">
Ostry (2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d509e173a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d509e180" publication-type="other">
Finger and Nogués (2002)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e188a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d509e195" publication-type="other">
Finger (2002)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e202a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d509e209" publication-type="other">
Finger and Nogués (2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e215" publication-type="other">
Ostry, 2002</mixed-citation>
            </p>
         </fn>
         <fn id="d509e222a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d509e229" publication-type="other">
Finger (2002)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e236a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d509e243" publication-type="other">
WTO (2004), para. 5 of Annex D that is entitled 'Modalities for Negotiations on Trade Facilitation'.</mixed-citation>
            </p>
         </fn>
         <fn id="d509e250a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d509e257" publication-type="other">
WTO (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d509e264a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d509e271" publication-type="other">
WTO (2006b)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e279a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d509e286" publication-type="other">
WTO (2006d).</mixed-citation>
            </p>
         </fn>
         <fn id="d509e293a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d509e300" publication-type="other">
TN/TF/W/95, 19 May 2006</mixed-citation>
            </p>
         </fn>
         <fn id="d509e307a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d509e314" publication-type="other">
TN/TF/W/81, 3 April 2006</mixed-citation>
            </p>
         </fn>
         <fn id="d509e321a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d509e328" publication-type="other">
TN/TF/W/142, 31 July 2006</mixed-citation>
            </p>
         </fn>
         <fn id="d509e335a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d509e342" publication-type="other">
WTO (2006a)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e348" publication-type="other">
WTO (2006c).</mixed-citation>
            </p>
         </fn>
         <fn id="d509e355a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d509e362" publication-type="other">
World Bank International Trade Department, 2006</mixed-citation>
            </p>
         </fn>
         <fn id="d509e370a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d509e377" publication-type="other">
OECD/DAC (2006)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e383" publication-type="other">
Asia-Pacific Research and Training Network on Trade (Duval,
2006)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e392" publication-type="other">
World Bank, IMF, and WCO (World Bank International Trade Department, 2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d509e399a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d509e406" publication-type="other">
Finger (2005)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e413a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d509e420" publication-type="other">
Finger (2002)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e427a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d509e434" publication-type="other">
IIPA (2007, Appendix A).</mixed-citation>
            </p>
         </fn>
         <fn id="d509e441a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d509e448" publication-type="other">
The prominent economist T. N. Srinivasan (1998)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e455a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d509e462" publication-type="other">
http://www.wto.org/english/news_e/pres05_e/
pr426_e.htm</mixed-citation>
            </p>
         </fn>
         <fn id="d509e473a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d509e480" publication-type="other">
Hudec (1987, particularly ch. 10).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d509e486" publication-type="other">
Finger (2007&amp;)</mixed-citation>
            </p>
         </fn>
         <fn id="d509e493a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d509e500" publication-type="other">
Hepburn, 2007, p. 3</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d509e516a1310">
            <mixed-citation id="d509e520" publication-type="other">
Anjaria, S. J. (1987), 'Balance of Payments and Related Issues in the Uruguay Round of Trade Negotiations',
World Bank Economic Review, 1(4), 669-88.</mixed-citation>
         </ref>
         <ref id="d509e530a1310">
            <mixed-citation id="d509e534" publication-type="other">
Duval, Y. (2006), 'Costs and Benefits of Implementing Trade Facilitation Measures under Negotiations at the
WTO: An Explanatory Survey', Working Paper No. 3, Asia-Pacific Research and Training Network on
Trade, January.</mixed-citation>
         </ref>
         <ref id="d509e547a1310">
            <mixed-citation id="d509e551" publication-type="other">
Finger, J. M. (2002), 'The Doha Agenda and Development: A View from the Uruguay Round', Manila, Asian
Development Bank, available at http://www.adb.org/Economics/pdf/doha/Finger.paper.pdf</mixed-citation>
         </ref>
         <ref id="d509e561a1310">
            <mixed-citation id="d509e565" publication-type="other">
— (2005), 'A Diplomat's Economics: Reciprocity in the Uruguay Round Negotiations', World Trade
Review, 4(1), 27-40.</mixed-citation>
         </ref>
         <ref id="d509e576a1310">
            <mixed-citation id="d509e580" publication-type="other">
— (2007a), 'Trade Facilitation: The Role of a WTO Agreement', 12 March, available on request,
michael.finger@comcast.net</mixed-citation>
         </ref>
         <ref id="d509e590a1310">
            <mixed-citation id="d509e594" publication-type="other">
— (20076), 'Trade and Development: Systemic Lessons from WTO Experience with Implementation,
Trade Facilitation and Aid-for-Trade', paper prepared for a conference on 'Developing Countries
in the WTO Legal System', University of Minnesota Law School, 24-26 May, available at
http://www.law.umn.edu/facstaff/wtopapers.html</mixed-citation>
         </ref>
         <ref id="d509e610a1310">
            <mixed-citation id="d509e614" publication-type="other">
— Nogués, J. (2002), 'The Unbalanced Uruguay Round Outcome: The New Areas in Future WTO
Negotiations', The World Economy, 25(3), 321-40. Also available as World Bank Policy Research
Working Paper No. 2732, December 2001.</mixed-citation>
         </ref>
         <ref id="d509e627a1310">
            <mixed-citation id="d509e631" publication-type="other">
— Schüler, P. (2000), 'Implementation of Uruguay Round Commitments: The Development Challenge',
The World Economy, 23(4), 511 -25.</mixed-citation>
         </ref>
         <ref id="d509e641a1310">
            <mixed-citation id="d509e645" publication-type="other">
GATT (1982), Press Release No. 1312, Geneva, 5 March.</mixed-citation>
         </ref>
         <ref id="d509e652a1310">
            <mixed-citation id="d509e656" publication-type="other">
— (1994), Guide to GATT Law and Practice, 6th edn, Geneva, GATT.</mixed-citation>
         </ref>
         <ref id="d509e664a1310">
            <mixed-citation id="d509e668" publication-type="other">
Flepbum, J. (2007), 'Green Box Subsidies: Promoting Sustainable Development?', Bridges Monthly, 11(4),
June-July.</mixed-citation>
         </ref>
         <ref id="d509e678a1310">
            <mixed-citation id="d509e682" publication-type="other">
Hoekman, B., Mattoo, A., and English, P. (eds) (2002), Development, Trade and the WTO: A Handbook,
Washington, DC, World Bank.</mixed-citation>
         </ref>
         <ref id="d509e692a1310">
            <mixed-citation id="d509e696" publication-type="other">
Hudec, R. E. (1987), Developing Countries in the GATT Legal System, London, Trade Policy Research
Centre.</mixed-citation>
         </ref>
         <ref id="d509e706a1310">
            <mixed-citation id="d509e710" publication-type="other">
Hull, C. (1948), The Memoirs of Cordell Hull, New York, Macmillan.</mixed-citation>
         </ref>
         <ref id="d509e717a1310">
            <mixed-citation id="d509e721" publication-type="other">
IIPA (2007), 2007 Special 301 Report, International Intellectual Property Alliance, available at
http://www.iipa.com/2007_SPEC301_TOC.htm; accessed 2 April 2007.</mixed-citation>
         </ref>
         <ref id="d509e731a1310">
            <mixed-citation id="d509e735" publication-type="other">
Lamy, P. (2006), 'Statement to WTO General Council 10 October 2006', available at http://www.
wto.org/english/news_e/news06_e/gc_10oct06_e.htm</mixed-citation>
         </ref>
         <ref id="d509e746a1310">
            <mixed-citation id="d509e750" publication-type="other">
OECD/DAC (2006), 'Making Technical Assistance and Capacity Building for Trade Facilitation Effective
and Operational', DCD/DAC(2006)49, 15 December.</mixed-citation>
         </ref>
         <ref id="d509e760a1310">
            <mixed-citation id="d509e764" publication-type="other">
Ostry, S. (2000), 'The Uruguay Round North-South Grand Bargain: Implications for Future Negotiations',
ch. 10 in D. M. Kennedy and J. D. Southwick (eds), The Political Economy of International Trade Law:
Essays in Honor of Robert E. Hudec, Cambridge and New York, Cambridge University Press, 285-300.</mixed-citation>
         </ref>
         <ref id="d509e777a1310">
            <mixed-citation id="d509e781" publication-type="other">
Ricupero, R. (2000), 'A Development Round: Converting Rhetoric Into Substance', paper presented at the
John F. Kennedy School of Government Harvard University Cambridge, MA, Symposium on Efficiency,
Equity and Legitimacy: The Multilateral Trading System at the Millennium, 1-2 June.</mixed-citation>
         </ref>
         <ref id="d509e794a1310">
            <mixed-citation id="d509e798" publication-type="other">
Srinivasan, T. N. (1998), Developing Countries and the Multilateral Trading System: GATT, 1947 to Uruguay
Round and Beyond, Boulder, CO, Westview Press.</mixed-citation>
         </ref>
         <ref id="d509e808a1310">
            <mixed-citation id="d509e812" publication-type="other">
Tussie, D., and Lengyel, M. F. (2001), 'Developing Countries and the WTO: Participation versus Influence',
LATN/FACSO, Argentina, February.</mixed-citation>
         </ref>
         <ref id="d509e822a1310">
            <mixed-citation id="d509e826" publication-type="other">
United States Trade Representative (2007), 2006 Special 301 Report, available at http://www.ustr.gov/
assets/DocumentJLibrary/ReportsJ&gt;ublications/2006/2006-Special_301_Review/asset-upload_file473_
9336.pdf, accessed 9 July 2007.</mixed-citation>
         </ref>
         <ref id="d509e840a1310">
            <mixed-citation id="d509e844" publication-type="other">
Winters, L. A. (2007), 'Coherence and the WTO', Oxford Review of Economic Policy, 23(3).</mixed-citation>
         </ref>
         <ref id="d509e851a1310">
            <mixed-citation id="d509e855" publication-type="other">
World Bank International Trade Department (2006), 'Needs, Priorities and Costs Associated with Technical
Assistance and Capacity Building for Implementation of a WTO Trade Facilitation Agreement: A
Comparative Study Based on Six Developing Countries', Working Paper, November.</mixed-citation>
         </ref>
         <ref id="d509e868a1310">
            <mixed-citation id="d509e872" publication-type="other">
WTO (2001a), 'Ministerial Declaration', WT/MIN(01)/DEC/1,20 November, Ministerial Conference, Fourth
Session, Doha, 9-14 November.</mixed-citation>
         </ref>
         <ref id="d509e882a1310">
            <mixed-citation id="d509e886" publication-type="other">
— (2001b), 'Implementation-related Issues And Concerns', WT/MIN(01)/17, 20 November, Ministerial
Conference, Fourth Session, Doha, 9-14 November.</mixed-citation>
         </ref>
         <ref id="d509e896a1310">
            <mixed-citation id="d509e900" publication-type="other">
— (2004), 'Doha Work Program: Decision Adopted by the General Council on 1 August 2004', WT/L/579,
2 August.</mixed-citation>
         </ref>
         <ref id="d509e910a1310">
            <mixed-citation id="d509e914" publication-type="other">
— (2005), 'Doha Work Program: Draft Ministerial Declaration, Revision Document', WT/MIN(05)/
W/3/Rev.2, 18 December, Ministerial Conference, Sixth Session, Hong Kong, 13-18 December.</mixed-citation>
         </ref>
         <ref id="d509e925a1310">
            <mixed-citation id="d509e929" publication-type="other">
— (2006a), 'Implementation Mechanism of Trade Facilitation Commitments Including Key Elements
for Technical Assistance', TN/TF/W/137, Negotiating Group on Trade Facilitation, Communication
from Armenia, Chile, China, Dominican Republic, Ecuador, The European Communities, Georgia,
Guatemala, Honduras, Japan, Kyrgyz Republic, Mexico, Moldova, Nicaragua, Pakistan, Paraguay, Sri
Lanka, Switzerland, and Uruguay, 21 July.</mixed-citation>
         </ref>
         <ref id="d509e948a1310">
            <mixed-citation id="d509e952" publication-type="other">
— (2006b), 'Recommendations of the Task Force on Aid For Trade', WT/AFT/1, 27 July.</mixed-citation>
         </ref>
         <ref id="d509e959a1310">
            <mixed-citation id="d509e963" publication-type="other">
— (2006c), 'Communication from the Core Group of Developing Countries on Trade Facilitation, Proposal
on Implementation Mechanism for Special and Differential Treatment (S&amp;D) and Technical Assistance
and Capacity Building (TACB) Support', TN/TF/W/142,31 July, Negotiating Group on Trade Facilitation.</mixed-citation>
         </ref>
         <ref id="d509e976a1310">
            <mixed-citation id="d509e980" publication-type="other">
— (2006d), 'WTO Negotiations on Trade Facilitation: Compilation OF Members' Proposals',
TN/TF/W/43/Rev. 10, 11 August, Negotiating Group on Trade Facilitation.</mixed-citation>
         </ref>
         <ref id="d509e990a1310">
            <mixed-citation id="d509e994" publication-type="other">
— (2007), 'US Renews Contribution for Food, Animal and Plant Health Standards', Press/469, 14 March.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
