<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">cahietudafri</journal-id>
         <journal-id journal-id-type="jstor">j101308</journal-id>
         <journal-title-group>
            <journal-title>Cahiers d'Études Africaines</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Ecole de Hautes Etudes en Sciences Sociales</publisher-name>
         </publisher>
         <issn pub-type="ppub">00080055</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4392155</article-id>
         <article-categories>
            <subj-group>
               <subject>Chronique Bibliographique</subject>
               <subj-group>
                  <subject>Analyses et Comptes Rendus</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Robert</given-names>
                  <surname>Launay</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1988</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">28</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">110</issue>
         <issue-id>i400812</issue-id>
         <fpage>295</fpage>
         <lpage>296</lpage>
         <page-range>295-296</page-range>
         <product>
            <source>Les voies de l'islam en Afrique orientale</source>
            <string-name> 
               <given-names>François</given-names>
               <surname>Constantin</surname> 
            </string-name>
         </product>
         <permissions>
            <copyright-statement> Copyright 1989 École des hautes études en sciences sociales </copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4392155"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>fre</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
