<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">verfrechuber</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50016613</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Verfassung und Recht in Übersee / Law and Politics in Africa, Asia and Latin America</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Institut für Internationale Angelegenheiten der Universität Hamburg</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">05067286</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">43110012</article-id>
         <article-categories>
            <subj-group>
               <subject>ANALYSEN UND BERICHTE</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>African Responses to the Debt Crisis: the Relevance of Public International Law</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>John</given-names>
                  <surname>Baloro</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1991</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">24</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40121141</issue-id>
         <fpage>28</fpage>
         <lpage>51</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/43110012"/>
         <abstract>
            <p>The author examines the international legal aspects of African indebtedness. He discusses the various international responses, both African and otherwise which have evolved in relation to the debt position. Furthermore, the author considers what norms of general international law may be invoked in a bid to resolve this important contemporary problem facing Africa and the international community.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d491e117a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d491e124" publication-type="other">
Brooke Hyde, Summit on the Debt Mountain, West Africa, December 14, 1987, pp. 2429-
2430.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e134a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d491e141" publication-type="other">
Graeme F. Rea, Restructuring Sovereign Debt, Proceedings of the 77th Annual Meeting,
American Society of International Law, 1983, pp. 312-317 at pp. 312-313.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e151a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d491e158" publication-type="other">
Stephen Riley: After Baken An Assessment of Recent International Initiatives on African
Debt, a paper presented to the African Studies Association of the U.K. Conference 14-16 Septem-
ber 1989, p. 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e171a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d491e178" publication-type="other">
Richard Synge: African Debt, Background Information and Statistics, a paper presented to the
African Studies Association of the Conference, 14-16 September 1988, p. 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e189a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d491e196" publication-type="other">
Brooke Hyde: op. cit. p. 2429.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e203a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d491e210" publication-type="other">
Kodwo Ewusi : Equity Implications of IMF Stabilisation and Adjustment Programmes in Africa:
the Case of Ghana, a paper presented to the ASUK Conference, 14-16 September 1988.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e220a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d491e227" publication-type="other">
Economic and Business News, West Africa, 7 September 1987, p. 1748.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e234a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d491e241" publication-type="other">
Special Banking Supplement, West Africa, 8 December 1986, p. 2545.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e248a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d491e255" publication-type="other">
Ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e262a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d491e269" publication-type="other">
Kodwo Ewusi, Equity Implications of IMF Stabilisation and Adjustment Programmes in Africa: the
Case of Ghana;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e278" publication-type="other">
Nicholas Van Haer: Labour and Structural Adjustment in Nigeria and Ghana, all
being papers presented at the Silver Jubilee Conference of the African Studies Association of the
United Kingdom hosted by the African Studies Centre at Newham College, Cambridge University,
14th -16th September, 1988.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e295a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d491e302" publication-type="other">
F. Mann: The Legal Aspect of Money, 1971, pp. 553 et seq.;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e308" publication-type="other">
M. Schuster: The Public International
Law of Money, 1973, pp. 65-72;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e317" publication-type="other">
Broches: International Legal Aspects of the Operations of the
World Bank, 98 Recueil des Cours 301, 1959-III;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e327" publication-type="other">
GM. White: Wealth Deprivation: Creditor and
Contract Claims, in Richard B. Lillich (ed.): International Law of State Responsibility for Injuries
to Aliens, 1983, pp. 149-179;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e339" publication-type="other">
Hugo J. Hahn: Public Foreign Debts and International Law, 33 Law
and State, 1986, pp. 7-26;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e348" publication-type="other">
A.O. Adede: Legal Trends in International Lending and Investments in
the Developing Countries, 180 Recueil des Cours, 1983, pp. 13-167;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e357" publication-type="other">
Issues of Sovereign Immunity, Applicable Law and Settlement of
Disputes, 2 Lesotho Law Journal No. 2, 1987, pp. 101-125.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e367a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d491e374" publication-type="other">
The Diplomatic Note of December 29, 1902, sent by Dr. Luis Drago, the Minister of Foreign
Affairs of Argentina to the U.S. Department of State on the occasion of the joint intervention by
Great Britain, Italy, and Germany against Venezuela. It is cited in: Briggs : The Law of Nation (2nd
ed.), 1952, pp. 665.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e390a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d491e397" publication-type="other">
Ibid: p. 666.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e404a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d491e411" publication-type="other">
Declaration on Principles of International Law concerning Friendly Relations and Co-opera-
tion Among States in Accordance with the Charter of the United Nations set forth in Brownlie
(ed.): Basic Documents in International Law (2nd ed.), 1978, pp. 32-40.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e424a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d491e431" publication-type="other">
Brownlie, op cit., pp. 233-266, also FA. Mann: Studies in International Law, 1973, pp. 241-
255;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e440" publication-type="other">
Hugo J. Hahn: Public Foreign Debts and International Law, 33 Law and State, 1986, pp. 8-
26.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e450a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d491e457" publication-type="other">
S. 46, Vienna Convention on the Law of Treaties, set forth in Brownlie (ed.): Basic Docu-
ments in International Law (2nd ed.), p. 233.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e468a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d491e475" publication-type="other">
Ibid: Article 48.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e482a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d491e489" publication-type="other">
Ibid: Article 49.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e496a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d491e503" publication-type="other">
Ibid: Article 50.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e510a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d491e517" publication-type="other">
Gilian M. Whiteman: op. cit., p. 157.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e524a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d491e531" publication-type="other">
E. Mason &amp; R. Asher: The World Bank since Bretton Woods, 1973, pp. 155-157.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e538a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d491e545" publication-type="other">
DF. O'Connell: International Law, vol. 1 (2nd. ed.), 1970, pp. 383-386.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e553a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d491e560" publication-type="other">
Yilma Makonnen: International Law and the New States of Africa, A Study of the Inter-
national Legal Problems of State Succession in the Newly Independent States of Eastern Africa,
1983, pp. 371-410, at 373.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e573a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d491e580" publication-type="other">
UN General Assembly, UN Conference on Succession of States in Respect of State Property,
Archives, and Debts, Vienna, 1 March - 8 April 1983, set forth in 22 I.L.M. pp. 298-329 (Number
2, March 1983).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e593a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d491e600" publication-type="other">
General Assembly Resolution 2145 (XXI), October 27, 1966 GAOR, 21st session, supple-
ment 16, p. 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e610a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d491e617" publication-type="other">
UN Security Council Resolution 264 (1969) and 269 (1969) and 276 (1970).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e624a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d491e631" publication-type="other">
Legal Consequences for States of the Continued Presence of South Africa in Namibia (South
West Africa) Notwithstanding Security Council 276 (1970) Advisory opinion, I.C.J. 1971, p. 16.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e641a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d491e648" publication-type="other">
Yilma Makonnen: Namibia: Its International Status and the Issues of Succession of States, 3
Lesotho Law Journal, No. 1, 1987, pp. 183-217.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e659a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d491e666" publication-type="other">
H. Hahn: op. cit, p. 21.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e673a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d491e680" publication-type="other">
Arbitral Tribunal For German External Debts: Judgement in the Case of Belgium, France,
Switzerland, the U.K. and the U.S.A. v. The Federal Republic of Germany, May 16, 1980, 19
I.LM. No. 6, November 1980, pp. 1357-1408.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e693a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d491e700" publication-type="other">
Ibid: at p. 1377,</mixed-citation>
            </p>
         </fn>
         <fn id="d491e707a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d491e714" publication-type="other">
Russian Indeminity Arbitration (Russia v. TYnkey), 11 R. International Aibitration Awards,
1912, 431, also in 7 AJ.I.L., 1913, 178.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e724a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d491e731" publication-type="other">
G.M. White: op. cit., p. 159.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e738a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d491e745" publication-type="other">
7 Trib. Arb. mixtes, 1982-3 (1928), also translation in B. Cheng: General Principle of Law As
Applied By International Courts and Tribunals, 1953, 227.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e756a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d491e763" publication-type="other">
Declaration on the Establishment of a New International Economic Order and Programme of
Action on the Establishment of a New International Economic Order, G.A. Resolutions 3201 and
3202 (VI) respectively.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e776a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d491e783" publication-type="other">
G.A. Resolution 3281 (XXIX).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e790a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d491e797" publication-type="other">
Ibid: Article 22.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e804a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d491e811" publication-type="other">
A. Akisanya &amp; A. Davis: The New International Economic Order, 33 I.C.L.Q., January 1984,
pp. 208-217 esp. pp. 214-215;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e820" publication-type="other">
Maurice Flory: Adapting international Law to the development of
the third world, 26 J.A.L. No. 1, 1982, pp. 12-20 esp. p. 19.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e830a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d491e837" publication-type="other">
GM. White: op. cit. p. 171.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e844a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d491e851" publication-type="other">
UNGA Res. 34/46 (1979).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e859a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d491e866" publication-type="other">
CHR Res. 4/33 (1977), Res. 10/34 (1978), Res.45/35 (1979), Res. 67/36 (1980), Res. 36/37
(1981).</mixed-citation>
            </p>
         </fn>
         <fn id="d491e876a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d491e883" publication-type="other">
UN Doc. A/34/542 (1979) Annex, para. 1, 266.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e890a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d491e897" publication-type="other">
Banjul Charter on Human and Peoples' Rights, OAU Doc. CAB/LEG/67/3/Rev. 1-5, also 21
LL.M. No. 1, January 1982, pp. 58-68.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e907a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d491e914" publication-type="other">
Mohammed Bedjaoui: The Right to Development and the jus cogens, 2 Lesotho Law Journal, No.
2, 1986, pp. 93-129;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e923" publication-type="other">
M. Bulajíc. Principles of International Development Law, 1986, pp. 332-345;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d491e929" publication-type="other">
Roland Rich: The Right to Development: a Right of Peoples?, in James Crawford (ed.): The Rights
of Peoples, 1988, pp. 39-54.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e939a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d491e946" publication-type="other">
Declaration on the Right to Development, 4 December 1986, U.N.G.A. Resolution 41/128.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e953a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d491e960" publication-type="other">
Roland Rich: op. cit., p. 53.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e968a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d491e975" publication-type="other">
Aiticle 22, African Charter on Human and Peoples' Rights, Doc. CAB/LEG/67/3/Rev. 5
(1981), also set forth in 21 I.L.M. No. 1, January 1982, pp. 58-68.</mixed-citation>
            </p>
         </fn>
         <fn id="d491e985a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d491e992" publication-type="other">
U.O. Umozurike: The African Charter on Human and Peoples' Rights, 77 AJIL, 1983, 902, at
907.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
