<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">ethnography</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50011353</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Ethnography</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>SAGE Publications</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">14661381</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">17412714</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24116018</article-id>
         <article-categories>
            <subj-group>
               <subject>TALES FROM THE FIELD</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Hottentot b-b-blues</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Alexander</given-names>
                  <surname>Weinreb</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>3</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">9</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24115818</issue-id>
         <fpage>123</fpage>
         <lpage>131</lpage>
         <permissions>
            <copyright-statement>Copyright © 2008 SAGE Publications</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24116018"/>
         <abstract>
            <p>In this short article I describe the experience of being a stuttering academic, drawing on what I jokingly describe as my longue-durée, multi-sited ethnography of stuttering – that is, my personal identity and experiences as an exotic stutterer moving through space and time. The article plays with the nominal equivalence between Hottentots as the group that long serviced Europeans and their imagined Africa and Hottentots as stutterers (hotteren-totteren in German). Throughout, I discuss the nature of Hottentot community, reflect on Hottentot paranoia and the lure of the Hottentot (suggesting a Hottentot twist to Simmel's foundational stranger), and engage with some other themes arising from the lived experience of these particular speech deviants.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d862e123a1310">
            <mixed-citation id="d862e127" publication-type="other">
Collins, R. (2004) Interaction Ritual Chains. Princeton, NJ: Princeton
University Press.</mixed-citation>
         </ref>
         <ref id="d862e137a1310">
            <mixed-citation id="d862e141" publication-type="other">
Goldman, R. (1967) 'Cultural Influences on the Sex Ratio in the Incidence of
Stuttering', American Anthropologist 69(1): 78-81.</mixed-citation>
         </ref>
         <ref id="d862e151a1310">
            <mixed-citation id="d862e155" publication-type="other">
Gurevitch, Z. (1999) 'The Tongue's Break Dance: Theory, Poetry, and the
Critical Body', The Sociological Quarterly 40(3): 525-40.</mixed-citation>
         </ref>
         <ref id="d862e165a1310">
            <mixed-citation id="d862e169" publication-type="other">
Mark, J. (1998) The King of the World in the Land of the Pygmies. Omaha:
University of Nebraska Press.</mixed-citation>
         </ref>
         <ref id="d862e180a1310">
            <mixed-citation id="d862e184" publication-type="other">
Richman, B. (1993) 'On the Evolution of Speech: Singing as the Middle Term',
Current Anthropology 34(5): 721-2.</mixed-citation>
         </ref>
         <ref id="d862e194a1310">
            <mixed-citation id="d862e198" publication-type="other">
Shell, M. (2006) Stutter. Cambridge, MA: Harvard University Press</mixed-citation>
         </ref>
         <ref id="d862e205a1310">
            <mixed-citation id="d862e209" publication-type="other">
Strother, Z.S. (1999) 'Display of the Body Hottentot', in B. Lindfors (ed.)
Africans on Stage: Studies in Ethnological Show Business, pp. 1-55. Bloom-
ington: Indiana University Press.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
