<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">paideuma</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000581</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Paideuma</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Franz Steiner Verlag GmbH</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00787809</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41409918</article-id>
         <article-categories>
            <subj-group>
               <subject>Papers with a Regional Focus</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>WRITTEN SOURCES, ORAL TRADITIONS AND ORAL TRADITIONS AS WRITTEN SOURCES: The Steep and Thorny Way to Early Angolan History</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>BEATRIX</given-names>
                  <surname>HEINTZE</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1987</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">33</volume>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40068616</issue-id>
         <fpage>263</fpage>
         <lpage>287</lpage>
         <permissions>
            <copyright-statement>© 1987 FROBENIUS-INSTITUT E.V.</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41409918"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1261e172a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1261e179" publication-type="other">
Heintze 1983; 1979.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e186a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1261e193" publication-type="other">
Maier 1982,</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e200a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1261e207" publication-type="other">
Heintze 1984</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e214a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1261e221" publication-type="other">
Miller 1972; 1976.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e229a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1261e236" publication-type="other">
Miller 1978; 1980b;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e242" publication-type="other">
Spear 1981;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e248" publication-type="other">
Henige 1982.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e255a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1261e262" publication-type="other">
Miller 1972; 1976; 1978; 1980 b.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e268" publication-type="other">
Ntara and Langworthy in Ntara 1973</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e275a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1261e282" publication-type="other">
Braukämper 1973;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e288" publication-type="other">
Miller 1972; 1976; 1980 a.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e295a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1261e302" publication-type="other">
Miller 1979</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e309a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d1261e316" publication-type="other">
Mbundu area (includ-
ing, apparently, some among the western Mbundu) (1894: vii);</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e326a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1261e333" publication-type="other">
Cavazzi, "Missione Evangelica", Vol. A, Book I: 7–10; 1687, II § 3;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e339" publication-type="other">
Miller 1972: 356.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e347a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d1261e354" publication-type="other">
Gaeta in Gioia 1669: 155–172;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e360" publication-type="other">
Cavazzi, "Missione Evangelica", Vol. A, Book II: 13; 1687, II §§
133–34;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e369" publication-type="other">
Cadornega 1940, I: 14–16.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e376a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d1261e383" publication-type="other">
Birmingham 1966: 33–38, 42–55;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e389" publication-type="other">
Heintze 1981/
1982; 1986.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e399a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d1261e406" publication-type="other">
Gacta himself (in Gioia 1669: 149)</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e413a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d1261e420" publication-type="other">
Brásio XII:
161–62</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e429" publication-type="other">
Cavaz-
zi's "Missione Evangelica".</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e439a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d1261e446" publication-type="other">
Cavazzi 1687, Book VI.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e453a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d1261e460" publication-type="other">
John Thornton's introduction to his edition of Vol. A of Cavazzi's "Missione Evangelica".</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e468a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d1261e475" publication-type="other">
Gaeta in Gioia 1669: 134.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e482a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d1261e489" publication-type="other">
Leguzzano in Cavazzi 1965, II: 381–82.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e496a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d1261e503" publication-type="other">
Filesi 1978: 210</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e509" publication-type="other">
("Missione Evangelica", Vol. A, Book II): "Historia della Regina del Regno di Ma-
tamba, &amp; Angolla chiamata la Regina Donna Anna di Suosa alias la Regina Ginga".</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e519a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d1261e526" publication-type="other">
Leguzzano in Cavazzi 1965, II: 430–31;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e532" publication-type="other">
Pistoni 1969: 9;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e538" publication-type="other">
Cavazzi's "Missione Evangelica".</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e545a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d1261e552" publication-type="other">
Miller 1979.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e559a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d1261e566" publication-type="other">
Neves 1854: 98–103;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e572" publication-type="other">
Carvalho 1890: 77–80;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e578" publication-type="other">
Diniz 1918: 99–01;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e585" publication-type="other">
Vansina 1963;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e591" publication-type="other">
Miller 1972,
chapters IV and VI.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e602a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d1261e609" publication-type="other">
AHU, Angola, cx. 10 (old classification), document dated 20.11.1684.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e616a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d1261e623" publication-type="other">
Heintze 1981.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e630a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d1261e637" publication-type="other">
"rebellions" in Fig. 2, Cavazzi: G, H</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e644a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d1261e651" publication-type="other">
Battell and Purchas in Ravenstein 1901: 28, 85;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e657" publication-type="other">
Cavazzi, "Missione Evangelica", Vol. A, Book 1: 35-
42: 1687, II 28, 30–31</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e666" publication-type="other">
Miller 1976: 89–92, 163–71, 210–17.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e673" publication-type="other">
Miller 1979:66</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e680a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d1261e687" publication-type="other">
BAL, cód. 51-IX, f. 430, to be published in Heintze, forthcoming. doc. 202.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e694a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d1261e701" publication-type="other">
Cadornega 1940, I: 345–46; 1942, III: 249;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e707" publication-type="other">
Brásio IX: 274–75.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e715a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d1261e722" publication-type="other">
Keiling 1934: 129;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e728" publication-type="other">
Hauenstein 1967: 235;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e734" publication-type="other">
Cavazzi 1965, II: 393–94;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e741" publication-type="other">
AHU, Angola, cx. 10 (old classification), document dated 20.11.1684.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e748a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d1261e755" publication-type="other">
Spear 1981: 172 and passim.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e761" publication-type="other">
Miller 1980 b.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e768a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d1261e775" publication-type="other">
Gaeta in Gioia 1669: 145.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e782a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d1261e789" publication-type="other">
Cavazzi's
"Missione Evangelica"</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e799a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d1261e806" publication-type="other">
Gaeta's "Angola Mbumba a Mbula"</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e812" publication-type="other">
Chatelain
1894:150,290</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e822a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d1261e829" publication-type="other">
Mukunzu in Haveaux 1954: 46.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e837a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d1261e844" publication-type="other">
Childs 1964: 370; 1979: 242.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e851a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d1261e858" publication-type="other">
Vajda 1973/74.</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e865a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d1261e872" publication-type="other">
Childs 1964: 370; 1970: 242;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e878" publication-type="other">
Miller 1972: 180–81;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e884" publication-type="other">
Redinha 1953: 92–96.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e891" publication-type="other">
Léon Kasanji in Haveaux 1954: 35–37.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1261e897" publication-type="other">
Ca-
vazzi, "Missione Evangelica", Vol. A, Book II: 2</mixed-citation>
            </p>
         </fn>
         <fn id="d1261e907a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d1261e914" publication-type="other">
Vansina 1974.</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>Bibliography</title>
         <ref id="d1261e930a1310">
            <mixed-citation id="d1261e934" publication-type="other">
AHU: Arquivo Histórico Ultramarino, Lisbon: Angola, caixas (boxes) 9 and 10 (old class-mark).</mixed-citation>
         </ref>
         <ref id="d1261e941a1310">
            <mixed-citation id="d1261e945" publication-type="other">
BAL: Biblioteca da Ajuda, Lisbon, cód. 51-IX-20, "Fernando de Sousa".</mixed-citation>
         </ref>
         <ref id="d1261e952a1310">
            <mixed-citation id="d1261e956" publication-type="other">
Birmingham, David: Trade and Conflict in Angola. Oxford 1966.</mixed-citation>
         </ref>
         <ref id="d1261e963a1310">
            <mixed-citation id="d1261e967" publication-type="other">
Brásio, António: Monumenta missionaria africana. África ocidental. [Série 1], 14 vols. Lisbon 1592–1985.</mixed-citation>
         </ref>
         <ref id="d1261e975a1310">
            <mixed-citation id="d1261e979" publication-type="other">
Braukämper, Ulrich: "The Correlation of Oral Traditions and Historical Records in Southern Ethiopia: a
Case Study of the Hadiya-Sidamo Past." Journal of Ethiopian Studies, XI, 2, 1973.</mixed-citation>
         </ref>
         <ref id="d1261e989a1310">
            <mixed-citation id="d1261e993" publication-type="other">
Cadornega, António de Oliveira de: História geral das guerras angolanas. Ed. by José Matias Delgado and
Manuel Alves da Cunha, 3 Vols., Lisbon 1940–1942.</mixed-citation>
         </ref>
         <ref id="d1261e1003a1310">
            <mixed-citation id="d1261e1007" publication-type="other">
Carvalho, Henrique Augusto Dias de: Ethnographia de historia tradicional dos povos da Lunda. Lisbon
1890.</mixed-citation>
         </ref>
         <ref id="d1261e1017a1310">
            <mixed-citation id="d1261e1021" publication-type="other">
Cavazzi, Giovanni Antonio da Montecuccolo: "Missione Evangelica dei Cappucini nel regno di Congo".
Manuscript in private collection of Carlo Araldi, Modena. John Thornton is preparing a modern edition
and English translation of vol. A.</mixed-citation>
         </ref>
         <ref id="d1261e1034a1310">
            <mixed-citation id="d1261e1038" publication-type="other">
—: Jstorica descrizione de' tre' regni Congo, Matamba, et Angola. Bologna 1687. Portuguese edition:
João Antonio Cavazzi de Montecuccolo: Descrição histórica dos três reinos do Congo , Matamba e
Angola. Translation, notes and indexes by Graciano Maria de Leguzzano, 2 vols., Lisbon 1965.</mixed-citation>
         </ref>
         <ref id="d1261e1051a1310">
            <mixed-citation id="d1261e1055" publication-type="other">
Chatelain, Héli: Folk-Tales of Angola. Boston and New York 1894.</mixed-citation>
         </ref>
         <ref id="d1261e1063a1310">
            <mixed-citation id="d1261e1067" publication-type="other">
Childs, Gladwyn Murray: "The Kingdom of Wambu (Huambo): A Tentative Chronology."Journal of
African History, V, 4, 1964.</mixed-citation>
         </ref>
         <ref id="d1261e1077a1310">
            <mixed-citation id="d1261e1081" publication-type="other">
—: "The Chronology of the Ovimbundu Kingdoms. "Journal of African History, XI. 2. 1970.</mixed-citation>
         </ref>
         <ref id="d1261e1088a1310">
            <mixed-citation id="d1261e1092" publication-type="other">
Cuvelier, J. and L. Jadin: L'ancien Congo d'après les archives romaines (1518–1640). Bruxelles 1954.</mixed-citation>
         </ref>
         <ref id="d1261e1099a1310">
            <mixed-citation id="d1261e1103" publication-type="other">
Dappert, Olfert: Umständliche und eigentliche Beschreibung von Africa. Amsterdam 1670. Dutch original
Amsterdam 1668.</mixed-citation>
         </ref>
         <ref id="d1261e1113a1310">
            <mixed-citation id="d1261e1117" publication-type="other">
Diniz, Ferreira: Populações indígenas de Angola. Coimbra 1918.</mixed-citation>
         </ref>
         <ref id="d1261e1124a1310">
            <mixed-citation id="d1261e1128" publication-type="other">
Filesi, Teobaldo: "Contributi dei Cappucini italiani alla conoscenza dell'antico regno del Congo (Secoli
XVII e XVIII)." Paideuma, 24, 1978.</mixed-citation>
         </ref>
         <ref id="d1261e1139a1310">
            <mixed-citation id="d1261e1143" publication-type="other">
Gioia, Francesco Maria (ed.): La maravigliosa conversione alla Santa Fede di Cristo della Regina Singa e
del svo Regno di Matamba nell'Africa meridionale. Naples 1669.</mixed-citation>
         </ref>
         <ref id="d1261e1153a1310">
            <mixed-citation id="d1261e1157" publication-type="other">
Hauenstein, Alfred: Les Hanya. Wiesbaden 1967.</mixed-citation>
         </ref>
         <ref id="d1261e1164a1310">
            <mixed-citation id="d1261e1168" publication-type="other">
Haveaux, G. L.: La tradition historique des Bapende orientaux. Bruxelles 1954.</mixed-citation>
         </ref>
         <ref id="d1261e1175a1310">
            <mixed-citation id="d1261e1179" publication-type="other">
Heintze, Beatrix: "Der portugiesisch-afrikanische Vasallenvertrag in Angola im 17. Jahrhundert." Paideu-
ma, 25, 1979.</mixed-citation>
         </ref>
         <ref id="d1261e1189a1310">
            <mixed-citation id="d1261e1193" publication-type="other">
—: "Das Ende des unabhängigen Staates Ndongo (Angola). Neue Chronologie und Reinterpretation (1617–
1630 )." Paideuma, 27, 1981.</mixed-citation>
         </ref>
         <ref id="d1261e1203a1310">
            <mixed-citation id="d1261e1207" publication-type="other">
—: "Die portugiesische Besiedlungs- und Wirtschaftspolitik in Angola 1570–1607." Aufsätze zur portu-
giesischen Kulturgeschichte , 17, 1981/1982.</mixed-citation>
         </ref>
         <ref id="d1261e1218a1310">
            <mixed-citation id="d1261e1222" publication-type="other">
—: "Probleme bei der Interpretation von Schriftquellen: Die portugiesischen Richtlinien zur Angola-Poli-
tik im 17. Jahrhundert als Beispiel." In: Rainer Vossen und Ulrike Claudi (eds.): Sprache, Geschichte
und Kultur in Afrika. Hamburg 1983.</mixed-citation>
         </ref>
         <ref id="d1261e1235a1310">
            <mixed-citation id="d1261e1239" publication-type="other">
—: "Translations as Sources for African History." History in Africa, 11, 1984.</mixed-citation>
         </ref>
         <ref id="d1261e1246a1310">
            <mixed-citation id="d1261e1250" publication-type="other">
—: "Waren die Tage des Königreichs Ndongo nach Ankunft der Portugiesen gezählt? Zum Handlungsspiel-
raum des ngola 1575–1671. "Saeculum, 37 (3/4), 1986.</mixed-citation>
         </ref>
         <ref id="d1261e1260a1310">
            <mixed-citation id="d1261e1264" publication-type="other">
—: "Traite de 'pièces' en Angola: ce qui n'est pas dit dans nos sources. De l'esclavage durant le premier
siècle de l'occupation portugaise" (in press).</mixed-citation>
         </ref>
         <ref id="d1261e1274a1310">
            <mixed-citation id="d1261e1278" publication-type="other">
—: Fontes para a história de Angola do século XVII. II. Cartas e documentos oficiais da Colectânea Do-
cumental de Fernão de Sousa (1624–1635 ) (forthcoming).</mixed-citation>
         </ref>
         <ref id="d1261e1288a1310">
            <mixed-citation id="d1261e1292" publication-type="other">
Henige, David: Oral Historiography. London 1982.</mixed-citation>
         </ref>
         <ref id="d1261e1300a1310">
            <mixed-citation id="d1261e1304" publication-type="other">
Iarric, Pierre du: De l'histoire des choses plvs memorables advenves tant ez Indes Orientales, que autres
païs de la descouuerte des Portugais. Seconde partie, Livre III. Bordeaux 1610.</mixed-citation>
         </ref>
         <ref id="d1261e1314a1310">
            <mixed-citation id="d1261e1318" publication-type="other">
Keiling, Luíz Alfredo: Quarenta anos de Africa. Braga 1934.</mixed-citation>
         </ref>
         <ref id="d1261e1325a1310">
            <mixed-citation id="d1261e1329" publication-type="other">
Maier, Franz Georg: "Der Historiker und die Texte." Neue Zürcher Zeitung, Fernausgabe Nr. 215, 17.9
1982.</mixed-citation>
         </ref>
         <ref id="d1261e1339a1310">
            <mixed-citation id="d1261e1343" publication-type="other">
Miller, Joseph C.: Kings and Kinsmen: The Imbangala Impact on the Mbundu of Angola. Ph. D. thesis
University of Wisconsin, 1972.</mixed-citation>
         </ref>
         <ref id="d1261e1353a1310">
            <mixed-citation id="d1261e1357" publication-type="other">
—: Kings and Kinsmen. Early Mbundu States in Angola. Oxford 1976.</mixed-citation>
         </ref>
         <ref id="d1261e1364a1310">
            <mixed-citation id="d1261e1368" publication-type="other">
—: "The Dynamics of Oral Tradition in Africa." In: B. Bernardi, С. Poni, A. Triulzi (cds.): Fonti orali.
Antropologia e storia. Mailand 1978.</mixed-citation>
         </ref>
         <ref id="d1261e1379a1310">
            <mixed-citation id="d1261e1383" publication-type="other">
—: "Kings, Lists, and History in Kasanje." History in Africa, 6, 1979.</mixed-citation>
         </ref>
         <ref id="d1261e1390a1310">
            <mixed-citation id="d1261e1394" publication-type="other">
—: (ed.): The African Past Speaks. Essays on Oral Tradition and History. Folkestone 1980 a.</mixed-citation>
         </ref>
         <ref id="d1261e1401a1310">
            <mixed-citation id="d1261e1405" publication-type="other">
—: "Introduction: Listening for the African Past." In: J. C. Miller (ed.): The African Past Speaks. Folke-
stone 1980 b.</mixed-citation>
         </ref>
         <ref id="d1261e1415a1310">
            <mixed-citation id="d1261e1419" publication-type="other">
Neves, Antonio Rodriques: Memoria da Expedição a Cassange commandada pelo Major Graduado Fran-
cisco de Salles Ferreira em 1850. Lisbon 1854.</mixed-citation>
         </ref>
         <ref id="d1261e1429a1310">
            <mixed-citation id="d1261e1433" publication-type="other">
Ntara, Samuel Josia: The History of the Chewa (Mbiri ya Achewa). Translated into English by W. S. Kam-
phandira Jere with comments by Harry W. Langworthy, edited by Beatrix Heintze. Wiesbaden 1973.</mixed-citation>
         </ref>
         <ref id="d1261e1443a1310">
            <mixed-citation id="d1261e1447" publication-type="other">
Pistoni, Giuseppe: "I manuscritti 'Araldi' di Padre Giovanni Antonio Cavazzi da Montecuccolo." Atti e
Memorie della Academia Nazionale di Scienze, Lettere e Arti di Modena. Serie VI, vol. XI, 1969 (off-
print).</mixed-citation>
         </ref>
         <ref id="d1261e1461a1310">
            <mixed-citation id="d1261e1465" publication-type="other">
Ravenstein, E. G. (ed.): The Strange Adventures of Andrew Battell of Leigh , in Angola and the Adjoining
Regions. London 1901.</mixed-citation>
         </ref>
         <ref id="d1261e1475a1310">
            <mixed-citation id="d1261e1479" publication-type="other">
Redinha, José: Campanha Etnográfica ao Tchiboco (Alto-Tchicapa). Notas de Viagem. Lisbon 1953.</mixed-citation>
         </ref>
         <ref id="d1261e1486a1310">
            <mixed-citation id="d1261e1490" publication-type="other">
Spear, Thomas: "Oral Traditions: Whose History?" History in Africa , 8, 1981.</mixed-citation>
         </ref>
         <ref id="d1261e1497a1310">
            <mixed-citation id="d1261e1501" publication-type="other">
Thornton, John K.: "New Light on Cavazzi's Seventeenth Century Description of Kongo." History in
Africa, 6, 1979.</mixed-citation>
         </ref>
         <ref id="d1261e1511a1310">
            <mixed-citation id="d1261e1515" publication-type="other">
Vajda, L.: "Zur Frage der Völkerwanderungen." Paideuma, 19/20, 1973/1974.</mixed-citation>
         </ref>
         <ref id="d1261e1522a1310">
            <mixed-citation id="d1261e1526" publication-type="other">
Vansina, Jan: "The Foundation of the Kingdom of Kasanje." Journal of African History, IV, 3, 1963.</mixed-citation>
         </ref>
         <ref id="d1261e1534a1310">
            <mixed-citation id="d1261e1538" publication-type="other">
—: "The Power of Systematic Doubt in Historical Enquiry." History in Africa, 1, 1974.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
