<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">reviafripoliecon</journal-id>
         <journal-id journal-id-type="jstor">j101241</journal-id>
         <journal-title-group>
            <journal-title>Review of African Political Economy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Carfax Publishing</publisher-name>
         </publisher>
         <issn pub-type="ppub">03056244</issn>
         <issn pub-type="epub">17401720</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4006468</article-id>
         <article-categories>
            <subj-group>
               <subject>Documents</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>The Prevention and Eradication of Violence against Women and Children</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>9</month>
            <year>1999</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">26</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">81</issue>
         <issue-id>i384242</issue-id>
         <fpage>415</fpage>
         <lpage>417</lpage>
         <page-range>415-417</page-range>
         <permissions>
            <copyright-statement>Copyright 1999 ROAPE Publications Ltd.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4006468"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
