<?xml version="1.0" encoding="UTF-8"?>
<article article-type="research-article" dtd-version="1.0" xml:lang="eng">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="publisher-id">scieamer</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50012244</journal-id>
         <journal-title-group>
            <journal-title>Scientific American</journal-title>
         </journal-title-group>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00368733</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">19467087</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">26058569</article-id>
         <title-group>
            <article-title>The Unmet Need for Family Planning</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <surname>Potts</surname>
                  <given-names>Malcolm</given-names>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">
            <day>1</day>
            <month>1</month>
            <year>2000</year>
            <string-date>JANUARY 2000</string-date>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink">282</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">e26058540</issue-id>
         <fpage>88</fpage>
         <lpage>93</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/26058569"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list content-type="unparsed-citations">
         <title>Further Information</title>
         <ref id="ref1">
            <mixed-citation publication-type="other">Seeking Common Ground: Demographic Goals and Individual Choice. Steven Sinding, with John Ross and Allan Rosenfield. Population Reference Bureau, Washington, D.C., May 1994.</mixed-citation>
         </ref>
         <ref id="ref2">
            <mixed-citation publication-type="other">Hopes and Realities: Closing the Gap between Women’s Aspirations and Their Reproductive Experiences. Alan Guttmacher Institute, New York, 1995.</mixed-citation>
         </ref>
         <ref id="ref3">
            <mixed-citation publication-type="other">Sex and the Birth Rate: Human Biology, Demographic Change, and Access to Fertility-Regulation Methods. Malcolm Potts in Population and Development Review, Vol. 23, No. 1, pages 1–39; March 1997.</mixed-citation>
         </ref>
         <ref id="ref4">
            <mixed-citation publication-type="other">6 Billion: A Time for Choices. The State of World Population 1999. UNFPA, United Nations Population Fund, New York, 1999. Available at www.unfpa.org/ swp/swpmain.htm on the World Wide Web.</mixed-citation>
         </ref>
         <ref id="ref5">
            <mixed-citation publication-type="other">Let Every Child Be Wanted: How Social Marketing Is Revolutionizing Contraceptive Use around the World. Philip D. Harvey. Greenwood Publishing, 1999.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
