<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jlatamergeo</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50001062</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal of Latin American Geography</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Conference of Latin Americanist Geographers</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">15452476</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15485811</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">25765237</article-id>
         <title-group>
            <article-title>The spaces of social capital: livelihood geographies and marine conservation in the Cayos Cochinos Marine Protected Area, Honduras</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>David</given-names>
                  <surname>Lansing</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2009</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">8</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i25765233</issue-id>
         <fpage>29</fpage>
         <lpage>54</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/25765237"/>
         <abstract>
            <p>This article explores the relation between a household's social capital and its use of marine resources in the Cayos Cochinos Marine Reserve. Recent writings on social capital's role in facilitating community conservation efforts have highlighted the ways in which strong levels of this asset can produce positive conservation outcomes. In contrast, this paper argues that social capital formation and use at the household level can produce a geography of resource use that runs counter to the zoning-based resource restrictions that often typify co-managed conservation areas. Drawing on ethnographic and survey work from the Cayos Cochinos Marine Protected Area, this paper shows how marine resources help Garifuna fishing families build networks of trust and reciprocity, which in turn allows them to access marine resources and mobilize them across space in ways that are at odds with the geography of the reserve's stated management plan. En este artículo se estudia la relación existente entre el capital social del hogar y la utilización de los recursos marinos en la Área Marina Protegida de Cayos Cochinos. En recientes trabajos sobre la función del capital social para facilitar los esfuerzos comunitarios de conservación se han destacado las distintas maneras en que un nivel sólido de este activo puede dar lugar a resultados conservacionistas positivos. En contraste, en este escrito se sostiene que la formación del capital social y su utilización en el nivel del hogar pueden dar lugar a una geografía de utilización de recursos que discrepa con las restricciones zonales de recursos que suelen tipificar las áreas de cogestión. A partir de estudios etnográficos y de encuestas sobre la Reserva Marina de Cayos Cochinos, en este trabajo se muestra cómo los recursos marinos contribuyen a que las familias de pescadores de la comunidad Garifuna consoliden relaciones de confianza y reciprocidad que a su vez les permiten acceder a los recursos marinos y a movilizarlos espacialmente de manera discrepante con la geografía del plan expuesto para la gestión de la Reserva.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d1531e199a1310">
            <label>2</label>
            <mixed-citation id="d1531e206" publication-type="other">
Brondo and Woods 2007</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d1531e222a1310">
            <mixed-citation id="d1531e226" publication-type="other">
Adger, W. N. 2003. Social capital, collective action, and adaptation to climate change.
Economic Geography. 79(4): 387-404.</mixed-citation>
         </ref>
         <ref id="d1531e236a1310">
            <mixed-citation id="d1531e240" publication-type="other">
Agrawal, A., and C. C. Gibson. 1999. Enchantment and disenchantment: The role of
community in natural resource conservation. World Development 27(4): 629-649.</mixed-citation>
         </ref>
         <ref id="d1531e250a1310">
            <mixed-citation id="d1531e254" publication-type="other">
Agrawal, A. 2001. Common property institutions and sustainable governance of resourc-
es. World Development 29(10): 1649-1672.</mixed-citation>
         </ref>
         <ref id="d1531e264a1310">
            <mixed-citation id="d1531e270" publication-type="other">
Anderson, C. L., L. Locker, R. Nugent. 2002. Microcredit, social capital and common
pool resources. World Development30(1): 95-105.</mixed-citation>
         </ref>
         <ref id="d1531e281a1310">
            <mixed-citation id="d1531e285" publication-type="other">
Arnold, ]. S., M. Fernandez-Gimenez. 2007. Building social capital through participatory
research: an analysis of collaboration on Toho O'odham tribal rangelands in Arizona.
Society and Natural Resources 20(6): 481-495.</mixed-citation>
         </ref>
         <ref id="d1531e298a1310">
            <mixed-citation id="d1531e302" publication-type="other">
Bebbington, A. 1999. Capitals and capabilities: A framework for analyzing peasant vi-
ability, rural livelihoods and poverty. World Development 27(12): 2021-2044.</mixed-citation>
         </ref>
         <ref id="d1531e312a1310">
            <mixed-citation id="d1531e316" publication-type="other">
Bebbington, A., and T. Perreault. 1999. Social capital, development, and access to re-
sources in Highland Ecuador. Economic Geography. 75(4): 395-418.</mixed-citation>
         </ref>
         <ref id="d1531e326a1310">
            <mixed-citation id="d1531e330" publication-type="other">
Bennett, E., A. Neiland, E. Anang. 2001. Towards a better understanding of conflict
management in tropical fisheries: evidence from Ghana, Bangladesh and the Caribbean.
Marine Policy 25: 365-376.</mixed-citation>
         </ref>
         <ref id="d1531e343a1310">
            <mixed-citation id="d1531e347" publication-type="other">
Berry, S. 1993. No condition is permanent: The social dynamics of agrarian change in sub-Saharan
Africa. Madison, Wisconsin: University of Wisconsin Press.</mixed-citation>
         </ref>
         <ref id="d1531e357a1310">
            <mixed-citation id="d1531e361" publication-type="other">
Berkes, F. 1999. Sacred Ecology: traditional ecological knowledge and resource management.
Philadelphia: Taylor and Francis.</mixed-citation>
         </ref>
         <ref id="d1531e372a1310">
            <mixed-citation id="d1531e376" publication-type="other">
Bilsborrow, R. E., and H. W. O. Okoth-Ogendo. 1992. Population-driven changes in land
use in developing countries. Ambio 21 (1): 37-45.</mixed-citation>
         </ref>
         <ref id="d1531e386a1310">
            <mixed-citation id="d1531e390" publication-type="other">
Bourdieu, P. 1985. The forms of capital. In Handbook of Theory and Research for the Sociology
of Education,). G. Richardson (ed.). pp. 241-58. New York: Greenwood.</mixed-citation>
         </ref>
         <ref id="d1531e400a1310">
            <mixed-citation id="d1531e404" publication-type="other">
Brenner, L. and H. Job. 2006. Actor-oriented management of protected areas and ecot-
ourism in Mexico, journal of Eatin American Geography 5(2): 7-28.</mixed-citation>
         </ref>
         <ref id="d1531e414a1310">
            <mixed-citation id="d1531e418" publication-type="other">
Brondo, K,V. and L. Woods. 2007. Garifuna land rights and ecotourism as economic
development in Honduras' Cayos Cochinos Marine Protected Area. Ecological and Envi-
ronmental Anthropology. 3(1): 2- 18.</mixed-citation>
         </ref>
         <ref id="d1531e431a1310">
            <mixed-citation id="d1531e435" publication-type="other">
Bury, J. 2004. Livelihoods in transition: transnational gold mining operations and local
change in Cajamarca, Peru. The Geographical Journal 170(1): 78-91.</mixed-citation>
         </ref>
         <ref id="d1531e445a1310">
            <mixed-citation id="d1531e449" publication-type="other">
Campbell, L.M. and A. Vainio-Mattila. 2004. Participatory development and community-
based conservation: Opportunities missed for lessons learned? Human Ecology 31(3): 417-
437.</mixed-citation>
         </ref>
         <ref id="d1531e463a1310">
            <mixed-citation id="d1531e467" publication-type="other">
Campbell, L.M. 2002. Sustainable use of marine turties: Views of conservation experts.
Ecological Applications 12(4): 1229-1246.</mixed-citation>
         </ref>
         <ref id="d1531e477a1310">
            <mixed-citation id="d1531e481" publication-type="other">
Coleman, J. 1988. Social capital and the creation of human capital. American Journal of
Sociology, vol. 94: S95-S120 (Suppl.).</mixed-citation>
         </ref>
         <ref id="d1531e491a1310">
            <mixed-citation id="d1531e495" publication-type="other">
Cooke, A.J., N.V.C. Polunin, K. Moore. 2000. Comparative assessment of stakeholder
management in traditional Fijian fishing-grounds. Environmental Conservation 27: 291-299.</mixed-citation>
         </ref>
         <ref id="d1531e505a1310">
            <mixed-citation id="d1531e509" publication-type="other">
Coomes, O. T., and B. Barham. 2004. Rain forest extraction and conservation in Amazo-
nia. The Geographical Journal \ 63(2): 180-188.</mixed-citation>
         </ref>
         <ref id="d1531e519a1310">
            <mixed-citation id="d1531e523" publication-type="other">
Curran, S. 2002. Migration, social capital, and the environment: considering migrant se-
lectivity and networks in relation to coastal ecosystems. In Lutz, Prokawetz, and Sander-
son (eds.), Population and Environment: Methods of Analysis. New York: Population Council.</mixed-citation>
         </ref>
         <ref id="d1531e536a1310">
            <mixed-citation id="d1531e540" publication-type="other">
Daniels, R. and T. J. Bassett 2002. The spaces of conservation and development around
Lake Nakuru National Park, Kenya. The Professional Geographer 54(4): 481-490.</mixed-citation>
         </ref>
         <ref id="d1531e551a1310">
            <mixed-citation id="d1531e555" publication-type="other">
Elliott, G., B. Mitchell, B. Wiltshire, I. A. Manan, and S. Wismer. 2001. Community par-
ticipation in marine protected area management: Wakatobi National Park, Sulawesi, In-
donesia. Coastal'Management 29: 295-316.</mixed-citation>
         </ref>
         <ref id="d1531e568a1310">
            <mixed-citation id="d1531e572" publication-type="other">
Ellis, F. 2000. Rural Livelihoods and Diversity in Developing Countries. Oxford: Oxford Uni-
versity Press.</mixed-citation>
         </ref>
         <ref id="d1531e582a1310">
            <mixed-citation id="d1531e586" publication-type="other">
Few, R. 2001. Containment and counter-containment: planner/community relations in
conservation planning. The Geographical Journal 167(2): 111-124.</mixed-citation>
         </ref>
         <ref id="d1531e596a1310">
            <mixed-citation id="d1531e600" publication-type="other">
Godoy, R., V. Reyes-Garcia, T. Huanta, W.R. Leonard, R.G. Olvera et al. 2007. The role
of community and individuals in the formation of social capital. Human Ecology 35: 709-
721.</mixed-citation>
         </ref>
         <ref id="d1531e613a1310">
            <mixed-citation id="d1531e617" publication-type="other">
Gonzalez, N. S. 1988. Sojourners of the Caribbean: Ethnogenesis and Ethnohistory of Garifuna.
University of Illinois Press: Urbana and Chicago.</mixed-citation>
         </ref>
         <ref id="d1531e627a1310">
            <mixed-citation id="d1531e631" publication-type="other">
_. 1997. Garifuna of Central America. In The Indigenous Peoples of the Carib-
bean, pp. 200-205 S. W. Wilson (ed.). University Press of Florida: Gainsville.</mixed-citation>
         </ref>
         <ref id="d1531e642a1310">
            <mixed-citation id="d1531e646" publication-type="other">
Gould, W. 1994. Population growth, environmental stability and migration in western
Kenya from Malthus to Boserup. In B. Zaba and J. Clarke (eds.), Enmronment and Popula-
tion Change, pp. 247-268. Liege, Belgium: International union for the Scientific Study of
Population.</mixed-citation>
         </ref>
         <ref id="d1531e662a1310">
            <mixed-citation id="d1531e666" publication-type="other">
Harriss, J. and P. de Renzio. 1997. 'Missing link' or analytically missing? The concept of
social capital: an introductory bibliographic essay. Journal of International Development 9'(7):
919-937.</mixed-citation>
         </ref>
         <ref id="d1531e679a1310">
            <mixed-citation id="d1531e683" publication-type="other">
Honduran Coral Reef Fund (HCRF) 2004. Plan de Manejo del Monumento Natural Marino
Archipielago Cayos Cochinos, Honduras. 2004-2009. Cayos Cochinos. La Ceiba, Honduras:
WWF Centroamerica.</mixed-citation>
         </ref>
         <ref id="d1531e696a1310">
            <mixed-citation id="d1531e700" publication-type="other">
Instituto National de Estadistica de Honduras (INE). 2001. Censo de Poblaciony Vivienda
2001.</mixed-citation>
         </ref>
         <ref id="d1531e710a1310">
            <mixed-citation id="d1531e714" publication-type="other">
Jentoft, S., T. C. van Son, and M. Bjorkan. 2007. Marine protected areas: a governance
system analysis. Human Ecology 35: 611-622.</mixed-citation>
         </ref>
         <ref id="d1531e724a1310">
            <mixed-citation id="d1531e730" publication-type="other">
Kramer, D. B. 2007. Determinants and efficacy of social capital in lake associations.
Environmental Conservation 34(3): 186-194.</mixed-citation>
         </ref>
         <ref id="d1531e741a1310">
            <mixed-citation id="d1531e745" publication-type="other">
Krishna, A., and Uphoff, N. 1999. Operationalising Social Capital: Explaining and measuring
mutually beneficial collective action in Rjijathan, India. Ithaca, NY: Cornell University.</mixed-citation>
         </ref>
         <ref id="d1531e755a1310">
            <mixed-citation id="d1531e759" publication-type="other">
La Peyre, M. K., I. A. Mendelssohn, M. A. Reams, P. H. Templet, J. B. Grace. 2001. Iden-
tifying determinants of nations' wetiand management programs using structural equa-
tion modeling: an exploratory analysis. EnvironmentalManagement 21'(6): 0859-0868.</mixed-citation>
         </ref>
         <ref id="d1531e772a1310">
            <mixed-citation id="d1531e776" publication-type="other">
Lutz, W., and S. Scherbov. 2000. Quantifying vicious circle dynamics: The PEDA mod-
el for population, environment, development and agriculture in African countries. In
Dockner, E.J., R. E Hard, M. Luptacik, and G. Sorger (eds.), Optimisation, Dynamics, and
Economic Analysis. Essays in Honor of Gustav Feichtinger, pp. 311-322. Heidelberg, Germany:
Physical-Verlag.</mixed-citation>
         </ref>
         <ref id="d1531e795a1310">
            <mixed-citation id="d1531e799" publication-type="other">
Massey, D. 1990. Social structure, household strategies, and the cumulative causation of
migration. Population Index 56(1): 3-26.</mixed-citation>
         </ref>
         <ref id="d1531e809a1310">
            <mixed-citation id="d1531e813" publication-type="other">
Massey, D. S. and Basem, L. C. 1992. Determinants of savings, remittances, and spending
patterns among United-States migrants in four Mexican communities. Sociological Inquiry
62(2): 185-207.</mixed-citation>
         </ref>
         <ref id="d1531e826a1310">
            <mixed-citation id="d1531e830" publication-type="other">
McCay, B. and S. Jentoft. 1996. From the bottom up: Participatory issues in fisheries
management. Society and Natural Resources 9: 237-250.</mixed-citation>
         </ref>
         <ref id="d1531e841a1310">
            <mixed-citation id="d1531e845" publication-type="other">
_. 1998. Market or community failure? Critical perspectives on common
property research. Human Organisation 57(1): 21-29.</mixed-citation>
         </ref>
         <ref id="d1531e855a1310">
            <mixed-citation id="d1531e859" publication-type="other">
McSweeney, K. 2004a. Approaching rural livelihoods through systems of exchange: the
dugout canoe trade in Central America's Mosquitia. Annals of the Association of American
Geographers 94(3): 638-661.</mixed-citation>
         </ref>
         <ref id="d1531e872a1310">
            <mixed-citation id="d1531e876" publication-type="other">
_. 2004b. Forest product sale as natural insurance: The effect of household
characteristics and the nature of shock in Eastern Honduras. Society and Natural Re-
sources 17(1): 39-56.</mixed-citation>
         </ref>
         <ref id="d1531e889a1310">
            <mixed-citation id="d1531e893" publication-type="other">
Mehta, J. N., and Kellert, R. 1998. Local attitudes toward community-based conservation
policy and programmes in Nepal: A case study in the Makalu-Barun Conservation Area.
Envrionmental Conservation 25(4): 320-333.</mixed-citation>
         </ref>
         <ref id="d1531e906a1310">
            <mixed-citation id="d1531e910" publication-type="other">
Mukherjee, N. 2002. Measuring social capital: Forest protection committees in West Ben-
gal. Economic and Political Weekly, 2994-2997.</mixed-citation>
         </ref>
         <ref id="d1531e920a1310">
            <mixed-citation id="d1531e924" publication-type="other">
Netting, R. McC. 1993. Smallholders, Householders: Farm families and the ecology of intensive,
sustainable agriculture. Stanford University Press, Stanford, CA.</mixed-citation>
         </ref>
         <ref id="d1531e935a1310">
            <mixed-citation id="d1531e939" publication-type="other">
Neumann, R. P. 1997. Primitive Ideas: Protected Area Buffer Zones and the Politics of
Land in Africa. Development and Change 28: 559-582.</mixed-citation>
         </ref>
         <ref id="d1531e949a1310">
            <mixed-citation id="d1531e955" publication-type="other">
Ostrom, E. 1990. Governing the Commons. The Evolution of Institutions for Collective Action.
Cambridge University Press, Cambridge.</mixed-citation>
         </ref>
         <ref id="d1531e965a1310">
            <mixed-citation id="d1531e969" publication-type="other">
Palacio, M. 2002. Dangriga BZ or USA?: Outmigration experiences of a Garifuna com-
munity. Paper presented at Belize Country Conference. November 21-24, 2002. Belize
City.</mixed-citation>
         </ref>
         <ref id="d1531e982a1310">
            <mixed-citation id="d1531e986" publication-type="other">
Peluso, N.L. 1993. Coercing conservation? The politics of state resource control. Global
Environmental Change 3(2): 199-216.</mixed-citation>
         </ref>
         <ref id="d1531e996a1310">
            <mixed-citation id="d1531e1000" publication-type="other">
Portes, A. 1997. Immigration theory for a new century: Some problems and opportuni-
ties. IMR 31(4): 799-825.</mixed-citation>
         </ref>
         <ref id="d1531e1010a1310">
            <mixed-citation id="d1531e1014" publication-type="other">
_. 2000. The two meanings of social capital. Sociological Forum 15(1): 1-12.</mixed-citation>
         </ref>
         <ref id="d1531e1022a1310">
            <mixed-citation id="d1531e1026" publication-type="other">
Portes, A. and J. Sensenbrenner. 1993. Embeddedness and immigration: Notes on the
social determinants of economic action. American journal of Sociology 98(6): 1320-1350.</mixed-citation>
         </ref>
         <ref id="d1531e1036a1310">
            <mixed-citation id="d1531e1040" publication-type="other">
Pretty, J. and H. Ward. 2001. Social capital and the environment. World Development 29(2):
209-227.</mixed-citation>
         </ref>
         <ref id="d1531e1050a1310">
            <mixed-citation id="d1531e1054" publication-type="other">
Pretty, J. and D. Smith. 2004. Social capital in biodiversity conservation and management.
Conservation Biology 18(3): 631-638.</mixed-citation>
         </ref>
         <ref id="d1531e1064a1310">
            <mixed-citation id="d1531e1068" publication-type="other">
Putnam, R.D., Leonardi, R. and Nanetti, R.Y. 1993. Making Democracy Work: Civic Tradi-
tions in Modern Italy. Princeton NJ: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d1531e1078a1310">
            <mixed-citation id="d1531e1082" publication-type="other">
Robbins, P. K. McSweeney, T. Waite, and J. Rice. 2006. Even conservation rules are made
to be broken: implications for biodiversity. Environmental Management 37 (2): 162-169.</mixed-citation>
         </ref>
         <ref id="d1531e1092a1310">
            <mixed-citation id="d1531e1096" publication-type="other">
Rocheleau, D. 1997. Shared spaces and sub-divided interests in the uncommons: gen-
dered forests, tree farms and gardens in the agroforests of Zambrana-Chacuey. CPR
Digest 40: 1-6.</mixed-citation>
         </ref>
         <ref id="d1531e1110a1310">
            <mixed-citation id="d1531e1114" publication-type="other">
Rocheleau, D. and L. Ross. 1995. Trees as tools, trees as test: struggles over resources in
Zambrana-Chacuey, Dominican Republic. Antipode 27 (4): 407-428.</mixed-citation>
         </ref>
         <ref id="d1531e1124a1310">
            <mixed-citation id="d1531e1128" publication-type="other">
Rudd, M., M. H. Tupper, H. Fulmer, G.C. van Kooten. 2003. Policy Analysis for Tropical
Marine Reserves: Challenges and Directions Fish and Fisheries 4: 65-85.</mixed-citation>
         </ref>
         <ref id="d1531e1138a1310">
            <mixed-citation id="d1531e1142" publication-type="other">
Scoones, I. 1998. Sustainable rural livelihoods: a framework for analysis. IDS Working
Paper, No. 72.</mixed-citation>
         </ref>
         <ref id="d1531e1152a1310">
            <mixed-citation id="d1531e1156" publication-type="other">
Sekhar, N.U. 2007. Social capital and fisheries management: the case of Chilika Lake in
India. Environmental Management 39: 497-505.</mixed-citation>
         </ref>
         <ref id="d1531e1166a1310">
            <mixed-citation id="d1531e1170" publication-type="other">
Silvey, R., and R. Elmhirst. 2003. engendering social capital: women workers and rural-
urban networks in Indonesia's crisis. World Development Vi: 865-79.</mixed-citation>
         </ref>
         <ref id="d1531e1180a1310">
            <mixed-citation id="d1531e1184" publication-type="other">
St. Martin, K. 2001. Making Space for Community Resource Management in Fisheries.
Annals of the Association of American Geographers 91(11): 122-142.</mixed-citation>
         </ref>
         <ref id="d1531e1195a1310">
            <mixed-citation id="d1531e1199" publication-type="other">
Stevens, S., ed. 1997. Conservation through Cultural Survival: Indigenous peoples and protected
areas. Washington: Island Press.</mixed-citation>
         </ref>
         <ref id="d1531e1209a1310">
            <mixed-citation id="d1531e1213" publication-type="other">
Turner, M.D. 1999. No space for participation: pastoralist narratives and the etiology
of park-herder conflict in southeastern Niger. Land Degradation and Development.
10: 345-363.</mixed-citation>
         </ref>
         <ref id="d1531e1226a1310">
            <mixed-citation id="d1531e1230" publication-type="other">
Turner, S. 2007. Small-scale enterprise livelihoods and social capital in eastern Indonesia:
ethnic embeddedness and exclusion. The Professional Geographer. 59(4): 407-420.</mixed-citation>
         </ref>
         <ref id="d1531e1240a1310">
            <mixed-citation id="d1531e1244" publication-type="other">
Uphoff, N. and Wijayaratna. CM. 1999. Demonstrated benefits from social capital: the
productivity of farmer organizations in Gal Oya Sri Lanka. World Development 28, 1875-
1890.</mixed-citation>
         </ref>
         <ref id="d1531e1257a1310">
            <mixed-citation id="d1531e1261" publication-type="other">
Walker, P., and P. Peters. 2001. Maps, metaphors, and meanings: boundary struggles and
village forest use on private and state land in Malawi. Society and Natural Resources 14: 411-
424.</mixed-citation>
         </ref>
         <ref id="d1531e1274a1310">
            <mixed-citation id="d1531e1278" publication-type="other">
Wagner, M.W, U. P. Kreuter, R.A. Kaiser, R. N. Wilkins. 2007. Collective action and social
capital of wildlife management associations. Journal of Wildlife Management 1729-1738.</mixed-citation>
         </ref>
         <ref id="d1531e1289a1310">
            <mixed-citation id="d1531e1293" publication-type="other">
Western, D, and Wright, R.M., eds. 1994. Natural Connections: Perspectives in community-Based
Conservation. Washington: Island Press.</mixed-citation>
         </ref>
         <ref id="d1531e1303a1310">
            <mixed-citation id="d1531e1307" publication-type="other">
Wells, M.P., and Brandon, B. 1993. The principles and practice of buffer zones and local
participation in biodiversity conservation. Ambio 22(2-3): 57-162.</mixed-citation>
         </ref>
         <ref id="d1531e1317a1310">
            <mixed-citation id="d1531e1321" publication-type="other">
Wilk, R. 1997. Household Ecology: Economic change and domestic life among the Kekchi Maya in
Belize- Northern Illinois University Press, DeKalb, Illinois.</mixed-citation>
         </ref>
         <ref id="d1531e1331a1310">
            <mixed-citation id="d1531e1335" publication-type="other">
Woolcock, M., and D. Narayan. 2000. Social capital: implications for development theory,
research, and policy. The World Bank research Observer 15 (2): 225-249.</mixed-citation>
         </ref>
         <ref id="d1531e1345a1310">
            <mixed-citation id="d1531e1349" publication-type="other">
Zimmerer, K. S. and R. E. Gait., and M. V. Buck. 2004. Globalization and multispatial
trends in the coverage of protected-area conservation (1980-2000). Ambio. 33(8): 520-
529.</mixed-citation>
         </ref>
         <ref id="d1531e1362a1310">
            <mixed-citation id="d1531e1366" publication-type="other">
Zimmerer, K. S. 2000. The reworking of conservation geographies: nonequilibrium land-
scapes and nature-society hybrids. Annals of the Association of American Geographers 90(2):
356-369.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
