<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">revieconstat</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100341</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Review of Economics and Statistics</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>MIT Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00346535</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15309142</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23015916</article-id>
         <title-group>
            <article-title>MORTALITY RISK AND HUMAN CAPITAL INVESTMENT: THE IMPACT OF HIV/AIDS IN SUB-SAHARAN AFRICA</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Jane G.</given-names>
                  <surname>Fortson</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>2</month>
            <year>2011</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">93</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23015904</issue-id>
         <fpage>1</fpage>
         <lpage>15</lpage>
         <permissions>
            <copyright-statement>©2011 THE PRESIDENT AND FELLOWS OF HARVARD COLLEGE AND THE MASSACHUSETTS INSTITUTE OF TECHNOLOGY</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:role="external-fulltext-any"
                   xlink:href="http://dx.doi.org/10.1162/REST_a_00067"
                   xlink:title="an external site"/>
         <abstract>
            <p>Over the past several decades, the HIV/AIDS epidemic has dramatically altered patterns of morbidity and mortality in sub-Saharan Africa, with potential consequences for human capital investment and economic growth. Using data from Demographic and Health Surveys for fifteen countries in sub-Saharan Africa, I estimate the relationship between regional HIV prevalence and the change in individual human capital investment over time. Consistent with a simple model of human capital investment incorporating mortality risk, I find that areas with higher levels of HIV experienced relatively larger declines in schooling.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d707e235a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d707e242" publication-type="other">
http://www.measuredhs.com</mixed-citation>
            </p>
         </fn>
         <fn id="d707e249a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d707e256" publication-type="other">
Uganda Bureau of Statistics &amp; ORC Macro, 2001</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d707e272a1310">
            <mixed-citation id="d707e276" publication-type="other">
Ahuja, Amrita, Brian Wendell, and Eric Werker, "Male Circumcision
and AIDS: The Macroeconomic Impact of a Health Crisis," Har-
vard Business School working paper no. 07-025 (2009).</mixed-citation>
         </ref>
         <ref id="d707e289a1310">
            <mixed-citation id="d707e293" publication-type="other">
Auvert, Bertran, Dirk Taljaard, Emmanuel Lagarde, Joelle Sobngwi-
Tambekou, Remi Sitta, and Adrian Puren, "Randomized, Controlled
Intervention Trial of Male Circumcision for Reduction of HIV
Infection Risk: The ANRS 1265 Trial," PLoS Med 2, 11 (2005),
e298.</mixed-citation>
         </ref>
         <ref id="d707e312a1310">
            <mixed-citation id="d707e316" publication-type="other">
Ben-Porath, Yoram, "The Production of Human Capital and the Life
Cycle of Earnings," Journal of Political Economy 75:4, part 1
(1967), 352–365.</mixed-citation>
         </ref>
         <ref id="d707e329a1310">
            <mixed-citation id="d707e333" publication-type="other">
Bertrand, Marianne, Esther Duflo, and Sendhil Mullainathan, "How
Much Should We Trust Differences-in-Differences Estimates?"
Quarterly Journal of Economics 119:1 (2004), 249–275.</mixed-citation>
         </ref>
         <ref id="d707e347a1310">
            <mixed-citation id="d707e351" publication-type="other">
Bleakley, Hoyt, "Disease and Development: Evidence from Hookworm
Eradication in the American South," Quarterly Journal of Eco-
nomics 122:1 (2007), 73–117.</mixed-citation>
         </ref>
         <ref id="d707e364a1310">
            <mixed-citation id="d707e368" publication-type="other">
Bloom, David E., and Ajay S. Mahal, "Does the AIDS Epidemic Threat-
en Economic Growth?" Journal of Econometrics 77:1 (1997),
105–124.</mixed-citation>
         </ref>
         <ref id="d707e381a1310">
            <mixed-citation id="d707e385" publication-type="other">
Bonnel, Rene, "HIV/AIDS and Economic Growth: A Global Perspec-
tive," South African Journal of Economics 68:5 (2000), 360–379.</mixed-citation>
         </ref>
         <ref id="d707e395a1310">
            <mixed-citation id="d707e399" publication-type="other">
Card, David, "Earnings, Schooling, and Ability Revisited" (pp. 23–48),
in Solomon Polachek (Ed.), Research in Labor Economics, vol. 14
(Greenwich, CT: JAI Press, 1995).</mixed-citation>
         </ref>
         <ref id="d707e412a1310">
            <mixed-citation id="d707e416" publication-type="other">
— "The Causal Effect of Education on Earnings" (pp. 1801–1863),
in Orley Ashenfelter and David Card (Eds.), Handbook of Labor
Economics, Vol. 3 (Oxford: Elsevier, 1999).</mixed-citation>
         </ref>
         <ref id="d707e429a1310">
            <mixed-citation id="d707e433" publication-type="other">
Case, Anne, and Cally Ardington, "The Impact of Parental Death on
School Outcomes: Longitudinal Evidence from South Africa,"
Demography 43:3 (2006), 401–420.</mixed-citation>
         </ref>
         <ref id="d707e447a1310">
            <mixed-citation id="d707e451" publication-type="other">
Case, Anne, Christina Paxson, and Joseph Ableidinger, "Orphans in
Africa: Parental Death, Poverty and School Enrollment," Demo-
graphy 41:3 (2004), 483–508.</mixed-citation>
         </ref>
         <ref id="d707e464a1310">
            <mixed-citation id="d707e468" publication-type="other">
De Cock, Kevin M., Bernard Barrere, Marie-France Lafontaine, Lacina
Diaby, Emmanuel Gnaore, Daniel Pantobe, and Koudou Odehouri,
"Mortality Trends in Abidjan, Cote d'lvoire, 1983–1988," AIDS
5:4(1991), 393–398.</mixed-citation>
         </ref>
         <ref id="d707e484a1310">
            <mixed-citation id="d707e488" publication-type="other">
De Cock, Kevin M., Koudou Odehouri, Robert L. Colebunders, Georgette
Adjorlolo, Marie-France Lafontaine, Anne Porter, Emmanuel
Gnaore, Lacina Diaby, Jacques Moreau, William L. Heyward,
et al. "A Comparison of HIV-1 and HIV-2 Infections in Hospita-
lized Patients in Abidjan, Cote d'lvoire," AIDS 4:5 (1990), 443–
448.</mixed-citation>
         </ref>
         <ref id="d707e511a1310">
            <mixed-citation id="d707e515" publication-type="other">
De Cock, Kevin M., Koudou Odehouri, Jacques Moreau, Justin C. Koua-
dio, Anne Porter, Bernard Barrere, Lacina Daiby, and William L.
Heyward, "Rapid Emergence of AIDS in Abidjan, Ivory Coast,"
Lancet 334:8660 (1989), 408–411.</mixed-citation>
         </ref>
         <ref id="d707e531a1310">
            <mixed-citation id="d707e535" publication-type="other">
Evans, David K., and Edward Miguel, "Orphans and Schooling in Africa:
A Longitudinal Analysis," Demography 44:1 (2007), 35–57.</mixed-citation>
         </ref>
         <ref id="d707e545a1310">
            <mixed-citation id="d707e549" publication-type="other">
Fortson, Jane, "The Gradient in Sub-Saharan Africa: Socioeconomic Sta-
tus and HIV/AIDS," Demography 45:2 (2008), 303-322.</mixed-citation>
         </ref>
         <ref id="d707e560a1310">
            <mixed-citation id="d707e564" publication-type="other">
— "HIV/AIDS and Fertility," American Economic Journal: Applied
Economics 1:3 (2009), 170–194.</mixed-citation>
         </ref>
         <ref id="d707e574a1310">
            <mixed-citation id="d707e578" publication-type="other">
Garenne, Michel L., Maria Madison, Daniel Tarantola, Benjamin Zanou,
Joseph Aka, and Raymond Dogore, "Mortality Impact of AIDS in
Abidjan, 1986-1992," AIDS 10:11 (1996), 1279–1286.</mixed-citation>
         </ref>
         <ref id="d707e591a1310">
            <mixed-citation id="d707e595" publication-type="other">
Hosegood, Victoria, Anna-Maria Vanneste, and Ian M. Timaeus, "Levels
and Causes of Adult Mortality in Rural South Africa: The Impact
of AIDS," AIDS 18:4 (2004), 663–671.</mixed-citation>
         </ref>
         <ref id="d707e608a1310">
            <mixed-citation id="d707e612" publication-type="other">
Iliffe, John, The African AIDS Epidemic: A History (Oxford: James Cur-
rey, 2006).</mixed-citation>
         </ref>
         <ref id="d707e622a1310">
            <mixed-citation id="d707e626" publication-type="other">
Jayachandran, Seema, and Adriana Lleras-Muney, "Life Expectancy and
Human Capital Investments: Evidence from Maternal Mortality
Declines," Quarterly Journal of Economics 124:1 (2009), 349–
397.</mixed-citation>
         </ref>
         <ref id="d707e642a1310">
            <mixed-citation id="d707e646" publication-type="other">
Juhn, Chinhui, Sebnem Kalemli-Ozcan, and Belgi Turan, "HIV and Ferti-
lity in Africa: First Evidence from Population Based Surveys,"
NBER working paper no. 14248 (2008).</mixed-citation>
         </ref>
         <ref id="d707e660a1310">
            <mixed-citation id="d707e664" publication-type="other">
Kalemli-Ozcan, Sebnem, "AIDS, 'Reversal' of the Demographic Transi-
tion and Economic Development: Evidence from Africa," NBER
working paper no. 12181 (2008).</mixed-citation>
         </ref>
         <ref id="d707e677a1310">
            <mixed-citation id="d707e681" publication-type="other">
Krueger, Alan B., and Mikael Lindahl, "Education for Growth: Why and
for Whom?" Journal of Economic Literature 39:4 (2001), 1101–
1136.</mixed-citation>
         </ref>
         <ref id="d707e694a1310">
            <mixed-citation id="d707e698" publication-type="other">
Lorentzen, Peter, John McMillan, and Romain Wacziarg, "Death and
Development," Journal of Economic Growth 13:2 (2008), 81–124.</mixed-citation>
         </ref>
         <ref id="d707e708a1310">
            <mixed-citation id="d707e712" publication-type="other">
Meltzer, David, "Mortality Decline, the Demographic Transition, and
Economic Growth," doctoral dissertation, University of Chicago
(1992).</mixed-citation>
         </ref>
         <ref id="d707e725a1310">
            <mixed-citation id="d707e729" publication-type="other">
Meyer, Bruce D., "Natural and Quasi-Experiments in Economics," Jour-
nal of Business and Economic Statistics 13:2 (1995), 151–161.</mixed-citation>
         </ref>
         <ref id="d707e739a1310">
            <mixed-citation id="d707e743" publication-type="other">
Mishra, Vinod, Martin Vaessen, J. Ties Boerma, Fred Arnold, Ann Way,
Bernard Barrere, Anne Cross, Rathavuth Hong, and Jasbir Sangha,
"HIV Testing in National Population-Based Surveys: Experience
from the Demographic and Health Surveys," Bulletin of the World
Health Organization 84:7 (2006), 537–545.</mixed-citation>
         </ref>
         <ref id="d707e763a1310">
            <mixed-citation id="d707e767" publication-type="other">
Oster, Emily, "Sexually Transmitted Infections, Sexual Behavior and the
HIV/AIDS Epidemic," Quarterly Journal of Economics 120:2
(2005), 467–515.</mixed-citation>
         </ref>
         <ref id="d707e780a1310">
            <mixed-citation id="d707e784" publication-type="other">
— "Estimating HIV Prevalence and Incidence in Africa from Mor-
tality Data," University of Chicago working paper (2009a).</mixed-citation>
         </ref>
         <ref id="d707e794a1310">
            <mixed-citation id="d707e798" publication-type="other">
— "HIV and Sexual Behavior Change: Why Not Africa?" Univer-
sity of Chicago working paper (2009b).</mixed-citation>
         </ref>
         <ref id="d707e808a1310">
            <mixed-citation id="d707e812" publication-type="other">
Preston, Samuel H. (1980), "Causes and Consequences of Mortality
Declines in Less Developed Countries during the Twentieth Cen-
tury" (pp. 289–360), in Richard A. Easterlin (Ed.), Population and
Economic Change in Developing Countries (Chicago: University
of Chicago Press, 1980).</mixed-citation>
         </ref>
         <ref id="d707e831a1310">
            <mixed-citation id="d707e835" publication-type="other">
Psacharopoulos, George, and Harry Anthony Patrinos, "Returns to Invest-
ment in Education: A Further Update," Education Economics 12:2
(2004), 111–134.</mixed-citation>
         </ref>
         <ref id="d707e848a1310">
            <mixed-citation id="d707e852" publication-type="other">
Timaeus, Ian M., "Impact of the HIV Epidemic on Mortality in Sub-
Saharan Africa: Evidence from National Surveys and Censuses,"
AIDS 12:Suppl. 1 (1998), S15–S27.</mixed-citation>
         </ref>
         <ref id="d707e866a1310">
            <mixed-citation id="d707e870" publication-type="other">
Timaeus, Ian M., and Momodou Jasseh, "Adult Mortality in Sub-Saharan
Africa: Evidence from Demographic and Health Surveys," Demo-
graphy 41:4 (2004), 151–112.</mixed-citation>
         </ref>
         <ref id="d707e883a1310">
            <mixed-citation id="d707e887" publication-type="other">
Uganda Bureau of Statistics and ORC Macro, Uganda DHS EdData Sur-
vey 2001: Education Data for Decision-Making (Calverton, MD:
Uganda Bureau of Statistics and ORC Macro, 2001).</mixed-citation>
         </ref>
         <ref id="d707e900a1310">
            <mixed-citation id="d707e904" publication-type="other">
UNAIDS and WHO (Joint United Nations Programme on HIV/AIDS and
World Health Organization), AIDS Epidemic Update: December
1999 (Geneva, Switzerland: UNAIDS and WHO, 1999).</mixed-citation>
         </ref>
         <ref id="d707e917a1310">
            <mixed-citation id="d707e921" publication-type="other">
— AIDS Epidemic Update: December 2007 (Geneva, Switzerland:
UNAIDS and WHO, 2007).</mixed-citation>
         </ref>
         <ref id="d707e931a1310">
            <mixed-citation id="d707e935" publication-type="other">
— 2008 Report on the Global AIDS Epidemic (Geneva, Switzerland:
UNAIDS and WHO, 2008).</mixed-citation>
         </ref>
         <ref id="d707e945a1310">
            <mixed-citation id="d707e949" publication-type="other">
U.S. Census Bureau. International Data Base, U.S. Census Bureau, Popu-
lation Division, International Programs Center, Data Update April
26, 2005.</mixed-citation>
         </ref>
         <ref id="d707e963a1310">
            <mixed-citation id="d707e967" publication-type="other">
Wise, Jacqui, "Demand for Male Circumcision Rises in a Bid to Prevent
HIV," Bulletin of the World Health Organization 84:7 (2006),
509-511.</mixed-citation>
         </ref>
         <ref id="d707e980a1310">
            <mixed-citation id="d707e984" publication-type="other">
World Health Organization (WHO), Macroeconomics and Health: Invest-
ing in Health for Economic Development, Report of the Commis-
sion on Macroeconomics and Health (Geneva, Switzerland: WHO,
2001).</mixed-citation>
         </ref>
         <ref id="d707e1000a1310">
            <mixed-citation id="d707e1004" publication-type="other">
Young, Alwyn, "The Gift of the Dying: The Tragedy of AIDS and the
Welfare of Future African Generations," Quarterly Journal of
Economics 120:2 (2005), 423–466.</mixed-citation>
         </ref>
         <ref id="d707e1017a1310">
            <mixed-citation id="d707e1021" publication-type="other">
— "In Sorrow to Bring Forth Children: Fertility amidst the Plague
of HIV," Journal of Economic Growth 12:4 (2007), 283–327.</mixed-citation>
         </ref>
         <ref id="d707e1031a1310">
            <mixed-citation id="d707e1035" publication-type="other">
Cameroon (1991, 1998, 2004): North/Extreme North/Adamaoua,
Central/South/East/West/Littoral (includes Yaounde and Douala),
Northwest/Southwest</mixed-citation>
         </ref>
         <ref id="d707e1048a1310">
            <mixed-citation id="d707e1052" publication-type="other">
Cote d'lvoire (1994, 2005): Center/Center-North, Center-East, Center-
West, North, Northeast, Northwest, West, South (includes Abidjan),
Southwest</mixed-citation>
         </ref>
         <ref id="d707e1066a1310">
            <mixed-citation id="d707e1070" publication-type="other">
Ethiopia (2000, 2005): Tigray, Afar, Amhara, Oromiya, Somali,
Benishangul-Gumuz, SNNPR, Gambela, Harari, Addis Abeba, Dire
Dawa</mixed-citation>
         </ref>
         <ref id="d707e1083a1310">
            <mixed-citation id="d707e1087" publication-type="other">
Ghana (1993, 1998, 2003): Western, Central, Greater Accra, Volta,
Eastern, Ashanti, Brong Ahafo, Northern, Upper West, Upper East</mixed-citation>
         </ref>
         <ref id="d707e1097a1310">
            <mixed-citation id="d707e1101" publication-type="other">
Kenya (1993, 1998, 2003): Nairobi, Central, Coast, Eastern, Nyanza,
Rift Valley, Western</mixed-citation>
         </ref>
         <ref id="d707e1111a1310">
            <mixed-citation id="d707e1115" publication-type="other">
Malawi (1992, 2000, 2004): Northern, Central, Southern</mixed-citation>
         </ref>
         <ref id="d707e1122a1310">
            <mixed-citation id="d707e1126" publication-type="other">
Mali (1995/1996, 2001): Kayes, Koulikoro, Sikasso, Segou, Mopti,
Tombouctou, Gao, Bamako</mixed-citation>
         </ref>
         <ref id="d707e1136a1310">
            <mixed-citation id="d707e1140" publication-type="other">
Niger (1992, 1998, 2006): Niamey, Dosso, Maradi, Tahoua/Agadez,
Tillaberi, Zinder/Diffa</mixed-citation>
         </ref>
         <ref id="d707e1151a1310">
            <mixed-citation id="d707e1155" publication-type="other">
Rwanda (2000, 2005): Kigali City, Kigali Ngali, Gitarama, Butare,
Gikongoro, Cyangugu, Kibuye, Gisenyi, Ruhengeri, Byumba,
Umutara, Kibungo</mixed-citation>
         </ref>
         <ref id="d707e1168a1310">
            <mixed-citation id="d707e1172" publication-type="other">
Tanzania (1996, 1999, 2003): Dodoma, Arusha/Manyara, Kilimanjaro,
Tanga, Morogoro, Pwani, Dar es Salaam, Lindi, Mtwara, Ruvuma,
Iringa, Mbeya, Singida, Tabora, Rukwa, Kigoma, Shinyanga, Kagera,
Mwanza, Mara</mixed-citation>
         </ref>
         <ref id="d707e1188a1310">
            <mixed-citation id="d707e1192" publication-type="other">
Zambia (1992, 1996, 2001/2002): Central, Copperbelt, Eastern,
Luapula, Lusaka, Northern, Northwestern, Southern, Western</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
