<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jroyaanthinst</journal-id>
         <journal-id journal-id-type="jstor">j100913</journal-id>
         <journal-title-group>
            <journal-title>The Journal of the Royal Anthropological Institute</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Publishers</publisher-name>
         </publisher>
         <issn pub-type="ppub">13590987</issn>
         <issn pub-type="epub">14679655</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3804045</article-id>
         <title-group>
            <article-title>Kinship Matters: Women's Land Claims in the Santal Parganas, Jharkhand</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Nitya</given-names>
                  <surname>Rao</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>2005</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">11</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i371000</issue-id>
         <fpage>725</fpage>
         <lpage>746</lpage>
         <page-range>725-746</page-range>
         <permissions>
            <copyright-statement>Copyright 2005 Royal Anthropological Institute</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3804045"/>
         <abstract>
            <p> This article discusses the strengthening of kinship ties amongst the Santal community in a village in Jharkhand state in India. The context of progressive marginalization from the state and markets has resulted in the Santals asserting their adivasi identity by recourse to customary institutions as well as rigidifying patrilineal rules of inheritance. While this leads generally to an erosion of women's rights to inherit land, under certain circumstances women are supported by kin elders when they bring grievances to the legal courts. Women's relationship to their kinship group thus seems ambiguous: kinship can simultaneously be not only a source of deprivation and suppression but also a way of staking claims to resources, especially in the face of the inadequacies of formal state mechanisms. / L'auteur décrit le resserrement des liens familiaux dans la communauté Santal d'un village de l'état de Jharkhand, en Inde. Progressivement marginalisés de État et des marchés, les Santals en sont venus à affirmer leur identité d'Adivasi par le recours aux institutions traditionnelles et un raidissement des règles patrilinéaires de transmission des biens, avec pour conséquence une érosion du droits des femmes à hériter la terre. Dans certaines circonstances, pourtant, les femmes sont soutenues par les aînés de leur famille lorsqu'elles font valoir leurs droits devant les tribunaux. De fait, la relation des femmes avec leur famille apparaît ambiguë : la famille est à la fois un facteur de spoliation et de répression, mais aussi un levier pour faire valoir ses droits, et ce d'autant plus que les mécanismes officiels de l'Etat sont inadaptés. </p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d479e174a1310">
            <label>1</label>
            <mixed-citation id="d479e181" publication-type="other">
Berry (1993)</mixed-citation>
            <mixed-citation id="d479e187" publication-type="other">
Collier &amp; Yanagisako (1987)</mixed-citation>
            <mixed-citation id="d479e193" publication-type="other">
Dube (1997)</mixed-citation>
            <mixed-citation id="d479e200" publication-type="other">
Hirschon (1984)</mixed-citation>
            <mixed-citation id="d479e206" publication-type="other">
Uberoi (1993)</mixed-citation>
            <mixed-citation id="d479e212" publication-type="other">
Whitehead (1984)</mixed-citation>
         </ref>
         <ref id="d479e219a1310">
            <label>7</label>
            <mixed-citation id="d479e226" publication-type="other">
Madhu Kishwar vs State of India, 1982</mixed-citation>
            <mixed-citation id="d479e232" publication-type="other">
Juliana Lakra vs State of Bihar, 1986.</mixed-citation>
         </ref>
         <ref id="d479e239a1310">
            <label>17</label>
            <mixed-citation id="d479e246" publication-type="other">
Brass (1999)</mixed-citation>
            <mixed-citation id="d479e252" publication-type="other">
Harriss–White (2003)</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d479e268a1310">
            <mixed-citation id="d479e272" publication-type="book">
Agarwal, B.1994. A field of one's own: gender and land rights in South Asia. Cambridge:
University Press.<person-group>
                  <string-name>
                     <surname>Agarwal</surname>
                  </string-name>
               </person-group>
               <source>A field of one's own: gender and land rights in South Asia</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d479e297a1310">
            <mixed-citation id="d479e301" publication-type="book">
Archer, W.G.1984 [1946]. Tribal law and justice: a report on the Santal. New Delhi: Concept
Publishing Company.<person-group>
                  <string-name>
                     <surname>Archer</surname>
                  </string-name>
               </person-group>
               <source>Tribal law and justice: a report on the Santal</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d479e326a1310">
            <mixed-citation id="d479e330" publication-type="book">
Baviskar, A.1995. In the belly of the river: tribal conflicts over development in the Narmada Valley.
New Delhi: Oxford University Press.<person-group>
                  <string-name>
                     <surname>Baviskar</surname>
                  </string-name>
               </person-group>
               <source>In the belly of the river: tribal conflicts over development in the Narmada Valley</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d479e355a1310">
            <mixed-citation id="d479e359" publication-type="book">
Berry, S.1993. No condition is permanent: the social dynamics of agrarian change in Sub-Saharan Africa.
Wisconsin: University Press.<person-group>
                  <string-name>
                     <surname>Berry</surname>
                  </string-name>
               </person-group>
               <source>No condition is permanent: the social dynamics of agrarian change in Sub-Saharan Africa</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d479e385a1310">
            <mixed-citation id="d479e389" publication-type="book">
Bodding, P.O., L.O. Skresfrud &amp; S. Konow 1994 [1942], Traditions and institutions of the Santals.
New Delhi: Bahumukhi Prakashan.<person-group>
                  <string-name>
                     <surname>Bodding</surname>
                  </string-name>
               </person-group>
               <source>Traditions and institutions of the Santals</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d479e414a1310">
            <mixed-citation id="d479e418" publication-type="book">
Brass, T1999. Towards a comparative political economy of unfree labour. London: Frank Cass.<person-group>
                  <string-name>
                     <surname>Brass</surname>
                  </string-name>
               </person-group>
               <source>Towards a comparative political economy of unfree labour</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d479e440a1310">
            <mixed-citation id="d479e444" publication-type="book">
Census of India2001. Primary Census Abstract, vol. 13. Data Product no. 00-73-2002-Cen-
CD New Delhi.<person-group>
                  <string-name>
                     <surname>Census of India</surname>
                  </string-name>
               </person-group>
               <volume>13</volume>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d479e469a1310">
            <mixed-citation id="d479e473" publication-type="journal">
Chatterjee, P1999. Modernity, democracy and a political negotiation of death. South Asia
Research19, 103-19.<person-group>
                  <string-name>
                     <surname>Chatterjee</surname>
                  </string-name>
               </person-group>
               <fpage>103</fpage>
               <volume>19</volume>
               <source>South Asia Research</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d479e505a1310">
            <mixed-citation id="d479e509" publication-type="book">
Collier, J.F. &amp; SJ. Yanagisako (eds) 1987. Gender and kinship: essays towards a unified analysis.
Stanford: University Press.<person-group>
                  <string-name>
                     <surname>Collier</surname>
                  </string-name>
               </person-group>
               <source>Gender and kinship: essays towards a unified analysis</source>
            </mixed-citation>
         </ref>
         <ref id="d479e531a1310">
            <mixed-citation id="d479e535" publication-type="journal">
Corbridge, S.1988. The ideology of tribal economy and society: politics in the Jharkhand, 1950-
1980. Modern Asian Studies22, 1-42.<object-id pub-id-type="jstor">10.2307/312490</object-id>
               <fpage>1</fpage>
            </mixed-citation>
         </ref>
         <ref id="d479e552a1310">
            <mixed-citation id="d479e556" publication-type="journal">
Das,V1976. Masks and faces: an essay on Punjabi kinship. Contributions to Indian Sociology10,
1-30.<person-group>
                  <string-name>
                     <surname>Das</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>10</volume>
               <source>Contributions to Indian Sociology</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d479e588a1310">
            <mixed-citation id="d479e592" publication-type="journal">
Deshpande, R.2004. How gendered was women's participation in election 2004? Economic and
Political Weekly39, 5431-6.<person-group>
                  <string-name>
                     <surname>Deshpande</surname>
                  </string-name>
               </person-group>
               <fpage>5431</fpage>
               <volume>39</volume>
               <source>Economic and Political Weekly</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d479e624a1310">
            <mixed-citation id="d479e628" publication-type="journal">
Dhagamwar,V.2003. Invasion of criminal law by religion, custom and family law. Economic and
Political Weekly38, 1483-92.<person-group>
                  <string-name>
                     <surname>Dhagamwar</surname>
                  </string-name>
               </person-group>
               <fpage>1483</fpage>
               <volume>38</volume>
               <source>Economic and Political Weekly</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d479e660a1310">
            <mixed-citation id="d479e664" publication-type="book">
District Record Room n.d. Village record of rights, transfer lists and dispute lists for Chuapara
and Bagdiha over the four settlement periods. Dumka.<person-group>
                  <string-name>
                     <surname>District Record Room</surname>
                  </string-name>
               </person-group>
            </mixed-citation>
         </ref>
         <ref id="d479e683a1310">
            <mixed-citation id="d479e687" publication-type="book">
Dube, L.1986. Seed and earth: the symbolism of biological reproduction and sexual relations
of production. In Visibility and power: essays on women in society and development (eds) L. Dube,
E. Leacock &amp; S. Ardener, 22-53. Delhi: Oxford University Press.<person-group>
                  <string-name>
                     <surname>Dube</surname>
                  </string-name>
               </person-group>
               <fpage>22</fpage>
               <source>Visibility and power: essays on women in society and development</source>
               <year>1986</year>
            </mixed-citation>
         </ref>
         <ref id="d479e719a1310">
            <mixed-citation id="d479e723" publication-type="book">
—1997. Women and kinship: comparative perspectives on gender in South and South-East Asia.
Tokyo: United Nations University Press.<person-group>
                  <string-name>
                     <surname>Dube</surname>
                  </string-name>
               </person-group>
               <source>Women and kinship: comparative perspectives on gender in South and South-East Asia</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d479e749a1310">
            <mixed-citation id="d479e753" publication-type="book">
Election Commission of India2004. Statistical report on general elections, 2004 to the 14th
Lok Sabha. New Delhi.<person-group>
                  <string-name>
                     <surname>Election Commission of India</surname>
                  </string-name>
               </person-group>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d479e775a1310">
            <mixed-citation id="d479e779" publication-type="book">
Epstein, T.S., A.P. Suryanarayana &amp; T. Thimmegowda 1998. Village voices: forty years of rural trans-
formation in South India. New Delhi: Sage.<person-group>
                  <string-name>
                     <surname>Epstein</surname>
                  </string-name>
               </person-group>
               <source>Village voices: forty years of rural transformation in South India</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d479e804a1310">
            <mixed-citation id="d479e808" publication-type="book">
Gantzer, J.E 1936. Final report on the Revision Survey and settlement operations in the dis-
trict of Santal Parganas, 1922-35. Patna: Superintendent, Government Printing.<person-group>
                  <string-name>
                     <surname>Gantzer</surname>
                  </string-name>
               </person-group>
               <source>Final report on the Revision Survey and settlement operations in the district of Santal Parganas, 1922-35</source>
               <year>1936</year>
            </mixed-citation>
         </ref>
         <ref id="d479e833a1310">
            <mixed-citation id="d479e837" publication-type="book">
Goetz, A.M.1997. Local heroes: patterns of fieldworker discretion in implementing GAD policy
in Bangladesh. In Getting institutions right for women in development (ed.) A.M. Goetz, 176-95.
London: Zed Books.<person-group>
                  <string-name>
                     <surname>Goetz</surname>
                  </string-name>
               </person-group>
               <fpage>176</fpage>
               <source>Getting institutions right for women in development</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d479e869a1310">
            <mixed-citation id="d479e873" publication-type="book">
Goody, J.1976. Production and reproduction: a comparative study of the domestic domain. Cambridge:
University Press.<person-group>
                  <string-name>
                     <surname>Goody</surname>
                  </string-name>
               </person-group>
               <source>Production and reproduction: a comparative study of the domestic domain</source>
               <year>1976</year>
            </mixed-citation>
         </ref>
         <ref id="d479e898a1310">
            <mixed-citation id="d479e902" publication-type="book">
Gough, K.1981. Rural society in south east India. Cambridge: University Press.<person-group>
                  <string-name>
                     <surname>Gough</surname>
                  </string-name>
               </person-group>
               <source>Rural society in south east India</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d479e925a1310">
            <mixed-citation id="d479e929" publication-type="book">
Gould, H.A.1968. Time-dimension and structural change in an Indian kinship system: a
problem of conceptual refinement. In Structure and change in Indian society (eds) M. Singer &amp;
B.S. Cohn, 413-22. Chicago: Aldine Publishing Company.<person-group>
                  <string-name>
                     <surname>Gould</surname>
                  </string-name>
               </person-group>
               <fpage>413</fpage>
               <source>Structure and change in Indian society</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d479e961a1310">
            <mixed-citation id="d479e965" publication-type="book">
Government of India1980. Sixth Five Year Plan. New Delhi: Planning Commission.<person-group>
                  <string-name>
                     <surname>Government of India</surname>
                  </string-name>
               </person-group>
               <source>Sixth Five Year Plan</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d479e987a1310">
            <mixed-citation id="d479e991" publication-type="book">
Hardiman, D.1987. The coming of the Devi. Oxford: University Press.<person-group>
                  <string-name>
                     <surname>Hardiman</surname>
                  </string-name>
               </person-group>
               <source>The coming of the Devi</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1013a1310">
            <mixed-citation id="d479e1017" publication-type="book">
Harriss, J.1979. Capitalism and peasant farming: a study of agricultural change and agrarian structure
in Northern Tamil Nadu. Monographs in Development Studies. Norwich: University of East
Anglia.<person-group>
                  <string-name>
                     <surname>Harriss</surname>
                  </string-name>
               </person-group>
               <source>Capitalism and peasant farming: a study of agricultural change and agrarian structure in Northern Tamil Nadu</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1046a1310">
            <mixed-citation id="d479e1050" publication-type="book">
Harriss-White, B.2003. India working: essays on society and economy. Cambridge: University
Press.<person-group>
                  <string-name>
                     <surname>Harriss-White</surname>
                  </string-name>
               </person-group>
               <source>India working: essays on society and economy</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1075a1310">
            <mixed-citation id="d479e1079" publication-type="book">
—&amp; S. Janakarajan (eds.) 2004. Rural India facing the 21st century: essays on long-term village
change and recent development policy. London: Anthem Press.<person-group>
                  <string-name>
                     <surname>Harriss-White</surname>
                  </string-name>
               </person-group>
               <source>Rural India facing the 21st century: essays on long-term village change and recent development policy</source>
               <year>2004</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1105a1310">
            <mixed-citation id="d479e1109" publication-type="book">
Hirschon, R. (ed.) 1984. Women and property — women as property. London: Croom Helm.<person-group>
                  <string-name>
                     <surname>Hirschon</surname>
                  </string-name>
               </person-group>
               <source>Women and property — women as property</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1131a1310">
            <mixed-citation id="d479e1135" publication-type="journal">
Jackson, C.2000. Men at work. European fournal of Development Research12: 2, 1-22.<person-group>
                  <string-name>
                     <surname>Jackson</surname>
                  </string-name>
               </person-group>
               <issue>2</issue>
               <fpage>1</fpage>
               <volume>12</volume>
               <source>Development Research</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1167a1310">
            <mixed-citation id="d479e1171" publication-type="book">
MacDougall, J.1985. Land of religion? The Sardar and Kherwar movements in Bihar, 1858-95. New
Delhi: Manohar.<person-group>
                  <string-name>
                     <surname>MacDougall</surname>
                  </string-name>
               </person-group>
               <source>Land of religion? The Sardar and Kherwar movements in Bihar, 1858-95</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1196a1310">
            <mixed-citation id="d479e1200" publication-type="book">
McPherson, H.1909. Final report on survey and settlement operation in District Santal Parganas,
Calcutta: Government of Bengal Press.<person-group>
                  <string-name>
                     <surname>McPherson</surname>
                  </string-name>
               </person-group>
               <source>Final report on survey and settlement operation in District Santal Parganas</source>
               <year>1909</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1225a1310">
            <mixed-citation id="d479e1229" publication-type="book">
Maynes, M.J., A. Waltner, B. Soland &amp; U Strasser 1996. Gender, kinship, power: a comparative and
interdisciplinary history. New York: Routledge.<person-group>
                  <string-name>
                     <surname>Maynes</surname>
                  </string-name>
               </person-group>
               <source>Gender, kinship, power: a comparative and interdisciplinary history</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1254a1310">
            <mixed-citation id="d479e1258" publication-type="journal">
Meenakshi, J.V., R. Ray &amp; S. Gupta 2000. Estimates of poverty for SC, ST and female-headed
households. Economic and Political Weekly35, 2748-54.<person-group>
                  <string-name>
                     <surname>Meenakshi</surname>
                  </string-name>
               </person-group>
               <fpage>2748</fpage>
               <volume>35</volume>
               <source>Economic and Political Weekly</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1291a1310">
            <mixed-citation id="d479e1295" publication-type="journal">
Moore, S.F.2001. Certainties undone: fifty turbulent years of legal anthropology, 1949-1999.
Journal of the Royal Anthropological Institute (N.S.) 7, 95-116.<object-id pub-id-type="jstor">10.2307/2660838</object-id>
               <fpage>95</fpage>
            </mixed-citation>
         </ref>
         <ref id="d479e1311a1310">
            <mixed-citation id="d479e1315" publication-type="journal">
Nathan, D. &amp; G. Kelkar 2003. Civilisational change: markets and privatisation among indige¬
nous peoples. Economic and Political Weekly38, 1955-68.<person-group>
                  <string-name>
                     <surname>Nathan</surname>
                  </string-name>
               </person-group>
               <fpage>1955</fpage>
               <volume>38</volume>
               <source>Economic and Political Weekly</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1347a1310">
            <mixed-citation id="d479e1351" publication-type="book">
Nicholas, R.W.1968. Structures of politics in the villages of Southern Asia. In Structure and
change in Indian society (eds) M. Singer &amp; B.S. Cohn, 243-84. Chicago: Aldine Publishing
Company.<person-group>
                  <string-name>
                     <surname>Nicholas</surname>
                  </string-name>
               </person-group>
               <fpage>243</fpage>
               <source>Structure and change in Indian society</source>
               <year>1968</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1383a1310">
            <mixed-citation id="d479e1387" publication-type="journal">
O'Malley, L.S.S.1984 [1910]. Bengal District Gazetteers. Santal Parganas. Delhi: B.R. Publishing
Corporation.<person-group>
                  <string-name>
                     <surname>O'Malley</surname>
                  </string-name>
               </person-group>
               <source>Bengal District Gazetteers. Santal Parganas</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1412a1310">
            <mixed-citation id="d479e1416" publication-type="book">
Orans, M.1965. The Santal: a tribe in search of a great tradition. Detroit: Wayne State University
Press.<person-group>
                  <string-name>
                     <surname>Orans</surname>
                  </string-name>
               </person-group>
               <source>The Santal: a tribe in search of a great tradition</source>
               <year>1965</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1441a1310">
            <mixed-citation id="d479e1445" publication-type="journal">
Parkin, R.2000. Proving 'indigenity', exploiting modernity: modalities of identity construction
in Middle India. Anthropos95, 49-63.<person-group>
                  <string-name>
                     <surname>Parkin</surname>
                  </string-name>
               </person-group>
               <fpage>49</fpage>
               <volume>95</volume>
               <source>Anthropos</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1478a1310">
            <mixed-citation id="d479e1482" publication-type="book">
Parry, J.P.1979. Caste and kinship in Kangra. London: Routledge.<person-group>
                  <string-name>
                     <surname>Parry</surname>
                  </string-name>
               </person-group>
               <source>Caste and kinship in Kangra</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1504a1310">
            <mixed-citation id="d479e1508" publication-type="book">
Pasternak, B., C.R. Ember &amp; M. Ember 1997. Sex, gender and kinship: a cross-cultural perspective.
Englewood Cliffs, NJ.: Prentice Hali.<person-group>
                  <string-name>
                     <surname>Pasternak</surname>
                  </string-name>
               </person-group>
               <source>Sex, gender and kinship: a cross-cultural perspective</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1533a1310">
            <mixed-citation id="d479e1537" publication-type="journal">
Peters, P2002. Bewitching the land: the role of land disputes in converting kin to strangers
and in class formation in Malawi. Journal of South African Studies28, 155-78.<person-group>
                  <string-name>
                     <surname>Peters</surname>
                  </string-name>
               </person-group>
               <fpage>155</fpage>
               <volume>28</volume>
               <source>Journal of South African Studies</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1569a1310">
            <mixed-citation id="d479e1573" publication-type="book">
Pettigrew, J.1975. Robber noblemen: a study of the political system of the Sikh Jats. London:
Routledge &amp; Kegal Paul.<person-group>
                  <string-name>
                     <surname>Pettigrew</surname>
                  </string-name>
               </person-group>
               <source>Robber noblemen: a study of the political system of the Sikh Jats</source>
               <year>1975</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1598a1310">
            <mixed-citation id="d479e1602" publication-type="book">
Prasad, B.M.1997. Santal Parganas tenancy manual. Patna: Malhotra Bros.<person-group>
                  <string-name>
                     <surname>Prasad</surname>
                  </string-name>
               </person-group>
               <source>Santal Parganas tenancy manual</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1624a1310">
            <mixed-citation id="d479e1628" publication-type="other">
Rao, N. 2002. Standing one's ground: gender, land and livelihoods in the Santal Parganas,
Jharkhand, India. Ph.D. thesis, School of Development Studies, University of East Anglia,
Norwich.</mixed-citation>
         </ref>
         <ref id="d479e1642a1310">
            <mixed-citation id="d479e1646" publication-type="journal">
—2003. Vision 2010: chasing mirages. Economic and Political Weekly, 38, 1755-8.<person-group>
                  <string-name>
                     <surname>Rao</surname>
                  </string-name>
               </person-group>
               <fpage>1755</fpage>
               <volume>38</volume>
               <source>Economic and Political Weekly</source>
               <year>2010</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1675a1310">
            <mixed-citation id="d479e1679" publication-type="book">
Sacks, K.1979. Sisters and wives: the past and future of sexual equality. Westport, Conn.:
Greenwood Press.<person-group>
                  <string-name>
                     <surname>Sacks</surname>
                  </string-name>
               </person-group>
               <source>Sisters and wives: the past and future of sexual equality</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1704a1310">
            <mixed-citation id="d479e1708" publication-type="book">
Scott, J.C.1998. Seeing like a state: how certain schemes to improve the human condition have failed.
New Haven:Yale University Press.<person-group>
                  <string-name>
                     <surname>Scott</surname>
                  </string-name>
               </person-group>
               <source>Seeing like a state: how certain schemes to improve the human condition have failed</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1733a1310">
            <mixed-citation id="d479e1737" publication-type="book">
Sengupta, N.1982. Fourth World dynamics: Jharkhand. Delhi: Authors Guild Publications.<person-group>
                  <string-name>
                     <surname>Sengupta</surname>
                  </string-name>
               </person-group>
               <source>Fourth World dynamics: Jharkhand</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1759a1310">
            <mixed-citation id="d479e1763" publication-type="book">
Singh, K.S (ed.) 1983. Tribal movements in India, vol. 2. New Delhi: Manohar.<person-group>
                  <string-name>
                     <surname>Singh</surname>
                  </string-name>
               </person-group>
               <volume>2</volume>
               <source>Tribal movements in India</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1788a1310">
            <mixed-citation id="d479e1792" publication-type="book">
Skaria, A.1999. Hybrid histories: forests, frontiers and wildness in western India. Delhi: Oxford
University Press.<person-group>
                  <string-name>
                     <surname>Skaria</surname>
                  </string-name>
               </person-group>
               <source>Hybrid histories: forests, frontiers and wildness in western</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1818a1310">
            <mixed-citation id="d479e1822" publication-type="book">
Stivens, M., C. Ng &amp; K.S. Jomo 1994. Malay peasant women and the land. London: Zed Books.<person-group>
                  <string-name>
                     <surname>Stivens</surname>
                  </string-name>
               </person-group>
               <source>Malay peasant women and the land</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1844a1310">
            <mixed-citation id="d479e1848" publication-type="book">
Strathern, M.1987. Producing difference: connections and disconnections in two New Guinea
highland kinship systems. In Gender and kinship: essays towards a unified analysis (eds) J.F. Collier
&amp; SJ. Yanagisako, 271-300. Stanford: University Press.<person-group>
                  <string-name>
                     <surname>Strathern</surname>
                  </string-name>
               </person-group>
               <fpage>271</fpage>
               <source>Gender and kinship: essays towards a unified analysis</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1880a1310">
            <mixed-citation id="d479e1884" publication-type="book">
Thakur, I.N.1977. Bihar. In Land alienation and restoration in tribal communities in India (eds) S.N.
Dubey &amp; R. Murdia, 153-79. Bombay: Himalaya Publishing House.<person-group>
                  <string-name>
                     <surname>Thakur</surname>
                  </string-name>
               </person-group>
               <fpage>153</fpage>
               <source>Land alienation and restoration in tribal communities in India</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1913a1310">
            <mixed-citation id="d479e1917" publication-type="book">
Uberoi, P (ed.) 1993. Family, kinship and marriage in India. New Delhi: Oxford University Press.<person-group>
                  <string-name>
                     <surname>Uberoi</surname>
                  </string-name>
               </person-group>
               <source>Family, kinship and marriage in India</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1939a1310">
            <mixed-citation id="d479e1943" publication-type="journal">
Walker, C.2003. Piety in the sky? Gender policy and land reform in South Africa. Journal of
Agrarian Change3, 113-48.<person-group>
                  <string-name>
                     <surname>Walker</surname>
                  </string-name>
               </person-group>
               <fpage>113</fpage>
               <volume>3</volume>
               <source>Journal of Agrarian Change</source>
               <year>2003</year>
            </mixed-citation>
         </ref>
         <ref id="d479e1975a1310">
            <mixed-citation id="d479e1979" publication-type="book">
Whitehead, A.1984. Women and men, kinship and property: some general issues. In Women
and property – women as property (ed.) R. Hirschon, 176-92. London: Croom Helm.<person-group>
                  <string-name>
                     <surname>Whitehead</surname>
                  </string-name>
               </person-group>
               <fpage>176</fpage>
               <source>Women and property – women as property</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d479e2009a1310">
            <mixed-citation id="d479e2013" publication-type="book">
Yanagisako, S.J.1987. Mixed metaphors: native and anthropological models of gender and
kinship domains. In Gender and kinship: essays towards a unified analysis (eds) J.F. Collier &amp; SJ.
Yanagisako, 86-118. Stanford: University Press.<person-group>
                  <string-name>
                     <surname>Yanagisako</surname>
                  </string-name>
               </person-group>
               <fpage>86</fpage>
               <source>Gender and kinship: essays towards a unified analysis</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d479e2045a1310">
            <mixed-citation id="d479e2049" publication-type="other">
Yngstrom, I. 1999. Gender, land and development in Tanzania: rural Dodoma 1920–1996. D.
Phil. thesis, University of Oxford.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
