<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">janthrese</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100485</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal of Anthropological Research</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>University of New Mexico</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00917710</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20371223</article-id>
         <title-group>
            <article-title>Eurasian Gates: The Earliest Human Dispersals</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Eudald</given-names>
                  <surname>Carbonell</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Marina</given-names>
                  <surname>Mosquera</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Xosé Pedro</given-names>
                  <surname>Rodríguez</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>José María Bermúdez</given-names>
                  <surname>de Castro</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Francesc</given-names>
                  <surname>Burjachs</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Jordi</given-names>
                  <surname>Rosell</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Robert</given-names>
                  <surname>Sala</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Josep</given-names>
                  <surname>Vallverdú</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>7</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">64</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20371220</issue-id>
         <fpage>195</fpage>
         <lpage>228</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 The University of New Mexico</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20371223"/>
         <abstract>
            <p>This paper revises the current state of the debate about the earliest hominin dispersals out of Africa. First we review the archaeological evidence for the earliest occupation of Asia and Europe. Next we summarize the environmental parameters related to the earliest phases of human evolution--specifically, climatic implications for human adaptations andfaunal dispersals. We discuss which were the first hominins to leave Africa, and we propose the invention of technology as a fundamental step for the development of our genus, likely related to changes in subsistence and diet during the late Pliocene and early Pleistocene. From our point of view, hominins were able to generalize the use of technology, as well as to generate, integrate, and diffuse new information into their collective social behavior. We refer to this concept as "socialization." Hence, technology and the socialization thereof became integral aspects of the ecological niche of hominins.</p>
         </abstract>
         <kwd-group>
            <kwd>Eurasia</kwd>
            <kwd>Hominin dispersals</kwd>
            <kwd>Socialization of technology</kwd>
            <kwd>Generalist diet</kwd>
            <kwd>Climate</kwd>
            <kwd>Subsistence</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References Cited</title>
         <ref id="d666e248a1310">
            <mixed-citation id="d666e252" publication-type="other">
Aguirre, E., and E. Carbonell. 2001. Early human expansions into Eurasia: The Atapuerca
evidence. Quaternary International 75:11-18.</mixed-citation>
         </ref>
         <ref id="d666e262a1310">
            <mixed-citation id="d666e266" publication-type="other">
Aiello, L., and P. Wheeler. 1995. The expensive-tissue hypothesis: The brain and the
digestive system in human and primate evolution. Current Anthropology 36:199-
221.</mixed-citation>
         </ref>
         <ref id="d666e279a1310">
            <mixed-citation id="d666e283" publication-type="other">
Alimen, H. 1975. Les "isthmes" hispano-marocain et siculo-tunisien aux temps acheuleens.
L'Anthropologie 79:399-436.</mixed-citation>
         </ref>
         <ref id="d666e293a1310">
            <mixed-citation id="d666e297" publication-type="other">
An, Z. S., and C. K. Ho. 1989. New magnetostratigraphic dates of Lantian Homo erectus.
Quaternary Research 32:213-21.</mixed-citation>
         </ref>
         <ref id="d666e308a1310">
            <mixed-citation id="d666e312" publication-type="other">
Anton, S. C., W. R. Leonard, and M. L. Robertson. 2002. An ecomorphological model of
the initial hominid dispersal from Africa. Journal of Human Evolution 43:773-85.</mixed-citation>
         </ref>
         <ref id="d666e322a1310">
            <mixed-citation id="d666e326" publication-type="other">
Arambourg, C. 1979. Vertebres Villafranchiens d'Afrique du Nord (Artiodactyles,
Carnivores, Primates, Reptiles, Oiseaux). Paris: Singer-Polignac.</mixed-citation>
         </ref>
         <ref id="d666e336a1310">
            <mixed-citation id="d666e340" publication-type="other">
Arribas, A., and P. Palmqvist. 1999. On the ecological connection between sabre-tooths
and hominids: Faunal dispersal events in the Lower Pleistocene and a review of the
evidence for the first human arrival in Europe. Journal of Archaeological Science
26:571-85.</mixed-citation>
         </ref>
         <ref id="d666e356a1310">
            <mixed-citation id="d666e360" publication-type="other">
Arzarello, M., F. Marcolini, G. Pavia, M. Pavia, C. Petronio, M. Petrucci, L. Rook, and R.
Sardella. 2007. Evidence of earliest human occurrence in Europe: The site of Pirro
Nord (southem Italy). Naturwissenschaften V94:107-12.</mixed-citation>
         </ref>
         <ref id="d666e373a1310">
            <mixed-citation id="d666e377" publication-type="other">
Ascenzi, A., I. Biddittu, P. F. Cassoli, A. G. Segre, and E. Segre-Naldini. 1996. A calvarium
of late Homo erectus from Ceprano, Italy. Journal of Human Evolution 31:409-23.</mixed-citation>
         </ref>
         <ref id="d666e387a1310">
            <mixed-citation id="d666e391" publication-type="other">
Asfaw, B., Y. Beyene, G. Suwa, R. C. Walter, T. D. White, G. Wolde-Gabriel, and T.
Yemane. 1992. The earliest Acheulean from Konso-Gardula. Nature 360:732-34.</mixed-citation>
         </ref>
         <ref id="d666e402a1310">
            <mixed-citation id="d666e406" publication-type="other">
Asfaw, B., T. D. White, O. Lovejoy, B. Latimer, S. Simpson, and G. Suwa. 1999.
Australopithecus garhi: A new species of early hominid from Ethiopia. Science
284:629-35.</mixed-citation>
         </ref>
         <ref id="d666e419a1310">
            <mixed-citation id="d666e423" publication-type="other">
Azzaroli, A., C. De Giuli, G. Ficcarelli, and D. Torre 1988. Late Pliocene to early
mid-Pleistocene mammals in Eurasia: Faunal succesion and dispersal events.
Paleogeography, Paleoclimatology, Paleoecology 66:77-100.</mixed-citation>
         </ref>
         <ref id="d666e436a1310">
            <mixed-citation id="d666e440" publication-type="other">
Bailey, T. N. 1993. The African leopard. New York: Columbia University Press.</mixed-citation>
         </ref>
         <ref id="d666e447a1310">
            <mixed-citation id="d666e451" publication-type="other">
Bar-Yosef, O. 1994. The Lower Paleolithic of the Near East. Journal of World Prehistory
8:211-65.</mixed-citation>
         </ref>
         <ref id="d666e461a1310">
            <mixed-citation id="d666e467" publication-type="other">
—. 1998. "Early colonizations and cultural continuities in the Lower Palaeolithic of
Westem Asia," in Early human behaviour in global context: The rise and diversity
of the Lower Palaeolithic record. Edited by M. D. Petraglia and R. Korisettar, pp.
221-79. London: Routledge.</mixed-citation>
         </ref>
         <ref id="d666e483a1310">
            <mixed-citation id="d666e487" publication-type="other">
Bar-Yosef, O., and A. Belfer-Cohen. 2001. From Africa to Eurasia: Early dispersals.
Quaternary International 75:19-28.</mixed-citation>
         </ref>
         <ref id="d666e498a1310">
            <mixed-citation id="d666e502" publication-type="other">
Bar-Yosef, O., and N. Goren-Inbar. 1993. The lithic assemblage of Ubeidiya, A Lower
Palaeolithic site in the Jordan Valley. Jerusalem: Institute of Archaeology, Hebrew
University.</mixed-citation>
         </ref>
         <ref id="d666e515a1310">
            <mixed-citation id="d666e519" publication-type="other">
Behrensmeyer, A. K., and R. Bobe. 1999. "Change and continuity in Plio-Pleistocene
faunas of the Turkana Basin, Kenya and Ethiopia," in The environmental background
to hominid evolution in Africa. Edited by J. Leethorp and H. Clift, p. 20. INQUA XV
International Congress, Book of Abstracts. Cape Town: University of Cape Town.</mixed-citation>
         </ref>
         <ref id="d666e535a1310">
            <mixed-citation id="d666e539" publication-type="other">
Belmaker, M., E. Tchernov, S. Condemi, and O. Bar-Yosef. 2002. New evidence for
hominid presence in the Lower Pleistocene of the Southern Levant. Journal of Human
Evolution 43:43-56.</mixed-citation>
         </ref>
         <ref id="d666e552a1310">
            <mixed-citation id="d666e556" publication-type="other">
Bergh, G. D. van der, J. de Vos, and S. Y. Sondaar. 2001. The Late Quaternary palaeogeography
of mammal evolution in the Indonesian Archipelago. Palaeogeography,
Palaeoclimatology, Palaeoecology 171:385-408.</mixed-citation>
         </ref>
         <ref id="d666e569a1310">
            <mixed-citation id="d666e573" publication-type="other">
Bermúdez de Castro, J. M., J. L. Arsuaga, E. Carbonell, A. Rosas, I. Martinez, and M.
Mosquera. 1997. A hominid from the Lower Pleistocene of Atapuerca, Spain: Possible
ancestor to Neandertals and modern humans. Science 276:1392-95.</mixed-citation>
         </ref>
         <ref id="d666e586a1310">
            <mixed-citation id="d666e590" publication-type="other">
Bertini, A. 2000. Pollen record from Colle Curti and Cesi: Early and Middle Pleistocene
mammal sites in the Umbro-Marchean Apennine Mountains (central Italy). Journal
of Quaternary Science 15:825.</mixed-citation>
         </ref>
         <ref id="d666e604a1310">
            <mixed-citation id="d666e608" publication-type="other">
Blumenschine, R. J. 1988. An experimental model of the timing of hominid and carnivore
influence on archaeological bone assemblages. Journal of Archaeological Science
15:483-502.</mixed-citation>
         </ref>
         <ref id="d666e621a1310">
            <mixed-citation id="d666e625" publication-type="other">
—. 1995. Percussion marks, tooth marks, and experimental determinations of the
timing of hominid and carnivore access to long bones at FLK Zinjanthropus, Olduvai
Gorge, Tanzania. Journal of Human Evolution 29:21-5 1.</mixed-citation>
         </ref>
         <ref id="d666e638a1310">
            <mixed-citation id="d666e642" publication-type="other">
Blumenschine, R. J., and C. W. Marean. 1993. "A carnivore's view of archaeological bone
assemblages," in From bones to behavior: Ethnoarchaelogical and experimental
contributions to the interpretation offaunal remains. Edited by J. Hudson, pp. 273-
300. Carbondale, IL: Center for Archaeological Investigations, University of Southern
Illinois.</mixed-citation>
         </ref>
         <ref id="d666e661a1310">
            <mixed-citation id="d666e665" publication-type="other">
Boesch, C. 1994a. Cooperative hunting in wild chimpanzees. Animal Behaviour 48:653-
67.</mixed-citation>
         </ref>
         <ref id="d666e675a1310">
            <mixed-citation id="d666e679" publication-type="other">
—. 1994b. "Hunting strategies of Gombe and Tai chimpanzees," in Chimpanzee
cultures. Edited by R. Wrangham, W. C. McGrew, F. B. De Waal, and P. G. Heltne,
pp. 77-92. Cambridge, MA: Harvard University Press.</mixed-citation>
         </ref>
         <ref id="d666e692a1310">
            <mixed-citation id="d666e696" publication-type="other">
Bonifay, E., M. F. Bonifay, R. Panattoni, and J. J. Tiercelin. 1976. Soleihac (Blanzac,
Haute Loire), nouveau site préhistorique au début du Pléistocène moyen. Bulletin de
la Société Préhistorique Française 73:293-304.</mixed-citation>
         </ref>
         <ref id="d666e710a1310">
            <mixed-citation id="d666e714" publication-type="other">
Bonifay, E., A. Consigny, and R. Liabeuf. 1989. Contribution du Massif Central Français
à la connaissance des premiers peuplements préhistoriques de l'Europe. Comptes
Rendus de l'Académie de Sciences de Paris 308:1491-96.</mixed-citation>
         </ref>
         <ref id="d666e727a1310">
            <mixed-citation id="d666e731" publication-type="other">
Bonnefille, R. 1985. Evolution of the continental vegetation: The paleobotanical record
from East Africa. South African Journal of Science 81:267-70.</mixed-citation>
         </ref>
         <ref id="d666e741a1310">
            <mixed-citation id="d666e745" publication-type="other">
Brain, C. K. 1981. The hunters or the hunted? An introduction to African cave taphonomy.
Chicago: University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d666e755a1310">
            <mixed-citation id="d666e761" publication-type="other">
Bräuer, G., and M. Schultz. 1996. The morphological affinities of the Plio-Pleistocene
mandible from Dmanisi, Georgia. Journal of Human Evolution 30:445-81.</mixed-citation>
         </ref>
         <ref id="d666e771a1310">
            <mixed-citation id="d666e775" publication-type="other">
Bromage T. G., F. Schrenk, and F. W. Zonneveld. 1995. Paleoanthropology of the Malawi
Rift: An early hominid mandible from the Chiwondo Beds, northem Malawi. Journal
of Human Evolution 28:71-108.</mixed-citation>
         </ref>
         <ref id="d666e788a1310">
            <mixed-citation id="d666e792" publication-type="other">
Brown, P., T. Sutikna, M. J. Morwood, R. P. Soejono, Jatmiko, E. Wayhu Saptomo, and
R. A. Due. 2004. A new small-bodied hominin from the Late Pleistocene of Flores,
Indonesia. Nature 431: 1055-61.</mixed-citation>
         </ref>
         <ref id="d666e806a1310">
            <mixed-citation id="d666e810" publication-type="other">
Capaldo, S. D. 1997. Experimental determinations of carcass processing by Plio-Pleistocene
hominids and camivores at FLK 22 (Zinjanthropus), Olduvai Gorge, Tanzania.
Journal of Human Evolution 33:555-97.</mixed-citation>
         </ref>
         <ref id="d666e823a1310">
            <mixed-citation id="d666e827" publication-type="other">
Carbonell, E., and X. P. Rodriguez. 2006. The first human settlement of the Mediterranean
Europe. Comptes Rendus Palevol 5:291-98.</mixed-citation>
         </ref>
         <ref id="d666e837a1310">
            <mixed-citation id="d666e841" publication-type="other">
Carbonell, E., J. M. Bermúdez de Castro, J. L. Arsuaga, C. Díez, A. Rosas, G. Cuenca,
R. Sala, M. Mosquera, and X. P. Rodríguez. 1995. Lower Pleistocene hominids and
artifacts from Atapuerca-TD6 (Spain). Science 269:826-29.</mixed-citation>
         </ref>
         <ref id="d666e854a1310">
            <mixed-citation id="d666e858" publication-type="other">
Carbonell, E., M. Mosquera, X. P. Rodríguez, and R. Sala. 1996. The first human settlement
of Europe. Journal of Anthropological Research 52:107-14.</mixed-citation>
         </ref>
         <ref id="d666e868a1310">
            <mixed-citation id="d666e872" publication-type="other">
Carbonell, E., M. D. García, C. Mallol, M. Mosquera, A. Ollé, X. P. Rodríguez, M.
Sahnouni, R. Sala, and J. M. Vergès. 1999a. The TD6 level lithic industry from Gran
Dolina, Atapuerca (Burgos, Spain): Production and use. Journal of Human Evolution
37:653-93.</mixed-citation>
         </ref>
         <ref id="d666e888a1310">
            <mixed-citation id="d666e892" publication-type="other">
Carbonell, E., M. Mosquera, X. P. Rodríguez, R. Sala, and J. van der Made. 1999b. Out
of Africa: The dispersal of the earliest technical systems reconsidered. Journal of
Anthropological Archaeology 18:119-36.</mixed-citation>
         </ref>
         <ref id="d666e906a1310">
            <mixed-citation id="d666e910" publication-type="other">
Carbonell, E., M. Mosquera, A. Ollé, X. P. Rodríguez Álvarez, M. Sahnouni, R. Sala, and
J. M. Vergès. 2001. Structure morphotechnique de l'industrie lithique du Pléistocène
inférieur et moyen d'Atapuerca (Burgos, Espagne). L'Anthropologie 105:259-80.</mixed-citation>
         </ref>
         <ref id="d666e923a1310">
            <mixed-citation id="d666e927" publication-type="other">
Carbonell, E., M. Mosquera, A. Ollé, X. P. Rodríguez, R. Sala, J. M. Vergès, J. L. Arsuaga,
and J. M. Bermúdez de Castro. 2003. Les premieres practiques funéraires auraient-ils
pris place à Atapuerca, il y a 350.000 ans? L'Anthropologie 107:1-14.</mixed-citation>
         </ref>
         <ref id="d666e940a1310">
            <mixed-citation id="d666e944" publication-type="other">
Carbonell, E., J. M. Bermúdez de Castro, J. L. Arsuaga, E. Allué, M. Bastir, A. Benito,
I. Cáceres, A. Canals, J. C. Díez, J. Van der Made, M. Mosquera, A. Ollé, A. Pérez-
González, J. Rodríguez, X. P. Rodríguez, A. Rosas, J. Rosell, R. Sala, J. Vallverdú,
and J. M. Vergès. 2005. An Early Pleistocene hominin mandible from Atapuerca-
TD6, Spain. Proceedings of the NationalAcademy of Sciences 102:5674-78.</mixed-citation>
         </ref>
         <ref id="d666e963a1310">
            <mixed-citation id="d666e967" publication-type="other">
Carbonell, E., M. Mosquera, and X. P. Rodriguez. 2007. The emergence of technology: A
cultural step or long-term evolution? Comptes Rendus Palevol 6:231-33.</mixed-citation>
         </ref>
         <ref id="d666e977a1310">
            <mixed-citation id="d666e981" publication-type="other">
Carbonell, E., J. M. Bermúdez de Castro, and J. M. Parés, et al. 2008. The first hominin of
Europe. Nature 452:465-69.</mixed-citation>
         </ref>
         <ref id="d666e991a1310">
            <mixed-citation id="d666e995" publication-type="other">
Clark, J. D., J. de Heinzelin, K. D. Schick, W. K. Hart, T. D. White, G. Wolde-Gabriel, R.
C. Walter, G. Suwa, B. Asfaw, E. Vrba and Y. Haile-Selassie. 1994. African Homo
erectus: Old radiometric ages and young Oldowan assemblages in the Middle Awash,
Ethiopia. Science 264:1907-10.</mixed-citation>
         </ref>
         <ref id="d666e1012a1310">
            <mixed-citation id="d666e1016" publication-type="other">
Combourieu-Nebout, N., and C. Vergnaud-Grazzini. 1991. Late Pliocene northem
hemisphere glaciations: The continental and marine responses in the central
Mediterranean. Quaternary Science Reviews 10:319-34.</mixed-citation>
         </ref>
         <ref id="d666e1029a1310">
            <mixed-citation id="d666e1033" publication-type="other">
Cuenca-Bescós, G., C. Laplana, and J. I. Canudo. 1999. Biochronological implications of
the Arvicolidae (Rodentia, Mammalia) from the Lower Pleistocene hominid-bearing
level of Trinchera Dolina 6 (TD6, Atapuerca, Spain). Journal of Human Evolution
37:353-73.</mixed-citation>
         </ref>
         <ref id="d666e1049a1310">
            <mixed-citation id="d666e1053" publication-type="other">
d'Errico, F., and L. R. Backwell. 2003. Possible evidence of bone tool shaping by
Swartkrans early hominids. Journal of Archaeological Science 30:1559-76.</mixed-citation>
         </ref>
         <ref id="d666e1063a1310">
            <mixed-citation id="d666e1067" publication-type="other">
de Vos, J., and P. Sondaar. 1994. Dating hominid sites in Indonesia. Science 266:1726-
27.</mixed-citation>
         </ref>
         <ref id="d666e1077a1310">
            <mixed-citation id="d666e1081" publication-type="other">
deMenocal, P. B. 1995. Plio-Pleistocene African climate. Science 270:53-59.</mixed-citation>
         </ref>
         <ref id="d666e1088a1310">
            <mixed-citation id="d666e1092" publication-type="other">
Deng, C., Q. Wei, R. Zhu, H. Wang, R. Zhang, H. Ao, L. Chang, and Y. Pan. 2006.
Magnetostratigraphic age of the Xiantai Paleolithic site in the Nihewan Basin and
implications for early human colonization of Northeast Asia. Earth and Planetary
Science Letters 244:336-48.</mixed-citation>
         </ref>
         <ref id="d666e1109a1310">
            <mixed-citation id="d666e1113" publication-type="other">
Dennell, R. 2003. Dispersal and colonization, long and short chronologies: How continuous
is the Early Pleistocene record for hominids outside East Africa? Journal of Human
Evolution 45:421-40.</mixed-citation>
         </ref>
         <ref id="d666e1126a1310">
            <mixed-citation id="d666e1130" publication-type="other">
Dennell, R., and W. Roebroeks. 2005. An Asian perspective on early human dispersal from
Africa. Nature 438:22-29.</mixed-citation>
         </ref>
         <ref id="d666e1140a1310">
            <mixed-citation id="d666e1144" publication-type="other">
Dennell, R. W., H. Rendell, and E. Hailwood. 1988. Early tool making in Asia: Two-
million-year-old artefacts in Pakistan. Antiquity 62:98-106.</mixed-citation>
         </ref>
         <ref id="d666e1154a1310">
            <mixed-citation id="d666e1158" publication-type="other">
Despriée, J., R. Gageonnet, P. Voinchet, J.-J. Bahain, C. Falgueres, F. Varache, G.
Courcimault and J.-M. Dolo. 2006. Une occupation humaine au Pleistocene inferieur
sur la bordure nord du Massif central. Comptes Rendus Palevol 5:821-28.</mixed-citation>
         </ref>
         <ref id="d666e1171a1310">
            <mixed-citation id="d666e1175" publication-type="other">
Díez, J. C., Y. Fernández-Jalvo, J. Rosell, and I. Cáceres. 1999. Zooarchaeology and
taphonomy of Aurora Stratum (Gran Dolina, Sierra de Atapuerca, Spain). Journal of
Human Evolution 37:623-52.</mixed-citation>
         </ref>
         <ref id="d666e1188a1310">
            <mixed-citation id="d666e1192" publication-type="other">
Domínguez-Rodrígo, M., J. A. López Sáez, A. Vincens, L. Alcala, L. Luque, and J.
Serrallonga. 2001. Fossil pollen from Upper Humbu Formation of Peninj (Tanzania):
Hominid adaptation to dry open Plio-Pleistocene savanna environment. Journal of
Human Evolution 40:151-57.</mixed-citation>
         </ref>
         <ref id="d666e1209a1310">
            <mixed-citation id="d666e1213" publication-type="other">
Domínguez-Rodrigo, M., and T. R. Pickering. 2003. Early hominid hunting and scavenging:
A zooarcheological review. Evolutionary Anthropology 12:275-82.</mixed-citation>
         </ref>
         <ref id="d666e1223a1310">
            <mixed-citation id="d666e1227" publication-type="other">
Dong, W. 2006. Recentes decouvertes de restes d'hominides fossiles en Chine du sud.
L'Anthropologie 110:241-57.</mixed-citation>
         </ref>
         <ref id="d666e1237a1310">
            <mixed-citation id="d666e1241" publication-type="other">
Etler, D. A., T. L. Crummett, and M. H. Wolpoff. 2001. Longgupo: Early colonizer or Late
Pliocene Lufengpithecus survivor in South China? Human Evolution 16:1-12.</mixed-citation>
         </ref>
         <ref id="d666e1251a1310">
            <mixed-citation id="d666e1255" publication-type="other">
Falguères, C. 2003. ESR dating and the human evolution: Contribution to the chronology
of the earliest humans in Europe. Quaternary Science Reviews 22:1345-51.</mixed-citation>
         </ref>
         <ref id="d666e1265a1310">
            <mixed-citation id="d666e1269" publication-type="other">
Falguères, C., J-J. Bahain, Y. Yokoyama, J. L. Arsuaga, J. M. Bermúdez de Castro, E.
Carbonell, J. L. Bischoff, and J-M. Dolo. 1999. Earliest humans in Europe: The age of
TD6 Gran Dolina, Atapuerca, Spain. Journal of Human Evolution 37:343-52.</mixed-citation>
         </ref>
         <ref id="d666e1282a1310">
            <mixed-citation id="d666e1286" publication-type="other">
Foley, R., and M. Mirazón-Lahr. 2003. On stony ground: Lithic technology, human
evolution, and the emergence of culture. Evolutionary Anthropology 12:109-22.</mixed-citation>
         </ref>
         <ref id="d666e1297a1310">
            <mixed-citation id="d666e1301" publication-type="other">
Fosse, P., and M. F. Bonifay. 1989. Les vestiges osseux de Soleihac: Aproche taphonomique.
In Les premiers peuplements humains de l'Europe, pp. 115-33. París: 114° Congrés
National des Sociétés Savantes.</mixed-citation>
         </ref>
         <ref id="d666e1314a1310">
            <mixed-citation id="d666e1318" publication-type="other">
Franzen, J. L. 1985. "Asian australopithecines," in Hominid evolution: Past, present, and
future. Edited by P. V. Tobias, pp. 255-63. New York: Alan Liss.</mixed-citation>
         </ref>
         <ref id="d666e1328a1310">
            <mixed-citation id="d666e1332" publication-type="other">
Gabunia, L., and A. Vekua. 1995. A Plio-Pleistocene hominid from Dmanisi, East Georgia,
Caucasus. Nature 373:509-12.</mixed-citation>
         </ref>
         <ref id="d666e1342a1310">
            <mixed-citation id="d666e1346" publication-type="other">
Gabunia, L., A. Vekua, and D. Lordkipanidze. 2000a. The environmental contexts of
early human occupation of Georgia (Transcaucasia). Journal of Human Evolution
38:785-802.</mixed-citation>
         </ref>
         <ref id="d666e1359a1310">
            <mixed-citation id="d666e1363" publication-type="other">
—. 2000b. Taxonomy of the Dmanisi crania: Response. Science 289:55-56.</mixed-citation>
         </ref>
         <ref id="d666e1370a1310">
            <mixed-citation id="d666e1374" publication-type="other">
Gabunia, L., A. Vekua, D. Lordkipanidze, C. C. Swisher III, R. Ferring, A. Justus,
M.Nioradze, M. Tvalchrelidze, S. C Antón, G. Bosinski, O. Jöris, M. A. de Lumley,
G. Majsuradze, and A. Mouskhelishvili. 2000c. Earliest Pleistocene hominid cranial
remains from Dmanisi, Republic of Georgia: Taxonomy, geological setting, and age.
Science 288:1019-25.</mixed-citation>
         </ref>
         <ref id="d666e1394a1310">
            <mixed-citation id="d666e1398" publication-type="other">
Gabunia, L., S. C. Anton, D. Lordkipanidze, A. Vekua, A. Justus, and C. Swisher III. 2001.
Dmanisi and dispersal. Evolutionary Anthropology 10:158-70.</mixed-citation>
         </ref>
         <ref id="d666e1408a1310">
            <mixed-citation id="d666e1412" publication-type="other">
Gabunia, L., M. A. de Lumley, A. Vekua, D. Lordkipanidze, and H. de Lumley. 2002.
Découverte d'une nouvel hominidé à Dmanisi (Transcaucasie, Géorgie). Comptes
Rendus Palevol 1:243-53.</mixed-citation>
         </ref>
         <ref id="d666e1425a1310">
            <mixed-citation id="d666e1429" publication-type="other">
Gagnepain, J., I. Hedley, J.-J. Bahain, C. Falguères, M. Laurent, C. Peretto, J. J.
Wagner, and Y. Yokoyama. 1998. "Synthèse des données radiochronologiques et
paléomagnétiques du site de Ca'Belvedere di Monte Poggiolo (Romagna, Italie) et de
son environnement géologique," in XIII UISPP Congress Proceedings, Forlì, 8-14
September, Abstracts, vol. 2. Edited by C. Peretto, pp. 129-30. Forlì: A.B.A.C.O.</mixed-citation>
         </ref>
         <ref id="d666e1448a1310">
            <mixed-citation id="d666e1452" publication-type="other">
Galloti, R., and M. Piperno. 2003. "Recent activities of the Italian Archaeological Mission
at Melka Kunture (Ethiopia): The Open Air Museum Project and the GIS application to
the study of the Oldowan sites," in Oldowan: Rather more than smashing stones. First
Hominid Technology Workshop, Bellaterra 2001, pp. 37-75. Barcelona: Universitat
Autónoma de Barcelona.</mixed-citation>
         </ref>
         <ref id="d666e1471a1310">
            <mixed-citation id="d666e1475" publication-type="other">
Gao, X., Q. Wei, C. Shen, and S. Keates. 2005. New light on the earliest hominid occupation
in East Asia. Current Anthropology 46:s115-20.</mixed-citation>
         </ref>
         <ref id="d666e1485a1310">
            <mixed-citation id="d666e1489" publication-type="other">
García, N. 2003. Osos y otros carnívoros de la Sierra de Atapuerca. Burgos: Fundación
Atapuerca.</mixed-citation>
         </ref>
         <ref id="d666e1500a1310">
            <mixed-citation id="d666e1504" publication-type="other">
Gaudzinski, S., F. Bittmann, W. Boenigk, M. Frechen, and T. van Kolfschoten. 1996.
Palaeoecology and archaeology of the Kärlich-Seeufer open-air site (Middle
Pleistocene) in the central Rhineland, Germany. Quaternary Research 46:319-34.</mixed-citation>
         </ref>
         <ref id="d666e1517a1310">
            <mixed-citation id="d666e1521" publication-type="other">
Geraads, D. 1997. Camivores du Pliocéne terminal de Ahl-al-Oughlam (Casablanca,
Maroc). Géobios 30:127-64.</mixed-citation>
         </ref>
         <ref id="d666e1531a1310">
            <mixed-citation id="d666e1535" publication-type="other">
Giles, F., and A. Santiago. 1988. "El poblamiento del sur de la península Ibérica en el
Pleistoceno Inferior a través de Gibraltar," in Congreso Nacional el Estrecho de
Gibraltar, vol. 1. Pp. 97-101. Ceuta, Spain.</mixed-citation>
         </ref>
         <ref id="d666e1548a1310">
            <mixed-citation id="d666e1552" publication-type="other">
Goren-Inbar, N., C. S. Feibel, K. L. Verosub, Y. Melamed, M. E. Kislev, E. Tchernov,
and I. Saragusti. 2000. Pleistocene milestones on the out-of-Africa corridor at Gesher
Benot Ya'aqov, Israel. Science 289:944-47.</mixed-citation>
         </ref>
         <ref id="d666e1565a1310">
            <mixed-citation id="d666e1569" publication-type="other">
Goren-Inbar, N., N. Alperson, M. E. Kislev, O. Simchoni, Y. Melamed, A. Ben-Nun, and
E. Werker. 2004. Evidence of hominin control of fire at Gesher Benot Ya'aqov, Israel.
Science 304:725-27.</mixed-citation>
         </ref>
         <ref id="d666e1582a1310">
            <mixed-citation id="d666e1586" publication-type="other">
Harris, J., P. G. Williamson, J. Vemiers, M. J. Tappen, K. M. Stewart, D. Helgren, J. D.
Heinzelin, N. T. Boaz, and R. V. Bellomo. 1987. Late Pliocene hominid occupation in
Central Africa: The setting, context, and character of the Senga 5a site, Zaïre. Journal
of Human Evolution 16:701-28.</mixed-citation>
         </ref>
         <ref id="d666e1603a1310">
            <mixed-citation id="d666e1607" publication-type="other">
Haug, G. H., and R. Tiedemann. 1998. Effect of the formation of the Isthmus of Panama
on Atlantic Ocean thermohaline circulation. Nature 393:673-76.</mixed-citation>
         </ref>
         <ref id="d666e1617a1310">
            <mixed-citation id="d666e1621" publication-type="other">
Hemingway, M., and D. Stapert. 1989. Early artifacts from Pakistan? Some questions for
the excavators. Current Anthropology 30:317-22.</mixed-citation>
         </ref>
         <ref id="d666e1631a1310">
            <mixed-citation id="d666e1635" publication-type="other">
Hou, Y., R. Potts, Y. Baoyin, G. Zhengtang, A. Deino, W. Wei, J. Clark, X. Guangmao,
and H. Weiwen. 2000. Mid-Pleistocene Acheulean-like stone technology of the Bose
Basin, South China. Science 287:1622-26.</mixed-citation>
         </ref>
         <ref id="d666e1648a1310">
            <mixed-citation id="d666e1654" publication-type="other">
Howell F. C. 1978. "Hominidae," in Evolution in African mammals. Edited by V. J. Maglio
and H. B. S. Cooke, pp. 154-248. Cambridge, MA: Harvard University Press.</mixed-citation>
         </ref>
         <ref id="d666e1664a1310">
            <mixed-citation id="d666e1668" publication-type="other">
Howell, F. C., P. Haesaerts, and J. D. Heinzelin. 1987. Depositional environments,
archaeological occurrences and hominids from Members E and F of the Shungura
Formation (Omo Basin, Ethiopia). Journal of Human Evolution 16:665-700.</mixed-citation>
         </ref>
         <ref id="d666e1681a1310">
            <mixed-citation id="d666e1685" publication-type="other">
Huffman, O. F. 2001. Geologic context and age of the Peninj/Mojokerto Homo erectus,
East Java. Journal of Human Evolution 40:353-62.</mixed-citation>
         </ref>
         <ref id="d666e1696a1310">
            <mixed-citation id="d666e1700" publication-type="other">
Huffman, O. F., Y. Zaim, J. Kappelman, D. R. Ruez, J. de Vos, Y. Rizal, F. Aziz, and C.
Hertler. 2006. Relocation of the 1936 Mojokerto skull discovery site near Peming,
East Java. Journal of Human Evolution 50:431-51.</mixed-citation>
         </ref>
         <ref id="d666e1713a1310">
            <mixed-citation id="d666e1717" publication-type="other">
Hyodo, Masayuki, H. Nakaya, A. Urabe, H. Saegusa, X. Shunrong, Y. Jiyun, and J.
Xuepin. 2002. Paleomagnetic dates of hominid remains from Yuanmou, China, and
other Asian sites. Journal of Human Evolution 43:27-41.</mixed-citation>
         </ref>
         <ref id="d666e1730a1310">
            <mixed-citation id="d666e1734" publication-type="other">
Jin, C., L. Zheng, W. Dong, J. Liu, Q. Xu, L. Han, J. Zheng, G. Wei, and F. Wang. 2000.
The early Pleistocene deposits and mammalian fauna from Renzidong, Fanchang,
Anhui Province, China. Acta Anthropologica Sinica 19(3): 184-98.</mixed-citation>
         </ref>
         <ref id="d666e1747a1310">
            <mixed-citation id="d666e1751" publication-type="other">
Kimbel, W. H., D. C. Johanson, and Y. Rak. 1994. The first skull and other new discoveries
of Australopithecus afarensis at Hadar, Ethiopia. Nature 238:449-51.</mixed-citation>
         </ref>
         <ref id="d666e1761a1310">
            <mixed-citation id="d666e1765" publication-type="other">
Kimbel W. H., R. C. Walter, D. C. Johanson, K. E. Reed, J. L. Aronson, Z. Assefa., C. W.
Marean, G. C. Eck, R. Bobe, E. Hovers, Y. Rak, C. Vondra, T. Yemane, D. York,
Y. Chen, M. Evensen, and P. E Smith. 1996. Late Pliocene Homo and Oldowan
tools from the Hadar Formation (Kada Hadar Member), Ethiopia. Journal of Human
Evolution 31:549-61.</mixed-citation>
         </ref>
         <ref id="d666e1784a1310">
            <mixed-citation id="d666e1788" publication-type="other">
Koeberl, C., and B. P. Glass. 2000. Tektites and the age paradox in Mid-Pleistocene China.
Science 289:507.</mixed-citation>
         </ref>
         <ref id="d666e1799a1310">
            <mixed-citation id="d666e1803" publication-type="other">
Koenigswald, G. H. R. 1960. "Meganthropus palaeojavanicus v.K., a new skull fossil
hominid from Java," in International Congress of Anthropology and Ethnology,
Bruxelles 1948. Pp. 271-72.</mixed-citation>
         </ref>
         <ref id="d666e1816a1310">
            <mixed-citation id="d666e1820" publication-type="other">
Kramer, A. 1989. The evolutionary and taxonomic affinities of the Sangiran mandibles of
Central Java, Indonesia. Ph.D. dissertation, University of Michigan, Ann Arbor.</mixed-citation>
         </ref>
         <ref id="d666e1830a1310">
            <mixed-citation id="d666e1834" publication-type="other">
Kramer, A., and L.W. Konigsberg. 1994. The phyletic position of Sangiran 6 as determined
by multivariate analyses. Courier Forschungsinstitut Senckenberg 171:105-14.</mixed-citation>
         </ref>
         <ref id="d666e1844a1310">
            <mixed-citation id="d666e1848" publication-type="other">
Lacombat, F, P. E. Moullé, and M. P. De Marchi. 2003. Résultats préliminaires de l'étude
paléontologique de la faune de Soleihac (Haute-Loire, France). Collection conservée au
Musée Crozatier du Puy-en-Velay. Annales des Amis du Musée Crozatier 12:94-97.</mixed-citation>
         </ref>
         <ref id="d666e1861a1310">
            <mixed-citation id="d666e1865" publication-type="other">
Langbroek, M., and W. Roebroeks. 2000. Extraterrestrial evidence on the age of the
hominids from Java. Journal of Human Evolution 38:595-600.</mixed-citation>
         </ref>
         <ref id="d666e1875a1310">
            <mixed-citation id="d666e1879" publication-type="other">
Larick, R., R. L. Ciochon, Y. Zaim, S. Suminto, Y. Izal, F. Aziz, M. Reagan, and M.
Heizler. 2001. Early Pleistocene Ar-40/Ar-39 ages for Bapang Formation hominins,
Central Java, Indonesia. Proceedings of the National Academy of Sciences USA
98:4866-71.</mixed-citation>
         </ref>
         <ref id="d666e1896a1310">
            <mixed-citation id="d666e1900" publication-type="other">
Le Gros Clark, W. E. 1955. The fossil evidence for human evolution. Chicago: University
of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d666e1910a1310">
            <mixed-citation id="d666e1914" publication-type="other">
Leakey, M. D. 1971. Excavations in Beds I and II, 1960-1963. Olduvai Gorge, vol. 3.
Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d666e1924a1310">
            <mixed-citation id="d666e1928" publication-type="other">
Lee-Thorp, J. A. 1994. Diet of Australopithecus robustus at Swartkrans from stable carbon
isotopic analysis. Journal of Human Evolution 27:361-72.</mixed-citation>
         </ref>
         <ref id="d666e1938a1310">
            <mixed-citation id="d666e1942" publication-type="other">
Leroy, S., and L. Dupont. 1994. Development of vegetation and continental aridity in
northwestern Africa during the Last Pliocene: The pollen record of ODP Site 658.
Palaeogeography, Palaeoclimatology, Palaeoecology 109:295-316.</mixed-citation>
         </ref>
         <ref id="d666e1955a1310">
            <mixed-citation id="d666e1961" publication-type="other">
Lordkipanidze, D., T. Jashashvili, A. Vekua, M. S. Ponce de Leon, C. P. E. Zollikofer,
G. P. Rightmire, H. Pontzer, R. Ferring, 0. Oms, M. Tappen, M. Bukhsianidze,
J. Agusti, R. Kahlke, G. Kiladze, B. Martinez-Navarro, A. Mouskhelishvili, M.
Nioradze, and L. Rook. 2007. Postcranial evidence from early Homo from Dmanisi,
Georgia. Nature 449:305-10.</mixed-citation>
         </ref>
         <ref id="d666e1980a1310">
            <mixed-citation id="d666e1984" publication-type="other">
Lumley, H. de, and D. Barsky. 2004. Évolution des caractères technologiques et
typologiques des industries lithiques dans la stratigraphie de la Caune de l'Arago.
L'Anthropologie 108:185-237.</mixed-citation>
         </ref>
         <ref id="d666e1998a1310">
            <mixed-citation id="d666e2002" publication-type="other">
Lumley, H. de, A. Foumier, J. Krzepkowska and A. Echasoux. 1988. L'industrie du
Pleistocene inférieur de la grotte du Vallonet, Roquebrune-Cap-Martin, Alpes
Maritimes. L'Anthropologie 92:501-614.</mixed-citation>
         </ref>
         <ref id="d666e2015a1310">
            <mixed-citation id="d666e2019" publication-type="other">
Lumley, H. de, D. Lordkipanidze, G. Feraud, T. Garcia, C. Perrenoud, C. Falgueres, J.
Gagnepain, T. Saos, and P. Voinchet. 2002. Datation par la methode 40Ar/39Ar de la
couche des cendres volcaniques (couche 6) de Dmanisi (Georgie) qui a livré des restes
hominidés fossiles de 1,81 Ma. Comptes Rendus Palevol 1:181-89.</mixed-citation>
         </ref>
         <ref id="d666e2035a1310">
            <mixed-citation id="d666e2039" publication-type="other">
Lumley, H. de, M. Nioradze, D. Barsky, D. Cauche, V. Celiberti, G. Nioradze, O. Notter,
D. Zvania, and D. Lordkipanidze. 2005. Les industries lithiques preoldowayennes
du debut du Pleistocene inferieur du site de Dmanissi en Georgie. L'Anthropologie
109:1-182.</mixed-citation>
         </ref>
         <ref id="d666e2055a1310">
            <mixed-citation id="d666e2059" publication-type="other">
Manzi, G., F. Mallegni, and A. Ascenzi. 2001. A cranium for the earliest Europeans:
Phylogenetic position of the hominid from Ceprano, Italy. Proceedings of the National
Academy of Sciences 98:10011-16.</mixed-citation>
         </ref>
         <ref id="d666e2072a1310">
            <mixed-citation id="d666e2076" publication-type="other">
Marean, C. W. 1989. Sabertooth cats and their relevance for early hominid diet and
evolution. Journal of Human Evolution 18:559-82.</mixed-citation>
         </ref>
         <ref id="d666e2086a1310">
            <mixed-citation id="d666e2090" publication-type="other">
Martínez-Navarro, B. 2004. "Hippos, pigs, bovids, sabertooth tigers, monkeys, and hominid
dispersals during Late Pliocene and Early Pleistocene times through the Levantine
Corridor," in Human paleoecology in the Levantine Corridor. Edited by N. Goren
Inbar and J. D. Speth, pp. 37-51. Oxford: Oxbow Books.</mixed-citation>
         </ref>
         <ref id="d666e2107a1310">
            <mixed-citation id="d666e2111" publication-type="other">
Martínez-Navarro, B., and P. Palmqvist. 1995. Presence of the African machairodont
Megantereon whitei (Broom, 1937) (Felidae, Camivora, Mammalia) in the Lower
Pleistocene site of Venta Micena (Orce, Granada, Spain), with some considerations
on the origin, evolution and dispersal of the genus. Journal of Archaeological Science
22:569-82.</mixed-citation>
         </ref>
         <ref id="d666e2130a1310">
            <mixed-citation id="d666e2134" publication-type="other">
—. 1996. Presence of the African saber-toothed felid Megantereon whitei (Broom,
1937) (Mammalia, Camivora, Machairodontinae) in Apollonia-1 Myagdonia Basin,
Macedonia, Greece). Journal of Archaeological Science 23:869-72.</mixed-citation>
         </ref>
         <ref id="d666e2147a1310">
            <mixed-citation id="d666e2151" publication-type="other">
Martínez-Navarro, B., and L. Rook. 2003. Gradual evolution in the African hunting dog
lineage: Systematic implications. Comptes Rendus Palevol 2:695-702.</mixed-citation>
         </ref>
         <ref id="d666e2161a1310">
            <mixed-citation id="d666e2165" publication-type="other">
Martínez-Navarro, B., J. A. Pérez-Claros, M. R. Palombo, L. Rook, and P. Palmqvist.
2007. The Olduvai buffalo Pelorovis and the origin of Bos. Quaternary Research
68:220-26.</mixed-citation>
         </ref>
         <ref id="d666e2178a1310">
            <mixed-citation id="d666e2182" publication-type="other">
Mercader, J., M. Panger, and C. Boesch. 2002. Excavation of a chimpanzee stone tool site
in the African rainforest. Science 296:1452-55.</mixed-citation>
         </ref>
         <ref id="d666e2192a1310">
            <mixed-citation id="d666e2196" publication-type="other">
Mithen, S., and M. Reed. 2002. Stepping out: a computer simulation of hominid dispersal
from Africa. Journal of Human Evolution 43:433-62.</mixed-citation>
         </ref>
         <ref id="d666e2207a1310">
            <mixed-citation id="d666e2211" publication-type="other">
Moore, M. W., and A. Brumm. 2007. Stone artifacts and hominins in island Southeast
Asia: New insights from Flores, eastem Indonesia. Journal of Human Evolution
52:85-102.</mixed-citation>
         </ref>
         <ref id="d666e2224a1310">
            <mixed-citation id="d666e2228" publication-type="other">
Morwood, M. J., P. B. O'Sullivan, F. Aziz, and A. Raza. 1998. Fission-track ages of stone
tools and fossils on the east Indonesian island of Flores. Nature 392:173-76.</mixed-citation>
         </ref>
         <ref id="d666e2238a1310">
            <mixed-citation id="d666e2244" publication-type="other">
Morwood, M. J., F. Aziz, P. O'Sullivan, Nasruddin, D. R. Hobbs, and A. Raza. 1999.
Archaeological and palaeontological research in central Flores, east Indonesia:
Results of fieldwork 1997-1998. Antiquity 73 :273-86.</mixed-citation>
         </ref>
         <ref id="d666e2257a1310">
            <mixed-citation id="d666e2261" publication-type="other">
Morwood, M. J., R. P. Soejono, T. Roberts, T. Sutikna, C. S. M. Tumey, K. E. Westaway,
W. Rink, J.-X. Zhao, G. D. Van Den Bergh, R. A. Due, D. R. Hobbs, W. Moore, M. I.
Bird, and L. K. Fifield. 2004. Archaeology and age of a new hominin from Flores in
eastern Indonesia. Nature 431:1087-91.</mixed-citation>
         </ref>
         <ref id="d666e2277a1310">
            <mixed-citation id="d666e2281" publication-type="other">
Moullé, P. E., A. Echassoux, and B. Martinez-Navarro. 2004. Ammotragus europaeus:
Une nouvelle espèce de Carpini (Bividae, Mammalia) du Pléistocène inférieur à la
grotte du Vallonnet (France). Comptes Rendus Palevol 3:663-73.</mixed-citation>
         </ref>
         <ref id="d666e2294a1310">
            <mixed-citation id="d666e2298" publication-type="other">
Norton, C. J., K. Bae, J. W. K. Harris, and H. Lee. 2006. Middle Pleistocene handaxes from
the Korean Peninsula. Journal of Human Evolution 51:527-36.</mixed-citation>
         </ref>
         <ref id="d666e2309a1310">
            <mixed-citation id="d666e2313" publication-type="other">
O'Connell, J. F., K. Hawkes, and N. Blurton Jones. 1988a. Hadza scavenging: Implication
for Plio-Pleistocene hominid subsistence. Current Anthropology 29:356-63.</mixed-citation>
         </ref>
         <ref id="d666e2323a1310">
            <mixed-citation id="d666e2327" publication-type="other">
—. 1988b. Hadza hunting, butchering, and bone transport and their archaeological
implications. Journal of Anthropological Research 44:113-61.</mixed-citation>
         </ref>
         <ref id="d666e2337a1310">
            <mixed-citation id="d666e2341" publication-type="other">
—. 1990. Reanalysis of large mammal body part transport among the Hadza. Journal
of Archaeological Science 17:301-16.</mixed-citation>
         </ref>
         <ref id="d666e2351a1310">
            <mixed-citation id="d666e2355" publication-type="other">
—. 1992. Patterns in the distribution, site structure and assemblage composition of
Hadza kill-butchering sites. Journal ofArchaeological Science 19:319-45.</mixed-citation>
         </ref>
         <ref id="d666e2365a1310">
            <mixed-citation id="d666e2369" publication-type="other">
Oms, O., J. M. Pares, B. Martínez-Navarro, J. Agustí, I. Toro, G. Martínez-Fernández,
and A. Turq. 2000. Early human occupation of Western Europe: Paleomagnetic dates
for two Paleolithic sites in Spain. Proceedings of the National Academy of Sciences
97:10666-70.</mixed-citation>
         </ref>
         <ref id="d666e2385a1310">
            <mixed-citation id="d666e2389" publication-type="other">
Paddayya, K., B. A. B. Blackwell, R. Jhaldiyal, M. D. Petraglia, S. Fevrier, D. A. Chaderton
II, J. I. B. Blickstein, and A. R. Skinner. 2002. Recent findings on the Acheulean of
the Hunsgi and Baichbal valleys, Karnataka, with special reference to the Isampur
excavation and its dating. Current Science 83:641-47.</mixed-citation>
         </ref>
         <ref id="d666e2406a1310">
            <mixed-citation id="d666e2410" publication-type="other">
Parés, J. M., and A. Pérez-González. 1995. Paleomagnetic age for hominid fossils at
Atapuerca archaeological site, Spain. Science 269:830-32.</mixed-citation>
         </ref>
         <ref id="d666e2420a1310">
            <mixed-citation id="d666e2424" publication-type="other">
—. 1999. Magnetochronology and stratigraphy at Gran Dolina section, Atapuerca
(Burgos, Spain). Journal of Human Evolution 37:325-42.</mixed-citation>
         </ref>
         <ref id="d666e2434a1310">
            <mixed-citation id="d666e2438" publication-type="other">
Parés, J. M., A. Pérez-González, A. Rosas, A Benito, J. M. Bermúdez de Castro, E.
Carbonell, and R. Huguet. 2006. Matuyama-age lithic tools from the Sima del Elefante
site, Atapuerca (northern Spain). Journal of Human Evolution 50:163-69.</mixed-citation>
         </ref>
         <ref id="d666e2451a1310">
            <mixed-citation id="d666e2455" publication-type="other">
Peretto, C., F. O. Amore, A. Antoniazzi, J. J. Bahain, L. Cattani, E. Cavallini, P. Esposito, C.
Falguères, J. Gagnepain, J. Hedley, M. Laurent, M. Lebreton, L. Longo, L. Milliken,
P. Monegatti, A. Ollé, N. Pugliese, J. Ranault-Miskovski, M. Sozzi, S. Ungaro, S.
Vannucci, J. M. Vergès, J. J. Wagner, and Y. Tokoyama. 1998. L'industrie lithique
de Ca'Belvedere di Monte Poggiolo: Stratigraphie, matière première, typologie,
remontatges et traces d'utilisation. L'Anthropologie 102:343-465.</mixed-citation>
         </ref>
         <ref id="d666e2478a1310">
            <mixed-citation id="d666e2482" publication-type="other">
Petraglia, M. 2007. "The Indian Acheulean in global perspective," in Axe age: Acheulian
tool-making from quarry to discard. Edited by N. Goren-Inbar and G. Sharon, pp.
389-414. London: Equinox.</mixed-citation>
         </ref>
         <ref id="d666e2495a1310">
            <mixed-citation id="d666e2499" publication-type="other">
Petraglia, M., P. Laporta, and K. Paddaya. 1999. The first Acheulean quarry in India: Stone
tool manufacture, biface morphology, and behaviors. Journal of Anthropological
Research 55:39-70.</mixed-citation>
         </ref>
         <ref id="d666e2513a1310">
            <mixed-citation id="d666e2517" publication-type="other">
Petraglia, M., C. Shipton, and K. Paddayya. 2005. "Life and mind in the Acheulean: A case
study from India," in The hominid individual in context: Archaeological investigations
of Lower and Middle Pleistocene landscapes, locales and artefacts. Edited by C.
Gamble and M. Porr, pp. 197-219. London: Routledge.</mixed-citation>
         </ref>
         <ref id="d666e2533a1310">
            <mixed-citation id="d666e2537" publication-type="other">
Piperno, M., ed. 1999. Notarchirico: Un sitio del Pleistoceno medio iniziale nel bacino di
Venosa. Venosa: Edizioni Osanna.</mixed-citation>
         </ref>
         <ref id="d666e2547a1310">
            <mixed-citation id="d666e2551" publication-type="other">
Pope, G. G., and J. E. Cronin. 1984. The Asian hominidae. Journal of Human Evolution
13:377-96.</mixed-citation>
         </ref>
         <ref id="d666e2561a1310">
            <mixed-citation id="d666e2565" publication-type="other">
Porat, N., and A. Ronen. 2002. Luminescence and ESR age determinations of the Lower
Paleolithic site of Evron Quarry, Israel. Advances in ESR Applications 18:123-130.</mixed-citation>
         </ref>
         <ref id="d666e2575a1310">
            <mixed-citation id="d666e2579" publication-type="other">
Potts, R., and A. K. Behrensmeyer. 1992. "Late Cenozoic terrestrial ecosystems," in
Terrestrial ecosystems through time: Evolutionary paleoecology of terrestrial plants
and animals. Edited by A. K. Behrensmeyer, J. D. Damuth, W. A. DiMichele, R. Potts,
H.-D. Sues, and S. L. Wing, pp. 419-541. Chicago: University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d666e2595a1310">
            <mixed-citation id="d666e2599" publication-type="other">
Ranov, V. A., E. Carbonell, and X. P. Rodriguez. 1995. Kuldara: Earliest human occupation
in Central Asia in its Afro-Asian context. Current Anthropology 36:337-46.</mixed-citation>
         </ref>
         <ref id="d666e2610a1310">
            <mixed-citation id="d666e2614" publication-type="other">
Raynal, J. P., Fatima-Zohra, Sbihi-Alaoui, A. Mohib, and D. Geraads. 2004. Préhistoire
ancienne au Maroc Atlantique: Bilan et perspectives regionales. Bulletin d'Archéologie
Marocaine XXI: 1-42.</mixed-citation>
         </ref>
         <ref id="d666e2627a1310">
            <mixed-citation id="d666e2631" publication-type="other">
Rendell, H. M., and R. W. Dennell. 1985. Dated Lower Palaeolithic artifacts from northern
Pakistan. Current Anthropology 26:393.</mixed-citation>
         </ref>
         <ref id="d666e2641a1310">
            <mixed-citation id="d666e2645" publication-type="other">
Roberts, M. B., and S. A. Parfitt, eds. 1999. A Middle Pleistocene hominid site at Eartham
Quarry, Boxgrove, West Sussex. London: English Heritage.</mixed-citation>
         </ref>
         <ref id="d666e2655a1310">
            <mixed-citation id="d666e2659" publication-type="other">
Robinson, J. T. 1953. Meganthropus, australopithecines and hominids. American Journal
of Physical Anthropology 11:1-38.</mixed-citation>
         </ref>
         <ref id="d666e2669a1310">
            <mixed-citation id="d666e2673" publication-type="other">
Roche, H., A. Delagnes, J-P. Brugal, C. Feibel, M. Kibunjia, V. Mourre, and P-J. Texier.
1999. Early hominid stone tool production and technical skill 2.34 myr ago in West
Turkana, Kenya. Nature 399:57-60.</mixed-citation>
         </ref>
         <ref id="d666e2686a1310">
            <mixed-citation id="d666e2690" publication-type="other">
Roche, H., J.-P. Brugal, A. Delagnes, C. Feibel, S. Harmand, M. Kibunjia, S. Prat and P.-J.
Texier. 2003. Les sites archeologiques plio-pleistocenes de la formation de Nachukui,
Ouest-Turkana, Kenya: Bilan synthetique, 1997-2001. Comptes Rendus Palevol
2:663-73.</mixed-citation>
         </ref>
         <ref id="d666e2707a1310">
            <mixed-citation id="d666e2711" publication-type="other">
Roebroeks, W. 2001. Hominid behaviour and the earliest occupation of Europe: An
exploration. Journal of Human Evolution 41:437-61.</mixed-citation>
         </ref>
         <ref id="d666e2721a1310">
            <mixed-citation id="d666e2725" publication-type="other">
—. 2006. The human colonisation of Europe: Where are we? Journal of Quaternary
Science 21:425-35.</mixed-citation>
         </ref>
         <ref id="d666e2735a1310">
            <mixed-citation id="d666e2739" publication-type="other">
Roebroeks, W., and T. van Kolfschoten. 1994. The earliest occupation of Europe: A short
chronology. Antiquity 68:489-503.</mixed-citation>
         </ref>
         <ref id="d666e2749a1310">
            <mixed-citation id="d666e2753" publication-type="other">
Rolland, N. 2001. "The initial peopling of Eurasia and the early occupation of Europe in its
Afro-Asian context: Major issues and current perspectives," in A very remote period
indeed: Papers on the Paleolithic presented to Derek Roe. Edited by S. Miliken and
J. Cook, pp. 78-94. Oxford: Oxbow Books.</mixed-citation>
         </ref>
         <ref id="d666e2769a1310">
            <mixed-citation id="d666e2773" publication-type="other">
Ron, H., and S. Levi. 2001. When did hominids first leave Africa? New high-resolution
magnetostratigraphy from the Erk-el-Ahmar Formation, Israel. Geology 29:887-90.</mixed-citation>
         </ref>
         <ref id="d666e2783a1310">
            <mixed-citation id="d666e2787" publication-type="other">
Ron, H., N. Porat, A. Ronen, E. Tchemov and L. K. Horwitz. 2003. Magnetostratigraphy
of the Evron Member: Implications for the age of the Middle Acheulian site of Evron
Quarry. Journal of Human Evolution 44:633-39.</mixed-citation>
         </ref>
         <ref id="d666e2801a1310">
            <mixed-citation id="d666e2805" publication-type="other">
Rosas, A., and J. M. Bermuidez de Castro. 1999. The ATD6-5 mandibular specimen from
Gran Dolina (Atapuerca, Spain): Morphological study and phylogenetic implications.
Journal of Human Evolution 37:567-90.</mixed-citation>
         </ref>
         <ref id="d666e2818a1310">
            <mixed-citation id="d666e2822" publication-type="other">
Rosas, A., A. Pérez-González, E. Carbonell, J. Van der Made, A. Sánchez, C. Laplana, G.
Cuenca-Bescós, J. M. Parés, and R. Huguet. 2001. Le gisement Pléistocène de la Sima
del Elefante (Sierra de Atapuerca, Espagne). L'Anthropologie 105: 301-12.</mixed-citation>
         </ref>
         <ref id="d666e2835a1310">
            <mixed-citation id="d666e2841" publication-type="other">
Rosell, J. 2001. Patrons d'aprofitament de les biomasses animals durant el Pleistocène
Inferior i Mig (Sierra de Atapuerca, Burgos) i Superior (Abric Romaní, Barcelona).
Tarragona: Universitat Rovira i Virgili, Dpt. d'Història i Geografia.</mixed-citation>
         </ref>
         <ref id="d666e2854a1310">
            <mixed-citation id="d666e2858" publication-type="other">
Sahnouni, M., and J. D. Heinzelin. 1998. The site of Aïn Hanech revisited: New investigations
at this Lower Pleistocene site in Northern Algeria. Journal of Archaeological Science
25:1083-1101.</mixed-citation>
         </ref>
         <ref id="d666e2871a1310">
            <mixed-citation id="d666e2875" publication-type="other">
Sahnouni, M., D. Hadjouis, J. Van Der Made, A. Derradji, A. Canals, M. Medig, H.
Belahrech, Z. Harichane, and M. Rabhi. 2002. Further research at the Oldowan site of
Aïn Hanech, north-eastern Algeria. Journal of Human Evolution 43:925-37.</mixed-citation>
         </ref>
         <ref id="d666e2888a1310">
            <mixed-citation id="d666e2892" publication-type="other">
Schaller, G. B. 1972. The Serengeti lion: A study of predator-prey relations. Chicago:
University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d666e2903a1310">
            <mixed-citation id="d666e2907" publication-type="other">
Selvaggio, M. M. 1998. Evidence for a three-stage sequence of hominid and carnivore
involvement with long bones at FLK Zinjanthropus, Olduvai Gorge, Tanzania.
Journal of Archaeological Science 25:191-202.</mixed-citation>
         </ref>
         <ref id="d666e2920a1310">
            <mixed-citation id="d666e2924" publication-type="other">
Sémah, F., H. Saleki, and Ch. Falguères. 2000. Did early man reach Java during the Late
Pliocene? Journal ofArchaeological Science 27:763-69.</mixed-citation>
         </ref>
         <ref id="d666e2934a1310">
            <mixed-citation id="d666e2938" publication-type="other">
Semaw, S.2000. The world's oldest stone artefacts from Gona, Ethiopia: Their implications
for understanding stone technology and patterns of human evolution between 2,6-1,5
million years ago. Journal ofArchaeological Science 27:1197-1214.</mixed-citation>
         </ref>
         <ref id="d666e2951a1310">
            <mixed-citation id="d666e2955" publication-type="other">
Semaw, S., M. J. Rogers, J. Quade, P. R. Renne, R. F. Butler, M. Dominguez-Rodrigo, D.
Stout, W. S. Hart, T. Pickering, and S. W. Simpson. 2003. 2.6-million-year-old stone
tools and associated bones from OGS-6 and OGS-7, Gona, Afar, Ethiopia. Journal of
Human Evolution 45:169-77.</mixed-citation>
         </ref>
         <ref id="d666e2971a1310">
            <mixed-citation id="d666e2975" publication-type="other">
Shackleton, N. 1995. "New data on the evolution of Pliocene climatic variability," in
Palaeoclimate and evolution, with emphasis on human evolution. Edited by E. S.
Vrba, G. H. Denton, T. C. Partridge, and L. H. Buckle, pp. 242-48. New Haven: Yale
University Press.</mixed-citation>
         </ref>
         <ref id="d666e2991a1310">
            <mixed-citation id="d666e2995" publication-type="other">
Shackleton, N. J., J. Backman, M. H. Zimmermann, D. V. Kent, M. A. Hall, D. G. Robert,
D. Schnitker, J. G. Baldauf, A. Desprairies, R. Homrighausen, P. Huddlestun, J. B.
Keene, A. J. Kaltenback, K. A. 0. Krumsiek, A. C. Morton, J. W. Murray, and J.
Westberg-Smith. 1984. Oxygen isotope calibration of the onset of ice-rafting and
history of glaciation in the North Atlantic region. Nature 307:620-23.</mixed-citation>
         </ref>
         <ref id="d666e3015a1310">
            <mixed-citation id="d666e3019" publication-type="other">
Shipman, P. 2000. Doubting Dmanisi. American Scientist 88:491-94.</mixed-citation>
         </ref>
         <ref id="d666e3026a1310">
            <mixed-citation id="d666e3030" publication-type="other">
Shipman, P., and A. Walker. 1989. The costs of becoming a predator. Journal of Human
Evolution 18:373-92.</mixed-citation>
         </ref>
         <ref id="d666e3040a1310">
            <mixed-citation id="d666e3044" publication-type="other">
Sponheimer, M., and J. A. Lee-Thorp. 1999. Isotopic evidence for the diet of an early
hominid, Australopithecus africanus. Science 283:368-70.</mixed-citation>
         </ref>
         <ref id="d666e3054a1310">
            <mixed-citation id="d666e3058" publication-type="other">
Stanford, C. B. 1996. The hunting ecology of wild chimpanzees: Implications for the
evolutionary ecology of Pliocene hominids. American Anthropologist 98:96-113.</mixed-citation>
         </ref>
         <ref id="d666e3068a1310">
            <mixed-citation id="d666e3072" publication-type="other">
Suc, J. P. 1984. Origin and evolution of the Mediterranean vegetation and climate in
Europe. Nature 307:429-32.</mixed-citation>
         </ref>
         <ref id="d666e3082a1310">
            <mixed-citation id="d666e3086" publication-type="other">
Suc, J.-P., and W. H. Zagwijn. 1983. Plio-Pleistocene correlations between the northwestern
Mediterranean region and northwestern Europe according to recent biostratigraphic
and paleoclimatic data. Boreas 12:153-66.</mixed-citation>
         </ref>
         <ref id="d666e3100a1310">
            <mixed-citation id="d666e3104" publication-type="other">
Suwa, G., B. Asfaw, Y. Beyene, T. White, S. Katoh, S. Hagaoka, H. Nakaya, K. Uzawa,
P. Renne, and G. Wolde-Gabriel. 1997. The first skull of Australopithecus boisei.
Nature 389:489-92.</mixed-citation>
         </ref>
         <ref id="d666e3117a1310">
            <mixed-citation id="d666e3121" publication-type="other">
Swisher, C. C. III, G. H. Curtis, T. Jacob, A. G. Getty, Suprijo, and A. Widiasmoro. 1994.
Age of the earliest known hominids in Java, Indonesia. Science 263:1118-21.</mixed-citation>
         </ref>
         <ref id="d666e3131a1310">
            <mixed-citation id="d666e3137" publication-type="other">
Tappen, M., D. S. Adler, C. R. Ferring, L. Gabunia, A. Vekua, and C. C. Swisher III.
2002. Akhalkalaki: The taphonomy of an Early Pleistocene locality in the Republic of
Georgia. Journal of Archaeological Science 29:1367-91.</mixed-citation>
         </ref>
         <ref id="d666e3150a1310">
            <mixed-citation id="d666e3154" publication-type="other">
Tchernov, E. 1988. The age of 'Ubeidiya Formation (Jordan Valley, Israel) and the earliest
hominids in the Levant. Paléorient 14:63-65.</mixed-citation>
         </ref>
         <ref id="d666e3164a1310">
            <mixed-citation id="d666e3168" publication-type="other">
Teleki, G. 1981. "The omnivorous diet and eclectic feeding habits of chimpanzees in Gombe
National Park, Tanzania," in Omnivorous primates. Edited by R. S. O. Harding and G.
Teleki, pp. 303-43. New York: Columbia University Press.</mixed-citation>
         </ref>
         <ref id="d666e3181a1310">
            <mixed-citation id="d666e3185" publication-type="other">
Tobias, P. V., and G. H. R. von Koenigswald. 1964. A comparison between the Olduwai
hominids and those of Java and some implications hominid phylogeny. Nature
204:515-18.</mixed-citation>
         </ref>
         <ref id="d666e3199a1310">
            <mixed-citation id="d666e3203" publication-type="other">
Toro, I., H. de Lumley, D. Barsky, V. Celiberti, D. Cauche, M.-H. Moncel, B. Fajardo, and
M. Toro. 2003. "Las industrias liticas de Barranco León y Fuente Nueva 3 de Orce.
Estudio técnico y tipológico. Las cadenas operativas. Análisis traceológico. Resultados
preliminares," in El Pleistoceno inferior de Barranco León y Fuente Nueva 3, Orce
(Granada). Memoria científica campañas 1999-2002. Edited by I. Toro, J. Agustí,
and B. Martínez-Navarro, pp. 183-206. Sevilla: Junta de Andalucia.</mixed-citation>
         </ref>
         <ref id="d666e3226a1310">
            <mixed-citation id="d666e3230" publication-type="other">
Treves, A., and L. Naughton-Treves. 1999. Risk and opportunity for humans coexisting
with large camivores. Journal of Human Evolution 36:275-82.</mixed-citation>
         </ref>
         <ref id="d666e3240a1310">
            <mixed-citation id="d666e3244" publication-type="other">
Turner, A. 1992. Large camivores and earliest European hominids: Changing determinants
of resource availability during the lower and Middle Pleistocene. Journal of Human
Evolution 22:109-26.</mixed-citation>
         </ref>
         <ref id="d666e3257a1310">
            <mixed-citation id="d666e3261" publication-type="other">
Turq, A., B. Martínez-Navarro, P. Palmqvist, A. Arribas, J. Agustí, and J. Rodríguez.
1996. Le Plio-Pleistocene de la région d'Orce, province de Granade, Espagne: Bilan
et perspectives de recherche. Páleo 8:161-204.</mixed-citation>
         </ref>
         <ref id="d666e3274a1310">
            <mixed-citation id="d666e3278" publication-type="other">
Tyler, D. E. 1991. The taxonomic status of the Sangiran hominid mandibles of Java.
Journal of Human Evolution 6:401-20.</mixed-citation>
         </ref>
         <ref id="d666e3288a1310">
            <mixed-citation id="d666e3292" publication-type="other">
—. 1994. The taxonomic status of Meganthropus. Courier Forschungs-Institut
Sencebkberg 171:115-21.</mixed-citation>
         </ref>
         <ref id="d666e3303a1310">
            <mixed-citation id="d666e3307" publication-type="other">
Vrba, E. S. 1995. "The fossil record of African antelopes (Mammalia, Bovidae) in relation to
human evolution and paleoclimate," in Paleoclimate and evolution, with emphasis on
human origins. Edited by E. S. Vrba, pp. 385-424. New Haven: Yale University Press.</mixed-citation>
         </ref>
         <ref id="d666e3320a1310">
            <mixed-citation id="d666e3324" publication-type="other">
Wanpo, H., R. Ciochon, Y. M. Gu, R. Larick, Q. R. Fang, H. Schwarcz, C. Yonge, J.
Devos, and W. Rink. 1995. Early Homo and associated artefacts from Asia. Nature
378:275-78.</mixed-citation>
         </ref>
         <ref id="d666e3337a1310">
            <mixed-citation id="d666e3341" publication-type="other">
Weidenreich, F. 1944. Giant early man from Java and South China. Science 99:479-82.</mixed-citation>
         </ref>
         <ref id="d666e3348a1310">
            <mixed-citation id="d666e3352" publication-type="other">
Weiwen, H., and Z. Pu. 2007. Les plus anciennes occupations humaines en Chine.
L'Anthropologie 111: 166-81.</mixed-citation>
         </ref>
         <ref id="d666e3362a1310">
            <mixed-citation id="d666e3366" publication-type="other">
Wolde-Gabriel, G., T. White, G. Suwa, S. Semaw, Y. Beyene, B. Asfaw and R. Walter.
1992. Kesem-Kebena: A newly discovered paleoanthropological research area in
Ethiopia. Journal of Field Archaeology 19:471-93.</mixed-citation>
         </ref>
         <ref id="d666e3379a1310">
            <mixed-citation id="d666e3383" publication-type="other">
Wolpoff, M. 1980. Paleoanthropology. New York: Alfred A. Knopf.</mixed-citation>
         </ref>
         <ref id="d666e3391a1310">
            <mixed-citation id="d666e3395" publication-type="other">
Wood, B. 1992. Origin and evolution of the genus Homo. Nature 355:783-90.</mixed-citation>
         </ref>
         <ref id="d666e3402a1310">
            <mixed-citation id="d666e3406" publication-type="other">
Wood B. A., S. A. Abbod, and H. Uytterschaut. 1988. Analysis of the dental morphology
of Plio-Pleistocene hominids, IV: Mandibular postcanine root morphology. Journal
of Anatomy 156:107-39.</mixed-citation>
         </ref>
         <ref id="d666e3419a1310">
            <mixed-citation id="d666e3423" publication-type="other">
Yokoyama, Y., R. Bibron, and C. Falguères. 1988. Datation absolue des planchers
stalagmitiques de la grotte du Vallonnet, Roque-brune-Cap-Martin (Alpes-Maritimes,
France) par la résonance de spin électronique (ESR). L'Anthropologie 92:429-36.</mixed-citation>
         </ref>
         <ref id="d666e3436a1310">
            <mixed-citation id="d666e3440" publication-type="other">
Zaidner, Y., A. Ronen, and J.-M. Burdukiewicz. 2003. L'industrie microlithique du
Paléolithique inférieur de Bitzat Ruhama, Israël. L'Anthropologie 107:203-22.</mixed-citation>
         </ref>
         <ref id="d666e3450a1310">
            <mixed-citation id="d666e3456" publication-type="other">
Zhu, R. X., K. A. Hoffman, R. Potts, C. L. Deng, Y. X. Pan, B. Guo, C. D. Shi, Z. T. Guo,
B. Y. Yuan, Y. M. Hou, and W. W. Huang. 2001. Earliest presence of humans in
northeast Asia. Nature 413:413-17.</mixed-citation>
         </ref>
         <ref id="d666e3469a1310">
            <mixed-citation id="d666e3473" publication-type="other">
Zhu, R., C. Deng, C. Shi, H. Wang, and Y. Pan. 2002. "Magnetostratigraphical dating of the
Majuangou Paleolithic site in the Nihewan Basin, North China," in Eos Transactions,
American Geophysical Union, Fall Meeting Supplement, Abstract 83.</mixed-citation>
         </ref>
         <ref id="d666e3487a1310">
            <mixed-citation id="d666e3491" publication-type="other">
Zhu, R., Z. An, R. Potts, and K. A. Hoffman. 2003. Magnetostratigraphic dating of early
humans in China. Earth-Science Reviews 61:341-59.</mixed-citation>
         </ref>
         <ref id="d666e3501a1310">
            <mixed-citation id="d666e3505" publication-type="other">
Zhu, R. X., R. Potts, F. Xie, K. A. Hoffman, C. L. Deng, C. D. Shi, Y. Pan, H. Wang, R. P.
Shi, Y. C. Wang, G. H. Shi, and N. Q. Wu. 2004. New evidence on the earliest human
presence at high northern latitudes in northeast Asia. Nature 431:559-62.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
