<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">plansystevol</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50009192</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Plant Systematics and Evolution</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Springer-Verlag</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03782697</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">16156110</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23643179</article-id>
         <title-group>
            <article-title>Ovule and seed anatomy of Cistaceae and related Malvanae</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>O. I.</given-names>
                  <surname>Nandi</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>9</month>
            <year>1998</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">209</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3/4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23643082</issue-id>
         <fpage>239</fpage>
         <lpage>264</lpage>
         <permissions>
            <copyright-statement>© Springer-Verlag 1998</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23643179"/>
         <abstract>
            <p>Ovule and especially seed anatomy of eight species of Cochlospermaceae, Bixaceae, Cistaceae, Monotoideae, Pakaraimaeoideae (two subfamilies of Dipterocarpaceae), and Sarcolaenaceae were investigated. All representatives show a bixoid chalazal region in the seed as probable exclusive synapomorphy among angiosperms. The palisade layer of the exotegmen is curved inwards at its proximal end and forms a dome-shaped structure. A plug of hypostase tissue with an annulus/core structure fits into this dome. Moreover, two additional tissue types in the hypostase can be found in some representatives of the group. These and other micromorphological, wood anatomical, and floral morphological characters, indicate that the taxa form a monophyletic group close to Malvales s. str. The form of the starch grains in the endosperm is compared and is described for the first time for Pakaraimaea (Dipterocarpaceae) and Leptolaena (Sarcolaenaceae). The position of Diegodendron close to Bixa and the presumably more distant positions of Muntingia and Neuradaceae are discussed.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d414e196a1310">
            <mixed-citation id="d414e200" publication-type="other">
Ackery, P. R., 1988: Hostplants and classification: a review of nymphalid butterflies. - Biol.
J. Linn. Soc. 33: 95-203.</mixed-citation>
         </ref>
         <ref id="d414e210a1310">
            <mixed-citation id="d414e214" publication-type="other">
- 1991: Hostplant utilization by African and Australian butterflies. - Biol. J. Linn. Soc.
42: 335-351.</mixed-citation>
         </ref>
         <ref id="d414e224a1310">
            <mixed-citation id="d414e228" publication-type="other">
Ashton, P. S., 1977: Phylogenetic speculations on Dipterocarpaceae. - Mém. Mus. Natl.
Hist. Nat. B„ Bot. 26: 145-149.</mixed-citation>
         </ref>
         <ref id="d414e238a1310">
            <mixed-citation id="d414e242" publication-type="other">
- 1982: Dipterocarpaceae. - In van Steenis, C. G. G. J., (Ed.): Flora Malesiana. Ser. I, 9,
2, pp. 237-552. - The Hague: Nijhoff.</mixed-citation>
         </ref>
         <ref id="d414e253a1310">
            <mixed-citation id="d414e257" publication-type="other">
Baas, P., Werker, E., 1981: A new record of vestured pits in Cistaceae. -1. A. W. A. Bull.,
n. s. 2: 41-42.</mixed-citation>
         </ref>
         <ref id="d414e267a1310">
            <mixed-citation id="d414e271" publication-type="other">
Barron, D., Varin, L., Ibrahim, R. K., Harborne, J. B., Williams, C. A., 1988: Sulphated
flavonoids - an update. - Phytochemistry 27: 2375-2395.</mixed-citation>
         </ref>
         <ref id="d414e281a1310">
            <mixed-citation id="d414e285" publication-type="other">
Bayer, C., 1993: Die Endverzweigungen der Infloreszenzen bei Vertretern der Malvales. -
In Fürnkranz, D., Schantl, H., (Eds): Kurzfassung "11. Symposium Morphologie,
Anatomie, Systematik." Salzburg 1993, p. 53. - Salzburg: Institut für Botanik.</mixed-citation>
         </ref>
         <ref id="d414e298a1310">
            <mixed-citation id="d414e302" publication-type="other">
Behnke, H.-D., 1981: Sieve-element characters. - Nordic J. Bot. 1: 381-400.</mixed-citation>
         </ref>
         <ref id="d414e309a1310">
            <mixed-citation id="d414e313" publication-type="other">
Capuron, R., 1963a: Contributions a l'étude de la flore de Madagascar. XV. Diegodendron,
Diegodendracées. - Adansonia 3: 385-392.</mixed-citation>
         </ref>
         <ref id="d414e323a1310">
            <mixed-citation id="d414e327" publication-type="other">
- 1963b: Contributions a l'étude de la flore de Madagascar. XVI. Deux nouveaux
Schizolaena Dupetit-Thouars (Sarcolaenacées). - Adansonia 3: 392-400.</mixed-citation>
         </ref>
         <ref id="d414e338a1310">
            <mixed-citation id="d414e342" publication-type="other">
- 1965: Description des fruits du Diegodendron Humbertii (Diegodendracées). -
Adansonia 5 : 503-505.</mixed-citation>
         </ref>
         <ref id="d414e352a1310">
            <mixed-citation id="d414e356" publication-type="other">
- 1970: Observation sur les Sarcolaenacées. - Adansonia, sér. 2, 10: 247-265.</mixed-citation>
         </ref>
         <ref id="d414e363a1310">
            <mixed-citation id="d414e367" publication-type="other">
Cavaco, A., 1952: Chlénacées. - In Humbert, H., (Ed.): Flore de Madagacar et des
Comores, 126e famille. - Paris: Firmin, Didot.</mixed-citation>
         </ref>
         <ref id="d414e377a1310">
            <mixed-citation id="d414e383" publication-type="other">
Chase, M. W., Soltis, D. E., Olmstead, R. G., Morgan, D., Les, D. H., Mishler, B. D.,
Duvall, M. R., Price, R. A., Hills, H. G., Qiu, Y. -L., Krön, K. A., Rettig, J. H., Conti,
E., Palmer, J. D., Manhart, J. R., Sytsma, K. J., Michaels, H. J., Kress, W. J., Karol,
K. G., Clark, W. D., Hedrén, M., Gaut, B. S., Jansen, R. K., Kim, K. -J., Wimpee, C. F.,
Smith, J. F., Furnier, G. R., Strauss, S. H., Xiang, Q. -Y., Plunkett, G. M., Soltis, P. S.,
Swensen, S. E., Williams, P. A., Gadek, C. J., Quinn, L. E., Eguiarte, E., Golenberg, G.
H., Learn, S., Jr., Graham, S. W., Barrett, S. C. H., Dayanandan, S., Albert, V. A.,
1993: Phylogenetics of seed plants: an analysis of nucleotide sequences from the plastid
gene rbcL. - Ann. Missouri Bot. Gard. 80: 528-580.</mixed-citation>
         </ref>
         <ref id="d414e415a1310">
            <mixed-citation id="d414e419" publication-type="other">
Corner, E. J. H., 1964: The life of plants. - Chicago: University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d414e426a1310">
            <mixed-citation id="d414e430" publication-type="other">
- 1976: The seeds of dicotyledons. 1 &amp; 2. - Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d414e438a1310">
            <mixed-citation id="d414e442" publication-type="other">
Cronquist, A., 1981: An integrated system of classification of flowering plants. - New
York: Columbia University Press.</mixed-citation>
         </ref>
         <ref id="d414e452a1310">
            <mixed-citation id="d414e456" publication-type="other">
Dahlgren, R. M. T., 1980: A revised system of the classification of the angiosperms. - Bot.
J. Linn. Soc. 80: 91-124.</mixed-citation>
         </ref>
         <ref id="d414e466a1310">
            <mixed-citation id="d414e470" publication-type="other">
Dathan, A. S. R., Singh, D., 1972: Development of embryo sac and seed in Bixa L. and
Cochlospermum Kunth. - J. Indian Bot. Soc. 51: 254-266.</mixed-citation>
         </ref>
         <ref id="d414e480a1310">
            <mixed-citation id="d414e484" publication-type="other">
De Zeeuw, C., 1977: Pakaraimaeoideae, Dipterocarpaceae of the Western Hemisphere. III.
Stem anatomy., - Taxon 26: 368-380.</mixed-citation>
         </ref>
         <ref id="d414e494a1310">
            <mixed-citation id="d414e498" publication-type="other">
Delpœrre, X., 1970: Trivalved capsules in Bixa L. - Taxon 19: 304.</mixed-citation>
         </ref>
         <ref id="d414e505a1310">
            <mixed-citation id="d414e509" publication-type="other">
Den Outer, R. W., Schutz, P. R., 1981: Wood anatomy of some Sarcolaenaceae and
Rhopalocarpaceae and their systematic position. - Meded. Landbouwhoogeschool 81:
1-25.</mixed-citation>
         </ref>
         <ref id="d414e523a1310">
            <mixed-citation id="d414e527" publication-type="other">
Dickison, W. C., 1988: Xylem anatomy of Diegodendron humbertii. - I. A. W. A. Bull.,
n. s. 9: 332-336.</mixed-citation>
         </ref>
         <ref id="d414e537a1310">
            <mixed-citation id="d414e541" publication-type="other">
Gilg, E., 1925: Dipterocarpaceae. - In Engler, A., Prantl, K., (Eds): Die natürlichen
Pflanzenfamilien, 2nd edn, 21, pp. 237-269. - Leipzig: Engelmann.</mixed-citation>
         </ref>
         <ref id="d414e551a1310">
            <mixed-citation id="d414e555" publication-type="other">
Goldblatt, P., Dorr, L. J., 1986: Chromosome number in Sarcolaenaceae. - Ann.
Missouri Bot. Gard. 73: 828-829.</mixed-citation>
         </ref>
         <ref id="d414e565a1310">
            <mixed-citation id="d414e569" publication-type="other">
Gottwald, H., Parameswaran, N., 1966: Das sekundäre Xylem der Familie der
Dipterocarpaceae. - Bot. Jahrb. Syst. 85: 410-508.</mixed-citation>
         </ref>
         <ref id="d414e579a1310">
            <mixed-citation id="d414e583" publication-type="other">
Guérin, P., 1911: Recherches sur la structure anatomique de la fleur, du fruit et en
particulier de la graine des Diptérocarpacées. - Bull. Soc. Bot. France 58: 9-17, 39^18,
82-89.</mixed-citation>
         </ref>
         <ref id="d414e596a1310">
            <mixed-citation id="d414e600" publication-type="other">
Harden, G. J., 1990: Flora of New South Wales. 1. - Kensington: New South Wales
University Press.</mixed-citation>
         </ref>
         <ref id="d414e611a1310">
            <mixed-citation id="d414e615" publication-type="other">
Hegi, G., (Ed.), 1925: Illustrierte Flora von Mitteleuropa. 1st edn. 5(1). - München:
Lehmann.</mixed-citation>
         </ref>
         <ref id="d414e625a1310">
            <mixed-citation id="d414e629" publication-type="other">
Huber, H., 1993: Neuroda - eine Gattung der Malvales. - Sendtnera 1: 7-10.</mixed-citation>
         </ref>
         <ref id="d414e636a1310">
            <mixed-citation id="d414e640" publication-type="other">
Hutchinson, J., 1959: Families of flowering plants. 1. Dicotyledons. - Oxford: Clarendon
Press.</mixed-citation>
         </ref>
         <ref id="d414e650a1310">
            <mixed-citation id="d414e654" publication-type="other">
Igersheim, A., Cichocki, O., 1996: A simple method for microtome sectioning of
prehistoric charcoal specimens, embedded in 2-hydroxyethyl methacrylate (HEMA). -
Rev. Paleobot. Palynol. 92: 389-393.</mixed-citation>
         </ref>
         <ref id="d414e667a1310">
            <mixed-citation id="d414e671" publication-type="other">
Jong, K., Kaur, A., 1977: A cytotaxonomic view of Dipterocarpaceae with some
comments on polploidy and apomixis. - Mém. Mus. Natl. Hist. Nat., B., Bot. 26:
41-49.</mixed-citation>
         </ref>
         <ref id="d414e684a1310">
            <mixed-citation id="d414e688" publication-type="other">
Kamelina, O. P., Poddubnaya-Arnoldi, V. A., Takhtajan, A. L., Yakovlev, M. S., Zhukova,
G. Ya., 1983: Comparative embryology of the flowering plants. Phytolaccaceae-
Thymelaeaceae. - Leningrad: Nauka.</mixed-citation>
         </ref>
         <ref id="d414e702a1310">
            <mixed-citation id="d414e706" publication-type="other">
Keating, R. C., 1968: Comparative morphology of Cochlospermaceae. I. Synopsis of the
family and wood anatomy. - Phytomorphology 18: 379-392.</mixed-citation>
         </ref>
         <ref id="d414e716a1310">
            <mixed-citation id="d414e720" publication-type="other">
Keay, R. W. J., 1989: Trees of Nigeria. - Oxford: Clarendon Press.</mixed-citation>
         </ref>
         <ref id="d414e727a1310">
            <mixed-citation id="d414e731" publication-type="other">
Keog, J. A., Bannister, P., 1994: Seed structure and germination in Discaria toumatou
(Rhamnaceae). - Wood Res. 34: 481-490.</mixed-citation>
         </ref>
         <ref id="d414e741a1310">
            <mixed-citation id="d414e745" publication-type="other">
Klucking, E. P., 1992: Leaf venation patterns. 6. Flacourtiaceae. - Stuttgart: Cramer.</mixed-citation>
         </ref>
         <ref id="d414e752a1310">
            <mixed-citation id="d414e756" publication-type="other">
Kolle, F., 1918: Untersuchungen über der Bau der Samenschale an Hilum und Chalaza bei
einigen offizineilen Pflanzen. - PhD Thesis, University of Bern.</mixed-citation>
         </ref>
         <ref id="d414e766a1310">
            <mixed-citation id="d414e770" publication-type="other">
Kostermans, A. J. G. H., 1992: A handbook of the Dipterocarpaceae of Sri Lanka. -
Jakarta: PT Gramedia.</mixed-citation>
         </ref>
         <ref id="d414e781a1310">
            <mixed-citation id="d414e785" publication-type="other">
Link, D. A., 1991: Dirachma somalensis D. A. Link sp. nov. A new species of a remarkable
and highly endangered monogeneric family. - Bull. Jard. Bot. Belg. 61: 3-13.</mixed-citation>
         </ref>
         <ref id="d414e795a1310">
            <mixed-citation id="d414e799" publication-type="other">
Maguire, B., Ashton, P. S., 1977: Pakaraimaeoideae, Dipterocarpaceae of the Western
Hemisphere. II. Systematic, geographic and phyletic considerations. - Taxon 26:
341-368.</mixed-citation>
         </ref>
         <ref id="d414e812a1310">
            <mixed-citation id="d414e816" publication-type="other">
- 1980: Pakaraimaea dipterocarpacea II. - Taxon 29: 225-231.</mixed-citation>
         </ref>
         <ref id="d414e823a1310">
            <mixed-citation id="d414e827" publication-type="other">
Maury, G., Muller, J., Lugardon, B., 1975: Notes on the morphology and fine structure of
the exine of some pollen types in Dipterocarpaceae. - Rev. Palaeobot. Palynol. 19:
241-289.</mixed-citation>
         </ref>
         <ref id="d414e840a1310">
            <mixed-citation id="d414e844" publication-type="other">
Maury-Lechon, G., 1977: Conséquences taxonomiques de l'étude des caractères des fruits-
germinations, embryons et plantules de Diptérocarpacées. - Mém. Mus. Natl. Hist.
Nat., B., Bot. 26: 81-106.</mixed-citation>
         </ref>
         <ref id="d414e857a1310">
            <mixed-citation id="d414e861" publication-type="other">
- Ponge, J. F., 1977: Utilisation de 1' analyse multifactorielle des correspondances pour
l'étude des caractères des fruits-germinations, embryons et plantules des Diptéro-
carpacées. - Mém. Mus. Natl. Hist. Nat., B, Bot. 26: 107-127.</mixed-citation>
         </ref>
         <ref id="d414e875a1310">
            <mixed-citation id="d414e879" publication-type="other">
Meijer, W., 1977: Taxonomic studies in the genus Dipterocarpus. - Mém. Mus. Natl. Hist.
Nat., B, Bot. 26: 50-56.</mixed-citation>
         </ref>
         <ref id="d414e889a1310">
            <mixed-citation id="d414e893" publication-type="other">
Metcalfe, C. R., Chalk, L., 1950: Anatomy of the dicotyledons. Leaves, stem, and wood
in relation to taxonomy with notes on economic uses. 1 &amp; 2. - Oxford: Clarendon Press.</mixed-citation>
         </ref>
         <ref id="d414e903a1310">
            <mixed-citation id="d414e907" publication-type="other">
- 1989: Anatomy of the dicotyledons. 2nd edn. - Oxford: Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d414e914a1310">
            <mixed-citation id="d414e918" publication-type="other">
Morton, C. M., 1995: A new genus and species of Dipterocarpaceae from the Neotropics.
II. Stem anatomy. - Brittonia 47: 237-247.</mixed-citation>
         </ref>
         <ref id="d414e928a1310">
            <mixed-citation id="d414e932" publication-type="other">
Nandi, O. I., Chase, M. W., Endress, P. K., 1997: A combined cladistic analysis of dicot
families using rbcL and nonnucleotide data sets. - Ann. Missouri. Bot. Gard, (in press).</mixed-citation>
         </ref>
         <ref id="d414e942a1310">
            <mixed-citation id="d414e946" publication-type="other">
Netolitzky, F., 1926; Anatomie der Angiospermen-Samen. - Berlin: Borntraeger.</mixed-citation>
         </ref>
         <ref id="d414e954a1310">
            <mixed-citation id="d414e958" publication-type="other">
Parameswaran, N., 1979: Relationships of the family Dipterocarpaceae. - Mém. Mus.
Natl. Hist. Nat., B, Bot. 26: 155.</mixed-citation>
         </ref>
         <ref id="d414e968a1310">
            <mixed-citation id="d414e972" publication-type="other">
Pilger, R., 1925: Bixaceae. - In Engler, A., Prantl, K., (Eds): Die natürlichen
Pflanzenfamilien. 2nd edn, 21, pp. 313-315. - Leipzig: Engelmann.</mixed-citation>
         </ref>
         <ref id="d414e982a1310">
            <mixed-citation id="d414e986" publication-type="other">
Rao, A. N., 1953: Embryology of Shorea talura. - Phytomorphology 3: 476-484.</mixed-citation>
         </ref>
         <ref id="d414e993a1310">
            <mixed-citation id="d414e997" publication-type="other">
Rolston, M. P., 1978: Water impermeable seed dormancy. - Bot. Rev. 44: 365-396.</mixed-citation>
         </ref>
         <ref id="d414e1004a1310">
            <mixed-citation id="d414e1008" publication-type="other">
Ronse Decraene, L. P., 1989: The floral development of Cochlospermum tinctorium and
Bixa orellana with special emphasis on the androecium. - Amer. J. Bot. 76: 1344-1359.</mixed-citation>
         </ref>
         <ref id="d414e1018a1310">
            <mixed-citation id="d414e1022" publication-type="other">
- Smets, E. F., 1992: Complex polyandry in the Magnoliatae: definition, distribution and
systematic value. - Nordic J. Bot. 12: 621-649.</mixed-citation>
         </ref>
         <ref id="d414e1033a1310">
            <mixed-citation id="d414e1037" publication-type="other">
- 1995: The floral development of Neurada procumbens L. (Neuradaceae). - Acta Bot.
Neerl. 44: 439-451.</mixed-citation>
         </ref>
         <ref id="d414e1047a1310">
            <mixed-citation id="d414e1051" publication-type="other">
Schumann, K., 1895a: Bombacaceae. - In Engler, A., Prantl, K., (Eds): Die natürlichen
Pflanzenfamilien, m/6, pp. 53-68. - Leipzig: Engelmann.</mixed-citation>
         </ref>
         <ref id="d414e1061a1310">
            <mixed-citation id="d414e1065" publication-type="other">
- 1895b: Chlaenaceae. - In Engler, A., Prantl, K., (Eds): Die natürlichen
Pflanzenfamilien, III/6, pp. 168-175. - Leipzig: Engelmann.</mixed-citation>
         </ref>
         <ref id="d414e1075a1310">
            <mixed-citation id="d414e1079" publication-type="other">
Stebbins, G. L., 1974: Flowering plants. Evolution above the species level. - Cambridge,
Massachusettes: Belknap Press at Harvard University Press.</mixed-citation>
         </ref>
         <ref id="d414e1089a1310">
            <mixed-citation id="d414e1093" publication-type="other">
Straka, H., 1964: Palynologia Madagassica et Mascarenica. Fam. 126. Sarcolaenaceae
(Chlaenaceae). - Pollen &amp; Spores 6: 289-301.</mixed-citation>
         </ref>
         <ref id="d414e1103a1310">
            <mixed-citation id="d414e1107" publication-type="other">
Takhtajan, A. L., 1966: Systema et phylogenia Magnoliophytorum. - Moscow: Nauka.</mixed-citation>
         </ref>
         <ref id="d414e1115a1310">
            <mixed-citation id="d414e1119" publication-type="other">
- 1987: Systema Magnoliophytorum. - Leningrad: Nauka.</mixed-citation>
         </ref>
         <ref id="d414e1126a1310">
            <mixed-citation id="d414e1130" publication-type="other">
- 1992: Anatomia seminum comparativa. 4. - St. Petersburg: Nauka.</mixed-citation>
         </ref>
         <ref id="d414e1137a1310">
            <mixed-citation id="d414e1141" publication-type="other">
Tang, Ya, 1994: Embryology of Plagiopteron suaveolens Griffith (Plagiopteraceae) and
its systematic implications. - Bot. J. Linn. Soc. 116: 145-157.</mixed-citation>
         </ref>
         <ref id="d414e1151a1310">
            <mixed-citation id="d414e1155" publication-type="other">
Thanos, C. A., Georghiou, K., Kadis, C., Pantazi, C., 1992: Cistaceae: a plant family with
hard seeds. - Israel J. Bot. 41: 251-263.</mixed-citation>
         </ref>
         <ref id="d414e1165a1310">
            <mixed-citation id="d414e1169" publication-type="other">
Venter, H. J. T., 1979: A monograph of Monsonia L. (Geraniaceae). - Meded.
Landbouwhoogeschool 79(9): 1-128.</mixed-citation>
         </ref>
         <ref id="d414e1179a1310">
            <mixed-citation id="d414e1183" publication-type="other">
Verdcourt, B., 1989: Dipterocarpaceae. - In Polhill, R. M., (Ed.): Flora of Tropical East
Africa. - Rotterdam: Balkema.</mixed-citation>
         </ref>
         <ref id="d414e1194a1310">
            <mixed-citation id="d414e1198" publication-type="other">
Webster, G. L., 1994: Synopsis of the genera and suprageneric taxa of Euphorbiaceae. -
Ann. Missouri Bot. Gard. 81: 33-144.</mixed-citation>
         </ref>
         <ref id="d414e1208a1310">
            <mixed-citation id="d414e1212" publication-type="other">
Woon, C., Keng, H., 1979: Observations on stamens of the Dipterocarpaceae. - Gard. Bull.
Singapore 32: 1-55.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
