<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">intemigrrevi</journal-id>
         <journal-id journal-id-type="jstor">j100586</journal-id>
         <journal-title-group>
            <journal-title>The International Migration Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Center for Migration Studies of New York, Inc.</publisher-name>
         </publisher>
         <issn pub-type="ppub">01979183</issn>
         <issn pub-type="epub">17477379</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">27645453</article-id>
         <title-group>
            <article-title>How Do Migrants Fare in a Post-Apartheid South African Labor Market?</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Tukufu</given-names>
                  <surname>Zuberi</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Amson</given-names>
                  <surname>Sibanda</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2004</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">38</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i27645446</issue-id>
         <fpage>1462</fpage>
         <lpage>1491</lpage>
         <permissions>
            <copyright-statement>Copyright 2004 Center for Migration Studies of New York, Inc.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/27645453"/>
         <abstract>
            <p>South African policies have historically emphasized employment as the reason for immigration. In post-apartheid South Africa, stories about how "immigrants take away our jobs" abound in the mass media, yet few empirical studies have been undertaken to examine the validity of this claim. This study looks at the relationship between migration status, nativity and labor force outcomes in the post-apartheid labor market. Our results suggest that migrants are more likely to participate in the labor force and to be gainfully employed than the indigenous population. Foreign migrants enjoy the highest labor force participation rates and employment rates in South Africa. South African-born internal migrants also have significantly higher labor force outcomes than do nonmigrants.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d337e126a1310">
            <mixed-citation id="d337e130" publication-type="other">
Aldrich, J. H. and F. D. Nelson
1984 Linear Probability, Logit, and Probit Models. Beverley Hills, CA: Sage.</mixed-citation>
         </ref>
         <ref id="d337e140a1310">
            <mixed-citation id="d337e144" publication-type="other">
Astone, N. M., C. A. Nathanson, R. Schoen and Y. J. Kim
1998 Social Capital: Its Provenance and Potential. Hopkins Population Center Papers on
Population, WP 98–01. Baltimore, MD: Johns Hopkins University.</mixed-citation>
         </ref>
         <ref id="d337e157a1310">
            <mixed-citation id="d337e161" publication-type="other">
Bailey, T.
1987 Immigrants and Native Workers: Contrasts and Competition. Boulder, CO: Westview.</mixed-citation>
         </ref>
         <ref id="d337e171a1310">
            <mixed-citation id="d337e175" publication-type="other">
Bloom, D. E. and M. Gunderson
1990 "An Analysis of the Earnings of Canadian Immigrants." In Immigration, Trade and
Labour Market. Ed. R. Freeman and J. M. Abowd. Chicago: University of Chicago
Press.</mixed-citation>
         </ref>
         <ref id="d337e192a1310">
            <mixed-citation id="d337e196" publication-type="other">
Borjas, G. and M. Tienda
1993 "The Employment and Wages of Legalized Immigrants," International Migration Re-
view, 27 (4):712–747.</mixed-citation>
         </ref>
         <ref id="d337e209a1310">
            <mixed-citation id="d337e213" publication-type="other">
Chirwa, W. C.
1997 " 'No TEBA . . . Forget TEBA': The Plight of Malawian Ex-migrant Workers to South
Africa, 1988–1994," International Migration Review, 31(3):628–654.</mixed-citation>
         </ref>
         <ref id="d337e226a1310">
            <mixed-citation id="d337e230" publication-type="other">
Chiswick, B.
1999 "Are Immigrants Favorably Self-selected?," American Economic Review, 89:181–185.</mixed-citation>
         </ref>
         <ref id="d337e240a1310">
            <mixed-citation id="d337e244" publication-type="other">
—
1982 The Employment of Immigrants in the United States. Washington, DC: American En-
terprise Institute.</mixed-citation>
         </ref>
         <ref id="d337e257a1310">
            <mixed-citation id="d337e261" publication-type="other">
Chiswick, B. and P. Miller
1988 "Earnings in Canada: The Roles of Immigrant Generation, French Ethnicity and
Language," Research in Population Economics, 6:183–224.</mixed-citation>
         </ref>
         <ref id="d337e274a1310">
            <mixed-citation id="d337e278" publication-type="other">
Crush, J.
1999 "The Discourse and Dimensions of Irregularity in Post-apartheid South Africa," In-
ternational Migration, 37(1):125–151.</mixed-citation>
         </ref>
         <ref id="d337e292a1310">
            <mixed-citation id="d337e296" publication-type="other">
Davis, R. and J. Head
1995 "The Future of Mine Migrancy in the Context of Broader Trends in Migration in
Southern Africa," Journal of Southern Africa Studies, 21(3):439–450.</mixed-citation>
         </ref>
         <ref id="d337e309a1310">
            <mixed-citation id="d337e313" publication-type="other">
Dodoo, F. N.
1997 "Assimilation Differences among Africans in America," Social Forces, 76(2):527–546.</mixed-citation>
         </ref>
         <ref id="d337e323a1310">
            <mixed-citation id="d337e327" publication-type="other">
The Economist
2002 "South African Immigration: Want Them, Throw Them Out," June 8. P. 43.</mixed-citation>
         </ref>
         <ref id="d337e337a1310">
            <mixed-citation id="d337e341" publication-type="other">
Evans, I.
1997 Bureaucracy and Race. Berkeley, CA: University of California Press.</mixed-citation>
         </ref>
         <ref id="d337e351a1310">
            <mixed-citation id="d337e355" publication-type="other">
Evans, M. D. and J. Kelly
1991 "Prejudice, Discrimination, and the Labour Market: Attainment of Immigrants in
Australia," American Journal of Sociology, 97:721–759.</mixed-citation>
         </ref>
         <ref id="d337e368a1310">
            <mixed-citation id="d337e372" publication-type="other">
Gurak, D. T. and F. Caces
1992 "Migration Networks and the Shaping of Migration Systems." In International Mi-
gration Systems: A Global Approach. Ed. M. Kritz, L. L. Lim and H. Zlotnick. Oxford:
Clarendon Press. Pp. 150–176.</mixed-citation>
         </ref>
         <ref id="d337e389a1310">
            <mixed-citation id="d337e393" publication-type="other">
Hall, P. and A. Whiteford
1998 "Poverty Gap." In Service Needs and Provision in Gauteng. Ed. B. M. O'Leary, V.
Govind, C. A. Schwabe and J. M. Taylor. Pretoria: Human Sciences Research Coun-
cil. Pp. 25–28.</mixed-citation>
         </ref>
         <ref id="d337e409a1310">
            <mixed-citation id="d337e413" publication-type="other">
Horowitz, S. and D. E. Kaplan
2001 "The Jewish Exodus from the New South Africa: Realities and Implications," Inter-
national Migration, 39(3):3–32.</mixed-citation>
         </ref>
         <ref id="d337e426a1310">
            <mixed-citation id="d337e430" publication-type="other">
Jasso, G. and M. Rosenzweig
1990 The New Chosen People: Immigrants in the United States. New York: Russell Sage
Foundation.</mixed-citation>
         </ref>
         <ref id="d337e443a1310">
            <mixed-citation id="d337e447" publication-type="other">
Kotze, H. and L. Hill
1997 "Emergent Migration Policy in a Democratic South Africa," International Migration,
35(l):5–36.</mixed-citation>
         </ref>
         <ref id="d337e460a1310">
            <mixed-citation id="d337e464" publication-type="other">
Lamont, J.
2002 "Skilled South Africans Leave to Find Fortune," The Financial Times. July 23.</mixed-citation>
         </ref>
         <ref id="d337e474a1310">
            <mixed-citation id="d337e478" publication-type="other">
Long, J. S.
1997 Regression Models for Categorical and Limited Dependent Variables. Thousand Oaks,
CA: Sage.</mixed-citation>
         </ref>
         <ref id="d337e492a1310">
            <mixed-citation id="d337e496" publication-type="other">
Lucas, R.
1987 "Emigration to South Africa's Mine," American Economic Review, 77(3):313–330.</mixed-citation>
         </ref>
         <ref id="d337e506a1310">
            <mixed-citation id="d337e510" publication-type="other">
—
1985 "Mines and Migrants in South Africa," American Economic Review, 75(5): 1094–1108.</mixed-citation>
         </ref>
         <ref id="d337e520a1310">
            <mixed-citation id="d337e524" publication-type="other">
Mabogunje, A. L.
1970 "Systems Approach to a Theory of Rural-Urban Migration," Geographical Analysis,
2:1–17.</mixed-citation>
         </ref>
         <ref id="d337e537a1310">
            <mixed-citation id="d337e541" publication-type="other">
MacDonald, J. S. and L. D. MacDonald
1974 "Chain Migration, Ethnic Neighborhood Formation, and Social Networks." In An
Urban World. Ed. C. Tilly. Boston, MA: Little, Brown. Pp. 226–236.</mixed-citation>
         </ref>
         <ref id="d337e554a1310">
            <mixed-citation id="d337e558" publication-type="other">
Massey, D.
1983 "Class Struggle and Migrant Labor in South African Gold Mines," Canadian Journal
of African Studies, 17(3):429–448.</mixed-citation>
         </ref>
         <ref id="d337e571a1310">
            <mixed-citation id="d337e575" publication-type="other">
Massey, D. et al.
1998 Worlds in Motion: Understanding International Migration at the end of the End of the
Millennium. New York: Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d337e589a1310">
            <mixed-citation id="d337e593" publication-type="other">
Massey, D. S. and F. Garcia Espana
1987 "The Social Process of International Migration," Science, 237:733–738.</mixed-citation>
         </ref>
         <ref id="d337e603a1310">
            <mixed-citation id="d337e607" publication-type="other">
May, J., ed.
1998 Poverty and Inequality in South Africa, Summary Report. Durban: Praxis Publishing.</mixed-citation>
         </ref>
         <ref id="d337e617a1310">
            <mixed-citation id="d337e621" publication-type="other">
McDonald, D. et al.
1998 Challenging Xenophobia: Myths and Realities about Cross-Border Migration in Southern
Africa. SAMP Migration Policy Series, No. 7. Cape Town.</mixed-citation>
         </ref>
         <ref id="d337e634a1310">
            <mixed-citation id="d337e638" publication-type="other">
McDonald, D. A., L. Mashike and C. Golden
1999 The Lives and Times of African Migrants and Immigrants in Post-Apartheid South Africa.
SAMP Migration Policy Series, No. 13. Cape Town.</mixed-citation>
         </ref>
         <ref id="d337e651a1310">
            <mixed-citation id="d337e655" publication-type="other">
McDonald, D. A. et al.
2000 "Guess Who's Coming to Dinner: Migration from Lesotho, Mozambique and Zim-
babwe to South Africa," International Migration Review, 34(3):813–841.</mixed-citation>
         </ref>
         <ref id="d337e668a1310">
            <mixed-citation id="d337e672" publication-type="other">
Meisenheimer, J. R.
1992 "How Do Immigrants Fare in the U.S. Labor Market?," Monthly Labor Review, De-
cember 3–19.</mixed-citation>
         </ref>
         <ref id="d337e686a1310">
            <mixed-citation id="d337e690" publication-type="other">
Minaar, A. and M. Hough
1996 Who Goes There? Perspectives on Clandestine Migration and Illegal Aliens in Southern
Africa. Pretoria: HSRC Publishers.</mixed-citation>
         </ref>
         <ref id="d337e703a1310">
            <mixed-citation id="d337e707" publication-type="other">
Modood, J.
1997 "Employment." In Ethnic Minorities in Britain: Diversity and Disadvantage. Ed. J.
Modood and R. Berthoud. London: Policy Studies Institute.</mixed-citation>
         </ref>
         <ref id="d337e720a1310">
            <mixed-citation id="d337e724" publication-type="other">
Moller, V.
1994 "Quality of Life in South Africa: Post-apartheid Trends," Social Indicators Research,
43:27–68.</mixed-citation>
         </ref>
         <ref id="d337e737a1310">
            <mixed-citation id="d337e741" publication-type="other">
—
1985 "Change in the South African Labour Migration System: A Phase Model." In Up
Against the Fences: Poverty, Passes, and Privilege in South Africa. Ed. H. Giliomee and
L. Schlemmer. New York: St. Martin's Press. Pp. 28–38.</mixed-citation>
         </ref>
         <ref id="d337e757a1310">
            <mixed-citation id="d337e761" publication-type="other">
Neuman, K. E. and D. S. Massey
1994 Undocumented Migration and the Quantity and Quality of Social Capital. The Popu-
lation Research Center, University of Chicago and NORC, 94–4.</mixed-citation>
         </ref>
         <ref id="d337e774a1310">
            <mixed-citation id="d337e778" publication-type="other">
Organization for Economic Co-operation and Development (OECD)
1998 Trends in International Migration Annual Report. Paris: OECD Publications.</mixed-citation>
         </ref>
         <ref id="d337e789a1310">
            <mixed-citation id="d337e793" publication-type="other">
Peberdy, S. and J. Crush
1998 "Rooted in Racism: The Origins of the Aliens Control Act." In Beyond Control:
Immigration and Human Rights in a Democratic South Africa. Cape Town: I DAS A. Pp.
18–36.</mixed-citation>
         </ref>
         <ref id="d337e809a1310">
            <mixed-citation id="d337e813" publication-type="other">
Portes, A.
1998 "Social Capital: Its Origins and Applications in Modern Sociology," Annual Review of
Sociology, 24:1–24.</mixed-citation>
         </ref>
         <ref id="d337e826a1310">
            <mixed-citation id="d337e830" publication-type="other">
Posel, D. and D. Cásale
2002 "What Has Been Happening to Internal Labour Migration in South Africa, 1993—
1999?" Unpublished manuscript, University of Natal, Durban.</mixed-citation>
         </ref>
         <ref id="d337e843a1310">
            <mixed-citation id="d337e847" publication-type="other">
Reagan, P. B. and R. J. Olsen
2000 "You Can Go Home Again: Evidence from Longitudinal Data," Demography, 37(3):
339–350.</mixed-citation>
         </ref>
         <ref id="d337e860a1310">
            <mixed-citation id="d337e864" publication-type="other">
Russell, S. S., K. Jacobsen and W. D. Stanley
1990 International Migration and Development in Sub-Saharan Africa. Vol. I, Papers, Africa
Technical Series, No. 101.</mixed-citation>
         </ref>
         <ref id="d337e877a1310">
            <mixed-citation id="d337e881" publication-type="other">
Semoyonov, M.
1996 "On the Cost of Being an Immigrant in Israel: The Effect of Tenure, Ethnicity and
Gender," Research in Social Stratification and Mobility, 15:115–131.</mixed-citation>
         </ref>
         <ref id="d337e895a1310">
            <mixed-citation id="d337e899" publication-type="other">
Semyonov, M., N. Lewin-Epstein and A. Yom-Tov
2001 "Metropolitan Labour Markets, Peripheral Labour Markets and Socio-economic Out-
comes among Immigrants to Israel," International Migration, 39(3):99–l19.</mixed-citation>
         </ref>
         <ref id="d337e912a1310">
            <mixed-citation id="d337e916" publication-type="other">
Sibanda, A.
2001 "Racial Differences in Educational Attainment in South Africa." Presentation at the
24th General Population Conference, International Union for the Scientific Study of
Population (IUSSP), Salvador, Brazil, August 18–24.</mixed-citation>
         </ref>
         <ref id="d337e932a1310">
            <mixed-citation id="d337e936" publication-type="other">
Sinclair, M. R.
1999 "I Know a Place That Is Softer Than This . . . Emerging Migrant Communities in
South Africa," International Migration, 37(2):465–481.</mixed-citation>
         </ref>
         <ref id="d337e949a1310">
            <mixed-citation id="d337e953" publication-type="other">
South African Ministry of Home Affairs, Task Team on International Migration
1999 White Paper on International Migration &amp;amp;lthttp://www.gov.za/whitepaper/1999/
migrate.htm. Accessed on March 5, 2003.</mixed-citation>
         </ref>
         <ref id="d337e966a1310">
            <mixed-citation id="d337e970" publication-type="other">
Statistics South Africa
1998 Unemployment and Employment in South Africa. Pretoria: Statistics South Africa.</mixed-citation>
         </ref>
         <ref id="d337e980a1310">
            <mixed-citation id="d337e984" publication-type="other">
—
1996 The People of South Africa Population Census, 1996. Report Number 03-01-11. Pre-
toria: Statistics South Africa.</mixed-citation>
         </ref>
         <ref id="d337e998a1310">
            <mixed-citation id="d337e1002" publication-type="other">
Taylor, J. E.
1987 "Undocumented Mexico-U.S. Migration and the Returns to Households in Rural
Mexico," American Journal of Agricultural Economics, 69:626–638.</mixed-citation>
         </ref>
         <ref id="d337e1015a1310">
            <mixed-citation id="d337e1019" publication-type="other">
—
1986 "Differential Migration, Networks, Information and Risk," Research in Human Capital
and Development: Migration, Human Capital and Development, 4:147–171.</mixed-citation>
         </ref>
         <ref id="d337e1032a1310">
            <mixed-citation id="d337e1036" publication-type="other">
Wilson, F.
1976 "International Migration in Southern Africa," International Migration Review, 10(4):
451–488.</mixed-citation>
         </ref>
         <ref id="d337e1049a1310">
            <mixed-citation id="d337e1053" publication-type="other">
Winkelmann, R.
2000 "The Labor Market Performance of European Immigrants in New Zealand in the
1980s and 1990s," International Migration Review, 34(l):33–58.</mixed-citation>
         </ref>
         <ref id="d337e1066a1310">
            <mixed-citation id="d337e1070" publication-type="other">
Zuberi, T., A. Sibanda, A. Bawah and A. Noumbissi
2003 "Population and African Society," Annual Review of Sociology, 29:465–486.</mixed-citation>
         </ref>
         <ref id="d337e1080a1310">
            <mixed-citation id="d337e1084" publication-type="other">
Zulu, E. and A. Sibanda
2000 "Changes in Household Structure in South Africa: A Comparison of the Apartheid
and Post-apartheid Eras." Paper presented at the Population Association of America
Annual Meeting, Los Angeles, March 23–25.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
