<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jminogrourigh</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50018137</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>International Journal on Minority and Group Rights</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Martinus Nijhoff Publishers</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">13854879</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">15718115</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24675855</article-id>
         <title-group>
            <article-title>Marginality, Disempowerment and Contested Discourses on Indigenousness in Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Felix Mukwiza</given-names>
                  <surname>Ndahinda</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2011</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">18</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24675782</issue-id>
         <fpage>479</fpage>
         <lpage>514</lpage>
         <permissions>
            <copyright-statement>© Koninklijke Brill NV 2011</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24675855"/>
         <abstract>
            <p>The present article discursively explores the contentiousness of indigenous identification and claims in Africa. In recent decades, a growing number of mainly hunter-gatherer and pastoralist communities have adopted a new form of identification as the indigenous peoples of Africa. Claimant communities have liaised with groups from other parts of the world – with an active support from indigenous rights advocates – in claiming special legal protection under the emerging (international) indigenous rights framework. Substantively, they seek redress for patterns of marginalization and dispossession. The present analysis discursively explores the sources and substance of indigenous identification and rights on the African continent. To avoid an oversimplification of complex socio-political and cultural realities, indigenous claims are examined against the backdrop of the multiple forms of expression of identity in the inherently plural African states. The analysis ultimately questions the suitability of the indigenous rights framework as the appropriate channel for efforts aimed at empowering claimant hunter-gatherer, pastoralist and other communities.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1109e116a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1109e123" publication-type="other">
African Commission on Human and Peoples' Rights (ACHPR) and International Working
Group for Indigenous Affairs (IWGLA), Report of the African Commission's Working Group of Experts
on Indigenous Populations/Communities (ACHPR and IWGLA, Copenhagen/Banjul, 2005), p. 15.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e136a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1109e143" publication-type="other">
N. Crawhall, "The Rise of Indigenous Peoples Civil Society in Africa: 1994-2004', Indigenous
Affairs 3/04, p. 42.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e153a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1109e160" publication-type="other">
ACHPRand IWGIA, Indigenous Peoples in Africa: The Forgotten Peoples! The African Commission's
Work on Indigenous Peoples in Africa (ACHPRand IWGIA, Copenhagen/Banjul, 2006), pp. 15-16.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e170a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1109e177" publication-type="other">
D. Sanders, 'The Re-emergence of Indigenous Questions in International Law', 1:3 Canadian
Human Rights Yearbook (1983) p. 15.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e188a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1109e195" publication-type="other">
On the first participation of Moringe Parkipuny in a session of the UNWGIP, see M. Parkipuny,
"The Human Rights Situation of Indigenous Peoples in Africa', 2:2 Fourth World Journal (1989),
&lt;www.cwis.org/fwj/22/hra.htm&gt;, visited on 21 March 2011. See also A. K. Barume, Heading
Towards Extinction! Indigenous Rights in Africa: The Case of the Twa of the Kahuzi-Biega National
Park, Democratic Republic of Congo (IWGIA Doc. No. 101, Copenhagen, 2000); E. Stamatopoulou,
'Indigenous Peoples and the United Nations: Human Rights as a Developing Dynamic', 16 Hum.
Rts. Q.( 1994) pp. 58-81.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e221a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1109e228" publication-type="other">
IWGIA, 'Editorial', 3 Indigenous Affairs (1998) p. 4.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e235a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1109e242" publication-type="other">
See H. Verber et al. (eds.), '... Never Drink from the Same Cup': Proceedings of the Conference on
Indigenous Peoples in Africa (CDR/IWGLA Doc. 74, 1993), p. 5.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e252a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1109e259" publication-type="other">
G. Berge, 'Reflections on the Concept of Indigenous Peoples in Africa', in Verber et al. (eds.),
ibid., p. 235.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e269a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1109e276" publication-type="other">
See IWGLA, The Indigenous World 2001-2002 (IWGIA, Copenhagen), p. 453. For a text of the
resulting resolutions, see IWGIA, 'Arusha Resolutions', 2 Indigenous Affairs (1999) pp. 50-55.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e286a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1109e293" publication-type="other">
IWGIA, 'Arusha Resolutions', supra note 9, paras. 9.2-9.3.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e301a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d1109e308" publication-type="other">
See ECOSOC, Report [s] on the Seminar[s] on 'Multiculturalism in Africa: Peaceful and Constructive
Group Accommodation in Situations Involving Minorities and Indigenous Peoples, Arusha, Tanzania,
UN Doc. E/CN.4/Sub.2/AC.5/2000/WP.3; Kidal, Mali, UN Doc. E/CN.4/Sub.2/AC.5/2001/3;
and Gaborone, Botswana, UN Doc. E/CN.4/Sub.2/AC.4/2002/4. The phrase is borrowed from:
E/CN.4/Sub.2/AC.5/2001/3, para. 7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e327a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d1109e334" publication-type="other">
UN Doc. E/CN.4/Sub.2/AC.5/2001/3, para. 52.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e341a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d1109e348" publication-type="other">
Ibid</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e355a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1109e362" publication-type="other">
Ibid., para. 53.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e369a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d1109e376" publication-type="other">
See C.A. Diop, The African Origin of Civilization: Myth or Reality, trans, by M. Cook (Lawrence
Hill Books, Westport, 1974); and Precolonial Black Africa: A Comparative Study of the Political and
Social Systems of Europe and Black Africa, from Antiquity to the Formation of Modern States, trans, by
H. J. Salemson (Lawrence Hill Books, New York, 1987).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e392a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d1109e399" publication-type="other">
K. A. Spielmann and J. F. Eder, 'Hunter and Farmers: Then and Now', 23Annu. Rev. Anthropol.
(1994) p. 311.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e410a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d1109e417" publication-type="other">
A. Barnard, 'Kalahari Revisionism, Vienna and the "Indigenous Peoples" Debate', 14:1 Social
Anthropology (2006) pp. 1-16; M. Guenther et ai, "The Concept of Indigeneity: Discussion', 14:1
Social Anthropology (2006) pp. 17-32; J. S. Solway and R. B. Lee, 'Foragers, Genuine or Spurious?
Situating the Kalahari San in History', 33 Current Anthropology (1992) pp. 187-224.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e433a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d1109e440" publication-type="other">
On the Central African region, see K. Biesbrouck et aL (eds.), Central African Hunter-Gatherers
in a Multidisciplinary Perspective: Challenging Elusiveness (CNWS Publications, Leiden, 1999) pp. 1
et seq.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e453a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d1109e460" publication-type="other">
Barnard, supra note 17, p. 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e467a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d1109e474" publication-type="other">
'Batwa' is the plural of the commonly used 'Twa', the latter is a stem word out of which Ba or
Mu prefixes are added to, respectively make singular and plural forms in many 'Bantu' languages.
See for instance J. Lewis, The Batwa Pygmies of the Great African Region (Minority Rights Group
International (MRG), London, 2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e490a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d1109e497" publication-type="other">
See R. Hitchcock and D. Vinding (eds.), Indigenous Peoples Rights in Southern Africa (IWGIA,
Doc. No. 110, Copenhagen, 2004); L. Cassidy et al.. Regional Assessment of the Status of the San in
Southern Africa: An Assessment of the Status of the San/Basarwa in Botswana (Legal Assistance Centre,
Report No. 3, 2001); J. Suzman, Regional Assessment of the Status of the San in Southern Africa: An
Assessment of the Status of the San in Namibia (Legal Assistance Centre, Report No. 4, 2001 ).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e516a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d1109e523" publication-type="other">
J. R. Campbell, 'Ethnic Minorities and Development: A Prospective Look at the Situation of
African Pastoralists and Hunter Gatherers', 4:1 Ethnicities (2004) pp. 5-26.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e534a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d1109e541" publication-type="other">
As the Koegu in Ethiopian (ibid., p. 10) and the Bassari in Senegal (R. W. Nolan, 'Labour
Migration and the Bassari: A Case of Retrograde Development?', 10:4 Man (1975) pp. 571-588;
M. Gessain and A. Desgrées du Lou, 'L'évolution du lévirat chez les Bassari', 68:1 Journal des afri-
canistes (1998) pp. 225-248).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e557a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d1109e564" publication-type="other">
R. B. Lee and R. K. Hitchcock, 'African Hunter-Gatherers: Survival, History, and the Politics of
Identity', Supp. 26 African Study Monographs (2001) p. 260; R. B. Lee and R. Daly (eds.), The
Cambridge Encyclopaedia of Hunter-Gatherers (Cambridge University Press, Cambridge, 1999) p.
176. For other figures, see J. Burger, Report from the Frontier: The State of the World's Indigenous
Peoples (Zed Books, London, 1987) p. 166; Campbell, supra note 22, p. 10; R. B. Lee, 'Twenty-
First Century Indigenism', 6:4 Anthropological Theory (2006) pp. 455-479.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e587a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d1109e594" publication-type="other">
J. Lewis and J. Nelson, 'Logging in the Congo Basin: What Hope for Indigenous Peoples'
Resources, and Their Environment', 4 Indigenous Affairs (2006) p. 9; J. Kenrick, "The Forest Peoples
of Africa in the 21st Century: Present Predicament of Hunter-Gatherers and Former Hunter-
Gatherers of the Central African Rainforests', 2 Indigenous Affairs (2000) p. 11.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e610a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d1109e617" publication-type="other">
For details on the various communities, see F. M. Ndahinda, Indigenousness in Africa: A Contested
Legal Framework for Empowerment of Marginalised Communities (Asser Press/Springer, The Hague/
Berlin, 2011) pp. 67-71.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e630a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d1109e637" publication-type="other">
See IWGLA, 'Hunter-Gatherers', Indigenous Affairs 2/00 (supra note 25), and the various yearly
IWGIA reports, The Indigenous World. See also ACHPR and IWGLA, supra note 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e647a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d1109e654" publication-type="other">
J- Igoe, 'Becoming Indigenous Peoples: Difference, Inequality, and the Globalization of East
African Identity Polities', 105:420 African Affairs (2006) p. 416. See also Lee, supra note 24,
pp. 465-468.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e668a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d1109e675" publication-type="other">
J. R. Bowen, 'Should We Have a Universal Concept of "Indigenous Peoples" Rights? Ethnicity
and Essentialism in the Twenty-First Century', 16:4 Anthropology Today (2000) pp. 12-16</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e685a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d1109e692" publication-type="other">
See for instance IWGIA, The Indigenoits World 2006 (IWGIA, Copenhagen) pp. 421 et seq.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e699a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d1109e706" publication-type="other">
H. Verber and E. Waehle, Never Drink from the Same Cup', in Verber et al., supra note 7,
p. 10.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e716a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d1109e723" publication-type="other">
For relevant literature, see J. Igoe and D. Brockington, Pastoral Land Tenure and Community
Conservation: A Case Study from North East Tanzania (International Institute for Environment and
Development, Pastoral Land Tenure Series No. 11, 1999), pp. 5 et seq.; Lee and Daly, supra note
24, p. 181.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e739a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d1109e746" publication-type="other">
As featuring in the title of D.L. Hodgson, Once Intrepid Warriors: Gender Ethnicity and the
Cultural Politics ofMaasai Development (Indiana University Press, Bloomington, 2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e756a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d1109e763" publication-type="other">
This is to be contrasted with claims of autonomous existence of African hunter-gatherers until a
relatively recent past, used as the main issue in the previously evoked Kalahari debate.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e774a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d1109e781" publication-type="other">
The case of Maasai in both Kenya and Tanzania as some group members rose to such posts as
prime minister of Tanzania in the 1980s (Edward Sokoine) or vice-president in the Kenyan presi-
dential cabinet of the 1990s (George Saitoti) as mentioned in Igoe, supra note 28, p. 417.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e794a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d1109e801" publication-type="other">
R. Waller, 'Pastoral Poverty in Historical Perspective', in D. M. Anderson and V. Broch-Due
(eds.), The Poor Are not Us: Poverty and Pastoralism in Eastern Africa (James Currey/East African
Educational Publishing/ Ohio University, Oxford/Nairobi/Athens, Ohio, 1999) p. 20.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e814a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d1109e821" publication-type="other">
Groups such as the Hima of Uganda, the Hema of Eastern D.R. Congo, the Tutsi of Rwanda,
Burundi or Eastern D.R. Congo, and Southern Africa's Tswana - to name but a few - are funda-
mentally (or at least historically) pastoralists but not currently participant in the global indigenous
movement.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e837a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d1109e844" publication-type="other">
For relevant literature, see J. P. Chrétien, The Great Lakes of Africa: Two Thousand Years of History,
trans, by S. Straus (Zone Books, New York, 2003); E. Fratkin, 'East African Pastoralism in
Transition: Maasai, Boran, and Rendille Cases', 44:3 African Studies Review (2001) pp. 3-4.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e857a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d1109e864" publication-type="other">
N. Kipuri, 'Seeking Space in Postcolonial Politics: The Case of Indigenous Peoples in East
Africa', in K Wessendorf (ed.), Challenging Politics: Indigenous Peoples' Experiences with Political
Parties and Elections (IWGIA Doc. No. 104, Copenhagen, 2001), pp. 246-275.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e877a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d1109e884" publication-type="other">
Most revealing is the title of the book by V. Azarya, Aristocrats Facing Change: The Fulbe in
Guinea, Nigeria and Cameroon (University of Chicago Press, Chicago, 1978).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e895a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d1109e902" publication-type="other">
B. Kingsbury, "'Indigenous Peoples" in International Law: A Constructivist Approach to the
Asian Controversy', 92 American Journal of International Law (1998) p. 455; S. Saugestad, The
Inconvenient Indigenous: Remote Area Development in Botswana, Donor Assistance, and the First
People of the Kalahari (Nordic Africa Institute, Boras, 2001) pp. 55-67.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e918a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d1109e925" publication-type="other">
These seem to be the conclusions reached by once UN Special Rapporteur Alfonso Martinez in
his Study on Treaties, Agreements and other Constructive Arrangements between States and Indigenous
Populations, Final Report by the Special Rapporteur, UN Doc. E/CN.4/Sub.2/1999/20, 22 June
1999.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e941a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d1109e948" publication-type="other">
For further details, see M. Mamdani, When Victims Become Killers: Colonialism, Nativism and
Genocide in Rwanda (Princeton University Press, Princeton, 2001) pp. 234-263.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e958a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d1109e965" publication-type="other">
On the Khoe, the Nama, the Himba, see Saugestad, supra note 41, pp. 26-30; J. Suzman,
Minorities in Independent Namibia (MRG, London, 2002); N. Crawhall, Indigenous Peoples of
South Africa: Current Trends (South African San Institute, International Labour Office, Geneva,
1999); S. Robins, 'NGOs, "Bushmen" and Double Vision: The *Khomani, San Land Claim and
the Cultural Politics of "Community" and "Development" in the Kalahari', 27:4 Journal of Southern
African Studies (2001) p. 846. On the Imazighen and the Fulani/Fulbe, see IWGIA, The Indigenous
World 2007 (IWGIA, Copenhagen, 2007), p. 434; B. Maddy-Weitzman, 'Ethno-politics and
Globalisation in North Africa: The Berber Culture Movement', 11:1 Journal of North African
Studies (2006) p. 73; M. Moritz, 'FulBe Pastoralists and the Neo-Patrimonial State in the Chad
Basin', 25 Geography Research Forum (2005) p. 86. For alternative, lower but generic estimates, see
A.J. Gordon, 'Cultural identity and Illness: Fulani Views', 24 Culture, Medicine and Psychiatry
(2000) p. 298; A. Wane, Review of the Literature on Pastoral Economics and Marketing: West Africa
(Report prepared for the World Initiative for Sustainable Pastoralism, IUCN EARO, 2006);
S. Tonah, 'Integration or Exclusion of Fulbe Pastoralists in West Africa: A Comparative Analysis of
Interethnic Relations, State and Local Policies in Ghana and Côte d'Ivoire', 41:1 Journal of Modern
African Studies (2003) pp. 91-114; M. de Bruijn and H. van Dijk, 'Changing Population Mobility
in West Africa: Fulbe Pastoralists in Central and South Mali', 102 African Affairs (2003) pp. 285—
307; C. Dutilly-Diane, Review of the Literature on Pastoral Economics and Marketing: North Africa
(IUCN EARO, Report, World Initiative for Sustainable Pastotalism, 2006); J. Markakis, Pastoralism
on the Margin (MRG, London, 2004), p. 15. On East African Communities, see International
Committee of the Red Cross (ICRC), Livestock Study in the Great Horn of Africa (ICRC, Nairobi,
2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1038a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d1109e1045" publication-type="other">
ICRC, ibid., p. 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1052a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d1109e1059" publication-type="other">
See IWGIA, supra note 44, p. 434; Congrès Mondial Amazigh, 'Les Amazigh du Maroc: Un
Peuple Marginalisé', p. 2, &lt;www.ohchr.org/english/bodies/cescr/docs/info-ngos/CMA.pdf&gt;, visited
on 9 March 2007. See also ACHPR and IWGLA, supra note 1, pp. 22-24.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1073a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d1109e1080" publication-type="other">
For some elaborations thereon, see ICRC, supra note 44, p. 5; M. A. M. Salih, 'Pastoralism and
the State in African Arid Lands: An Overview', 2 IWGIA Newsletter (1993) pp. 4-13.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1090a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d1109e1097" publication-type="other">
Saugestad, supra note 41 pp. 77-78. See also illustrations in UNDP, 'Addressing Social and
Economic Disparities for Human Development', in Kenya: Human Development Report (UNDP,
2001), pp. 1-12.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1110a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d1109e1117" publication-type="other">
D. L. Hodgson, 'Introduction: Comparative Perspectives on the Indigenous Rights Movement
in Africa and the Americas', 104:4 American Anthropologist (2002) pp. 1041 et seq.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1127a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d1109e1134" publication-type="other">
J. Igoe, 'Scaling up Civil Society: Donor Money, NGOs and the Pastoralist Land Rights
Movement in Tanzania', 34:5 Development and Change (2003) p. 867.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1144a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d1109e1151" publication-type="other">
An exchange of the author with Honorine Abra Mawwanvi, a representative from the group
during the 6th Session of the United Nations Permanent Forum on Indigenous Issues.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1161a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d1109e1168" publication-type="other">
C. R. Ezetah, 'International Law of Self-Determination and the Ogoni Question: Mirroring
Africa's Post-Colonial Dilemma', 19 Loy. L.A. Int'l&amp;Comp. L.J. (1996-1997) p. 814.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1179a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d1109e1186" publication-type="other">
Ibid., p. 811. See alio B. Clifford, 'Political Process Theory and Transnational Movements:
Dialectics of Protest among Nigeria's Ogoni Minority', 49 Social Problems (2002) pp. 395—415.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1196a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d1109e1203" publication-type="other">
Clifford, supra note 53, p. 396 (estimates dated 2002); I. L. Worika, 'Deprivation, Despoilation
and Destitution: Whither Environment and Human Rights in Nigeria's Niger Delta', 8:1 ILSA J.
Int'l &amp; Comp. L. (2001-2002) p. 7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1216a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d1109e1223" publication-type="other">
UN, World Population Prospects: The 2006 Revision and World Urbanization Prospects: The 2005
Revision, &lt;esa.un.org/unpp/p2k0data.asp&gt;, visited on 15 June 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1233a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d1109e1240" publication-type="other">
ACHPR and IWGLA, supra note 1, p. 16.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1247a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d1109e1254" publication-type="other">
The names and figures are provided Worika, supra note 54, pp. 4-5.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1261a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d1109e1268" publication-type="other">
Ibid., at p. 5.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1276a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d1109e1283" publication-type="other">
J. Oloka-Onyango, 'Reinforcing Marginalized Rights in an Age of Globalization: International
Mechanisms, Non-State Actors, and the Struggle for People's Rights in Africa', 18 Am. U. Int'l L.
Rev. (2002-2003) pp. 860-862.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1296a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d1109e1303" publication-type="other">
Divergent figures vary from 33,000 to 41,000 people. On these figures, see Suzman, supra note
44, p. 19; A. H. E. Morawa, Minority Languages and Public Administration: A Comment on Issues
Raised in Diergaardt et al. v. Namibia (European Centre for Minority Issues (ECM1), October
2002), p. 2, &lt;www.ecmi.de/downIoad/working_paper_16.pdf&gt;, visited on 6 July 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1319a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d1109e1326" publication-type="other">
See R. Niezen, The Origin ofIndigenism: Human Rights and the Politics of Identity (University of
California Press, Berkeley, 2003) pp. 21-22 (emphasis added).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1336a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d1109e1343" publication-type="other">
See G. J. J. Oosthuizen, 'The Evil of Colonialism: The Rehoboth Baster Uprising in German
South-West Africa (Namibia) during the First World War, 1914-1915', in D. E. Keen and P. R.
Keen (eds.), Considering Evil and Human Wickedness (Inter-Disciplinary Press, 2004) pp. 93-111;
B. Madley, 'From Africa to Auschwitz: How German South West Africa Incubated Ideas and
Methods Adopted and Developed by the Nazis in Eastern Europe', 35:3 European History Quarterly
(2005) pp. 429—464; W Werner, 'A Brief History of Land Dispossession in Namibia', 19:1 Journal
of Southern African Studies ( 1993) p. 139.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1369a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d1109e1376" publication-type="other">
J.G.A. Diergaardt (late Captain of the Rehoboth Baster Community) et al. v. Namibia,
Communication No. 760/1997, UN Doc. CCPR/C/69/D/760/1997 (2000), paras. 2.1-2.7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1386a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d1109e1393" publication-type="other">
Ibid., para. 2.3.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1401a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d1109e1408" publication-type="other">
F.W Krüger, 'Identity Building and Social Transformation: The Cases of Namibia and Botswana
Compared', 46 Geojournal (1998) p. 81.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1418a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d1109e1425" publication-type="other">
K. Kjîeret and K. Stokke, 'Rehoboth Baster, Namibian or Namibian Baster? An Analysis of
National Discourses in Rehoboth, Namibia', 9:4 Nations and Nationalism (2003) pp. 579-600.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1435a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d1109e1442" publication-type="other">
Rehoboth People's Motion in the Wake of Namibian Independence of 1990, 20 March 1990,
&lt;www.rehobothbasters.org/images/stories/treaties_declarations/rehobothpeoplesdeclarationinde-
pendencel990.pdf&gt;, visited on 10 July 2007. See also D. Simon, 'Restructuring the Local State in
Post-Apartheid Cities: Namibian Experience and Lessons for South Africa', 95 African Affairs
(1996) pp. 51-84.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1461a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d1109e1468" publication-type="other">
See The Rehoboth Bastergemeente and J. G. A. Diergaardt v. The Government of the Republic of
Namibia and others, Judgment of 26 May 1995, High Court of Namibia, paras. 1-37, &lt;www
.rehobothbasters.org/images/stories/treaties_declarations/high_court_namibia_l 995.pdf&gt;, visited
on 10 July 2010; Rehoboth Bastergemeente v. Government of the Republic of Namibia, Judgment of
14 May 1996, Supreme Court of Namibia, 1996 NR 238 (SC); other invoked provisions were
Artcile 14 (fair trial), Article 17 (right to privacy), and Article 25(a) and (c) (participation public
affairs and access to public service); J. G. A. Diergaardt (late Captain of the Rehoboth Baster
Community) et al. v. Namibia.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1497a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d1109e1504" publication-type="other">
The Rehoboth Baster's Declaration as an Autochthonous and Indigenous Peoples of 1992, at
&lt;www.rehobothbasters.org/images/stories/treaties_declarations/rehobothbasterdeclarationindige
nous%20peoplel992.pdf&gt;, visited on 10 July 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1517a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d1109e1524" publication-type="other">
Y. J. D. Peeters, 'On the Discrimination of the Rehoboth Basters: An Indigenous People in the
Republic of Namibia', &lt;www.cwis.org/fwdp/Africa/rehoboth.txt&gt;, visited 5 on December 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1535a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d1109e1542" publication-type="other">
See &lt;www.rehobothbasters.org/images/stories/treaties_dedarations/Treaty-RB-Griqua-Nama
-1996-1997.pdf&gt;, visited on 1 November 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1552a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d1109e1561" publication-type="other">
See the reports of the Working Group on indigenous Populations, 11 th—23rd sessions: UN
Docs.
E/CN.4/Sub.2/1993/29; E/CN.4/Sub.2/1994/30; E/CN.4/Sub.2/1995/24; E/CN.4/Sub.2/
1996/21; E/CN.4/Sub.2/1997/14; E/CN.4/Sub.2/1998/16; E/CN.4/Sub.2/1999/19; E/CN.4/
Sub.2/2000/24; E/CN.4/Sub.2/2001/17; E/CN.4/Sub.2/2002/24; E/CN.4/Sub.2/2003/22; E/
CN.4/Sub.2/2004/28; E/CN.4/Sub.2/2005/26.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1584a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d1109e1591" publication-type="other">
See Unrepresented Nations and Peoples Organization (UNPO) and Rehoboth Basters Kaptein's
Council, 'Alienation of Rehoboth lands', &lt;www.rehobothbasters.org/images/stories/Books_
Reports/rehobothbasters_unpfii2007.pdf&gt;, visited on 10 July 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1604a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d1109e1611" publication-type="other">
See M. F. Ramutsindela, 'Afrikaner Nationalism, Electioneering and the Politics of a Volkstaat',
18:3 Politics (1998) p. 184.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1621a1310">
            <label>75</label>
            <p>
               <mixed-citation id="d1109e1628" publication-type="other">
Crawhall, supra note 44, p. 11.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1635a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d1109e1642" publication-type="other">
R. Stavenhagen, Report of the Special Rapporteur on the Situation of Human Rights and
Fundamental Freedoms of Indigenous People: Mission to South Africa, UN Doc. E/CN.4/2006/78/
Add.2, para. 79.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1656a1310">
            <label>77</label>
            <p>
               <mixed-citation id="d1109e1663" publication-type="other">
Ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1670a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d1109e1677" publication-type="other">
See for instance J. J. Corntassel and T. H. Primeau, 'The Paradox of Indigenous Identity:
A Levels-of-Analysis Approach', 4:1 Global Governance (1998) p. 150.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1687a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d1109e1694" publication-type="other">
J. Corntassel, 'Who is Indigenous? "Peoplehood" and Ethnonationalist Approaches to
Rearticulating Indigenous Identity', 9:1 Nationalism and Ethnic Politics (2003) pp. 75-100;
P. Thornberry, Indigenous Peoples and Human Rights (Manchester University Press, Manchester,
2002) pp. 33-34.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1710a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d1109e1717" publication-type="other">
The various reports of the UNWGIP referred to above show that Rehoboth Basters representa-
tives were listed under 'indigenous peoples' organisations and nations, as well as other 'organisa-
tions and groups' in 1993; then under (non-indigenous) 'organisations and groups' during the
following two sessions (1994 and 1995) before reappearing under the former category for the
subsequent years.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1736a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d1109e1743" publication-type="other">
UN Doc. E/CN.4/Sub.2/1994/30, para. 28.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1750a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d1109e1757" publication-type="other">
A. Kuper, 'The Return of the Native', 44:3 Current Anthropology (2003) p. 389. See also
A. Béteille, 'The Idea of Indigenous People', 39:2 Current Anthropology (1998) pp. 188-189.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1768a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d1109e1775" publication-type="other">
Barnard, supra note 17, p. 7. See also J. Kenrick and J. Lewis, '"Indigenous Peoples" Rights
and the Politics of the Term "Indigenous"', 20:2 Anthropology Today (2004) pp. 4-9; M. Asch et al.,
'On the Return of the Native', 45:2 Current Anthropology (2004) pp. 261-268.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1788a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d1109e1795" publication-type="other">
See the introductory words of Burger's, Report from the Frontier, supra note 24, p. 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1802a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d1109e1809" publication-type="other">
Kuper, supra note 82, p. 401. See abo R. Sylvain, 'Disorderly Development: Globalization and
the Idea of "Culture" in the Kalahari', 32:3 American Ethnologist (2005) pp. 354-370.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1819a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d1109e1826" publication-type="other">
Suzman, reply in Kuper, supra note 82, p. 399.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1833a1310">
            <label>87</label>
            <p>
               <mixed-citation id="d1109e1840" publication-type="other">
Sylvain, supra note 85, p. 356.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1847a1310">
            <label>88</label>
            <p>
               <mixed-citation id="d1109e1854" publication-type="other">
Niezen, supra note 61, p. 21, where Rehoboth Basters' case is presented as an exception in a
system in which "indigenous delegates come to the meetings with little insecurity about their own
status as 'indigenous' and few open doubts about the claims of others". For other supporters of the
movement, see abo Kenrick and Lewis, supra note 83, pp. 4-9.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1871a1310">
            <label>89</label>
            <p>
               <mixed-citation id="d1109e1878" publication-type="other">
See generally Sylvain, supra note 85, p. 356; B. K. R. Burman, 'Indigenous and Tribal Peoples in
World System Perspective', 1 Stud. Tribes Tribab (2003) pp. 7-27, at p. 10; and J. Suzman,
Indigenous Wrongs and Human Rights: National Policy, International Resolutions and the Status
of the San of Southern Africa, in A. Barnard and J. Kenrick (eds.), Africa's Indigenous Peoples: 'First
Peoples' or 'Marginalized Minorities!' (Centre for African Studies, University of Edinburgh, 2001)
pp. 273-297.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1901a1310">
            <label>90</label>
            <p>
               <mixed-citation id="d1109e1908" publication-type="other">
African Union (AU), Decision on the United Nations Declaration on the Rights of Indigenous
Peoples, Doc. Assembly/Au/9 (VIII) Add.6), Assembly/AU/Dec. 141 (VIII), 29-30 January 2007,
paras. 1-10.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1921a1310">
            <label>91</label>
            <p>
               <mixed-citation id="d1109e1928" publication-type="other">
See Article 2(VI) of the General Act of the Conference at Berlin, 26 February 1885, 10 Martens
Nouveau Recueil (ser. 2), at 414, reprinted in (1909) 3 Am. J. Int'l L. 7 (hereafter, the General Act
of the Berlin Conference). On terminological uses of'scramble for Africa', see e.g. M. E. Chamberlain,
Scramble for Africa, 2nded. (Longman, London/New York, 1999), andT. Pakenham, The Scramble
for Africa: White Man 's Conquest of the Dark Continent from 1876 to 1912 (Random House, New
York, 1991).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1951a1310">
            <label>92</label>
            <p>
               <mixed-citation id="d1109e1958" publication-type="other">
See A. Kouevi, 'La Problématique Autochtone en Afrique', in F. Houtart (Dir), L'Avenir des
Peuples Autochtones: Le Sort des 'Premières Nations (L'Harmattan, Paris, 2000) p. 178; A. Anghie,
'Finding the Peripheries: Sovereignty and Colonialism in Nineteenth-Century International Law',
40 Harvard International Law Journal (1999) pp. 1-80.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1974a1310">
            <label>93</label>
            <p>
               <mixed-citation id="d1109e1981" publication-type="other">
J. Ngugi, 'The Decolonization-Modernization Interface and The Plight of Indigenous Peoples in
Post-Colonial Development Discourse in Africa', 20 Wisconsin International Law Journal (2002)
pp. 321-322.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e1994a1310">
            <label>94</label>
            <p>
               <mixed-citation id="d1109e2001" publication-type="other">
Borrowed from ibid., p. 321.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2009a1310">
            <label>95</label>
            <p>
               <mixed-citation id="d1109e2016" publication-type="other">
ILO Convention No. 107 concerning the Protection and Integration of Indigenous and Other
Tribal and Semi-Tribal Populations in Independent Countries (International Labour Conference,
40th Sess., 1957). On ratifications, see &lt;www.ilo.org/ilolex/english/convdispl.htm&gt;, visited on 18
October 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2032a1310">
            <label>96</label>
            <p>
               <mixed-citation id="d1109e2039" publication-type="other">
Angola, Egypt, Tunisia, Ghana, Guinea-Bissau and Malawi are party to ILO Convention No.
107 as of July 2007. As of the same date, the latter three states have no listed groups actively
involved or enlisted in the indigenous rights movement.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2052a1310">
            <label>97</label>
            <p>
               <mixed-citation id="d1109e2059" publication-type="other">
Western Sahara, Advisory Opinion of 16 October 1975, ICJ Reports 1975, 12, where reference
is made to consultation of'indigenous population' for purposes of assessing whether the decolonisa-
tion process is in conformity with the Declaration on the Granting of Independence to Colonial
Countries and Peoples, GA Res. 1514 (XV) of 14 December 1960 (see paras. 48, 62 and 3-4 of the
Opinion).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2078a1310">
            <label>98</label>
            <p>
               <mixed-citation id="d1109e2085" publication-type="other">
Kingsbury, supra note 41, p. 426.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2092a1310">
            <label>99</label>
            <p>
               <mixed-citation id="d1109e2101" publication-type="other">
For some studies, see A. Xanthaki, Indigenous Rights and the United Nations Standards: Self-
Determination, Culture, and Land (Cambridge University Press, Cambridge, 2007); Y. M. Donders,
Towards a Right to Cultural IdentityI (Intersentia, Antwerp, 2002); W. J. M. van Genügten, and C.
Perez-Bustillo, 'The Emerging International Architecture of Indigenous Rights: The Interaction
between the Global, Regional and National Dimensions', 11 International Journal on Minority and
Group Rights (2004) pp. 379-409; A. Eide, 'Rights of Indigenous Peoples: Achievements in
International Law during the Last Quarter of a Century', 37 Netherlands Yearbook of International
Law (2006) pp. 155-212, S. J. Anaya, Indigenous Peoples in International Law, 2nd ed. (Oxford
University Press, New York, 2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2133a1310">
            <label>100</label>
            <p>
               <mixed-citation id="d1109e2140" publication-type="other">
J. R. Martinez Cobo, Study of the Problem of Discrimination against Indigenous Populations,
Final Report, UN Doc. E/CN.4/Sub.2/1986/7/Add.4, Introduction.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2151a1310">
            <label>101</label>
            <p>
               <mixed-citation id="d1109e2158" publication-type="other">
Ibid., paras. 19-20 and 366. In para. 19, the report specifies that the study was merely limited
to 37 countries.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2168a1310">
            <label>102</label>
            <p>
               <mixed-citation id="d1109e2175" publication-type="other">
Ibid., para. 20.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2182a1310">
            <label>103</label>
            <p>
               <mixed-citation id="d1109e2189" publication-type="other">
E.-I. A. Daes, Evolution of Standards Concerning the Rights of Indigenous Peoples: The Concept
'Indigenous Peoples: Information Receivedfrom Indigenous Peoples' Organizations, UN Doc.
E/CN.4/Sub.2/AC.4/1996/2/Add. 1; E.-I. A. Daes, Working Paper by the Chairperson-Rapporteur
on the Concept of'Indigenous People, UN Doc. E/CN.4/Sub.2/AC.4/1996/2; A. Eide and E.-I. A.
Daes, Working Paper on the Relationship and Distinction between the Rights of Persons Belonging to
Minorities and Those of Indigenous Peoples, UN Doc. E/CN.4/Sub.2/2000/10. Her identification
criteria (in E/CN.4/Sub.2/AC.4/l996/2) still stressed:
a) Priority in time, with respect to the occupation and use of a specific territory;
b) The voluntary perpetuation of cultural distinctiveness, which may include the aspects of
language, social organization, religion and spiritual values, modes of production, laws and
institutions;
c) Self-identification, as well as recognition by other groups, or by State authorities, as a dis-
tinct collectivity; and
d) An experience of subjugation, marginalization, dispossession, exclusion or discrimination,
whether or not these conditions persist.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2240a1310">
            <label>104</label>
            <p>
               <mixed-citation id="d1109e2247" publication-type="other">
For further details, see Ndahinda, supra note 26, pp. 20-42.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2254a1310">
            <label>105</label>
            <p>
               <mixed-citation id="d1109e2261" publication-type="other">
See UN Doc. E/CN.4/Sub.2/1999/20.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2268a1310">
            <label>106</label>
            <p>
               <mixed-citation id="d1109e2275" publication-type="other">
Ibid., para. 89.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2283a1310">
            <label>107</label>
            <p>
               <mixed-citation id="d1109e2290" publication-type="other">
Ibid., para. 90.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2297a1310">
            <label>108</label>
            <p>
               <mixed-citation id="d1109e2304" publication-type="other">
Bowen, supra note 29, p. 14.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2311a1310">
            <label>109</label>
            <p>
               <mixed-citation id="d1109e2318" publication-type="other">
See R. Eversole et al. (eds.), Indigenous Peoples and Poverty: An International Perspective (Zed
Books, London, 2005); M. Blaser et al. (eds.), In the Way of Development: Indigenous Peoples, Life
Projects and Globalization (Zed Books, London, 2004); Thornberry, supra note 79; and Kuper, supra
note 82, pp. 389-402.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2334a1310">
            <label>110</label>
            <p>
               <mixed-citation id="d1109e2341" publication-type="other">
E. Messer, Anthropology and Human Rights', 22 Annu. Rev. Anthropol. (1993) p. 236.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2348a1310">
            <label>111</label>
            <p>
               <mixed-citation id="d1109e2355" publication-type="other">
P Just, 'History, Power, Ideology, and Culture; Current Directions in the Anthropology of
Law', 26:2 Law &amp; Soc y Rev. (1992) pp. 373-411.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2365a1310">
            <label>112</label>
            <p>
               <mixed-citation id="d1109e2372" publication-type="other">
The different formulations of general demands by indigenous groups, including in Africa and
Asia, are elaborated in, among others, Niezen, supra note 61, pp. 145 et seq.-, Anaya, supra note 99,
pp. 97 et seq.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2386a1310">
            <label>113</label>
            <p>
               <mixed-citation id="d1109e2393" publication-type="other">
E/CN.4/Sub.2/1999/20, paras. 90-91.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2400a1310">
            <label>114</label>
            <p>
               <mixed-citation id="d1109e2407" publication-type="other">
S. Slimane, Recognizing Minorities in Africa (MRG, London, 2003), &lt;www.minorityrights.org/
admin/Download/pdf/AfricaBriefing2003.pdf&gt;, visited on 19 May 2010; R. Blanton et al.,
Colonial Style and Ethnic Conflict in Africa', 38:4 Journal of Peace Research (2001) pp. 473-491;
ECOSOC, Minorities in South Asia, UN Doc. E/CN.4/Sub.2/AC.5/2003/WP.13.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2423a1310">
            <label>115</label>
            <p>
               <mixed-citation id="d1109e2430" publication-type="other">
See W. Kymlicka, Multicultural Citizenship: A Liberal Theory of Minority Rights (Clarendon
Press, Oxford, 1995), ch. 2. See abo P. Thornberry, 'Indigenous Peoples in International Law:
Definition, Claims, Process', in Barnard and Kenrick, supra note 89, p. 82.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2443a1310">
            <label>116</label>
            <p>
               <mixed-citation id="d1109e2450" publication-type="other">
E/CN.4/Sub.2/1999/20, para. 91. The MRG, World Directory of Minorities (MRG, London,
1997), pp. 388-533, lists numerous African groups as minorities.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2460a1310">
            <label>117</label>
            <p>
               <mixed-citation id="d1109e2467" publication-type="other">
This organisation participates in UN-sponsored indigenous gatherings, as reflected in B. Festus,
'Statement prepared for the 6th United Nations Permanent Forum on Indigenous Issues Special
Theme: Territories, Lands and Natural Resources', New York, 14-25 May 2007, on behalf of the
organisation.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2483a1310">
            <label>118</label>
            <p>
               <mixed-citation id="d1109e2490" publication-type="other">
This is a case of the Karamojong, Ogoni, Oromo, Tuareg, among others, listed as indigenous
peoples in the ACH PR and IWGIA, supra note 1, pp. 15-16. Representatives from these groups
participated in sessions of the UN Working Group on Minorities. See their statements at the 12th
Sess. in 2006, &lt;www.ohchr.org/english/issues/minorities/group/main.htm&gt;, visited on 11 October
2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2510a1310">
            <label>119</label>
            <p>
               <mixed-citation id="d1109e2517" publication-type="other">
This results from the previously invoked jurisprudence of the HRC and, mostly its General
Comment No. 23: The Rights of Minorities (Art. 27), UN Doc. CCPR/C/21/Rev.l/Add.5, paras.
3.2 and 7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2530a1310">
            <label>120</label>
            <p>
               <mixed-citation id="d1109e2537" publication-type="other">
See UN Docs. A/61/PV. 107 andA/61/PV.108,13 September 2007. For a text of the Declaration
see United Nations Declaration on the Rights of Indigenous Peoples, UN Doc. A/61/L.67,
12 September 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2550a1310">
            <label>121</label>
            <p>
               <mixed-citation id="d1109e2557" publication-type="other">
For an elaborate analysis thereon, see Ndahinda, supra note 26, pp. 204-207.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2564a1310">
            <label>122</label>
            <p>
               <mixed-citation id="d1109e2571" publication-type="other">
Ibid., pp. 93-105.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2578a1310">
            <label>123</label>
            <p>
               <mixed-citation id="d1109e2585" publication-type="other">
See ibid. The report reproduces a 1989 classification of people living in Kenya into 56 broader
categories based on ethnicity and other parameters. A number of groups, including some of those
claiming indigenousness are not listed. That is the case with Awer, Endorois, Ilchamus, Gaaljecel,
Malakote, Munyayaya, Ogiek, Pokot, Sabaot, Sengwer, Talai, Watta, Yakuu. See Human Rights
Council, Report of the Special Rapporteur on the Situation of Human Rights and Fundamental
Freedoms of Indigenous Peoples, Pursuant to General Assembly Resolution 60/251 of 15 March 2006
entitled 'Human Rights Council', Mission to Kenya, UN Doc. A/HRC/4/32/Add.3, para. 21.
Exploitation, for political ends, of ethnic classification of the country's population led the govern-
ment to drop ethnic data in the 1999 census (but it was reintroduced in the 2009 census). For the
higher figure of 70 ethnic groups, see Bannon, 'Designing a constitution-drafting process: lessons
from Kenya', 116 Yale Law J. (2007) p. 1853, note 152.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2623a1310">
            <label>124</label>
            <p>
               <mixed-citation id="d1109e2630" publication-type="other">
Percentage provided by IWGIA, The Indigenous World 2005 (IWGLA, Copenhagen, 2005),
p. 452.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2641a1310">
            <label>125</label>
            <p>
               <mixed-citation id="d1109e2648" publication-type="other">
ACHPR and IWGIA, supra note 3, pp. 15-16.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2655a1310">
            <label>126</label>
            <p>
               <mixed-citation id="d1109e2662" publication-type="other">
UN Doc. A/HRC/4/32/Add.3, para. 5. The said-communities are: Awer, Boni, Borana, Burgi,
Elmolo, Endorois, Ilchamus, Gaaljecel, Gabra, Maasai, Malakote, Munyayaya, Ogiek, Orma,
Pokot, Rendille, Sabaot, Sakuye, Samburu, Sengwer, Somali, Talai.Turkana, Watta and Yakuu (the
underlined groups do not appear in the admittedly 2005 non-exhaustive listing by the ACHPR and
IWGIA).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2681a1310">
            <label>127</label>
            <p>
               <mixed-citation id="d1109e2688" publication-type="other">
M. O. Makoloo, Kenya: Minorities, Indigenous Peoples and Ethnic Diversity (MRG, London,
2005), p. 14.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2698a1310">
            <label>128</label>
            <p>
               <mixed-citation id="d1109e2705" publication-type="other">
See for instance Letter No. OMB.03/629/10/04/UE from the Office of the Ombudsman to
the president of CAURWA, stating in para. 4 that nowhere in the Rwandan Constitution is it stated
that Twas are part of the historically marginalised groups. A chapter on Social Justice of a popular-
ised document, embodying the main ideas to be included in the Constitution (Ibitekerezo by'Ingenzi
ku Itegeko Nshinga (January 2002), at pp. 134-135), specifically mentioned Batwa among groups
in need of some form of 'affirmative action in tackling specific problems they faced. The refer-
ence was eventually removed in the final text. See also Eighth Periodical Report of Rwanda to the
African Commission on Human and Peoples' Rights 2002-2004 (March 2005), p. 42, &lt;www.achpr
.org/english/state_reports/Rwanda/Rwanda%20Report_2007_eng.pdf&gt;, visited on 27 November
2008.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2740a1310">
            <label>129</label>
            <p>
               <mixed-citation id="d1109e2747" publication-type="other">
Interviews with Jacqueline Bakamurera (Assistant Attorney General in Charge of Commu-
nity Programs, Human Rights and Legal Aid Services) and Laurent Nkongoli (Commissioner
of the Rwandan Human Rights Commission in charge of legislation) on 2 and 3 July 2008,
respectively.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2763a1310">
            <label>130</label>
            <p>
               <mixed-citation id="d1109e2770" publication-type="other">
This was the argument put forward in an interview with Jacqueline Bakamurera, and Laurent
Nkongoli.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2781a1310">
            <label>131</label>
            <p>
               <mixed-citation id="d1109e2788" publication-type="other">
World Population Prospects: The 2010 Revision, &lt;esa.un.org/unpd/wpp/unpp/p2kOdata.asp&gt;,
visited on 12 March 2011.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2798a1310">
            <label>132</label>
            <p>
               <mixed-citation id="d1109e2805" publication-type="other">
See the UN data, which estimates India's total population at 1,224,614,000 (2010), &lt;esa.
un.org/unpd/wpp/unpp/p2k0data.asp&gt;, visited 10 May 2011.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2815a1310">
            <label>133</label>
            <p>
               <mixed-citation id="d1109e2822" publication-type="other">
Chinas population is estimated to be 1,341,335,000 (2010), &lt; esa.un.org/unpd/wpp/unpp/
p2k0data.asp&gt;, visited on 10 May 2011.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2832a1310">
            <label>134</label>
            <p>
               <mixed-citation id="d1109e2839" publication-type="other">
On ethnicity in Africa under historical perspective, see B. J. Berman, 'Ethnicity, Patronage and
the African State: The Politics of Uncivil Nationalism', 97 African Affairs (1998) pp. 305-341;
A. Y. Lodhi, "The Language Situation in Africa Today', 2:1 Nordic Journal of African Studies ( 1993)
pp. 79-86.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2855a1310">
            <label>135</label>
            <p>
               <mixed-citation id="d1109e2862" publication-type="other">
See C. Lentz, '"Tribalism" and Ethnicity in Africa: A Review of Four Decades of Anglophone
Research', 31:2 Cah. Sei. hum. (1995) pp. 303-328.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2872a1310">
            <label>136</label>
            <p>
               <mixed-citation id="d1109e2879" publication-type="other">
As in, for instance, D. N. Posner, 'Measuring Ethnic Fractionalization in Africa', 48:4 American
Journal of Political Science (2004) pp. 849-863; Blanton et al., supra note 114, pp. 473—491.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2890a1310">
            <label>137</label>
            <p>
               <mixed-citation id="d1109e2897" publication-type="other">
N. Chazan et al.. Politics and Society in Contemporary Africa, 3rd ed. (Lynne Rienner, Boulder,
1999) p. 108.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2907a1310">
            <label>138</label>
            <p>
               <mixed-citation id="d1109e2914" publication-type="other">
J. Tully, Strange Multiplicity: Constitutionalism in an Age of Diversity (Cambridge University
Press, Cambridge, 1995) p. 3.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2924a1310">
            <label>139</label>
            <p>
               <mixed-citation id="d1109e2931" publication-type="other">
Administrative entities of Nigeria, Democratic Republic of Congo and Somalia, respectively.
For an elaborated discussion thereon, see J. Klabbers and R. Lefeber, Africa: Lost between Self-
Determination and Uti Possidetis', in C. Brölmann et al. (eds.), Peoples and Minorities in
International Law (Martinus Nijhoff, Dordrecht, 1993) pp.46-53.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2947a1310">
            <label>140</label>
            <p>
               <mixed-citation id="d1109e2954" publication-type="other">
Borrowed from I. William, 'Ethnicity, Ethnicism and Citizenship: A Philosophical Reflection
on the African Experience', 8:1 f. Soc. Sei. (2004) p. 45.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2964a1310">
            <label>141</label>
            <p>
               <mixed-citation id="d1109e2971" publication-type="other">
Compare AU, Assembly/AU/Dec. 141 (VIII), with the various articles, statements and press
releases on the 2006 deferral of the adoption of the said Declaration by the UN General Assembly,
at &lt;www.iwgia.org/swl8043.asp&gt;, visited on 16 March 2011.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e2984a1310">
            <label>142</label>
            <p>
               <mixed-citation id="d1109e2991" publication-type="other">
Chazan etal., supra note 137, p. 5. This alternative figure results from the contentious status of
Western Sahara, recognised by the Organization of African Unity (OAU) and its successor, the
African Union (AU), as a separate state.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3005a1310">
            <label>143</label>
            <p>
               <mixed-citation id="d1109e3012" publication-type="other">
G. B. N. Ayittey, Africa Betrayed (St. Martin's Press, New York, 1992), p. 3. See also Lodhi,
supra note 134, p. 79, where the author posits, from the linguistic perspective, that of the "esti-
mated 6,200 languages and dialects in the world, 2,382 languages and 1,382 dialects are found in
Africa".</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3028a1310">
            <label>144</label>
            <p>
               <mixed-citation id="d1109e3035" publication-type="other">
See MRG, supra note 116, pp. 388-533.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3042a1310">
            <label>145</label>
            <p>
               <mixed-citation id="d1109e3049" publication-type="other">
On the ethnic composition of Cameroon, Democratic Republic of Congo and Nigeria, see C.
Skutsch (ed.), Encyclopaedia of the World's Minorities, Vols. 1-3 (Routledge, New York, 2005)
pp. 259, 326 (Vol. 1) and p. 914 (Vol. 2), respectively; and MRG, supra note 116, pp. 479, 523 and
444, respectively; see also Committee on the Elimination of Racial Discrimination (CERD), Reports
Submitted by States Parties under Article 9 of the Convention, Fifieenth Periodic Reports of States
Parties, Democratic Republic of the Congo, UN Doc. CERD/C/COD/15, para. 17 (450 different
tribes).</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3075a1310">
            <label>146</label>
            <p>
               <mixed-citation id="d1109e3082" publication-type="other">
The three volumes of Skutsch, supra note 145, provide the following data on ethnic or linguistic
composition of these countries; in Ethiopia some 50 to 70 ethnic and/or linguistic groups; in Ivory
Coast some 60 different groups; in Kenya some 70 'tribal' groups; Tanzania some 120 linguistic
groups; Uganda more than 40 distinct groups; and in South Africa some 50 to 70 groups further
classified by racial group.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3101a1310">
            <label>147</label>
            <p>
               <mixed-citation id="d1109e3108" publication-type="other">
See M. F. Ramutsindela, 'National Identity in South Africa: The Search for Harmony', 43
Geojournal (1997) pp. 99-110.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3118a1310">
            <label>148</label>
            <p>
               <mixed-citation id="d1109e3125" publication-type="other">
W. Easterly and R. Levine, 'Africa's Growth Tragedy: Policies and Ethnic Divisions', 112
Quarterly Journal of Economics (1997) p. 1219.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3136a1310">
            <label>149</label>
            <p>
               <mixed-citation id="d1109e3143" publication-type="other">
J. D. Fearon, Ethnic Mobilization and Ethnic Violence (August 2004) p. 3, &lt;www.stanford
.edu/-jfearon/papers/ethreview.pdf&gt;, visited on 8 March 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3153a1310">
            <label>150</label>
            <p>
               <mixed-citation id="d1109e3160" publication-type="other">
This is the case for Burundi and Rwanda where Hutu, Tutsi and Twa are listed by MRG as
'peoples under threat', as it appears in Minority Rights Group International (MRG), State of the
World's Minorities 2007, p. 118, &lt;www.minorityrights.org/admin/Download/pdf/SWM2007
.pdf&gt;, visited on 21 March 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3176a1310">
            <label>151</label>
            <p>
               <mixed-citation id="d1109e3183" publication-type="other">
Ibid., p. 11.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3190a1310">
            <label>152</label>
            <p>
               <mixed-citation id="d1109e3197" publication-type="other">
See for instance C. Taylor et al. (eds), Multiculturalism: Examining the Politics of Recognition
(Princeton University Press, Princeton, 1994) pp. 25 et seq.-, W. Kymlicka and W. Norman,
Citizenship in Diverse Societies (Oxford University Press, Oxford/New York, 2000) pp. 1 et seq.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3210a1310">
            <label>153</label>
            <p>
               <mixed-citation id="d1109e3217" publication-type="other">
In this respect, see the constantly updated account of challenges faced by indigenous peoples
worldwide in IWG1A, The Indigenous World ( 1999-2000, 2000-2001, 2001-2002, 2002-2003,
2004, 2005, 2006, 2007, 2008, 2009 Reports), &lt;www.iwgia.org/sw64l9.asp&gt;, visited on 3
September 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3233a1310">
            <label>154</label>
            <p>
               <mixed-citation id="d1109e3240" publication-type="other">
Ibid. See also Niezen, supra note 61, pp. 20-23.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3248a1310">
            <label>155</label>
            <p>
               <mixed-citation id="d1109e3255" publication-type="other">
M. Adams et al., Land-Water Interactions: Opportunities and Threats to Water Entitlements of the
Poor in Africa for Productive Use (Draft Paper for UNDP Human Development Report 2006),
pp. 8 et seq, &lt;hdr.undp.org/en/repons/global/hdr2006/papers/Adams%20Manin%20et%20al
.pdf&gt;, visited on 5 May 2009.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3271a1310">
            <label>156</label>
            <p>
               <mixed-citation id="d1109e3278" publication-type="other">
See J. Z. Z. Matowanyika, 'In Pursuit of Proper Contexts for Sustainability in Rural Africa',
11:2 The Environmentalist (1991) pp. 85-94; De Bruijn and Van Dijk, supra note 44,
pp. 285-307.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3291a1310">
            <label>157</label>
            <p>
               <mixed-citation id="d1109e3298" publication-type="other">
Widely documented in IWGLA's periodic Indigenous Affairs and Indigenous World publications.
For more, see &lt;www.iwgia.org/sw6419.asp#516_15062&gt;, visited on 8 May 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3308a1310">
            <label>158</label>
            <p>
               <mixed-citation id="d1109e3315" publication-type="other">
Lee and Hitchcock, supra note 24, p. 260.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3322a1310">
            <label>159</label>
            <p>
               <mixed-citation id="d1109e3329" publication-type="other">
D. V. Joiris, 'The Framework of Central African Hunter-Gatherers and Neighbouring Societies',
Supp. 28 African Study Monographs (2003) pp. 57-79.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3339a1310">
            <label>160</label>
            <p>
               <mixed-citation id="d1109e3346" publication-type="other">
See for instance the various reports by IWGLA, mainly the (yearly) Indigenous World, and the
periodic Indigenous Affairs, at &lt;www.iwgia.org&gt;, visited on 12 October 2010.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3357a1310">
            <label>161</label>
            <p>
               <mixed-citation id="d1109e3364" publication-type="other">
See for instance the discussion on Batwa potters (Ceramists); on Arusha or Parakuyo (semi-)
farmers in Ndahinda, supra note 26, pp. 67 et seq., for references to some individuals or communi-
ties that have re-adapted to other types of livelihoods. In fact, many of the indigenous representa-
tives who travel throughout the world carrying their indigenous rights message are an example of
re-adaptation to changing realities.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3383a1310">
            <label>162</label>
            <p>
               <mixed-citation id="d1109e3390" publication-type="other">
As extensively discussed in O. Vaughan (ed.), Tradition and politics: indigenous political struc-
tures in Africa (Africa World Press, Trenton, 2005). See also B. Oomen, "'Walking in the Middle
of the Road": People's Perspectives on the Legitimacy of Traditional Leadership in Sekhukhune,
South Africa', in M. Hinz and F. T. Gatter (eds.), Global Responsibility: Local Agenda: The Legitimacy
of Modern Self-Determination and African Traditional Authority (Lit Verlag, Münster, 2006)
pp. 127-174.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3413a1310">
            <label>163</label>
            <p>
               <mixed-citation id="d1109e3420" publication-type="other">
For elaborations on the emergence of contemporary indigenous rights movement, see for
instance Niezen, supra note 61, pp. 29 et seq Anaya, supra note 99, pp. 56 et seq.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3430a1310">
            <label>164</label>
            <p>
               <mixed-citation id="d1109e3437" publication-type="other">
The reality might slightly differ from country to country, with cultural distinctiveness being,
arguably, more of an issue in Arabic-speaking countries of Northern Africa. For more on some of
these groups, see S. H. Bukurura, 'Indigenous Communication Systems: Lessons and Experience
from among the Sukuma and Nyamwezi of West-central Tanzania', 4:2 Nordic Journal of African
Studies (1995) pp. 1-16.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3456a1310">
            <label>165</label>
            <p>
               <mixed-citation id="d1109e3463" publication-type="other">
It is, however, necessary to stress the fact that the cultural versus socio-economic and political
dichotomy is not an absolute one.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3473a1310">
            <label>166</label>
            <p>
               <mixed-citation id="d1109e3480" publication-type="other">
See Ndahinda, supra note 26, chs. 6 and 7.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3488a1310">
            <label>167</label>
            <p>
               <mixed-citation id="d1109e3495" publication-type="other">
For the rationales behind policies of sendatarisation, see Roy Sesana Keiwa Setlhobogwa and
Others v. The Attorney General, High Court of Botswana held at Lobatse, Misca. No. 52 of 2002,
13 December 2006, para. 21-34 (Justice Dow judgment), on the discussion of the governments
contentions about the rationale behind the CKGR move. See also], Kenrick, 'Present Predicament
of Hunter-Gatherers and Former Hunter-Gatherers of the Central African Rainforests', in Barnard
and Kenrick, supra note 89, pp. 39-60; D. Vinding and E. Waehle, 'Focus on Hunter-Gatherers
of Equatorial Africa: Human Rights and Development Challenges', 4 Indigenous Affairs (1996)
pp. 13-21.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3524a1310">
            <label>168</label>
            <p>
               <mixed-citation id="d1109e3531" publication-type="other">
See Kenrick, supra note 167, pp. 43 and 52. These figures include groups listed as still living in
the forest and the estimate ofTwa of the Great Lakes Region still living in the forest.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3541a1310">
            <label>169</label>
            <p>
               <mixed-citation id="d1109e3548" publication-type="other">
Ibid., p. 55.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3555a1310">
            <label>170</label>
            <p>
               <mixed-citation id="d1109e3562" publication-type="other">
See for instance che various (nuanced) contributions in IWGLA, 2 Indigenous Affairs (1999),
focusing on participant African groups in the global indigenous movement.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3572a1310">
            <label>171</label>
            <p>
               <mixed-citation id="d1109e3579" publication-type="other">
On the 'Forest People' appellation, see the various Africa-related reports by FPP, &lt;www.forest-
peoples.org/templates/publications_and_reports.shtml#africa&gt;, visited on 5 May 2009.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3589a1310">
            <label>172</label>
            <p>
               <mixed-citation id="d1109e3596" publication-type="other">
Interviews with members of Batwa communities in Nyaruguru and Gasabo, Rwanda in June
and July 2008.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3607a1310">
            <label>173</label>
            <p>
               <mixed-citation id="d1109e3614" publication-type="other">
Ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3621a1310">
            <label>174</label>
            <p>
               <mixed-citation id="d1109e3628" publication-type="other">
On these debates, see Hodgson, supra note 49, pp. 1037-1049; Kuper, supra note 82,
pp. 389-402; Barnard, supra note 17, pp. 1-6; Guenther et al., supra note 17, pp. 17-31; M. Asch
et al., supra note 83, pp. 261-268.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3641a1310">
            <label>175</label>
            <p>
               <mixed-citation id="d1109e3648" publication-type="other">
It is clear in writings of such legal and/or political philosophers as Kymlicka that their theorisa-
tions are primarily concerned with societies of European settlement. See Kymlicka and Norman,
supra note 152, pp. 297-342. This is acknowledged in ch. 12 by J. T. Levy, 'Three Modes of
Incorporating Indigenous Law', p. 318.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3664a1310">
            <label>176</label>
            <p>
               <mixed-citation id="d1109e3671" publication-type="other">
In this respect, see Suzman, reply in Kuper, supra note 82, pp. 399-400; Hodgson, supra note
49, pp. 1041 et seq.-, Sylvain, supra note 85, pp. 354-370; but also Alfonso Martinez in E/CN.4/
Sub.2/1995/27; and more generally Thornberry, supra note 79, pp. 37-40.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3684a1310">
            <label>177</label>
            <p>
               <mixed-citation id="d1109e3691" publication-type="other">
J. Woodburn, "The political Status of Hunter-Gatherers in Present-Day and Future Africa', in
Barnard and Kenrick, supra note 89, p. 12. The author argues in favour of emphasising the status
as 'first peoples' meaning 'first owners of land' than indigenous peoples, perceived as applicable to
all Africans.</mixed-citation>
            </p>
         </fn>
         <fn id="d1109e3707a1310">
            <label>178</label>
            <p>
               <mixed-citation id="d1109e3714" publication-type="other">
Burman, supra note 89, p. 10.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
