<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">rivistudpoliinte</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50009490</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Rivista di Studi Politici Internazionali</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Università di Roma Sapienza</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00356611</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">42735681</article-id>
         <title-group>
            <article-title>Sopravviverà l'OUA ?</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Gianluigi</given-names>
                  <surname>Rossi</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>10</month>
            <year>1982</year>
      
            <day>1</day>
            <month>12</month>
            <year>1982</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">49</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4 (196)</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40103048</issue-id>
         <fpage>577</fpage>
         <lpage>586</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/42735681"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>ita</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1359e113a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1359e120" publication-type="other">
G. Rossi. OUA: un anno di attività (giugno 1980-giugno 1981),
in « Rivista di studi politici internazionali », n. 3, 1981, pp. 415-436;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1359e129" publication-type="other">
Id., OUA
e Sahara occidentale: le decisioni del Comitato dei Sette, in « Africa », n. 3-4
1981, pp. 555-561.</mixed-citation>
            </p>
         </fn>
         <fn id="d1359e142a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1359e149" publication-type="other">
« Le Monde », 5 agosto 1982;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1359e155" publication-type="other">
« Jeune Afrique », 11 agosto 1982, pp. 20-22.</mixed-citation>
            </p>
         </fn>
         <fn id="d1359e162a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1359e169" publication-type="other">
« Le Monde », 5 agosto 1982.</mixed-citation>
            </p>
         </fn>
         <fn id="d1359e176a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1359e183" publication-type="other">
Declaration (Tripoli, 9th August 1982), testo all.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
