<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">africanaffairs</journal-id>
         <journal-id journal-id-type="jstor">j100046</journal-id>
         <journal-title-group>
            <journal-title>African Affairs</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Royal African Society</publisher-name>
         </publisher>
         <issn pub-type="ppub">00019909</issn>
         <issn pub-type="epub">14682621</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">722861</article-id>
         <title-group>
            <article-title>Front Matter</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1987</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">86</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">342</issue>
         <issue-id>i228920</issue-id>
         <fpage>1</fpage>
         <lpage>3</lpage>
         <page-range/>
         <permissions>
            <copyright-statement>Copyright 1987 The Royal African Society and Contributors</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/722861"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
