<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">science</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100000</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Science</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Association for the Advancement of Science</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00368075</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">10959203</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>journal-series-title</meta-name>
               <meta-value>New Series</meta-value>
            </custom-meta>
         </custom-meta-group>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">3832712</article-id>
         <article-categories>
            <subj-group>
               <subject>The Mosquito Genome: Anopheles gambiae</subject>
               <subj-group>
                  <subject>Viewpoints</subject>
               </subj-group>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Speciation within Anopheles gambiae: The Glass Is Half Full</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>A.</given-names>
                  <surname>della Torre</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>C.</given-names>
                  <surname>Costantini</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>N. J.</given-names>
                  <surname>Besansky</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>A.</given-names>
                  <surname>Caccone</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>V.</given-names>
                  <surname>Petrarca</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>J. R.</given-names>
                  <surname>Powell</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>M.</given-names>
                  <surname>Coluzzi</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>04</day>
            <month>10</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">298</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">5591</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i371082</issue-id>
         <fpage>115</fpage>
         <lpage>117</lpage>
         <page-range>115-117</page-range>
         <permissions>
            <copyright-statement>Copyright 2002 American Association for the Advancement of Science</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/3832712"/>
         <abstract>
            <p>Restrictions to gene flow among molecular forms of the mosquito Anopheles gambiae sensu stricto reveal an ongoing speciation process affecting the epidemiology of malaria in sub-Saharan Africa.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References and Notes</title>
         <ref id="d113e232a1310">
            <label>1</label>
            <mixed-citation id="d113e239" publication-type="journal">
M. Coluzzi et al., Science, in press; published online 3
October 2002 (10.1126/science.1077769).<object-id pub-id-type="doi">10.1126/science.1077769</object-id>
            </mixed-citation>
         </ref>
         <ref id="d113e252a1310">
            <label>2</label>
            <mixed-citation id="d113e259" publication-type="journal">
A. della Torre et al., Insect Mol. Biol.10, 9 (2001).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Torre</surname>
                  </string-name>
               </person-group>
               <fpage>9</fpage>
               <volume>10</volume>
               <source>Insect Mol. Biol.</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d113e288a1310">
            <label>3</label>
            <mixed-citation id="d113e295" publication-type="journal">
G. Favia et al., Insect Mol. Biol.10, 19 (2001).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Favia</surname>
                  </string-name>
               </person-group>
               <fpage>19</fpage>
               <volume>10</volume>
               <source>Insect Mol. Biol.</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d113e324a1310">
            <label>4</label>
            <mixed-citation id="d113e331" publication-type="journal">
G. Gentile et al., Insect Mol. Biol.10, 25 (2001).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Gentile</surname>
                  </string-name>
               </person-group>
               <fpage>25</fpage>
               <volume>10</volume>
               <source>Insect Mol. Biol.</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d113e361a1310">
            <label>5</label>
            <mixed-citation id="d113e368" publication-type="journal">
G. Favia et al., Insect Mol. Biol.6, 377 (1997).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Favia</surname>
                  </string-name>
               </person-group>
               <fpage>377</fpage>
               <volume>6</volume>
               <source>Insect Mol. Biol.</source>
               <year>1997</year>
            </mixed-citation>
         </ref>
         <ref id="d113e397a1310">
            <label>6</label>
            <mixed-citation id="d113e404" publication-type="journal">
J. R. Powell et al., Parassitologia41, 101 (1999).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Powell</surname>
                  </string-name>
               </person-group>
               <fpage>101</fpage>
               <volume>41</volume>
               <source>Parassitologia</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d113e433a1310">
            <label>7</label>
            <mixed-citation id="d113e440" publication-type="journal">
0. Mukabayire et al., Insect Mol. Biol.10, 33 (2001).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Mukabayire</surname>
                  </string-name>
               </person-group>
               <fpage>33</fpage>
               <volume>10</volume>
               <source>Insect Mol. Biol.</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d113e469a1310">
            <label>8</label>
            <mixed-citation id="d113e476" publication-type="journal">
C. Taylor et al., Genetics157, 743 (2001).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Taylor</surname>
                  </string-name>
               </person-group>
               <fpage>743</fpage>
               <volume>157</volume>
               <source>Genetics</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d113e505a1310">
            <label>9</label>
            <mixed-citation id="d113e512" publication-type="journal">
C. Wondji et al., Insect Mol. Biol.11, 11 (2002).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Wondji</surname>
                  </string-name>
               </person-group>
               <fpage>11</fpage>
               <volume>11</volume>
               <source>Insect Mol. Biol.</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d113e541a1310">
            <label>10</label>
            <mixed-citation id="d113e548" publication-type="journal">
R. Wang et al., Proc. Natl. Acad. Sci. U.S.A.98, 10769
(2001).<object-id pub-id-type="jstor">10.2307/3056614</object-id>
               <fpage>10769</fpage>
            </mixed-citation>
         </ref>
         <ref id="d113e565a1310">
            <label>11</label>
            <mixed-citation id="d113e572" publication-type="journal">
F. Chandre et al., Parassitologia41, 319 (1999).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Chandre</surname>
                  </string-name>
               </person-group>
               <fpage>319</fpage>
               <volume>41</volume>
               <source>Parassitologia</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d113e601a1310">
            <label>12</label>
            <mixed-citation id="d113e608" publication-type="other">
C. Fanello et al., in preparation.</mixed-citation>
         </ref>
         <ref id="d113e615a1310">
            <label>13</label>
            <mixed-citation id="d113e622" publication-type="journal">
C. Fanello et al., Trans. R. Soc. Trop. Med. Hyg.94,
132 (2000).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Fanello</surname>
                  </string-name>
               </person-group>
               <fpage>132</fpage>
               <volume>94</volume>
               <source>Trans. R. Soc. Trop. Med. Hyg.</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d113e654a1310">
            <label>14</label>
            <mixed-citation id="d113e661" publication-type="journal">
M. Weill et al., Insect Mol. Biol.9, 451 (2000).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Weill</surname>
                  </string-name>
               </person-group>
               <fpage>451</fpage>
               <volume>9</volume>
               <source>Insect Mol. Biol.</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d113e690a1310">
            <label>15</label>
            <mixed-citation id="d113e697" publication-type="journal">
F. Santolamazza et al., Parassitologia44, 165 (2002).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Santolamazza</surname>
                  </string-name>
               </person-group>
               <fpage>165</fpage>
               <volume>44</volume>
               <source>Parassitologia</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d113e726a1310">
            <label>17</label>
            <mixed-citation id="d113e733" publication-type="journal">
G. Gentile et al., Genetics161, 1561 (2002).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Gentile</surname>
                  </string-name>
               </person-group>
               <fpage>1561</fpage>
               <volume>161</volume>
               <source>Genetics</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d113e763a1310">
            <label>18</label>
            <mixed-citation id="d113e770" publication-type="journal">
F. Tripet et al., Mol. Ecol.10, 1725 (2001).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Tripet</surname>
                  </string-name>
               </person-group>
               <fpage>1725</fpage>
               <volume>10</volume>
               <source>Mol. Ecol.</source>
               <year>2001</year>
            </mixed-citation>
         </ref>
         <ref id="d113e799a1310">
            <label>19</label>
            <mixed-citation id="d113e806" publication-type="journal">
T. W. Scott, W. Takken, B. G. J. Knols, C. Boete,
Science298, 117 (2002).<object-id pub-id-type="jstor">10.2307/3832713</object-id>
               <fpage>117</fpage>
            </mixed-citation>
         </ref>
         <ref id="d113e822a1310">
            <label>20</label>
            <mixed-citation id="d113e829" publication-type="journal">
L. Alphey et al., Science298, 119 (2002).<object-id pub-id-type="jstor">10.2307/3832714</object-id>
               <fpage>119</fpage>
            </mixed-citation>
         </ref>
         <ref id="d113e842a1310">
            <label>21</label>
            <mixed-citation id="d113e849" publication-type="journal">
N. F. Sagnon et al., Parassitologia42, 157 (2000).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Sagnon</surname>
                  </string-name>
               </person-group>
               <fpage>157</fpage>
               <volume>42</volume>
               <source>Parassitologia</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d113e878a1310">
            <label>22</label>
            <mixed-citation id="d113e885" publication-type="other">
C. Costantini et al., unpublished data.</mixed-citation>
         </ref>
         <ref id="d113e892a1310">
            <label>23</label>
            <mixed-citation id="d113e899" publication-type="journal">
Y. T. Touré et al., Genetica94, 213 (1994).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Touré</surname>
                  </string-name>
               </person-group>
               <fpage>213</fpage>
               <volume>94</volume>
               <source>Genetica</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d113e929a1310">
            <label>24</label>
            <mixed-citation id="d113e936" publication-type="journal">
Y. T. Touré et al., Parassitologia40, 477 (1998).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Touré</surname>
                  </string-name>
               </person-group>
               <fpage>477</fpage>
               <volume>40</volume>
               <source>Parassitologia</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d113e965a1310">
            <label>25</label>
            <mixed-citation id="d113e972" publication-type="book">
M. Coluzzi, in Mechanisms of Speciation, C. Barigozzi,
Ed. (Liss, New York, 1982), pp. 143-153.<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Coluzzi</surname>
                  </string-name>
               </person-group>
               <fpage>143</fpage>
               <source>Mechanisms of Speciation</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d113e1001a1310">
            <label>27</label>
            <mixed-citation id="d113e1008" publication-type="book">
A. R. Zahar, Vector Bionomics in the Epidemiology and
Control of Malaria. Part I. The WHO African Region &amp;
the Southern WHO Eastern Mediterranean Region.
Section III: Vector Bionomics, Malaria Epidemiology
and Control by Geographical Areas. (D) East Africa;
(E) Eastern Outer Islands; (F) Southwestern Arabia
VBC/85.3 MAP/85.3 (World Health Organization, Ge-
neva, 1985).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Zahar</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Part I. The WHO African Region &amp; the Southern WHO Eastern Mediterranean Region. Section III: Vector Bionomics, Malaria Epidemiology and Control by Geographical Areas. (D) East Africa; (E) Eastern Outer Islands; (F) Southwestern Arabia VBC/85.3 MAP/85.3</comment>
               <source>Vector Bionomics in the Epidemiology and Control of Malaria</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d113e1056a1310">
            <label>28</label>
            <mixed-citation id="d113e1063" publication-type="journal">
Y. T. Touré et al., Med. Vet. Entomol.10, 197 (1996).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Touré</surname>
                  </string-name>
               </person-group>
               <fpage>197</fpage>
               <volume>10</volume>
               <source>Med. Vet. Entomol.</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d113e1092a1310">
            <label>29</label>
            <mixed-citation id="d113e1099" publication-type="journal">
C. Costantini et al., Parassitologia41, 595 (1999).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Costantini</surname>
                  </string-name>
               </person-group>
               <fpage>595</fpage>
               <volume>41</volume>
               <source>Parassitologia</source>
               <year>1999</year>
            </mixed-citation>
         </ref>
         <ref id="d113e1128a1310">
            <label>30</label>
            <mixed-citation id="d113e1135" publication-type="journal">
M. Coluzzi, Bull. WHO62, 107 (1984).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Coluzzi</surname>
                  </string-name>
               </person-group>
               <fpage>107</fpage>
               <volume>62</volume>
               <source>Bull. WHO</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
         <ref id="d113e1165a1310">
            <label>31</label>
            <mixed-citation id="d113e1172" publication-type="journal">
G. C. Carrara et al., Parassitologia44, 43 (2002).<person-group>
                  <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                     <surname>Carrara</surname>
                  </string-name>
               </person-group>
               <fpage>43</fpage>
               <volume>44</volume>
               <source>Parassitologia</source>
               <year>2002</year>
            </mixed-citation>
         </ref>
         <ref id="d113e1201a1310">
            <label>32</label>
            <mixed-citation id="d113e1208" publication-type="other">
T. Lehmann, unpublished data.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
