<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jpublhealpoli</journal-id>
         <journal-id journal-id-type="jstor">j100583</journal-id>
         <journal-title-group>
            <journal-title>Journal of Public Health Policy</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Journal of Public Health Policy</publisher-name>
         </publisher>
         <issn pub-type="ppub">01975897</issn>
         <issn pub-type="epub">1745655X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/3343480</article-id>
         <article-categories>
            <subj-group>
               <subject>Book Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Julie</given-names>
                  <surname>Cliff</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2000</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">21</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i275930</issue-id>
         <fpage>109</fpage>
         <lpage>110</lpage>
         <page-range>109-110</page-range>
         <product>
            <source>Privatizing Health Services in Africa</source>
            <string-name>
               <given-names>Meredeth</given-names>
               <surname>Turshen</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2000 Journal of Public Health Policy, Inc.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3343480"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
