<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">popudeverevi</journal-id>
         <journal-id journal-id-type="jstor">j100511</journal-id>
         <journal-title-group>
            <journal-title>Population and Development Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Population Council</publisher-name>
         </publisher>
         <issn pub-type="ppub">00987921</issn>
         <issn pub-type="epub">17284457</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/1972601</article-id>
         <article-categories>
            <subj-group>
               <subject>Book Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Alain</given-names>
                  <surname>Marcoux</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>1989</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">15</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i307505</issue-id>
         <fpage>761</fpage>
         <lpage>764</lpage>
         <page-range>761-764</page-range>
         <product>
            <source>Population, Food and Rural Development.</source>
            <string-name>
               <given-names>Ronald D.</given-names>
               <surname>Lee</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1972601"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
