<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jfielarch</journal-id>
         <journal-id journal-id-type="jstor">j100491</journal-id>
         <journal-title-group>
            <journal-title>Journal of Field Archaeology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Boston University for the Association of Field Archaeology</publisher-name>
         </publisher>
         <issn pub-type="ppub">00934690</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/530123</article-id>
         <title-group>
            <article-title>News and Short Contributions</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>J. E.</given-names>
                  <surname>Rehder</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>D. H.</given-names>
                  <surname>Avery</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Peter R.</given-names>
                  <surname>Schmidt</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Ivan</given-names>
                  <surname>Brissaud</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Alain</given-names>
                  <surname>Houdayer</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Judith</given-names>
                  <surname>Lancaster</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>A. B. W.</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">13</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i223177</issue-id>
         <fpage>351</fpage>
         <lpage>364</lpage>
         <page-range>351-364</page-range>
         <permissions>
            <copyright-statement>Copyright 1986 Officers of the Association for Field Archaeology and the Trustees of Boston University</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/530123"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d1652e275a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1652e282" publication-type="journal">
Peter Schmidt and D. H. Avery, "Complex Iron Smelting and
Prehistoric Culture in Tanzania," Science 201 (1978) 1085-1089<object-id pub-id-type="jstor">10.2307/1746308</object-id>
                  <fpage>1085</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1652e297" publication-type="journal">
D.
H. Avery and Peter Schmidt, "A Metallurgical Study of the Iron
Bloomery, Particularly as Practiced in Buhaya," Journal of Metals 31
(October, 1979) 14-20<person-group>
                     <string-name>
                        <surname>Avery</surname>
                     </string-name>
                  </person-group>
                  <issue>October</issue>
                  <fpage>14</fpage>
                  <volume>31</volume>
                  <source>Journal of Metals</source>
                  <year>1979</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1652e337" publication-type="journal">
Peter Schmidt and D. H. Avery, "More
Evidence for an Advanced Prehistoric Iron Technology in Africa,"
JFA 10 (1983) 421-434<object-id pub-id-type="doi">10.2307/529465</object-id>
                  <fpage>421</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e356a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1652e363" publication-type="journal">
Avery and Schmidt, loc. cit. (in note 1).  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e372a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1652e379" publication-type="journal">
Schmidt and Avery, 1978 loc. cit. (in note 1).  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e388a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1652e395" publication-type="journal">
J. Hiles and R. A. Mott, "Mode of Combustion of Coke," Fuel
23 (1944) 154.<person-group>
                     <string-name>
                        <surname>Hiles</surname>
                     </string-name>
                  </person-group>
                  <fpage>154</fpage>
                  <volume>23</volume>
                  <source>Fuel</source>
                  <year>1944</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e428a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1652e435" publication-type="journal">
Avery and Schmidt, op. cit. (in note 1) 17.  <fpage>17</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e447a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1652e454" publication-type="journal">
Ibid.  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e463a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1652e470" publication-type="book">
W. Trinks, Industrial Furnaces 1, 4th edn. (Wiley: New York
1951) 227.<person-group>
                     <string-name>
                        <surname>Trinks</surname>
                     </string-name>
                  </person-group>
                  <edition>4</edition>
                  <fpage>227</fpage>
                  <volume>1</volume>
                  <source>Industrial Furnaces</source>
                  <year>1951</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e505a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1652e512" publication-type="journal">
R. F. Tylecote, "Iron Smelting in Pre-industrial Communities,"
Journal of the Iron and Steel Institute (April, 1965) 342.<person-group>
                     <string-name>
                        <surname>Tylecote</surname>
                     </string-name>
                  </person-group>
                  <issue>April</issue>
                  <fpage>342</fpage>
                  <source>Journal of the Iron and Steel Institute</source>
                  <year>1965</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e544a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1652e551" publication-type="journal">
Hiles and Mott, loc. cit. (in note 4).  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e560a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d1652e567" publication-type="journal">
R. F. Tylecote et al., "The Mechanism of the Bloomery Process
in Shaft Furnaces," Journal of the Iron and Steel Institute (May,
1971) 351.<person-group>
                     <string-name>
                        <surname>Tylecote</surname>
                     </string-name>
                  </person-group>
                  <issue>May</issue>
                  <fpage>351</fpage>
                  <source>Journal of the Iron and Steel Institute</source>
                  <year>1971</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e603a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d1652e610" publication-type="journal">
J. E. Rehder, "Heat Economy in the Cupola," Foundry Manage-
ment and Technology (May, 1979) 44.<person-group>
                     <string-name>
                        <surname>Rehder</surname>
                     </string-name>
                  </person-group>
                  <issue>May</issue>
                  <fpage>44</fpage>
                  <source>Foundry Management and Technology</source>
                  <year>1979</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e642a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1652e649" publication-type="journal">
P. R. Schmidt and D. H. Avery, "Complex Iron Smelting and
Prehistoric Culture in Tanzania," Science 201 (1978) 1085-1089<object-id pub-id-type="jstor">10.2307/1746308</object-id>
                  <fpage>1085</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1652e664" publication-type="journal">
D.
H. Avery and P. R. Schmidt, "A Metallurgical Study of the Iron
Bloomery, Particularly as Practiced in Buhaya," Journal of Metals 31
(October, 1979) 14-20<person-group>
                     <string-name>
                        <surname>Avery</surname>
                     </string-name>
                  </person-group>
                  <issue>October</issue>
                  <fpage>14</fpage>
                  <volume>31</volume>
                  <source>Journal of Metals</source>
                  <year>1979</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1652e704" publication-type="book">
P. R. Schmidt, The Origins of Iron Smelting
in Africa: a Complex Technology in Tanzania. Research Papers in
Anthropology 1 (Department of Anthropology: Brown University
1981)<person-group>
                     <string-name>
                        <surname>Schmidt</surname>
                     </string-name>
                  </person-group>
                  <volume>1</volume>
                  <source>The Origins of Iron Smelting in Africa: a Complex Technology in Tanzania. Research Papers in Anthropology</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1652e739" publication-type="journal">
P. R. Schmidt and D. H. Avery, "More Evidence for an
Advanced Prehistoric Iron Technology in Africa," JFA 10 (1983)
421-434<object-id pub-id-type="doi">10.2307/529465</object-id>
                  <fpage>421</fpage>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1652e757" publication-type="journal">
P. R. Schmidt and S. T. Childs, "Innovation and Industry
during the Early Iron Age in East Africa: the KM2 and KM3 Sites of
Northwestern Tanzania," Review of African Archaeology 3 (1985)
53-94<person-group>
                     <string-name>
                        <surname>Schmidt</surname>
                     </string-name>
                  </person-group>
                  <fpage>53</fpage>
                  <volume>3</volume>
                  <source>Review of African Archaeology</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e795a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1652e802" publication-type="journal">
Schmidt and Avery, 1983 loc. cit. (in note 1)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1652e810" publication-type="journal">
Schmidt and Childs,
loc. cit. (in note 1)  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e822a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1652e829" publication-type="journal">
Schmidt and Avery, 1978 loc. cit. (in note 1)  </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1652e837" publication-type="journal">
Avery and Schmidt,
loc. cit. (in note 1)  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e849a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1652e856" publication-type="book">
Schmidt, 1981 loc. cit. (in note 1).  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e865a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1652e872" publication-type="journal">
Schmidt and Avery, 1978 loc. cit. (in note 1).  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e882a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1652e889" publication-type="book">
W. Trinks, Industrial Furnaces 1, 4th edn. (Wiley: New York
1951).<person-group>
                     <string-name>
                        <surname>Trinks</surname>
                     </string-name>
                  </person-group>
                  <edition>4</edition>
                  <volume>1</volume>
                  <source>Industrial Furnaces</source>
                  <year>1951</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e921a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1652e928" publication-type="journal">
Schmidt and Childs, loc. cit. (in note 1).  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e937a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1652e944" publication-type="journal">
Ibid.  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e953a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1652e960" publication-type="journal">
L. Lessard and A. J. Houdayer, "Method for Quantitative PIXE
Analysis of Powdered Pottery Samples Bound in an Organic Matrix,"
Nuclear Instruments and Methods 216 (1983) 241-247.<person-group>
                     <string-name>
                        <surname>Lessard</surname>
                     </string-name>
                  </person-group>
                  <fpage>241</fpage>
                  <volume>216</volume>
                  <source>Nuclear Instruments and Methods</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e995a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1652e1002" publication-type="other">
P. Fontes, A. Person, and J. F. Saliège, "Prospection et études
analytiques de sites archéologiques dans le delta intérieur du Niger,"
Technical Report, Université de Paris XI (1981) unpublished manu-
script.</mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1018a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1652e1025" publication-type="book">
J. F. Saliège, A. Person, I. Barry, and P. Fontes, "Premières
datations de tumulus préislamiques au Mali: site mégalitique de Ton-
didarou," Proceeding of the Sciences Academy D291 (Paris 1981)
981-988.<person-group>
                     <string-name>
                        <surname>Saliège</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Premières datations de tumulus préislamiques au Mali: site mégalitique de Tondidarou</comment>
                  <fpage>981</fpage>
                  <volume>D291</volume>
                  <source>Proceeding of the Sciences Academy</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1067a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1652e1074" publication-type="journal">
P. Fontes, I. Brissaud, G. Lagarde, J. Leblanc, A. Person, J. F.
Saliège, and Ch. Heitz, "PIXE Analysis and Provenance Study of
Archeological Potsherds from West Africa," Nuclear Instruments and
Methods in Physics Research B3 (1984) 404-411.<person-group>
                     <string-name>
                        <surname>Fontes</surname>
                     </string-name>
                  </person-group>
                  <fpage>404</fpage>
                  <volume>B3</volume>
                  <source>Nuclear Instruments and Methods in Physics Research</source>
                  <year>1984</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1112a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1652e1119" publication-type="journal">
A. J. Houdayer, L. Lessard, and I. Brissaud, "Quantitative PIXE
Analysis of Powdered Samples Bound in an Organic Matrix," Nuclear
Instruments and Methods in Physics Research B3 (1984) 412-415<person-group>
                     <string-name>
                        <surname>Houdayer</surname>
                     </string-name>
                  </person-group>
                  <fpage>412</fpage>
                  <volume>B3</volume>
                  <source>Nuclear Instruments and Methods in Physics Research</source>
                  <year>1984</year>
               </mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1652e1153" publication-type="journal">
I.
Brissaud, A. J. Houdayer, C. Jehanno, and A. Sabir, "Pottery Anal-
ysis Using PIXE, Neutron Activation, Scanning Electron Microscopy
and X-Ray Fluorescence Techniques," Journal of Radioanalytical and
Nuclear Chemistry 89 (1985) 473-486<person-group>
                     <string-name>
                        <surname>Brissaud</surname>
                     </string-name>
                  </person-group>
                  <fpage>473</fpage>
                  <volume>89</volume>
                  <source>Journal of Radioanalytical and Nuclear Chemistry</source>
                  <year>1985</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1194a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1652e1201" publication-type="book">
N. Boury-Esnault, "Flore et faune aquatiques de l'Afrique sahé-
losoudanienne," Edition du Centre National de la Recherche Scien-
tifique, Paris (1981).<person-group>
                     <string-name>
                        <surname>Boury-esnault</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Flore et faune aquatiques de l'Afrique sahélosoudanienne</comment>
                  <source>Edition du Centre National de la Recherche Scientifique</source>
                  <year>1981</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1233a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1652e1240" publication-type="book">
Ibid.  </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1249a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1652e1256" publication-type="other">
Saliège et al., loc. cit. (in note 3).</mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1263a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1652e1270" publication-type="book">
S. Linné, "Contribution à l'étude de la céramique Sud-Améri-
caine," Revista del Instituto de Etnologia 11 (Universidad Nacional
de Tucuman 1932) 192-216.<person-group>
                     <string-name>
                        <surname>Linné</surname>
                     </string-name>
                  </person-group>
                  <comment content-type="section">Contribution à l'étude de la céramique Sud-Américaine</comment>
                  <fpage>192</fpage>
                  <volume>11</volume>
                  <source>Revista del Instituto de Etnologia</source>
                  <year>1932</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1309a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1652e1316" publication-type="other">
K. D. Schick, "Processes of Palaeolithic Site Formation: An Ex-
perimental Study," unpublished Ph.D. dissertation, University of Cal-
ifornia (Berkeley 1984).</mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1329a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1652e1336" publication-type="journal">
M. B. Schiffer, "Toward the Identification of Formation Pro-
cesses," AmAnt 48 (1983) 680.<person-group>
                     <string-name>
                        <surname>Schiffer</surname>
                     </string-name>
                  </person-group>
                  <fpage>680</fpage>
                  <volume>48</volume>
                  <source>AmAnt</source>
                  <year>1983</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1368a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1652e1375" publication-type="book">
R. A. Bagnold, The Physics of Blown Sand and Desert Dunes.
(Chapman and Hall: London 1941) 69.<person-group>
                     <string-name>
                        <surname>Bagnold</surname>
                     </string-name>
                  </person-group>
                  <fpage>69</fpage>
                  <source>The Physics of Blown Sand and Desert Dunes</source>
                  <year>1941</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1404a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1652e1411" publication-type="book">
Ibid. 158.  <fpage>158</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1423a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1652e1430" publication-type="journal">
R. P. Sharp, "Wind-driven Sand in the Coachella Valley, Califor-
nia," Geological Society of America Bulletin 75 (1964) 800.<person-group>
                     <string-name>
                        <surname>Sharp</surname>
                     </string-name>
                  </person-group>
                  <fpage>800</fpage>
                  <volume>75</volume>
                  <source>Geological Society of America Bulletin</source>
                  <year>1964</year>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1462a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1652e1469" publication-type="journal">
Ibid. 801.  <fpage>801</fpage>
               </mixed-citation>
            </p>
         </fn>
         <fn id="d1652e1482a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1652e1489" publication-type="book">
Guthe, Carl E.,
ed. The Indianapolis Archaeological Conference: a Symposium upon
the Archaeological Problems of the North Central United States Area.
(Committee on State Archaeological Surveys, Division of Anthropol-
ogy and Psychology, National Research Council: Washington, D.C.
1937)<person-group>
                     <string-name>
                        <surname>Guthe</surname>
                     </string-name>
                  </person-group>
                  <source>The Indianapolis Archaeological Conference: a Symposium upon the Archaeological Problems of the North Central United States Area</source>
                  <year>1937</year>
               </mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
