<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">studfamiplan</journal-id>
         <journal-id journal-id-type="jstor">j100383</journal-id>
         <journal-title-group>
            <journal-title>Studies in Family Planning</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Population Council</publisher-name>
         </publisher>
         <issn pub-type="ppub">00393665</issn>
         <issn pub-type="epub">17284465</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">172236</article-id>
         <title-group>
            <article-title>Can Poor Countries Surmount High Maternal Mortality?</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Jeremy</given-names>
                  <surname>Shiffman</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>2000</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">31</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i208893</issue-id>
         <fpage>274</fpage>
         <lpage>289</lpage>
         <page-range>274-289</page-range>
         <permissions>
            <copyright-statement>Copyright 2000 The Population Council, Inc.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/172236"/>
         <abstract>
            <p>Does poverty bind developing countries to high levels of maternal death in childbirth? Or, as safe-motherhood advocates claim, do public health and social policy interventions have the potential to accelerate maternal mortality transitions? Globally, almost one in 200 live births leads to the death of the mother, making maternal mortality an issue of critical international import. This article presents an analysis of the determinants of national maternal mortality levels with a view to shedding light on these questions. A cross-national regression of 64 countries shows that wealth indicators explain only a portion of the variance in national maternal mortality levels. Other determinants, including women's educational levels and the proportion of deliveries attended by trained health personnel, are more clearly associated with national maternal mortality levels than are measures of wealth. The results offer grounds for optimism concerning the potential for global safe-motherhood efforts to induce maternal mortality transitions.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
