<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">populationenviro</journal-id>
         <journal-id journal-id-type="jstor">j50000178</journal-id>
         <journal-title-group>
            <journal-title>Population and Environment</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Springer</publisher-name>
         </publisher>
         <issn pub-type="ppub">01990039</issn>
         <issn pub-type="epub">15737810</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">40212356</article-id>
         <article-id pub-id-type="pub-doi">10.1007/s11111-008-0070-0</article-id>
         <article-categories>
            <subj-group>
               <subject>Review</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Using Innovation to Address HIV, AIDS, and Environment Links: Intervention Case Studies from Zimbabwe, Uganda, and Malawi</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Roger-Mark</given-names>
                  <surname>De Souza</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Geoff</given-names>
                  <surname>Heinrich</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Shannon</given-names>
                  <surname>Senefeld</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Katharine</given-names>
                  <surname>Coon</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Peter</given-names>
                  <surname>Sebanja</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Jessica</given-names>
                  <surname>Ogden</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Daulos</given-names>
                  <surname>Mauambeta</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Nancy</given-names>
                  <surname>Gelman</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name>
                  <given-names>Judy</given-names>
                  <surname>Oglethorpe</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>5</month>
            <year>2008</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">29</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3/5</issue>
         <issue-id>i40007216</issue-id>
         <fpage>219</fpage>
         <lpage>246</lpage>
         <permissions>
            <copyright-statement>Copyright 2008 Springer Science+Business Media, LLC</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40212356"/>
         <abstract>
            <p>This article presents three cross-cutting Intervention case studies that address HIV, AIDS, and natural resources management in an integrated manner through innovative programming in Zimbabwe, Uganda, and Malawi. In Zimbabwe, a religious-based non-governmental group and two Community organizations work together to build skills of HIV- and AIDS-vulnerable children in rural areas to meet dietary and income needs, while using natural resources sustainably. In Uganda, various government agencies and NGO actors work together to improve the food security of HFV-affected households at the national, district, sub-district, and village levels. Finally, in Malawi, a conservation organization incorporates HIV and AIDS awareness and programming into its operations and projects. Each case study presents pioneering approaches to simultaneously addressing the pressures on conservation initiatives, food security/ agricultural production, income generation/livelihoods, and social and health care Systems. They also provide lessons for expanding interventions and partnerships.</p>
         </abstract>
         <kwd-group>
            <kwd>AIDS</kwd>
            <kwd>Africa</kwd>
            <kwd>Biodiversity</kwd>
            <kwd>Conservation</kwd>
            <kwd>Food security</kwd>
            <kwd>Gender</kwd>
            <kwd>Health</kwd>
            <kwd>HIV</kwd>
            <kwd>Integrated project</kwd>
            <kwd>Integrated development</kwd>
            <kwd>Land tenure</kwd>
            <kwd>Livelihood</kwd>
            <kwd>Malawi</kwd>
            <kwd>Uganda</kwd>
            <kwd>Zimbabwe</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d44e284a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d44e291" publication-type="other">
(van den Berg 2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d44e298a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d44e305" publication-type="other">
www.fao.org.</mixed-citation>
            </p>
         </fn>
         <fn id="d44e312a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d44e319" publication-type="other">
Alumira and Sihoma-Moyo (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d44e326a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d44e333" publication-type="other">
(Ravnborg et al. 2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d44e341a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d44e348" publication-type="other">
Brown and Duguid (1991)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d44e354" publication-type="other">
Weick (1999).</mixed-citation>
            </p>
         </fn>
         <fn id="d44e361a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d44e368" publication-type="other">
Coon et al. (2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d44e375a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d44e382" publication-type="other">
(De Motts 2008).</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d44e398a1310">
            <mixed-citation id="d44e402" publication-type="other">
Alumira, J., &amp; Sihoma-Moyo, T. (Eds.). (2005). Junior farmer field schools in Zimbabwe. Proceedings of
a review and planning workshop, 16-17 Nov. 2004. Bulawayo, Zimbabwe: International Crops
Research Institute for the Semi-Arid Tropics.</mixed-citation>
         </ref>
         <ref id="d44e415a1310">
            <mixed-citation id="d44e419" publication-type="other">
Andrews, G., Skinner, D., &amp; Zuma, K. (2006). Epidemiology of health and vulnerability among children
orphaned and made vulnerable by HIV/AIDS in sub-Saharan Africa. AIDS Care, 75(3), 269-276.</mixed-citation>
         </ref>
         <ref id="d44e429a1310">
            <mixed-citation id="d44e433" publication-type="other">
Bovarnick, A., &amp; Gupta, A. (2003). Local business for global biodiversity conservation. New York: UNDP-
GEF. http://www.undp.org/gef/undp-gef_publications/publications/localbus_globalbdconserv.pdf.
Accessed April 25, 2008.</mixed-citation>
         </ref>
         <ref id="d44e446a1310">
            <mixed-citation id="d44e450" publication-type="other">
Brown, J. S., &amp; Duguid, P. (1991). Organizational learning and communities-of-practice: Toward a
unified view of working, learning, and innovation. Organization Science, 2(1), 40-57.</mixed-citation>
         </ref>
         <ref id="d44e461a1310">
            <mixed-citation id="d44e465" publication-type="other">
Catholic Relief Services. (2008). CRS Zimbabwe junior farmer field school. Evaluation Report (Draft).
Washington, DC.</mixed-citation>
         </ref>
         <ref id="d44e475a1310">
            <mixed-citation id="d44e479" publication-type="other">
Cooley, L., &amp; Kohl, R. (2006). Scaling up- from vision to large scale change: A management framework
for Practitioners. Washington, DC: Management Systems International.</mixed-citation>
         </ref>
         <ref id="d44e489a1310">
            <mixed-citation id="d44e493" publication-type="other">
Coon, K., Ogden, J., Odolon, J., Obudi-Owor, A., Otim, C., Byakigga, J., et al. (2007). Transcending
boundaries to improve the food security of HIV -affected households in rural Uganda: A case study.
Horizons Final Report. Washington, DC: Population Council.</mixed-citation>
         </ref>
         <ref id="d44e506a1310">
            <mixed-citation id="d44e510" publication-type="other">
De Motts, R. (2008). An elephantine epidemic in the caprivi: Embedding HIV in the environment.
Population and Environment, 29(3-4), in press.</mixed-citation>
         </ref>
         <ref id="d44e520a1310">
            <mixed-citation id="d44e524" publication-type="other">
De Waal, A., &amp; Whiteside, A. (2003). "New Variant Famine": AIDS and food crisis in Southern Africa.
The Lancet, 362, 1234-1237.</mixed-citation>
         </ref>
         <ref id="d44e534a1310">
            <mixed-citation id="d44e538" publication-type="other">
Drimie, S. (2002). The impact of HIV/AIDS on rural households and land issues in Southern and Eastern
Africa: A background paper for the food and agriculture organization sub-regional office for
Southern and Eastern Africa, ftp://ftp.fao.org/docrep/nonfao/ad696e/ad696e00.pdf. Accessed Sep-
tember 1, 2007.</mixed-citation>
         </ref>
         <ref id="d44e555a1310">
            <mixed-citation id="d44e559" publication-type="other">
Du Guerny, J. (1999). AIDS and agriculture in Africa: Can agricultural policy make a difference? FNA/
ANA 25. ftp://ftp.fao.org/docrep/fao/X4390t/X4390t03.pdf. Accessed April 25, 2008.</mixed-citation>
         </ref>
         <ref id="d44e569a1310">
            <mixed-citation id="d44e573" publication-type="other">
Fanelli, C. W., &amp; Mushunje, M. (2006). Child participation in education initiatives: A how-to guide.
Harare, Zimbabwe: Catholic Relief Services.</mixed-citation>
         </ref>
         <ref id="d44e583a1310">
            <mixed-citation id="d44e587" publication-type="other">
Fleischman, J., &amp; Morrison, J. S. (2003). Fatal vulnerabilities: Reducing the acute risk of HIV/AIDS
among women and girls. Washington, DC: CSIS HIV/AIDS Task Force, Center for Strategic and
International Studies.</mixed-citation>
         </ref>
         <ref id="d44e600a1310">
            <mixed-citation id="d44e604" publication-type="other">
Gelman, N., Oglethorpe, J., &amp; Mauambeta, D. (2005). The impact of HIV/AIDS: How can it be
anticipated and managed? PARKS, 75(1), 13-24.</mixed-citation>
         </ref>
         <ref id="d44e614a1310">
            <mixed-citation id="d44e618" publication-type="other">
Gillespie, S. (Ed.). (2006). AIDS, poverty and hunger: Challenges and responses. Washington DC:
International Food Policy Research Institute.</mixed-citation>
         </ref>
         <ref id="d44e628a1310">
            <mixed-citation id="d44e632" publication-type="other">
Global Coalition on Women AIDS. (2006). Keeping the promise: An agenda for action on women
and AIDS. Geneva: UNAIDS. http://data.unaids.org/pub/Booklet/2006/20060530_FS_Keeping_
Promise_en.pdf. Accessed September 1, 2007.</mixed-citation>
         </ref>
         <ref id="d44e646a1310">
            <mixed-citation id="d44e650" publication-type="other">
Government of the Republic of Malawi. (2003). National HIV/AIDS policy, a call to renewed action
produced and published by Office of the President and Cabinet, National Aids Commission ISBN
No. 99908-73-07-0.</mixed-citation>
         </ref>
         <ref id="d44e663a1310">
            <mixed-citation id="d44e667" publication-type="other">
Government of the Republic of Malawi. (2007). Fisheries HIV &amp; AIDS strategy. Lilongwe, Malawi:
Department of Fisheries, Ministry of Agriculture and Food Security.</mixed-citation>
         </ref>
         <ref id="d44e677a1310">
            <mixed-citation id="d44e681" publication-type="other">
HASNET Uganda, HIV/AIDS and the Agriculture Sector Network, &amp; Regional Network on AIDS.
(2002). Rural livelihoods and food security networking for action: Report of the think tank
and stakeholder workshop. Jinja, March 6-8 and 11, 2002. http://www.ifpri.org/renewal/pdf/
HASNETwrks.pdf. Accessed April 25, 2008.</mixed-citation>
         </ref>
         <ref id="d44e697a1310">
            <mixed-citation id="d44e701" publication-type="other">
International Center for Research on Women. (2004). To have and to hold: Women's property and
inheritance rights in the context of HIV/AIDS in Southern Africa. Washington, DC: ICRW.</mixed-citation>
         </ref>
         <ref id="d44e711a1310">
            <mixed-citation id="d44e715" publication-type="other">
IUCN. (2005a). Benefits beyond boundaries. Proceedings of the Vth IUCN World Parks Congress. Gland,
Switzerland: IUCN.</mixed-citation>
         </ref>
         <ref id="d44e725a1310">
            <mixed-citation id="d44e729" publication-type="other">
IUCN. (2005b). Proceedings of the Member's Business Assembly. Gland, Switzerland: IUCN.</mixed-citation>
         </ref>
         <ref id="d44e737a1310">
            <mixed-citation id="d44e741" publication-type="other">
Jayne, T. S., Villarreal, M., Pingali, P., Hemrich, G. (2004). Interactions between the agricultural sector
and the HIV/AIDS pandemic: Implications for agricultural policy. ESA Working Paper No. 04-06
March 2004. www.fao.org/es/esa. Accessed April 15, 2008.</mixed-citation>
         </ref>
         <ref id="d44e754a1310">
            <mixed-citation id="d44e758" publication-type="other">
Kumchedwa, B. (2007). Department of National Parks and Wildlife, Malawi. Official unpublished data.</mixed-citation>
         </ref>
         <ref id="d44e765a1310">
            <mixed-citation id="d44e769" publication-type="other">
Mauambeta, D. D. C. (2003a). HIV/AIDS mainstreaming in conservation: The case of Wildlife and
Environmental Society of Malawi. http://www.frameweb.org/ev.php?ID=7559_201andID2=
DO_TOPIC. Accessed April 25, 2008.</mixed-citation>
         </ref>
         <ref id="d44e782a1310">
            <mixed-citation id="d44e786" publication-type="other">
Mauambeta, D. D. C. (2003b). Conservation in crisis: HIV/AIDS impacts and conservation-based
mitigation measures. Limbe, Malawi: Wildlife and Environmental Society of Malawi.</mixed-citation>
         </ref>
         <ref id="d44e796a1310">
            <mixed-citation id="d44e800" publication-type="other">
Mauambeta, D. D. C. (2004). Conservation and HIV/AIDS: Linkages, impacts and mitigation measures.
Paper presented at the 3rd World Conservation Congress, "People and Nature, only one world."
Organized by the World Conservation Union (IUCN); Bangkok, Thailand (November 17-25, 2004).</mixed-citation>
         </ref>
         <ref id="d44e813a1310">
            <mixed-citation id="d44e817" publication-type="other">
Mauambeta, D. D. C. (2005). WESM's strategic plan for the period 2006-2010. Limbe, Malawi: Wildlife
and Environmental Society of Malawi.</mixed-citation>
         </ref>
         <ref id="d44e828a1310">
            <mixed-citation id="d44e832" publication-type="other">
Mauambeta, D. D. C. (2007a). Overview of the impacts of AIDS on conservation capacity and community
based natural resource management. Presentation at the Society for Conservation Biology Annual
Meeting, July 2007, Port Elizabeth, South Africa.</mixed-citation>
         </ref>
         <ref id="d44e845a1310">
            <mixed-citation id="d44e849" publication-type="other">
Mauambeta, D. D. C. (2007b). HIV/AIDS impacts on biodiversity conservation and land in Southern
Africa. Paper presented at the Southern Africa Sustainable Use Group Annual General Meeting,
May 2007, Cape Town, South Africa.</mixed-citation>
         </ref>
         <ref id="d44e862a1310">
            <mixed-citation id="d44e866" publication-type="other">
Office for the High Commissioner for Human Rights. (1990). UN convention on the rights of the child.
http://www.unhchr.ch/html/menu3/b/k2crc.htm. Accessed April 25, 2008.</mixed-citation>
         </ref>
         <ref id="d44e876a1310">
            <mixed-citation id="d44e880" publication-type="other">
Oglethorpe, J., &amp; Gelman, N. (2007). HIV/AIDS and the environment: The impacts of AIDS and ways to
reduce them. Fact Sheet for the Conservation Community. WWF: 2007. http://www.abcg.org;
http://www.worldwildlife.org/phe/pubs/hivaids.pdf. Accessed August 17, 2007.</mixed-citation>
         </ref>
         <ref id="d44e893a1310">
            <mixed-citation id="d44e897" publication-type="other">
Oglethorpe, J., &amp; Gelman, N. (2008). AIDS, women, land, and natural resources in Africa: Current
challenges. Gender and Development, 76(1), 85-100.</mixed-citation>
         </ref>
         <ref id="d44e907a1310">
            <mixed-citation id="d44e911" publication-type="other">
Oglethorpe, J., &amp; Mauambeta, D. (2008). HIV/AIDS, gender, and biodiversity: What's the connection?
Wildlife Conservation Society 's State of the Wild 2008-2009: A global portrait of wildlife, wildlands
and oceans. Washington, DC: Island Press.</mixed-citation>
         </ref>
         <ref id="d44e925a1310">
            <mixed-citation id="d44e929" publication-type="other">
Page, S. (2003). Impact of HIV/AIDS on natural resource management in Malawi. Doc. 55, April 2003.
Bethesda, Maryland: Development Alternatives, Inc.</mixed-citation>
         </ref>
         <ref id="d44e939a1310">
            <mixed-citation id="d44e943" publication-type="other">
PEPFAR. (2007). 2007 country profile: Malawi, http://www.pepfar.gov/pepfar/press/81881.htm. Acces-
sed April 25, 2008.</mixed-citation>
         </ref>
         <ref id="d44e953a1310">
            <mixed-citation id="d44e957" publication-type="other">
Rau, B., Dallabetta, G., &amp; Forsythe, S. (2003). HIV/AIDS and the public sector workforce. Arlington,
Virginia: Family Health International.</mixed-citation>
         </ref>
         <ref id="d44e967a1310">
            <mixed-citation id="d44e971" publication-type="other">
Ravnborg, H. M., Boesen, J., Sørensen, A., Akello, Z., Bashaasha, B., Kasozi, S., et al. (2004). DIIS
Working Paper (2004): I Gendered district poverty profiles and poverty monitoring Kabarole,
Masaka, Pallisa, Rakai and Tororo districts, Uganda. Cophenhagen, Denmark: Danish Institute for
International Studies.</mixed-citation>
         </ref>
         <ref id="d44e987a1310">
            <mixed-citation id="d44e991" publication-type="other">
Torell, E., Kalangahe, B., Thaxton, M., Issa, A., Pieroth, V., Fahmy, O., et al. (2007). Guidelines for
mitigating the impacts of HIV/AIDS on coastal biodiversity and natural resource management.
Washington, DC: Population Reference Bureau.</mixed-citation>
         </ref>
         <ref id="d44e1004a1310">
            <mixed-citation id="d44e1008" publication-type="other">
UNAIDS, World Bank, &amp; UNDP. (2006). Mainstreaming HIV &amp; AIDS in sectors &amp; programmes: An
implementation guide for national responses. Geneva: UNAIDS. http://www.undp.org/hiv/docs/
MainstreamingB%5B1%5D.pdf. Accessed April 25, 2008.</mixed-citation>
         </ref>
         <ref id="d44e1022a1310">
            <mixed-citation id="d44e1026" publication-type="other">
UNAIDS. (2006a). Report on the global AIDS epidemic. Geneva: UNAIDS. www.unaids.org.</mixed-citation>
         </ref>
         <ref id="d44e1033a1310">
            <mixed-citation id="d44e1037" publication-type="other">
UNAIDS. (2006b). Zimbabwe fact sheet. http://www.unaids.org/en/Regions_Countries/Countries/
zimbabwe.asp. Accessed March 1, 2007.</mixed-citation>
         </ref>
         <ref id="d44e1047a1310">
            <mixed-citation id="d44e1051" publication-type="other">
UNAIDS. (2006c). AIDS epidemic update: Special report on HIV &amp; AIDS. Geneva: UNAIDS.</mixed-citation>
         </ref>
         <ref id="d44e1058a1310">
            <mixed-citation id="d44e1062" publication-type="other">
UNAIDS. (2007). Malawi country profile. http://www.unaids.org/en/Regions_Countries/Countries/
malawi.asp. Accessed April 25, 2008.</mixed-citation>
         </ref>
         <ref id="d44e1072a1310">
            <mixed-citation id="d44e1076" publication-type="other">
United National Programme on HIV/AIDS (UNAIDS) &amp; World Health Organization (WHO). (2006).
AIDS epidemic update. Geneva, Switzerland: UNAIDS and WHO.</mixed-citation>
         </ref>
         <ref id="d44e1086a1310">
            <mixed-citation id="d44e1090" publication-type="other">
UNICEF &amp; UNAIDS. (2006). Africa 's orphaned and vulnerable generations: Children affected by AIDS.
http://www.unicef.org/publications/files/ AOVG_Report__prepublication_PDF.pdf. Accessed March
3, 2007.</mixed-citation>
         </ref>
         <ref id="d44e1104a1310">
            <mixed-citation id="d44e1108" publication-type="other">
van den Berg, H. (2004). IPM farmer field schools; A synthesis of 25 impact evaluations.
http://www.fao.org/docrep/006/ad487e/ad487e02.htm#2. Accessed September 28, 2007.</mixed-citation>
         </ref>
         <ref id="d44e1118a1310">
            <mixed-citation id="d44e1122" publication-type="other">
Walker, L. (2002). "We Will Bury Ourselves" : A study of child-headed households on commercial farms
in Zimbabwe. Farm Orphan Support Trust of Zimbabwe, http://www.synergyaids.com/documents/
zimbabwe_children.pdf. Accessed February 26, 2007.</mixed-citation>
         </ref>
         <ref id="d44e1135a1310">
            <mixed-citation id="d44e1139" publication-type="other">
Weick, K. E. (1999). Organizational change and development. Annual Review of Psychology, 50, 361-
386.</mixed-citation>
         </ref>
         <ref id="d44e1149a1310">
            <mixed-citation id="d44e1153" publication-type="other">
WESM. (2008). Wildlife and environmental society of Malawi Website, http://www.wildlifemalawi.org.
Accessed April 7, 2008.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
