<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jsoutafristud</journal-id>
         <journal-id journal-id-type="jstor">j100641</journal-id>
         <journal-title-group>
            <journal-title>Journal of Southern African Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Oxford University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">03057070</issn>
         <issn pub-type="epub">14653893</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">2636701</article-id>
         <title-group>
            <article-title>Review Article: Peasants, Mediums and Guerillas</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Matthew</given-names>
                  <surname>Schoffeleers</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>1987</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">14</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i324935</issue-id>
         <fpage>147</fpage>
         <lpage>152</lpage>
         <page-range>147-152</page-range>
         <product>
            <source>Guns and Rain</source>
            <string-name>
               <given-names>David</given-names>
               <surname>Lan</surname>
            </string-name>
         </product>
         <product>
            <source>Peasant Consciousness and Guerilla War in Zimbabwe</source>
            <string-name>
               <given-names>Terence</given-names>
               <surname>Ranger</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 1987 Oxford University Press</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2636701"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
