<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">bullsocroybotbel</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000989</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Bulletin de la Société Royale de Botanique de Belgique / Bulletin van de Koninklijke Belgische Botanische Vereniging</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Société Royale de Botanique de Belgique</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00379557</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20794008</article-id>
         <title-group>
            <article-title>LA TRIBU DES ARISTIDEAE (POACEAE) AU ZAÏRE</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>N.</given-names>
                  <surname>BASAULA</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>T.</given-names>
                  <surname>RICHEL</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1984</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">117</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20793998</issue-id>
         <fpage>312</fpage>
         <lpage>320</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20794008"/>
         <abstract>
            <p>Revision of the genera Aristida (11 species) and Sartidia (1 species) in Zaïre, with description of a new species, A. lisowskii.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>fre</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>RÉFÉRENCES</title>
         <ref id="d43e129a1310">
            <mixed-citation id="d43e133" publication-type="other">
Clayton, W. D., 1970. - Gramineae (Part 1). In : Flora of Tropical East Africa : 1-176.</mixed-citation>
         </ref>
         <ref id="d43e140a1310">
            <mixed-citation id="d43e144" publication-type="other">
de Winter, B., 1963. - Notes on the Genus Aristida L. (Gramineae). Kirkia 3 : 132.</mixed-citation>
         </ref>
         <ref id="d43e151a1310">
            <mixed-citation id="d43e155" publication-type="other">
de Winter, B., 1965. - The South African Stipeae and Aristideae (Gramineae). An anatomical,
cytological and taxonomic study. Bothalia 8 : 201-404.</mixed-citation>
         </ref>
         <ref id="d43e165a1310">
            <mixed-citation id="d43e169" publication-type="other">
Henrard, J. T., 1926-1933. - A critical revision of the Genus Aristida. Med. Rijks. Herb. Leiden 54-
54C: 1-747.</mixed-citation>
         </ref>
         <ref id="d43e180a1310">
            <mixed-citation id="d43e184" publication-type="other">
Launert, E., 1971. - Gramineae (Part one). In : Flora Zambesiaca 10 (1) : 11-152.</mixed-citation>
         </ref>
         <ref id="d43e191a1310">
            <mixed-citation id="d43e195" publication-type="other">
Melderis, A., 1970. - Some new taxa of Aristida (Gramineae) from Southern tropical Africa. Bol.
Soc. Brot., Ser 2, 44 : 279-288.</mixed-citation>
         </ref>
         <ref id="d43e205a1310">
            <mixed-citation id="d43e209" publication-type="other">
Robyns, W. &amp; Tournay, R., 1955. - Flore des spermatophytes du Parc National Albert. III.
Monocotylédones : 571 p., Bruxelles.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
