<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">worldpolitics</journal-id>
         <journal-id journal-id-type="jstor">j100410</journal-id>
         <journal-title-group>
            <journal-title>World Politics</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Cambridge University Press</publisher-name>
         </publisher>
         <issn pub-type="ppub">00438871</issn>
         <issn pub-type="epub">10863338</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">40263535</article-id>
         <article-id pub-id-type="pub-doi">10.1017/S0043887109990086</article-id>
         <title-group>
            <article-title>National Design and State Building in Sub-Saharan Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Cameron G.</given-names>
                  <surname>Thies</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>10</month>
            <year>2009</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">61</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i40010208</issue-id>
         <fpage>623</fpage>
         <lpage>669</lpage>
         <permissions>
            <copyright-statement>Copyright 2009 Trustees of Princeton University</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/40263535"/>
         <abstract>
            <p>This article examines the political geography of state building in contemporary sub-Saharan Africa. The absence of interstate war has produced a unique situation for contemporary state builders in Africa—they have inherited states with relatively fixed borders encapsulating a variety of environmental and geographic conditions, compounded by varying distributions of population densities. The author examines the effects of a variety of strategies that African rulers have employed to enhance their state-building efforts given the type of national design they inhabit. These strategies include the allocation of citizenship, interventions in land tenure patterns, and the adoption and management of national currencies. The author tests the effects of these strategies on several dimensions of state capacity in sub-Saharan Africa from 1960 to 2004 using a variety of statistical analyses. The results indicate that the strategies currently adopted by African rulers have generally failed to substantially augment their capacity.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group>
         <title>[Footnotes]</title>
         <fn id="d839e119a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d839e126" publication-type="other">
Herbst 2000, 11.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e133a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d839e140" publication-type="other">
Beissinger and Young 2002;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e146" publication-type="other">
Rotberg 2003a;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e152" publication-type="other">
Rotberg 2003b;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e159" publication-type="other">
Fukuyama 2004;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e165" publication-type="other">
Chesterman et al. 2005;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e171" publication-type="other">
Bates 2008.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e177" publication-type="other">
Bates et al. 2003.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e184a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d839e191" publication-type="other">
Anderson 1979;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e197" publication-type="other">
Wallerstein 1974</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e203" publication-type="other">
Gorski 2003</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e210" publication-type="other">
Adams 1994;
1999</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e219" publication-type="other">
Ertman 1997</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e225" publication-type="other">
Ziblatt 2006</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e231" publication-type="other">
Spruyt 2002</mixed-citation>
            </p>
         </fn>
         <fn id="d839e238a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d839e245" publication-type="other">
North 1981, 21</mixed-citation>
            </p>
         </fn>
         <fn id="d839e253a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d839e260" publication-type="other">
Herbst 2000, 113.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e267a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d839e274" publication-type="other">
Bean 1973;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e280" publication-type="other">
Mann 1986;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e286" publication-type="other">
Rasler and Thompson 1984;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e293" publication-type="other">
Tilly 1975;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e299" publication-type="other">
Levi 1981;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e305" publication-type="other">
Campbell 1993;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e311" publication-type="other">
Downing 1992.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e318a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d839e325" publication-type="other">
Tilly 1985, 180.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e332a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d839e339" publication-type="other">
Cohen et al. 1981;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e345" publication-type="other">
Kirby and Ward 1991;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e351" publication-type="other">
Jaggers 1992;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e358" publication-type="other">
Stubbs 1999;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e364" publication-type="other">
Bates
2001;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e373" publication-type="other">
Thies 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e380a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d839e387" publication-type="other">
Migdal 1988;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e393" publication-type="other">
Desch 1996;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e399" publication-type="other">
Lustick 1997;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e406" publication-type="other">
Centeno 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e413a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d839e420" publication-type="other">
Taylor and Botea 2008.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e428a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d839e435" publication-type="other">
Tilly 1992;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e441" publication-type="other">
Sorenson 2001;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e447" publication-type="other">
Leander 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e454a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d839e461" publication-type="other">
Taylor and Botea 2008, 31</mixed-citation>
            </p>
         </fn>
         <fn id="d839e468a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d839e475" publication-type="other">
Thies 2004</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e481" publication-type="other">
Thies 2007</mixed-citation>
            </p>
         </fn>
         <fn id="d839e488a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d839e495" publication-type="other">
Atzili 2006-7</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e501" publication-type="other">
Zacher 2001</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e507" publication-type="other">
Fazal 2007</mixed-citation>
            </p>
         </fn>
         <fn id="d839e514a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d839e521" publication-type="other">
Zacher 2001, 215</mixed-citation>
            </p>
         </fn>
         <fn id="d839e528a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d839e535" publication-type="other">
Anderson 1974, 37-38,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e541" publication-type="other">
Rueeie 1986, 142.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e549a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d839e556" publication-type="other">
Ruggie 1986, 142.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e562" publication-type="other">
Spruyt 2002, 134,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e568" publication-type="other">
Treaty of Augsburg (1555).</mixed-citation>
            </p>
         </fn>
         <fn id="d839e575a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d839e582" publication-type="other">
Adams 1994;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e588" publication-type="other">
Adams 1999</mixed-citation>
            </p>
         </fn>
         <fn id="d839e595a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d839e602" publication-type="other">
Spruyt 1994</mixed-citation>
            </p>
         </fn>
         <fn id="d839e609a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d839e616" publication-type="other">
Gorski 2003.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e623a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d839e630" publication-type="other">
Ziblatt 2006</mixed-citation>
            </p>
         </fn>
         <fn id="d839e637a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d839e644" publication-type="other">
Fazal 2007, 47-49;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e650" publication-type="other">
Zacher 2001, 219-20, 236.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e656" publication-type="other">
Finnemore and
Sikkink's 1998</mixed-citation>
            </p>
         </fn>
         <fn id="d839e667a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d839e674" publication-type="other">
Tilly 1992, 203;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e680" publication-type="other">
Horowitz 1985, 281-88.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e687a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d839e694" publication-type="other">
Zacher 2001, 237-42;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e700" publication-type="other">
Atzli 2006-7, 142-45.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e707a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d839e714" publication-type="other">
Zacher 2001, 243.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e721a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d839e728" publication-type="other">
Kaysen 1990;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e734" publication-type="other">
Rosecrance 1986.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e741a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d839e748" publication-type="other">
Adams 2003-4.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e755a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d839e762" publication-type="other">
Herbst 2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e770a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d839e777" publication-type="other">
Rosecrance 1986.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e784a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d839e791" publication-type="other">
Atzili 2006-7, 140.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e797" publication-type="other">
Fazal 2007, 53.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e804a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d839e811" publication-type="other">
Herbst 2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e818a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d839e825" publication-type="other">
Englebert et al. 2002, 1093,</mixed-citation>
            </p>
         </fn>
         <fn id="d839e832a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d839e839" publication-type="other">
Herbst 1990;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e845" publication-type="other">
Herbst 2000;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e851" publication-type="other">
Clapham 1996;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e858" publication-type="other">
Bates 2001.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e864" publication-type="other">
Ethiopia- Somalia (1977-78)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e870" publication-type="other">
Uganda-Tanzania (1978-79).</mixed-citation>
            </p>
         </fn>
         <fn id="d839e877a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d839e884" publication-type="other">
Tilly 1992, 54.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e892a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d839e899" publication-type="other">
Herbst 1989:</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e905" publication-type="other">
Herbst 1990.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e912a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d839e919" publication-type="other">
Jackson and Rosberg 1982.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e926a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d839e933" publication-type="other">
Herbst 2000, 19.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e940a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d839e947" publication-type="other">
Clapham 1996;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e953" publication-type="other">
Herbst 2000;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e959" publication-type="other">
David 1991.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e966a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d839e973" publication-type="other">
Herbst 2000, 151.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e980a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d839e987" publication-type="other">
Herbst 2000, 159.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e995a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d839e1002" publication-type="other">
Herbst 2000, 161-70,</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1009a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d839e1016" publication-type="other">
Herbst 2000, 159.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1023a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d839e1030" publication-type="other">
Herbst 2000, 173.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1037a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d839e1044" publication-type="other">
Boone 2003.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1051a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d839e1058" publication-type="other">
Herbst 2000, 182-92.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1065a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d839e1072" publication-type="other">
Herbst 2000, 193.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1080a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d839e1087" publication-type="other">
Herbst 2000, 197.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1094a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d839e1101" publication-type="other">
Herbst 2000, 197.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1108a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d839e1115" publication-type="other">
Herbst 2000, 231.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1122a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d839e1129" publication-type="other">
Herbst 2000, 242-44.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1136a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d839e1143" publication-type="other">
Herbst 2000, 243.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1150a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d839e1157" publication-type="other">
Herbst 2000, 239.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1165a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d839e1172" publication-type="other">
Dorman, Hammett, and Nugent 2007;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1178" publication-type="other">
Herbst 1999.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1185a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d839e1192" publication-type="other">
Herbst 2000, 203-4.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1199a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d839e1206" publication-type="other">
Herbst2000,202.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1213a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d839e1220" publication-type="other">
Cohen 1998;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1226" publication-type="other">
Helleiner 2003.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1233a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d839e1240" publication-type="other">
Herbst 2000, 161.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1247a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d839e1254" publication-type="other">
Nettl 1968.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1262a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d839e1269" publication-type="other">
Herbst 2000,151-55.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1276a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d839e1283" publication-type="other">
Peacock and Wiseman 1961;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1289" publication-type="other">
Organski and Kugler 1980;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1295" publication-type="other">
Prest 1985;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1302" publication-type="other">
Seidman 1986;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1308" publication-type="other">
Webber and
Wildavsky 1986;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1317" publication-type="other">
Campbell 1993;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1323" publication-type="other">
Chaudhry 1997;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1329" publication-type="other">
Cheibub 1998;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1335" publication-type="other">
Fauvelle-Aymar 1999;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1342" publication-type="other">
Tsai 1999;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1348" publication-type="other">
Centeno 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1355a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d839e1362" publication-type="other">
Organski and Kugler 1980, 74.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1369a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d839e1376" publication-type="other">
Lieberman 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1383a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d839e1390" publication-type="other">
Herbst 2000, 113.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1397a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d839e1404" publication-type="other">
Johnson and Rabinowitz 2005.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1412a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d839e1419" publication-type="other">
Herbst 2000, 41-42, 62, 84-87, 161-70.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1426a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d839e1433" publication-type="other">
Herbst 2000, 85.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1440a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d839e1447" publication-type="other">
Herbst 2000, 161.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1454a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d839e1461" publication-type="other">
World Bank 2005</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1467" publication-type="other">
http://
www.irfnet.org/,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1476" publication-type="other">
Herbst 2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1483a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d839e1490" publication-type="other">
Herbst 2000, 247.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1497a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d839e1504" publication-type="other">
Herbst's 2000, 185,</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1512a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d839e1521" publication-type="other">
waemu and CAEMC in 1994.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1527" publication-type="other">
Mauritania (left in 1973),</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1534a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d839e1541" publication-type="other">
Cheibub 1998;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1547" publication-type="other">
Fauvelle-Aymar 1999;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1553" publication-type="other">
Thies 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1560a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d839e1567" publication-type="other">
World Bank 2005.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1574a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d839e1581" publication-type="other">
Cheibub 1998.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1588a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d839e1595" publication-type="other">
Jackman 1993</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1602a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d839e1609" publication-type="other">
Cheibub 1998</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1615" publication-type="other">
Easterly and Levine 1997;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1621" publication-type="other">
Sambanis 2001</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1629a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d839e1636" publication-type="other">
Snider 1990;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1642" publication-type="other">
Bates 2001.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1649a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d839e1656" publication-type="other">
Enelebert 2000;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1662" publication-type="other">
Lemke 2003.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1669a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d839e1678" publication-type="other">
Beck and Katz 1995.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1684" publication-type="other">
Achen 2000</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1691" publication-type="other">
Keele and Kelly 2006</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1697" publication-type="other">
Keele
and Kelly 2006</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1707a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d839e1714" publication-type="other">
Achen 2002.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1721a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d839e1728" publication-type="other">
Achen 2002. 447.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1735a1310">
            <label>87</label>
            <p>
               <mixed-citation id="d839e1742" publication-type="other">
Plumper et al. 2005;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1748" publication-type="other">
Kittel and Winner 2005.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1756a1310">
            <label>88</label>
            <p>
               <mixed-citation id="d839e1763" publication-type="other">
Plumper and Troeger 2007.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1770a1310">
            <label>89</label>
            <p>
               <mixed-citation id="d839e1777" publication-type="other">
Englebert, Tarango, and Carter 2002, 1111-12</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1784a1310">
            <label>90</label>
            <p>
               <mixed-citation id="d839e1791" publication-type="other">
http://www.justiceinitiative.org/activities/
ec/ec_africacitizenship.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1800" publication-type="other">
Jennifer C. Seely 2007,</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1807a1310">
            <label>91</label>
            <p>
               <mixed-citation id="d839e1814" publication-type="other">
Herbst 2000, 185.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1821a1310">
            <label>92</label>
            <p>
               <mixed-citation id="d839e1828" publication-type="other">
Herbst 2000, 189.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1835a1310">
            <label>93</label>
            <p>
               <mixed-citation id="d839e1842" publication-type="other">
Land Tenure Center at the University of Wisconsin-Madison as indicated in the
notes to Table 6.1 on p. 187.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1851" publication-type="other">
Bruce 1998,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d839e1857" publication-type="other">
http://faolex.fao.org/faolex/
index.htm.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1868a1310">
            <label>94</label>
            <p>
               <mixed-citation id="d839e1875" publication-type="other">
Mohammed and Treeck 2008.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1882a1310">
            <label>96</label>
            <p>
               <mixed-citation id="d839e1889" publication-type="other">
Herbst 2000, 242.</mixed-citation>
            </p>
         </fn>
         <fn id="d839e1896a1310">
            <label>97</label>
            <p>
               <mixed-citation id="d839e1903" publication-type="other">
Herbst 2000, 244.</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d839e1919a1310">
            <mixed-citation id="d839e1923" publication-type="other">
Achen, Christopher H. 2000. "Why Lagged Dependent Variables Can Suppress
the Explanatory Power of Other Independent Variables." Paper presented at
the annual meeting of the Political Methodology Section of the American
Political Science Association, Los Angeles, July 20-22, 2000.</mixed-citation>
         </ref>
         <ref id="d839e1939a1310">
            <mixed-citation id="d839e1943" publication-type="other">
. 2002. "Toward a New Political Methodology: Microfoundations and
ART ." Annual Review of Political Science 5: 423-50.</mixed-citation>
         </ref>
         <ref id="d839e1953a1310">
            <mixed-citation id="d839e1957" publication-type="other">
Adams, Julia. 1994. "The Familial State: Elite Family Practices and State-Making
in the Early Modern Netherlands. Theory and Society 23, no. 4: 505-39.</mixed-citation>
         </ref>
         <ref id="d839e1967a1310">
            <mixed-citation id="d839e1971" publication-type="other">
. 1999. "Culture in Rational-Choice Theories of State-Formation." In
George Steinmetz, éd., State/Culture: State-Formation after the Cultural Turn.
Ithaca, N.Y.: Cornell University Press: 98-122.</mixed-citation>
         </ref>
         <ref id="d839e1985a1310">
            <mixed-citation id="d839e1989" publication-type="other">
Adams, Karen Ruth. 2003-4. "Attack and Conquer? International Anarchy and
the Offense-Defense-Deterrence Balance." International Security 28, no. 3:
45-83.</mixed-citation>
         </ref>
         <ref id="d839e2002a1310">
            <mixed-citation id="d839e2006" publication-type="other">
Anderson, Perry. 1974. Passages from Antiquity to Feudalism. London: Verso.</mixed-citation>
         </ref>
         <ref id="d839e2013a1310">
            <mixed-citation id="d839e2017" publication-type="other">
. 1979. Lineages of the Absolutist State. London: Verson.</mixed-citation>
         </ref>
         <ref id="d839e2024a1310">
            <mixed-citation id="d839e2028" publication-type="other">
Atzili, Boaz. 2006-7. "When Good Fences Make Bad Neighbors: Fixed Borders,
State Weakness, and International Conflict." International Security 31, no. 3:
139-73.</mixed-citation>
         </ref>
         <ref id="d839e2041a1310">
            <mixed-citation id="d839e2045" publication-type="other">
Bates, Robert H. 2001. Prosperity and Violence: The Political Economy of Develop-
ment. New York: W. W. Norton.</mixed-citation>
         </ref>
         <ref id="d839e2055a1310">
            <mixed-citation id="d839e2059" publication-type="other">
. 2008. When Things Fell Apart: State Failure in Late-Century Africa. New
York: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d839e2070a1310">
            <mixed-citation id="d839e2074" publication-type="other">
Bates, Robert H., David L. Epstein, Jack A. Goldstone,Ted Robert Gurr, Barbara
Harff, Colin H. Kahl, Kristen Knight, Marc A. Levy, Michael Lustik, Monty
G. Marshall, Thomas M. Parris, Jay Ulfelder, and Mark R. Woodward. 2003.
Political Instability Task Force Report: Phase IV Findings. McLean, Va.: Science
Applications International Corporation.</mixed-citation>
         </ref>
         <ref id="d839e2093a1310">
            <mixed-citation id="d839e2097" publication-type="other">
Bean, Richard. 1973. "War and the Birth of the Nation State." Journal of Economic
History 33, no. 1:203-21.</mixed-citation>
         </ref>
         <ref id="d839e2107a1310">
            <mixed-citation id="d839e2111" publication-type="other">
Beck, Nathaniel, and Jonathan N. Katz. 1995. "What to Do (and Not to Do) with
Time- Series Cross- Section Data. American Political Science Review 89, no. 3:
634-47.</mixed-citation>
         </ref>
         <ref id="d839e2124a1310">
            <mixed-citation id="d839e2128" publication-type="other">
Beissinger, Mark R., and Crawford Young, eds. 2002. Beyond State Crisis? Post-
colonial Africa and Post-Soviet Eurasia in Comparative Perspective, Washington,
D.C.: Woodrow Wilson Center Press.</mixed-citation>
         </ref>
         <ref id="d839e2141a1310">
            <mixed-citation id="d839e2145" publication-type="other">
Boone, Catherine. 2003. Political Topographies of the African State: Territorial Au-
thority and Institutional Choice. Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d839e2155a1310">
            <mixed-citation id="d839e2159" publication-type="other">
Bruce, John W. 1998. "Country Profiles of Land Tenure: Africa, 1996." Research
Paper no. 130. Madison: (December), Land Tenure Center, University of Wis-
consin-Madison.</mixed-citation>
         </ref>
         <ref id="d839e2173a1310">
            <mixed-citation id="d839e2177" publication-type="other">
Campbell, John L. 1993. "The State and Fiscal Sociology." Annual Review of
Sociology 19: 163-85.</mixed-citation>
         </ref>
         <ref id="d839e2187a1310">
            <mixed-citation id="d839e2191" publication-type="other">
Centeno, Miguel Angel. 2002. Blood and Debt: War and the Nation-State in Latin
America. University Park: Pennsylvania State University Press.</mixed-citation>
         </ref>
         <ref id="d839e2201a1310">
            <mixed-citation id="d839e2205" publication-type="other">
Chaudhry, Kiren Aziz. 1997. The Price of Wealth: Economies and Institutions in the
Middle East. Ithaca, N.Y.: Cornell University Press.</mixed-citation>
         </ref>
         <ref id="d839e2215a1310">
            <mixed-citation id="d839e2219" publication-type="other">
Cheibub, José Antonio. 1998. "Political Regimes and the Extractive Capacity of
Governments: Taxation in Democracies and Dictatorships." World Politics 50,
no. 3 (April): 349-76.</mixed-citation>
         </ref>
         <ref id="d839e2232a1310">
            <mixed-citation id="d839e2236" publication-type="other">
Chesterman, Simon, Michael Ignatieff, and Ramesh Thakur. 2005. Making States
Work: State Failure and the Crisis of Governance. Tokyo: United Nations Uni-
versity Press.</mixed-citation>
         </ref>
         <ref id="d839e2249a1310">
            <mixed-citation id="d839e2253" publication-type="other">
Clapham, Christopher. 1996. Africa and the International System: The Politics of
State Survival. Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d839e2264a1310">
            <mixed-citation id="d839e2268" publication-type="other">
Cohen, Benjamin J. 1998. The Geography of Money. Ithaca, N.Y.:Cornell University
Press.</mixed-citation>
         </ref>
         <ref id="d839e2278a1310">
            <mixed-citation id="d839e2282" publication-type="other">
Cohen, Youssef, Brian R. Brown, and A. F. K. Organski. 1981. "The Paradoxical
Nature of State Making: The Violent Creation of Order." American Political
Science Review 75, no.4: 901-10.</mixed-citation>
         </ref>
         <ref id="d839e2295a1310">
            <mixed-citation id="d839e2299" publication-type="other">
David, Steven R. 1991. "Explaining Third World Alignment." World Politics 43,
no. 2 (January): 233-56.</mixed-citation>
         </ref>
         <ref id="d839e2309a1310">
            <mixed-citation id="d839e2313" publication-type="other">
Desch, Michael C. 1996. "War and Strong States, Peace and Weak States?" Inter-
national Organization 50, no.2: 237-68.</mixed-citation>
         </ref>
         <ref id="d839e2323a1310">
            <mixed-citation id="d839e2327" publication-type="other">
Dorman, Sara, Daniel Hammett, and Paul Nugent, eds. 2007. Making Nations,
Creating Strangers: States and Citizenship in Africa. Leiden: Brill.</mixed-citation>
         </ref>
         <ref id="d839e2337a1310">
            <mixed-citation id="d839e2341" publication-type="other">
Downing, Brian M. 1992. The Military Revolution and Political Change: Origins
of Democracy and Autocracy in Early Modern Europe. Princeton: Princeton Uni-
versity Press.</mixed-citation>
         </ref>
         <ref id="d839e2355a1310">
            <mixed-citation id="d839e2359" publication-type="other">
Easterly, William, and Ross Levine. 1997. Africa's Growth Tragedy: Policies and
Ethnic Divisions. Quarterly Journal of Economics 112 (November): 1203-50.</mixed-citation>
         </ref>
         <ref id="d839e2369a1310">
            <mixed-citation id="d839e2373" publication-type="other">
Englebert, Pierre. 2000. "Solving the Mystery of the AFRICA Dummy." World
Development 28, no. 10: 1821-35.</mixed-citation>
         </ref>
         <ref id="d839e2383a1310">
            <mixed-citation id="d839e2387" publication-type="other">
Englebert, Pierre, Stacy Tarango, and Matthew Carter. 2002. "Dismemberment
and Suffocation: A Contribution to the Debate on African Boundaries." Com-
parative Political Studies 35, no.10: 1093-1118.</mixed-citation>
         </ref>
         <ref id="d839e2400a1310">
            <mixed-citation id="d839e2404" publication-type="other">
Ertman, Thomas. 1997. Birth of the Leviathan: Building States and Regimes in
Medieval and Early Modern Europe. Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d839e2414a1310">
            <mixed-citation id="d839e2418" publication-type="other">
Fauvette- Aymar, Christine. 1999. "The Political and Tax Capacity of Govern-
ment in Developing Countries." Kyklos 52, no. 3: 391-413.</mixed-citation>
         </ref>
         <ref id="d839e2428a1310">
            <mixed-citation id="d839e2432" publication-type="other">
Fazal, Tanisha M. 2007. State Death: The Politics and Geography of Conquest, Oc-
cupation, and Annexation. Princeton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d839e2443a1310">
            <mixed-citation id="d839e2447" publication-type="other">
Finnemore, Martha, and Kathryn Sikkink. 1998. "International Norm Dynamics
and Political Change." International Organization 52, no. 44: 887-917.</mixed-citation>
         </ref>
         <ref id="d839e2457a1310">
            <mixed-citation id="d839e2461" publication-type="other">
Fukuyama, Francis. 2004. State-Building: Governance and World Order in the 21st
Century. Ithaca, N.Y.: Cornell University Press.</mixed-citation>
         </ref>
         <ref id="d839e2471a1310">
            <mixed-citation id="d839e2475" publication-type="other">
Gorski, Philip S. 2003. The Disciplinary Revolution: Calvinism and the Rise of the
State in Early Modern Europe. Chicago: University of Chicago Press.</mixed-citation>
         </ref>
         <ref id="d839e2485a1310">
            <mixed-citation id="d839e2489" publication-type="other">
Hetteiner, Eric. 2003. The Making of National Money: Territorial Currencies in His-
torical Perspective. Ithaca, N.Y.: Cornett University Press.</mixed-citation>
         </ref>
         <ref id="d839e2499a1310">
            <mixed-citation id="d839e2503" publication-type="other">
Herbst, Jeffrey. 1989. "The Creation and Maintenance of National Boundaries in
Africa." International Organization 43, no. 4: 673-92.</mixed-citation>
         </ref>
         <ref id="d839e2513a1310">
            <mixed-citation id="d839e2517" publication-type="other">
---, 1990. "War and the State in Africa." International Security 14, no. 4:
117-39.</mixed-citation>
         </ref>
         <ref id="d839e2528a1310">
            <mixed-citation id="d839e2532" publication-type="other">
---. 1999. "The Role of Citizenship Laws in Multiethnic Societies: Evidence
from Africa." In Richard Joseph, ed., State, Conflict, and Democracy in Africa.
Boulder, Colo.: Lvnne Rienner: 267-83.</mixed-citation>
         </ref>
         <ref id="d839e2545a1310">
            <mixed-citation id="d839e2549" publication-type="other">
---. 2000. States and Power in Africa: Comparative Lessons in Authority and
Control. Princeton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d839e2559a1310">
            <mixed-citation id="d839e2563" publication-type="other">
Horowitz, Donald L. 1985. Ethnic Groups in Conflict. Berkeley: University of
California Press.</mixed-citation>
         </ref>
         <ref id="d839e2573a1310">
            <mixed-citation id="d839e2577" publication-type="other">
Jackman, Robert W. 1993. Power without Force: The Political Capacity of Nation-
States. Ann Arbor: University of Michigan Press.</mixed-citation>
         </ref>
         <ref id="d839e2587a1310">
            <mixed-citation id="d839e2591" publication-type="other">
Jackson, Robert H., and Carl G. Rosberg. 1982. "Why Africa's Weak States Per-
sist: The Empirical and the Juridical in Statehood." World Politics 35, no. 1
(October): 1-24.</mixed-citation>
         </ref>
         <ref id="d839e2604a1310">
            <mixed-citation id="d839e2608" publication-type="other">
Jaggers, Keith. 1992. "War and the Three Faces of Power: War Making and State
Making in Europe and the Americas." Comparative Political Studies 25, no. 1:
26-62.</mixed-citation>
         </ref>
         <ref id="d839e2622a1310">
            <mixed-citation id="d839e2626" publication-type="other">
Johnson, Kristin, and Rabinowitz, Marina Arbetman. 2005. "Relative Political Ca-
pacity Model and Data Description." Paper prepared for the Workshop on Po-
litical Economy. Claremont Graduate University, Claremont, Calif, October 7.</mixed-citation>
         </ref>
         <ref id="d839e2639a1310">
            <mixed-citation id="d839e2643" publication-type="other">
Kaysen, Carl. 1990. Is War Obsolete? A Review Essay. International Security 14,
no. 4: 42-64.</mixed-citation>
         </ref>
         <ref id="d839e2653a1310">
            <mixed-citation id="d839e2657" publication-type="other">
Keele, Luke, and Nathan J. Ketty. 2005. "Dynamic Models for Dynamic Theories:
The Ins and Outs of Lagged Dependent Variables." Political Analysis 14, no.
2: 186-205.</mixed-citation>
         </ref>
         <ref id="d839e2670a1310">
            <mixed-citation id="d839e2674" publication-type="other">
Kirby, Andrew, and Michael D. Ward. 1991. "Modernity and the Process of State
Formation: An Examination of 20th Century Africa." International Interactions
17, no. 1: 113-26.</mixed-citation>
         </ref>
         <ref id="d839e2687a1310">
            <mixed-citation id="d839e2691" publication-type="other">
Kiser, Edgar, and April Linton. 2001. "Determinants of the Growth of the State:
War and Taxation in Early Modern France and England." Social Forces 80, no.
2: 411-48.</mixed-citation>
         </ref>
         <ref id="d839e2704a1310">
            <mixed-citation id="d839e2708" publication-type="other">
Kittel, Bernhard, and Hannes Winner. 2005. "How Reliable Is Pooled Analysis in
Political Economy? The Globalization- Welfare State Nexus Revisited." Euro-
pean Journal of Political Research 44, no. 2: 269-93.</mixed-citation>
         </ref>
         <ref id="d839e2722a1310">
            <mixed-citation id="d839e2726" publication-type="other">
Leander, Anna. 2004. "Wars and the Un-Making of States: Taking Tilly Seri-
ously in the Contemporary World." In Stefano Guzzini and Dietrich Jung,
eds., Contemporary Security Analysis and Copenhagen Peace Research. London:
Routledge.</mixed-citation>
         </ref>
         <ref id="d839e2742a1310">
            <mixed-citation id="d839e2746" publication-type="other">
Lemke, Douglas. 2003. African Lessons for International Relations Research.
World Politics 56, no. 1 (October): 114-38.</mixed-citation>
         </ref>
         <ref id="d839e2756a1310">
            <mixed-citation id="d839e2760" publication-type="other">
Levi, Margaret. 1981. "The Predatory Theory of Rule." Politics and Society 10, no.
4: 431-65.</mixed-citation>
         </ref>
         <ref id="d839e2770a1310">
            <mixed-citation id="d839e2774" publication-type="other">
Lieberman, Evan S. 2002. "Taxation Data as Indicators of State-Society Rela-
tions: Possibilities and Pitfalls in Cross-National Research." Studies in Com-
parative and International Development 36, no. 4: 89-115.</mixed-citation>
         </ref>
         <ref id="d839e2787a1310">
            <mixed-citation id="d839e2791" publication-type="other">
Lustick, Ian. 1997. "The Absence of Middle Eastern Great Powers: Political
'Backwardness' in Historical Perspective." International Organization 51, no.
4: 653-83.</mixed-citation>
         </ref>
         <ref id="d839e2804a1310">
            <mixed-citation id="d839e2808" publication-type="other">
Mann, Michael. 1986. The Sources of Social Power, vol. 1. Cambridge: Cambridge
University Press.</mixed-citation>
         </ref>
         <ref id="d839e2819a1310">
            <mixed-citation id="d839e2823" publication-type="other">
Migdal, Joel. 1988. Strong Societies and Weak States: State-Society Relations in the
Third World. Princeton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d839e2833a1310">
            <mixed-citation id="d839e2837" publication-type="other">
Mohammed, Nadir A. L., and Dominik Treeck. 2008. "The Role of Regional
Integration, Security and Development in Southern Africa." African
Development Review 8, no. 1: 1-43.</mixed-citation>
         </ref>
         <ref id="d839e2850a1310">
            <mixed-citation id="d839e2854" publication-type="other">
Nettl, J. P. 1968. "The State as a Conceptual Variable." World Politics 20, no. 4
(July): 559-92.</mixed-citation>
         </ref>
         <ref id="d839e2864a1310">
            <mixed-citation id="d839e2868" publication-type="other">
North, Douglass C. 1981. Structure and Change in Economic History. New York:
W.W.Norton.</mixed-citation>
         </ref>
         <ref id="d839e2878a1310">
            <mixed-citation id="d839e2882" publication-type="other">
Olson, Mancur. 1993. "Dictatorship, Democracy, and Development." American
Political Science Review 87, no. 3: 567-76.</mixed-citation>
         </ref>
         <ref id="d839e2892a1310">
            <mixed-citation id="d839e2896" publication-type="other">
Organski, A.F.K., and Jacek Kugler. 1980. The War Ledger. Chicago: University
of Chicago.</mixed-citation>
         </ref>
         <ref id="d839e2907a1310">
            <mixed-citation id="d839e2911" publication-type="other">
Peacock, A. T, and J. Wiseman. 1961. The Growth of Public Expenditures in the
United Kingdom. Princeton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d839e2921a1310">
            <mixed-citation id="d839e2925" publication-type="other">
Plumper, Thomas, and Vera E. Troeger. 2007. "Efficient Estimation of Time-
Invariant and Rarely Changing Variables in Finite Sample Panel Analyses with
Unit Fixed Effects." Political Analysis 15, no. 2: 124-39.</mixed-citation>
         </ref>
         <ref id="d839e2938a1310">
            <mixed-citation id="d839e2942" publication-type="other">
Plumper, Thomas, Vera E. Troeger, and Philip Manow. 2005. "Panel Data Analy-
sis in Comparative Politics: Linking Method to Theory." European Journal of
Political Research AA, no. 2: 327-54.</mixed-citation>
         </ref>
         <ref id="d839e2955a1310">
            <mixed-citation id="d839e2959" publication-type="other">
Prest, A. R. 1985. Public Finance in Developing Countries, 3rd ed. London: Wei-
denfeld and Nicholson.</mixed-citation>
         </ref>
         <ref id="d839e2969a1310">
            <mixed-citation id="d839e2973" publication-type="other">
Rasler, Karen A., and William R. Thompson. 1985. "War Making and State Mak-
ing: Governmental Expenditures, Tax Revenues, and Global Wars." American
Political Science Review 79, no. 2: 491-507.</mixed-citation>
         </ref>
         <ref id="d839e2986a1310">
            <mixed-citation id="d839e2990" publication-type="other">
Rosecrance, Richard. 1986. The Rise of the Trading State: Commerce and Conquest
in the Modern World. New York: Basic Books.</mixed-citation>
         </ref>
         <ref id="d839e3001a1310">
            <mixed-citation id="d839e3005" publication-type="other">
Rotberg, Robert I., ed. 2003a. When States Fail: Causes and Consequences. Prince-
ton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d839e3015a1310">
            <mixed-citation id="d839e3019" publication-type="other">
---. 2003b. State Failure and State Weakness in a Time of Terror. Washington,
D.C. : Brookings Institution Press.</mixed-citation>
         </ref>
         <ref id="d839e3029a1310">
            <mixed-citation id="d839e3033" publication-type="other">
Ruggie, John Gerard. 1986. "Continuity and Transformation in the World Polity:
Toward a Neorealist Synthesis." In Robert O. Keohane, ed., Neorealism and Its
Critics. New York: Columbia University Press: 131-57.</mixed-citation>
         </ref>
         <ref id="d839e3046a1310">
            <mixed-citation id="d839e3050" publication-type="other">
Sambanis, Nicholas. 2001. "Do Ethnic and Nonethnic Civil Wars Have the
Same Causes?: A Theoretical and Empirical Inquiry, " pt. 1. Journal of Conflict
Resolution 45, no. 3: 259-82.</mixed-citation>
         </ref>
         <ref id="d839e3063a1310">
            <mixed-citation id="d839e3067" publication-type="other">
Seely, Jennifer C. 2007. "Limiting Access to Citizenship in Africa: A Cross-
National Comparison." Paper presented at the annual meeting of the
International Studies Association, Chicago, February 28-March 3.</mixed-citation>
         </ref>
         <ref id="d839e3080a1310">
            <mixed-citation id="d839e3084" publication-type="other">
Seidman, Ann W. 1986. Money , Banking, and Public Finance in Africa, London:
Zed Books.</mixed-citation>
         </ref>
         <ref id="d839e3095a1310">
            <mixed-citation id="d839e3099" publication-type="other">
Snider, Lewis. 1990. "The Political Performances of Third World Governments
and the Debt Crisis." American Political Science Review 84, no. 4: 1263-80.</mixed-citation>
         </ref>
         <ref id="d839e3109a1310">
            <mixed-citation id="d839e3113" publication-type="other">
Sorenson, Georg. 2001. "War and State-Making: Why Doesn't It Work in the
Third World?" Security Dialogue 32, no. 3: 341-54.</mixed-citation>
         </ref>
         <ref id="d839e3123a1310">
            <mixed-citation id="d839e3127" publication-type="other">
Spruyt, Hendrik. 1994. The Sovereign State and Its Competitors. Princeton: Prince-
ton University Press.</mixed-citation>
         </ref>
         <ref id="d839e3137a1310">
            <mixed-citation id="d839e3141" publication-type="other">
---, 2002. "The Origins, Development, and Possible Decline of the Modern
State ." Annual Review of Political Science 5, no. 1: 127-49.</mixed-citation>
         </ref>
         <ref id="d839e3151a1310">
            <mixed-citation id="d839e3155" publication-type="other">
Stubbs, Richard. 1999. "War and Economic Development: Export-Oriented
Industrialization in East and Southeast Asia." Comparative Politics 31, no. 3:
337-55.</mixed-citation>
         </ref>
         <ref id="d839e3168a1310">
            <mixed-citation id="d839e3172" publication-type="other">
Taylor, Brian Df, and Roxana Botea. 2008. "Tilly Tally: War-Making and State-
Making in the Contemporary Third World." International Studies Review 10,
no. 1:27-56.</mixed-citation>
         </ref>
         <ref id="d839e3186a1310">
            <mixed-citation id="d839e3190" publication-type="other">
Thies, Cameron G. 2004. "State Building, Interstate and Intrastate Rivalry: A
Study of Post-Colonial Developing Country Extractive Efforts, 1975-2000."
International Studies Quarterly 48, no. 1: 53-72.</mixed-citation>
         </ref>
         <ref id="d839e3203a1310">
            <mixed-citation id="d839e3207" publication-type="other">
---. 2005. "War, Rivalry, and State Building in Latin America." American
Journal of Political Science 49, no. 3: 451-65.</mixed-citation>
         </ref>
         <ref id="d839e3217a1310">
            <mixed-citation id="d839e3221" publication-type="other">
---. 2006. "Public Violence and State Building in Central America."
Comparative Political Studies 39, no. 10: 1263-82.</mixed-citation>
         </ref>
         <ref id="d839e3231a1310">
            <mixed-citation id="d839e3235" publication-type="other">
---. 2007. "The Political Economy of State Building in Sub-Saharan Africa."
Journal of Politics 69, no. 3: 716-31.</mixed-citation>
         </ref>
         <ref id="d839e3245a1310">
            <mixed-citation id="d839e3249" publication-type="other">
Tilly, Charles, ed. 1975. The Formation of National States in Western Europe, Prince-
ton: Princeton University Press.</mixed-citation>
         </ref>
         <ref id="d839e3259a1310">
            <mixed-citation id="d839e3263" publication-type="other">
---. 1985. "War Making and State Making as Organized Crime." In P. Evans,
D. Rueschemeyer, and T. Skocpol, eds., Bringing the State Back In. Cambridge:
Cambridge University Press: 169-91.</mixed-citation>
         </ref>
         <ref id="d839e3277a1310">
            <mixed-citation id="d839e3281" publication-type="other">
---. 1992. Coercion, Capital, and European States, ad 990-1992. Cambridge,
Mass.: Blackwell.</mixed-citation>
         </ref>
         <ref id="d839e3291a1310">
            <mixed-citation id="d839e3295" publication-type="other">
Tsai, Ming-Chang. 1999. "State Power, State Embeddedness, and National De-
velopment in Less Developed Countries: A Cross-National Analysis." Studies
in Comparative and International Development 33, no. 4: 66-88.</mixed-citation>
         </ref>
         <ref id="d839e3308a1310">
            <mixed-citation id="d839e3312" publication-type="other">
Wallerstein, Immanuel. 1974. The Modern World-System I: Capitalist Agriculture
and the Origins of the European World-Economy in the Sixteenth Century. New
York: Academic Press.</mixed-citation>
         </ref>
         <ref id="d839e3325a1310">
            <mixed-citation id="d839e3329" publication-type="other">
Webber, Carolyn, and Aaron Wildavsky. 1986. A History of Taxation and Expen-
diture in the Western World. New York: Simon and Schuster.</mixed-citation>
         </ref>
         <ref id="d839e3339a1310">
            <mixed-citation id="d839e3343" publication-type="other">
World Bank. 2005. World Bank Africa Database 2005 on CD-ROM. Washington,
D.C.: World Bank</mixed-citation>
         </ref>
         <ref id="d839e3353a1310">
            <mixed-citation id="d839e3357" publication-type="other">
Zacher, Mark W. 2001. "The Territorial Integrity Norm: International Boundar-
ies and the Use of Force." International Organization 55, no. 2: 215-50.</mixed-citation>
         </ref>
         <ref id="d839e3368a1310">
            <mixed-citation id="d839e3372" publication-type="other">
Ziblatt, Daniel. 2006. Structuring the State: The Formation of Italy and Germany
and the Puzzle of Federalism. Princeton: Princeton University Press.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
