<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jreligionafrica</journal-id>
         <journal-id journal-id-type="jstor">j100250</journal-id>
         <journal-title-group>
            <journal-title>Journal of Religion in Africa</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Brill Academic Publishers</publisher-name>
         </publisher>
         <issn pub-type="ppub">00224200</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/1581814</article-id>
         <title-group>
            <article-title>Tambaram: The West African Experience</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Frieder</given-names>
                  <surname>Ludwig</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>2</month>
            <year>2001</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">31</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i271162</issue-id>
         <fpage>49</fpage>
         <lpage>91</lpage>
         <page-range>49-91</page-range>
         <permissions>
            <copyright-statement>Copyright 2001 Koninklijke Brill NV</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1581814"/>
         <abstract>
            <p> Tambaram 1938, held near Madras in South India, was the first conference of the International Missionary Council in which a significant number of Africans took part. It offered, therefore, a unique opportunity for the fifteen delegates from the continent. For the first time, West Africans exchanged views with South Africans about African Independent Churches, for the first time, they discussed issues such as the tolerance of polygamy in an international setting. The Africans were impressed by the efforts towards church union in India and by Gandhi's national movement. This article describes the experiences of three of the West African delegates, Alexander Babatunde Akinyele (Nigeria), Moses Odutola Dada (Nigeria) and Christian Goncalves Baëta (Gold Coast/Ghana). Baëta subsequently made a very significant contribution to West African Christianity as a church leader, theologian and academic. </p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d1492e135a1310">
            <label>1</label>
            <mixed-citation id="d1492e142" publication-type="other">
Harijan, February 18, 1939</mixed-citation>
            <mixed-citation id="d1492e148" publication-type="book">
Gandhi, Collected Works, Volume 68, pp. 272-274<person-group>
                  <string-name>
                     <surname>Gandhi</surname>
                  </string-name>
               </person-group>
               <fpage>272</fpage>
               <volume>68</volume>
               <source>Collected Works</source>
            </mixed-citation>
            <mixed-citation id="d1492e172" publication-type="book">
E.S. Reddy and G. Gandhi, Gandhi and South Afi'ca 1914-1948, Ahmedabad, 1993<person-group>
                  <string-name>
                     <surname>Reddy</surname>
                  </string-name>
               </person-group>
               <source>Gandhi and South Afi'ca 1914-1948</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e194a1310">
            <label>2</label>
            <mixed-citation id="d1492e201" publication-type="book">
T.O. RANGER, Are we not also men?: The Samkangefamily and African politics in Zimbabwe,
1920-1964 (London 1995).<person-group>
                  <string-name>
                     <surname>Ranger</surname>
                  </string-name>
               </person-group>
               <source>Are we not also men?: The Samkangefamily and African politics in Zimbabwe, 1920-1964</source>
               <year>1995</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e226a1310">
            <label>3</label>
            <mixed-citation id="d1492e233" publication-type="journal">
The Nigerian Baptist, Vol. XVII, No 8, September 1939.<issue>8</issue>
               <volume>XVII</volume>
               <source>The Nigerian Baptist</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e252a1310">
            <label>4</label>
            <mixed-citation id="d1492e259" publication-type="other">
IMC: 262004-7: Gibson to Mott,
Jan. 6, 1937</mixed-citation>
         </ref>
         <ref id="d1492e270a1310">
            <label>5</label>
            <mixed-citation id="d1492e277" publication-type="book">
Lambeth Palace Library: Lang Papers 171: Paton to Archbishop, Nagpur, Jan.
11, 1939<person-group>
                  <string-name>
                     <surname>Lambeth Palace Library</surname>
                  </string-name>
               </person-group>
               <source>Paton to Archbishop</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e302a1310">
            <label>6</label>
            <mixed-citation id="d1492e309" publication-type="other">
IMC 262004-6: Gibson to Hodge (National Christian Council India), 5 July 1938.</mixed-citation>
         </ref>
         <ref id="d1492e316a1310">
            <label>7</label>
            <mixed-citation id="d1492e323" publication-type="book">
E.M. JACKSON, Red Tape and the Gospel. A study of the signficance of the ecumenical mis-
sionary struggle of William Paton (Birmingham 1980), p. 156.<person-group>
                  <string-name>
                     <surname>Jackson</surname>
                  </string-name>
               </person-group>
               <fpage>156</fpage>
               <source>Red Tape and the Gospel. A study of the signficance of the ecumenical missionary struggle of William Paton</source>
               <year>1980</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e352a1310">
            <label>8</label>
            <mixed-citation id="d1492e359" publication-type="book">
R.I. SEABURY, Daughter of AJiica (Boston/Chicago 1945), 61f<person-group>
                  <string-name>
                     <surname>Seabury</surname>
                  </string-name>
               </person-group>
               <fpage>61</fpage>
               <source>Daughter of AJiica</source>
               <year>1945</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e384a1310">
            <label>9</label>
            <mixed-citation id="d1492e391" publication-type="book">
SEABURY, Daughter, 63<person-group>
                  <string-name>
                     <surname>Seabury</surname>
                  </string-name>
               </person-group>
               <volume>63</volume>
               <source>Daughter</source>
            </mixed-citation>
            <mixed-citation id="d1492e412" publication-type="book">
RANGER, Are we not also Men?, esp.
chapter 3 'Tambaram. A Re-making'<person-group>
                  <string-name>
                     <surname>Ranger</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">chapter 3 'Tambaram. A Re-making'</comment>
               <source>Are we not also Men?</source>
            </mixed-citation>
            <mixed-citation id="d1492e436" publication-type="journal">
T.O. RANGER, 'Thompson Samkange: Tambaram
and Beyond' (Journal of Religion in Africa 23/4, 1993, pp. 318-346)<object-id pub-id-type="doi">10.2307/1580989</object-id>
               <fpage>318</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1492e452a1310">
            <label>10</label>
            <mixed-citation id="d1492e459" publication-type="book">
RANGER, Are we not also Men?, p. 68.<person-group>
                  <string-name>
                     <surname>Ranger</surname>
                  </string-name>
               </person-group>
               <fpage>68</fpage>
               <source>Are we not also Men?</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e482a1310">
            <label>11</label>
            <mixed-citation id="d1492e489" publication-type="book">
A. LUTHULI, Let My People Go. An autobiographyv (London 1962), pp. 79f.<person-group>
                  <string-name>
                     <surname>Luthuli</surname>
                  </string-name>
               </person-group>
               <fpage>79</fpage>
               <source>Let My People Go. An autobiographyv</source>
               <year>1962</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e514a1310">
            <label>12</label>
            <mixed-citation id="d1492e521" publication-type="book">
IMC/CBMS: Box 267: C.G. Baita, An Address Delivered to the Christian Council
on May 5th, 1939, pp. 2-4.<fpage>2</fpage>
               <source>Delivered to the Christian Council</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e540a1310">
            <label>13</label>
            <mixed-citation id="d1492e547" publication-type="book">
W. GUtNTHER, Von Edinburgh nach Mexico City. Die ekklesiolo-
gischen Bemiihungen der Weltmissionskonferenzen 1910-1963 (Stuttgart 1970), pp. 43f<person-group>
                  <string-name>
                     <surname>Gutnther</surname>
                  </string-name>
               </person-group>
               <fpage>43</fpage>
               <source>Von Edinburgh nach Mexico City. Die ekklesiologischen Bemiihungen der Weltmissionskonferenzen 1910-1963</source>
               <year>1970</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e576a1310">
            <label>14</label>
            <mixed-citation id="d1492e583" publication-type="book">
B. Mathews: Through Tragedy to Triumph. The World Wide Church in the World Crisis
(London 1939)<person-group>
                  <string-name>
                     <surname>Mathews</surname>
                  </string-name>
               </person-group>
               <source>Through Tragedy to Triumph. The World Wide Church in the World Crisis</source>
               <year>1939</year>
            </mixed-citation>
            <mixed-citation id="d1492e607" publication-type="book">
World Focus (London 1939)<person-group>
                  <string-name>
                     <surname>Mathews</surname>
                  </string-name>
               </person-group>
               <source>World Focus</source>
               <year>1939</year>
            </mixed-citation>
            <mixed-citation id="d1492e628" publication-type="book">
C.F.
HALLENCREUTZ, Kraemer Towards Tambaram. A Study in Hendrik Kraemer's Missionary Approach
(Gleerup 1967)<person-group>
                  <string-name>
                     <surname>Hallencreutz</surname>
                  </string-name>
               </person-group>
               <source>Kraemer Towards Tambaram. A Study in Hendrik Kraemer's Missionary Approach</source>
               <year>1967</year>
            </mixed-citation>
            <mixed-citation id="d1492e657" publication-type="book">
O.V. JATHANNA, The Decisiveness of the Christ-Event and the Universality of
Christianity in a World of Religious Plurality. With Special Reference to Hendrik Kraemer and Alfred
George Hogg as well as to William Ernest Hocking and Pandipeddi Chenchiah (Frankfurt/Bern
1981)<person-group>
                  <string-name>
                     <surname>Jathanna</surname>
                  </string-name>
               </person-group>
               <source>The Decisiveness of the Christ-Event and the Universality of Christianity in a World of Religious Plurality. With Special Reference to Hendrik Kraemer and Alfred George Hogg as well as to William Ernest Hocking and Pandipeddi Chenchiah</source>
               <year>1981</year>
            </mixed-citation>
            <mixed-citation id="d1492e688" publication-type="other">
J.L. Cox, The Development of Hogg's Theology in Relation to Non-Christian Faith:
Its Significance for the Tambaram Meeting of the IMC, 1938 (Ph.D. Thesis, Aberdeen
1977)</mixed-citation>
            <mixed-citation id="d1492e700" publication-type="journal">
International Review of Mission
78/1988<person-group>
                  <string-name>
                     <surname>Cox</surname>
                  </string-name>
               </person-group>
               <source>International Review of Mission</source>
               <year>1988</year>
            </mixed-citation>
            <mixed-citation id="d1492e724" publication-type="journal">
E.J. SCHOONHOVEN, 'Tambaram 1938', IRM
(68/1978, pp. 249-315)<person-group>
                  <string-name>
                     <surname>Schoonhoven</surname>
                  </string-name>
               </person-group>
               <fpage>249</fpage>
               <source>IRM</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e753a1310">
            <label>15</label>
            <mixed-citation id="d1492e760" publication-type="journal">
Birmingham Post, March 7, 1939.<issue>March 7</issue>
               <source>Birmingham Post</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e776a1310">
            <label>16</label>
            <mixed-citation id="d1492e783" publication-type="other">
IMC: 262004-4: C.G. Baeta to Miss Gibson. Akropong, May 20, 1938.</mixed-citation>
         </ref>
         <ref id="d1492e791a1310">
            <label>17</label>
            <mixed-citation id="d1492e798" publication-type="other">
SOAS, London: IMC/CBMS Box 267: West
Africa-Gold Coast: The Christian Council of the Gold Coast, 10th session, Dec. 23rd,
1937</mixed-citation>
         </ref>
         <ref id="d1492e811a1310">
            <label>18</label>
            <mixed-citation id="d1492e818" publication-type="other">
Basel BV 2410: 'Bruiderverzeichnis'</mixed-citation>
            <mixed-citation id="d1492e824" publication-type="journal">
C.G.
BAETA, 'My Pilgrimage in Mission' (International Bulletin of Missionary Research, October
1988, pp. 165-167)<person-group>
                  <string-name>
                     <surname>Baeta</surname>
                  </string-name>
               </person-group>
               <issue>October</issue>
               <fpage>165</fpage>
               <source>International Bulletin of Missionary Research</source>
               <year>1988</year>
            </mixed-citation>
            <mixed-citation id="d1492e858" publication-type="book">
J.S. POBEE, Reliion in a Pluralistic Sociey (Leiden 1976)<person-group>
                  <string-name>
                     <surname>Pobee</surname>
                  </string-name>
               </person-group>
               <source>Reliion in a Pluralistic Sociey</source>
               <year>1976</year>
            </mixed-citation>
            <mixed-citation id="d1492e880" publication-type="book">
T. SUNDERMEIER,
'Auf dem Weg zu einer afrikanischen Kirche: Christian G. Baeta, Ghana', in: H. WAL-
DENFELS (ed.), Theologen der Dritten Welt. Elf biographische Skizzen aus Afrika, Asien und
Lateinamerika (Miinchen 1982, pp. 71-81)<person-group>
                  <string-name>
                     <surname>Sundermeier</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Auf dem Weg zu einer afrikanischen Kirche: Christian G. Baeta, Ghana</comment>
               <fpage>71</fpage>
               <source>Theologen der Dritten Welt. Elf biographische Skizzen aus Afrika, Asien und Lateinamerika</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e918a1310">
            <label>19</label>
            <mixed-citation id="d1492e925" publication-type="book">
State Archives Bremen: Archives of the North German Missionary Society 7,1025-
35,5: D.A.W. Schreiber to Gouverneur Bruickner, October 15, 1935<source>D.A.W. Schreiber to Gouverneur Bruickner</source>
               <year>1935</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e941a1310">
            <label>20</label>
            <mixed-citation id="d1492e948" publication-type="other">
IMC: 262002-1: Schlunk to Gibson, Tübingen, April 5th, 1937.</mixed-citation>
         </ref>
         <ref id="d1492e955a1310">
            <label>21</label>
            <mixed-citation id="d1492e962" publication-type="other">
State Archives Bremen: Archives of the North German Missionary Society 7,1025-
35,5: Schreiber to Gouverneur Brtickner, 15 October 1935.</mixed-citation>
         </ref>
         <ref id="d1492e972a1310">
            <label>22</label>
            <mixed-citation id="d1492e981" publication-type="other">
State Archives Bremen: Archives of the North German Missionary Society 7,1025-
35,5:7: Baieta to Schreiber, London, 23.9.1935</mixed-citation>
            <mixed-citation id="d1492e990" publication-type="book">
F. LUDWIG, Zwischen Kolonialismuskritik und Kirchenkampf
Interaktionen afrikanischer, indischer und europaischer Christen wdhrend der Weltmissionskonferenz in
Tambaram 1938, Gottingen 2000<person-group>
                  <string-name>
                     <surname>Ludwig</surname>
                  </string-name>
               </person-group>
               <source>Zwischen Kolonialismuskritik und Kirchenkampf Interaktionen afrikanischer, indischer und europaischer Christen wdhrend der Weltmissionskonferenz in Tambaram 1938</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1020a1310">
            <label>23</label>
            <mixed-citation id="d1492e1027" publication-type="other">
State Archives Bremen: Archives of the North German Missionary Society: 7,
1025-35,5: D.W. Schreiber to A. Funke, 8 October 1935.</mixed-citation>
         </ref>
         <ref id="d1492e1037a1310">
            <label>24</label>
            <mixed-citation id="d1492e1044" publication-type="other">
Public Record Office, Newspaper Collection, London-Collindale: 'Cape Coast
Public meet Revd. C.G. Baita, B.D., Delegate, Christian Council, Gold Coast' (Gold
Coast Times, Sept 17, 1938).</mixed-citation>
         </ref>
         <ref id="d1492e1057a1310">
            <label>25</label>
            <mixed-citation id="d1492e1064" publication-type="other">
IMC/CBMS, West Africa, Gold Coast, Box 267: Report of Rev. C.G. Bacta on
his tour of the Gold Coast, July-September 1938, pp. 3-6.</mixed-citation>
         </ref>
         <ref id="d1492e1074a1310">
            <label>26</label>
            <mixed-citation id="d1492e1081" publication-type="other">
Ibid., pp. 7-8</mixed-citation>
            <mixed-citation id="d1492e1087" publication-type="other">
Quotation: p. 7</mixed-citation>
         </ref>
         <ref id="d1492e1094a1310">
            <label>27</label>
            <mixed-citation id="d1492e1101" publication-type="journal">
6th Synod in Lagos,
May 1935 (Western Equatorial Africa Diocesan Magazine/ WEADM XL/367, July 1935)<source>Western Equatorial Africa Diocesan Magazine</source>
               <year>1935</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1117a1310">
            <label>28</label>
            <mixed-citation id="d1492e1124" publication-type="conference">
Who's who at the Madras Meeting of the International Missionary Council (a copy is avail-
able in the Day Mission's Room of Yale Divinity School), p. 2.<fpage>2</fpage>
               <source>Who's who at the Madras Meeting of the International Missionary Council</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e1141a1310">
            <label>29</label>
            <mixed-citation id="d1492e1148" publication-type="other">
IMC 262004-8: C. Smith to John Mott, 19 Jan. 1938</mixed-citation>
         </ref>
         <ref id="d1492e1155a1310">
            <label>30</label>
            <mixed-citation id="d1492e1162" publication-type="other">
IMC 262004-8: Mott to Gibson, 1. Feb. 1938</mixed-citation>
         </ref>
         <ref id="d1492e1169a1310">
            <label>32</label>
            <mixed-citation id="d1492e1176" publication-type="other">
IMC 262004-9: Gibson to Warnshuis, 1 September 1938.</mixed-citation>
         </ref>
         <ref id="d1492e1183a1310">
            <label>33</label>
            <mixed-citation id="d1492e1190" publication-type="book">
B. ADEBYI, The Life of Bishop A.B. Akinyele, D.D., C.B.E.,
1875-1968 (Ibadan 1969) 14-24<person-group>
                  <string-name>
                     <surname>Adebyi</surname>
                  </string-name>
               </person-group>
               <fpage>14</fpage>
               <source>The Life of Bishop A.B. Akinyele, D.D., C.B.E., 1875-1968</source>
               <year>1969</year>
            </mixed-citation>
            <mixed-citation id="d1492e1218" publication-type="book">
ANON., Life Histogy of Bishop Akinyele (undated, Morgan
House Ibadan (MHI) Akinyele Papers)<source>Life Histogy of Bishop Akinyele</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e1231a1310">
            <label>34</label>
            <mixed-citation id="d1492e1238" publication-type="book">
E.O. BAMIDELE, Oba Isaac Akinyele (The Olubadan of
Ibadan from 1955-1964)<person-group>
                  <string-name>
                     <surname>Bamidele</surname>
                  </string-name>
               </person-group>
               <source>Oba Isaac Akinyele</source>
               <year>1955</year>
            </mixed-citation>
            <mixed-citation id="d1492e1262" publication-type="other">
A Biographical Study (BA Thesis, Department of History,
University of Ibadan, 1985)</mixed-citation>
            <mixed-citation id="d1492e1271" publication-type="book">
J.A. AYORINDE, Igbesi-A ye. Oba Isaac Babalold Akinyel&amp; (Ibadan
1974)<person-group>
                  <string-name>
                     <surname>Ayorinde</surname>
                  </string-name>
               </person-group>
               <source>Igbesi-A ye. Oba Isaac Babalold Akinyel&amp;</source>
               <year>1974</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1296a1310">
            <label>35</label>
            <mixed-citation id="d1492e1303" publication-type="other">
K.O. Dike Library, Ibadan: Bishop A.B. Akinyele Papers, Box 4; Diary 1933</mixed-citation>
         </ref>
         <ref id="d1492e1311a1310">
            <label>36</label>
            <mixed-citation id="d1492e1318" publication-type="other">
K.O. Dike Library, Ibadan: Bishop A.B. Akinyele papers, Box 13. A.B. AKINYELE,
Relationship with schismatic bodies, and how to cope with them, undated manuscript.</mixed-citation>
         </ref>
         <ref id="d1492e1328a1310">
            <label>37</label>
            <mixed-citation id="d1492e1335" publication-type="book">
K.O. Dike Library, Ibadan: Akinyele Papers, Box 32 'The Madras Questionnaire',
pp. 1, 2.<person-group>
                  <string-name>
                     <surname>Dike</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <source>The Madras Questionnaire</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e1360a1310">
            <label>38</label>
            <mixed-citation id="d1492e1367" publication-type="book">
Ibid., p. 5.  <fpage>5</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1492e1379a1310">
            <label>39</label>
            <mixed-citation id="d1492e1386" publication-type="book">
Who's who at the Madras Meeting of the International Missionary Council, p. 17.<fpage>17</fpage>
               <source>Who's who at the Madras Meeting of the International Missionary Council</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e1399a1310">
            <label>40</label>
            <mixed-citation id="d1492e1406" publication-type="book">
M.O. Dada, 'Belief in Witchcraft', The African Group: Dec. 15, 1938: The
Attitude of the Universal Church Towards Native Social Systems &amp; Customs, in K.O.
Dike Library, Ibadan: A.B. Akinyele Papers, Box 32.<person-group>
                  <string-name>
                     <surname>Dada</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Belief in Witchcraft', The African Group</comment>
               <source>The Attitude of the Universal Church Towards Native Social Systems &amp; Customs</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1438a1310">
            <label>41</label>
            <mixed-citation id="d1492e1445" publication-type="conference">
K.O. Dike Library, Ibadan: Herbert Macaulay Collection, Box 21, File 8: Minutes
of Marriage Conference held at Shagamu, October 22nd and 23rd, 1930.<person-group>
                  <string-name>
                     <surname>Dike</surname>
                  </string-name>
               </person-group>
               <source>Minutes of Marriage Conference held at Shagamu, October 22nd and 23rd, 1930</source>
               <year>1930</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1471a1310">
            <label>42</label>
            <mixed-citation id="d1492e1478" publication-type="journal">
'The Madras Conference: Rev. M.O. Dada's Address' (TheNigerian Baptist, XVII/8,
September 1939), 106.<issue>8</issue>
               <fpage>106</fpage>
               <volume>XVII</volume>
               <source>TheNigerian Baptist</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1504a1310">
            <label>43</label>
            <mixed-citation id="d1492e1511" publication-type="book">
K. MANN, Margying Well. Marriage, Status and Social Change among the Educated Elite
in Colonial Lagos (Cambridge 1985).<person-group>
                  <string-name>
                     <surname>Mann</surname>
                  </string-name>
               </person-group>
               <source>Margying Well. Marriage, Status and Social Change among the Educated Elite in Colonial Lagos</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1536a1310">
            <label>44</label>
            <mixed-citation id="d1492e1543" publication-type="journal">
J.K. COKER, 'The Christian Creed and Conduct. Versus Polygamy' in: The African
Church Chronicle (June 1921), pp. 2-9<person-group>
                  <string-name>
                     <surname>Coker</surname>
                  </string-name>
               </person-group>
               <issue>June</issue>
               <fpage>2</fpage>
               <source>The African Church Chronicle</source>
               <year>1921</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1575a1310">
            <label>45</label>
            <mixed-citation id="d1492e1582" publication-type="book">
A. HASTINGS, Christian Marriage in Africa (London 1973), pp. 11, 12.<person-group>
                  <string-name>
                     <surname>Hastings</surname>
                  </string-name>
               </person-group>
               <fpage>11</fpage>
               <source>Christian Marriage in Africa</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1607a1310">
            <label>46</label>
            <mixed-citation id="d1492e1614" publication-type="book">
P. MIKAT, Die
Poygamiefrage in derfriihen Neuzeit (Opladen 1988), pp. 15ff<person-group>
                  <string-name>
                     <surname>Mikat</surname>
                  </string-name>
               </person-group>
               <fpage>15</fpage>
               <source>Die Poygamiefrage in derfriihen Neuzeit</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1643a1310">
            <label>47</label>
            <mixed-citation id="d1492e1650" publication-type="book">
Lambeth Palace Library: LC 34: Lambeth Conference Papers 1888, p. 108<person-group>
                  <string-name>
                     <surname>Lambeth Palace Library</surname>
                  </string-name>
               </person-group>
               <fpage>108</fpage>
               <source>Lambeth Conference Papers</source>
               <year>1888</year>
            </mixed-citation>
            <mixed-citation id="d1492e1674" publication-type="other">
Native Christians of West Africa on the Subject of Polygamy, Lagos, December
1887</mixed-citation>
            <mixed-citation id="d1492e1683" publication-type="journal">
Editorial Review of Bishop Ingham's Primary Charge and Proceedings of the
Diocesan Conference at Lagos. Extract from the Sierra Leone Weekly News of 10 September
1887<person-group>
                  <string-name>
                     <surname>Ingham</surname>
                  </string-name>
               </person-group>
               <issue>10 September</issue>
               <source>Extract from the Sierra Leone Weekly News</source>
               <year>1887</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1716a1310">
            <label>48</label>
            <mixed-citation id="d1492e1723" publication-type="book">
Report of Commission II of the World Missionary Conference (Edinburgh 1910)<source>Report of Commission II of the World Missionary Conference</source>
               <year>1910</year>
            </mixed-citation>
            <mixed-citation id="d1492e1735" publication-type="book">
The Church in the Mission Field (Edinburgh 1910), pp. 69-70<fpage>69</fpage>
               <source>The Church in the Mission Field</source>
               <year>1910</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1751a1310">
            <label>49</label>
            <mixed-citation id="d1492e1758" publication-type="book">
National Archives Ibadan (NAI): Coker Papers 4/1/52 Marriage Debate: 1904
(Church Affairs): is native marriage advisable or not advisable?, p. 8.<person-group>
                  <string-name>
                     <surname>National Archives Ibadan (NAI)</surname>
                  </string-name>
               </person-group>
               <fpage>8</fpage>
               <source>is native marriage advisable or not advisable?</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e1783a1310">
            <label>50</label>
            <mixed-citation id="d1492e1790" publication-type="book">
NAI: Coker Papers 4/1/9: Polygamy in the Christian Churches of Today, p. 3.<person-group>
                  <string-name>
                     <surname>Nai</surname>
                  </string-name>
               </person-group>
               <fpage>3</fpage>
               <source>Polygamy in the Christian Churches of Today</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e1812a1310">
            <label>51</label>
            <mixed-citation id="d1492e1819" publication-type="other">
NAI: Oke Collection 3/1/1</mixed-citation>
            <mixed-citation id="d1492e1825" publication-type="book">
S.A. Coker, The Rights of Africans to Organize and
Establish Indigenous Churches Unattached to and Uncontrolled by any Foreign Church Organization
(1917), p. 33<person-group>
                  <string-name>
                     <surname>Coker</surname>
                  </string-name>
               </person-group>
               <fpage>33</fpage>
               <source>The Rights of Africans to Organize and Establish Indigenous Churches Unattached to and Uncontrolled by any Foreign Church Organization</source>
               <year>1917</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1857a1310">
            <label>52</label>
            <mixed-citation id="d1492e1864" publication-type="book">
Ibid., p. 29.  <fpage>29</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1492e1876a1310">
            <label>53</label>
            <mixed-citation id="d1492e1883" publication-type="other">
Lambeth Palace Library: LC 66, 163, 9 July 1908</mixed-citation>
         </ref>
         <ref id="d1492e1891a1310">
            <label>54</label>
            <mixed-citation id="d1492e1898" publication-type="other">
NAI: Coker Collection 4/1/46: Undated letter</mixed-citation>
         </ref>
         <ref id="d1492e1905a1310">
            <label>55</label>
            <mixed-citation id="d1492e1912" publication-type="book">
L. SANNEH, West African Christianity. The Religious Impact (London 1983), p. 191.<person-group>
                  <string-name>
                     <surname>Sanneh</surname>
                  </string-name>
               </person-group>
               <fpage>191</fpage>
               <source>West African Christianity. The Religious Impact</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1937a1310">
            <label>56</label>
            <mixed-citation id="d1492e1944" publication-type="journal">
Western Equatorial Africa Diocesan Magazine (XXXVIII/343, July 1933).<issue>343</issue>
               <volume>XXXVIII</volume>
               <source>Western Equatorial Africa Diocesan Magazine</source>
               <year>1933</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e1963a1310">
            <label>57</label>
            <mixed-citation id="d1492e1970" publication-type="other">
K.O. Dike Library, Bishop A.B. Akinyele Papers, Box 7: A.B. Akinyele to I.B.
Akinyele, Allerton Vicarage, Liverpool, 8 Nov., 1938</mixed-citation>
            <mixed-citation id="d1492e1979" publication-type="book">
F. LUDWIG, 'United in Success. The
biographies of the Akinyele brothers in contrast', in: K. KOSCHORKE (Ed.), Christen und
Gewurze. Konfrontation und Interaktion europiiischer und indigener Christentumsvarianten (Göttingen
1998, pp. 246-258)<person-group>
                  <string-name>
                     <surname>Ludwig</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">United in Success. The biographies of the Akinyele brothers in contrast</comment>
               <fpage>246</fpage>
               <source>Christen und Gewurze. Konfrontation und Interaktion europiiischer und indigener Christentumsvarianten</source>
               <year>1998</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2017a1310">
            <label>58</label>
            <mixed-citation id="d1492e2024" publication-type="book">
IMC/CBMS: Box 267: C.G. Baiata, An Address delivered to the Christian Council
on May 5th, 1939, p. 1.<fpage>1</fpage>
               <source>Delivered to the Christian Council</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2043a1310">
            <label>59</label>
            <mixed-citation id="d1492e2050" publication-type="book">
Morgan House, Ibadan: A.B. AKINYELE, Voyage to India, 1938-1939, entries on
Nov. 2, 6 and 7, 1938.<source>A.B. AKINYELE, Voyage to India</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2067a1310">
            <label>60</label>
            <mixed-citation id="d1492e2074" publication-type="other">
BARTA, Address, p. 1.</mixed-citation>
         </ref>
         <ref id="d1492e2081a1310">
            <label>61</label>
            <mixed-citation id="d1492e2088" publication-type="journal">
AKINYELE, Voyage, entry on Nov. 19 (Sa)<person-group>
                  <string-name>
                     <surname>Akinyele</surname>
                  </string-name>
               </person-group>
               <issue>Nov. 19</issue>
               <source>Voyage</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e2110a1310">
            <label>62</label>
            <mixed-citation id="d1492e2117" publication-type="journal">
Ibid., entries on Nov 15 and 17.  </mixed-citation>
         </ref>
         <ref id="d1492e2126a1310">
            <label>63</label>
            <mixed-citation id="d1492e2133" publication-type="journal">
The Nigerian Baptist (XVII/8, September 1939), p. 105.<issue>8</issue>
               <fpage>105</fpage>
               <volume>XVII</volume>
               <source>The Nigerian Baptist</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2156a1310">
            <label>64</label>
            <mixed-citation id="d1492e2163" publication-type="book">
SEABURY, Daughter, pp. 65f.<person-group>
                  <string-name>
                     <surname>Seabury</surname>
                  </string-name>
               </person-group>
               <fpage>65</fpage>
               <source>Daughter</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e2185a1310">
            <label>65</label>
            <mixed-citation id="d1492e2192" publication-type="other">
K.O. Dike Library, Ibadan: Akinyele Papers, Box 32: 'The African Group'.</mixed-citation>
         </ref>
         <ref id="d1492e2200a1310">
            <label>66</label>
            <mixed-citation id="d1492e2207" publication-type="journal">
AKINYELE, Voyage, entries on December. 4, 5, 7, 8 and 12.<person-group>
                  <string-name>
                     <surname>Akinyele</surname>
                  </string-name>
               </person-group>
               <issue>December. 4</issue>
               <source>Voyage</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e2229a1310">
            <label>67</label>
            <mixed-citation id="d1492e2236" publication-type="book">
K.O. Dike Library, Bishop A.B. Akinyele Papers,
Box 7: A.B. Akinyele to his wife, Tambaram, Madras South India, Dec. 10, 1938<person-group>
                  <string-name>
                     <surname>K.O. Dike Library</surname>
                  </string-name>
               </person-group>
               <source>Akinyele to his wife</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2261a1310">
            <label>68</label>
            <mixed-citation id="d1492e2268" publication-type="journal">
The Nigerian Baptist (XVII/8, September 1939), p. 105.<issue>8</issue>
               <fpage>105</fpage>
               <volume>XVII</volume>
               <source>The Nigerian Baptist</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2291a1310">
            <label>69</label>
            <mixed-citation id="d1492e2298" publication-type="other">
I.J. THOMAs, A Definitive Histoty of the Madras Christian College (1834-1964) (unpub-
lished manuscript, Madras Christian College, 1968), p. 188.</mixed-citation>
         </ref>
         <ref id="d1492e2308a1310">
            <label>70</label>
            <mixed-citation id="d1492e2315" publication-type="other">
SOAS, London: IMC/CBMS: West Africa/Gold Coast Box 267: C.G. BAMTA,
An Address Delivered to the Christian Council on May 5th, 1939, p. 2.</mixed-citation>
         </ref>
         <ref id="d1492e2325a1310">
            <label>71</label>
            <mixed-citation id="d1492e2332" publication-type="book">
Morgan House, Ibadan: A.B. AKINYELE, Voyage to India 1938/39, entry on Dec.
10<person-group>
                  <string-name>
                     <surname>Morgan House, Ibadan</surname>
                  </string-name>
               </person-group>
               <source>A.B. AKINYELE, Voyage to India</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2358a1310">
            <label>72</label>
            <mixed-citation id="d1492e2365" publication-type="book">
INTERNATIONAL MISSIONARY
COUNCIL, The Authority of the Faith (Tambaram Series, Volume I: Oxford 1939, pp.
203-216)<person-group>
                  <string-name>
                     <surname>International Missionary Council</surname>
                  </string-name>
               </person-group>
               <fpage>203</fpage>
               <volume>I</volume>
               <source>The Authority of the Faith</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2400a1310">
            <label>73</label>
            <mixed-citation id="d1492e2407" publication-type="book">
Ibid., pp. 204f.  <fpage>204</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1492e2419a1310">
            <label>74</label>
            <mixed-citation id="d1492e2426" publication-type="journal">
AKINYELE, Voyage, entry on Dec. 13, 1938.<person-group>
                  <string-name>
                     <surname>Akinyele</surname>
                  </string-name>
               </person-group>
               <issue>Dec. 13</issue>
               <source>Voyage</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2451a1310">
            <label>75</label>
            <mixed-citation id="d1492e2458" publication-type="journal">
Ibid., entry on Dec. 13.  </mixed-citation>
         </ref>
         <ref id="d1492e2467a1310">
            <label>76</label>
            <mixed-citation id="d1492e2474" publication-type="journal">
Ibid., entry on Dec. 16.  </mixed-citation>
         </ref>
         <ref id="d1492e2483a1310">
            <label>77</label>
            <mixed-citation id="d1492e2490" publication-type="book">
P. WILLIAMsiT. FALOLA, Relgious Impact on the Nation State. The Nigerian predicament
(Aldershot 1995), pp. 164f.<person-group>
                  <string-name>
                     <surname>Falola</surname>
                  </string-name>
               </person-group>
               <fpage>164</fpage>
               <source>Relgious Impact on the Nation State. The Nigerian predicament</source>
               <year>1995</year>
            </mixed-citation>
            <mixed-citation id="d1492e2518" publication-type="journal">
A. THOMPSON, 'Church, Culture and Cults'
(Sunday Times, March 21, 1982), p. 16<person-group>
                  <string-name>
                     <surname>Thompson</surname>
                  </string-name>
               </person-group>
               <issue>March 21</issue>
               <fpage>16</fpage>
               <source>Sunday Times</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2551a1310">
            <label>78</label>
            <mixed-citation id="d1492e2558" publication-type="other">
K.O. Dike Library, Ibadan: Herbert Macaulay Collection, Box 23, File 6. Herbert
Tugwell &amp; I. Oluwole, The Christian Ogboni Society. For the Clergy only. Not for
publication. Lagos, June 17, 1916</mixed-citation>
            <mixed-citation id="d1492e2570" publication-type="other">
Jones to Phillips, 10.8.34</mixed-citation>
         </ref>
         <ref id="d1492e2577a1310">
            <label>79</label>
            <mixed-citation id="d1492e2584" publication-type="book">
G. HEWITr, The Problems of Success. A History of the Church Missionary Society
(Vol. 1, London 1977), p. 64<person-group>
                  <string-name>
                     <surname>Hewitr</surname>
                  </string-name>
               </person-group>
               <fpage>64</fpage>
               <volume>1</volume>
               <source>The Problems of Success. A History of the Church Missionary Society</source>
               <year>1977</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2616a1310">
            <label>80</label>
            <mixed-citation id="d1492e2623" publication-type="book">
Reformed Ogboni Fraternity, Lagos 1934 is discussed in
WILLiAMs/FALOLA, pp. 165f  <fpage>165</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1492e2638a1310">
            <label>81</label>
            <mixed-citation id="d1492e2645" publication-type="other">
Bishop E.A.A. Adegbola (Methodist), Interview, Ibadan, 17.9.1996.</mixed-citation>
         </ref>
         <ref id="d1492e2652a1310">
            <label>82</label>
            <mixed-citation id="d1492e2659" publication-type="journal">
S. KIRNAK, 'Weltmissionsprobleme im Rahmen der Berliner Afrika-Mission' (Die
deutsche evangelische Heidenmission. Jahrbuch 1940, pp. 25-31), p. 25<person-group>
                  <string-name>
                     <surname>Kirnak</surname>
                  </string-name>
               </person-group>
               <fpage>25</fpage>
               <source>Die deutsche evangelische Heidenmission</source>
               <year>1940</year>
            </mixed-citation>
            <mixed-citation id="d1492e2687" publication-type="book">
F. LUDwiG, Zwischen Kolonialismuskritik
und Kirchenkampf Interaktionen afrikanischer, indischer und europaischer Christen wahrend der
Weltmissionskonferenz in Tambaram 1938, Gottingen 2000<person-group>
                  <string-name>
                     <surname>Ludwig</surname>
                  </string-name>
               </person-group>
               <source>Zwischen Kolonialismuskritik und Kirchenkampf Interaktionen afrikanischer, indischer und europaischer Christen wahrend der Weltmissionskonferenz in Tambaram 1938</source>
               <year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2716a1310">
            <label>83</label>
            <mixed-citation id="d1492e2723" publication-type="book">
INTERNATIONAL MISSIONARY COUNCIL, The Authority, p. 204.<person-group>
                  <string-name>
                     <surname>International Missionary Council</surname>
                  </string-name>
               </person-group>
               <fpage>204</fpage>
               <source>The Authority</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e2746a1310">
            <label>84</label>
            <mixed-citation id="d1492e2753" publication-type="journal">
AKINYELE, Voyage, entry on Dec. 14.<person-group>
                  <string-name>
                     <surname>Akinyele</surname>
                  </string-name>
               </person-group>
               <issue>Dec. 14</issue>
               <source>Voyage</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e2775a1310">
            <label>85</label>
            <mixed-citation id="d1492e2782" publication-type="journal">
E.W. SMITH, 'The Story of the Institute. A Survey of Seven Years' (Africa.
Journal of the International Institute of African Languages and Cultures VII/ 1, 1934, pp. 1-27)<person-group>
                  <string-name>
                     <surname>Smith</surname>
                  </string-name>
               </person-group>
               <issue>1</issue>
               <fpage>1</fpage>
               <volume>VII</volume>
               <source>Africa. Journal of the International Institute of African Languages and Cultures</source>
               <year>1934</year>
            </mixed-citation>
            <mixed-citation id="d1492e2816" publication-type="journal">
D. WESTERMANN, 'Das Internationale Afrika-Institut' (Evangelisches Missionsmagazin 1930,
pp. 193-201)<person-group>
                  <string-name>
                     <surname>Westermann</surname>
                  </string-name>
               </person-group>
               <fpage>193</fpage>
               <source>Evangelisches Missionsmagazin</source>
               <year>1930</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2845a1310">
            <label>86</label>
            <mixed-citation id="d1492e2852" publication-type="journal">
One World Christian Church. Significance of Missionary Conference at Tam-
baram. Christ's message: Delegates' Address' (The Madras Mail, Thursday, Dec. 15, 1938)<issue>Dec. 15</issue>
               <source>The Madras Mail</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2871a1310">
            <label>87</label>
            <mixed-citation id="d1492e2878" publication-type="journal">
Ibid.  </mixed-citation>
         </ref>
         <ref id="d1492e2887a1310">
            <label>88</label>
            <mixed-citation id="d1492e2894" publication-type="journal">
'Some Delegates to Tambaram Conference' (The Guardian, Dec. 29, 1938, pp.
825-826), p. 826.<issue>Dec. 29</issue>
               <fpage>825</fpage>
               <source>The Guardian</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e2917a1310">
            <label>89</label>
            <mixed-citation id="d1492e2924" publication-type="journal">
C.G. BAETA, An Address, p. 7.  <fpage>7</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1492e2937a1310">
            <label>90</label>
            <mixed-citation id="d1492e2944" publication-type="book">
K.O. Dike Library, Ibadan: A.B. Akinyele Papers, Box 32, preliminary report The
Witness of the Church. The Unfinished Evangelistic Task, p. 4.<person-group>
                  <string-name>
                     <surname>Dike</surname>
                  </string-name>
               </person-group>
               <fpage>4</fpage>
               <source>A.B. Akinyele Papers, Box 32, preliminary report The Witness of the Church. The Unfinished Evangelistic Task</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e2969a1310">
            <label>91</label>
            <mixed-citation id="d1492e2976" publication-type="book">
IMC262009-2: B. LAsBREY (Bishop of the Niger), Report to IMC, Jan. 1937,
p. 4.<person-group>
                  <string-name>
                     <surname>Lasbrey</surname>
                  </string-name>
               </person-group>
               <fpage>4</fpage>
               <source>Report</source>
               <year>1937</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3005a1310">
            <label>92</label>
            <mixed-citation id="d1492e3012" publication-type="journal">
C. IFEKA-MOLLER, 'White Power: Social-Structural Factors in Conversion to
Christianity, Eastern Nigeria, 1921-1966' (Canadian Journal of African Studies VIII/1, 1974,
pp. 55-72)<object-id pub-id-type="doi">10.2307/483874</object-id>
               <fpage>55</fpage>
            </mixed-citation>
            <mixed-citation id="d1492e3030" publication-type="journal">
R. HORTON/J.D.Y. PEEL, 'Conversion and Confusion: A
Rejoinder on Christianity in Eastern Nigeria' (Canadian Journal of African Studies X/3,
1976, pp. 481-498)<object-id pub-id-type="doi">10.2307/483802</object-id>
               <fpage>481</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1492e3049a1310">
            <label>93</label>
            <mixed-citation id="d1492e3056" publication-type="book">
LASBREY, Report, p. 5.<person-group>
                  <string-name>
                     <surname>Lasbrey</surname>
                  </string-name>
               </person-group>
               <fpage>5</fpage>
               <source>Report</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3078a1310">
            <label>94</label>
            <mixed-citation id="d1492e3085" publication-type="book">
Ibid., p. 6  <fpage>6</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1492e3097a1310">
            <label>95</label>
            <mixed-citation id="d1492e3104" publication-type="book">
Ibid., p. 4  <fpage>4</fpage>
            </mixed-citation>
         </ref>
         <ref id="d1492e3117a1310">
            <label>96</label>
            <mixed-citation id="d1492e3124" publication-type="book">
K.O. Dike Library, Ibadan: A.B. Akinyele Papers, Box 32, preliminary report
The Witness of the Church. The Unfinished Evangelistic Task, p. 4.<person-group>
                  <string-name>
                     <surname>Dike</surname>
                  </string-name>
               </person-group>
               <fpage>4</fpage>
               <source>The Witness of the Church</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3149a1310">
            <label>97</label>
            <mixed-citation id="d1492e3156" publication-type="book">
'Nigeria', in: IMC (ed.), Evangelism (Tambaram Series Vol. III, Oxford 1939,
pp. 274-285).<person-group>
                  <string-name>
                     <surname>IMC</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Nigeria</comment>
               <fpage>274</fpage>
               <volume>III</volume>
               <source>Evangelism</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3191a1310">
            <label>98</label>
            <mixed-citation id="d1492e3198" publication-type="book">
K.L. KISOSONKELE, 'Triumph of the Gospel', in: IMC (ed.), Addresses and other
Records (Tambaram Series Vol. VII, Oxford 1939, pp. 154-157)<person-group>
                  <string-name>
                     <surname>Kisosonkele</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Triumph of the Gospel</comment>
               <fpage>154</fpage>
               <volume>VII</volume>
               <source>Other Records</source>
               <year>1939</year>
            </mixed-citation>
            <mixed-citation id="d1492e3232" publication-type="book">
E. UTUK, From New
York to Ibadan. The Impact of African Questions on the Making of Ecumenical Mission Mandates,
1900-1958 (New York etc., 1991), pp. 199-208, esp. p. 204<person-group>
                  <string-name>
                     <surname>Utuk</surname>
                  </string-name>
               </person-group>
               <fpage>199</fpage>
               <source>From New York to Ibadan. The Impact of African Questions on the Making of Ecumenical Mission Mandates, 1900-1958</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3264a1310">
            <label>99</label>
            <mixed-citation id="d1492e3271" publication-type="book">
E.W. THOMPSON, 'The Methodist Church of the Gold Coast', in: IMC (ed.),
The Growing Church (Tambaram Series, Vol. II, pp. 1-15), pp. 4f.<person-group>
                  <string-name>
                     <surname>Thompson</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Methodist Church of the Gold Coast</comment>
               <fpage>1</fpage>
               <volume>II</volume>
               <source>The Growing Church</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3303a1310">
            <label>101</label>
            <mixed-citation id="d1492e3310" publication-type="journal">
AKLNYELE, Voyage, entry on Dec. 17.<person-group>
                  <string-name>
                     <surname>Aklnyele</surname>
                  </string-name>
               </person-group>
               <issue>Dec. 17</issue>
               <source>Voyage</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3332a1310">
            <label>102</label>
            <mixed-citation id="d1492e3339" publication-type="book">
C.G. BAETA, 'Talk' in: IMC (Ed.), World Christians and You (London 1939,
pp. 20-22), 21<person-group>
                  <string-name>
                     <surname>Baeta</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Talk</comment>
               <fpage>20</fpage>
               <source>World Christians and You</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3372a1310">
            <label>103</label>
            <mixed-citation id="d1492e3379" publication-type="book">
K.O. Dike Library, Akinyele Papers, Box 32: Albert John Luthuli, The African
Separatist Churches and Religious Sects.<person-group>
                  <string-name>
                     <surname>Dike</surname>
                  </string-name>
               </person-group>
               <source>The African Separatist Churches and Religious Sects</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3401a1310">
            <label>104</label>
            <mixed-citation id="d1492e3408" publication-type="book">
LUTHULI, Let My People Go, p. 2.<person-group>
                  <string-name>
                     <surname>Luthuli</surname>
                  </string-name>
               </person-group>
               <fpage>2</fpage>
               <source>Let My People Go</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3430a1310">
            <label>105</label>
            <mixed-citation id="d1492e3437" publication-type="other">
K.O. Dike Library, Ibadan: Akinyele Papers, Box 32: The Africa Section, 2:
The African Separatist Bodies.</mixed-citation>
         </ref>
         <ref id="d1492e3447a1310">
            <label>106</label>
            <mixed-citation id="d1492e3454" publication-type="book">
IMC, Life, p. 407.<person-group>
                  <string-name>
                     <surname>IMC</surname>
                  </string-name>
               </person-group>
               <fpage>407</fpage>
               <source>Life</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3476a1310">
            <label>107</label>
            <mixed-citation id="d1492e3483" publication-type="book">
V. LANTERNARI, The
Religion of the Oppressed, New York 1963<person-group>
                  <string-name>
                     <surname>Lanternari</surname>
                  </string-name>
               </person-group>
               <source>The Religion of the Oppressed</source>
               <year>1963</year>
            </mixed-citation>
            <mixed-citation id="d1492e3507" publication-type="journal">
T.O. RANGER, 'Religious Movements and Politics
in Sub-Saharan Africa', African Studies Review 29/2, 1986<object-id pub-id-type="doi">10.2307/523964</object-id>
            </mixed-citation>
         </ref>
         <ref id="d1492e3520a1310">
            <label>108</label>
            <mixed-citation id="d1492e3527" publication-type="book">
K.O. Dike Library, Ibadan: Akinyele Papers Box 32: Tambaram, Africa Section:
Witchcraft.<person-group>
                  <string-name>
                     <surname>Dike</surname>
                  </string-name>
               </person-group>
               <source>Witchcraft</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3550a1310">
            <label>109</label>
            <mixed-citation id="d1492e3557" publication-type="journal">
AKINYELE, Voyage, entry on Dec 17<person-group>
                  <string-name>
                     <surname>Akinyele</surname>
                  </string-name>
               </person-group>
               <issue>Dec 17</issue>
               <source>Voyage</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3579a1310">
            <label>110</label>
            <mixed-citation id="d1492e3586" publication-type="journal">
Ibid.  </mixed-citation>
         </ref>
         <ref id="d1492e3595a1310">
            <label>111</label>
            <mixed-citation id="d1492e3602" publication-type="journal">
Ibid  </mixed-citation>
         </ref>
         <ref id="d1492e3611a1310">
            <label>112</label>
            <mixed-citation id="d1492e3618" publication-type="book">
A.B. Akinyele Papers, Box 32: 'Witchcraft', preliminary report, Africa Section.<person-group>
                  <string-name>
                     <surname>Akinyele</surname>
                  </string-name>
               </person-group>
               <source>Witchcraft', preliminary report, Africa Section</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3637a1310">
            <label>113</label>
            <mixed-citation id="d1492e3644" publication-type="book">
Africa Section in: IMC (Ed.), The Life of the Church
(Tambaram Series Vol. IV, Oxford 1939), p. 407<person-group>
                  <string-name>
                     <surname>Africa Section</surname>
                  </string-name>
               </person-group>
               <fpage>407</fpage>
               <source>The Life of the Church</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3673a1310">
            <label>114</label>
            <mixed-citation id="d1492e3680" publication-type="book">
AKINYELE, Voyage, entry on Dec. 15th 1938.<person-group>
                  <string-name>
                     <surname>Akinyele</surname>
                  </string-name>
               </person-group>
               <source>Voyage</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3703a1310">
            <label>115</label>
            <mixed-citation id="d1492e3710" publication-type="book">
K. FIEDLER,
Christianity and Afi'can Culture. Conservative German Protestant Missionaries in Tanzania, 1900-
1940 (Leiden 1996)<person-group>
                  <string-name>
                     <surname>Fiedler</surname>
                  </string-name>
               </person-group>
               <source>Christianity and Afi'can Culture. Conservative German Protestant Missionaries in Tanzania, 19001940</source>
               <year>1996</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3739a1310">
            <label>116</label>
            <mixed-citation id="d1492e3746" publication-type="book">
K.O. Dike Library, Ibadan: A.B. Akinyele Papers, Box 32: Suggested basis for
Discussion on Polygamy (by W.Y. Turner).<person-group>
                  <string-name>
                     <surname>K.O. Dike Library</surname>
                  </string-name>
               </person-group>
               <source>Discussion on Polygamy</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3768a1310">
            <label>117</label>
            <mixed-citation id="d1492e3775" publication-type="journal">
IMC, Lie, pp. 404-407.<person-group>
                  <string-name>
                     <surname>IMC</surname>
                  </string-name>
               </person-group>
               <fpage>404</fpage>
               <source>Lie</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3797a1310">
            <label>118</label>
            <mixed-citation id="d1492e3804" publication-type="other">
TURNER, op. cit.</mixed-citation>
         </ref>
         <ref id="d1492e3811a1310">
            <label>119</label>
            <mixed-citation id="d1492e3818" publication-type="book">
Archives of the Berlin Missionary Society: I 8.23., Vol. 4 'Schriftwechsel zwi-
schen Direktor, Hauskonferenzmitgliedern und Vorstand'<person-group>
                  <string-name>
                     <surname>Archives of the Berlin Missionary Society</surname>
                  </string-name>
               </person-group>
               <volume>4</volume>
               <source>Schriftwechsel zwischen Direktor, Hauskonferenzmitgliedern und Vorstand</source>
            </mixed-citation>
            <mixed-citation id="d1492e3842" publication-type="other">
Siegfried Knak to Schoene,
Ranchi, 14.1.1939</mixed-citation>
            <mixed-citation id="d1492e3851" publication-type="book">
F. LUDWIG, Zwischen Kolonialismuskritik und
Kirchenkampf<person-group>
                  <string-name>
                     <surname>Ludwig</surname>
                  </string-name>
               </person-group>
               <source>Zwischen Kolonialismuskritik und Kirchenkampf</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3873a1310">
            <label>120</label>
            <mixed-citation id="d1492e3880" publication-type="book">
'A World in Agony' (Hainjan, Jan. 28, 1939), p. 440.<fpage>440</fpage>
               <source>A World in Agony</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3897a1310">
            <label>121</label>
            <mixed-citation id="d1492e3904" publication-type="other">
The Hindoo, 18. December</mixed-citation>
            <mixed-citation id="d1492e3910" publication-type="book">
'From Speeches and Discussion Groups at
Tambaram' (The Guardian, 29.12.1938), p. 826<fpage>826</fpage>
               <volume>29</volume>
               <source>From Speeches and Discussion Groups at Tambaram</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3933a1310">
            <label>122</label>
            <mixed-citation id="d1492e3940" publication-type="book">
R.I. SEABURv, Daughter ofAfrica (Boston/Chicago 1945), p. 75.<person-group>
                  <string-name>
                     <surname>Seaburv</surname>
                  </string-name>
               </person-group>
               <fpage>75</fpage>
               <source>Daughter ofAfrica</source>
               <year>1945</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e3965a1310">
            <label>123</label>
            <mixed-citation id="d1492e3974" publication-type="book">
The Sunflower. (These materials are archived in the British Library, India Office, London.)<source>The Sunflower</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e3984a1310">
            <label>124</label>
            <mixed-citation id="d1492e3991" publication-type="book">
H.W. FRENcH/A. SHARMA, Religious Ferment in Modem India
(New Delhi 1981), pp. 33f<person-group>
                  <string-name>
                     <surname>French/a</surname>
                  </string-name>
               </person-group>
               <fpage>33</fpage>
               <source>Religious Ferment in Modem India</source>
               <year>1981</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4020a1310">
            <label>125</label>
            <mixed-citation id="d1492e4027" publication-type="book">
'Mr. Roy Choudhuri's Polygamy Restraint Bill' (Indian Social Reformer VLIX/ 15,
Bombay, Dec. 10, 1938), p. 235<person-group>
                  <string-name>
                     <surname>Choudhuri</surname>
                  </string-name>
               </person-group>
               <fpage>235</fpage>
               <source>Polygamy Restraint Bill</source>
               <year>1938</year>
            </mixed-citation>
            <mixed-citation id="d1492e4055" publication-type="book">
Reformer, June 25, 1938  </mixed-citation>
         </ref>
         <ref id="d1492e4064a1310">
            <label>126</label>
            <mixed-citation id="d1492e4071" publication-type="book">
'The Madras International Missionary Conference', in: 'Presidential Address of
the Bishop of Lagos Diocese at Abeokuta, May 1939' (Western Equatorial Africa Church
Magazine XLIV/416, August 1939).<comment content-type="section">The Madras International Missionary Conference</comment>
               <source>The Bishop of Lagos Diocese at Abeokuta, May 1939</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4095a1310">
            <label>127</label>
            <mixed-citation id="d1492e4102" publication-type="book">
'The Madras Conference' (Nigerian Baptist, loc. cit.).  </mixed-citation>
         </ref>
         <ref id="d1492e4111a1310">
            <label>128</label>
            <mixed-citation id="d1492e4118" publication-type="other">
C.G. BARTA, An Address, p. 2.</mixed-citation>
         </ref>
         <ref id="d1492e4125a1310">
            <label>129</label>
            <mixed-citation id="d1492e4132" publication-type="book">
D. MONAHAN, 'Church Union After Tambaram' (Church Union News and Views
IX/3, March 1939, pp. 52-54), p. 53.<person-group>
                  <string-name>
                     <surname>Monahan</surname>
                  </string-name>
               </person-group>
               <fpage>53</fpage>
               <source>Church Union After Tambaram</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4161a1310">
            <label>130</label>
            <mixed-citation id="d1492e4168" publication-type="book">
'World Missionary Conference, Tambaram' (The Guardian, Dec 22, 1938),
p. 810.<fpage>810</fpage>
               <source>World Missionary Conference, Tambaram</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4187a1310">
            <label>131</label>
            <mixed-citation id="d1492e4194" publication-type="book">
B. MATHEWS, Through Tragedy to Triumph. The World Wide Church in the World Crisis
(London 1939).<person-group>
                  <string-name>
                     <surname>Mathews</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Through Tragedy to Triumph</comment>
               <source>The World Wide Church in the World Crisis</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4223a1310">
            <label>132</label>
            <mixed-citation id="d1492e4230" publication-type="book">
SEABURY, Daughter, 81<person-group>
                  <string-name>
                     <surname>Seabury</surname>
                  </string-name>
               </person-group>
               <volume>81</volume>
               <source>Daughter</source>
            </mixed-citation>
            <mixed-citation id="d1492e4251" publication-type="book">
'The Madras
Conference' (The Nigerian Baptist XVII/8, September 1939), p. 1<fpage>1</fpage>
               <volume>XVII</volume>
               <source>The Madras Conference</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4275a1310">
            <label>133</label>
            <mixed-citation id="d1492e4282" publication-type="book">
Lambeth Palace Library, London: Lang Papers, 171: Bishop of Lebombo
(Portuguese East Africa) to Archbishop Lang, Some notes on the Conference<person-group>
                  <string-name>
                     <surname>Lambeth Palace Library</surname>
                  </string-name>
               </person-group>
               <source>Bishop of Lebombo (Portuguese East Africa) to Archbishop Lang</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e4304a1310">
            <label>134</label>
            <mixed-citation id="d1492e4311" publication-type="book">
SEABURY, Daughter, p. 81<person-group>
                  <string-name>
                     <surname>Seabury</surname>
                  </string-name>
               </person-group>
               <fpage>81</fpage>
               <source>Daughter</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e4333a1310">
            <label>135</label>
            <mixed-citation id="d1492e4340" publication-type="book">
SEABURY, Daughter, p. 64<person-group>
                  <string-name>
                     <surname>Seabury</surname>
                  </string-name>
               </person-group>
               <fpage>64</fpage>
               <source>Daughter</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e4362a1310">
            <label>136</label>
            <mixed-citation id="d1492e4369" publication-type="book">
'Three Types of Nationalism. Tambaram Conference Group's Views' (The Madras
Mail, Dec. 28, 1938).<source>Three Types of Nationalism. Tambaram Conference Group's Views</source>
               <year>1938</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4385a1310">
            <label>137</label>
            <mixed-citation id="d1492e4392" publication-type="book">
K.O. Dike Library, A.B. Akinyele Papers,
Box 14: Akinyele to Azariah, Kellett High School, Madras, Jan. 3, 1939<person-group>
                  <string-name>
                     <surname>K.O. Dike Library</surname>
                  </string-name>
               </person-group>
               <source>Akinyele to Azariah</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4417a1310">
            <label>138</label>
            <mixed-citation id="d1492e4424" publication-type="book">
V.S. AZARIAH, 'The Bishop's Letter' (Dornakal Diocesan Magazine 16/1, pp. 8-11),
p. 9.<person-group>
                  <string-name>
                     <surname>Azariah</surname>
                  </string-name>
               </person-group>
               <fpage>9</fpage>
               <source>The Bishop's Letter</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e4450a1310">
            <label>139</label>
            <mixed-citation id="d1492e4457" publication-type="other">
'Letter from Bishop Akinyele, CMS Salisbury Square, London, February 1939'
(Western Equatorial Africa Church Magazine XLIV/ 411, March 1939, pp. 54f.).</mixed-citation>
         </ref>
         <ref id="d1492e4467a1310">
            <label>140</label>
            <mixed-citation id="d1492e4474" publication-type="other">
Ibid.</mixed-citation>
         </ref>
         <ref id="d1492e4481a1310">
            <label>141</label>
            <mixed-citation id="d1492e4488" publication-type="book">
'Lesson of War for Peace. Chinese Woman's Appeal in Bradford' (Bradford
Telegraph and Argus, Feb. 17, 1939)<source>Lesson of War for Peace. Chinese Woman's Appeal in Bradford</source>
               <year>1939</year>
            </mixed-citation>
            <mixed-citation id="d1492e4503" publication-type="other">
IMC/CBMS
Box 139: IMC Madras 1938 (H/PB 74)</mixed-citation>
         </ref>
         <ref id="d1492e4513a1310">
            <label>142</label>
            <mixed-citation id="d1492e4520" publication-type="journal">
'Missionary Call to Christian Unity. Madras Conference Delegates at Truro'
(Royal Cornwall Gazette, Feb. 15, 1939)<issue>Feb. 15</issue>
               <source>Royal Cornwall Gazette</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4539a1310">
            <label>143</label>
            <mixed-citation id="d1492e4546" publication-type="journal">
'Gold Coast Pastor's Tribute to "Heroic Pioneers"' (South Wales Evening Post,
Feb. 22, 1939).<issue>Feb. 22</issue>
               <source>South Wales Evening Post</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4565a1310">
            <label>144</label>
            <mixed-citation id="d1492e4572" publication-type="journal">
'The English Sunday has improved. Chinese Visitor's Impression' (Leeds Mercury,
Feb. 20, 1939).<issue>Feb. 20</issue>
               <source>Leeds Mercury</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4592a1310">
            <label>145</label>
            <mixed-citation id="d1492e4599" publication-type="journal">
Yorkshire Evening Post (Feb. 18, 1939).<source>Yorkshire Evening Post</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4612a1310">
            <label>146</label>
            <mixed-citation id="d1492e4619" publication-type="other">
C.G. BARTA, Address, p. 6.</mixed-citation>
         </ref>
         <ref id="d1492e4626a1310">
            <label>147</label>
            <mixed-citation id="d1492e4633" publication-type="conference">
'Talk by C.G. Baeta (Africa), 19th February 1939', in: World Christians and
You. Broadcast Talks by Members of a World Christian Conference (London 1939, pp. 19-22),
pp. 20f.<person-group>
                  <string-name>
                     <surname>Baeta</surname>
                  </string-name>
               </person-group>
               <fpage>19</fpage>
               <source>World Christians and You. Broadcast Talks by Members of a World Christian Conference</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4665a1310">
            <label>148</label>
            <mixed-citation id="d1492e4672" publication-type="journal">
'Letter from Bishop Akinyele, CMS Salisbury Square, Feb. 1939' (Western Equatorial
Africa Diocesan Magazine XLIV/411, March 1939).<issue>March</issue>
               <volume>XLIV</volume>
               <source>Western Equatorial Africa Diocesan Magazine</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4695a1310">
            <label>149</label>
            <mixed-citation id="d1492e4702" publication-type="book">
Morgan House, Ibadan: A.B. AKINYELE, Voyage to India, 1938-1939, entry on
Feb. 2, 1939.<person-group>
                  <string-name>
                     <surname>Morgan House</surname>
                  </string-name>
               </person-group>
               <source>A.B. AKINYELE, Voyage to India, 1938-1939</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4727a1310">
            <label>150</label>
            <mixed-citation id="d1492e4734" publication-type="conference">
CMS, Afg AGI: Africa's Bishop's
Conference, St. Julians, July 9-11, 1948<person-group>
                  <string-name>
                     <surname>CMS</surname>
                  </string-name>
               </person-group>
               <source>Africa's Bishop's Conference, St. Julians, July 9-11, 1948</source>
               <year>1948</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4760a1310">
            <label>151</label>
            <mixed-citation id="d1492e4767" publication-type="book">
Morgan House, Ibadan: A.B. AKINYELE, Voyage to India, 1938-1939, entry on
Feb. 2, 1939.<person-group>
                  <string-name>
                     <surname>Morgan House</surname>
                  </string-name>
               </person-group>
               <source>A.B. AKINYELE, Voyage to India, 1938-1939</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4792a1310">
            <label>152</label>
            <mixed-citation id="d1492e4799" publication-type="journal">
Yorkshire Observer (2 Feb. 1939)<issue>2 Feb.</issue>
               <source>Yorkshire Observer</source>
               <year>1939</year>
            </mixed-citation>
            <mixed-citation id="d1492e4814" publication-type="journal">
Oxford Mail (2 Feb. 1939)<issue>2 Feb.</issue>
               <source>Oxford Mail</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4830a1310">
            <label>153</label>
            <mixed-citation id="d1492e4837" publication-type="other">
The African Churches Mission had been established in February 1922 by
G. Daniel Ekarte</mixed-citation>
            <mixed-citation id="d1492e4846" publication-type="conference">
Presidential Address to the First Session of
the Sixth Synod of the Diocese of Lagos, held in Lagos, May 1935<source>The First Session of the Sixth Synod of the Diocese of Lagos, held in Lagos, May 1935</source>
               <year>1935</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4862a1310">
            <label>154</label>
            <mixed-citation id="d1492e4869" publication-type="book">
G. GROHS, Stufen afrikanischer Emanzipation (Stuttgart etc. 1967), pp. 160f<person-group>
                  <string-name>
                     <surname>Grohs</surname>
                  </string-name>
               </person-group>
               <fpage>160</fpage>
               <source>Stufen afrikanischer Emanzipation</source>
               <year>1967</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4894a1310">
            <label>155</label>
            <mixed-citation id="d1492e4901" publication-type="book">
Morgan House, Ibadan: A.B. AKTNYELE, Voyage to India, 1938-1939, entry on
Jan. 27, 1939.<person-group>
                  <string-name>
                     <surname>Morgan House</surname>
                  </string-name>
               </person-group>
               <source>A.B. AKTNYELE, Voyage to India, 1938-1939</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4926a1310">
            <label>156</label>
            <mixed-citation id="d1492e4933" publication-type="book">
'Rev. Dada speaks at Wasu Meeting' (West Afincan Pilot, March 22, 1939)<source>Rev. Dada speaks at Wasu Meeting</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4947a1310">
            <label>157</label>
            <mixed-citation id="d1492e4954" publication-type="book">
Ibid.  </mixed-citation>
         </ref>
         <ref id="d1492e4963a1310">
            <label>158</label>
            <mixed-citation id="d1492e4970" publication-type="journal">
West Africa (Feb. 25, 1939), 229<issue>Feb. 25</issue>
               <fpage>229</fpage>
               <source>West Africa</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e4989a1310">
            <label>159</label>
            <mixed-citation id="d1492e4996" publication-type="book">
M. GANDHI, 'Non-Violence' (The West Afi'can Pilot, March 3, 1939)<person-group>
                  <string-name>
                     <surname>Gandhi</surname>
                  </string-name>
               </person-group>
               <source>Non-Violence</source>
               <year>1939</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e5018a1310">
            <label>160</label>
            <mixed-citation id="d1492e5025" publication-type="journal">
'Rev. M.O. Dada and Polygamy' (West African Pilot, Tuesday, Nov. 26, 1946).<issue>Nov. 26</issue>
               <source>West African Pilot</source>
               <year>1946</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e5041a1310">
            <label>161</label>
            <mixed-citation id="d1492e5048" publication-type="conference">
CMS AF 1935-1949/Afg/AP2: Minutes of a Meeting of Ministers of the Anglican
and Methodist Churches in Western Nigeria, called for the purpose of considering
Church Union held in the CMS Office, 29 Marina, Lagos, Wednesday, Jan. 17th, 1940,
3 p.m.<person-group>
                  <string-name>
                     <surname>CMS</surname>
                  </string-name>
               </person-group>
               <source>Minutes of a Meeting of Ministers of the Anglican and Methodist Churches in Western Nigeria, called for the purpose of considering Church Union held in the CMS Office, 29 Marina, Lagos, Wednesday, Jan. 17th, 1940, 3 p.m.</source>
            </mixed-citation>
         </ref>
         <ref id="d1492e5077a1310">
            <label>162</label>
            <mixed-citation id="d1492e5084" publication-type="book">
A. PHILIPPs (Ed.), Survey of Afican Marriage and Famil Life (London 1953), p. V<person-group>
                  <string-name>
                     <surname>Philipps</surname>
                  </string-name>
               </person-group>
               <fpage>V</fpage>
               <source>Survey of Afican Marriage and Famil Life</source>
               <year>1953</year>
            </mixed-citation>
            <mixed-citation id="d1492e5108" publication-type="book">
A. HASTINGS, Christian Marriage in Affica (London 1973)<person-group>
                  <string-name>
                     <surname>Hastings</surname>
                  </string-name>
               </person-group>
               <source>Christian Marriage in Affica</source>
               <year>1973</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e5131a1310">
            <label>163</label>
            <mixed-citation id="d1492e5138" publication-type="journal">
'Historic Ceremony at Olowogbowo. First African Head of Methodist Church
Inducted. His Excellency and Lady Richards Witness Unprecedented Rite' (The Nigerian
Daily Times, Sept. 5, 1946, p. 1)<issue>Sept. 5</issue>
               <fpage>1</fpage>
               <source>The Nigerian Daily Times</source>
               <year>1946</year>
            </mixed-citation>
            <mixed-citation id="d1492e5163" publication-type="journal">
'Over 2000 Witness Dada's Most Historic
Induction. High State Officials Attend' (West African Pilot, Sept. 6, 1946, p. 1)<issue>Sept. 6</issue>
               <fpage>1</fpage>
               <source>West African Pilot</source>
               <year>1946</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e5186a1310">
            <label>164</label>
            <mixed-citation id="d1492e5193" publication-type="book">
A. HASTINGS, The Church in Africa 1450-1950 (Oxford 1994), p. 573<person-group>
                  <string-name>
                     <surname>Hastings</surname>
                  </string-name>
               </person-group>
               <fpage>573</fpage>
               <source>The Church in Africa 1450-1950</source>
               <year>1994</year>
            </mixed-citation>
         </ref>
         <ref id="d1492e5218a1310">
            <label>165</label>
            <mixed-citation id="d1492e5225" publication-type="book">
'A Brief History of Prof. Emeritus Christian Goncalves Baeta by His Sister
Honorable Justice Anne Jiagge (nee Baita)', in: The Reverend Professor Emeritus Christian
Goncalves Badta at Rest (Legon 1995), pp. 5-7<comment content-type="section">A Brief History of Prof. Emeritus Christian Goncalves Baeta by His Sister Honorable Justice Anne Jiagge (nee Baita)</comment>
               <fpage>5</fpage>
               <source>The Reverend Professor Emeritus Christian Goncalves Badta at Rest</source>
               <year>1995</year>
            </mixed-citation>
            <mixed-citation id="d1492e5250" publication-type="book">
K. Raiser, 'Christian Goncalves Kwami
Baeta', in: ibid., pp. 19-20<person-group>
                  <string-name>
                     <surname>Raiser</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Christian Goncalves Kwami Baeta</comment>
               <fpage>19</fpage>
               <source>The Reverend Professor Emeritus Christian Goncalves Badta at Rest</source>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
