<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">ambio</journal-id>
         <journal-id journal-id-type="jstor">j101345</journal-id>
         <journal-title-group>
            <journal-title>Ambio</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Royal Swedish Academy of Sciences</publisher-name>
         </publisher>
         <issn pub-type="ppub">00447447</issn>
         <issn pub-type="epub">16547209</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">4313228</article-id>
         <article-categories>
            <subj-group>
               <subject>IUCN News</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Big Fish Threaten Africa's Great Lakes</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Robert</given-names>
                  <surname>Lamb</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>Drake McHugh</string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">15</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i398613</issue-id>
         <fpage>119</fpage>
         <lpage>120</lpage>
         <page-range>119-120</page-range>
         <permissions>
            <copyright-statement>Copyright 1986 Royal Swedish Academy of Sciences</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4313228"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
