<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">chinaperspective</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50016422</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>China Perspectives</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>cefc French Centre for Research on Contemporary China</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">20703449</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">19964617</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24052304</article-id>
         <article-categories>
            <subj-group>
               <subject>International Relations</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>China's Presence in Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>FRANÇOIS</given-names>
                  <surname>LAFARGUE</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Jonathan</given-names>
                  <surname>Hall</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>9</month>
            <year>2005</year>
      
            <day>1</day>
            <month>10</month>
            <year>2005</year>
         </pub-date>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">61</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24052302</issue-id>
         <fpage>2</fpage>
         <lpage>9</lpage>
         <permissions>
            <copyright-statement>Copyright © 2005 China Perspectives</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24052304"/>
         <abstract>
            <p>China and the African continent are currently celebrating the renewal of their partnership. For China, Africa is a source of coal and oil. And for the African states, China is an ideal commercial partner that imposes no special political conditions upon its suppliers, and even gives them diplomatic backing. But Sino-African relations come into conflict with the interests of the United States, itself concerned about diversifying the sources of its oil imports. A key issue here is that Africa's enthusiasm for China may rapidly fade because, in time, rises in agricultural prices will have a negative impact on African economies.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d995e192a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d995e199" publication-type="other">
Zhang Hongming,
"La politique africaine de la Chine", published by the Centre d'etude d'Afrique noire
(CEAN), Bordeaux, 2000</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e211" publication-type="other">
Jiang Chung-lian, "Le petrole, nouvelle dimension des
relations sino-africaines", Geopolitique africaine, No. 14, Spring 2004.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e221a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d995e228" publication-type="other">
The Tanzania-Zambia Railway (Tazara) linking Lusaka, the capital of Zambia, with Dar
es Salaam, was built in 1975.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e238a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d995e245" publication-type="other">
Jonas Savimbi in 1968, the National Union for the Total
Independence of Angola (UNITA) was backed by China. After 1976, this movement
against the Portuguese colonial presence shifted towards the United States.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e258a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d995e265" publication-type="other">
November 2004, SITEX was declared bankrupt and closed down.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e273a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d995e280" publication-type="other">
According to the International Energy Agency report, "China's Worldwide Quest for Energy
Security", 2000.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e290a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d995e297" publication-type="other">
According to the "BP Statistical Review of World Energy, 2004", 90% of all African oil
reserves are in Libya, Nigeria and Angola.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e307a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d995e314" publication-type="other">
American president visited South Africa, Botswana, Ghana, Rwanda, Uganda
and Senegal.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e324a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d995e331" publication-type="other">
WTO report for 2003, the United States imports 14% of its oil from Africa
(5.8% from Nigeria, 3.2% from Angola, and 1.9% from Gabon) as opposed to 18% from the
Middle East, and 30% from Latin America.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e344a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d995e351" publication-type="other">
1997 to 2004, Equatorial Guinea's oil production expanded nearly six-fold, reaching
17.4 million tons per year, slightly above Gabon's level (12 million).</mixed-citation>
            </p>
         </fn>
         <fn id="d995e361a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d995e368" publication-type="other">
Jiang Chung-lian, "Pekin et Ta'ipeh: les enjeux africains", Geopolitique africaine, No. 10,
Spring 2003, pp. 239-254.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e379a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d995e386" publication-type="other">
Chris Alden and Garth Shelton emphasise that Taipei made generous campaign donations
to the ANC in 1994</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e395" publication-type="other">
"Camarades, Parias et hommes d'affaires", Politique africaine,
No. 76, December 1999, pp. 18-29.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e405a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d995e412" publication-type="other">
"La Chine a I'assaut du marche africain", Le Monde diplomatique, May 2005,
pp. 6-7</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d995e421" publication-type="other">
Jean-Christophe Servant points to the case of Angola, where a part of Chinese aid
will probably go towards the electoral campaign by president Dos Santos' MPLA in 2006.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e431a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d995e438" publication-type="other">
Jean-Pierre Angelier, "Croissance chinoise et marches mondiaux de matieres premieres",
Politique etrangere, Vol. 69, No. 2, Summer 2004, p. 317.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e448a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d995e455" publication-type="other">
Jean-Pierre Cabestan, "Towards a Food Crisis in China and
the Whole World? An Interview with Lester Brown", China Perspectives, No. 13, September-
October 1997, pp. 11-19.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e468a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d995e475" publication-type="other">
Between 1998 and 2001, China's total imports multiplied by 1.4, but its agricultural food
imports multiplied by only 1.2.</mixed-citation>
            </p>
         </fn>
         <fn id="d995e485a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d995e492" publication-type="other">
FAO report, "Compendium d'indicateurs sur I'alimentation et I'agriculture en 2003".</mixed-citation>
            </p>
         </fn>
         <fn id="d995e500a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d995e507" publication-type="other">
International
Rice Research Institute, http://www.irri.org..</mixed-citation>
            </p>
         </fn>
         <fn id="d995e517a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d995e524" publication-type="other">
Chris Alden, "Leveraging the Dragon: Towards "An Africa That Can Say No", http://yaleglob-
al.yale.edu/display.article?id=5336, March 1a 2005.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
