<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jinstactuaries</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50002230</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal of the Institute of Actuaries (1886-1994)</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Alden Press</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00202681</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">41140963</article-id>
         <title-group>
            <article-title>THE EPIDEMIOLOGY OF HIV INFECTION AND AIDS</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>C. D.</given-names>
                  <surname>Daykin</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>6</month>
            <year>1990</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">117</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40050474</issue-id>
         <fpage>51</fpage>
         <lpage>94</lpage>
         <permissions>
            <copyright-statement>© INSTITUTE OF ACTUARIES 1990</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/41140963"/>
         <abstract>
            <p>The current state of knowledge on the epidemiology of HIV infection and AIDS is reviewed, with extensive references to the medical literature. The particular focus is on those aspects of the epidemiology of HIV infection which are of interest in the formulation of models for projecting the future spread of the virus and its impact in terms of numbers of cases of AIDS and deaths from AIDS.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d1009e132a1310">
            <mixed-citation id="d1009e136" publication-type="other">
Adams, J. (1989). AIDS: the HIV myth. Macmillan, London.</mixed-citation>
         </ref>
         <ref id="d1009e143a1310">
            <mixed-citation id="d1009e147" publication-type="other">
Albert, J., Olov Pehrson, P., Schulman. S. et al. (1988). HIV isolation and antigen detection in
infected individuals and their seronegative sexual partners. AIDS 1988, 2, 107.</mixed-citation>
         </ref>
         <ref id="d1009e157a1310">
            <mixed-citation id="d1009e161" publication-type="other">
Allain, J.-P. (1986). Prevalence of HTLV-III/LAV antibodies in patients with hemophilia and in
their sexual partners in France. New Eng. J. of Med. 315, 517.</mixed-citation>
         </ref>
         <ref id="d1009e171a1310">
            <mixed-citation id="d1009e175" publication-type="other">
Anderson, R. M. &amp; Medley, G. F. (1988). Epidemiology of HIV infection and AIDS: incubation
and infectious periods, survival and vertical transmission. AIDS 1988, 2 (Suppl. 1), S57.</mixed-citation>
         </ref>
         <ref id="d1009e186a1310">
            <mixed-citation id="d1009e190" publication-type="other">
Aoun, H. (1989). When a house officer gets AIDS. New Eng. J. of Med. 321, 693.</mixed-citation>
         </ref>
         <ref id="d1009e197a1310">
            <mixed-citation id="d1009e201" publication-type="other">
Bacchetti, P. &amp; Moss, A. R. (1989). Incubation period of AIDS in San Francisco. Nature, 338, 251.</mixed-citation>
         </ref>
         <ref id="d1009e208a1310">
            <mixed-citation id="d1009e212" publication-type="other">
Bach, M. C. (1989). Failure of zidovudine to maintain remission in patients with AIDS. New Eng. J.
of Med. 320, 594.</mixed-citation>
         </ref>
         <ref id="d1009e222a1310">
            <mixed-citation id="d1009e226" publication-type="other">
Barre-Sinoussi, F., Cheerman, J. C, Rey, F. et al. (1983). Isolation of a T-lymphotropic retrovirus
from a patient at risk for AIDS. Science, 220, 868.</mixed-citation>
         </ref>
         <ref id="d1009e236a1310">
            <mixed-citation id="d1009e240" publication-type="other">
Barton, D. E. (1987). Striking the balance on AIDS. Nature, 326, 734.</mixed-citation>
         </ref>
         <ref id="d1009e247a1310">
            <mixed-citation id="d1009e251" publication-type="other">
Bayer, R. (1989). Ethical and social policy issues raised by HIV screening: the epidemic evolves and
so do the challenges. AIDS 1989, 3, 1 19.</mixed-citation>
         </ref>
         <ref id="d1009e262a1310">
            <mixed-citation id="d1009e266" publication-type="other">
Beal, S. (1987). On the sombre view of AIDS. Nature, 328, 673.</mixed-citation>
         </ref>
         <ref id="d1009e273a1310">
            <mixed-citation id="d1009e277" publication-type="other">
Biggar, R. J., Melbye, M., Ebbesen, P. et al. (1985). Variation in human T-lymphotropic virus 111
(HTLV-III) antibodies in homosexual men: decline before onset of illness related to acquired
immune deficiency syndrome (AIDS). B.M.J. 291, 997.</mixed-citation>
         </ref>
         <ref id="d1009e290a1310">
            <mixed-citation id="d1009e294" publication-type="other">
Black, P. H. (1985). HTLV-III, AIDS and the brain. New Eng. J. of Med. 313, 1538.</mixed-citation>
         </ref>
         <ref id="d1009e301a1310">
            <mixed-citation id="d1009e305" publication-type="other">
Blanche, S., Rouzioux, C, Moscato, M.-L.G. et al. (1989). A prospective study of infants born to
women seropositive for human immunodeficiency virus type I. New Eng. J. of Med. 320, 1643.</mixed-citation>
         </ref>
         <ref id="d1009e315a1310">
            <mixed-citation id="d1009e319" publication-type="other">
Blythe, S. P. &amp; Anderson, R. M. (1988). Variable infectiousness in HIV transmission models.
I.M.A.J. Math. Appl. Med. &amp; Biol. 5, 181.</mixed-citation>
         </ref>
         <ref id="d1009e329a1310">
            <mixed-citation id="d1009e333" publication-type="other">
Bobby, J. J., Spencer, P. D., Wyatt, J. C. &amp; Farmer, R. D. T. (1988). AIDS deaths in the U.K.—
how comparable are the figures? Public Health, 102, 519.</mixed-citation>
         </ref>
         <ref id="d1009e344a1310">
            <mixed-citation id="d1009e348" publication-type="other">
Brettle, R. P., Bisset, K. &amp; Burns, S. (1987). Human immunodeficiency virus and drug misuse: tne
Edinburgh experience. B.M.J. 295, 421.</mixed-citation>
         </ref>
         <ref id="d1009e358a1310">
            <mixed-citation id="d1009e362" publication-type="other">
Brodt, H. R., Helm, E. B., Werner, A. et al. (1986). Spontanverlauf der LAV/HTLV-III Infektion.
Deutsche Medizinische Wochenschrift, 111, 1175.</mixed-citation>
         </ref>
         <ref id="d1009e372a1310">
            <mixed-citation id="d1009e376" publication-type="other">
Brun-Vezinet, F., Rouzioux, C., Montagnier, L. et al. (1984). Prevalence of antibodies to
lymphadenopathy-associated retrovirus in African patients with AIDS. Science, 226, 453.</mixed-citation>
         </ref>
         <ref id="d1009e386a1310">
            <mixed-citation id="d1009e390" publication-type="other">
Burke, D. S., Brundage, J. F., Herbold, J. R. et al. (1987). Human immunodeficiency virus
infections among civilian applicants for United States military service, October 1985 to March
1986. New Eng. J. of Med. 317, 131.</mixed-citation>
         </ref>
         <ref id="d1009e403a1310">
            <mixed-citation id="d1009e407" publication-type="other">
Burke, D. S., Brundage, J. F. &amp; Redfield R. R. (1988). Measurement of the false positive rate in a
screening program for human immunodeficiency virus infections. New Eng. J. of Med. 319, 961 .</mixed-citation>
         </ref>
         <ref id="d1009e417a1310">
            <mixed-citation id="d1009e421" publication-type="other">
Cameron, D. W., Simonsen, J. N., D'Costa, L. J. et al. (1989). Female to male transmission of
human immunodeficiency virus type 1: risk factors for seroconversion in men. Lancet, 2, 403.</mixed-citation>
         </ref>
         <ref id="d1009e432a1310">
            <mixed-citation id="d1009e436" publication-type="other">
Carael, M., van de Perre, P., Lepage, P. H. et al. (1988). Human immunodenciency virus
transmission among heterosexual couples in Central Africa. AIDS 1988, 2, 201.</mixed-citation>
         </ref>
         <ref id="d1009e446a1310">
            <mixed-citation id="d1009e450" publication-type="other">
Carne, C. A., Weller, I. V. D., Johnson, A. M. et al. (1987). Prevalence of antibodies to human
immunodeficiency virus, gonorrhoea rates and changed sexual behaviour in homosexual men in
London. Lancet, 1, 656.</mixed-citation>
         </ref>
         <ref id="d1009e463a1310">
            <mixed-citation id="d1009e467" publication-type="other">
Carswell, J. W. (1987). HIV infection in healthy persons in Uganda. AIDS 1987, 1, 223.</mixed-citation>
         </ref>
         <ref id="d1009e474a1310">
            <mixed-citation id="d1009e478" publication-type="other">
C.D.C. (1981). Pneumocystis pneumonia—Los Angeles. MMWR 1981, 30, 250.</mixed-citation>
         </ref>
         <ref id="d1009e485a1310">
            <mixed-citation id="d1009e489" publication-type="other">
C.D.C. (1981a). Kaposi's sarcoma and pneumocystis pneumonia among homosexual men—New
York City and California. MMWR 1981, 30, 305.</mixed-citation>
         </ref>
         <ref id="d1009e499a1310">
            <mixed-citation id="d1009e503" publication-type="other">
C.D.C. Task Force on Kaposi's Sarcoma and Opportunistic Infections (1982). Epidemiological
aspects of the current outbreak of Kaposi's sarcoma and opportunistic infections. New. Eng. J.
of Med. 306, 248.</mixed-citation>
         </ref>
         <ref id="d1009e517a1310">
            <mixed-citation id="d1009e521" publication-type="other">
C.D.C. (1985). Revision of the case definition of AIDS for national reporting. MMWR 1985, 34, 373.</mixed-citation>
         </ref>
         <ref id="d1009e528a1310">
            <mixed-citation id="d1009e532" publication-type="other">
C.D.C. (1985a). Provisional Public Health Service inter-agency recommendations for screening
donated blood and plasma for antibody to the virus causing AIDS. MMWR 1985, 34, 1.</mixed-citation>
         </ref>
         <ref id="d1009e542a1310">
            <mixed-citation id="d1009e546" publication-type="other">
C.D.C. (1987). Revision of the C.D.C, surveillance case definition for acquired immunodeficiency
syndrome. MMWR 1987, 36, 3S.</mixed-citation>
         </ref>
         <ref id="d1009e556a1310">
            <mixed-citation id="d1009e560" publication-type="other">
C.D.C. (1987a). AIDS Weekly Surveillance Report, 2 February 1987.</mixed-citation>
         </ref>
         <ref id="d1009e567a1310">
            <mixed-citation id="d1009e571" publication-type="other">
C.D.C. (1987b). Human immunodeficiency virus infection in the United States: a review of current
knowledge. MMWR Supplement S-6, 36, 18 December 1987.</mixed-citation>
         </ref>
         <ref id="d1009e581a1310">
            <mixed-citation id="d1009e585" publication-type="other">
C.D.C. (1988) Quarterly Report to the Domestic Policy Council on the prevalence and rate of spread
of HIV in the United States. Department of Health and Human Services, Public Health Service,
C.D.C. 30 September 1988.</mixed-citation>
         </ref>
         <ref id="d1009e599a1310">
            <mixed-citation id="d1009e603" publication-type="other">
Chamberland, M. E. &amp; Dondero, T. J. (1987). Heterosexually acquired infection with human
immunodeficiency virus (HIV). Ann. Int. Med. 107, 763.</mixed-citation>
         </ref>
         <ref id="d1009e613a1310">
            <mixed-citation id="d1009e617" publication-type="other">
Chang, H.-G., Mikl, J., Morse, D. et al. (1988). 'Survival experience of upstate New York's adult
acquired immunodeficiency cases.' Presented at the IVth International Conference on AIDS,
Stockholm, June 1988. Abstract 4591.</mixed-citation>
         </ref>
         <ref id="d1009e630a1310">
            <mixed-citation id="d1009e634" publication-type="other">
Chuffart, A. (1989). Quelques aspects épidémiologiques de l'infection par les virus de l'immunodéfi-
cience humaine en dehors de l'Amérique du Nord. Revue Suisse d'Assurances, December 1988.</mixed-citation>
         </ref>
         <ref id="d1009e644a1310">
            <mixed-citation id="d1009e648" publication-type="other">
Clumeck, N., Sonnet, J., Taelman, H. et al. (1984). Acquired immunodeficiency syndrome in
African patients. New Eng. J. of Med. 310. 492.</mixed-citation>
         </ref>
         <ref id="d1009e658a1310">
            <mixed-citation id="d1009e662" publication-type="other">
Clumeck, N., van de Perre, P., Carael, M. et al. (1985). Heterosexual promiscuity among African
patients with AIDS. New Emg. J. of Med. 313, 182.</mixed-citation>
         </ref>
         <ref id="d1009e672a1310">
            <mixed-citation id="d1009e676" publication-type="other">
Clumeck, N., Robert-Guroff, M., van de Perre, P. et al. (1985a). Seroepidemiological studies of
HTLV-III antibody prevalence among selected groups of heterosexual Africans. J.A.M.A. 254,
2599.</mixed-citation>
         </ref>
         <ref id="d1009e690a1310">
            <mixed-citation id="d1009e694" publication-type="other">
Coffin, J., Haase, A., Levy, J. A. et al. (1986). Human immunodeficiency viruses. Science, 232, 697.</mixed-citation>
         </ref>
         <ref id="d1009e701a1310">
            <mixed-citation id="d1009e705" publication-type="other">
Costagliola, D., Mary, J.-Y., Brouard, N. et al. (1989). Incubation time for AIDS from French
transfusion-associated cases. Nature, 338, 768.</mixed-citation>
         </ref>
         <ref id="d1009e715a1310">
            <mixed-citation id="d1009e719" publication-type="other">
Coutinho, R.A., van Griensven, G. J. P. &amp; Moss, A. (1989). Effects of preventive efforts among
homosexual men. AIDS 1989, 3 (Suppl. 1), S53.</mixed-citation>
         </ref>
         <ref id="d1009e729a1310">
            <mixed-citation id="d1009e733" publication-type="other">
Cowan, F. M., Flegg, P. J. &amp; Brettle, R. P. (1989). Heterosexually acquired HIV infection. B.M.J.
298,891.</mixed-citation>
         </ref>
         <ref id="d1009e743a1310">
            <mixed-citation id="d1009e747" publication-type="other">
Creagh-Kirk, T., Doi, P., Andrews E. et al. (1988). Survival experience among patients with AIDS
receiving zidovudine. J.A.M.A. 260, 3009.</mixed-citation>
         </ref>
         <ref id="d1009e757a1310">
            <mixed-citation id="d1009e761" publication-type="other">
Curran, J. W., Lawrence, D. N., Jaffe, H. et al. (1984). Acquired immunodeficiency syndrome
(AIDS) associated with transfusions. New Eng. J. of Med. 310, 69.</mixed-citation>
         </ref>
         <ref id="d1009e772a1310">
            <mixed-citation id="d1009e776" publication-type="other">
Darby, S. C, Rizza, C. R., Doll, R. et al. (1989). Incidence of AIDS and excess of mortality
associated with HIV in haemophiliacs in the United Kingdom: report on behalf of the directors
of haemophilia centres in the United Kingdom. B.M.J 298-1064</mixed-citation>
         </ref>
         <ref id="d1009e789a1310">
            <mixed-citation id="d1009e793" publication-type="other">
Day, N. E. et al. (1 990). 'Forecasts for AIDS in England and Wales to the end of 1993-incidence and
prevalence.' Public Health Laboratory Service.</mixed-citation>
         </ref>
         <ref id="d1009e803a1310">
            <mixed-citation id="d1009e807" publication-type="other">
Delamothe, T. (1989). Scottish AIDS. B.M.J. 298, 141.</mixed-citation>
         </ref>
         <ref id="d1009e814a1310">
            <mixed-citation id="d1009e818" publication-type="other">
Department of Health and Social Security (1987). 'AIDS: Monitoring response to the public
education campaign, February 1986-February 1987.' HMSO.</mixed-citation>
         </ref>
         <ref id="d1009e828a1310">
            <mixed-citation id="d1009e832" publication-type="other">
Department of Health/Welsh Office (1988). 'Short-term prediction of HIV infection and AIDS in
England and Wales.' Report of a Working Group. HMSO.</mixed-citation>
         </ref>
         <ref id="d1009e842a1310">
            <mixed-citation id="d1009e846" publication-type="other">
Dournon, E., Matheron, S., Rozenbaum, W. et al. (1988). Effects of zidovudine in 365 consecutive
patients with AIDS or AIDS-related complex. Lancet, 2, 1297.</mixed-citation>
         </ref>
         <ref id="d1009e857a1310">
            <mixed-citation id="d1009e861" publication-type="other">
Duesberg, P. H. (1987). Retroviruses as carcinogens and pathogens: expectations and reality. Cancer
Res. 47, 1199.</mixed-citation>
         </ref>
         <ref id="d1009e871a1310">
            <mixed-citation id="d1009e875" publication-type="other">
Duesberg, P. H. (1988). HIV is not the cause of AIDS. Science, 241, 514.</mixed-citation>
         </ref>
         <ref id="d1009e882a1310">
            <mixed-citation id="d1009e886" publication-type="other">
Duesberg, P. H. (1989). Human immunodeficiency virus and acquired immunodeficiency syndrome:
correlation but not causation. Proc. Nat. Acad. Sci. U.S.A., 86, 755.</mixed-citation>
         </ref>
         <ref id="d1009e896a1310">
            <mixed-citation id="d1009e900" publication-type="other">
Durack, D. T. (1981). Opportunistic infections and Kaposi's sarcoma in homosexual men. New Eng.
J. of Med. 305, 1465.</mixed-citation>
         </ref>
         <ref id="d1009e910a1310">
            <mixed-citation id="d1009e914" publication-type="other">
Dyer, C. (1988). HIV testing: BMA consensus reached. B.M.J. 297, 161.</mixed-citation>
         </ref>
         <ref id="d1009e921a1310">
            <mixed-citation id="d1009e925" publication-type="other">
Eales, L.-J., Nye, K. E., Parkin, J. M. et al. (1987). Association of different allelic forms of group
specific component with susceptibility to and clinical manifestation of human immunodeficiency
virus infection. Lancet, 1, 999.</mixed-citation>
         </ref>
         <ref id="d1009e939a1310">
            <mixed-citation id="d1009e943" publication-type="other">
European Collaborative Study (1988). Mother-to-child transmission of HIV infection. Lancet, 2,
1039.</mixed-citation>
         </ref>
         <ref id="d1009e953a1310">
            <mixed-citation id="d1009e957" publication-type="other">
European Study Group (1989). Risk factors for male to female transmission of HIV. B.M.J. 298,
411.</mixed-citation>
         </ref>
         <ref id="d1009e967a1310">
            <mixed-citation id="d1009e971" publication-type="other">
Evans, B. A., McLean, K. A., Dawson, S. G. et al. (1989). Trends in sexual behaviour and risk
factors for HIV infection among homosexual men, 1984-7. B.M.J. 298, 215.</mixed-citation>
         </ref>
         <ref id="d1009e981a1310">
            <mixed-citation id="d1009e985" publication-type="other">
Evatt, B. L., Ramsey, R. B., Lawrence, D. N. et al. (1984). The acquired immunodeficiency
syndrome in patients with hemophilia. Ann. Int. Med. 100, 499.</mixed-citation>
         </ref>
         <ref id="d1009e995a1310">
            <mixed-citation id="d1009e999" publication-type="other">
Eyster, M. E., Gail, M. H., Ballard, J. O. et al. (1987). Natural history of human immunodefi-
ciency virus infections in haemophiliacs: effects of T-cell subsets, platelet counts and age. Ann.
Int. Med. 107,1.</mixed-citation>
         </ref>
         <ref id="d1009e1012a1310">
            <mixed-citation id="d1009e1016" publication-type="other">
Fischl, M. A., Dickinson, G. M., Scott, G. B. et al. (1987). Evaluation of heterosexual partners,
children and household contacts of adults with AIDS. J.A.M.A. 257, 640.</mixed-citation>
         </ref>
         <ref id="d1009e1027a1310">
            <mixed-citation id="d1009e1031" publication-type="other">
Fischl, M. A., Richman, D. D., Grieco, M. H. et al. (1987). The efficacy of azidothymidine (AZT) in
the treatment of patients with AIDS and AIDS-related complex: a double-blind placebo-
controlled trial. New Eng. J. of Med. 317, 185.</mixed-citation>
         </ref>
         <ref id="d1009e1044a1310">
            <mixed-citation id="d1009e1048" publication-type="other">
Fischl, M. A. (1989). State of antiretroviral therapy with zidovudine. AIDS 1989, 3 (Suppl. 1), S137.</mixed-citation>
         </ref>
         <ref id="d1009e1055a1310">
            <mixed-citation id="d1009e1059" publication-type="other">
Flahault, A. &amp; Valleron, A.-J. (1988). 'The global spread ol AIDS:potential role of air transport.
Presented at the IVth International Conference on AIDS, Stockholm, June 1988. Abstract 4684.</mixed-citation>
         </ref>
         <ref id="d1009e1069a1310">
            <mixed-citation id="d1009e1073" publication-type="other">
Fleming, A. F. (1988). AIDS in Africa—an update. AIDS Forscnung (AIFO), 3, 116.</mixed-citation>
         </ref>
         <ref id="d1009e1080a1310">
            <mixed-citation id="d1009e1084" publication-type="other">
Fleming, D. W., Cochi, S. L., Steece, R. S. &amp; Hull, H. F. (1987). Acquired immunodeficiency
syndrome in low-incidence areas. How safe is unsafe sex? J.A.M.A. 258, 785.</mixed-citation>
         </ref>
         <ref id="d1009e1094a1310">
            <mixed-citation id="d1009e1098" publication-type="other">
Forman, D. &amp; Chilvers, C. (1989). Sexual benaviour of young and middie-aged men in England and
Wales. B.M.J. 298, 1137.</mixed-citation>
         </ref>
         <ref id="d1009e1109a1310">
            <mixed-citation id="d1009e1113" publication-type="other">
France, A. J., Skidmore, C. A., Robertson, J. R. et al. (1988). Heterosexual spread of human
immunodeficiency virus in Edinburgh. B.M.J. 296, 526.</mixed-citation>
         </ref>
         <ref id="d1009e1123a1310">
            <mixed-citation id="d1009e1127" publication-type="other">
Friedland, G. H., Saltzman, B. R., Rogers, M. F. et al. (1986). Lack of transmission of HTLV-III/
LAV infection to household contacts of patients with AIDS or AIDS-related complex with oral
candidiasis. New Eng. J. of Med. 314, 344.</mixed-citation>
         </ref>
         <ref id="d1009e1140a1310">
            <mixed-citation id="d1009e1144" publication-type="other">
Friedland, G. H. &amp; Klein, R. S. (1987). Transmission of the human immunodeficiency virus. New
Eng. J. of Med. 317, 1125.</mixed-citation>
         </ref>
         <ref id="d1009e1154a1310">
            <mixed-citation id="d1009e1158" publication-type="other">
Frösner, G. G. (1988). Epidemiology Part 1: Seroconversion, latency, manifestation rate, incubation
time, infectivity and modes of transmission. AIDS-Forschung (AIFO), 9, 516.</mixed-citation>
         </ref>
         <ref id="d1009e1168a1310">
            <mixed-citation id="d1009e1172" publication-type="other">
Frösner, G. G. (1988a). Epidemiology Part 2: Number of patients with AIDS and studies of
prevalence and incidence of anti-HIV. AIDS-Forschung (AIFO), 10, 573.</mixed-citation>
         </ref>
         <ref id="d1009e1182a1310">
            <mixed-citation id="d1009e1186" publication-type="other">
Gaines, H., Albert, J., von Sydow, M. et al. (1987). HIV antigenaemia and virus isolation from
plasma during primary HIV infection. Lancet, 1, 1317.</mixed-citation>
         </ref>
         <ref id="d1009e1197a1310">
            <mixed-citation id="d1009e1203" publication-type="other">
Gallo, R. C, Salahuddin, S. Z., Popovic, M. et al. (1984). Frequent detection and isolation of
cytopathic retroviruses (HTLV-III) from patients with AIDS and at risk from AIDS. Science,
21A, 500.</mixed-citation>
         </ref>
         <ref id="d1009e1216a1310">
            <mixed-citation id="d1009e1220" publication-type="other">
Gallo, R. C. (1987). The AIDS virus. Scientific American, 256, 39.</mixed-citation>
         </ref>
         <ref id="d1009e1227a1310">
            <mixed-citation id="d1009e1231" publication-type="other">
Giesecke, J., Scalia-Tomba, G., Berglund, O. et al. (1988). Incidence of symptoms and AIDS in 146
Swedish haemophiliacs and blood transfusion recipients infected with human immunodefi-
ciency virus. B.M.J. 297, 99.</mixed-citation>
         </ref>
         <ref id="d1009e1244a1310">
            <mixed-citation id="d1009e1248" publication-type="other">
Girard, P.-M., Landman, R., Gaudebout, C. et al. (1989). Prevention of pneumocystis carinii
pneumonia relapse by pentamidine aerosol in zidovudine-treated AIDS patients. Lancet, 1,
1348.</mixed-citation>
         </ref>
         <ref id="d1009e1261a1310">
            <mixed-citation id="d1009e1265" publication-type="other">
Goedert, J. J., Sarngadharan, M. G., Biggar, R. J. et al. (1984). Determinants of retrovirus
(HTLV-III) antibody and immunodeficiency conditions in homosexual men. Lancet, 2, 711.</mixed-citation>
         </ref>
         <ref id="d1009e1275a1310">
            <mixed-citation id="d1009e1279" publication-type="other">
Goedert, J. J., Biggar, R. J., Weiss, S. H. et al. (1986). Three-year incidence of AIDS in five cohorts
of HTLV-III-infected risk group members. Science, 231, 992.</mixed-citation>
         </ref>
         <ref id="d1009e1290a1310">
            <mixed-citation id="d1009e1294" publication-type="other">
Goedert, J. J., Eyster, M. E., Freidman, R. M. &amp; Gail, M. H. (1988). 'AIDS rates, markers and
cofactors.' Presented at the IVth International Conference on AIDS, Stockholm, June 1988.
Abstract 4144.</mixed-citation>
         </ref>
         <ref id="d1009e1307a1310">
            <mixed-citation id="d1009e1311" publication-type="other">
Gompertz, S. &amp; Harrison, C. (1989). HIV infection in Malawi. B.M.J. 299, 56.</mixed-citation>
         </ref>
         <ref id="d1009e1318a1310">
            <mixed-citation id="d1009e1322" publication-type="other">
Goldberg, D. J., Green, S. T., Kennedy, D. H. et al. (1988). HIV and orogenital transmission.
Lancet, 2, 1363.</mixed-citation>
         </ref>
         <ref id="d1009e1332a1310">
            <mixed-citation id="d1009e1336" publication-type="other">
Gottlieb, M. S., Schroff, R., Schanker, H. M. et al. (1981). Pneumocystis carinii pneumonia and
mucosal candidiasis in previously healthy homosexual men: evidence of a new acquired cellular
immunodeficiency. New Eng. J. of Med. 305, 1425.</mixed-citation>
         </ref>
         <ref id="d1009e1349a1310">
            <mixed-citation id="d1009e1353" publication-type="other">
Goudsmit, J., De Wolf, F., Paul, D. A. et al. (1986). Expression of human immunodeficiency virus
antigen (HIV-Ag) in serum and cerebrospinal fluid during acute and chronic infection. Lancet, 2,
177.</mixed-citation>
         </ref>
         <ref id="d1009e1366a1310">
            <mixed-citation id="d1009e1370" publication-type="other">
Grant, R. M., Wiley, J. A. &amp; Winkelstein, W. (1987). Infectivity of the human immunodeficiency
virus: estimates from a prospective study of homosexual men. J. Inf. Dis. 156, No. 1, 189.</mixed-citation>
         </ref>
         <ref id="d1009e1381a1310">
            <mixed-citation id="d1009e1385" publication-type="other">
Greco, D., Canganella, G., Luzi, S. &amp; Marasca, G. (1988). 'Survival analysis of the first 1478
cases of acquired immune deficiency syndrome (AIDS) reported in Italy.' Presented at the IVth
International Conference on AIDS, Stockholm, June 1988. Abstract 4590.</mixed-citation>
         </ref>
         <ref id="d1009e1398a1310">
            <mixed-citation id="d1009e1402" publication-type="other">
Greenblatt, R. M., Lukehart, S. A., Plummer, F. A. et al. (1988). Genital ulceration as a risk
factor for human immunodeficiency virus infection. AIDS 1988, 2, 47.</mixed-citation>
         </ref>
         <ref id="d1009e1412a1310">
            <mixed-citation id="d1009e1416" publication-type="other">
Guinan, M. E. &amp; Hardy, A. (1987). Epidemiology of AIDS in women in the United States 1981
through 1986. J.A.M.A. 257, 2039.</mixed-citation>
         </ref>
         <ref id="d1009e1426a1310">
            <mixed-citation id="d1009e1430" publication-type="other">
Harris, C., Small, C. K., Klein, R. S. et al. (1983). Immunodeficiency in female sexual partners of
men with the acquired immunodeficiency syndrome. New Eng. J. of Med. 308. 1181.</mixed-citation>
         </ref>
         <ref id="d1009e1440a1310">
            <mixed-citation id="d1009e1444" publication-type="other">
Hart, G. J., Sonnex, C, Petherick, A. et al. (1989). Risk behaviours for HIV infection among
injecting drug users attending a drug dependency clinic. B.M.J. 298, 1081.</mixed-citation>
         </ref>
         <ref id="d1009e1454a1310">
            <mixed-citation id="d1009e1458" publication-type="other">
Harvey, I., Peters, T., Rajaratnam, G. &amp; West, R.R. (1989). Sexual behaviour and risk factors for
HIV infection. B.M.J. 298. 749.</mixed-citation>
         </ref>
         <ref id="d1009e1469a1310">
            <mixed-citation id="d1009e1473" publication-type="other">
Hassig, S. E., Atkinson, W. L., Rice, J. et al. (1988). 'Survival in AIDS cases, Louisiana 1984-86.'
Presented at the IVth International Conference on AIDS. Stockholm. June 1988. Abstract 4587.</mixed-citation>
         </ref>
         <ref id="d1009e1483a1310">
            <mixed-citation id="d1009e1487" publication-type="other">
Helm, E. B., Brodt, R., Wegner, R. et al. (1987). Spontanverlauf der HIV-Infection: eine Bilanz 5
Jahre nach den ersten AIDS—Erkrankungen in Frankfurt/Main. AIDS Forschung (AIFO), 10,
567.</mixed-citation>
         </ref>
         <ref id="d1009e1500a1310">
            <mixed-citation id="d1009e1504" publication-type="other">
Henderson, D..K. &amp; Gerberding, J. L. (1989). Prophylactic zidovudine after occupational exposure
to the human immunodeficiency virus: an interim analysis. J. Inf. Dis. 160, 321.</mixed-citation>
         </ref>
         <ref id="d1009e1514a1310">
            <mixed-citation id="d1009e1518" publication-type="other">
Hessol, N. A., Rutherford, G. W., Lifson, A. R. et al. (1988). 'The natural history of HIV infection
in a cohort of homosexual and bisexual men: a decade of follow-up.' Presented at the IVth
International Conference on AIDS, Stockholm, June 1988. Abstract 4096.</mixed-citation>
         </ref>
         <ref id="d1009e1531a1310">
            <mixed-citation id="d1009e1535" publication-type="other">
Hessol, N. A., Lifson, A. R., Rutherford, G. W. et al. (1988a). 'Cofactors for progression of HIV
infection in a cohort of homosexual and bisexual men: a decade of epidemiological research.'
Presented at the IVth International Conference on AIDS, Stockholm, June 1988. Abstract 4138.</mixed-citation>
         </ref>
         <ref id="d1009e1548a1310">
            <mixed-citation id="d1009e1552" publication-type="other">
Ho, D., Byington, R. E., Schooley, R. T. et al. (1985). Infrequency of isolation of HTLV-III virus
from saliva in AIDS. New Eng. J. of Med. 313, 1606.</mixed-citation>
         </ref>
         <ref id="d1009e1563a1310">
            <mixed-citation id="d1009e1567" publication-type="other">
Hoff, R., Berardi, V. P., Weiblen, B. J. et al. (1988). Seroprevalence of human immunodeficiency
virus amone childbearine women. New Eng. J. of Med. 318, 525.</mixed-citation>
         </ref>
         <ref id="d1009e1577a1310">
            <mixed-citation id="d1009e1581" publication-type="other">
Holmes, K. K. &amp; Kreiss, J. (1988). Heterosexual transmission of human immunodeficiency virus:
overview of a neglected aspect of the AIDS epidemic. J. Acq. Imm. Def. Synd. 1, 602.</mixed-citation>
         </ref>
         <ref id="d1009e1591a1310">
            <mixed-citation id="d1009e1595" publication-type="other">
Horsburgh, C. R., Ou, C.-Y., Jason, J. et al. (1989). Duration of human immunodeficiency virus
infection before detection of antibody. Lancet, 2, 637.</mixed-citation>
         </ref>
         <ref id="d1009e1605a1310">
            <mixed-citation id="d1009e1609" publication-type="other">
Hyman, J. M. &amp; Stanley, E. A. (1988). Using mathematical models to understand the AIDS
epidemic. Math. Biosc. 90, 415.</mixed-citation>
         </ref>
         <ref id="d1009e1619a1310">
            <mixed-citation id="d1009e1623" publication-type="other">
Imagawa, D. T., Lee, M. H., Wolinsky, S. M. et al. (1989). Human immunodeficiency virus type 1
infection in homosexual men who remain seronegative for prolonged periods. New Eng. J. of
Med. 320, 1458.</mixed-citation>
         </ref>
         <ref id="d1009e1636a1310">
            <mixed-citation id="d1009e1640" publication-type="other">
Institute of Actuaries AIDS Working Party (1989). AIDS Bulletin No. 4.</mixed-citation>
         </ref>
         <ref id="d1009e1648a1310">
            <mixed-citation id="d1009e1652" publication-type="other">
Jakobsen, J., Smith, T., Gaub, J. et al. (1989). Progressive neurological dysfunction during latent
HIV infection. B.M.J. 299, 225.</mixed-citation>
         </ref>
         <ref id="d1009e1662a1310">
            <mixed-citation id="d1009e1666" publication-type="other">
Jaffe, H. W., Bergman, D. J. &amp; Selik, R. M. (1983). Acquired immune deficiency in the United
States: the first 1000 cases. J. Inf. Dis. 148, 339.</mixed-citation>
         </ref>
         <ref id="d1009e1676a1310">
            <mixed-citation id="d1009e1680" publication-type="other">
Jason, J. M., McDougal, S., Dixon, G. et al. (1986). HTLV-III/LAV antibody and immune status
of household contacts and sexual partners of persons with hemophilia. J.A.M.A. 255, 212.</mixed-citation>
         </ref>
         <ref id="d1009e1690a1310">
            <mixed-citation id="d1009e1694" publication-type="other">
Jason, J., Lui, K., Ragni, M. et al. (1988). 'Risk of developing AIDS in HIV-infected cohorts of
haemophiliac and homosexual men.' Presented to the IVth International Conference on AIDS,
Stockholm, June 1988. Abstract 4139.</mixed-citation>
         </ref>
         <ref id="d1009e1707a1310">
            <mixed-citation id="d1009e1711" publication-type="other">
Johnson, A. M. (1988). Social and behavioural aspects of HIV epidemic. J.R.S.S. Series A, 151, 99.</mixed-citation>
         </ref>
         <ref id="d1009e1718a1310">
            <mixed-citation id="d1009e1722" publication-type="other">
Johnson, A. M. (1988a). Heterosexual transmission of human immunodeficiency virus. B.M.J. 296,
1017.</mixed-citation>
         </ref>
         <ref id="d1009e1733a1310">
            <mixed-citation id="d1009e1737" publication-type="other">
Johnson, A. M. &amp; Laga, M. (1988). Heterosexual transmission of HIV. AIDS 1988, 2 (Suppl. 1),
S49.</mixed-citation>
         </ref>
         <ref id="d1009e1747a1310">
            <mixed-citation id="d1009e1751" publication-type="other">
Johnson, A. M. &amp; Gill, N. (1988). 'Evidence for recent changes in sexual behaviour in homosexual
men in England and Wales.' Appendix 5 of Department of Health/Welsh Office (1988).</mixed-citation>
         </ref>
         <ref id="d1009e1761a1310">
            <mixed-citation id="d1009e1765" publication-type="other">
Johnson, A. M., Petherick, A., Davidson, S. J. et al. (1989). Transmission of HIV to heterosexual
partners of infected men and women. AIDS 1989, 3, 367.</mixed-citation>
         </ref>
         <ref id="d1009e1775a1310">
            <mixed-citation id="d1009e1779" publication-type="other">
Jones, P., Hamilton, P. J., Bird, G. et al. (1988). AIDS and haemophilia: morbidity and mortality in
a well-defined population. B.M.J. 291, 695.</mixed-citation>
         </ref>
         <ref id="d1009e1789a1310">
            <mixed-citation id="d1009e1793" publication-type="other">
Justice, A. C, Feinstein, A. R. &amp; Wells, C. K. (1989). A new prognostic staging system for the
acquired immunodeficiency syndrome. New Eng. J. of Med. 320, 1388.</mixed-citation>
         </ref>
         <ref id="d1009e1803a1310">
            <mixed-citation id="d1009e1807" publication-type="other">
Kalbfleisch, J. D. &amp; Lawless, J. F. (1988). Estimating the incubation period of AIDS patients.
Nature, 333, 504.</mixed-citation>
         </ref>
         <ref id="d1009e1818a1310">
            <mixed-citation id="d1009e1822" publication-type="other">
Kapila, M. &amp; Carne, C. (1989). 'Heterosexual transmission of HIV infection.' Health Education
Authority AIDS Programme Paper.</mixed-citation>
         </ref>
         <ref id="d1009e1832a1310">
            <mixed-citation id="d1009e1836" publication-type="other">
Kaplan, J. E., Spira, T. J., Fishbein, D. B. et al. (1987). Lymphadenopathy syndrome in homosexual
men: evidence for continuing risk of developing the acquired immunodeficiency syndrome.
J.A.M.A. 257, 335.</mixed-citation>
         </ref>
         <ref id="d1009e1849a1310">
            <mixed-citation id="d1009e1853" publication-type="other">
Kaplan, J. E., Spira, T. J., Fishdein, D. B. et al. (1988). A six-year follow-up ot HlV-infected
homosexual men with lymphadenopathy. J.A.M.A. 260, 2694.</mixed-citation>
         </ref>
         <ref id="d1009e1863a1310">
            <mixed-citation id="d1009e1867" publication-type="other">
Kaplan, J. E., Spira, T. J. &amp; Fishbein, D. B. (1988a). Reasons for decrease in sexual activity among
homosexual men with HIV infection. J.A.M.A. 260, 2836.</mixed-citation>
         </ref>
         <ref id="d1009e1877a1310">
            <mixed-citation id="d1009e1881" publication-type="other">
Katz, S. L. &amp; Wilfert, C. M. (1989). Human immunodeficiency virus ìniection of newborns. new
Ene. J. of Med. 320, 1687.</mixed-citation>
         </ref>
         <ref id="d1009e1891a1310">
            <mixed-citation id="d1009e1895" publication-type="other">
Kelen, G. D. Fritz, S., Qaqish, B. et al. (1988). Unrecognized human immunodeficiency virus
infection in emergency department patients. New Eng. J. of Med. 318, 1645.</mixed-citation>
         </ref>
         <ref id="d1009e1906a1310">
            <mixed-citation id="d1009e1910" publication-type="other">
Kennedy, I. &amp; Grubb, A. (1989). Testing for HIV infection: the legal framework. The Law Society's
Gazette, 7 (15 February 1989), 32.</mixed-citation>
         </ref>
         <ref id="d1009e1920a1310">
            <mixed-citation id="d1009e1924" publication-type="other">
Kim, H. C, Raska, K. III, Clemow, L. et al. (1988). Human immunodeficiency virus infection in
sexually active wives of infected hemophilic men. Am. J. of Med. 85, 472.</mixed-citation>
         </ref>
         <ref id="d1009e1934a1310">
            <mixed-citation id="d1009e1938" publication-type="other">
King, M. B. (1989). AIDS on the death certificate: the final stigma. B.M.J. 298, 734.</mixed-citation>
         </ref>
         <ref id="d1009e1945a1310">
            <mixed-citation id="d1009e1949" publication-type="other">
Kingsley, L. A., Detels, R., Kaslow, R. et al. (1987). Risk factors for seroconversion to human
immunodeficiency virus among male homosexuals. Lancet, 1, 345.</mixed-citation>
         </ref>
         <ref id="d1009e1959a1310">
            <mixed-citation id="d1009e1963" publication-type="other">
Kirn, D., Feigal, D. W., Edison, R. et al. (1988). 'Revised C.D.C. AIDS case definition: impact on
case reporting.' Presented at the IVth International Conference on AIDS, Stockholm, June
1988. Abstract 4597.</mixed-citation>
         </ref>
         <ref id="d1009e1976a1310">
            <mixed-citation id="d1009e1980" publication-type="other">
Kirn, T. F. (1989). Drug abuse: more help available for addicted persons but main problem continues
unabated. J.A.M.A. 260, 2170.</mixed-citation>
         </ref>
         <ref id="d1009e1991a1310">
            <mixed-citation id="d1009e1995" publication-type="other">
Kleinman, S. &amp; Seoord, K. (1988). Risk of human immunodeficiency virus (HIV) transmission by
anti-HIV negative blood. Estimates using the look back methodology. Transfusion, 28, 499.</mixed-citation>
         </ref>
         <ref id="d1009e2005a1310">
            <mixed-citation id="d1009e2009" publication-type="other">
Kreiss, J. K., Kitchen, L. W., Prince, H. E. et al. (1985). Antibody to human T-lymphotropic virus
type III in wives of haemophiliacs. Ann. Int. Med. 102, 623.</mixed-citation>
         </ref>
         <ref id="d1009e2019a1310">
            <mixed-citation id="d1009e2023" publication-type="other">
Kreiss, J. K., Koech, D., Plummer, F. A. et al. (1986). AIDS virus infection in Nairobi prostitutes.
Spread of the epidemic to East Africa. New Eng. J. of Med. 314, 414.</mixed-citation>
         </ref>
         <ref id="d1009e2033a1310">
            <mixed-citation id="d1009e2037" publication-type="other">
Kumar, P., Pearson, J. E., Martin, D. H. et al. (1987). Transmission of human immunodeficiency
virus by transplantation of a renal allograft, with development of the acquired immunodefi-
ciency syndrome. Ann. Int. Med. 106, 244.</mixed-citation>
         </ref>
         <ref id="d1009e2050a1310">
            <mixed-citation id="d1009e2054" publication-type="other">
Laga, M., Taelman, H., van der Stuyft, P. et al. (1989). Advanced immunodeficiency as a risk
factor for heterosexual transmission of HIV. AIDS 1989, 3, 361.</mixed-citation>
         </ref>
         <ref id="d1009e2064a1310">
            <mixed-citation id="d1009e2068" publication-type="other">
L'Age-Stehr, J., Schwarz, A., Offermann, G. et al. (1985). HTLV-III infection in kidney
transplant recipients. Lancet, 2, 1361.</mixed-citation>
         </ref>
         <ref id="d1009e2079a1310">
            <mixed-citation id="d1009e2083" publication-type="other">
Lancet Editorial (1984). Needlestick transmission of HTLV-III from a patient infected in Africa.
Lancet, 2, 1376.</mixed-citation>
         </ref>
         <ref id="d1009e2093a1310">
            <mixed-citation id="d1009e2097" publication-type="other">
Lancet Editorial (1989). Zidovudine in symptomless HIV infection. Lancet, 1, 415.</mixed-citation>
         </ref>
         <ref id="d1009e2104a1310">
            <mixed-citation id="d1009e2108" publication-type="other">
Landesman, S., Minkoff, H., Holman, S. et al. (1987). Serosurvey of human immunodeficiency
virus infection in parturients. J.A.M.A. 258, 2701.</mixed-citation>
         </ref>
         <ref id="d1009e2118a1310">
            <mixed-citation id="d1009e2122" publication-type="other">
Lange, J. M. A., Paul, D. A., Huisman, H. G. et al. (1986). Persistent HIV antigenaemia and decline
of HIV core antibodies associated with transition to AIDS. B.M.J. 293, 1459.</mixed-citation>
         </ref>
         <ref id="d1009e2132a1310">
            <mixed-citation id="d1009e2136" publication-type="other">
Larder, B. A., Darby, G. &amp; Richman, D. D. (1989). HIV with reduced sensitivity to zidovudine
(AZT) isolated during prolonged therapy. Science, 243, 1731.</mixed-citation>
         </ref>
         <ref id="d1009e2146a1310">
            <mixed-citation id="d1009e2150" publication-type="other">
Larder, B. A. &amp; Kemp, S. D. (1989). Multiple mutations in HIV-1 reverse transcriptase confer high-
level resistance to zidovudine (AZT). Science, 246, 1155.</mixed-citation>
         </ref>
         <ref id="d1009e2161a1310">
            <mixed-citation id="d1009e2165" publication-type="other">
Latif, A. S., Katzenstein, D. A., Bassett, M. T. et al. (1989). Genital ulcers and transmission of
HIV among couples in Zimbabwe. AIDS 1989, 3, 519.</mixed-citation>
         </ref>
         <ref id="d1009e2175a1310">
            <mixed-citation id="d1009e2179" publication-type="other">
Laurian, Y., Peynet, J. &amp; Verroust, F. (1989). HIV infection in sexual partners of HIV-seropositive
patients with hemophilia. New Eng. J. of Med. 320, 183.</mixed-citation>
         </ref>
         <ref id="d1009e2189a1310">
            <mixed-citation id="d1009e2193" publication-type="other">
Lemp, G. F., Barnhart, J. L., Rutherford, G. W. et al. (1988). 'Trends in the length of survival for
AIDS cases in San Francisco.' Presented at the IVth International Conference on AIDS,
Stockholm, June 1988. Abstract 4589.</mixed-citation>
         </ref>
         <ref id="d1009e2206a1310">
            <mixed-citation id="d1009e2210" publication-type="other">
Lifson, A. R. (1988). Do alternate modes for transmission of human immunodeficiency virus exist?
J.A.M.A. 259, 1353.</mixed-citation>
         </ref>
         <ref id="d1009e2220a1310">
            <mixed-citation id="d1009e2224" publication-type="other">
Loveday, C, Pomeroy, L., Weller, I. V. D. et al. (1989). Human immunodeficiency viruses in
patients attending a sexually transmitted disease clinic in London, 1982-7. B.M.J. 298, 419.</mixed-citation>
         </ref>
         <ref id="d1009e2234a1310">
            <mixed-citation id="d1009e2238" publication-type="other">
Lui, K.-J., Lawrence, D. N., Morgan, W. M. et al. (1986). A model-based approach for estimating
the mean incubation period of transfusion-associated acquired immunodeficiency syndrome.
Proc. Nat. Acad. Sci. U.S.A. 83. 3051.</mixed-citation>
         </ref>
         <ref id="d1009e2252a1310">
            <mixed-citation id="d1009e2256" publication-type="other">
Lui, K.-J., Darrow, W. W. &amp; Rutherford, G. W. (1988). A model-based estimate of the mean
incubation period for AIDS in homosexual men. Science. 240. 1333.</mixed-citation>
         </ref>
         <ref id="d1009e2266a1310">
            <mixed-citation id="d1009e2270" publication-type="other">
Luzi, G., Ensoli, B., Turbessi, G. et al. (1985). Transmission of HTLV-III infection by heterosexual
contact. Lancet, 2, 1018.</mixed-citation>
         </ref>
         <ref id="d1009e2280a1310">
            <mixed-citation id="d1009e2284" publication-type="other">
Lyman, D., Winkelstein, W., Ascher, M. &amp; Levy, J. A. (1986). Minimal risk of transmission of
AIDS-associated retrovirus infection by oral-genital contact. J.A.M.A. 255, 1703.</mixed-citation>
         </ref>
         <ref id="d1009e2294a1310">
            <mixed-citation id="d1009e2298" publication-type="other">
Mann, J. M., Francis, H., Da vachi, F. et al. (1986). Risk factors for human immunodeficiency virus
seropositivity among children 1-24 months old in Kinshasa, Zaire. Lancet, 2, 654.</mixed-citation>
         </ref>
         <ref id="d1009e2308a1310">
            <mixed-citation id="d1009e2312" publication-type="other">
Mann, J. M. (1988). 'Global AIDS: a status report.' Paper presented to the Xvth General Assembly
of the Geneva Association, The Hague, June 1988.</mixed-citation>
         </ref>
         <ref id="d1009e2322a1310">
            <mixed-citation id="d1009e2326" publication-type="other">
Marasca, G. &amp; McEvoy, M. (1986). Length of survival of patients with acquired immunedeficiency
syndrome in the U.K. B.M.J. 292, 1727.</mixed-citation>
         </ref>
         <ref id="d1009e2337a1310">
            <mixed-citation id="d1009e2341" publication-type="other">
Martin, J. L. (1987). The impact of AIDS on gay male sexual behaviour patterns in New York City.
Am. J. Public Health, 77, 578.</mixed-citation>
         </ref>
         <ref id="d1009e2351a1310">
            <mixed-citation id="d1009e2355" publication-type="other">
Mark, J. L. (1989). Drug-resistant strains of AIDS virus found. Science, 243, 1551.</mixed-citation>
         </ref>
         <ref id="d1009e2362a1310">
            <mixed-citation id="d1009e2366" publication-type="other">
Masur, H., Michelis, M. A., Greene, J. B. et al. (1981). An outbreak of community-acquired
pneumocystis carinii pneumonia: initial manifestation of cellular immune dysfunction. New Eng.
J. of Med. 305, 1431.</mixed-citation>
         </ref>
         <ref id="d1009e2379a1310">
            <mixed-citation id="d1009e2383" publication-type="other">
May, R. M. (1988). HIV infection in heterosexuals. Nature, 331, 655.</mixed-citation>
         </ref>
         <ref id="d1009e2390a1310">
            <mixed-citation id="d1009e2394" publication-type="other">
McClure, M. O. &amp; Schulz, T.F. (1989). Origin of HIV. B.M.J. 298, 1267.</mixed-citation>
         </ref>
         <ref id="d1009e2401a1310">
            <mixed-citation id="d1009e2405" publication-type="other">
McCormick, A. (1988). Trends in mortality statistics in England and Wales with particular reference
to AIDS from 1984 to April 1987. B.M.J. 296, 1289.</mixed-citation>
         </ref>
         <ref id="d1009e2416a1310">
            <mixed-citation id="d1009e2420" publication-type="other">
McCray, E. &amp; The Co-operative Needlestick Surveillance Group (1986). Occupational risk of
the acquired immunodeficiency syndrome among health care workers. New Eng. J. of Med. 314,
1127.</mixed-citation>
         </ref>
         <ref id="d1009e2433a1310">
            <mixed-citation id="d1009e2437" publication-type="other">
McEvoy, M., Porter, K., Mortimer, P. et al. (1987). Prospective study ot clinical, laboratory and
ancillary staff with accidental exposures to blood or bodily fluids from patients infected with
HIV. B.M.J. 294, 1595.</mixed-citation>
         </ref>
         <ref id="d1009e2450a1310">
            <mixed-citation id="d1009e2454" publication-type="other">
McGarry, J. (1989). Sexual behaviour of young women. B.M.J. 298, 1453.</mixed-citation>
         </ref>
         <ref id="d1009e2461a1310">
            <mixed-citation id="d1009e2465" publication-type="other">
McNeil, J. G., Brundage, J. F., Wann, Z. t. et al. (1989). Direct measurement of human
immunodeficiency virus seroconversion in a serially tested population of young adults in the
United States army, October 1985 to October 1987. New Eng. J. of Med. 320, 1581.</mixed-citation>
         </ref>
         <ref id="d1009e2478a1310">
            <mixed-citation id="d1009e2482" publication-type="other">
Medley, G. F., Anderson, R. M., Cox, D. R. &amp; Billard, L. (1987). incubation period of AIDS in
patients infected via blood transfusion. Nature, 328, 719.</mixed-citation>
         </ref>
         <ref id="d1009e2492a1310">
            <mixed-citation id="d1009e2496" publication-type="other">
Medley, G. F., Billard, L., Cox, D. R. &amp; Anderson, R. M. (1988). lhe distribution of the
incubation period for the acquired immunodeficiency syndrome (AIDS). Proc. R. Soc. Lond.
B233, 367.</mixed-citation>
         </ref>
         <ref id="d1009e2510a1310">
            <mixed-citation id="d1009e2514" publication-type="other">
Medley, G. F., Anderson, R. M., Cox, D. R. &amp; Billard, L. (1988a). Estimating the incubation time
period for AIDS patients. Nature, 333, 505.</mixed-citation>
         </ref>
         <ref id="d1009e2524a1310">
            <mixed-citation id="d1009e2528" publication-type="other">
Melbye, M. (1986). The natural history of human T-lymphotropic virus—111 intection: the cause of
AIDS. B.M.J. 292, 5.</mixed-citation>
         </ref>
         <ref id="d1009e2538a1310">
            <mixed-citation id="d1009e2542" publication-type="other">
Melbye, M., Njelesani, E. K., Bayley, A. et al. (1986). Evidence tor heterosexual transmission and
clinical manifestations of human immunodeficiency virus infection and related conditions in
Lusaka, Zambia. Lancet, 2, 1113.</mixed-citation>
         </ref>
         <ref id="d1009e2555a1310">
            <mixed-citation id="d1009e2559" publication-type="other">
Meyer, K. B. &amp; Pauker, S. G. (1987). Screening for HIV: can we afford the false positive rate? New
Eng. J. of Med, 317, 238.</mixed-citation>
         </ref>
         <ref id="d1009e2569a1310">
            <mixed-citation id="d1009e2573" publication-type="other">
Mhalu, F., Bredberg-Raden, U., Mbena, E. et al. (1987). Prevalence of HIV infection in healthy
subjects and groups of patients in Tanzania. AIDS 1987, 1, 217.</mixed-citation>
         </ref>
         <ref id="d1009e2583a1310">
            <mixed-citation id="d1009e2587" publication-type="other">
Miike, L. (1987). 'AIDS antibody testing'; testimony before the U.S Congress House Committee on
Small Business, Subcommittee on Regulation and Business Opportunities, 19 October, 1987.</mixed-citation>
         </ref>
         <ref id="d1009e2598a1310">
            <mixed-citation id="d1009e2602" publication-type="other">
Miller, D. &amp; Pinching, A. J. (1989). HIV tests and counselling: current issues. AIDS 1989, 3
(suppl. 1) S187.</mixed-citation>
         </ref>
         <ref id="d1009e2612a1310">
            <mixed-citation id="d1009e2616" publication-type="other">
Mlnkoff, M., Nanda, D., Menez, R. &amp; Fikrig, S. (1987). Pregnancies resuting in infants with
acquired immunodeficiency syndrome or AIDS-related complex. Obst. and Gyn. 69, No. 3, Pt 1,
285.</mixed-citation>
         </ref>
         <ref id="d1009e2629a1310">
            <mixed-citation id="d1009e2633" publication-type="other">
Mok, J. Q., Giaquinto, C, De Rossi, A. et al. (1987). Infants born to mothers seropositive for human
immunodeficiency virus. Lancet, 1, 1164.</mixed-citation>
         </ref>
         <ref id="d1009e2643a1310">
            <mixed-citation id="d1009e2647" publication-type="other">
Mortimer, J. Y. (1989). The influence of assay sensitivity and specincity on error rates in three anti-
HIV testing strategies. AIDS 1989, 3, 199.</mixed-citation>
         </ref>
         <ref id="d1009e2657a1310">
            <mixed-citation id="d1009e2661" publication-type="other">
Mortimer, P. P. (1988). Tests for infection with HIV: slandered goods. B.M.J. 296, 1615.</mixed-citation>
         </ref>
         <ref id="d1009e2668a1310">
            <mixed-citation id="d1009e2672" publication-type="other">
Moss, A. R. (1987). AIDS and intravenous drug use: the real heterosexual epidemic. B.M.J. 294, 389.</mixed-citation>
         </ref>
         <ref id="d1009e2680a1310">
            <mixed-citation id="d1009e2684" publication-type="other">
Moss, A. R., Bacchetti, P., Osmond, D. et al. (1988). Seropositivity for HIV and the development of
AIDS or AIDS related condition: three year follow up of the San Francisco General Hospital
cohort. B.M.J. 296, 745.</mixed-citation>
         </ref>
         <ref id="d1009e2697a1310">
            <mixed-citation id="d1009e2701" publication-type="other">
Nahmias, A. J., Weiss, J., Yao, X. et al. (1986). Evidence for human infection with an HTLV-III/
LAV-like virus in Central Africa, 1959. Lancet, 1, 1279.</mixed-citation>
         </ref>
         <ref id="d1009e2711a1310">
            <mixed-citation id="d1009e2715" publication-type="other">
N'Galy, B. &amp; Ryder, R. W. (1988). Epidemiology of HIV in Africa. J. AIDS.</mixed-citation>
         </ref>
         <ref id="d1009e2722a1310">
            <mixed-citation id="d1009e2726" publication-type="other">
N'Galy, B., Ryder, R. W., Bila, K. et al. (1988). Human immunodeficiency virus infection among
employees in an African hospital. New Eng. J. of Med. 319, 1123.</mixed-citation>
         </ref>
         <ref id="d1009e2736a1310">
            <mixed-citation id="d1009e2740" publication-type="other">
N'Galy, B., Ryder, R. W., Francis, H. et al. (1988a). 'HIV prevalence in Zaire, 1984 to 1988.'
Presented at the IVth International Conference on AIDS, Stockholm, June 1988. Abstract 5632.</mixed-citation>
         </ref>
         <ref id="d1009e2750a1310">
            <mixed-citation id="d1009e2754" publication-type="other">
N'Galy, B., Ryder, R. W. &amp; Quinn T. C. (1989). Human immunodeficiency virus infection among
employees in an African hospital. New Eng. J. of Med. 320, 1625.</mixed-citation>
         </ref>
         <ref id="d1009e2765a1310">
            <mixed-citation id="d1009e2769" publication-type="other">
NH &amp; MRC Special Unit in AIDS Epidemiology and Clinical Research (1989). 'Acquired
immunodeficiency syndrome (AIDS).' Cumulative analysis of cases in Australia, 12 July 1989.</mixed-citation>
         </ref>
         <ref id="d1009e2779a1310">
            <mixed-citation id="d1009e2783" publication-type="other">
Nishanian, P., Taylor, J. M., Korns, E. et al. (1987). Significance of quantitative enzyme-linked
immunosorbent assay (ELISA) results in evaluation of three ELISAs and Western Blottests for
detection of antibodies to human immunodeficiency virus in a high-risk population. J. Clin.
Microbiol. 25, 395.</mixed-citation>
         </ref>
         <ref id="d1009e2799a1310">
            <mixed-citation id="d1009e2803" publication-type="other">
Novick, L. F., Berns, D., Stricof, R. et al. (1989). HIV seroprevalence in newborns in New York
State. J.A.M.A. 261, 1745.</mixed-citation>
         </ref>
         <ref id="d1009e2813a1310">
            <mixed-citation id="d1009e2817" publication-type="other">
Nzilambi, N., De Cock, K. M., Forthal, D. N. et al. (1988). The prevalence of infection with human
immunodeficiency virus over a 10 year period in rural Zaire. New Eng. J. of Med. 318, 276.</mixed-citation>
         </ref>
         <ref id="d1009e2827a1310">
            <mixed-citation id="d1009e2831" publication-type="other">
Oksenhendler, E., Harzic, M., Le Roux, J.-M. et al. (1986). HIV infection with seroconversion
after a superficial needlestick injury to the finger. New Eng. J. of Med. 315, 582.</mixed-citation>
         </ref>
         <ref id="d1009e2841a1310">
            <mixed-citation id="d1009e2845" publication-type="other">
Oldham, L. J., Moulsdale, H. J., Mortimer, P. P. et al. (1987). How sensitive are the commercial
assays for anti-HTLV-III/LAV? J. Med. Virol. 21, 75.</mixed-citation>
         </ref>
         <ref id="d1009e2856a1310">
            <mixed-citation id="d1009e2860" publication-type="other">
Ou, C.-Y., Kwok, S., Mitchell, S. W. et al. (1988). DNA amplification for direct detection of HIV-1
in DNA of peripheral blood mononuclear cells. Science, 239, 295.</mixed-citation>
         </ref>
         <ref id="d1009e2870a1310">
            <mixed-citation id="d1009e2874" publication-type="other">
Overton, S. E., Juritz, J. M., Gill, O. N. et al. (1988). 'Survival analysis of the first thousand cases
of AIDS reported in the UK.' Presented at the IVth International Conference on AIDS,
Stockholm. June 1988. Abstract 4593.</mixed-citation>
         </ref>
         <ref id="d1009e2887a1310">
            <mixed-citation id="d1009e2891" publication-type="other">
Padian, N., Marquis, L., Francis, D. P. et al. (1987). Male-to-female transmission of human
immunodeficiency virus. J.A.M.A. 258, 788.</mixed-citation>
         </ref>
         <ref id="d1009e2901a1310">
            <mixed-citation id="d1009e2905" publication-type="other">
Panjer, H. H. (1987). 'Survival analysis of persons testing HIV positive.' Working Paper Series in
Actuarial Science ACTSC 87-14, Faculty of Mathematics, University of Waterloo, Canada.</mixed-citation>
         </ref>
         <ref id="d1009e2915a1310">
            <mixed-citation id="d1009e2919" publication-type="other">
Pape, J. W., Liautaud, B., Thomas, F. et al. (1983). Characteristics of the acquired immunodefi-
ciency syndrome (AIDS) in Haiti. New Eng. J. of Med. 309. 945.</mixed-citation>
         </ref>
         <ref id="d1009e2929a1310">
            <mixed-citation id="d1009e2933" publication-type="other">
Pedersen, C., Nielsen, C. M., Vestergaard, B. F. et al. (1987). Temporal relation of antigenaemia
and loss of antibodies to core antigens to development of clinical disease in HIV infection.
B.M.J. 295, 567.</mixed-citation>
         </ref>
         <ref id="d1009e2947a1310">
            <mixed-citation id="d1009e2951" publication-type="other">
Penny, D. (1988). Origins of the AIDS virus. Nature, 333, 494.</mixed-citation>
         </ref>
         <ref id="d1009e2958a1310">
            <mixed-citation id="d1009e2962" publication-type="other">
Pepin, J., Plummer, F. A., Brunham, R. C. et al. (1989). The interaction of HIV infection and other
sexually transmitted diseases: an opportunity for intervention. AIDS 1989. 3. 3.</mixed-citation>
         </ref>
         <ref id="d1009e2972a1310">
            <mixed-citation id="d1009e2976" publication-type="other">
Peterman, T. A., Stoneburner, R. L., Allen, R. J. et al. (1988). Risk of human immunodeficiency
virus transmission from heterosexual adults with transfusion-associated infections. J.A.M.A.
259, 55.</mixed-citation>
         </ref>
         <ref id="d1009e2989a1310">
            <mixed-citation id="d1009e2993" publication-type="other">
Pezzella, M., Rossi, P., Lombardi, V. et al. (1989). HIV viral sequences in seronegative people at
risk detected by in situ hybridisation and polymerase chain reaction. B.M.J. 298. 713</mixed-citation>
         </ref>
         <ref id="d1009e3003a1310">
            <mixed-citation id="d1009e3007" publication-type="other">
Piot, P., Quinn, T. C., Taelman, H. et al. (1984). Acquired immunodeficiency syndrome in a
heterosexual population in Zaire. Lancet, 2, 65.</mixed-citation>
         </ref>
         <ref id="d1009e3017a1310">
            <mixed-citation id="d1009e3021" publication-type="other">
Piot, P., Plummer, F. A., Mhalu, F. S. et al. (1988). AIDS: an international perspective. Science,
239, 547.</mixed-citation>
         </ref>
         <ref id="d1009e3032a1310">
            <mixed-citation id="d1009e3036" publication-type="other">
Piot, P., Kreiss, J. K., Ndinya-Achola, J. O. et al. (1987). Heterosexual transmission of HIV. AIDS
1987, 1, 199.</mixed-citation>
         </ref>
         <ref id="d1009e3046a1310">
            <mixed-citation id="d1009e3050" publication-type="other">
Piot, P., Plummer, F. A., Rey, M. A. et al. (1987). Retrospective seroepidemiology of HIV infection
in Nairobi populations. J. Inf. Dis. 155, 1108.</mixed-citation>
         </ref>
         <ref id="d1009e3060a1310">
            <mixed-citation id="d1009e3064" publication-type="other">
Piot, P. &amp; Mann, M. J. (1987). Bidirectional heterosexual transmission of human immunodeficiency.
virus (HIV). Ann. Inst. Pasteur|Virol. 138, 125.
Piot, P. &amp; Laga, M. (1989). Genital ulcers, other sexually transmitted diseases, and the sexual
transmission of HIV. B.M.J. 298, 623.</mixed-citation>
         </ref>
         <ref id="d1009e3080a1310">
            <mixed-citation id="d1009e3084" publication-type="other">
Pitts, N. B. &amp; Nuttall, N. M. (1988). Blood borne viruses: precaution against cross-infection in
routine dental practice in Scotland. B.D.J. 165, 183.</mixed-citation>
         </ref>
         <ref id="d1009e3094a1310">
            <mixed-citation id="d1009e3098" publication-type="other">
Polakoff, S. et al. (1989). HIV infection in patients attending clinics for sexually transmitted diseases
in England and Wales. B.M.J. 298, 415.</mixed-citation>
         </ref>
         <ref id="d1009e3108a1310">
            <mixed-citation id="d1009e3112" publication-type="other">
Polk, B. F. (1985). Female-to-male transmission of AIDS. J.A.M.A. 254, 3177.</mixed-citation>
         </ref>
         <ref id="d1009e3120a1310">
            <mixed-citation id="d1009e3124" publication-type="other">
Polk, B. F., Fox, R., Brookmeyer R. et al. (1987). Predictors of the acquired immunodeficiency
syndrome developing in a cohort of seropositive homosexual men. New Eng. J. of Med. 316, 62.</mixed-citation>
         </ref>
         <ref id="d1009e3134a1310">
            <mixed-citation id="d1009e3138" publication-type="other">
Popovic, M., Sarngadharan, M. G., Read, E. et al. (1984). Detection, isolation and continuous
production of cytopathic retroviruses (HTLV-IH) from patients with AIDS and pre-AIDS.
Science, 224, 497.</mixed-citation>
         </ref>
         <ref id="d1009e3151a1310">
            <mixed-citation id="d1009e3155" publication-type="other">
Price, R. W., Brew, B., Sidtis, J. et al. (1988). The brain in AIDS: central nervous system HIV-1
infection and AIDS dementia complex. Science, 239, 586.</mixed-citation>
         </ref>
         <ref id="d1009e3165a1310">
            <mixed-citation id="d1009e3169" publication-type="other">
Prompt, C. A., Reis, M. M., Grillo, F. M. et al. (1985). Transmission of AIDS virus at renal
transplantation. Lancet, 2, 672.</mixed-citation>
         </ref>
         <ref id="d1009e3179a1310">
            <mixed-citation id="d1009e3183" publication-type="other">
Public Health Laboratory Service Working Group (1989). Prevalence of HIV antibody in high
and low risk groups in England. B.M.J. 298, 422.</mixed-citation>
         </ref>
         <ref id="d1009e3193a1310">
            <mixed-citation id="d1009e3197" publication-type="other">
Quarto, M., Germinario, C., Fontana, A. &amp; Barbuti, S. (1989). HIV transmission through kidney
transplantation from a living related donor. New Eng. J. of Med. 320, 1754.</mixed-citation>
         </ref>
         <ref id="d1009e3208a1310">
            <mixed-citation id="d1009e3212" publication-type="other">
Quinn, T. C., Mann, J. M., Curran, J. W. &amp; Piot, P. (1986). AIDS in Africa—an epidemiological
paradigm. Science, 234, 955.</mixed-citation>
         </ref>
         <ref id="d1009e3222a1310">
            <mixed-citation id="d1009e3226" publication-type="other">
Quinn, T. C., Piot, P., McCormick, J. B. et al. (1987). Serologie and immunologie studies in patients
with AIDS in North America and Africa. J.A.M.A. 257, 2617.</mixed-citation>
         </ref>
         <ref id="d1009e3236a1310">
            <mixed-citation id="d1009e3240" publication-type="other">
Quinn, T. C, Glasser, D., Cannon, R. O. et al. (1988). Human immunodeficiency virus infection
among patients attending clinics for sexually transmitted diseases. New Eng. J. of Med. 318, 197.</mixed-citation>
         </ref>
         <ref id="d1009e3250a1310">
            <mixed-citation id="d1009e3254" publication-type="other">
Ranki, A., Valle, S.-L., Krohn, M. et al. (1987). Long latency precedes overt seroconversion in
sexually transmitted human immunodeficiency virus infection. Lancet, 2, 589.</mixed-citation>
         </ref>
         <ref id="d1009e3264a1310">
            <mixed-citation id="d1009e3268" publication-type="other">
Redfield, R. R., Markham, P. D., Salahuddin, S. Z. et al. (1985). Frequent transmission of HTLV-
III among spouses of patients with AIDS-related complex and AIDS. J.A.M.A. 253, 1571.</mixed-citation>
         </ref>
         <ref id="d1009e3278a1310">
            <mixed-citation id="d1009e3282" publication-type="other">
Redfield, R. R., Markham, P. D., Salahuddin, S. Z. et al. (1985a). Heterosexually acquired
HTLV-III/LAV disease (AIDS-related complex and AIDS). Epidemiologie evidence for female-
to-male transmission. J.A.M.A. 254, 2094.</mixed-citation>
         </ref>
         <ref id="d1009e3296a1310">
            <mixed-citation id="d1009e3300" publication-type="other">
Redfield, R. R., Wright, D. C. &amp; Tramont, E. C. (1986). The Walter Reed staging classification for
HTLV-III/LAV infection. New Eng. J. of Med. 314, 131.</mixed-citation>
         </ref>
         <ref id="d1009e3310a1310">
            <mixed-citation id="d1009e3314" publication-type="other">
Redfield, R. R. &amp; Tramont, E. C. (1989). Toward a better classification system tor HIV infection.
Npw Ena J. of Med. 320. 1414.</mixed-citation>
         </ref>
         <ref id="d1009e3324a1310">
            <mixed-citation id="d1009e3328" publication-type="other">
Rees, M. (1987). The sombre view of AIDS. Nature, 326, 343.</mixed-citation>
         </ref>
         <ref id="d1009e3335a1310">
            <mixed-citation id="d1009e3339" publication-type="other">
Reeve, P. A. (1989). HIV infection in patients admitted to general hospital in Malawi. B.M.J. 298,
1567.</mixed-citation>
         </ref>
         <ref id="d1009e3349a1310">
            <mixed-citation id="d1009e3353" publication-type="other">
Richman, D. D., Fischl, M. A., Grieco, M. H. et al. (1987). The toxicity of azidothymidine (AZT) in
the treatment of patients with AIDS and AIDS-complex. New Eng. J. of Med. 317, 192.</mixed-citation>
         </ref>
         <ref id="d1009e3363a1310">
            <mixed-citation id="d1009e3367" publication-type="other">
Richman, D. D., Andrews, J. &amp; The AZT Collaborative Working Group (1989). Results of
continued monitoring of participants in the placebo-controlled trial of zidovudine for serious
human immunodeficiency virus infection. Am. J. of Med. 85 (suppl. 2A), 208.</mixed-citation>
         </ref>
         <ref id="d1009e3381a1310">
            <mixed-citation id="d1009e3385" publication-type="other">
Robertson, A. D. J. (1988). The impact of the revised case definition of AIDS. J.A.M.A. 260, 2213.</mixed-citation>
         </ref>
         <ref id="d1009e3392a1310">
            <mixed-citation id="d1009e3396" publication-type="other">
Robertson, J. R., Bucknall, A. B. V., Welsby, P. D. et al. (1986). Epidemic of AIDS related virus
(HTLV-III/LAV) infection among intravenous drug users. B.M.J. 292, 527.</mixed-citation>
         </ref>
         <ref id="d1009e3406a1310">
            <mixed-citation id="d1009e3410" publication-type="other">
Rogers, M. F., Ou, C.-Y., Rayfield, M. et al. (1989). Use of the polymerase chain reaction for early
detection of the proviral sequences of human immunodeficiency virus in infants born to
seropositive mothers. New Eng. J. of Med. 320, 1649.</mixed-citation>
         </ref>
         <ref id="d1009e3423a1310">
            <mixed-citation id="d1009e3427" publication-type="other">
Rothenburg, R., Woelfel, M., Stoneburner, R. et al. (1987). Survival with the acquired
immunodeficiency syndrome. New Eng. J. of Med. 317, 1297.</mixed-citation>
         </ref>
         <ref id="d1009e3437a1310">
            <mixed-citation id="d1009e3441" publication-type="other">
Rozenbaum, W., Gharakhanian, S., Cardon B. et al. (1988). HIV transmission by oral sex. Lancet,
1, 1395.</mixed-citation>
         </ref>
         <ref id="d1009e3451a1310">
            <mixed-citation id="d1009e3455" publication-type="other">
Rozenbaum, W., Gharakhanian, S., Cardon, B. et al. (1988a). HIV and orogenital transmission.
Lancet, 2, 1023.</mixed-citation>
         </ref>
         <ref id="d1009e3466a1310">
            <mixed-citation id="d1009e3470" publication-type="other">
Rutherford, G. W., Payne, S. F. &amp; Lemp, G. F. (1988). Impact of the revised AIDS case definition
on AIDS reporting in San Francisco. J.A.M.A. 259, 2235.</mixed-citation>
         </ref>
         <ref id="d1009e3480a1310">
            <mixed-citation id="d1009e3484" publication-type="other">
Rwandan HIV Seroprevalence Study Group (1989). Nationwide community-based serological
survey of HIV-1 and other human retrovirus infections in a Central African country. Lancet, 1,
941.</mixed-citation>
         </ref>
         <ref id="d1009e3497a1310">
            <mixed-citation id="d1009e3501" publication-type="other">
Ryder, R. W., Nsa, W., Hassig, S. E. et al. (1989). Perinatal transmission of the human
immunodeficiency virus type 1 to infants of seropositive women in Zaire. New Eng. J. of Med.
320, 1637.</mixed-citation>
         </ref>
         <ref id="d1009e3514a1310">
            <mixed-citation id="d1009e3518" publication-type="other">
Salahuddin, S. Z., Groopman, J. E., Markham, P. D. et al. (1984). HTLV-III in symptom-free
seronegative persons. Lancet 2, 1418.</mixed-citation>
         </ref>
         <ref id="d1009e3528a1310">
            <mixed-citation id="d1009e3532" publication-type="other">
Salzberg, A. M., Dolins, S. L. &amp; Salzberg, C. 0989). HIV incubation times. Lancet. 2. 166.</mixed-citation>
         </ref>
         <ref id="d1009e3539a1310">
            <mixed-citation id="d1009e3543" publication-type="other">
Sato, P. A., Chin, J. &amp; Mann, J. M. (1989). Review of AIDS and HIV infection: global epidemiology
and statistics. AIDS 1989, 3 (suppl. 1) S301.</mixed-citation>
         </ref>
         <ref id="d1009e3554a1310">
            <mixed-citation id="d1009e3558" publication-type="other">
Schoenbaum, E. E., Hartel, D., Selwyn, P. A. et al. (1989). Risk factors for human
immunodeficiency virus infection in intravenous drug users. New Eng. J. of Med. 321, 874.</mixed-citation>
         </ref>
         <ref id="d1009e3568a1310">
            <mixed-citation id="d1009e3572" publication-type="other">
Schultz, S., Milberg, J. A., Kristal, A. R. &amp; Stoneburner, R. L. (1986). Female-to-male
transmission of AIDS. J.A.M.A. 255, 1703.</mixed-citation>
         </ref>
         <ref id="d1009e3582a1310">
            <mixed-citation id="d1009e3586" publication-type="other">
Scott, G. B., Fischl, M. A., Klimas, N. et al. (1985). Mothers of infants with the acquired
immunodeficiency syndrome. J.A.M.A. 253, 313.</mixed-citation>
         </ref>
         <ref id="d1009e3596a1310">
            <mixed-citation id="d1009e3600" publication-type="other">
Selwyn, P., Schoenbaum, E. E., Davenny, K. et al. (1989). Prospective study of human
immunodeficiency virus infection and pregnancy outcomes in intravenous drug users. J.A.M.A.
261, 1289.</mixed-citation>
         </ref>
         <ref id="d1009e3613a1310">
            <mixed-citation id="d1009e3617" publication-type="other">
Serraino, D. (1989). Sexual behaviour and risk factors for HIV infection. B.M.J. 298, 749.</mixed-citation>
         </ref>
         <ref id="d1009e3624a1310">
            <mixed-citation id="d1009e3628" publication-type="other">
Siegal, F. P., Lopez, C., Hammer, G. S. et al. (1981). Severe acquired immunodeficiency in male
homosexuals, manifested by chronic perianal ulcerative herpes simplex lesions. New Eng. J. of
Med. 305, 1439.</mixed-citation>
         </ref>
         <ref id="d1009e3642a1310">
            <mixed-citation id="d1009e3646" publication-type="other">
Simonsen, J. N., Cameron, D. W., Gakinya, M. N. et al. (1988). Human immunodeficiency virus
infection among men with sexually transmitted diseases. New Eng. J. of Med. 319. 274.</mixed-citation>
         </ref>
         <ref id="d1009e3656a1310">
            <mixed-citation id="d1009e3660" publication-type="other">
Social Services Committee (1989). Seventh Report: AIDS. HC 202.</mixed-citation>
         </ref>
         <ref id="d1009e3667a1310">
            <mixed-citation id="d1009e3671" publication-type="other">
Stambuk, D., Hawkins, D. &amp; Gazzard, B. G. (1989). Zidovudine treatment of patients with
acquired immune deficiency syndrome and acquired immune deficiency syndrome-related
complex: St Stephen's Hospital experience. J. Inf. 18. Supplement 1. 41.</mixed-citation>
         </ref>
         <ref id="d1009e3684a1310">
            <mixed-citation id="d1009e3688" publication-type="other">
Stamm, W. E., Handsfield, H. H., Rompalo, A. M. et al. (1988). The association between genital
ulcer disease and acquisition of HIV infection in homosexual men. J.A.M.A. 260. 1429.</mixed-citation>
         </ref>
         <ref id="d1009e3698a1310">
            <mixed-citation id="d1009e3702" publication-type="other">
Stehr-Green, J. K., Jason, J. M. &amp; Evatt B. L. (1988). Potential effect of revising the C.D.C.
surveillance case definition for AIDS. Lancet. 1. 520.</mixed-citation>
         </ref>
         <ref id="d1009e3712a1310">
            <mixed-citation id="d1009e3716" publication-type="other">
Stewart, G. T. (1989). Uncertainties about AIDS and HIV. Lancet, 1, 1325.</mixed-citation>
         </ref>
         <ref id="d1009e3724a1310">
            <mixed-citation id="d1009e3728" publication-type="other">
Stricof, R. L. &amp; Morse, D. L. (1986). HTLV-III/LAV seroconversion following a deep
intramuscular needlestick injury. New Eng. J. of Med. 314, 1115.</mixed-citation>
         </ref>
         <ref id="d1009e3738a1310">
            <mixed-citation id="d1009e3742" publication-type="other">
Tersmette, M., Lange, J. M. A., De Goede, R. E. Y. et al. (1989). Association between biological
properties of human immunodeficiency virus variants and risk for AIDS and AIDS mortality.
Lancet, 1, 983.</mixed-citation>
         </ref>
         <ref id="d1009e3755a1310">
            <mixed-citation id="d1009e3759" publication-type="other">
Thiry, L., Sprecher-Goldberger, S., Jonckheer, T. et al. (1985). Isolation of AIDS virus from cell-
free breast milk of three healthy virus carriers. Lancet, 2, 891.</mixed-citation>
         </ref>
         <ref id="d1009e3769a1310">
            <mixed-citation id="d1009e3773" publication-type="other">
Thompson, C. &amp; Robertson, D. H. H. (1989). Trends in sexual behaviour and HIV incidence in
homosexual men. B.M.J. 298, 673.</mixed-citation>
         </ref>
         <ref id="d1009e3783a1310">
            <mixed-citation id="d1009e3787" publication-type="other">
Tricoire, J., Robert, A., Puel, J. et al. (1988). 'Predictive factors in newborns -HIV transmission
during pregnancy.' Presented to the IVth International Conference on AIDS, Stockholm, June
1988 abstract 6603.</mixed-citation>
         </ref>
         <ref id="d1009e3800a1310">
            <mixed-citation id="d1009e3804" publication-type="other">
van de Perre, P., Rouvroy, D., Lepage, P. et al. (1984). Acquired immunodeficiency syndrome in
Rwanda. Lancet, 2, 62.</mixed-citation>
         </ref>
         <ref id="d1009e3815a1310">
            <mixed-citation id="d1009e3819" publication-type="other">
van de Perre, P., Clumeck, N., Carael, M. et al. (1985). Female prostitutes: a risk group for
infection with human T-cell lymphotropic virus type III. Lancet, 2, 524.</mixed-citation>
         </ref>
         <ref id="d1009e3829a1310">
            <mixed-citation id="d1009e3833" publication-type="other">
van der Ende, M. E., Rothbarth, P. &amp; Stibbe, J. (1988). Heterosexual transmission of HIV by
haemophiliacs. B.M.J. 297, 1102.</mixed-citation>
         </ref>
         <ref id="d1009e3843a1310">
            <mixed-citation id="d1009e3847" publication-type="other">
van Griensven, G. J. P., De Vroome, E. M. M. et al. (1989). Changes in sexual behaviour and the fall
in incidence of HIV infection among homosexual men. B.M.J. 298, 218.</mixed-citation>
         </ref>
         <ref id="d1009e3857a1310">
            <mixed-citation id="d1009e3861" publication-type="other">
Vogt, M., Witt, D. J., Graven, D. E. et al. (1986). Isolation of HTLV-III/LAV from cervical
secretions of women at risk for AIDS. Lancet, 1, 525.</mixed-citation>
         </ref>
         <ref id="d1009e3871a1310">
            <mixed-citation id="d1009e3875" publication-type="other">
Ward, J. W., Deppe, D. A., Samson, S. et al. (1987). Risk of human immunodeficiency virus infection
from blood donors who later developed the acquired immunodeficiency syndrome. Ann. Int.
Med. 106,61.</mixed-citation>
         </ref>
         <ref id="d1009e3888a1310">
            <mixed-citation id="d1009e3892" publication-type="other">
Ward, J. W., Holmberg, S. D., Allen, J. R. et al. (1988). Transmission of human immunodeficiency
virus (HIV) by blood transfusions screened as negative for HIV antibody. New Eng. J. of Med.
318, 473.</mixed-citation>
         </ref>
         <ref id="d1009e3906a1310">
            <mixed-citation id="d1009e3910" publication-type="other">
Weber, J. N., Wadsworth, J., Rogers, L. A., et al. (1986). Three-year prospective study of HTLV-
III/LAV infection in homosexual men. Lancet, 1, 1179.</mixed-citation>
         </ref>
         <ref id="d1009e3920a1310">
            <mixed-citation id="d1009e3924" publication-type="other">
Webster, A., Lee, C. A., Cook, D. G. et al. (1989). Cytomegalovirus infection and progression
towards AIDS in haemophiliacs with human immunodeficiency virus infection. Lancet, 2, 63.</mixed-citation>
         </ref>
         <ref id="d1009e3934a1310">
            <mixed-citation id="d1009e3938" publication-type="other">
Weinberg, D. S. &amp; Murray, H. W. (1989). Coping with AIDS: the special problems of New York
City. New Eng. J. of Med. 317, 1469.</mixed-citation>
         </ref>
         <ref id="d1009e3948a1310">
            <mixed-citation id="d1009e3952" publication-type="other">
Weiss, S. H., Goedert, J. J., Sarngadharan, M. G. et al. (1985). Screening test for HTLV-III (AIDS
agent) antibodies: specificity, sensitivity and applications. J.A.M.A. 253, 221.</mixed-citation>
         </ref>
         <ref id="d1009e3962a1310">
            <mixed-citation id="d1009e3966" publication-type="other">
Weller, I. V. D. (1989). The treatment of asymptomatic HIV infection: lessons from the zidovudine
experience. AIDS 1989. 3 (Suppl. 1) s215.</mixed-citation>
         </ref>
         <ref id="d1009e3976a1310">
            <mixed-citation id="d1009e3980" publication-type="other">
Weyer, J. (1987). On the mean incubation time of AIDS infections. Infection, 15, No. 6, 413.</mixed-citation>
         </ref>
         <ref id="d1009e3988a1310">
            <mixed-citation id="d1009e3992" publication-type="other">
W.H.O. (1990). Update: AIDS cases reported to the Surveillance, Forecasting and Impact
Assessment Unit, Global Programme on AIDS, 1 March 1990.</mixed-citation>
         </ref>
         <ref id="d1009e4002a1310">
            <mixed-citation id="d1009e4006" publication-type="other">
Whyte, B. M., Swanson, C. E. &amp; Cooper, D. A. (1988). 'Survival of patients with AIDS in
Australia.' Presented at the IVth International Conference on AIDS, Stockholm, June 1988.
Abstract 4592.</mixed-citation>
         </ref>
         <ref id="d1009e4019a1310">
            <mixed-citation id="d1009e4023" publication-type="other">
Wiley, J. A. &amp; Samuel, M. C. (1989). Prevalence of HIV infection in the USA. AIDS 1989, 3,
(Suppl. 1), S71.</mixed-citation>
         </ref>
         <ref id="d1009e4033a1310">
            <mixed-citation id="d1009e4037" publication-type="other">
Williams, I., Gabriel, G., Cohen, H. et al. (1989) Zidovudine—the first year of experience. J. Inf. 18,
Supplement 1, 23.</mixed-citation>
         </ref>
         <ref id="d1009e4047a1310">
            <mixed-citation id="d1009e4051" publication-type="other">
Winkelstein, W., Lyman, D. M., Padian, N. et al. (1987). Sexual practices and risk of infection by
the human immunodeficiency virus: the San Francisco Men's Health Study. J.A.M.A. 257, 321 .</mixed-citation>
         </ref>
         <ref id="d1009e4061a1310">
            <mixed-citation id="d1009e4065" publication-type="other">
Wofsy, C. B., Cohen, J. B., Hauer, L. B. et al. (1986). Isolation of AIDS-associated retrovirus from
genital secretions of women with antibodies to the virus. Lancet, 1, 527.</mixed-citation>
         </ref>
         <ref id="d1009e4076a1310">
            <mixed-citation id="d1009e4080" publication-type="other">
Wong-Staal, F. &amp; Gallo, R. C. (1985). Human T-lymphotropic retroviruses. Nature, 317, 395.</mixed-citation>
         </ref>
         <ref id="d1009e4087a1310">
            <mixed-citation id="d1009e4091" publication-type="other">
Wolinsky, S., Rinaldo, C, Farzedegan, H. et al. (1988). 'Polymerase chain reaction (PCR)
detection of HIV provirus before HIV seroconversion.' Presented at the IVth International
Conference on AIDS, Stockholm, June 1988. Abstract 1099.</mixed-citation>
         </ref>
         <ref id="d1009e4104a1310">
            <mixed-citation id="d1009e4108" publication-type="other">
Wykoff. R. F. (1986). Female-to-male transmission of AIDS. J.A.M.A. 255, 1704.</mixed-citation>
         </ref>
         <ref id="d1009e4115a1310">
            <mixed-citation id="d1009e4119" publication-type="other">
Ziegler, J. B., Cooper, D. A., Johnson, R. O. &amp; Gold, J. (1985). Postnatal transmission of AIDS-
associated retrovirus from mother to infant. Lancet, 1, 896.</mixed-citation>
         </ref>
         <ref id="d1009e4129a1310">
            <mixed-citation id="d1009e4133" publication-type="other">
Zuck, T. F. (1988) Transfusion-transmitted AIDS reassessed. New Eng. J. of Med. 318,511.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
