<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jblachigheduc</journal-id>
         <journal-id journal-id-type="jstor">j100893</journal-id>
         <journal-title-group>
            <journal-title>The Journal of Blacks in Higher Education</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>CH II Publishers, Inc.</publisher-name>
         </publisher>
         <issn pub-type="ppub">10773711</issn>
         <issn pub-type="epub">23266023</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/2679012</article-id>
         <title-group>
            <article-title>Vital Signs</article-title>
         </title-group>
         <pub-date>
            <day>1</day>
            <month>4</month>
            <year>2000</year>
         </pub-date>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">27</issue>
         <issue-id>i326187</issue-id>
         <fpage>67</fpage>
         <lpage>73</lpage>
         <page-range>67-73</page-range>
         <permissions>
            <copyright-statement>Copyright 1999 CH II Publishers, Inc.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/2679012"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
