<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">jarachnology</journal-id>
         <journal-id journal-id-type="jstor">j100546</journal-id>
         <journal-title-group>
            <journal-title>The Journal of Arachnology</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>American Arachnological Society</publisher-name>
         </publisher>
         <issn pub-type="ppub">01618202</issn>
         <issn pub-type="epub">19372396</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">3705594</article-id>
         <title-group>
            <article-title>Scharffia, a Remarkable New Genus of Spiders from East Africa (Araneae, Cyatholipidae)</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Charles E.</given-names>
                  <surname>Griswold</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1997</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">25</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id>i288070</issue-id>
         <fpage>269</fpage>
         <lpage>287</lpage>
         <page-range>269-287</page-range>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/3705594"/>
         <abstract>
            <p>The new genus Scharffia (Araneae, Cyatholipidae), comprising the new species Scharffia chinja, Scharffia holmi, Scharffia nyasa and Scharffia rossi, is described.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Literature Cited</title>
         <ref id="d50e870a1310">
            <mixed-citation id="d50e874" publication-type="book">
Brignoli, P.M.1983. A catalogue of the Araneae
described between 1940–1981. Manchester:
Manchester Univ. Press, 755 pp.<person-group>
                  <string-name>
                     <surname>Brignoli</surname>
                  </string-name>
               </person-group>
               <fpage>755</fpage>
               <source>A catalogue of the Araneae described between 1940–1981</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d50e906a1310">
            <mixed-citation id="d50e910" publication-type="journal">
Cambridge, O.P.1903. Descriptions of some new
species and characters of three new genera of
Araneoidea from South Africa. Annal. S. African
Mus., 3:143-165.<person-group>
                  <string-name>
                     <surname>Cambridge</surname>
                  </string-name>
               </person-group>
               <fpage>143</fpage>
               <volume>3</volume>
               <source>Annal. S. African Mus.</source>
               <year>1903</year>
            </mixed-citation>
         </ref>
         <ref id="d50e948a1310">
            <mixed-citation id="d50e952" publication-type="journal">
Coddington, J.A.1983. A temporary slide mount
allowing precise manipulation of small struc-
tures. Verh. Naturwiss. Ver. Hamburg (NF), 26:
291-292.<person-group>
                  <string-name>
                     <surname>Coddington</surname>
                  </string-name>
               </person-group>
               <fpage>291</fpage>
               <volume>26</volume>
               <source>Verh. Naturwiss. Ver. Hamburg (NF)</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d50e990a1310">
            <mixed-citation id="d50e994" publication-type="journal">
Davies, V. Todd. 1978. A new family of spiders
(Araneae: Teemenaaridae). Symp. Zool. Soc.
London, 42:293-302.<person-group>
                  <string-name>
                     <surname>Davies</surname>
                  </string-name>
               </person-group>
               <fpage>293</fpage>
               <volume>42</volume>
               <source>Symp. Zool. Soc. London</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1030a1310">
            <mixed-citation id="d50e1034" publication-type="book">
Forster, R.R.1988. Cyatholipidae. Pp. 7-34, In
Spiders of New Zealand, vol. 6. Otago Mus.
Bull.<person-group>
                  <string-name>
                     <surname>Forster</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Cyatholipidae</comment>
               <fpage>7</fpage>
               <volume>6</volume>
               <source>Spiders of New Zealand</source>
               <year>1988</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1072a1310">
            <mixed-citation id="d50e1076" publication-type="journal">
Forster, R.R., N.I. Platnick &amp; J.A. Coddington.
1990. A proposal and review of the spider fam¬
ily Synotaxidae (Araneae, Araneoidea), with
notes on theridiid interrelationships. Bull. Amer-
ican Mus. Nat. Hist., 193:1-116.<person-group>
                  <string-name>
                     <surname>Forster</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>193</volume>
               <source>Bull. American Mus. Nat. Hist.</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1117a1310">
            <mixed-citation id="d50e1121" publication-type="journal">
Griswold, C.E.1987. A review of the southern Af¬
rican spiders of the family Cyatholipidae Simon,
1894 (Araneae: Araneomorphae). Annal. Natal
Mus., 28:499-542.<person-group>
                  <string-name>
                     <surname>Griswold</surname>
                  </string-name>
               </person-group>
               <fpage>499</fpage>
               <volume>28</volume>
               <source>Annal. Natal Mus.</source>
               <year>1987</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1159a1310">
            <mixed-citation id="d50e1163" publication-type="journal">
Griswold, C.E.1990. A revision and phylogenetic
analysis of the spider subfamily Phyxelidinae
(Araneae, Amaurobiidae). Bull. American Mus.
Nat. Hist., 196:1-206.<person-group>
                  <string-name>
                     <surname>Griswold</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>196</volume>
               <source>Bull. American Mus. Nat. Hist.</source>
               <year>1990</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1201a1310">
            <mixed-citation id="d50e1205" publication-type="journal">
Griswold, C.E.1991. Cladistic biogeography of
Afromontane spiders. Australian Syst. Bot., 4:
73-89.<person-group>
                  <string-name>
                     <surname>Griswold</surname>
                  </string-name>
               </person-group>
               <fpage>73</fpage>
               <volume>4</volume>
               <source>Australian Syst. Bot.</source>
               <year>1991</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1240a1310">
            <mixed-citation id="d50e1244" publication-type="journal">
Griswold, C.E.1997. The spider family Cyatholi¬
pidae in Madagascar (Araneae, Araneoidea). J.
Arachnol., 25:53-83.<object-id pub-id-type="jstor">10.2307/3705528</object-id>
               <fpage>53</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e1264a1310">
            <mixed-citation id="d50e1268" publication-type="other">
Griswold, C.E., J.A. Coddington, G. Hormiga &amp; N.
Scharff. In press. Phylogeny of the orb-web
building spiders (Araneae, Orbiculariae: Deino-
poidea, Araneoidea). Zool. J. Linn. Soc.</mixed-citation>
         </ref>
         <ref id="d50e1284a1310">
            <mixed-citation id="d50e1288" publication-type="journal">
Platnick, N.I.1979. [Review of] Arachnology.
New York: Academic Press, 1978, Symp. Zool.
Soc. London, 42 (P. Merrett, ed.). Academic
Press, New York. Syst. Zool., 28:115-117.<person-group>
                  <string-name>
                     <surname>Platnick</surname>
                  </string-name>
               </person-group>
               <fpage>115</fpage>
               <volume>28</volume>
               <source>Academic Press, New York. Syst. Zool.</source>
               <year>1979</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1326a1310">
            <mixed-citation id="d50e1330" publication-type="book">
Platnick, N.I.1989. Advances in spider taxonomy:
a supplement to Brignoli's A Catalogue of the
Araneae described between 1940 and 1981.
Manchester, Manchester Univ. Press, 673 pp.<person-group>
                  <string-name>
                     <surname>Platnick</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">Advances in spider taxonomy: a supplement to Brignoli's A Catalogue of the Araneae described between 1940 and 1981</comment>
               <fpage>673</fpage>
               <source>Manchester</source>
               <year>1989</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1368a1310">
            <mixed-citation id="d50e1372" publication-type="book">
Platnick, N.I.1993. Advances in spider taxonomy,
1988–1991: with synonymies and transfers
1940–1980. New York Entomol. Soc, 846 pp.<person-group>
                  <string-name>
                     <surname>Platnick</surname>
                  </string-name>
               </person-group>
               <fpage>846</fpage>
               <source>Advances in spider taxonomy, 1988–1991: with synonymies and transfers 1940–1980</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1404a1310">
            <mixed-citation id="d50e1408" publication-type="journal">
Rabinowitz, P.D., M.F. Coffin &amp; D. Falvey. 1983.
The separation of Madagascar and Africa. Sci-
ence, 220:67-69.<object-id pub-id-type="jstor">10.2307/1690552</object-id>
               <fpage>67</fpage>
            </mixed-citation>
         </ref>
         <ref id="d50e1427a1310">
            <mixed-citation id="d50e1431" publication-type="journal">
Roewer, C.F. 1942. Katalog der Araneae von 1758
bis 1940. Bremen: Natura, 1:1-1040.<person-group>
                  <string-name>
                     <surname>Roewer</surname>
                  </string-name>
               </person-group>
               <fpage>1</fpage>
               <volume>1</volume>
               <source>Bremen: Natura</source>
               <year>1942</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1464a1310">
            <mixed-citation id="d50e1470" publication-type="journal">
Scharff, N.1992. The linyphiid fauna of eastern
Africa (Araneae, Linyphiidae) -distributional
patterns, diversity, and endemism. Biol. J. Linn.
Soc., 45:117-154.<person-group>
                  <string-name>
                     <surname>Scharff</surname>
                  </string-name>
               </person-group>
               <fpage>117</fpage>
               <volume>45</volume>
               <source>Biol. J. Linn. Soc.</source>
               <year>1992</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1508a1310">
            <mixed-citation id="d50e1512" publication-type="book">
Scharff, N.1993. The linyphiid spider fauna (Ara-
neae: Linyphiidae) of mountain forests in the
Eastern Arc mountains. Pp. 115-132, In Bioge-
ography and ecology of the rain forests of eastern
Africa. (J.C. Lovett &amp; S.K. Wasser, eds.) Cam¬
bridge Univ. Press.<person-group>
                  <string-name>
                     <surname>Scharff</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The linyphiid spider fauna (Araneae: Linyphiidae) of mountain forests in the Eastern Arc mountains</comment>
               <fpage>115</fpage>
               <source>Biogeography and ecology of the rain forests of eastern Africa</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1556a1310">
            <mixed-citation id="d50e1560" publication-type="book">
Simon, E.1894. Histoire Naturelle des Araignées.
2nd ed. Paris: Roret, 1:489-760.<person-group>
                  <string-name>
                     <surname>Simon</surname>
                  </string-name>
               </person-group>
               <edition>2</edition>
               <fpage>489</fpage>
               <volume>1</volume>
               <source>Histoire Naturelle des Araignées</source>
               <year>1894</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1595a1310">
            <mixed-citation id="d50e1599" publication-type="book">
White, F.1978. The Afromontane region. Pp. 132-
143, In Biogeography and Ecology of Southern
Africa. (M.J.A. Werger, ed.) Junk, The Hague.<person-group>
                  <string-name>
                     <surname>White</surname>
                  </string-name>
               </person-group>
               <comment content-type="section">The Afromontane region</comment>
               <fpage>132</fpage>
               <source>Biogeography and Ecology of Southern Africa</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1634a1310">
            <mixed-citation id="d50e1638" publication-type="journal">
Wunderlich, J.1978. Zur Kenntnis der Cyatholi-
pinae Simon 1894 (Arachnida: Araneida: ?Te-
tragnathidae). Zool. Beitr.24:33-41.<person-group>
                  <string-name>
                     <surname>Wunderlich</surname>
                  </string-name>
               </person-group>
               <fpage>33</fpage>
               <volume>24</volume>
               <source>Zool. Beitr.</source>
               <year>1978</year>
            </mixed-citation>
         </ref>
         <ref id="d50e1673a1310">
            <mixed-citation id="d50e1677" publication-type="journal">
Wunderlich, J.1993. Die ersten fossilen Becher-
spinnen (Fam. Cyatholipidae) in Baltischem und
Bitterfelder Bernstein (Arachnida: Araneae).
Mitt. Geol.-Palaont. Inst. Univ. Hamburg, 75:
231-241.<person-group>
                  <string-name>
                     <surname>Wunderlich</surname>
                  </string-name>
               </person-group>
               <fpage>231</fpage>
               <volume>75</volume>
               <source>Inst. Univ. Hamburg</source>
               <year>1993</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
