<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">jhealpopunutr</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50008011</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Journal of Health, Population and Nutrition</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>ICDDR,B: Centre for Health and Population Research</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">16060997</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">20721315</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">23499344</article-id>
         <title-group>
            <article-title>Determinants of Condom Use among Monogamous Men in Ondo State, Nigeria</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Kolawole Azeez</given-names>
                  <surname>Oyediran</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>12</month>
            <year>2003</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">21</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i23498499</issue-id>
         <fpage>358</fpage>
         <lpage>366</lpage>
         <permissions>
            <copyright-statement>Copyright © 2003 ICDDR, B: Centre for Health and Population Research</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/23499344"/>
         <abstract>
            <p>This study examined the factors that influence condom use among monogamous men in Ondo State, Nigeria. Such information can help improve the design of male-involvement interventions in reproductive health and campaigns to reduce the spread of HIV among the general population. Overall, analysis was restricted to 394 men who were in their first union and reported a monogamous marriage at the time of interview. The analysis used logistic regression models for predicting the effects of selected socioeconomic background characteristics on ever-use of a condom and reasons for its use. Findings showed that 30% of monogamous men had ever used a condom, while about 15% of men were currently using the method. The findings further showed that prevention of pregnancy was a concern among monogamous men, much more than prevention of sexually transmitted infections (STIs), including HIV/AIDS. The logistic regression models indicated that ever-use of a condom was associated with age, education, and having been counselled on family planning, while place of residence, frequency of television-watching, and exposure to family-planning counselling were factors associated with motivation for condom use. Although prevention of pregnancy is a major motivation for condom use, many men would use a condom for protection against STIs and prevention of pregnancy simultaneously. Therefore, programme interventions aimed at promoting the use of condoms among men should convey both pregnancy and STIs/HIV/AIDS-prevention messages in one programme.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>REFERENCES</title>
         <ref id="d638e150a1310">
            <label>1</label>
            <mixed-citation id="d638e157" publication-type="other">
Ilinigumugabo A. The economic consequences of
AIDS in Africa. Afr J Fértil Sexual Reprod Health
1996;1:153-61.</mixed-citation>
         </ref>
         <ref id="d638e170a1310">
            <label>2</label>
            <mixed-citation id="d638e177" publication-type="other">
Hansen K, Chapman G, Chitsike I, Kasilo O,
Mwaluko G. The costs of HIV/AIDS care at
government hospitals in Zimbabwe. Health Policy
Plan 2000;15:432-40.</mixed-citation>
         </ref>
         <ref id="d638e193a1310">
            <label>3</label>
            <mixed-citation id="d638e200" publication-type="other">
Hope KR, Sr. Mobile workers and HIV/AIDS in
Botswana. AIDS Anal Afr 2000; 10:6-7.</mixed-citation>
         </ref>
         <ref id="d638e210a1310">
            <label>4</label>
            <mixed-citation id="d638e217" publication-type="other">
Lind S. Slicing through Africa. The painful questions
of AIDS. A Common Place 2000;6:16-7.</mixed-citation>
         </ref>
         <ref id="d638e228a1310">
            <label>5</label>
            <mixed-citation id="d638e235" publication-type="other">
Wehrwein R The economic impact of AIDS in
Africa. Harv AIDS Rev 2000; Winter: 12-4.</mixed-citation>
         </ref>
         <ref id="d638e245a1310">
            <label>6</label>
            <mixed-citation id="d638e252" publication-type="other">
Whyte B. UNAIDS estimates that half the teenagers
in some African countries will die of AIDS (news).
Bull World Health Organ 2000;78:946.</mixed-citation>
         </ref>
         <ref id="d638e265a1310">
            <label>7</label>
            <mixed-citation id="d638e272" publication-type="other">
Nigeria. Federal Ministry of Health. The 2001
national HIV/syphilis sentinel survey among
pregnant women attending ante-natal clinics in
Nigeria: a technical report by Department of Public
Health, National AIDS/STDs Control Programme.
Ibadan: Federal Ministry of Health, 2001:73</mixed-citation>
         </ref>
         <ref id="d638e295a1310">
            <label>8</label>
            <mixed-citation id="d638e302" publication-type="other">
Aliro OJ. AIDS and journalism: the old but bigger
question of ethics. Integration 1994;(42): 19-20.</mixed-citation>
         </ref>
         <ref id="d638e312a1310">
            <label>9</label>
            <mixed-citation id="d638e319" publication-type="other">
MacDonald DS. Notes on the socio-economic and
cultural factors influencing the transmission of HIV
in Botswana. Soc Sci Med 1996;42:1325-33.</mixed-citation>
         </ref>
         <ref id="d638e332a1310">
            <label>10</label>
            <mixed-citation id="d638e339" publication-type="other">
Samucidine M, Barreto J, Folgosa E, Mondlane C,
Bergstôrm S. Infertile women in developing
countries at potentially risk of HIV transmission.
Afr J Reprod Health 1999;3:98-102.</mixed-citation>
         </ref>
         <ref id="d638e356a1310">
            <label>11</label>
            <mixed-citation id="d638e363" publication-type="other">
Yu XF, Chen J, Shao Y, Beyer C, Liu B, Wang Z et
al. Emerging HIV infections with distinct subtypes
of HIV-1 infection among injection drug users from
geographically separate locations in Guangxi
province, China. J Acquir Immune Defic Syndr
1999;22:180-8.</mixed-citation>
         </ref>
         <ref id="d638e386a1310">
            <label>12</label>
            <mixed-citation id="d638e393" publication-type="other">
Best K. Anal intercourse presents serious HIV/STI
risks. Network 2001;20:29.</mixed-citation>
         </ref>
         <ref id="d638e403a1310">
            <label>13</label>
            <mixed-citation id="d638e410" publication-type="other">
Ackermann L, De Klerk GW. Social factors that
make South Africa women vulnerable to HIV
infection. Health Care Women bit 2002;23:163-72</mixed-citation>
         </ref>
         <ref id="d638e423a1310">
            <label>14</label>
            <mixed-citation id="d638e430" publication-type="other">
Runganga AO, Kasule J. The vaginal use of herbs/
substances: an HIV transmission facilitatory factor?
AIDS Care 1995;7:639-45.</mixed-citation>
         </ref>
         <ref id="d638e443a1310">
            <label>15</label>
            <mixed-citation id="d638e450" publication-type="other">
Feyisetan BJ, Oyediran AK, Ishola GR Role of men
in family planning in Imo State of Nigeria. Ibadan:
Population Research Fund Management Unit,
Nigerian Institute of Social and Economic Research,
1998. 66 p.</mixed-citation>
         </ref>
         <ref id="d638e469a1310">
            <label>16</label>
            <mixed-citation id="d638e476" publication-type="other">
Oyediran KA. Changes in women's reproductive
health and male involvement in Nigeria: post
evaluation findings: 1996-1998. Ibadan: Association
for Reproductive and Family Health, 1988. 40 p.
(ARFH monograph series no. 2).</mixed-citation>
         </ref>
         <ref id="d638e496a1310">
            <label>17</label>
            <mixed-citation id="d638e503" publication-type="other">
Isiugo-Abanihe UC. Male contraception in Nigeria:
differentials, patterns, and motivation for condom
use. Afr Popul Stud 1998;13:63-88.</mixed-citation>
         </ref>
         <ref id="d638e516a1310">
            <label>18</label>
            <mixed-citation id="d638e523" publication-type="other">
Messersmith LJ, Kane TT, Odebiyi AI, Adewuyi
AA. Patterns of sexual behaviour and condom use
in Ile-Ife, Nigeria: implications for AIDS/STDs
prevention and control. Baltimore, MD: Johns
Hopkins School of Public Health, Johns Hopkins
Population Center, 1994.44 p. (Papers on population
WP 94-07).</mixed-citation>
         </ref>
         <ref id="d638e549a1310">
            <label>19</label>
            <mixed-citation id="d638e556" publication-type="other">
Ogbuagu SC, Charles JO. Survey of sexual
networking in Calabar. Health Trans Rev
1993;3(Suppl): 105-19.</mixed-citation>
         </ref>
         <ref id="d638e569a1310">
            <label>20</label>
            <mixed-citation id="d638e576" publication-type="other">
Mnyika KS, Klepp Kl, Kvale G, Schreiner A, Seha
AM. Condom awareness and use in the Arusha and
Kilimanjaro regions, Tanzania: a population-based
study. AIDS Educ Prev 1995;7:403-14.</mixed-citation>
         </ref>
         <ref id="d638e592a1310">
            <label>21</label>
            <mixed-citation id="d638e599" publication-type="other">
Madrigal J, Schifter J, Feldblum PJ. Female condom
acceptability among sex workers in Costa Rica.
AIDS Educ Preven 1998; 10:105-13.</mixed-citation>
         </ref>
         <ref id="d638e612a1310">
            <label>22</label>
            <mixed-citation id="d638e619" publication-type="other">
Finger WR. Condom offers STI protection. Network
2001;20:22-5.</mixed-citation>
         </ref>
         <ref id="d638e630a1310">
            <label>23</label>
            <mixed-citation id="d638e637" publication-type="other">
Nigeria. National Population Commission. Nigeria
demographic and health survey 1999. Abuja:
National Population Commission, 2000. xxii, 321 p.</mixed-citation>
         </ref>
         <ref id="d638e650a1310">
            <label>24</label>
            <mixed-citation id="d638e657" publication-type="other">
Oladosu M, Ladipo O. Consistent condom use
among sex workers in Nigeria. Washington, DC:
Research Division, Population Services International,
2001. [3], 24 p. (PSI Research Division working
paper no. 39).</mixed-citation>
         </ref>
         <ref id="d638e676a1310">
            <label>25</label>
            <mixed-citation id="d638e683" publication-type="other">
Heymann DL, Edstorm K. Strategies for AIDS
prevention and control in sub-Saharan Africa. AIDS
1991;5(SuppI 1):S 197-208.</mixed-citation>
         </ref>
         <ref id="d638e696a1310">
            <label>26</label>
            <mixed-citation id="d638e703" publication-type="other">
Pepin J, Plummer FA, Brunham RC, Piot P, Cameron
DW, Ronald AR. The interaction of HIV infection
and other sexually transmitted diseases: an
opportunity for intervention. AIDS 1989;3:3-9.</mixed-citation>
         </ref>
         <ref id="d638e719a1310">
            <label>27</label>
            <mixed-citation id="d638e726" publication-type="other">
Ngugi EN, Plummer FA, Simonsen JN, Cameron
DW, Bosire M, Waiyaki P et al. Prevention of
transmission of human immunodeficiency virus in
Africa: effectiveness of condom promotion and
health education among prostitutes. Lancet
1988;2:887-90.</mixed-citation>
         </ref>
         <ref id="d638e749a1310">
            <label>28</label>
            <mixed-citation id="d638e756" publication-type="other">
Conant M, Hardy D, Sematinger J, Spicer D, Levy
JA. Condoms prevent transmission of AIDS-
associated retroviruses (letter). JAMA 1986;255:1706.</mixed-citation>
         </ref>
         <ref id="d638e770a1310">
            <label>29</label>
            <mixed-citation id="d638e777" publication-type="other">
Weller SC. A meta-analysis of condom effectiveness
in reducing sexually transmitted HIV. Soc Sci Med
1993;36:1635-44.</mixed-citation>
         </ref>
         <ref id="d638e790a1310">
            <label>30</label>
            <mixed-citation id="d638e797" publication-type="other">
Isiugo-Abanihe UC. Reproductive motivation and
family-size preferences among Nigerian men. Stud
Fam Plann 1994;25:149-61.</mixed-citation>
         </ref>
         <ref id="d638e810a1310">
            <label>31</label>
            <mixed-citation id="d638e817" publication-type="other">
Salway S. How attitudes toward family planning and
discussion between wives and husbands affect
contraceptive use in Ghana. IntFam Plann Perspect
1994;20:44-7,74.</mixed-citation>
         </ref>
         <ref id="d638e833a1310">
            <label>32</label>
            <mixed-citation id="d638e840" publication-type="other">
Feyisetan BJ. Spousal communication and
contraceptive use among the Yoruba of Nigeria.
Popul Res Policy Rev 2000;19:29-45.</mixed-citation>
         </ref>
         <ref id="d638e853a1310">
            <label>33</label>
            <mixed-citation id="d638e860" publication-type="other">
Oyediran KA, Ishola GP, Feyisetan BJ. Factors
affecting ever-married men's contraceptive
knowledge and use in Nigeria. J Biosoc Sci
2002;34:497-510.</mixed-citation>
         </ref>
         <ref id="d638e876a1310">
            <label>34</label>
            <mixed-citation id="d638e883" publication-type="other">
Bankole A. Desired fertility and fertility behaviour
among the Yoruba of Nigeria: a study of couple
preferences and subsequent fertility. Popul Stud
1995;49:317-28.</mixed-citation>
         </ref>
         <ref id="d638e900a1310">
            <label>35</label>
            <mixed-citation id="d638e907" publication-type="other">
Zulu E. The role of men and women in decision
making about reproductive issues in Malawi.
Nairobi: African Population Policy Research Centre,
1998. 45 p. (Working papers no. 2).</mixed-citation>
         </ref>
         <ref id="d638e923a1310">
            <label>36</label>
            <mixed-citation id="d638e930" publication-type="other">
Bankole A, Singh S. Couples' fertility and
contraceptive decision-making in developing
countries: hearing the man's voice. Int Fam Plann
Perspect 1998;24:15-24.</mixed-citation>
         </ref>
         <ref id="d638e946a1310">
            <label>37</label>
            <mixed-citation id="d638e953" publication-type="other">
Goldberg HI, Lee NC, Oberle MW, Peterson HB.
Knowledge about condoms and their use in less
developed countries during a period of rising AIDS
prevalence. Bull World Health Organ 1989;67:85-91.</mixed-citation>
         </ref>
         <ref id="d638e969a1310">
            <label>38</label>
            <mixed-citation id="d638e976" publication-type="other">
Larson A. Social context of human immunodeficiency
virus transmission in Africa: historical and cultural
bases of East and Central African sexual relations.
Rev Infect Dis 1989;11:716-31.</mixed-citation>
         </ref>
         <ref id="d638e992a1310">
            <label>39</label>
            <mixed-citation id="d638e999" publication-type="other">
Adetunji J. Condom use in marital and nonmarital
relationships in Zimbabwe. IntFam Plann Perspect
2000;26:196-200.</mixed-citation>
         </ref>
         <ref id="d638e1012a1310">
            <label>40</label>
            <mixed-citation id="d638e1019" publication-type="other">
Lahai-Momoh JC, Ross MW. HIV/AIDS
prevention-related social skills and knowledge
among adolescents in Sierra Leone, West Africa. Afr
J Reprod Health 1997;1:37-44.</mixed-citation>
         </ref>
         <ref id="d638e1036a1310">
            <label>41</label>
            <mixed-citation id="d638e1043" publication-type="other">
Messersmith LJ, Kane TT, Odebiyi AI, Adewuyi
AA. Who's at risk? Men's STD experience and
condom use in southwest Nigeria. Stud Fam Plann
2000;31:203-16.</mixed-citation>
         </ref>
         <ref id="d638e1059a1310">
            <label>42</label>
            <mixed-citation id="d638e1066" publication-type="other">
Chiduo B, Mwanga J, Nko S, Dautzenberg MM,
Bwatwa Y, Lwihula G et al. Evaluation of a mobile
STD clinic for bar girls in Mwanza region (abstract).
In: Abstracts book of Vllth International Conference
on AIDS in Africa, Yaounde, 8-11 December
1992:WP 205.</mixed-citation>
         </ref>
         <ref id="d638e1089a1310">
            <label>43</label>
            <mixed-citation id="d638e1096" publication-type="other">
Wright EA, Kapu MM, Wada I. Use of condoms as
contraceptive and disease preventive measures
among residents of Jos, northern Nigeria.
Contraception 1990;42:621-7.</mixed-citation>
         </ref>
         <ref id="d638e1112a1310">
            <label>44</label>
            <mixed-citation id="d638e1119" publication-type="other">
Olayinka BA, Osho AA. Changes in attitude, sexual
behaviour and the risk of HIV/AIDS transmission in
southwest Nigeria. East Afr Med J 1997;74:554-60.</mixed-citation>
         </ref>
         <ref id="d638e1132a1310">
            <label>45</label>
            <mixed-citation id="d638e1139" publication-type="other">
Araoye MO, Fakeye OO. Sexuality and contraception
among Nigerian adolescents and youth. Afr J Reprod
Health 1998;2:142-50.</mixed-citation>
         </ref>
         <ref id="d638e1152a1310">
            <label>46</label>
            <mixed-citation id="d638e1159" publication-type="other">
Orubuloye IO, Caldwell JC, Caldwell P. Sexual
networking in the Ekiti district of Nigeria. Stud Fam
Plann 1991;22:61-73.</mixed-citation>
         </ref>
         <ref id="d638e1173a1310">
            <label>47</label>
            <mixed-citation id="d638e1180" publication-type="other">
Meekers D, Klein M. Detenninants of condom use
among young people in Urban Cameroon. Stud Fam
Plann 2002;33:335-46.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
