<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">socofmalawij</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50001008</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The Society of Malawi Journal</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Society of Malawi Historical and Scientific</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0037993X</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">29779033</article-id>
         <title-group>
            <article-title>FROM SLAVES TO FREEDMEN: THE IMPACT OF THE CHIKUNDA ON MALAWIAN SOCIETY, 1850-1920</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Allen</given-names>
                  <surname>Isaacman</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Wapulumuka</given-names>
                  <surname>Mulwafu</surname>
               </string-name>
            </contrib>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Wapulumuku</given-names>
                  <surname>Mulwafu</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1999</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">52</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i29779030</issue-id>
         <fpage>1</fpage>
         <lpage>32</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/29779033"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1478e137a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d1478e144" publication-type="other">
Kings Phiri, "Chewa History
in Central Malawi and the Use of Oral Tradition, 1600-1920 [Unpublished Ph.D.
dissertation, University of Wisconsin, 1975].</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1478e156" publication-type="other">
Harry H. Langworthy, "A
History of the Undi Kingdom" (Unpublished Ph.D. dissertation, Boston University,
1969</mixed-citation>
            </p>
         </fn>
         <fn id="d1478e169a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d1478e176" publication-type="other">
Arquivo Historico de Mocambique [A.H.M.], Codice 2-1167, "Registo dos
Libertos Distrito da Villa de Tette," Livro no. 1, fols. 1-58</mixed-citation>
            </p>
         </fn>
         <fn id="d1478e186a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1478e193" publication-type="other">
A.H.M., Moc, Codice 1760, Relatorio do Governo do Distrito de Quelimane, 25
January 1866, fols. 122-123.</mixed-citation>
            </p>
         </fn>
         <fn id="d1478e203a1310">
            <label>6</label>
            <p>
               <mixed-citation id="d1478e210" publication-type="other">
NAM, NSP 1/22/1</mixed-citation>
            </p>
         </fn>
         <fn id="d1478e218a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1478e225" publication-type="other">
Isaacman, 1976.</mixed-citation>
            </p>
         </fn>
         <fn id="d1478e232a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1478e239" publication-type="other">
NAM, NSP 1/22/1</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d1478e255a1310">
            <mixed-citation id="d1478e259" publication-type="other">
Barth, F. Ethnic Groups and Boundaries (Boston, 1969).</mixed-citation>
         </ref>
         <ref id="d1478e266a1310">
            <mixed-citation id="d1478e270" publication-type="other">
Castro, Francisco de Mello, Descricao dos Rios de Senna, Anno de 1751
(Lisbon, 1861).</mixed-citation>
         </ref>
         <ref id="d1478e280a1310">
            <mixed-citation id="d1478e284" publication-type="other">
Coutinho, Joao de Azevedo, Memorias de Um Velho Marinheiro e
Soldado de Africa (Lisbon, 1941).</mixed-citation>
         </ref>
         <ref id="d1478e294a1310">
            <mixed-citation id="d1478e298" publication-type="other">
Da Silva, Manuel Galvao "Diario ou Relacao das Viagens Filosoficas, nas
Terras da Jurisdicao de Tete e Algumas dos Maraves" in Annas de Junta
de Investigacoes do Ultramar 9, tomo 1 (Lisbon, 1954):317-319.</mixed-citation>
         </ref>
         <ref id="d1478e312a1310">
            <mixed-citation id="d1478e316" publication-type="other">
Gamitto, A.C.P. "Escravatura na Africa Oriental" Archivo Pittoresco 2
(1859):369-72.</mixed-citation>
         </ref>
         <ref id="d1478e326a1310">
            <mixed-citation id="d1478e330" publication-type="other">
Isaacman, A. Mozambique: The Africanization of a European Institution,
the Zambezi Prazos, 1750-1902 (Madison, 1972).</mixed-citation>
         </ref>
         <ref id="d1478e340a1310">
            <mixed-citation id="d1478e344" publication-type="other">
Isaacman, A. The Tradition of Resistance in Mozambique (Berkeley, 1976).</mixed-citation>
         </ref>
         <ref id="d1478e351a1310">
            <mixed-citation id="d1478e355" publication-type="other">
Isaacman, A. "War Slaves and Economy: The Late Nineteenth Century
Chikunda Expansion in South Central Africa" Cultures et Development,
XVI(1984):639-670.</mixed-citation>
         </ref>
         <ref id="d1478e368a1310">
            <mixed-citation id="d1478e372" publication-type="other">
Isaacman, A. "The Origins, Fonnation and Early History of the Chikunda of
South Central Africa' Journal of African History XIII (1972):443-461.</mixed-citation>
         </ref>
         <ref id="d1478e382a1310">
            <mixed-citation id="d1478e386" publication-type="other">
Langworthy, H. "A History of the Undi Kingdom" (Unpublished Ph.D.
dissertation, Boston University, 1969).</mixed-citation>
         </ref>
         <ref id="d1478e397a1310">
            <mixed-citation id="d1478e401" publication-type="other">
Livingstone, D Missionary Travels (New York, 1858).</mixed-citation>
         </ref>
         <ref id="d1478e408a1310">
            <mixed-citation id="d1478e412" publication-type="other">
Livingstone David and Charles Livingstone, Narrative of an Expedition
to the Zambezi and its Tributaries (London, 1865).</mixed-citation>
         </ref>
         <ref id="d1478e422a1310">
            <mixed-citation id="d1478e426" publication-type="other">
Mandala, E.C. Work and Control in a Peasant Economy: A History of the
Lower Tchiri (Shire) Valley in Malawi (Madison, 1990).</mixed-citation>
         </ref>
         <ref id="d1478e436a1310">
            <mixed-citation id="d1478e440" publication-type="other">
Mandala, E.C. "Capitalism, Ecology and Society: The Lower Tchiri
(Shire) Valley of Malawi, 1860-1960" (Unpublished Ph.D. dissertation,
University of Minnesota, 1983).</mixed-citation>
         </ref>
         <ref id="d1478e453a1310">
            <mixed-citation id="d1478e457" publication-type="other">
Montagu-Kerr, W. The Far Interior (London, 1866).</mixed-citation>
         </ref>
         <ref id="d1478e464a1310">
            <mixed-citation id="d1478e468" publication-type="other">
Newitt, M.D.D. Portuguese Settlement on the Zambezi (York, 1973).</mixed-citation>
         </ref>
         <ref id="d1478e476a1310">
            <mixed-citation id="d1478e480" publication-type="other">
Paterson, O Slavery and Social Death (Cambridge, 1982).</mixed-citation>
         </ref>
         <ref id="d1478e487a1310">
            <mixed-citation id="d1478e491" publication-type="other">
Phiri, K.M. "Chewa History in Central Malawi and the Use of Oral
Tradition, 1600-1920" [Unpublished Ph.D. dissertation, University of
Wisconsin, 1975].</mixed-citation>
         </ref>
         <ref id="d1478e504a1310">
            <mixed-citation id="d1478e508" publication-type="other">
Pipes, D. Slave Soldiers and Islam: The Genesis of a Military System
(New Haven, 1981).</mixed-citation>
         </ref>
         <ref id="d1478e518a1310">
            <mixed-citation id="d1478e522" publication-type="other">
Popular Memory Group, Making Histories: Studies in History Writing
Politics (Minneapolis, 1982).</mixed-citation>
         </ref>
         <ref id="d1478e532a1310">
            <mixed-citation id="d1478e536" publication-type="other">
Price, R. Maroon Societies (Baltimore, 1979).</mixed-citation>
         </ref>
         <ref id="d1478e543a1310">
            <mixed-citation id="d1478e547" publication-type="other">
Sharpe, A. Report on the Trade and General Condition of the British
Central African Protectorate for 1903-1904 (London, 1904).</mixed-citation>
         </ref>
         <ref id="d1478e558a1310">
            <mixed-citation id="d1478e562" publication-type="other">
Truao, Antonio Noberto de Barbosa de Villas Boas, Estatisticas da
Capitania dos Rios de Sena no Anno de 1806 (Lisbon, 1889).</mixed-citation>
         </ref>
         <ref id="d1478e572a1310">
            <mixed-citation id="d1478e576" publication-type="other">
Vail, L. ed., The Creation of Tribalism in Southern Africa (Berkeley,
1989).</mixed-citation>
         </ref>
         <ref id="d1478e586a1310">
            <mixed-citation id="d1478e590" publication-type="other">
Wallis, J.P.R. ed., The Zambezi Expedition of David Livingtone (London,
1956), vol.2</mixed-citation>
         </ref>
         <ref id="d1478e600a1310">
            <mixed-citation id="d1478e604" publication-type="other">
Weise, Carlos Expedition in East-Central Africa, 1888-1891: A Report
(Tulsa, 1983).</mixed-citation>
         </ref>
         <ref id="d1478e614a1310">
            <mixed-citation id="d1478e618" publication-type="other">
Arquivo Historico de Mocambique (A.H.M.), Codice 2-1167, "Registo dos
Libertos do Distrito da Villa de Tette" Livro no.l, fols. 1-58, unsigned.</mixed-citation>
         </ref>
         <ref id="d1478e628a1310">
            <mixed-citation id="d1478e632" publication-type="other">
A.H.M., Moc, Codice 1760, Relatorio do Governo do Distrito de
Quelimane, 25 January 1866, fols. 122-123.</mixed-citation>
         </ref>
         <ref id="d1478e643a1310">
            <mixed-citation id="d1478e647" publication-type="other">
Arquivo Historico Ultramarino (A.H.U.), Mocambique (Moc), Codice
1452, Custodio Jose da Silva to Jose Maria Pereira Almeida, 15 July 1860.</mixed-citation>
         </ref>
         <ref id="d1478e657a1310">
            <mixed-citation id="d1478e661" publication-type="other">
A.H.U., Moc, Codice 1315, Monoel Joacquim Mendes de Vasconcellos
eCirne, 1830.</mixed-citation>
         </ref>
         <ref id="d1478e671a1310">
            <mixed-citation id="d1478e675" publication-type="other">
A.H.U., Moc, Cx.3, Padre Fernando Jesus, M.A., 1 April 1752.</mixed-citation>
         </ref>
         <ref id="d1478e682a1310">
            <mixed-citation id="d1478e686" publication-type="other">
A.H.U., Moc, Cx.21, Joze Pedro Diniz, 1 December 1790.</mixed-citation>
         </ref>
         <ref id="d1478e693a1310">
            <mixed-citation id="d1478e697" publication-type="other">
Arquivo Nacional da Torre de Tombo (A.N.T.T.), Maco 604, Luis
Antonio de Figuerido, "Noticias do Continente de Mocambique Abbreviada
Relacao do Seu Commercio", 1 December 1788.</mixed-citation>
         </ref>
         <ref id="d1478e710a1310">
            <mixed-citation id="d1478e714" publication-type="other">
A.N.T.T., Maco 604, Antonio Pinto de Miranda, "Memoria Sobre a Costa
de Africa", ca. 1760.</mixed-citation>
         </ref>
         <ref id="d1478e725a1310">
            <mixed-citation id="d1478e729" publication-type="other">
Historical Society of Malawi (H.S.M), 2/1/17, "Rangeley Papers", n.d.</mixed-citation>
         </ref>
         <ref id="d1478e736a1310">
            <mixed-citation id="d1478e740" publication-type="other">
National Archives of Malawi (N.A.M), NSB 1/13/1, Blantyre District
Notebook, Vol. 1, 1907.</mixed-citation>
         </ref>
         <ref id="d1478e750a1310">
            <mixed-citation id="d1478e754" publication-type="other">
N.A.M.,NSP 1/22/8, Nsanje District Notebook, vol.1,1 April 1998 to 1
March 1923, n.d.</mixed-citation>
         </ref>
         <ref id="d1478e764a1310">
            <mixed-citation id="d1478e768" publication-type="other">
N.A.M.,NSP 1/22/8, Nsanje District Notebook, vol.2,1 April 1918to31
March 1923, n.d.</mixed-citation>
         </ref>
         <ref id="d1478e778a1310">
            <mixed-citation id="d1478e782" publication-type="other">
N.A.M., NSP 1/21/1, Nsanje District Book, 1st January 1904 to 19th
October 1905.</mixed-citation>
         </ref>
         <ref id="d1478e792a1310">
            <mixed-citation id="d1478e796" publication-type="other">
N.A.M., NSP 1/22/1, Nsanje District Book, 1st January 1904 to 19th
October 1905, n.d.</mixed-citation>
         </ref>
         <ref id="d1478e807a1310">
            <mixed-citation id="d1478e811" publication-type="other">
N.A.M., NSC 3/2/1, Chikwawa District Book, vol.1, 24th June 1904 to
20th August 1905, n.d.</mixed-citation>
         </ref>
         <ref id="d1478e821a1310">
            <mixed-citation id="d1478e825" publication-type="other">
Andrew, Kenneth, Tambo 1 Village, Nsanje, 10 October 1997.</mixed-citation>
         </ref>
         <ref id="d1478e832a1310">
            <mixed-citation id="d1478e836" publication-type="other">
Banda, Albert, Masewa Village, Mchinji, 23 January 1998.</mixed-citation>
         </ref>
         <ref id="d1478e843a1310">
            <mixed-citation id="d1478e847" publication-type="other">
Banda, Yohane, Tiyese Chinguwo, Lameck Banda, Kasungu East, 23</mixed-citation>
         </ref>
         <ref id="d1478e854a1310">
            <mixed-citation id="d1478e858" publication-type="other">
August 1973 (Kings Phiri Collection, Chancellor College Library, University
of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e868a1310">
            <mixed-citation id="d1478e872" publication-type="other">
Boroma, Conrado Msusa, Boroma, 29 September 1968.</mixed-citation>
         </ref>
         <ref id="d1478e880a1310">
            <mixed-citation id="d1478e884" publication-type="other">
Butija, London, Thudzu Village, Chikwawa, 19 August 1995.</mixed-citation>
         </ref>
         <ref id="d1478e891a1310">
            <mixed-citation id="d1478e895" publication-type="other">
Cardoso, Gasper, Boroma, 17 July 1968.</mixed-citation>
         </ref>
         <ref id="d1478e902a1310">
            <mixed-citation id="d1478e906" publication-type="other">
Chakuambaand JimuKunyangala, Mpisamanja Village, Nsanje, 5 November
1997.</mixed-citation>
         </ref>
         <ref id="d1478e916a1310">
            <mixed-citation id="d1478e920" publication-type="other">
Chaleka, Maliko Adaliano, Chikwawa, 27 July 1996.</mixed-citation>
         </ref>
         <ref id="d1478e927a1310">
            <mixed-citation id="d1478e931" publication-type="other">
Chamualira, Pedro, Boroma, 25 July 1968.</mixed-citation>
         </ref>
         <ref id="d1478e938a1310">
            <mixed-citation id="d1478e942" publication-type="other">
Chankwalala,Thomaz, Chang'ambika Village, Chikwawa, lOOctober 1997.</mixed-citation>
         </ref>
         <ref id="d1478e950a1310">
            <mixed-citation id="d1478e954" publication-type="other">
Chidzonga, Backson Bandela, Chang'ambika Village, Chikwawa, 9 October
1997.</mixed-citation>
         </ref>
         <ref id="d1478e964a1310">
            <mixed-citation id="d1478e968" publication-type="other">
Chief Kwaza, Katete, 26 November 1964 (Harry Langworthy Collection,
Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e978a1310">
            <mixed-citation id="d1478e982" publication-type="other">
Chief Mavwere, Mchinji, 10 June 1965 (Harry Langworthy Collection,
Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e992a1310">
            <mixed-citation id="d1478e996" publication-type="other">
Chief Mkanda Gugu, Mchinji, 1 June 1965 (Harry Langworthy Collection,
Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1006a1310">
            <mixed-citation id="d1478e1010" publication-type="other">
Chikuse Mwale, Lennose and Kafanandiye ChipwataNkhoma, Dowa, 29
June 1974 (Kings Phiri Collection, Chancellor College Library, University
of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1023a1310">
            <mixed-citation id="d1478e1027" publication-type="other">
Chimalizeni, Custodio Luis Gonzaga, Tete, 24 October 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1035a1310">
            <mixed-citation id="d1478e1039" publication-type="other">
Chimseu, Raphael, Chisamba Village, Mchinji, 24 January 1998,</mixed-citation>
         </ref>
         <ref id="d1478e1046a1310">
            <mixed-citation id="d1478e1050" publication-type="other">
Chinani, Pini, Mgubo Village, Mchinji, 13 September 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1057a1310">
            <mixed-citation id="d1478e1061" publication-type="other">
Chiwanga Phiri, Lukiya, Kasungu, 27 August 1973 (Kings Phiri Collection,
Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1071a1310">
            <mixed-citation id="d1478e1075" publication-type="other">
Chivungwe, Chikuwe, 20 November 1964 (Harry Langworthy Collection,
Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1085a1310">
            <mixed-citation id="d1478e1089" publication-type="other">
Coutinho, Marco, Degue, 23 July 1968.</mixed-citation>
         </ref>
         <ref id="d1478e1096a1310">
            <mixed-citation id="d1478e1100" publication-type="other">
Dankeni, Jairo, Mpisamanja Village, Nsanje, 21 July 1995.</mixed-citation>
         </ref>
         <ref id="d1478e1108a1310">
            <mixed-citation id="d1478e1112" publication-type="other">
Gaviao, Antonio, Massangano, 27 September 1968.</mixed-citation>
         </ref>
         <ref id="d1478e1119a1310">
            <mixed-citation id="d1478e1123" publication-type="other">
Gogodo, Dauce, Caya, 3 September 1968.</mixed-citation>
         </ref>
         <ref id="d1478e1130a1310">
            <mixed-citation id="d1478e1134" publication-type="other">
Jack, Castro Armoda, Ricardo Antonio Ferrao et al., Tete, 21 October 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1141a1310">
            <mixed-citation id="d1478e1145" publication-type="other">
Jeke, Masitala, Mnjolo Village, Mchinji, 22 January 1998.</mixed-citation>
         </ref>
         <ref id="d1478e1152a1310">
            <mixed-citation id="d1478e1156" publication-type="other">
Kalomba, Vickness, Village Headman Chisamba, Mchinji, 27 July, 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1163a1310">
            <mixed-citation id="d1478e1167" publication-type="other">
Kanchewere, Kampira Alike, et al., Kanchewere Village, Chikwawa, 22
August 1995.</mixed-citation>
         </ref>
         <ref id="d1478e1178a1310">
            <mixed-citation id="d1478e1182" publication-type="other">
Kasuza, Samudeni, Masitala Village, Mchinji, 28 July 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1189a1310">
            <mixed-citation id="d1478e1193" publication-type="other">
Kayesa, Zulu, Kayesa Village, Mchinji, 9 September 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1200a1310">
            <mixed-citation id="d1478e1204" publication-type="other">
Madani, Hamuza, Madani Village, Nsanje, 28 May 1996.</mixed-citation>
         </ref>
         <ref id="d1478e1211a1310">
            <mixed-citation id="d1478e1215" publication-type="other">
Madumusi, H., Thudzu Village, Chikwawa, 18 August 1995.</mixed-citation>
         </ref>
         <ref id="d1478e1222a1310">
            <mixed-citation id="d1478e1226" publication-type="other">
Makani, Lawrence Amdewo, Tambo 2 Village, Nsanje, 18 July 1995.</mixed-citation>
         </ref>
         <ref id="d1478e1233a1310">
            <mixed-citation id="d1478e1237" publication-type="other">
Mandala, Bernadetta, Tambo 2 Village, Nsanje, 10 October 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1245a1310">
            <mixed-citation id="d1478e1249" publication-type="other">
Matega, Tiyago, Chausa, 18 February 1974.</mixed-citation>
         </ref>
         <ref id="d1478e1256a1310">
            <mixed-citation id="d1478e1260" publication-type="other">
Mkusa, Abisai, Daimoni Kamutu Phiri, et al. Lilongwe, 24 May 1974
(Kings Phiri Collection, Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1270a1310">
            <mixed-citation id="d1478e1274" publication-type="other">
Mlolo, Mlolo New Area, 12 September 1965 (Harry Langworthy
Collection, Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1284a1310">
            <mixed-citation id="d1478e1288" publication-type="other">
Mphambanula, Mbada, Nyang'a Village, Nsanje, 6 November 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1295a1310">
            <mixed-citation id="d1478e1299" publication-type="other">
Mphande, Diamond and Willie Payson, Bawa, 24 September 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1306a1310">
            <mixed-citation id="d1478e1310" publication-type="other">
Mpinalija, Mwai, Mchinji, 13 June 1965 (Harry Langworthy Collection,
Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1321a1310">
            <mixed-citation id="d1478e1325" publication-type="other">
Mtipa, Katete, 20 October 1965 (Harry Langworthy Collection, Chancellor
College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1335a1310">
            <mixed-citation id="d1478e1339" publication-type="other">
Mwale, Sambani and Matutua Mduwa Phiri, Dowa, n.d. (Kings Phiri
Collection, Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1349a1310">
            <mixed-citation id="d1478e1353" publication-type="other">
Nkhani, Magdalena, Robo Village, Chikwawa, 18 August 1995.</mixed-citation>
         </ref>
         <ref id="d1478e1360a1310">
            <mixed-citation id="d1478e1364" publication-type="other">
Pangacha, Alface, Cheringoma, 4 September 1968.</mixed-citation>
         </ref>
         <ref id="d1478e1371a1310">
            <mixed-citation id="d1478e1375" publication-type="other">
Pangeni, Rexa, Masewa Village, Mchinji, 23 January 1998.</mixed-citation>
         </ref>
         <ref id="d1478e1382a1310">
            <mixed-citation id="d1478e1386" publication-type="other">
Phiri, Nalisemphere andNathando Mpondagaga Phiri, Lilongwe, 23 May
1974 (Kings Phiri Collection, Chancellor College Library, University of
Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1400a1310">
            <mixed-citation id="d1478e1404" publication-type="other">
Pomba, Joao, Cheringoma, 31 August 1968.</mixed-citation>
         </ref>
         <ref id="d1478e1411a1310">
            <mixed-citation id="d1478e1415" publication-type="other">
Shati, Singano, Rauji Village, Chikwawa, 11 October 1997.</mixed-citation>
         </ref>
         <ref id="d1478e1422a1310">
            <mixed-citation id="d1478e1426" publication-type="other">
Village Headman Tambo, Bangula Trading Centre, Nsanje, 15 July 1995.</mixed-citation>
         </ref>
         <ref id="d1478e1433a1310">
            <mixed-citation id="d1478e1437" publication-type="other">
Village Headman Chang'ambika, Chang'ambika Village, Chikwawa, 2
August 1995.</mixed-citation>
         </ref>
         <ref id="d1478e1447a1310">
            <mixed-citation id="d1478e1451" publication-type="other">
Village Headman Mpisamanja, Mpisamanja Village, Nsanje, 8 October
1997.</mixed-citation>
         </ref>
         <ref id="d1478e1461a1310">
            <mixed-citation id="d1478e1465" publication-type="other">
Village Headman Chanje, Chipata, 15 December 1965 (Harry Langworthy
Collection, Chancellor College Library, University of Malawi).</mixed-citation>
         </ref>
         <ref id="d1478e1476a1310">
            <mixed-citation id="d1478e1480" publication-type="other">
Zakariya, Roza, Chikwawa, 26 July 1996.</mixed-citation>
         </ref>
         <ref id="d1478e1487a1310">
            <mixed-citation id="d1478e1491" publication-type="other">
Zulu, Linley, Kayesa Village, Mchinji, 22 January 1998.</mixed-citation>
         </ref>
         <ref id="d1478e1498a1310">
            <mixed-citation id="d1478e1502" publication-type="other">
Zuze, Fanwell, Bangula Trading Centre, Nsanje, 15 July 1995.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
