<?xml version="1.0" encoding="UTF-8"?>
<article article-type="research-article" dtd-version="1.0" xml:lang="en">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="publisher-id">afrisocirevi</journal-id>
         <journal-title-group>
            <journal-title content-type="full">African Sociological Review / Revue Africaine de Sociologie</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>CODESRIA</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">10274332</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>jstor_product</meta-name>
               <meta-value>archive_collection_journals</meta-value>
            </custom-meta>
         </custom-meta-group>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="publisher-id">afrisocirevi.19.2.96</article-id>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">afrisocirevi.19.2.96</article-id>
         <article-categories>
            <subj-group subj-group-type="heading">
               <subject>Research Papers</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>Health Inequality in South Africa: A Systematic Review</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <surname>Obuaku-Igwe</surname>
                  <given-names>Chinwe C.</given-names>
               </string-name>
               <address>
                  <addr-line>Research in Anthropology and Sociology of Health-RASH</addr-line>
                  <addr-line>Department of Anthropology and Sociology</addr-line>
                  <addr-line>University of the Western Cape</addr-line>
                  <addr-line>Cape Town, South Africa</addr-line>
                  <addr-line>Email:<email xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="obuaku@yahoo.com">obuaku@yahoo.com</email>
                  </addr-line>
               </address>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">
            <day>1</day>
            <month>1</month>
            <year>2015</year>
            <string-date>2015</string-date>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink">19</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink">2</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">afrisocirevi.19.issue-2</issue-id>
         <fpage>96</fpage>
         <lpage>131</lpage>
         <permissions>
            <copyright-statement>© 2015 Council for the Development of Social Science Research in Africa</copyright-statement>
            <copyright-year>2015</copyright-year>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/afrisocirevi.19.2.96"/>
         <abstract>
            <label>
               <bold>Abstract</bold>
            </label>
            <p>This study presents a review of key empirical studies on health inequalities in South Africa with the aim of contributing to a comparative examination of social inequalities in health across different countries in Europe and other parts of the World. Studies reviewed were identified through a computerised search of key words such as inequalities, health, health inequalities, race, health in South Africa, health systems, socio-economic determinants of health and livelihoods in South Africa. Studies were included if the primary objective was to explore health inequality as a variable in child/adult mortality.</p>
         </abstract>
         <trans-abstract xml:lang="fr">
            <label>
               <bold>Résumé</bold>
            </label>
            <p>Cette étude présente une revue des études empiriques clés sur les inégalités de santé en Afrique du Sud dans le but de contribuer à un examen comparatif des inégalités sociales de santé dans les différents pays d'Europe et d'autres parties du monde. Études examinées ont été identifiées par une recherche informatisée de mots clés tels que les inégalités, la santé, les inégalités en matière de santé, de la race, de la santé en Afrique du Sud, les systèmes de santé, les déterminants socio-économiques de la santé et les moyens de subsistance en Afrique du Sud. Des études ont été incluses si l'objectif principal était d'explorer les inégalités de santé comme une variable dans la mortalité des enfants / adultes</p>
         </trans-abstract>
         <kwd-group>
            <label>
               <bold>Keywords:</bold>
            </label>
            <kwd>Health inequality</kwd>
            <x>,</x>
            <kwd>race</kwd>
            <x>,</x>
            <kwd>child mortality</kwd>
            <x>,</x>
            <kwd>socio-economic conditions</kwd>
            <x>,</x>
            <kwd>South Africa</kwd>
         </kwd-group>
         <kwd-group xml:lang="fr">
            <label>
               <bold>Mots-clés:</bold>
            </label>
            <kwd>inégalités de santé</kwd>
            <x>,</x>
            <kwd>la race</kwd>
            <x>,</x>
            <kwd>la mortalité infantile</kwd>
            <x>,</x>
            <kwd>les conditions socio-économiques</kwd>
            <x>,</x>
            <kwd>l'Afrique du Sud</kwd>
         </kwd-group>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>en</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list content-type="parsed-citations">
         <title>References</title>
         <ref id="ref1">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Evans T</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Whitehead M</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Diderichsen F.</string-name>
               </person-group>et al Introduction. In:<person-group person-group-type="editor">
                  <string-name>Evans T</string-name>
               </person-group>,<person-group person-group-type="editor">
                  <string-name>Whitehead M</string-name>
               </person-group>,<person-group person-group-type="editor">
                  <string-name>Diderichsen F</string-name>
               </person-group>,<person-group person-group-type="editor">
                  <string-name>Bhuiya A</string-name>
               </person-group>,<person-group person-group-type="editor">
                  <string-name>Wirth M</string-name>
               </person-group>, eds.<article-title>Challenging inequalities in health: from ethics to action</article-title>.:<publisher-name>Oxford University Press</publisher-name>, 2013–11.11</mixed-citation>
         </ref>
         <ref id="ref2">
            <mixed-citation publication-type="book">
               <collab>The world health report</collab>(<year>2000</year>).<article-title>Health systems: improving performance</article-title>.,<publisher-name>World Health Organization</publisher-name>,<year>2000</year>
            </mixed-citation>
         </ref>
         <ref id="ref3">
            <mixed-citation publication-type="book">
               <collab>World Health Organization</collab>(<year>2006</year>).<article-title>Quality of care: A Process for Making Strategic Choices in Health Systems</article-title>.<publisher-name>WHO</publisher-name>,</mixed-citation>
         </ref>
         <ref id="ref4">
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Howson C</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Fineberg H</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Bloom B</string-name>
               </person-group>(<year>1998</year>).<article-title>The pursuit of global health: the relevance of engagement for developed countries</article-title>. Lancet 1998351586–590.590</mixed-citation>
         </ref>
         <ref id="ref5">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Foege W</string-name>
               </person-group>(<year>1998</year>).<collab>Global public health: targeting inequities</collab>. JAMA 19982791931– 1932.1932<source>European Commission (2013). Health inequalities in the EU — Final report of consortium</source>. Consortium lead: Sir Michael Marmot.<publisher-name>Published by the European Commission Directorate-General for Health and Consumers</publisher-name>. ISBN 978-92-79-30898-7,<pub-id pub-id-type="doi">doi:10.2772/34426</pub-id>
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.ec.europa.eu/health/social_determinants/docs/healthinequalitiesineu_2013_en.pdf">http://ec.europa.eu/health/social_determinants/docs/healthinequalitiesineu_2013_en.pdf</uri>
            </mixed-citation>
         </ref>
         <ref id="ref6">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Benatar, S</string-name>
               </person-group>(<year>2013</year>).<article-title>The challenges of health disparities in South Africa</article-title>.<source>South African Medical Journal</source>, [S.l.], v.<volume>103</volume>, n.<issue>3</issue>, p.<fpage>154</fpage>-<lpage>155</lpage>,<month>jan</month>.<year>2013</year>. ISSN 2078-5135. Available at: &lt;<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.samj.org.za/index.php/samj/article/view/6622/4918">http://www.samj.org.za/index.php/samj/article/view/6622/4918</uri>&gt;. Date accessed: 05<month>May</month>.<year>2015</year>.<pub-id pub-id-type="doi">doi:10.7196/samj.6622</pub-id>.</mixed-citation>
         </ref>
         <ref id="ref7">
            <mixed-citation publication-type="book">
               <collab>Human Rights Watch</collab>.<article-title>“Stop Making Excuses.”</article-title>
               <source>Accountability for Maternal Health Care in South Africa</source>.:<publisher-name>Human Rights Watch</publisher-name>.<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.hrw.org/reports/2011/08/08/stop-making-excuses">http://www.hrw.org/reports/2011/08/08/stop-making-excuses</uri>
            </mixed-citation>
         </ref>
         <ref id="ref8">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Mackenbach J</string-name>
               </person-group>(<year>2006</year>).<article-title>Health inequalities: Europe in profile</article-title>.:<publisher-name>Department of Health</publisher-name>.</mixed-citation>
         </ref>
         <ref id="ref9">
            <mixed-citation publication-type="web">
               <person-group person-group-type="author">
                  <string-name>Mackenbach J</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Willem J</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Anton K</string-name>
               </person-group>(<year>2007</year>).<article-title>Economic implications of socio-economic inequalities in health in the European Union</article-title>.<source>Published by European Communities</source>. World health organization” Fact file:10 Facts On Health Inequities And Their Causes”<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.who.int/features/factfiles/health_inequities/facts/en/index9.html">http://www.who.int/features/factfiles/health_inequities/facts/en/index9.html</uri>
            </mixed-citation>
         </ref>
         <ref id="ref10">
            <mixed-citation publication-type="web">
               <collab>National Planning Commission</collab>(<year>2011</year>).<article-title>National Development Plan Vision for 2030</article-title>.:<publisher-name>National Planning Commission</publisher-name>,<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.npconline.co.za/medialib/downloads/home/NPC&amp;#x00025;20National&amp;#x00025;20Development&amp;#x00025;20Plan&amp;#x00025;20 Vision&amp;#x00025;202030&amp;#x00025;20-lo-res.pdf">http://www.npconline.co.za/medialib/downloads/home/NPC%20National%20Development%20Plan%20 Vision%202030%20-lo-res.pdf.</uri>
            </mixed-citation>
         </ref>
         <ref id="ref11">
            <mixed-citation publication-type="web">
               <person-group person-group-type="author">
                  <string-name>Leibbrandt M</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Woolard I</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Finn A</string-name>
               </person-group>(<year>2010</year>).<article-title>Trends in South African Income Distribution and Poverty since the Fall of Apartheid</article-title>.<source>OECD Social, Employment and Migration</source>. Working Papers, No. 101.:<publisher-name>OECD Publishing</publisher-name>,<year>2010</year>. [<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://dx.doi.org/10.1787/5kmms0t7p1ms-en">http://dx.doi.org/10.1787/5kmms0t7p1ms-en</uri>]</mixed-citation>
         </ref>
         <ref id="ref12">
            <mixed-citation publication-type="book">
               <collab>World Bank</collab>(<year>2012</year>).<article-title>South Africa Economic Update: Focus on Inequality of Opportunity</article-title>.<publisher-name>World Bank</publisher-name>,.</mixed-citation>
         </ref>
         <ref id="ref13">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>De Maio F</string-name>
               </person-group>, (<year>2007</year>)<article-title>Income inequality measures</article-title>.<source>J Epidemiol Community Health</source>.<month>Oct</month>;<volume>61</volume>(<issue>10</issue>):<fpage>849</fpage>-<lpage>52</lpage>. Review. PMID: 17873219<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2652960/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2652960/</uri>
            </mixed-citation>
         </ref>
         <ref id="ref14">
            <mixed-citation publication-type="web">
               <person-group person-group-type="author">
                  <string-name>Bailey, S</string-name>
               </person-group>(<year>2012</year>).<article-title>Measures of ‘‘Race’’ and the analysis of racial inequality in Brazil</article-title>.<source>Social Sci. Res.</source>
               <uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.dx.doi.org/10.1016/j.ssresearch.2012.06.006">http://dx.doi.org/10.1016/j.ssresearch.2012.06.006</uri>
            </mixed-citation>
         </ref>
         <ref id="ref15">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Goldsmith H</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Hamilton D</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Darity W</string-name>
               </person-group>(<year>2006</year>).<article-title>Shades of discrimination: skin tone and wages</article-title>. American Economic Review<volume>96</volume>(<issue>2</issue>),<fpage>242</fpage>–<lpage>245</lpage>.</mixed-citation>
         </ref>
         <ref id="ref16">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Daynes S</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Lee O</string-name>
               </person-group>(<year>2008</year>). Desire for Race.<publisher-name>Cambridge University Press</publisher-name>,</mixed-citation>
         </ref>
         <ref id="ref17">
            <mixed-citation publication-type="web">
               <collab>Statistics South Africa</collab>(<year>2012</year>).<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.statssa.gov.za/">http://www.statssa.gov.za/</uri>
            </mixed-citation>
         </ref>
         <ref id="ref18">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Leibbrandt, M.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Finn, A.</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>Woolard, I.</string-name>
               </person-group>(<year>2012</year>).<article-title>Describing and decomposing post-apartheid income inequality in South Africa</article-title>.<publisher-name>Development Southern Africa</publisher-name>,<volume>29</volume>(<issue>1</issue>),<fpage>19</fpage>-<lpage>34</lpage>
            </mixed-citation>
         </ref>
         <ref id="ref19">
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Hirschowitz, R.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Orkin, M.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>de Castro, J.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Hirschowitz, S.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Segel, K.</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>Taunyane, L.</string-name>
               </person-group>(<year>1995</year>).<article-title>A national household survey of health inequalities in South Africa</article-title>. Overview report.</mixed-citation>
         </ref>
         <ref id="ref20">
            <mixed-citation publication-type="web">
               <person-group person-group-type="author">
                  <string-name>Frye I</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Farred G</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>Nojekwa L</string-name>
               </person-group>(<year>2008</year>).<article-title>Inequality in South Africa</article-title>. unknown publication), website:<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.osisa.org/sites/default/files/sup_files/chapter_4_-_south_africa.pdf">http://www.osisa.org/sites/default/files/sup_files/chapter_4_-_south_africa.pdf.</uri>
            </mixed-citation>
         </ref>
         <ref id="ref21">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Nattrass N</string-name>
               </person-group>&amp;<person-group person-group-type="author">
                  <string-name>Seekings J</string-name>
               </person-group>(<year>2001</year>).<article-title>“ Two Nations”? Race and Economic Inequality in South Africa Today</article-title>.<publisher-name>Daedalus</publisher-name>,<fpage>45</fpage>-<lpage>70</lpage>.</mixed-citation>
         </ref>
         <ref id="ref22">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Gelb, S.</string-name>
               </person-group>(<year>2003</year>).<article-title>Inequality in South Africa: Nature, causes and responses</article-title>.<publisher-name>Edge Institute</publisher-name>.</mixed-citation>
         </ref>
         <ref id="ref23">
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Coovadia, H.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Jewkes, R.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Barron, P.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Sanders, D.</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>McIntyre, D.</string-name>
               </person-group>(<year>2009</year>).<article-title>The health and health system of South Africa: historical roots of current public health challenges</article-title>. The Lancet, 374(9692),<fpage>817</fpage>-<lpage>834</lpage>.</mixed-citation>
         </ref>
         <ref id="ref24">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Woolard, I.</string-name>
               </person-group>(<year>2002</year>).<article-title>An overview of poverty and inequality in South Africa</article-title>. Unpublished briefing paper,<publisher-name>HSRC</publisher-name>,(living standards and ethnic inequality)</mixed-citation>
         </ref>
         <ref id="ref25">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Zeida R.</string-name>
               </person-group>
               <person-group person-group-type="author">
                  <string-name>Kon</string-name>
               </person-group>and<person-group person-group-type="author">
                  <string-name>Nuha Lackan</string-name>
               </person-group>.<article-title>Ethnic Disparities in Access to Care in Post-Apartheid South Africa</article-title>.<publisher-name>American Journal of Public Health</publisher-name>:<month>December</month>
               <year>2008</year>, Vol.<volume>98</volume>, No.<issue>12</issue>, pp.<fpage>2272</fpage>-<lpage>2277</lpage>.<pub-id pub-id-type="doi">doi: 10.2105/AJPH.2007.127829</pub-id>
            </mixed-citation>
         </ref>
         <ref id="ref26">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Özler, B.</string-name>
               </person-group>(<year>2007</year>).<article-title>Not separate, not equal: poverty and inequality in post?apartheid South Africa</article-title>.<publisher-name>Economic development and cultural change</publisher-name>,<volume>55</volume>(<issue>3</issue>),<fpage>487</fpage>-<lpage>529</lpage>
            </mixed-citation>
         </ref>
         <ref id="ref27">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Demombynes, G.</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>Özler, B.</string-name>
               </person-group>(<year>2005</year>).<article-title>Crime and local inequality in South Africa</article-title>.<publisher-name>Journal of Development Economics</publisher-name>,<volume>76</volume>(<issue>2</issue>),<fpage>265</fpage>-<lpage>292</lpage>.</mixed-citation>
         </ref>
         <ref id="ref28">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Adato, M.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Carter, M. R.</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>May, J.</string-name>
               </person-group>(<year>2006</year>).<article-title>Exploring poverty traps and social exclusion in South Africa using qualitative and quantitative data</article-title>.<publisher-name>The Journal of Development Studies</publisher-name>,<volume>42</volume>(<issue>2</issue>),<fpage>226</fpage>-<lpage>247</lpage>.</mixed-citation>
         </ref>
         <ref id="ref29">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Ataguba, J. E.</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Akazili, J.</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>McIntyre, D</string-name>
               </person-group>(<year>2011</year>).<article-title>Socioeconomic-related health inequality in South Africa: evidence from General Household Surveys</article-title>.<publisher-name>Int J Equity Health</publisher-name>,<volume>10</volume>(<issue>1</issue>),<fpage>48</fpage>.</mixed-citation>
         </ref>
         <ref id="ref30">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Gakidou EE</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Murray CJL</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Frenk J</string-name>
               </person-group>:(<year>2000</year>)<article-title>Defining and measuring health inequality: an approach based on the distribution of health expectancy</article-title>.<publisher-name>Bulletin of the World Health Organisation 2000</publisher-name>,<volume>78</volume>:<fpage>42</fpage>-<lpage>54</lpage>.</mixed-citation>
         </ref>
         <ref id="ref31">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Ataguba J</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>McIntyre D</string-name>
               </person-group>(<year>2009</year>)<article-title>Financing and benefit incidence in the South African health system: Preliminary results</article-title>.<publisher-name>Health Economics Unit</publisher-name>, University of Cape Town Working Paper 09-1<year>2009</year>.</mixed-citation>
         </ref>
         <ref id="ref32">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Coovadia H</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Jewkes R</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Barron P</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Sanders D</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>McIntyre D</string-name>
               </person-group>(<year>2009</year>)<article-title>The health and health system of South Africa: historical roots of current public health challenges</article-title>. The Lancet<year>2009</year>,<volume>374</volume>:<fpage>817</fpage>-<lpage>834</lpage>.</mixed-citation>
         </ref>
         <ref id="ref33">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Ataguba JE</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Akazili J</string-name>
               </person-group>(<year>2010</year>)<article-title>Health care financing in South Africa: moving towards universal coverage</article-title>.<source>Continuing Medical Education 2010</source>,<volume>28</volume>:<fpage>74</fpage>-<lpage>78</lpage>.</mixed-citation>
         </ref>
         <ref id="ref34">
            <mixed-citation publication-type="web">
               <collab>South African Governmnet</collab>(nd) Health<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.gov.za/about-sa/health">http://www.gov.za/about-sa/health</uri>
            </mixed-citation>
         </ref>
         <ref id="ref35">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Zere E</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Moeti M</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Kirigia J</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Mwase T</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Kataika E</string-name>
               </person-group>(<year>2007</year>)<article-title>Equity in health and healthcare in Malawi: analysis of trends</article-title>.<publisher-name>BMC Public Health</publisher-name>
               <year>2007</year>,<volume>7</volume>:<fpage>78</fpage>.</mixed-citation>
         </ref>
         <ref id="ref36">
            <mixed-citation publication-type="web">
               <collab>Human Rights Watch</collab>. (<year>2011</year>)<article-title>“Stop Making Excuses”</article-title>.<source>Accountability for Maternal Health Care in South Africa</source>.:<publisher-name>Human Rights Watch</publisher-name>.<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.hrw.org/reports/2011/08/08/stop-making-excuses">http://www.hrw.org/reports/2011/08/08/stop-making-excuses</uri>
            </mixed-citation>
         </ref>
         <ref id="ref37">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Labonte R</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Schrecker T.</string-name>
               </person-group>(<year>2011</year>).<article-title>The state of Global Health in a radically unequal World: patterns and prospects</article-title>. In:<person-group person-group-type="editor">
                  <string-name>Benatar S</string-name>
               </person-group>,<person-group person-group-type="editor">
                  <string-name>Brock G</string-name>
               </person-group>, eds.<article-title>Global Health and Global Health Ethics</article-title>.:<publisher-name>Cambridge University Press</publisher-name>,<year>2011</year>:<fpage>24</fpage>-<lpage>36</lpage>
            </mixed-citation>
         </ref>
         <ref id="ref38">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Bekker L</string-name>
               </person-group>(<year>2009</year>).<article-title>An overview of HIV/AIDS in South Africa</article-title>.<source>Annual Review, Desmond Tutu HIV Foundation</source>.:<publisher-name>Desmond Tutu HIV Foundation</publisher-name>,<year>2009</year>:<fpage>6</fpage>-<lpage>7</lpage>.</mixed-citation>
         </ref>
         <ref id="ref39">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Ronelle B</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Caryn B</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Christelle G</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Servaas B</string-name>
               </person-group>(<year>2012</year>)<article-title>Have public health spending and access in South Africa become more equitable since the end of apartheid? Development Southern Africa</article-title>Vol.<volume>29</volume>, Iss.<issue>5</issue>,<year>2012</year>
            </mixed-citation>
         </ref>
         <ref id="ref40">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Stuckler D</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Basu S</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>McKee M</string-name>
               </person-group>(<year>2011</year>).<article-title>Health Care Capacity and Allocations among South Africa's Provinces: Infrastructure–Inequality Traps after the end of apartheid</article-title>.<publisher-name>American Journal of Public Health</publisher-name>,<volume>101</volume>(<issue>1</issue>),<fpage>165</fpage>–<lpage>172</lpage>.<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://doi.org/10.2105/AJPH.2009.184895">http://doi.org/10.2105/AJPH.2009.184895</uri>
            </mixed-citation>
         </ref>
         <ref id="ref41">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Harrison, D.</string-name>
               </person-group>(<year>2009</year>).<article-title>An overview of health and health care in South Africa 1994–2010: Priorities, progress and prospects for new gains</article-title>.:<publisher-name>Henry J Kaiser Family Foundation</publisher-name>.</mixed-citation>
         </ref>
         <ref id="ref42">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Wagstaff</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Adam.</string-name>
               </person-group>(<year>2002</year>).<article-title>Poverty and health sector inequalities</article-title>.<source>Bulletin of the World Health Organization</source>,<volume>80</volume>(<issue>2</issue>),<fpage>97</fpage>-<lpage>105</lpage>. Retrieved<month>May</month>
               <day>15</day>,<year>2015</year>, from<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.scielosp.org/scielo.php?script=sci_arttext&amp;#x00026;pid=S0042-96862002000200004&amp;#x00026;lng=en&amp;#x00026;tlng=en">http://www.scielosp.org/scielo.php?script=sci_arttext&amp;pid=S0042-96862002000200004&amp;lng=en&amp;tlng=en.</uri>
               <pub-id pub-id-type="doi">10.1590/S0042-96862002000200004.</pub-id>
            </mixed-citation>
         </ref>
         <ref id="ref43">
            <mixed-citation publication-type="web">
               <person-group person-group-type="author">
                  <string-name>Ataguba, J. E.-O.</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>Alaba, O.</string-name>
               </person-group>(<year>2012</year>).<article-title>Explaining health inequalities in South Africa: A political economy perspective</article-title>.<source>Development Southern Africa</source>,<volume>29</volume>(<issue>5</issue>),<fpage>756</fpage>–<lpage>764</lpage>.<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://doi.org/10.1080/0376835X.2012.730962">http://doi.org/10.1080/0376835X.2012.730962</uri>
            </mixed-citation>
         </ref>
         <ref id="ref44">
            <mixed-citation publication-type="book">
               <collab>Commission on Social Determinants of Health</collab>.<article-title>Achieving health equity: from root causes to fair outcomes</article-title>. Interim statement.:<publisher-name>Commission on Social Determinants of Health, World Health Organization</publisher-name>;<year>2007</year>
            </mixed-citation>
         </ref>
         <ref id="ref45">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Castro-Leal F</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Dayton J</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Demery L</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Mehra K</string-name>
               </person-group>(<year>1999</year>)<article-title>Public social spending in Africa: Do the poor benefit?</article-title>
               <publisher-name>World Bank Research Observer</publisher-name>
               <year>1999</year>;<volume>14</volume>:<fpage>49</fpage>-<lpage>72</lpage>.</mixed-citation>
         </ref>
         <ref id="ref46">
            <mixed-citation publication-type="other">
               <collab>Statistics South Africa</collab>(<year>2009</year>)<article-title>Living Conditions of Households in South Africa</article-title>
               <year>2008/2009</year>.</mixed-citation>
         </ref>
         <ref id="ref47">
            <mixed-citation publication-type="other">
               <collab>Statistics South Africa</collab>(<year>2013</year>) General Household Survey</mixed-citation>
         </ref>
         <ref id="ref48">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Groenewald P</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Bradshaw D</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Daniels J</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Matzopoulos R</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Bourne D</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Blease D.</string-name>
               </person-group>(<year>2008</year>)<article-title>Cause of death and premature mortality in Cape Town 2001-2006</article-title>.:<publisher-name>City of Cape Town, South African Medical Research Council, University of Cape Town</publisher-name>
            </mixed-citation>
         </ref>
         <ref id="ref49">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Gradín C</string-name>
               </person-group>(<year>2013</year>)<article-title>Race, Poverty and Deprivation in South Africa J Afr Econ</article-title>(<year>2013</year>)<volume>22</volume>(<issue>2</issue>):<fpage>187</fpage>-<lpage>238</lpage>first published online<month>September</month>3,<year>2012</year>
               <pub-id pub-id-type="doi">doi:10.1093/jae/ejs019</pub-id>
            </mixed-citation>
         </ref>
         <ref id="ref50">
            <mixed-citation publication-type="other">
               <person-group person-group-type="author">
                  <string-name>Leibbrandt M</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Nicola B</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Julia G</string-name>
               </person-group>and<person-group person-group-type="author">
                  <string-name>David L</string-name>
               </person-group>(<year>2012</year>)<article-title>Education and Inequality: The South African Case</article-title>.<series>SADRU Working Paper Series Number 75</series>
            </mixed-citation>
         </ref>
         <ref id="ref51">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Keswell, M.</string-name>
               </person-group>(<year>2010</year>)<article-title>‘Education and racial inequality in post-apartheid South Africa’</article-title>, in<person-group person-group-type="editor">
                  <string-name>P. Attewell</string-name>
               </person-group>and<person-group person-group-type="editor">
                  <string-name>K. S. Newman</string-name>
               </person-group>(eds),<source>Growing Gaps: Educational Inequality around the World</source>.:<publisher-name>Oxford University Press</publisher-name>
            </mixed-citation>
         </ref>
         <ref id="ref52">
            <mixed-citation publication-type="book">
               <person-group person-group-type="author">
                  <string-name>Erichsen, G.</string-name>
               </person-group>and<person-group person-group-type="author">
                  <string-name>J. Wakeford</string-name>
               </person-group>(<year>2001</year>)<article-title>Racial Wage Discrimination in South Africa</article-title>.<source>Before and after the First Democratic Election, DPRU Working Paper, No 01/49</source>,<publisher-name>Development Policy Research Unit, University of Cape Town</publisher-name>,.</mixed-citation>
         </ref>
         <ref id="ref53">
            <mixed-citation publication-type="web">
               <collab>Opinion Piece</collab>
               <article-title>“Healthcare Inequality South Africa's New Apartheid – Vavi”</article-title>
               <month>October</month>
               <day>30th</day>
               <year>2014</year>, SA breaking news.<uri xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="http://www.sabreakingnews.co.za/2014/10/30/healthcare-inequality-south-africas-new-apartheid-vavi/">http://www.sabreakingnews.co.za/2014/10/30/healthcare-inequality-south-africas-new-apartheid-vavi/</uri>
            </mixed-citation>
         </ref>
         <ref id="ref54">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Goesling, B</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>Firebaugh G</string-name>
               </person-group>(<year>2004</year>).<article-title>The trend in international health inequality</article-title>.<source>Population and Development Review</source>,<volume>30</volume>(<issue>1</issue>),<fpage>131</fpage>-<lpage>146</lpage>.</mixed-citation>
         </ref>
         <ref id="ref55">
            <mixed-citation publication-type="journal">
               <person-group person-group-type="author">
                  <string-name>Beckfield J</string-name>
               </person-group>,<person-group person-group-type="author">
                  <string-name>Olafsdottir S</string-name>
               </person-group>, &amp;<person-group person-group-type="author">
                  <string-name>Elyas B</string-name>
               </person-group>(<year>2013</year>).<article-title>Health Inequalities in Global Context American Behavioural Scientist August</article-title>
               <year>2013</year>
               <volume>57</volume>:<fpage>1014</fpage>-<lpage>1039</lpage>, first published on<month>June</month>
               <day>26</day>,<year>2013</year>
               <pub-id pub-id-type="doi">doi:10.1177/0002764213487343</pub-id>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
