<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">afrdevafrdev</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50014718</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Africa Development / Afrique et Développement</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>CODESRIA</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">08503907</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">24483899</article-id>
         <title-group>
            <article-title>Enforcement of Intellectual Property Rights – Blessing or Curse? A Perspective from Mauritius</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Kaushik</given-names>
                  <surname>Goburdhun</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">32</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i24479531</issue-id>
         <fpage>131</fpage>
         <lpage>142</lpage>
         <permissions>
            <copyright-statement>© Conseil pour le développement de la recherche en sciences sociales en Afrique, 2007</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/24483899"/>
         <abstract>
            <p>The Mauritian economy is facing serious economic difficulties, and the government is being pressurised to maintain the competitive edge of various industries by giving a panoply of incentives, including laws and institutions that can effectively protect intellectual property rights, to the business community, both local and foreign. This paper examines the issues of intellectual property rights in Mauritius by first surveying the main economic challenges of Mauritius, particularly the need for increased foreign investment to maintain growth, and then by discussing the various intellectual property laws enacted since the adhesion of Mauritius to the World Trade Organisation (WTO). It examines the harsh response of the law enforcement institutions and the heavy price that weaker and more vulnerable people have had to pay and queries whether Mauritius implemented the Trade Related Aspects of Intellectual Property Rights agreement mainly in order to benefit from the African Growth and Opportunity Act. The paper argues that, while the enforcement of intellectual property rights may send a positive signal to potential investors, it may also make it harder for weaker segments of the population to sustain a decent livelihood. It is proposed that the law may have to be changed to allow courts to take into account the social circumstances of a person breaching the provisions of intellectual property legislation. The role of the courts should not simply be one of inflicting punishment; they should also be capable of fostering a sense of responsibility and accountability on the part of offenders. L'économie mauricienne rencontre de graves difficultés économiques. Il est fait pression sur le gouvernement afin de préserver la compétitivité de diverses industries en accordant une série d'incitations, notamment législatives et institutionnelles, pouvant effectivement protéger les droits de propriété intellectuelle des opérateurs économiques tant nationaux que non nationaux. Cette étude analyse les questions de droits de propriété intellectuelle en commençant par passer en revue les principaux défis économiques qui se posent à l'Ile Maurice, notamment la nécessité d'accroître l'investissement étranger afin de maintenir la croissance, puis en discutant les diverses législations sur la propriété intellectuelle promulguées depuis l'adhésion de l'Ile Maurice à l'Organisation mondiale du Commerce (OMC). Il y est examiné la réaction sévère des institutions répressives et le lourd prix qu'ont du payer les populations plus faibles et plus vulnérables. Il y est aussi posé la question de savoir si l'Ile Maurice a mis en œuvre les Aspects touchant au Commerce des accords relatifs aux Droits de Propriété Intellectuelle, surtout pour bénéficier de la Loi Américaine sur la Croissance et les Débouchés en Afrique. Selon cette étude, si l'application des droits de propriété intellectuelle pourrait envoyer un signal positif aux investisseurs potentiels, il pourrait ne pas en être ainsi pour les segments les plus faibles de la population qui ont du mal à gagner décemment leur vie. Il est proposé que la loi soit modifiée afin de permettre aux tribunaux de prendre en compte les circonstances sociales d'une personne ayant enfreint les dispositions de la loi sur la propriété intellectuelle. Le rôle des tribunaux ne doit pas uniquement consister à infliger des châtiments; ils doivent aussi pouvoir susciter chez les contrevenants un sens de la responsabilité de leurs actes.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Note</title>
         <ref id="d50e143a1310">
            <label>1</label>
            <mixed-citation id="d50e150" publication-type="other">
Presented at the 11 th CODESRIA General Assembly, Maputo, Mozambique,
in December 2005</mixed-citation>
         </ref>
      </ref-list>
      <ref-list>
         <title>References</title>
         <ref id="d50e169a1310">
            <mixed-citation id="d50e173" publication-type="other">
Idris, K., 2003, 'Intellectual Property: A Power Tool for Economic Growth', Geneva:
World Intellectual Property Organisation.</mixed-citation>
         </ref>
         <ref id="d50e183a1310">
            <mixed-citation id="d50e187" publication-type="other">
Pillay, B., 2005, 'Necessity Is the Mother of Inventions', Mauritius Chamber of
Commerce and Industry News, 1 February.</mixed-citation>
         </ref>
         <ref id="d50e197a1310">
            <mixed-citation id="d50e201" publication-type="other">
Wong, D., 'AGOA: Its Future', Mauritius Chamber of Commerce and Industry
News, 16 September.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
