<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="book-review">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">britjeducstud</journal-id>
         <journal-id journal-id-type="jstor">j100107</journal-id>
         <journal-title-group>
            <journal-title>British Journal of Educational Studies</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Publishers</publisher-name>
         </publisher>
         <issn pub-type="ppub">00071005</issn>
         <issn pub-type="epub">14678527</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">1555927</article-id>
         <article-categories>
            <subj-group>
               <subject>Reviews</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title/>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>John</given-names>
                  <surname>Lee</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>12</month>
            <year>2003</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">51</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id>i269833</issue-id>
         <fpage>445</fpage>
         <lpage>447</lpage>
         <page-range>445-447</page-range>
         <product>
            <source>Promoting Independent Learning in the Primary Classroom</source>
            <string-name>
               <given-names>Jill</given-names>
               <surname>Williams</surname>
            </string-name>
         </product>
         <permissions>
            <copyright-statement>Copyright 2003 Blackwell Publishing Ltd. and SES</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1555927"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
