<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">kewbulletin</journal-id>
         <journal-id journal-id-type="jstor">j101220</journal-id>
         <journal-title-group>
            <journal-title>Kew Bulletin</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Her Majesty's Stationery Office</publisher-name>
         </publisher>
         <issn pub-type="ppub">00755974</issn>
         <issn pub-type="epub">1874933X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.2307/4102934</article-id>
         <title-group>
            <article-title>Additional Notes on Coffea (Rubiaceae) from East Tropical Africa</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Diane M.</given-names>
                  <surname>Bridson</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>1986</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">41</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">2</issue>
         <issue-id>i380006</issue-id>
         <fpage>307</fpage>
         <lpage>311</lpage>
         <page-range>307-311</page-range>
         <permissions>
            <copyright-statement/>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/4102934"/>
         <abstract>
            <p>Coffea sp. A. of Kew Bull. 36: 836 (1982) is formally named and described as C. sessiliflora and a new subspecies of it described. C. pawekiana is reduced to a subspecies of C. mufindiensis.</p>
         </abstract>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d630e128a1310">
            <mixed-citation id="d630e132" publication-type="journal">
Berthaud, J., Anthony, F. &amp; Lourd, M. (1983). In Café Cacao Thé 27:
245-259 (1983).<person-group>
                  <string-name>
                     <surname>Berthaud</surname>
                  </string-name>
               </person-group>
               <fpage>245</fpage>
               <volume>27</volume>
               <source>Café Cacao Thé</source>
               <year>1983</year>
            </mixed-citation>
         </ref>
         <ref id="d630e164a1310">
            <mixed-citation id="d630e168" publication-type="journal">
Bridson, D. M. (1982). In Kew Bulletin 36: 817-859.<person-group>
                  <string-name>
                     <surname>Bridson</surname>
                  </string-name>
               </person-group>
               <fpage>817</fpage>
               <volume>36</volume>
               <source>Kew Bulletin</source>
               <year>1982</year>
            </mixed-citation>
         </ref>
         <ref id="d630e197a1310">
            <mixed-citation id="d630e201" publication-type="journal">
Charrier, A. &amp; Berthaud, J. (1985). In M. N. Clifford and K. C. Willson,
Coffee: Botany, Biochemistry and Production of Beans and Beverage: 31-32.<person-group>
                  <string-name>
                     <surname>Charrier</surname>
                  </string-name>
               </person-group>
               <fpage>31</fpage>
               <source>Coffee: Botany, Biochemistry and Production of Beans and Beverage</source>
               <year>1985</year>
            </mixed-citation>
         </ref>
         <ref id="d630e230a1310">
            <mixed-citation id="d630e234" publication-type="journal">
Hamon, S., Anthony, F. &amp; Le Pierres, D. (1984). In Bull. Mus. natn. Hist.
nat., Paris &lt;latex&gt;$4^e$&lt;/latex&gt; &lt;latex&gt;$s\acute{e}r.$&lt;/latex&gt; 6, section B, Adansonia 2: 207-223.<person-group>
                  <string-name>
                     <surname>Hamon</surname>
                  </string-name>
               </person-group>
               <comment content-type="series title">sér. 6</comment>
               <fpage>207</fpage>
               <volume>2</volume>
               <source>Bull. Mus. natn. Hist. nat.</source>
               <year>1984</year>
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
