<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">intemigrrevi</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100586</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>The International Migration Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Blackwell Publishing</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">01979183</issn>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="epub">17477379</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">27645633</article-id>
         <article-id pub-id-type="pub-doi">10.1111/j.1747-7379.2006.00042.x</article-id>
         <title-group>
            <article-title>Guestworkers in Europe: A Resurrection?</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Stephen</given-names>
                  <surname>Castles</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">40</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i27645630</issue-id>
         <fpage>741</fpage>
         <lpage>766</lpage>
         <permissions>
            <copyright-statement>Copyright 2006 Center for Migration Studies, New York, Inc.</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/27645633"/>
         <abstract>
            <p>Around 1974, most Western European countries abandoned migrant labor recruitment, and introduced restrictive entry rules. Today, policymakers are reexamining temporary migrant worker programs. This article examines demographic, economic, and social pressures for labor recruitment, discusses temporary migrant worker programs in Germany and the United Kingdom, and examines the European Commission's 2005 Policy Plan for Legal Migration. Current approaches differ significantly from the past and there is no question of a general return to labor recruitment policies. However, today's policies do share some common features with past guestworker programs, and may lead to negative social outcomes in both receiving and sending countries.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1146e119a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1146e126" publication-type="other">
Castles, 2003</mixed-citation>
            </p>
         </fn>
         <fn id="d1146e133a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1146e140" publication-type="other">
IDC, 2004:48</mixed-citation>
            </p>
         </fn>
         <fn id="d1146e147a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1146e154" publication-type="other">
Le Monde Diplomatique m March 2004</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1146e160" publication-type="other">
Guardian, March
23, 2006</mixed-citation>
            </p>
         </fn>
         <fn id="d1146e170a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1146e177" publication-type="other">
Castles, 2004:872–873</mixed-citation>
            </p>
         </fn>
      </fn-group>
      <ref-list>
         <title>References</title>
         <ref id="d1146e193a1310">
            <mixed-citation id="d1146e197" publication-type="other">
Abella, M. I.
1995 "Asian Migrant and Contract Workers in the Middle East." In The Cambridge Survey of
World Migration. Ed. R. Cohen. Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1146e210a1310">
            <mixed-citation id="d1146e214" publication-type="other">
Alkire, S., and L. Chen
2006 " 'Medical Exceptionalism' in International Migration: Should Doctors and Nurses be
Treated Differently?" In Globalizing Migration Regimes. Ed. K.Tamas and J. Palme.
Aldershot: Ashgate. Pp. 100–117.</mixed-citation>
         </ref>
         <ref id="d1146e230a1310">
            <mixed-citation id="d1146e234" publication-type="other">
Amnesty International
2005 Amnesty International Contribution to the Commission Green Paper on an EU Approach to
Managing Economic Migration. Brussels: Amnesty International EU Office.</mixed-citation>
         </ref>
         <ref id="d1146e247a1310">
            <mixed-citation id="d1146e251" publication-type="other">
Bundesministerium des Innern
2004 Details of the Immigration Act. Berlin: Bundesministerium des Innern. &amp;amp;lthttp://
www.bmi.bund.de&amp;amp;gt.</mixed-citation>
         </ref>
         <ref id="d1146e265a1310">
            <mixed-citation id="d1146e269" publication-type="other">
Castles, S.
2004 "The Factors that Make and Unmake Migration Policy." International Migration Review
38(3):852–884.</mixed-citation>
         </ref>
         <ref id="d1146e282a1310">
            <mixed-citation id="d1146e286" publication-type="other">
—
2003 "Migrant Settlement, Transnational Communities and State Strategies in the Asia Pacific
Region." In Migration in the Asia Pacific: Population, Settlement and Citizenship Issues. Ed.
R. Iredale, C. Hawksley, and S. Castles. Cheltenham and Northampton, MA: Edward
Elgar. Pp. 3–26.</mixed-citation>
         </ref>
         <ref id="d1146e305a1310">
            <mixed-citation id="d1146e309" publication-type="other">
—
1986 "The Guest-Worker in Western Europe: An Obituary." International Migration Review
20(4):761–778.</mixed-citation>
         </ref>
         <ref id="d1146e322a1310">
            <mixed-citation id="d1146e326" publication-type="other">
— and G. Kosack
1973 Immigrant Workers and Class Structure in Western Europe. London: Oxford University
Press.</mixed-citation>
         </ref>
         <ref id="d1146e339a1310">
            <mixed-citation id="d1146e343" publication-type="other">
CEC
2005a Communication from the Commission: Policy Plan on Legal Migration. COM(2005)669
final. Brussels: Commission of the European Communities.</mixed-citation>
         </ref>
         <ref id="d1146e356a1310">
            <mixed-citation id="d1146e360" publication-type="other">
—
2005b Green Paper on an EU Approach to Managing Economic Migration. COM(2004)811
final. Brussels: Commission of the European Communities.</mixed-citation>
         </ref>
         <ref id="d1146e374a1310">
            <mixed-citation id="d1146e378" publication-type="other">
Clarke, J., and J. Salt
2003 "Work Permits and Foreign Labour in the UK: A Statistical Review." Labour Market
Trends 111(11):563–574.</mixed-citation>
         </ref>
         <ref id="d1146e391a1310">
            <mixed-citation id="d1146e395" publication-type="other">
Dovlo, D.
2006 "Ghanaian Health Workers on the Causes and Consequences of Migration." In
Globalizing Migration Regimes. Ed. K. Tamas and J. Palme. Aldershot: Ashgate. Pp. 118–
127.</mixed-citation>
         </ref>
         <ref id="d1146e411a1310">
            <mixed-citation id="d1146e415" publication-type="other">
Dustmann, C, and A. C. E. Glitz
2005 Immigration, fobs and Wages: Evidence and Opinion. London: Centre for Economic Policy
Research and Centre for Research and Analysis of Migration.</mixed-citation>
         </ref>
         <ref id="d1146e428a1310">
            <mixed-citation id="d1146e432" publication-type="other">
Düvell, F.
2005 Illegal Immigration in Europe: Beyond Control. Basingstoke: Palgrave/Macmillan.</mixed-citation>
         </ref>
         <ref id="d1146e442a1310">
            <mixed-citation id="d1146e446" publication-type="other">
Findlay, A. M.
1995 "Skilled Transients: The Invisible Phenomenon." In The Cambridge Survey of World
Migration. Ed. R. Cohen. Cambridge: Cambridge University Press.</mixed-citation>
         </ref>
         <ref id="d1146e459a1310">
            <mixed-citation id="d1146e463" publication-type="other">
GCIM
2005 Migration in an Interconnected World: New Directions for Action: Report of the Global
Commission on International Migration. Geneva: Global Commission on International
Migration.</mixed-citation>
         </ref>
         <ref id="d1146e480a1310">
            <mixed-citation id="d1146e484" publication-type="other">
Glover, S. et al.
2001 Migration: An Economic and Social Analysis. RDS Occasional Paper 67. London: Home
Office.</mixed-citation>
         </ref>
         <ref id="d1146e497a1310">
            <mixed-citation id="d1146e501" publication-type="other">
Green, S.
2004 The Politics of Exclusion: Institutions and Immigration Policy in Contemporary Germany.
Manchester: Manchester University Press.</mixed-citation>
         </ref>
         <ref id="d1146e514a1310">
            <mixed-citation id="d1146e518" publication-type="other">
Home Office
2006 A Points-Based System: Making Migration Work for Britain. Command 6741. London:
Home Office.</mixed-citation>
         </ref>
         <ref id="d1146e531a1310">
            <mixed-citation id="d1146e535" publication-type="other">
—
2005 Accession Monitoring Report May 2004-September 2005. London: Home Office, Depart-
ment for Work and Pensions, HM Revenue and Customs, and Office of the Deputy
Prime Minister.</mixed-citation>
         </ref>
         <ref id="d1146e551a1310">
            <mixed-citation id="d1146e555" publication-type="other">
Hunger, U.
2000 "Temporary Transnational Labour Migration in an Integrating Europe and the
Challenge to the German Welfare State." In Immigration and Welfare. Challenging the
Borders of the Welfare State. Ed. M. Bommes and A. Geddes. London and New York:
Routledge.</mixed-citation>
         </ref>
         <ref id="d1146e574a1310">
            <mixed-citation id="d1146e578" publication-type="other">
—and D. Thränhardt
2001 "Die Berliner Integrationspolitik im Vergleich der Bundesländer." In Migration und
Integration in Berlin. Ed. F. Gesemann. Opladen: Leske und Budrich. Pp. 109–125.</mixed-citation>
         </ref>
         <ref id="d1146e592a1310">
            <mixed-citation id="d1146e596" publication-type="other">
IDC
2004 Migration and Development: How to Make Migration work for Poverty Reduction.
HC 79-IL London: House of Commons International Development Committee.</mixed-citation>
         </ref>
         <ref id="d1146e609a1310">
            <mixed-citation id="d1146e613" publication-type="other">
IOM
2003 World Migration 2003: Managing Migration-Challenges and Responses for People on the
Move. Geneva: International Organization for Migration.</mixed-citation>
         </ref>
         <ref id="d1146e626a1310">
            <mixed-citation id="d1146e630" publication-type="other">
JCWI
2005 JCWI Submission on the European Commission Green Paper on an EU Approach to Manag-
ing Economic Migration. London: Joint Council for the Welfare of Immigrants.</mixed-citation>
         </ref>
         <ref id="d1146e643a1310">
            <mixed-citation id="d1146e647" publication-type="other">
Kindleberger, C. P.
1967 Europe's Postwar Growth – The Role of Labor Supply. Cambridge, MA: Harvard University
Press.</mixed-citation>
         </ref>
         <ref id="d1146e660a1310">
            <mixed-citation id="d1146e664" publication-type="other">
King, R., G. Lazaridis, and C. Tsardanidis
2000 Eldorado or Fortress? Migration in Southern Europe. London: Macmillan.</mixed-citation>
         </ref>
         <ref id="d1146e674a1310">
            <mixed-citation id="d1146e678" publication-type="other">
Layton-Henry, Z.
2004 "Britain: From Immigration Control to Migration Management." In Controlling
Immigration: A Global Perspective. Ed. W. Cornelius, T Tsuda, P. L. Martin, and
J. F. Hollifield. Stanford, CA: Stanford University Press. Pp. 294–333.</mixed-citation>
         </ref>
         <ref id="d1146e695a1310">
            <mixed-citation id="d1146e699" publication-type="other">
Martin, P. L.
2005 Migrants in the Global Labour Market. GCIM Policy Analysis and Research Programme
Papers. Geneva: GCIM. &amp;amp;lthttp://www.gcim.org&amp;amp;gt.</mixed-citation>
         </ref>
         <ref id="d1146e712a1310">
            <mixed-citation id="d1146e716" publication-type="other">
—
2004 "The United States: The Continuing Immigration Debate." In Controlling Immigration:
A Global Perspective. Ed. W. A. Cornelius, T Tsuda, P. L. Martin, and J. F. Hollifield.
Stanford, CA: Stanford University Press. Pp. 50–85.</mixed-citation>
         </ref>
         <ref id="d1146e732a1310">
            <mixed-citation id="d1146e736" publication-type="other">
Migration Policy Institute
2005 A New Century: Immigration and the US. Migration Information Source Country Profile.
Washington, DC: Migration Policy Institute, &amp;amp;lthttp://www.migrationinformation.org/.</mixed-citation>
         </ref>
         <ref id="d1146e749a1310">
            <mixed-citation id="d1146e753" publication-type="other">
OECD
2005 Trends in International Migration: Annual Report 2004. Paris: OECD.</mixed-citation>
         </ref>
         <ref id="d1146e763a1310">
            <mixed-citation id="d1146e767" publication-type="other">
2004 Trends in International Migration: Annual Report 2003. Paris: OECD.</mixed-citation>
         </ref>
         <ref id="d1146e774a1310">
            <mixed-citation id="d1146e778" publication-type="other">
—
Office for National Statistics
2005 Control of Immigration: Statistics United Kingdom, 2004. London: National Statistics.</mixed-citation>
         </ref>
         <ref id="d1146e792a1310">
            <mixed-citation id="d1146e796" publication-type="other">
Passel, J. S.
2006 Size and Characteristics of the Unauthorized Migrant Population in the U.S. Estimates Based
on the March 2005 Current Population Survey. Pew Hispanic Center Report. Washington,
DC: Pew Hispanic Center, &amp;amp;lthttp://pewhispanic.org/reports&amp;amp;gt.</mixed-citation>
         </ref>
         <ref id="d1146e812a1310">
            <mixed-citation id="d1146e816" publication-type="other">
Plewa, P., and M. J. Miller
2005 "Postwar and Post-Cold War Generations of European Temporary Foreign Worker
Policies: Implications from Spain." Migraciones Internacionales 3(2):58–83.</mixed-citation>
         </ref>
         <ref id="d1146e829a1310">
            <mixed-citation id="d1146e833" publication-type="other">
Reyneri, E.
2003 "Immigration and the Underground Economy in New Receiving South European
Countries: Manifold Negative Effects, Manifold Deep-Rooted Causes." International
Review of Sociology 13(1): 117–143.</mixed-citation>
         </ref>
         <ref id="d1146e849a1310">
            <mixed-citation id="d1146e853" publication-type="other">
—
2001 Migrants' Involvement in Irregular Employment in the Mediterranean Countries of the
European Union. Geneva: International Labour Organization.</mixed-citation>
         </ref>
         <ref id="d1146e866a1310">
            <mixed-citation id="d1146e870" publication-type="other">
Rudolph, H.
1996 "The New Gastarbeiter System in Germany." New Community 22(2):287–300.</mixed-citation>
         </ref>
         <ref id="d1146e880a1310">
            <mixed-citation id="d1146e884" publication-type="other">
Ruhs, M.
2005 The Potential of Temporary Migration Programmes in Future International Migration Policy.
GCIM Policy Analysis and Research Programme Papers. Geneva: GCIM. &amp;amp;lthttp://
www.gcim.org&amp;amp;gt.</mixed-citation>
         </ref>
         <ref id="d1146e901a1310">
            <mixed-citation id="d1146e905" publication-type="other">
Schierup, C.-U., P. Hansen, and S. Castles
2006 Migration, Citizenship and the European Welfare State: A European Dilemma. Oxford:
Oxford University Press.</mixed-citation>
         </ref>
         <ref id="d1146e918a1310">
            <mixed-citation id="d1146e922" publication-type="other">
Skeldon, R.
2000 "Trends in International Migration in the Asian and Pacific Region." International Social
Science Journal {165) : 369–382.</mixed-citation>
         </ref>
         <ref id="d1146e935a1310">
            <mixed-citation id="d1146e939" publication-type="other">
Somerville, W
2006 Success and Failure under Labour: Problems of Priorities and Performance in Migration
Policy. Discussion Papers. London: Joint Council for the Welfare of Immigrants.</mixed-citation>
         </ref>
         <ref id="d1146e952a1310">
            <mixed-citation id="d1146e956" publication-type="other">
Straubhaar, T, and K. Zimmermann
1992 Towards a European Migration Policy. London: Centre for Economic Policy Research.</mixed-citation>
         </ref>
         <ref id="d1146e966a1310">
            <mixed-citation id="d1146e970" publication-type="other">
Süssmuth, R.
2001 Zuwanderung gestalten, Integration fördern: Bericht der unabhängigen Kommission "Zuwan-
derung."Berlin: Bundsesminister des Innern.</mixed-citation>
         </ref>
         <ref id="d1146e983a1310">
            <mixed-citation id="d1146e987" publication-type="other">
Wilpert, O, and S. Laacher
1999 "New Forms of Migration and the Informal Labour Market in Old Receiving Countries:
France and Germany." In Migrant Insertion in the Informal Economy, Deviant Behaviour
and the Impact on Receiving Societies. Ed. E. Reyneri. Brussels: European Commission.
Pp. 39–56.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
