<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="research-article">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">kewbulletin</journal-id>
         <journal-id journal-id-type="jstor">j101220</journal-id>
         <journal-title-group>
            <journal-title>Kew Bulletin</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>The Trustees, Royal Botanic Gardens, Kew</publisher-name>
         </publisher>
         <issn pub-type="ppub">00755974</issn>
         <issn pub-type="epub">1874933X</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">20443248</article-id>
         <title-group>
            <article-title>Hyptis lanceifolia Thonn. In Schumach. Versus Hyptis lanceaefolia Schumach (Lamiaceae): A Neglected Problem Resolved</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>R. M.</given-names>
                  <surname>Harley</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2006</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">61</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i20443237</issue-id>
         <fpage>85</fpage>
         <lpage>87</lpage>
         <permissions>
            <copyright-statement>Copyright 2006 The Board of Trustees of the Royal Botanic Gardens, Kew</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/20443248"/>
         <abstract>
            <p>Although recognized by Epling as two distinct entities, Hyptis lanceifolia Thonn. in Schumach. and Hyptis lanceaefolia Schumach., described from Africa, are shown to be the same, and typified by the same specimen. All the African material is shown to fall within the range of Hyptis lanceolata Poir., a species native to Tropical America. The variation found in Africa implies an early date of arrival from the New World, allowing time for some morphological differentiation.</p>
         </abstract>
         <kwd-group>
            <kwd>Hyptis lanceaefolia</kwd>
            <kwd>H. lanceifolia</kwd>
            <kwd>H. lanceolata</kwd>
            <kwd>Lamiaceae</kwd>
            <kwd>Tropical Africa</kwd>
         </kwd-group>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>References</title>
         <ref id="d561e132a1310">
            <mixed-citation id="d561e136" publication-type="other">
Epling, C. (1936). Note on the distribution of Hyptis
in the Old World. Bull. Misc. Inform., Kew 1936:
278 - 280.</mixed-citation>
         </ref>
         <ref id="d561e149a1310">
            <mixed-citation id="d561e153" publication-type="other">
— (1937). Synopsis of the South American
Labiatae. Repert Spec. Nov. Regni Veg. Beih. 85:
311 - 312.</mixed-citation>
         </ref>
         <ref id="d561e166a1310">
            <mixed-citation id="d561e170" publication-type="other">
— (1949). Revisión del Género Hyptis. Revista
Mus. La Plata (NS) 7: 440 - 443.</mixed-citation>
         </ref>
         <ref id="d561e180a1310">
            <mixed-citation id="d561e184" publication-type="other">
Hepper, N. (1976). The West African Herbaria of
Isert and Thonning. A taxonomic revision and an
index to the IDC microfiche. P. 63. Bentham-
Moxon Trust and Royal Botanic Gardens, Kew.</mixed-citation>
         </ref>
         <ref id="d561e201a1310">
            <mixed-citation id="d561e205" publication-type="other">
Junghans, J. (1961). Thonning's and Isert's collections
from "Danish Guinea" (Ghana) in West Tropical
Africa. Saertryk af Botanisk Tidsskrift 57: 339.</mixed-citation>
         </ref>
         <ref id="d561e218a1310">
            <mixed-citation id="d561e222" publication-type="other">
Lakshminarasimhan, P. &amp;amp; Brummitt, R. (2005). Names
validated by separate simultaneous descriptions.
Nomenclatural Forum 37: 269.</mixed-citation>
         </ref>
         <ref id="d561e235a1310">
            <mixed-citation id="d561e239" publication-type="other">
Morton, J. K (1963). Labiatae. In: J. Hutchinson &amp;amp; J.
M. Dalziel (eds.), Flora of Tropical West Africa. Ed.
2. 2: 466. Crown Agents for Overseas Governments
&amp;amp; Administrations, London.</mixed-citation>
         </ref>
         <ref id="d561e255a1310">
            <mixed-citation id="d561e259" publication-type="other">
Poiret, J. L. M. (1813). Encyclopédie Methodique.
Botanique, Suppl. 3: 114. Agasse, Paris.</mixed-citation>
         </ref>
         <ref id="d561e269a1310">
            <mixed-citation id="d561e273" publication-type="other">
Schumacher, H. C. F. &amp;amp; Thonning, P. (1827).
Beskrivelse af Guineiske Planter, p. 261. F. Popp,
Kjöbenhavn.</mixed-citation>
         </ref>
         <ref id="d561e286a1310">
            <mixed-citation id="d561e290" publication-type="other">
— (1829). Beskrivelse af Guineiske Planter.
Kongel. Danske Vidensk. Selsk. Naturvidensk.
Math. Afh. 4: 35.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
