<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">bmjbritmedj</journal-id>
         <journal-id journal-id-type="jstor">j50000213</journal-id>
         <journal-title-group>
            <journal-title>BMJ: British Medical Journal</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>British Medical Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">09598138</issn>
         <issn pub-type="epub">17561833</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">20507269</article-id>
         <title-group>
            <article-title>Editor's Choice</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name>
                  <given-names>Jane</given-names>
                  <surname>Smith</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>2</day>
            <month>6</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">334</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">7604</issue>
         <issue-id>i20507266</issue-id>
         <permissions>
            <copyright-statement>Copyright 2007 BMJ Publishing Group Ltd.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/20507269"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
