<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">calilawrevi</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j100114</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>California Law Review</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>School of Law, University of California, Berkeley</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">00081221</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">20439088</article-id>
         <title-group>
            <article-title>Disability Human Rights</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Michael Ashley</given-names>
                  <surname>Stein</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>2</month>
            <year>2007</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">95</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i20439085</issue-id>
         <fpage>75</fpage>
         <lpage>121</lpage>
         <permissions>
            <copyright-statement>Copyright 2007 California Law Review, Inc.</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/20439088"/>
         <abstract>
            <p>Responding to the absence of an international treaty expressly protecting people with disabilities, the United Nations General Assembly will soon adopt a disability-based human rights convention. This Article examines the theoretical implications of adding disability to the existing canon of human rights, both for individuals with disabilities and for other under-protected people. It develops a "disability human rights paradigm" by combining components of the social model of disability, the human right to development, and Martha Nussbaum's version of the capabilities approach, but filters them through a disability rights perspective to preserve that which provides for individual flourishing and modifying that which does not. This Article maintains that Nussbaum's capabilities approach provides an especially fertile space within which to understand the content of human rights. However, because her scheme excludes some intellectually disabled individuals and conditions the inclusion of others, it falls short of a comprehensive framework. Amending Nussbaum's capabilities approach to develop the talents of all individuals results in a disability human rights paradigm that recognizes the dignity and worth of every person. This Article also argues that a disability rights paradigm is capable of fortifying human rights in two ways: first, it can reinforce protections afforded to groups already protected, such as women; and second, it can extend protections to people currently not protected, such as sexual minorities and the poor. Ultimately, the disability rights paradigm indicates that human rights protection can progress from a group to an individual basis. Repositioning disability as an inclusive concept embraces disability as a universal human variation rather than an aberration.</p>
         </abstract>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d379e114a1310">
            <label>1</label>
            <p>
               <mixed-citation id="d379e121" publication-type="other">
Gerard Quinn et al., Human Rights and Disability 1 (2002), available at
http://www.nhri.net/pdf/disability.pdf.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e131a1310">
            <label>2</label>
            <p>
               <mixed-citation id="d379e138" publication-type="other">
The Second Annual Report on the Implementation of USAID Disability Policy
1-2 (2000), http://pdf.dec.org/pdf_docs/PDABT610.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e147" publication-type="other">
Statistics Div., U.N. Dep't of Econs. &amp;amp;
Soc. Affairs, Human Functioning and Disability, available at http://unstats.un.org/unsd/
demographic/sconcerns/disability/default.htm (last visited Aug. 13, 2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e160a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d379e167" publication-type="other">
Quinn et al., supra note 1, at 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e174a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d379e181" publication-type="other">
Amartya K. Sen, Development as Capability Expansion, in
Human Development and the International Development Strategy for the 1990s 1 (Keith
Griffin &amp;amp; John Knight eds., 1990) [hereinafter Sen, Development as Capability Expansion].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e195a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d379e202" publication-type="other">
Isaiah Berlin, Two Concepts of Liberty, in Four Essays on Liberty 118, 122 (1958)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e209a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d379e216" publication-type="other">
International Covenant on Civil and Political Rights, G.A. Res. 2200A (XXI), art. 6,
para. 1, U.N. GAOR, Supp. No. 16, U.N. Doc. A/6316 (Dec. 16, 1966)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e225" publication-type="other">
ICCPR, supra, art. 9, para. 1</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e231" publication-type="other">
ICCPR, supra, art. 12, para. 1</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e238" publication-type="other">
ICCPR, supra, art. 18, para. 1</mixed-citation>
            </p>
         </fn>
         <fn id="d379e245a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d379e252" publication-type="other">
International Covenant on Economic, Social and Cultural Rights, G.A. Res. 2200A
(XXI), art. 11, para. 1, U.N. GAOR, Supp. No. 16, U.N. Doc. A/6316, 993 U.N.T.S. 3 (Dec. 16, 1966)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e261" publication-type="other">
Berlin, supra note 7, at 123</mixed-citation>
            </p>
         </fn>
         <fn id="d379e268a1310">
            <label>10</label>
            <p>
               <mixed-citation id="d379e275" publication-type="other">
Philip Alston, The Fortieth
Anniversary of the Universal Declaration of Human Rights, in Human Rights in a Pluralist World
1, 11-12 (J. Berting et al. eds., 1990).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e288a1310">
            <label>11</label>
            <p>
               <mixed-citation id="d379e295" publication-type="other">
The Human Rights of Persons with Intellectual
Disabilities: Different but Equal (Stanley S. Herr et al. eds., 2003) (publishing the proceedings of
a 1995 conference convened at Yale Law School) [hereinafter Different but Equal].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e308a1310">
            <label>12</label>
            <p>
               <mixed-citation id="d379e315" publication-type="other">
Pamela S. Karlan &amp;amp; George Rutherglen,
Disabilities, Discrimination, and Reasonable Accommodation, 46 Duke L.J. 1 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e326a1310">
            <label>13</label>
            <p>
               <mixed-citation id="d379e335" publication-type="other">
Oona A.
Hathaway, The Cost of Commitment, 55 Stan. L. Rev. 1821 (2003)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e344" publication-type="other">
Oona A. Hathaway, Do Human Rights Treaties Make a Difference?, 111 Yale L.J.
1935 (2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e354" publication-type="other">
Ryan Goodman &amp;amp; Derek Jinks, How to Influence States: Socialization and
International Human Rights Law, 54 Duke L.J. 621 (2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e363" publication-type="other">
Goodman &amp;amp; Jinks, How to Influence
States</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e372" publication-type="other">
Ryan Goodman &amp;amp; Derek Jinks, Measuring the Effects of Human Rights Treaties, 13 Euro.
J. Int'l. L.171 (2003)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e381" publication-type="other">
Alex Geisinger &amp;amp; Michael Ashley Stein, A Theory
of Expressive International Law, 60 Vand. L. Rev. (forthcoming 2007).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e391a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d379e398" publication-type="other">
Universal Declaration of Human Rights, G.A. Res. 217A (III), arts. 1-2, U.N. GAOR, 3d
Sess., U.N. Doc. A/810 (Dec. 12, 1948)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e408a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d379e415" publication-type="other">
Office of the High Comm'r for Human Rights, Fact Sheet No. 2 (Rev. 1): International
Bill of Human Rights, http://www.unhchr.ch/html/menu6/2/fs2.htm</mixed-citation>
            </p>
         </fn>
         <fn id="d379e425a1310">
            <label>16</label>
            <p>
               <mixed-citation id="d379e432" publication-type="other">
ICCPR, supra note 8.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e439a1310">
            <label>17</label>
            <p>
               <mixed-citation id="d379e446" publication-type="other">
ICESCR, supra note 9.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e453a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d379e460" publication-type="other">
ICCPR, supra note 8, at pmbl.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e466" publication-type="other">
ICESCR supra note 9, at art. 2, para. 2</mixed-citation>
            </p>
         </fn>
         <fn id="d379e474a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d379e481" publication-type="other">
Convention Against Torture and Other Cruel, Inhuman or Degrading Treatment or
Punishment, G.A. Res. 39/46, at 197, U.N. GAOR, 39th Sess., Annex, Supp. No. 51, U.N. Doc.
A/39/51 (Dec. 10, 1984) [hereinafter CAT].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e494a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d379e501" publication-type="other">
Gerard Quinn, The International Covenant on Civil and Political Rights and
Disability: A Conceptual Framework, in Human Rights and Disabled Persons 69 (Theresia
Degener &amp;amp; Yolan Koster-Dreese eds., 1995) [hereinafter Human Rights and Disabled Persons]</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e513" publication-type="other">
Philip Alston, Disability and the International Covenant on Economic, Social, and Cultural Rights, in
Human Rights and Disabled Persons, supra, at 94</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e522" publication-type="other">
Manfred Nowak &amp;amp; Walter Suntinger, The Right
of Disabled People Not to be Subjected to Torture, Inhuman and Degrading Treatment or Punishment,
in Human Rights and Disabled Persons, supra, at 117.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e535a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d379e542" publication-type="other">
World Conference Against Racism, Racial Discrimination,
Xenophobia &amp;amp; Related Intolerance, Aug. 31-Sept. 8, 2001, Durban Declaration and Programme of
Action, U.N. Doc. No. A/CONF. 189/12, available at http://www.unhchr.ch/pdf/Durban.pdf.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e554" publication-type="other">
id. at para. 180.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e561a1310">
            <label>22</label>
            <p>
               <mixed-citation id="d379e568" publication-type="other">
International Convention on the Elimination of All Forms of Racial Discrimination, G.A.
Res. 2106 (XX), at 47, U.N. GAOR, Supp. No. 14, U.N. Doc. A/6014 (Dec. 12, 1965) [hereinafter
ICERD]</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e580" publication-type="other">
Theodor Meron, The Meaning and Reach of the International Convention on
the Elimination of All Forms of Racial Discrimination, 79 Am. J. Int'l L. 283 (1985).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e590a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d379e597" publication-type="other">
Convention on the Elimination of All Forms of Discrimination Against Women, G.A. Res.
34/180, at 193, U.N. GAOR, 34th.Sess., Supp. No. 46, U.N. Doc. A/34/46 (Dec. 17, 1979) [hereinafter
CEDAW].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e610a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d379e617" publication-type="other">
Convention on the Rights of the Child, G.A. Res. 44/25, at 166, U.N. GAOR, 44th Sess.,
Supp. No. 49, U.N. Doc. A/44/49 (Nov. 20,1989) [hereinafter CRC].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e628a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d379e635" publication-type="other">
International Convention on the Protection of the Rights of All Migrant Workers and
Members of Their Families, G.A. Res. 45/158, at 261, U.N. GAOR, 45th Sess., Supp. No. 49, U.N.
Doc. A/45/49 (Dec. 18, 1990) [hereinafter ICPMW].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e648a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d379e655" publication-type="other">
CRC, supra note 24, at art. 23, para. 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e662a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d379e669" publication-type="other">
CRC, supra note 24, at art. 23, paras. 1-3</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e675" publication-type="other">
U.N. Econ. &amp;amp; Soc. Council [ECOSOC], Comm'n on
Human Rights, Rights of the Child, para. 22, U.N. Doc. E/CN.4/RES/2001/75 (Apr. 25, 2001)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e684" publication-type="other">
U.N.
Econ. &amp;amp; Soc. Council [ECOSOC], Comm'n on Human Rights, Rights of the Child, para. 29, U.N. Doc.
E/CN.4/RES/2000/85 (Apr. 27, 2000)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e697" publication-type="other">
Thomas Hammarberg, The Rights of Disabled
Children—The UN Convention on the Rights of the Child, in Human Rights and Disabled Persons,
supra note 20, at 147.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e710a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d379e717" publication-type="other">
Leandro Despouy, Report on Human Rights and Disabled Persons paras. 280-81
(1993), available at http://www.un.org/esa/socdev/enable/dispaperdes0.htm</mixed-citation>
            </p>
         </fn>
         <fn id="d379e727a1310">
            <label>29</label>
            <p>
               <mixed-citation id="d379e734" publication-type="other">
Office of
the U.N. High Comm'r for Human Rights, http://www.unhchr.ch (last visited Sept. 26, 2006).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e743" publication-type="other">
Neth. Inst. of Human Rights, Welcome to the Sim Documentation Site,
http://sim.law.uu.nl/sim/Dochome.nsf (under case law) (last visited Oct. 6, 2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e753a1310">
            <label>30</label>
            <p>
               <mixed-citation id="d379e760" publication-type="other">
United Nations Enable Webpage, www.un.org/esa/socdev/enable.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e768a1310">
            <label>31</label>
            <p>
               <mixed-citation id="d379e775" publication-type="other">
International Year of Disabled Persons, G.A. Res. 36/77, at 176, U.N. GAOR, 36th Sess.,
Supp. No. 77, U.N. Doc. A/RES/36/77 (Dec. 8, 1981).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e785a1310">
            <label>32</label>
            <p>
               <mixed-citation id="d379e792" publication-type="other">
Implementation of the World Programme of Action Concerning Disabled Persons, G.A. Res.
37/53, at 186-87, para. 11, U.N. GAOR, 37th Sess., Supp. No. 53, U.N. Doc. A/RES/37/53 (Dec. 3,
1982).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e805a1310">
            <label>33</label>
            <p>
               <mixed-citation id="d379e812" publication-type="other">
Declaration on the Rights of Mentally Retarded Persons, G.A. Res. 2856 (XXVI), at 93, U.N.
GAOR, Supp. No. 29, U.N. Doc. A/8429 (Dec. 20, 1971).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e822a1310">
            <label>34</label>
            <p>
               <mixed-citation id="d379e829" publication-type="other">
Declaration on the Rights of Disabled Persons, G.A. Res. 3447 (XXX), at 88, U.N. GAOR,
Supp. No. 34, U.N. Doc. A/10034 (Dec. 9, 1975).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e839a1310">
            <label>35</label>
            <p>
               <mixed-citation id="d379e846" publication-type="other">
World Programme of Action Concerning Disabled Persons, G.A. Res. 37/52, at 185, U.N.
GAOR, 37th Sess., Supp. No. 51, U.N. Doc. A/RES/37/52 (Dec. 3, 1982) [hereinafter World
Programme].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e859a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d379e866" publication-type="other">
Standard Rules on the Equalization of Opportunities for Persons With Disabilities, G.A. Res.
48/96, at 202, U.N. GAOR, 48th Sess, Supp. No. 49, U.N. Doc. A/RES/48/96 (Dec. 20, 1993)
[hereinafter Standard Rules].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e880a1310">
            <label>37</label>
            <p>
               <mixed-citation id="d379e887" publication-type="other">
United Nations Enable, The Special
Rapporteur on Disability of the Commission for Social Development, http://www.un.org/
esa/socdev/enable/rapporteur.htm (last visited Oct. 6, 2006).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e899" publication-type="other">
Id.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e905" publication-type="other">
Bengt Lindqvist, Standard Rules in the Disability Field—A New United Nations
Instrument, in Human Rights and Disabled Persons, supra note 20, at 63.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e915a1310">
            <label>38</label>
            <p>
               <mixed-citation id="d379e922" publication-type="other">
The Protection of Human Rights in the Context of Human Immunodeficiency Virus
(HIV) and Acquired Immunodeficiency Syndrome (AIDS), U.N.C.H.R. Res. 1997/33, U.N. ESCOR,
53rd Sess., U.N. Doc. E/CN.4/1997/150 (Apr. 11, 1997)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e934" publication-type="other">
The Protection of Persons with Mental
Illnesses and the Improvement of Mental Health Care, G.A. Res. 46/119, at 188, U.N. GAOR, 46th
Sess., Supp. No. 49, U.N. Doc. A/46/49 (Dec. 17, 1991).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e947a1310">
            <label>39</label>
            <p>
               <mixed-citation id="d379e954" publication-type="other">
U.N. GAOR, 42d Sess., 16th mtg., U.N. Doc. A/C.3/42/SR.16 (Oct. 19, 1987).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e960" publication-type="other">
U.N. GAOR,
44th Sess., 16th mtg., U.N. Doc. A/C.3/44/SR.16 (Oct. 24, 1989).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e970a1310">
            <label>40</label>
            <p>
               <mixed-citation id="d379e979" publication-type="other">
Comprehensive and Integral International Convention to Promote and Protect the Rights and
Dignity of Persons with Disabilities, G.A. Res. 56/168, U.N GAOR, 56th Sess., Supp. No. 168, U.N.
Doc. A/RES/56/168 (Dec. 19, 2001).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e991" publication-type="other">
National Council on Disability (NCD), Newsroom, UN Disability Convention—Topics at a
Glance: History of the Process, http://www.ncd.gov/newsroom/publications/2003/history_process.htm
(last visited Oct. 3, 2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1004a1310">
            <label>41</label>
            <p>
               <mixed-citation id="d379e1011" publication-type="other">
Ad Hoc Comm. on a Comprehensive and Integral International Convention on the Prot. &amp;amp;
Promotion of the Rights &amp;amp; Dignity of Pers. with Disabilities, Report of the Working Group to the Ad
Hoc Committee, para. 1, U.N. Doc. A/AC.265/2004/WG.1 (Jan. 27, 2004).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1023" publication-type="other">
id. at para. 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1030a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d379e1037" publication-type="other">
Ad Hoc Comm. on a Comprehensive and Integral International Convention on the Prot.
&amp;amp; Promotion of the Rights &amp;amp; Dignity of Pers. with Disabilities, Draft Convention on the Rights of
Persons with Disabilities and Draft Optional Protocol (2006), available at
http://www.un.org/esa/socdev/enable/rights/ahc8adart.htm [hereinafter Draft Articles].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1054a1310">
            <label>43</label>
            <p>
               <mixed-citation id="d379e1061" publication-type="other">
Id. at pmbl., para. d.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1068a1310">
            <label>44</label>
            <p>
               <mixed-citation id="d379e1075" publication-type="other">
Id. at Article 1.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1081" publication-type="other">
Id. at para. j</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1087" publication-type="other">
CRC, supra note 24, at annex, pmbl.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1094" publication-type="other">
CED AW, supra note 23, at 194</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1101a1310">
            <label>45</label>
            <p>
               <mixed-citation id="d379e1108" publication-type="other">
Draft Articles, supra note 42, at pmbl. (l), (k), (a).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1115a1310">
            <label>46</label>
            <p>
               <mixed-citation id="d379e1122" publication-type="other">
Id. at arts. 10, 12, 21, 22, 24, 27, 25, 26, 28, 29, 30, 9,
18, 30, 15-16.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1131" publication-type="other">
infra Part III.B.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1138a1310">
            <label>47</label>
            <p>
               <mixed-citation id="d379e1145" publication-type="other">
Draft Articles, supra note 42, at pmbl., para. c</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1152a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d379e1159" publication-type="other">
id. at art. 31</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1165" publication-type="other">
id. at art. 33</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1173a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d379e1180" publication-type="other">
id. at art. 4, para. B; art. 33.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1187a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d379e1194" publication-type="other">
id. at art. 8.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1200" publication-type="other">
Id. at art. 8, para. 2 (a)-(c).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1207a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d379e1214" publication-type="other">
Draft Articles, supra note 42, at art. 34.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1221a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d379e1228" publication-type="other">
id. at art. 2</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1235a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d379e1242" publication-type="other">
Nat'l Council on Disability (NCD) Newsroom, supra note 40</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1248" publication-type="other">
id.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1255a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d379e1262" publication-type="other">
Draft Articles, supra note 42, at art. 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1270a1310">
            <label>55</label>
            <p>
               <mixed-citation id="d379e1277" publication-type="other">
Kenny Fries, Introduction, in Staring Back: The Disability Experience
From the Inside Out 6-7 (Kenny Fries ed., 1997)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1286" publication-type="other">
Claire H. Liachowitz, Disability as a
Social Construct (1988)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1296a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d379e1303" publication-type="other">
Gary L. Albrecht et al., Introduction: The
Formation of Disability Studies, in Handbook of Disability Studies 1, 1-8 (Gary L. Albrect et al.
eds., 2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1316a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d379e1323" publication-type="other">
Richard K. Scotch &amp;amp; Kay Schriner, Disability as Human
Variation: Implications for Policy, 549 Annals AAPSS 148 (1997).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1333a1310">
            <label>58</label>
            <p>
               <mixed-citation id="d379e1340" publication-type="other">
Harlan Hahn, Feminist Perspectives, Disability, Sexuality and Law: New Issues and
Agendas, 4. S. Cal. Rev. L. &amp;amp; Women's Stud. 97 (1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1349" publication-type="other">
Ron Amundson, Disability, Handicap, and
the Environment, 23 J. Soc. Phil. 105 (1992).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1358" publication-type="other">
Michael
Oliver, Social Work with Disabled People 23 (1983)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1368" publication-type="other">
Jacobus tenBroek, The Right to Live in the
World: The Disabled in the Law of Torts, 54 Calif. L. Rev. 841, 842 (1966)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1378a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d379e1387" publication-type="other">
The Ethnography of Malinowski: The Trobriand Islands 1915-18 111, 128-
31 (Michael W. Young ed., 1979)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1396" publication-type="other">
Robert Briffault, The Mothers: The Matriarchal Theory of
Social Origins 194-95 (1931)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1406a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d379e1413" publication-type="other">
Jerome E. Bickenbach, Disability Human Rights, Law, and Policy, in Handbook
of Disability Studies supra note 56, at 565, 567</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1422" publication-type="other">
Multinational Study of Attitudes Toward individuals with
Intellectual Disabilities: General Finding and Calls to Action (2003), available at
http://www.soill.org/pdfs/multinational_study.pdf.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1434" publication-type="other">
DPP City Councilors Say
Lein Received Sighted Massage, Taipei Times, Sept. 27, 2003, at 3, available at
http://www.taipeitimes.com/News/taiwan/archives/2003/09/27/2003069422.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1447" publication-type="other">
Aud Talle,
A Child is a Child: Disability and Equality among the Kenya Maasai, in Disability and Culture 56
(Benedicte Ingstad &amp;amp; Susan Reynolds Whyte eds., 1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1459" publication-type="other">
Benedicte Ingstad, Mpho ya Modimo—A Gift
from God: Perspectives on "Attitudes " Toward Disabled Persons, in Disability and Culture,
supra, at 246.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1473a1310">
            <label>61</label>
            <p>
               <mixed-citation id="d379e1480" publication-type="other">
Anita Silvers, Formal Justice, in
Disability, Difference, Discrimination: Perspectives on Justice in Bioethics and Public
Policy 13 (Anita Silvers et al. eds., 1998).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1492" publication-type="other">
Id. at 73.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1498" publication-type="other">
Id. at 74-75.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1505" publication-type="other">
Id. at 74.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1512a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d379e1519" publication-type="other">
Richard K. Scotch,
From Good Will to Civil Rights: Transforming Federal Disability Policy (2d ed. 2001)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1528" publication-type="other">
Lisa Waddington, Reassessing the
Employment of People with Disabilities in Europe: From Quotas to Anti-Discrimination Laws, 18
Comp. Lab. L.J. 62 (1996)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1541a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d379e1548" publication-type="other">
Ruth Ann O'Brien, Crippled
Justice: The History of Modern Disability Policy in the Workplace (2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1558a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d379e1565" publication-type="other">
Howard A. Rusk, Rehabilitation Medicine (1964)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1571" publication-type="other">
Henry Howard Kessler,
Rehabilitation of the Physically Handicapped (2ded. 1953).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1580" publication-type="other">
Surgery
in World War II: Neurosurgery (John Boyd Coates, Jr. ed., 1959)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1590a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d379e1597" publication-type="other">
Maria Rita Saulle, Disabled Persons and International Organizations (1982)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1603" publication-type="other">
U.N. Econ. &amp;amp; Soc. Council [ECOSOC], Social
Rehabilitation of the Physically Handicapped, Report of the Social Commission, 6th Sess., U.N. Doc.
No. E/AC.7./L.24 (July 13, 1950).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1616a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d379e1623" publication-type="other">
Brian J. Doyle, Disability Discrimination: The New Law
(1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1632" publication-type="other">
Christopher G. Bell, U.S. Comm'n on Civil Rights, Accommodating the Spectrum of
Individual Abilities (1983).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1643a1310">
            <label>67</label>
            <p>
               <mixed-citation id="d379e1650" publication-type="other">
Persons, supra note 33, at para. 4</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1657a1310">
            <label>68</label>
            <p>
               <mixed-citation id="d379e1664" publication-type="other">
id. at pmbl.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1670" publication-type="other">
Persons, supra note 34, at para. 8</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1677a1310">
            <label>69</label>
            <p>
               <mixed-citation id="d379e1684" publication-type="other">
Quinn et al., supra note 1, at 30</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1691a1310">
            <label>70</label>
            <p>
               <mixed-citation id="d379e1698" publication-type="other">
World Programme, supra note 35, at 185.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1705a1310">
            <label>71</label>
            <p>
               <mixed-citation id="d379e1712" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1719a1310">
            <label>72</label>
            <p>
               <mixed-citation id="d379e1726" publication-type="other">
World Programme of
Action Concerning Disabled Persons 1 (1982), available at http://www.un.org/esa/socdev/
enable/diswpa01.htm.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1740a1310">
            <label>73</label>
            <p>
               <mixed-citation id="d379e1747" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1754a1310">
            <label>74</label>
            <p>
               <mixed-citation id="d379e1761" publication-type="other">
id. at 2.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1768a1310">
            <label>75</label>
            <p>
               <mixed-citation id="d379e1775" publication-type="other">
Theresia Degener, International Disability Law—A New Legal Subject on the Rise: The
Interregional Experts' Meeting in Hong Kong, December 13-17, 1999, 18 Berkeley J. Int'l L. 180,
184(2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1788a1310">
            <label>76</label>
            <p>
               <mixed-citation id="d379e1795" publication-type="other">
Standard Rules, supra note 36, at rules 1, 4.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1801" publication-type="other">
Id. at introduction, para. 25.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1808a1310">
            <label>77</label>
            <p>
               <mixed-citation id="d379e1815" publication-type="other">
U.N. Enable, The Special
Rapporteur on Disability of the Commission for Social Development, http://www.un.org/esa/
socdev/enable/rapporteur.htm.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1828a1310">
            <label>78</label>
            <p>
               <mixed-citation id="d379e1837" publication-type="other">
Dimitris Michailakis, The
Standard Rules: A Weak Instrument and a Strong Commitment, in Disability, Divers-ability and
Legal Change 117 (Melinda Jones &amp;amp; Lee Ann Basser Marks eds., 1999).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1849" publication-type="other">
Standard Rules, supra note 36, at introduction, para. 14.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1856" publication-type="other">
Id. at rule
15.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1867a1310">
            <label>79</label>
            <p>
               <mixed-citation id="d379e1874" publication-type="other">
World Conference on Human Rights, June 14-25, 1993, Vienna Declaration and Programme
of Action, U.N. Doc A/CONF. 157/24 (July 12, 1993) [hereinafter Vienna Declaration].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1884a1310">
            <label>80</label>
            <p>
               <mixed-citation id="d379e1891" publication-type="other">
Id. at para. 5</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1898a1310">
            <label>81</label>
            <p>
               <mixed-citation id="d379e1905" publication-type="other">
Id. at para. 64</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1912a1310">
            <label>82</label>
            <p>
               <mixed-citation id="d379e1919" publication-type="other">
42 U.S.C. §§ 12101(2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1926a1310">
            <label>83</label>
            <p>
               <mixed-citation id="d379e1933" publication-type="other">
Theresia Degener &amp;amp; Gerard Quinn, A Survey of International, Comparative and Regional
Disability Law Reform, in Disability Rights Law and Policy: International and National
Perspectives 3 (Mary Lou Breslin &amp;amp; Silvia Yee eds., 2002).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1946a1310">
            <label>84</label>
            <p>
               <mixed-citation id="d379e1953" publication-type="other">
Lisa Waddington, The Framework Employment Directive from a Disability
Perspective: Reasonable Accommodation and Positive Action, in Disability Rights' Activist And
Advocates Training Manual 19 (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1967a1310">
            <label>85</label>
            <p>
               <mixed-citation id="d379e1974" publication-type="other">
Draft Articles, supra note 42, at art. 27, para, i</mixed-citation>
            </p>
         </fn>
         <fn id="d379e1981a1310">
            <label>86</label>
            <p>
               <mixed-citation id="d379e1988" publication-type="other">
Katharina C. Heyer, The ADA on the Road: Disability Rights in Germany, 27 Law
&amp;amp; Soc. Inquiry 723 (2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e1997" publication-type="other">
Eric A. Besner, Employment Legislation for Disabled Individuals: What
Can France Learn from the Americans with Disabilities Act?, 16 Comp. Lab. L.J. 399(1995).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2006" publication-type="other">
infra Part II.C.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2013a1310">
            <label>87</label>
            <p>
               <mixed-citation id="d379e2020" publication-type="other">
G.A. Res. S-24/2, para. 66, U.N. Doc A/RES/S-24/2 (July 1, 2000).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2026" publication-type="other">
Theresia
Degener, Disabled Persons and Human Rights: The Legal Framework, in Human Rights and
Disabled Persons, supra note 20, at 9, 20-33.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2039a1310">
            <label>88</label>
            <p>
               <mixed-citation id="d379e2046" publication-type="other">
Draft Articles, supra note 42, at pmbl., paras, t, v.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2053a1310">
            <label>89</label>
            <p>
               <mixed-citation id="d379e2060" publication-type="other">
Michael Ashley Stein, Same Struggle, Different Difference: ADA Accommodations as
Antidiscrimination, 153 U. Pa. L. Rev. 579 (2004)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2070a1310">
            <label>90</label>
            <p>
               <mixed-citation id="d379e2077" publication-type="other">
Christine Jolls,
Antidiscrimination and Accommodation, 115 Harv. L. Rev. 642, 643-44 (2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2088a1310">
            <label>91</label>
            <p>
               <mixed-citation id="d379e2095" publication-type="other">
Susan Wendell, The Rejected
Body: Feminist Philosophical Reflections on Disability 39 (1996).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2104" publication-type="other">
Stein, Same Struggle, supra note 89.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2111a1310">
            <label>92</label>
            <p>
               <mixed-citation id="d379e2118" publication-type="other">
Aristotle, Nicomachean Ethics 118-19 (Martin Ostwald
trans., 1962)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2128a1310">
            <label>93</label>
            <p>
               <mixed-citation id="d379e2135" publication-type="other">
John Rawls,
A Theory of Justice 302-03 (1971)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2145a1310">
            <label>94</label>
            <p>
               <mixed-citation id="d379e2152" publication-type="other">
Jack Donnelly, Universal Human Rights In Theory and
Practice 10 (2003).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2162a1310">
            <label>95</label>
            <p>
               <mixed-citation id="d379e2171" publication-type="other">
R. Mace et al., Accessible
Environments: Toward Universal Design, in Design Interventions: Towards a More Humane
Architecture 155, 156 (Wolfgang Prieser et al. eds., 1991).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2183" publication-type="other">
Selwyn Goldsmith, Access all Areas, 213
Architects' J. 42 (2001)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2193" publication-type="other">
Robert Imrie, Disability and the City: International Perspectives (1996).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2200a1310">
            <label>96</label>
            <p>
               <mixed-citation id="d379e2207" publication-type="other">
Samuel R. Bagenstos,
The Future of Disability Law, 114 Yale L.J. 1, 26-32 (2004)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2218a1310">
            <label>97</label>
            <p>
               <mixed-citation id="d379e2225" publication-type="other">
Stephen P. Marks, Emerging Human Rights: A New Generation for the 1980s?,
33 Rutgers L. Rev. 435, 435-52 (1981).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2235a1310">
            <label>98</label>
            <p>
               <mixed-citation id="d379e2242" publication-type="other">
Stephen P. Marks, The Human Right to
Development: Between Rhetoric and Reality, 17 Harv. Hum. Rts. J. 137 (2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2252a1310">
            <label>99</label>
            <p>
               <mixed-citation id="d379e2259" publication-type="other">
Declaration on the Right to Development, G.A. Res. 41/128, at 183, Annex, U.N. GAOR,
41st Sess., Supp. No. 53, U.N. Doc. A/RES/41/128 (Dec. 4, 1986).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2268" publication-type="other">
U.N. ESCOR, 33d Sess.,
Supp. No. 6, at 74-75, U.N. Doc. E/CN.4/1257; U.N. ESCOR, 35th Sess., Supp. No 6, at 107, U.N.
Doc. E/CN.4/1347; U.N. ESCOR, 37th Sess., Supp. No 5, at 238, U.N. Doc. E/CN.4/1475.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2281a1310">
            <label>100</label>
            <p>
               <mixed-citation id="d379e2288" publication-type="other">
Vienna Declaration, supra note 79, at para. 10</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2294" publication-type="other">
High Comissioner for the Promotion
and Protection of All Human Rights, G.A. Res. 48/141, at 261, U.N. GAOR, 48th Sess., Supp. No. 49,
U.N. Doc. A/RES/48/141 (Dec. 20, 1993)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2307a1310">
            <label>101</label>
            <p>
               <mixed-citation id="d379e2314" publication-type="other">
E.S.C. Res. 72, at 229, U.N. ESCOR, 54th Sess., Supp. No. 3, U.N. Doc. E/CN.4/1998/177
(1998).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2324a1310">
            <label>102</label>
            <p>
               <mixed-citation id="d379e2331" publication-type="other">
High Comissioner, supra note 100, at 262</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2337" publication-type="other">
Arjun Sengupta, Development
Co-operation and the Right to Development, in Human Rights and Criminal Justice for the
Downtrodden: Essays in Honour of Asbjorn Eide 371 (Morten Bergsmo ed., 2003).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2351a1310">
            <label>103</label>
            <p>
               <mixed-citation id="d379e2358" publication-type="other">
Philip Alston, Making Space for New Human Rights: The Case of the Right to
Development, 1 Harv. Hum. Rts. Y.B. 3 (1988) [hereinafter Alston, Making Space for New Human
Rights]</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2370" publication-type="other">
Henry J. Steiner, Social Rights and Economic Development: Converging Discourses?,
4 Buff. Hum. Rts. L. Rev. 25 (1998)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2379" publication-type="other">
James C.N. Paul, The Human Right to Development: Its
Meaning and Importance, 25 J. Marshall L. Rev. 235 (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2389" publication-type="other">
Anne Orford, Globalization and the
Right to Development, in People's Rights 127 (Philip Alston ed., 2001).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2399a1310">
            <label>104</label>
            <p>
               <mixed-citation id="d379e2406" publication-type="other">
U.N. Dev. Programme, Human Development
Report 2003, Millennium Development Goals: A Compact Among nations to End Human
Poverty (2003), available at http://hdr.undp.org/reports/global/2003/ [hereinafter Millennium
Development Compact].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2422a1310">
            <label>105</label>
            <p>
               <mixed-citation id="d379e2429" publication-type="other">
Alan Rosas, The Right to Development, in Economic, Social and Cultural Rights
247, 248 (Asbjorn Eide et al. eds., 1995)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2439a1310">
            <label>106</label>
            <p>
               <mixed-citation id="d379e2446" publication-type="other">
Peter Uvin, Human Rights and Development (2004).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2452" publication-type="other">
Id. at 161.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2459a1310">
            <label>107</label>
            <p>
               <mixed-citation id="d379e2466" publication-type="other">
Henry J. Steiner &amp;amp; Philip Alston, International Human Rights in
Context: Law, Politics, Morals 247 (2d ed. 2000)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2475" publication-type="other">
C.B.
Macpherson, Democratic Theory: Essays in Retrieval 111-12 (1973)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2485a1310">
            <label>108</label>
            <p>
               <mixed-citation id="d379e2492" publication-type="other">
Cass R. Sunstein, Why Does the American Constitution Lack Social and Economic
Guarantees? 5 (U. of Chicago, Public Law and Legal Theory Research Paper Series, Working Paper
No. 36, 2003)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2506a1310">
            <label>109</label>
            <p>
               <mixed-citation id="d379e2513" publication-type="other">
Jack Donnelly, International Human Rights 25 (2d ed. 1998).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2520a1310">
            <label>110</label>
            <p>
               <mixed-citation id="d379e2527" publication-type="other">
Id.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2533" publication-type="other">
Brad R. Roth, The CEDAW as a Collective Approach to Women's Rights, 24
Mich. J. Int'l L. 187, 203 (2002)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2543a1310">
            <label>111</label>
            <p>
               <mixed-citation id="d379e2550" publication-type="other">
Steiner &amp;amp; Alston, supra note 107, at 197</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2557a1310">
            <label>112</label>
            <p>
               <mixed-citation id="d379e2564" publication-type="other">
G.A. Res. S-24/2, para. 67, U.N. Doc A/RES/S-24/2 (July 1, 2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2571a1310">
            <label>113</label>
            <p>
               <mixed-citation id="d379e2578" publication-type="other">
CRC, supra note 24, at art. 23, para. 1.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2585a1310">
            <label>114</label>
            <p>
               <mixed-citation id="d379e2592" publication-type="other">
Draft Articles, supra note 42.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2600a1310">
            <label>115</label>
            <p>
               <mixed-citation id="d379e2607" publication-type="other">
Uvin,
supra note 106, at 31.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2616" publication-type="other">
Hans Kung, A
Global Ethic for Global Politics and Economics (1998)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2625" publication-type="other">
Abdullahi Ahmed An-Na'im,
Human Rights in Cross-Cultural Perspectives: A Quest for Consensus (1992).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2635a1310">
            <label>116</label>
            <p>
               <mixed-citation id="d379e2642" publication-type="other">
Uvin, supra note 106, at 140.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2649a1310">
            <label>117</label>
            <p>
               <mixed-citation id="d379e2656" publication-type="other">
U.N. Doc. A/57/387 (Sept. 9, 2002)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2663a1310">
            <label>118</label>
            <p>
               <mixed-citation id="d379e2670" publication-type="other">
Michael J. Perry, Protecting Human Rights in a Democracy: What Role for the Courts?,
38 Wake Forest L. Rev. 635, 641 (2003)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2679" publication-type="other">
Goodman &amp;amp; Jinks, How to Influence States, supra
note 13.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2688" publication-type="other">
Tom Ginsburg &amp;amp; Richard H. McAdams, Adjudicating in Anarchy: An Expressive Theory of
International Dispute Resolution, 45 Wm. &amp;amp; Mary L. Rev. 1229, 1303-29 (2003)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2698" publication-type="other">
Jack
Landman Goldsmith &amp;amp; Eric. A. Posner, The Limits of International Law (2005)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2708a1310">
            <label>119</label>
            <p>
               <mixed-citation id="d379e2715" publication-type="other">
Karl E. Klare, Legal Theory and Democratic Reconstruction: Reflections on
1989, 25 U. Brit. Colum. L. Rev. 69, 98 (1991).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2725a1310">
            <label>120</label>
            <p>
               <mixed-citation id="d379e2732" publication-type="other">
Jerome J. Shestack, The Philosophical Foundations of Human Rights, in Human
Rights: Concepts and Standards 31, 33 (Janusz Symonides ed., 2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2743a1310">
            <label>121</label>
            <p>
               <mixed-citation id="d379e2750" publication-type="other">
Universal Declaration, supra note 14, at art. 22</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2756" publication-type="other">
ICESCR, supra note 9, at art. 2, para. 1</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2762" publication-type="other">
CRC, supra note 24, at art.
4</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2772" publication-type="other">
U.N. Econ. &amp;amp; Soc. Council [ECOSOC], Comm'n on Human Rights,
Working Group on the Right to Dev., Study on the Current State of Progress in the Implementation of
the Rights to Development, at para. 29, U.N. Doc. E/CN.4/1999/WG.18/2 (July 27, 1999)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2785a1310">
            <label>122</label>
            <p>
               <mixed-citation id="d379e2792" publication-type="other">
David Copp, Equality, Justice, and the Basic Needs, in Necessary Goods: Our
Responsibilities to Meet Others' Needs 113, 113 (Gillian Brock ed., 1998)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2802a1310">
            <label>123</label>
            <p>
               <mixed-citation id="d379e2809" publication-type="other">
Martha C. Nussbaum, Women and Human
Development: The Capabilities Approach (2000) [hereinafter Nussbaum, Capabilities
Approach].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2822a1310">
            <label>124</label>
            <p>
               <mixed-citation id="d379e2829" publication-type="other">
Norman Daniels, Just Health Care 26-35 (1985)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e2835" publication-type="other">
Norman Daniels, Health-
Care Needs and Distributive Justice, 10 Phil. &amp;amp; Pub. Aff. 146, 158-60 (1981).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2845a1310">
            <label>125</label>
            <p>
               <mixed-citation id="d379e2852" publication-type="other">
Nussbaum, Capabilities Approach, supra note 123, at 78.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2859a1310">
            <label>126</label>
            <p>
               <mixed-citation id="d379e2866" publication-type="other">
Id. at 35, 72.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2874a1310">
            <label>127</label>
            <p>
               <mixed-citation id="d379e2881" publication-type="other">
Rawls, supra note 93, at 62.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2888a1310">
            <label>128</label>
            <p>
               <mixed-citation id="d379e2895" publication-type="other">
Nussbaum, Capabilities Approach, supra note 123, at 82.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2902a1310">
            <label>129</label>
            <p>
               <mixed-citation id="d379e2909" publication-type="other">
Id. at 84-85</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2916a1310">
            <label>130</label>
            <p>
               <mixed-citation id="d379e2923" publication-type="other">
Id. at 85.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2930a1310">
            <label>131</label>
            <p>
               <mixed-citation id="d379e2937" publication-type="other">
Id. at 56</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2944a1310">
            <label>132</label>
            <p>
               <mixed-citation id="d379e2951" publication-type="other">
Id. at 81.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2959a1310">
            <label>133</label>
            <p>
               <mixed-citation id="d379e2966" publication-type="other">
Id. at 32-33.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2973a1310">
            <label>134</label>
            <p>
               <mixed-citation id="d379e2980" publication-type="other">
Nussbaum, Capabilities Approach, supra note 123, at 74.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e2987a1310">
            <label>135</label>
            <p>
               <mixed-citation id="d379e2996" publication-type="other">
Id. at 115-22.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3003a1310">
            <label>136</label>
            <p>
               <mixed-citation id="d379e3010" publication-type="other">
Id. at 36</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3016" publication-type="other">
Id. at 39.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3022" publication-type="other">
Michael
Ignatieff, Human Rights as Politics and Idolatry (2001)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3032" publication-type="other">
Wendy Brown, States of
Injury: Power and Freedom in Late Modernity (1995).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3042a1310">
            <label>137</label>
            <p>
               <mixed-citation id="d379e3049" publication-type="other">
Nussbaum, Capabilities Approach, supra note 123, at 97.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3056a1310">
            <label>139</label>
            <p>
               <mixed-citation id="d379e3063" publication-type="other">
tenBroek, supra note 58, at 842.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3069" publication-type="other">
Jacobus tenBroek &amp;amp; Floyd W. Matson, The
Disabled and the Law of Welfare, 54 Calif. L. Rev. 809, 809-10 (1966).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3080a1310">
            <label>140</label>
            <p>
               <mixed-citation id="d379e3087" publication-type="other">
42 U.S.C § 12101 (2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3094a1310">
            <label>141</label>
            <p>
               <mixed-citation id="d379e3101" publication-type="other">
Ann Hubbard, The Major Life Activity of Belonging, 39
Wake Forest L. Rev. 217 (2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3110" publication-type="other">
Elizabeth S. Anderson, What is the Point of Equality?, 109 Ethics
287 (1999)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3119" publication-type="other">
Iris Marion Young, Justice and the Politics of Difference (1990).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3126a1310">
            <label>142</label>
            <p>
               <mixed-citation id="d379e3133" publication-type="other">
Anita Silvers, People with Disabilities, in The Oxford Handbook of
Practical Ethics 300, 318 (Hugh LaFollette ed., 2003).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3143a1310">
            <label>144</label>
            <p>
               <mixed-citation id="d379e3150" publication-type="other">
Draft Articles, supra note 42, at art. 19</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3157a1310">
            <label>145</label>
            <p>
               <mixed-citation id="d379e3164" publication-type="other">
Martha C. Nussbaum, Human Functioning and Social Justice: In Defense of
Aristotelian Essentialism, 20 Pol. Theory 202, 229 (1992)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3174a1310">
            <label>146</label>
            <p>
               <mixed-citation id="d379e3181" publication-type="other">
Harlan Hahn, The Politics of Physical
Differences: Disability and Discrimination, 44 J. Soc. Issues 39, 43-44 (1988)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3190" publication-type="other">
Harlan Hahn, Towards
a Politics of Disability: Definitions, Disciplines, and Policies, 22 Soc. Sci. J. 87 (1985).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3201a1310">
            <label>147</label>
            <p>
               <mixed-citation id="d379e3208" publication-type="other">
David Gauthier, Morals by Agreement 18 n.30 (1986).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3215a1310">
            <label>148</label>
            <p>
               <mixed-citation id="d379e3222" publication-type="other">
Mark Kelman, Market Discrimination and Groups, 53 Stan. L.
Rev. 833 (2001)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3231" publication-type="other">
Mark Kelman, Strategy or Principle?: The Choice Between Regulation
and Taxation (1999)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3240" publication-type="other">
Bd. of Trustees v. Garrett, 531 U.S. 356, 372 (2001)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3247a1310">
            <label>149</label>
            <p>
               <mixed-citation id="d379e3254" publication-type="other">
Deborah A. Stone, The Disabled State 4 (1984).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3261a1310">
            <label>150</label>
            <p>
               <mixed-citation id="d379e3268" publication-type="other">
Theresia Degener, Disability as a Subject of
International Human Rights Law and Comparative Discrimination Law, in Different but Equal,
supra note 11, at 151, 154.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3280" publication-type="other">
tenBroek &amp;amp; Matson, supra note 141, at 809-10</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3287a1310">
            <label>151</label>
            <p>
               <mixed-citation id="d379e3294" publication-type="other">
Martha C. Nussbaum, Capabilities and Disabilities: Justice for Mentally Disabled Citizens,
30 Philosophical Topics 133 (2002).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3304a1310">
            <label>152</label>
            <p>
               <mixed-citation id="d379e3311" publication-type="other">
Nussbaum, Capabilities Approach, supra note 123.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3317" publication-type="other">
Joan Williams, Unbending Gender: Why Family and Work Conflict and
What to Do About It (2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3328a1310">
            <label>153</label>
            <p>
               <mixed-citation id="d379e3335" publication-type="other">
Avery Russell, Applied Ethics: A Strategy for
Fostering Professional Responsibility, 28 Carnegie Q. 1, 5 (1980)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3345a1310">
            <label>154</label>
            <p>
               <mixed-citation id="d379e3352" publication-type="other">
Nussbaum, Capabilities Approach, supra note 123, at 78.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3359a1310">
            <label>155</label>
            <p>
               <mixed-citation id="d379e3366" publication-type="other">
Martha C. Nussbaum, Frontiers of Justice: Disability, Nationality, Species
Membership (2006) [hereinafter Nussbaum, Frontiers of Justice].</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3376a1310">
            <label>156</label>
            <p>
               <mixed-citation id="d379e3383" publication-type="other">
Id. at 181.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3390a1310">
            <label>157</label>
            <p>
               <mixed-citation id="d379e3397" publication-type="other">
Id. at 192, 179.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3404a1310">
            <label>158</label>
            <p>
               <mixed-citation id="d379e3411" publication-type="other">
Id. at 98-100.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3419a1310">
            <label>159</label>
            <p>
               <mixed-citation id="d379e3426" publication-type="other">
Id. at 193</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3432" publication-type="other">
id. at 195-211</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3439a1310">
            <label>160</label>
            <p>
               <mixed-citation id="d379e3446" publication-type="other">
Amartya Sen, Inequality
Reexamined 31, 38 (1992).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3456a1310">
            <label>163</label>
            <p>
               <mixed-citation id="d379e3463" publication-type="other">
Nussbaum, Frontiers of Justice, supra note 155, at 133-36.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3470a1310">
            <label>164</label>
            <p>
               <mixed-citation id="d379e3477" publication-type="other">
Id. at 91.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3484a1310">
            <label>165</label>
            <p>
               <mixed-citation id="d379e3491" publication-type="other">
Eva Feder Kittay, Love's Labor: Essays on Women, Equality, and Dependency 166,
172, 154-55 (1999)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3500" publication-type="other">
Nussbaum, Frontiers of Justice, supra note 155, at 96, 134.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3507a1310">
            <label>166</label>
            <p>
               <mixed-citation id="d379e3514" publication-type="other">
Michael Bérubé, Life as We Know it: A Father, A Family, and an Exceptional
Child 147, 155 (1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3523" publication-type="other">
Nussbaum, Frontiers of Justice, supra note 155, at 97, 133.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3531a1310">
            <label>167</label>
            <p>
               <mixed-citation id="d379e3538" publication-type="other">
Nussbaum, Frontiers of Justice, supra note 155, at 96-98.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3544" publication-type="other">
Id. at 170.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3551a1310">
            <label>168</label>
            <p>
               <mixed-citation id="d379e3558" publication-type="other">
Id. at 128.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3565a1310">
            <label>169</label>
            <p>
               <mixed-citation id="d379e3572" publication-type="other">
Id. at 94-96.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3579a1310">
            <label>170</label>
            <p>
               <mixed-citation id="d379e3586" publication-type="other">
Id. at 96.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3593a1310">
            <label>171</label>
            <p>
               <mixed-citation id="d379e3600" publication-type="other">
Id. at 96-98, 134.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3607a1310">
            <label>172</label>
            <p>
               <mixed-citation id="d379e3614" publication-type="other">
Nussbaum, Frontiers of Justice, supra note 155, at 96-98, 134.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3622a1310">
            <label>173</label>
            <p>
               <mixed-citation id="d379e3629" publication-type="other">
Id. at 98-99, 128.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3636a1310">
            <label>174</label>
            <p>
               <mixed-citation id="d379e3643" publication-type="other">
Id. at 181, 187.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3650a1310">
            <label>175</label>
            <p>
               <mixed-citation id="d379e3657" publication-type="other">
Id. at 192-93.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3664a1310">
            <label>176</label>
            <p>
               <mixed-citation id="d379e3671" publication-type="other">
Kittay, supra note 165.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3677" publication-type="other">
Christine Koggel, Perspectives on Equality: Constructing a Relational
Approach 127-28 (1998).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3686" publication-type="other">
Jennifer Nedelsky, Reconceiving Autonomy: Sources, Thoughts and Possibilities, 1
Yale J. L. &amp;amp; Fem. 7, 12 (1989)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3696a1310">
            <label>177</label>
            <p>
               <mixed-citation id="d379e3703" publication-type="other">
Nussbaum, Frontiers of Justice, supra note 155, at 192.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3710a1310">
            <label>178</label>
            <p>
               <mixed-citation id="d379e3717" publication-type="other">
A. Belden Fields,
Rethinking Human Rights for the New Millennium 76-77 (2003).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3726" publication-type="other">
Carlos A. Ball, Looking for Theory
in all the Right Places: Feminist and Communitarian Elements of Disability Discrimination Law, 66
Ohio St. L.J. 105(2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3740a1310">
            <label>179</label>
            <p>
               <mixed-citation id="d379e3747" publication-type="other">
Norman Daniels, Justice and Health Care, in Health Care Ethics 290
(Donald VanDeVeer &amp;amp; Tom Regan eds., 1987)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3757a1310">
            <label>181</label>
            <p>
               <mixed-citation id="d379e3764" publication-type="other">
Nussbaum, Frontiers of Justice, supra note 155, at 128-34.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3771a1310">
            <label>182</label>
            <p>
               <mixed-citation id="d379e3778" publication-type="other">
Larry S. Temkin,
Inequality (1993).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3788a1310">
            <label>183</label>
            <p>
               <mixed-citation id="d379e3795" publication-type="other">
ICERD, supra
note 22, at part 1, art. 1.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3804" publication-type="other">
CRC, supra note 24, at art. 6, paras. 1-2.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3811a1310">
            <label>184</label>
            <p>
               <mixed-citation id="d379e3818" publication-type="other">
Aryeh Neier, Taking
Liberties: Four Decades in the Struggle for Rights xxix-xxx (2003)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3827" publication-type="other">
Kenneth Roth, Defending Economic, Social and Cultural Rights: Practical Issues Faced by an
International Human Rights Organization, 26 Hum. Rts. Q. 63 (2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3836" publication-type="other">
Leonard S. Rubenstein, How International Human
Rights Organizations Can Advance Economic, Social, and Cultural Rights: A Response to Kenneth
Roth, 26 Hum. Rts. Q. 845 (2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3849" publication-type="other">
Alston, Making Space for New Human Rights, supra note
103</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3859a1310">
            <label>185</label>
            <p>
               <mixed-citation id="d379e3866" publication-type="other">
Charles H. Brower II, NAFTA's Investment
Chapter: Initial Thoughts About Second-Generation Rights, 36 Vand. J. Transnat'l L. 1533, 1536-
45 (2003)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3880a1310">
            <label>186</label>
            <p>
               <mixed-citation id="d379e3887" publication-type="other">
Henry Shue, Basic Rights: Subsistence, Affluence, and U.S. Foreign Policy (2d
ed. 1980).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3897a1310">
            <label>187</label>
            <p>
               <mixed-citation id="d379e3904" publication-type="other">
CEDAW, supra note 23, at 194, arts. 1-2.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3910" publication-type="other">
CEDAW, supra note 23, at 194,
art. 1.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3919" publication-type="other">
Renee Holt, Women's Rights and International Law: The Struggle for Recognition
and Enforcement, 1 Colum. J. Gender &amp;amp; L. 117 (1991)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3929" publication-type="other">
Natalie Kaufman Hevener,
International Law and the Status of Women (1983).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3939a1310">
            <label>188</label>
            <p>
               <mixed-citation id="d379e3946" publication-type="other">
CEDAW, supra note 23, at 195, art. 5.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3953a1310">
            <label>189</label>
            <p>
               <mixed-citation id="d379e3960" publication-type="other">
M. Christina Luera, No More Waiting For Revolution: Japan Should Take Positive
Action To Implement the Convention on the Elimination of All Forms of Discrimination Against
Women, 13 Pac. Rim L. &amp;amp; Pol'y J. 611, 615-16 (2004)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e3973a1310">
            <label>190</label>
            <p>
               <mixed-citation id="d379e3980" publication-type="other">
Lisa A. Crooms, Indivisible Rights and Intersectional Identities or, "What do Women's
Human Rights Have to do With the Race Convention?", 40 How. L. J. 619, 627 (1997)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3989" publication-type="other">
Katarina Tomasevski, Development Aid and
Human Rights Revisited 113-14 (1993)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e3998" publication-type="other">
Jessica Neuwirth, Inequality Before the Law: Holding States Accountable for Sex
Discriminatory Laws Under the Convention on the Elimination of All Forms of Discrimination Against
Women and Through the Beijing Platform for Action, 18 Harv. Hum. Rts. J. 19 (2005).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4011" publication-type="other">
Laura Grenfell, The Participation of Afghan Women in the Reconstruction
Process, 12 Hum. Rts. Brief 22, 22-23 (2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4021a1310">
            <label>191</label>
            <p>
               <mixed-citation id="d379e4028" publication-type="other">
Tracy E. Higgins, Anti-Essentialism, Relativism, and Human Rights, 19
Harv. Women's. L. J. 89 (1996)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4037" publication-type="other">
Elizabeth V. Spelman, Inessential Woman: Problems of
Exclusion in Feminist Thought (1988).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4048a1310">
            <label>192</label>
            <p>
               <mixed-citation id="d379e4055" publication-type="other">
Nicola Lacey, Feminist Legal Theory and the Rights of Women, in Gender
and Human Rights 13, 51 (Karen Knop ed., 2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4064" publication-type="other">
Hilary Charlesworth, Alienating Oscar? Feminist
Analysis of International Law, in Reconceiving Reality: Women and International law 1
(Dorinda G. Dallmeyer ed., 1993).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4077a1310">
            <label>193</label>
            <p>
               <mixed-citation id="d379e4084" publication-type="other">
Lacey, supra note 191, at 13, 51</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4090" publication-type="other">
Karen Engle, After the Collapse of the Public/Private
Distinction: Strategizing Women's Rights, in Reconceiving Reality, supra note 192, at 143, 155</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4099" publication-type="other">
Hilary Charlesworth &amp;amp; Christine Chinkin, The Boundaries of International Law: A
Feminist Analysis (2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4109a1310">
            <label>194</label>
            <p>
               <mixed-citation id="d379e4116" publication-type="other">
supra Part I.A.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4122" publication-type="other">
Michael Freeman, Human Rights: An
Interdisciplinary Approach 60 (2002)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4132a1310">
            <label>195</label>
            <p>
               <mixed-citation id="d379e4139" publication-type="other">
Jerry L. Mashaw, Against First Principles, 31 San Diego L. Rev. 211, 221 (1994).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4145" publication-type="other">
Martha C. Nussbaum, Why Practice Needs Ethical Theory: Particularism, Principle, and Bad
Behavior, in The Path of the Law and its Influence: The Legacy of Oliver Wendell Holmes,
Jr. 50 (Steven J. Burton ed., 2000)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4158a1310">
            <label>196</label>
            <p>
               <mixed-citation id="d379e4165" publication-type="other">
Mary F.
Radford, Sex Stereotyping and the Promotion of Women to Positions of Power, 41 Hastings L. J. 471,
489-90 (1990)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4177" publication-type="other">
Kimberle Crenshaw, Race, Reform, and Retrenchment: Transformation and Legitimation in
Antidiscrimination Law, 101 Harv. L. Rev. 1331 (1988)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4187a1310">
            <label>197</label>
            <p>
               <mixed-citation id="d379e4194" publication-type="other">
Michael Ashley
Stein, Under the Empirical Radar: An Initial Expressive Law Analysis of the ADA, 90 U. Va. L. Rev.
1151, 1181 (2004).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4208a1310">
            <label>198</label>
            <p>
               <mixed-citation id="d379e4217" publication-type="other">
M. A. Stein, Anti-Discrimination Law and the European Union, 62
Cam. L. J. 508, 508-09 (2003).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4227a1310">
            <label>199</label>
            <p>
               <mixed-citation id="d379e4234" publication-type="other">
William N. Eskridge, Gaylaw: Challenging the Apartheid of the
Closet (1999).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4243" publication-type="other">
Robert W. Gordon, Critical Legal Histories, 36 Stan. L. Rev. 57, 109 (1984).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4249" publication-type="other">
Alan Hyde, Bodies of Law 231 (1997)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4256" publication-type="other">
Janet E. Halley, Sexual Orientation
and the Politics of Biology: A Critique of the Arguments from Immutability, 46 Stan. L. Rev. 503
(1994).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4268" publication-type="other">
Janet L. Dolgin, Defining
the Family: Law, Technology, and Reproduction in an Uneasy Age (1997).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4277" publication-type="other">
Janet E. Halley, The Politics of The Closet: Towards Equal Protection
for Gay, Lesbian, and Bisexual Identity, 36 UCLA L. Rev. 915 (1989).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4286" publication-type="other">
Chai R. Feldblum, The Federal Gay Civil Rights Bill: From Bella to ENDA, in Creating
Change: Sexuality, Public Policy, and Civil Rights 149 (John D'Emilio et al. eds., 2000)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4295" publication-type="other">
Carlos A. Ball, The Backlash Thesis and Same-Sex
Marriage: Learning from Brown v. Board of Education and its Aftermath, 14 Wm. &amp;amp; Mary Bill of
Rts. J. 1493 (2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4308a1310">
            <label>200</label>
            <p>
               <mixed-citation id="d379e4315" publication-type="other">
Nussbaum,
Frontiers of Justice, supra note 155, at 178-84.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4325a1310">
            <label>201</label>
            <p>
               <mixed-citation id="d379e4332" publication-type="other">
M.V. Lee Badgett, Money, Myths, and Change: The Economic Lives of
Lesbians and Gay Men (2001)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4342a1310">
            <label>202</label>
            <p>
               <mixed-citation id="d379e4349" publication-type="other">
David A. Strauss, The Law and Economics of Racial Discrimination in
Employment The Case for Numerical Standards, 79 Geo. L.J. 1619, 1640 (1991)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4359a1310">
            <label>203</label>
            <p>
               <mixed-citation id="d379e4366" publication-type="other">
Kenji Yoshino, Covering, 111 Yale L.J. 769 (2002).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4372" publication-type="other">
Ilan H. Meyer, Minority Stress and
Mental Health in Gay Men, 3 J. Health &amp;amp; Soc. Behav. 38, 39-42 (1995)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4381" publication-type="other">
James D. Woods &amp;amp;
Jay H. Lucas, The Corporate Closet: The Professional Lives of Gay Men in America 74-75
(1993).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4395a1310">
            <label>204</label>
            <p>
               <mixed-citation id="d379e4402" publication-type="other">
Kenneth L. Karst, Why Equality Matters, 17 Ga. L. Rev. 245, 247-49 (1983)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4408" publication-type="other">
Paul
Brest, Foreword: In Defense of the Antidiscrimination Principle, 90 Harv. L. rev. 1, 7-8 (1976).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4418a1310">
            <label>205</label>
            <p>
               <mixed-citation id="d379e4425" publication-type="other">
Amartya Sen, Development as
Freedom (1999) [hereinafter Sen, Development as Freedom]</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4434" publication-type="other">
Sen, Development as Capability
Expansion, supra note 5, at 94.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4443" publication-type="other">
David A. Crocker, Functioning and Capability: The
Foundations of Sen's and Nussbaum's Development Ethic, 20 Pol. Theory 584 (1992)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4453" publication-type="other">
David A.
Crocker, Functioning and Capability: The Foundations of Sen's and Nussbaum's Development Ethic,
Part II, in Women, Culture, and Development: A Study of Human Capabilities 153 (Martha C.
Nussbaum &amp;amp; Jonathan Glover eds., 1995).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4469a1310">
            <label>206</label>
            <p>
               <mixed-citation id="d379e4478" publication-type="other">
Richard J.
Arneson, Welfare Should be the Currency of Justice, 30 Canadian J. Phil. 497 (2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4488a1310">
            <label>207</label>
            <p>
               <mixed-citation id="d379e4495" publication-type="other">
Jeffrey D. Sachs,
The End of Poverty: Economic Possibilities for Our Time (2005).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4505a1310">
            <label>208</label>
            <p>
               <mixed-citation id="d379e4512" publication-type="other">
"Poverty both affects, and is affected by, other human rights violations." Joe W. Pitts III, The
First U.N. Social Forum: History and Analysis, 31 Denv. J. Int'l L. &amp;amp; Pol'y 297, 298 (2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4521" publication-type="other">
David Durman, The Dynamics of Poverty and Race in South Africa, 1994-1999, 9 Geo.
Public Pol'y Rev. 69, 70 (2003)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4531a1310">
            <label>209</label>
            <p>
               <mixed-citation id="d379e4538" publication-type="other">
Millennium Development
Compact, supra note 104.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4549a1310">
            <label>210</label>
            <p>
               <mixed-citation id="d379e4556" publication-type="other">
Millennium Development Compact, supra note 104</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4562" publication-type="other">
U.N. Dev. Programme,
Human Development Report 1997, available at http://ww.undp.org.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4572a1310">
            <label>211</label>
            <p>
               <mixed-citation id="d379e4579" publication-type="other">
Deepa Narayan et al., Voices of the Poor: Crying Out for Change 32 (2000)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4586a1310">
            <label>212</label>
            <p>
               <mixed-citation id="d379e4593" publication-type="other">
The Chairman-Rapporteur, Report of the Chairman-Rapporteur: The Social Forum, para.
50, delivered to the Economic and Social Council, U.N. Doc. E/CN.4/Sub.2/2002/18 (Aug. 9, 2002)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4602" publication-type="other">
Kaushik Basu, On the Goals of Development, in Frontiers of
Development Economics: The Future on Perspective 61, 65 (Gerald M. Meier &amp;amp; Joseph E.
Stiglitz eds., 2001)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4615a1310">
            <label>213</label>
            <p>
               <mixed-citation id="d379e4622" publication-type="other">
"Poverty as Capability Deprivation." Sen,
Development as Freedom, supra note 205, at 87-110.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4632a1310">
            <label>214</label>
            <p>
               <mixed-citation id="d379e4639" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4646a1310">
            <label>215</label>
            <p>
               <mixed-citation id="d379e4653" publication-type="other">
Id.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4661a1310">
            <label>216</label>
            <p>
               <mixed-citation id="d379e4668" publication-type="other">
John Foster-Bey, Bridging Communities: Making the Link Between Regional Economies and
Local Community Development, 8 Stan. L. &amp;amp; Pol'y R. 25, 27 (1997)</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4678a1310">
            <label>217</label>
            <p>
               <mixed-citation id="d379e4685" publication-type="other">
Anita Silvers, Double Consciousness, Triple
Difference: Disability, Race, Gender and the Politics of Recognition, in Disability, Divers-ability
and Legal Change, supra note 78, at 75.</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4698a1310">
            <label>218</label>
            <p>
               <mixed-citation id="d379e4705" publication-type="other">
Theresia M. Degener, Disabled Women and International Human Rights, in 3 Women and
International Human Rights Law 267 (Kelly D. Askin &amp;amp; Dorian M. Koenig eds., 2001).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4714" publication-type="other">
Gendering Disability (Bonnie G. Smith &amp;amp; Beth Hutchison eds., 2004)</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4720" publication-type="other">
Women and
Disabilities: The Double Handicap (Mary Jo Deegan &amp;amp; Nancy A. Brooks eds., 1985).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4730a1310">
            <label>219</label>
            <p>
               <mixed-citation id="d379e4737" publication-type="other">
Ann
El wan, Poverty and Disability: A Survey of the Literature (The World Bank Social
Protection Paper No. 9932, 1999).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4749" publication-type="other">
tenBroek &amp;amp; Matson, supra note 141, at 809</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4755" publication-type="other">
James D. Wolfensohn, Poor, Disabled and Shut Out, Wash. Post, Dec. 3, 2002, at A25</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4762a1310">
            <label>220</label>
            <p>
               <mixed-citation id="d379e4769" publication-type="other">
U.N. Int'l
Research &amp;amp; Training Inst. for the Advancement of Women, Women and Poverty: New Challenges,
available at http://www.un-instraw.org/en/images/stories/Beijing/womenandpoverty.pdf (last visited
Oct. 6, 2006).</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4784" publication-type="other">
World Development Report 2000/2001, Attacking
Poverty: Opportunity, Empowerment, and Security 4, available at http://siteresources.worldbank.org/
INTPOVERTY/Resources/WDR/overview.pdf (last visited Oct. 6, 2006).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4797a1310">
            <label>221</label>
            <p>
               <mixed-citation id="d379e4804" publication-type="other">
Dying
for Growth: Global Inequality and the Health of the Poor (Jim Yong Kim et al. eds., 2000).</mixed-citation>
            </p>
         </fn>
         <fn id="d379e4815a1310">
            <label>222</label>
            <p>
               <mixed-citation id="d379e4822" publication-type="other">
supra note 107.</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d379e4828" publication-type="other">
Christopher McCrudden,
Mainstreaming Human Rights, in Human Rights in the Community: Rights as Agents for
Change 9 (Colin Harvey ed., 2005).</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
