<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">archvolk</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000893</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Archiv des Völkerrechts</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Mohr Siebeck</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">0003892X</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40798350</article-id>
         <title-group>
            <article-title>The Legal Regime for Refugees in Eastern African States</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>COSTA RICKY</given-names>
                  <surname>MAHALU</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1988</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">26</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40036064</issue-id>
         <fpage>23</fpage>
         <lpage>48</lpage>
         <permissions>
            <copyright-statement>© J. C. B. Mohr (Paul Siebeck) 1988</copyright-statement>
         </permissions>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40798350"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <fn-group xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>[Footnotes]</title>
         <fn id="d1155e107a1310">
            <label>3</label>
            <p>
               <mixed-citation id="d1155e114" publication-type="other">
Roland Oliver and J. D. Fage, A Short History of
Africa, 1970 p. 163 165;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e123" publication-type="other">
Basil Davidson The Grown of African Civilisation,
East, and Central Africa to late nineteenth century, 4th Impression 1972 p. 192 -
195;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e135" publication-type="other">
Josephy K. Zerbo Die Geschichte Schwarz-Afrikas 1979 p. 362-370.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e142a1310">
            <label>4</label>
            <p>
               <mixed-citation id="d1155e149" publication-type="other">
„The Development of Refugee Law“ Refugee No. 46. October 1987 at
page 29.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e159a1310">
            <label>5</label>
            <p>
               <mixed-citation id="d1155e166" publication-type="other">
Ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e173a1310">
            <label>7</label>
            <p>
               <mixed-citation id="d1155e180" publication-type="other">
Refugee Law -op. cit.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e188a1310">
            <label>8</label>
            <p>
               <mixed-citation id="d1155e195" publication-type="other">
Ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e202a1310">
            <label>9</label>
            <p>
               <mixed-citation id="d1155e209" publication-type="other">
Lauterpacht Η., International Law. Vol. 1. (8th Ed.) p. 745;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e215" publication-type="other">
Lauterpacht Η.,
International Law and Human Rights pp. 419;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e224" publication-type="other">
Brierly II, The Law of Nations
(6th Ed.) (1963) p. 294;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e234" publication-type="other">
Fawcett, The Law of Nations (1968) p. 156;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e240" publication-type="other">
Brownlie I.,
Basic Documents in International Law (2nd Ed.) (1972) p. 144,</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e249" publication-type="other">
Nagendra Singh
Recent Trends in the Development of International Law and Organisation Pro-
moting Inter-State Cooperation and World Peace. (1969) p. 160;</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e262a1310">
            <label>14</label>
            <p>
               <mixed-citation id="d1155e269" publication-type="other">
Nijhoff (1985).</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e276a1310">
            <label>15</label>
            <p>
               <mixed-citation id="d1155e283" publication-type="other">
UNGA Resolution 428 (v) of 14 Dec. 1950.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e290a1310">
            <label>18</label>
            <p>
               <mixed-citation id="d1155e297" publication-type="other">
Ramcbaran op. cit. p. 6.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e304a1310">
            <label>19</label>
            <p>
               <mixed-citation id="d1155e311" publication-type="other">
Refugee No. 46 op. cit. p. 22.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e319a1310">
            <label>20</label>
            <p>
               <mixed-citation id="d1155e326" publication-type="other">
Art. 1 (1) of the 1951</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e333a1310">
            <label>21</label>
            <p>
               <mixed-citation id="d1155e340" publication-type="other">
Art. 33 (2) of the 1951</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e347a1310">
            <label>23</label>
            <p>
               <mixed-citation id="d1155e354" publication-type="other">
Art. 1 7of 1951</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e361a1310">
            <label>24</label>
            <p>
               <mixed-citation id="d1155e368" publication-type="other">
Ibid see Art. 19.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e375a1310">
            <label>25</label>
            <p>
               <mixed-citation id="d1155e382" publication-type="other">
Ibid see Art. 26.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e389a1310">
            <label>26</label>
            <p>
               <mixed-citation id="d1155e396" publication-type="other">
Ibid see Art. 20.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e404a1310">
            <label>27</label>
            <p>
               <mixed-citation id="d1155e411" publication-type="other">
Ibid see Art. 21.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e418a1310">
            <label>28</label>
            <p>
               <mixed-citation id="d1155e425" publication-type="other">
Ibid see Art. 22.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e432a1310">
            <label>36</label>
            <p>
               <mixed-citation id="d1155e439" publication-type="other">
Ibid.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e446a1310">
            <label>42</label>
            <p>
               <mixed-citation id="d1155e453" publication-type="other">
Art. II (2) of the 1969</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e460a1310">
            <label>48</label>
            <p>
               <mixed-citation id="d1155e467" publication-type="other">
Lesotho's The Refugee Act of 1983 — Section 3 (1).</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e474a1310">
            <label>49</label>
            <p>
               <mixed-citation id="d1155e481" publication-type="other">
Lesotho Refugee Act 1983 -section 5 (1);</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e487" publication-type="other">
Swaziland-Refugee Act 1982
(proposal) sect. 6;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e496" publication-type="other">
Zimbabwe-Refugee Act 1983. sect. 5 (1).</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e504a1310">
            <label>50</label>
            <p>
               <mixed-citation id="d1155e511" publication-type="other">
Lesotho op. cit. Section 11;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e517" publication-type="other">
Swaziland op. cit. Section 8;</mixed-citation>
            </p>
            <p>
               <mixed-citation id="d1155e523" publication-type="other">
Zimbabwe
op. cit. Section 13 (1).</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e533a1310">
            <label>51</label>
            <p>
               <mixed-citation id="d1155e540" publication-type="other">
Lesotho op. cit. Section 14 (1)</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e547a1310">
            <label>52</label>
            <p>
               <mixed-citation id="d1155e554" publication-type="other">
Zimbabwe op. cit. Sections 3; 12; 13;</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e561a1310">
            <label>53</label>
            <p>
               <mixed-citation id="d1155e568" publication-type="other">
Laws of Botswana, Cap. 25: 03.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e575a1310">
            <label>54</label>
            <p>
               <mixed-citation id="d1155e582" publication-type="other">
1974 Act No. 45, Sudan Gazette No. 1182 Legis. Supp. 183 (1974).</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e589a1310">
            <label>56</label>
            <p>
               <mixed-citation id="d1155e596" publication-type="other">
Laws of Botswana Cap. 25:04.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e604a1310">
            <label>57</label>
            <p>
               <mixed-citation id="d1155e611" publication-type="other">
Sec. 8 Laws of Botswana Cap. 25:03.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e618a1310">
            <label>59</label>
            <p>
               <mixed-citation id="d1155e625" publication-type="other">
Law sof Botswana, Employment of Visitors Act Cap. 47:02 Sections 3 -6.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e632a1310">
            <label>60</label>
            <p>
               <mixed-citation id="d1155e639" publication-type="other">
Cap. 25:03 Sect. 14 (2).</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e646a1310">
            <label>62</label>
            <p>
               <mixed-citation id="d1155e653" publication-type="other">
op. cit. Section 13.</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e660a1310">
            <label>63</label>
            <p>
               <mixed-citation id="d1155e667" publication-type="other">
op. cit. Section 14 (1).</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e674a1310">
            <label>64</label>
            <p>
               <mixed-citation id="d1155e681" publication-type="other">
op. cit. Section 9 (1).</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e689a1310">
            <label>65</label>
            <p>
               <mixed-citation id="d1155e696" publication-type="other">
op. cit. Section 9 (2).</mixed-citation>
            </p>
         </fn>
         <fn id="d1155e703a1310">
            <label>66</label>
            <p>
               <mixed-citation id="d1155e710" publication-type="other">
Kelsen H. Das Problem der Souveränität und die Theorie des Völker-
rechts, 1920.</mixed-citation>
            </p>
         </fn>
      </fn-group>
   </back>
</article>
