<?xml version="1.0" encoding="UTF-8"?>
<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         dtd-version="1.0"
         article-type="misc">
   <front>
      <journal-meta>
         <journal-id journal-id-type="jstor">africanissues</journal-id>
         <journal-id journal-id-type="jstor">j101013</journal-id>
         <journal-title-group>
            <journal-title>African Issues</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>African Studies Association</publisher-name>
         </publisher>
         <issn pub-type="ppub">15484505</issn>
         <custom-meta-group/>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="jstor">1167081</article-id>
         <title-group>
            <article-title>Editors' Introduction</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Paul Tiyambe</given-names>
                  <surname>Zeleza</surname>
               </string-name>
            </contrib>
            <contrib contrib-type="author">
               <string-name>
                  <given-names>Cassandra R.</given-names>
                  <surname>Veney</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date>
            <day>1</day>
            <month>1</month>
            <year>2002</year>
         </pub-date>
         <volume xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">30</volume>
         <issue xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">1</issue>
         <issue-id>i249415</issue-id>
         <fpage>1</fpage>
         <lpage>2</lpage>
         <page-range>1-2</page-range>
         <permissions>
            <copyright-statement>Copyright 2002 African Studies Association, Inc.</copyright-statement>
         </permissions>
         <self-uri xlink:href="https://www.jstor.org/stable/1167081"/>
         <custom-meta-group>
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
</article>
