<?xml version="1.0" encoding="UTF-8"?>
<article dtd-version="1.0" article-type="research-article">
   <front>
      <journal-meta>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">currespeacevio</journal-id>
         <journal-id xmlns:xlink="http://www.w3.org/1999/xlink" journal-id-type="jstor">j50000855</journal-id>
         <journal-title-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <journal-title>Current Research on Peace and Violence</journal-title>
         </journal-title-group>
         <publisher>
            <publisher-name>Tampere Peace Research Institute</publisher-name>
         </publisher>
         <issn xmlns:xlink="http://www.w3.org/1999/xlink" pub-type="ppub">03567893</issn>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink"/>
      </journal-meta>
      <article-meta>
         <article-id xmlns:xlink="http://www.w3.org/1999/xlink" pub-id-type="jstor">40724899</article-id>
         <title-group>
            <article-title>IDEOLOGY AND MILITARY INTEGRATION IN AFRICA</article-title>
         </title-group>
         <contrib-group>
            <contrib>
               <string-name xmlns:xlink="http://www.w3.org/1999/xlink">
                  <given-names>Femi</given-names>
                  <surname>Otubanjo</surname>
               </string-name>
            </contrib>
         </contrib-group>
         <pub-date xmlns:xlink="http://www.w3.org/1999/xlink">
            <day>1</day>
            <month>1</month>
            <year>1980</year>
         </pub-date>
         <volume xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:mml="http://www.w3.org/1998/Math/MathML"
                 xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3</volume>
         <issue xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:mml="http://www.w3.org/1998/Math/MathML"
                xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table">3/4</issue>
         <issue-id xmlns:xlink="http://www.w3.org/1999/xlink">i40032750</issue-id>
         <fpage>216</fpage>
         <lpage>228</lpage>
         <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="https://www.jstor.org/stable/40724899"/>
         <custom-meta-group xmlns:xlink="http://www.w3.org/1999/xlink">
            <custom-meta>
               <meta-name>lang</meta-name>
               <meta-value>eng</meta-value>
            </custom-meta>
         </custom-meta-group>
      </article-meta>
   </front>
   <back>
      <ref-list>
         <title>Notes</title>
         <ref id="d575e101a1310">
            <label>2</label>
            <mixed-citation id="d575e108" publication-type="other">
Newsweek, June 5, 1978, p. 13.</mixed-citation>
         </ref>
         <ref id="d575e115a1310">
            <label>3</label>
            <mixed-citation id="d575e122" publication-type="other">
Akinyemi, A.B.; A Security Pro-
posal for Africa: Nigerian Opin-
ion, Vol. 7, No. 7-9, 1971, p. 90.</mixed-citation>
         </ref>
         <ref id="d575e135a1310">
            <label>4</label>
            <mixed-citation id="d575e142" publication-type="other">
Daily Times of
Nigeria of July 8th, 1978, p. 9.</mixed-citation>
         </ref>
         <ref id="d575e152a1310">
            <label>5</label>
            <mixed-citation id="d575e159" publication-type="other">
K. Nkrumah, Revolutionary Path.
London 1973, p. 482.</mixed-citation>
         </ref>
         <ref id="d575e170a1310">
            <label>6</label>
            <mixed-citation id="d575e177" publication-type="other">
K. Nkrumah, Challenge of the
Congo. London 1967, p. 227.</mixed-citation>
         </ref>
         <ref id="d575e187a1310">
            <label>7</label>
            <mixed-citation id="d575e194" publication-type="other">
O. Iyanda &amp; J. Stremlau, The Di-
lemma of an African High Com-
mand, Nigeria: Bulletin on For-
eign Affairs, Vol. 1, No. 2, 1971,
p. 8.</mixed-citation>
         </ref>
         <ref id="d575e213a1310">
            <label>8</label>
            <mixed-citation id="d575e220" publication-type="other">
K. Nkrumah, Africa Must Unite.
London 1963, p. 219.</mixed-citation>
         </ref>
         <ref id="d575e230a1310">
            <label>9</label>
            <mixed-citation id="d575e237" publication-type="other">
K. Nkrumah, 'Revolutionary Path',
p. 466.</mixed-citation>
         </ref>
         <ref id="d575e247a1310">
            <label>10</label>
            <mixed-citation id="d575e254" publication-type="other">
Spear Magazine, July 1978, p. 18.</mixed-citation>
         </ref>
         <ref id="d575e261a1310">
            <label>11</label>
            <mixed-citation id="d575e268" publication-type="other">
Africa, No. 82, June 1978, p. 26.</mixed-citation>
         </ref>
         <ref id="d575e276a1310">
            <label>12</label>
            <mixed-citation id="d575e283" publication-type="other">
Newsweek, July 17th, 1978, p. 48.</mixed-citation>
         </ref>
         <ref id="d575e290a1310">
            <label>13</label>
            <mixed-citation id="d575e297" publication-type="other">
Iyanda ... op.cit., p. 10.</mixed-citation>
         </ref>
         <ref id="d575e304a1310">
            <label>14</label>
            <mixed-citation id="d575e311" publication-type="other">
Daily Times, June 6, 1978, p. 9.</mixed-citation>
         </ref>
         <ref id="d575e318a1310">
            <label>15</label>
            <mixed-citation id="d575e325" publication-type="other">
Ibid., p. 26.</mixed-citation>
         </ref>
         <ref id="d575e332a1310">
            <label>16</label>
            <mixed-citation id="d575e339" publication-type="other">
Akinyemi, op.cit., p. 92.</mixed-citation>
         </ref>
         <ref id="d575e346a1310">
            <label>17</label>
            <mixed-citation id="d575e353" publication-type="other">
Aluko, O., The OAU Liberation
Committee after a Decade: An
Appraisal, Quarterly Journal of
Administration, Oct. 1973.</mixed-citation>
         </ref>
         <ref id="d575e370a1310">
            <label>18</label>
            <mixed-citation id="d575e377" publication-type="other">
Brzezinski, Newsweek, June 12,
1978, p. 10.</mixed-citation>
         </ref>
         <ref id="d575e387a1310">
            <label>19</label>
            <mixed-citation id="d575e394" publication-type="other">
Northedge, F.S. (ed.), The Use of
Force in International Relations.
London, p. 20.</mixed-citation>
         </ref>
         <ref id="d575e407a1310">
            <label>20</label>
            <mixed-citation id="d575e414" publication-type="other">
M.V. Naidu,
Alliances and the Balance of Pow-
er. London 1974, p. 96.</mixed-citation>
         </ref>
         <ref id="d575e427a1310">
            <label>22</label>
            <mixed-citation id="d575e434" publication-type="other">
General Obasanjo's speech to the
15th Ordinary Session of the OAU
Heads of State: Published in The
Punch, July 21, 1978, pp. 11 and
20.</mixed-citation>
         </ref>
         <ref id="d575e453a1310">
            <label>23</label>
            <mixed-citation id="d575e460" publication-type="other">
Akinyemi, op.cit., p. 92.</mixed-citation>
         </ref>
         <ref id="d575e467a1310">
            <label>24</label>
            <mixed-citation id="d575e474" publication-type="other">
IISS: The Military Balance 1977-
78 quoted by Gutteridge O, in
Africa, No. 82, June 1978, p. 17.</mixed-citation>
         </ref>
         <ref id="d575e488a1310">
            <label>25</label>
            <mixed-citation id="d575e495" publication-type="other">
Petukhov, S. &amp; Sidenko, V., Inter-
African or Anti-African Force,
New Times, 27, July 1978, pp. 14-
15.</mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>
