<book xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table"
      dtd-version="0.2"
      xml:lang="eng">
   <book-meta>
      <book-id book-id-type="jstor">resrep15008</book-id>
      <book-title-group>
         <book-title>Investigating the Sensitivity of Household Food Security to Agriculture-Related Shocks and the Implications of Informal Social Capital and Natural Resource Capital</book-title>
      </book-title-group>
      <series>Discussion Paper Series</series>
      <contrib-group>
         <contrib contrib-type="author" id="contrib1">
            <name>
               <surname>Tibesigwa</surname>
               <given-names>Byela</given-names>
            </name>
         </contrib>
         <contrib contrib-type="author" id="contrib2">
            <name>
               <surname>Visser</surname>
               <given-names>Martine</given-names>
            </name>
         </contrib>
         <contrib contrib-type="author" id="contrib3">
            <name>
               <surname>Twine</surname>
               <given-names>Wayne</given-names>
            </name>
         </contrib>
         <contrib contrib-type="author" id="contrib4">
            <name>
               <surname>Collinson</surname>
               <given-names>Mark</given-names>
            </name>
         </contrib>
      </contrib-group>
      <pub-date>
         <day>1</day>
         <month>12</month>
         <year>2014</year>
      </pub-date>
      <publisher>
         <publisher-name>Environment for Development Initiative</publisher-name>
      </publisher>
      <self-uri xmlns:xlink="https://www.w3.org/1999/xlink"
                xlink:href="http://www.jstor.org/stable/resrep15008"/>
      <alternate-form alternate-form-type="pdf" xlink:href="resrep15008.pdf"/>
      <abstract abstract-type="short">
         <p>Resource-poor rural South Africa is characterised by high human densities due to the historic settlement patterns imposed by apartheid, high levels of poverty, under-developed markets and substantially high food insecurity. This chronic food insecurity, combined with climate and weather variability, has led to the adoption of less-conventional adaptation methods in resource-poor rural settings. This paper examines the impact of agriculture-related shocks on the consumption patterns of rural households. In our assessment, we are particularly interested in the interplay among social capital (both formal and informal), natural resource capital and agriculture-related shocks. We use three years of data from a relatively</p>
      </abstract>
      <counts>
         <page-count count="39"/>
      </counts>
      <custom-meta-group>
         <custom-meta>
            <meta-name>
                    lang
                </meta-name>
            <meta-value>eng</meta-value>
         </custom-meta>
      </custom-meta-group>
   </book-meta>
</book>
